EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	22/7/2022	Date
TIME	LABEL	23:43:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	3,00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0,3	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	9,00000E-001	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	835
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	7,01786E-001	3,00082E-001	0,00000E+000	2,10593E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	1	10	7,08456E-001	3,00081E-001	0,00000E+000	2,12594E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	2	15	7,09215E-001	3,00081E-001	0,00000E+000	2,12822E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	3	20	7,10347E-001	3,00081E-001	0,00000E+000	2,13162E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	4	25	7,11324E-001	3,00081E-001	0,00000E+000	2,13455E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	5	30	7,12045E-001	3,00082E-001	0,00000E+000	2,13672E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	6	35	7,12629E-001	3,00081E-001	0,00000E+000	2,13847E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	7	40	7,13203E-001	3,00081E-001	0,00000E+000	2,14019E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	8	45	7,13727E-001	3,00082E-001	0,00000E+000	2,14177E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	9	50	7,14221E-001	3,00081E-001	0,00000E+000	2,14325E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	10	55	7,14651E-001	3,00081E-001	0,00000E+000	2,14453E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	11	60	7,15055E-001	3,00082E-001	0,00000E+000	2,14575E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	12	65	7,15465E-001	3,00082E-001	0,00000E+000	2,14698E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	13	70	7,15856E-001	3,00082E-001	0,00000E+000	2,14816E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	14	75	7,16249E-001	3,00082E-001	0,00000E+000	2,14933E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	15	80	7,16596E-001	3,00082E-001	0,00000E+000	2,15038E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	16	85	7,16929E-001	3,00081E-001	0,00000E+000	2,15137E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	17	90	7,17229E-001	3,00081E-001	0,00000E+000	2,15227E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	18	95	7,17568E-001	3,00082E-001	0,00000E+000	2,15329E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	19	100	7,17886E-001	3,00081E-001	0,00000E+000	2,15424E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	20	105	7,18202E-001	3,00081E-001	0,00000E+000	2,15519E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	21	110	7,18500E-001	3,00082E-001	0,00000E+000	2,15609E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	22	115	7,18783E-001	3,00082E-001	0,00000E+000	2,15694E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	23	120	7,19059E-001	3,00082E-001	0,00000E+000	2,15776E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	24	125	7,19310E-001	3,00081E-001	0,00000E+000	2,15851E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	25	130	7,19632E-001	3,00081E-001	0,00000E+000	2,15948E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	26	135	7,19878E-001	3,00081E-001	0,00000E+000	2,16022E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	27	140	7,20167E-001	3,00081E-001	0,00000E+000	2,16108E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	28	145	7,20419E-001	3,00081E-001	0,00000E+000	2,16184E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	29	150	7,20648E-001	3,00081E-001	0,00000E+000	2,16253E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	30	155	7,20894E-001	3,00082E-001	0,00000E+000	2,16327E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	31	160	7,21156E-001	3,00082E-001	0,00000E+000	2,16406E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	32	165	7,21413E-001	3,00082E-001	0,00000E+000	2,16483E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	33	170	7,21650E-001	3,00082E-001	0,00000E+000	2,16554E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	34	175	7,21903E-001	3,00081E-001	0,00000E+000	2,16630E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	35	180	7,22103E-001	3,00082E-001	0,00000E+000	2,16690E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	36	185	7,22351E-001	3,00081E-001	0,00000E+000	2,16764E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	37	190	7,22590E-001	3,00082E-001	0,00000E+000	2,16836E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	38	195	7,22821E-001	3,00081E-001	0,00000E+000	2,16905E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	39	200	7,23039E-001	3,00082E-001	0,00000E+000	2,16971E-001	8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	40	205	7,23280E-001	3,00082E-001	0,00000E+000	2,17043E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	41	210	7,23477E-001	3,00082E-001	0,00000E+000	2,17102E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	42	215	7,23711E-001	3,00081E-001	0,00000E+000	2,17172E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	43	220	7,23956E-001	3,00081E-001	0,00000E+000	2,17246E-001	8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	44	225	7,24170E-001	3,00082E-001	0,00000E+000	2,17310E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	45	230	7,24397E-001	3,00082E-001	0,00000E+000	2,17378E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	46	235	7,24584E-001	3,00081E-001	0,00000E+000	2,17434E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	47	240	7,24795E-001	3,00081E-001	0,00000E+000	2,17497E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	48	245	7,25004E-001	3,00082E-001	0,00000E+000	2,17560E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	49	250	7,25249E-001	3,00081E-001	0,00000E+000	2,17633E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	50	255	7,25439E-001	3,00081E-001	0,00000E+000	2,17690E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	51	260	7,25668E-001	3,00081E-001	0,00000E+000	2,17759E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	52	265	7,25857E-001	3,00081E-001	0,00000E+000	2,17816E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	53	270	7,26043E-001	3,00081E-001	0,00000E+000	2,17871E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	54	275	7,26277E-001	3,00081E-001	0,00000E+000	2,17942E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	55	280	7,26475E-001	3,00081E-001	0,00000E+000	2,18001E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	56	285	7,26689E-001	3,00082E-001	0,00000E+000	2,18066E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	57	290	7,26898E-001	3,00081E-001	0,00000E+000	2,18128E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	58	295	7,27093E-001	3,00082E-001	0,00000E+000	2,18187E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	59	300	7,27253E-001	3,00081E-001	0,00000E+000	2,18235E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	60	305	7,27476E-001	3,00081E-001	0,00000E+000	2,18302E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	61	310	7,27676E-001	3,00082E-001	0,00000E+000	2,18362E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	62	315	7,27896E-001	3,00082E-001	0,00000E+000	2,18428E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	63	320	7,28102E-001	3,00082E-001	0,00000E+000	2,18490E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	64	325	7,28271E-001	3,00082E-001	0,00000E+000	2,18541E-001	8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	65	330	7,28475E-001	3,00082E-001	0,00000E+000	2,18603E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	66	335	7,28663E-001	3,00082E-001	0,00000E+000	2,18658E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	67	340	7,28883E-001	3,00082E-001	0,00000E+000	2,18725E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	68	345	7,29071E-001	3,00082E-001	0,00000E+000	2,18781E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	69	350	7,29271E-001	3,00082E-001	0,00000E+000	2,18841E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	70	355	7,29472E-001	3,00082E-001	0,00000E+000	2,18901E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	71	360	7,29650E-001	3,00082E-001	0,00000E+000	2,18955E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	72	365	7,29822E-001	3,00082E-001	0,00000E+000	2,19007E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	73	370	7,30048E-001	3,00082E-001	0,00000E+000	2,19074E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	74	375	7,30233E-001	3,00082E-001	0,00000E+000	2,19130E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	75	380	7,30452E-001	3,00082E-001	0,00000E+000	2,19196E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	76	385	7,30632E-001	3,00082E-001	0,00000E+000	2,19250E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	77	390	7,30804E-001	3,00082E-001	0,00000E+000	2,19301E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	78	395	7,31005E-001	3,00081E-001	0,00000E+000	2,19361E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	79	400	7,31216E-001	3,00081E-001	0,00000E+000	2,19424E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	80	405	7,31428E-001	3,00083E-001	0,00000E+000	2,19489E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	81	410	7,31595E-001	3,00081E-001	0,00000E+000	2,19538E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	82	415	7,31808E-001	3,00082E-001	0,00000E+000	2,19602E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	83	420	7,31964E-001	3,00081E-001	0,00000E+000	2,19649E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	84	425	7,32132E-001	3,00082E-001	0,00000E+000	2,19700E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	85	430	7,32343E-001	3,00081E-001	0,00000E+000	2,19762E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	86	435	7,32538E-001	3,00082E-001	0,00000E+000	2,19821E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	87	440	7,32747E-001	3,00081E-001	0,00000E+000	2,19884E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	88	445	7,32936E-001	3,00082E-001	0,00000E+000	2,19941E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	89	450	7,33098E-001	3,00082E-001	0,00000E+000	2,19990E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	90	455	7,33276E-001	3,00082E-001	0,00000E+000	2,20043E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	91	460	7,33486E-001	3,00082E-001	0,00000E+000	2,20106E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	92	465	7,33665E-001	3,00082E-001	0,00000E+000	2,20160E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	93	470	7,33886E-001	3,00082E-001	0,00000E+000	2,20226E-001	8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	94	475	7,34059E-001	3,00082E-001	0,00000E+000	2,20278E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	95	480	7,34211E-001	3,00083E-001	0,00000E+000	2,20324E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	96	485	7,34405E-001	3,00082E-001	0,00000E+000	2,20382E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	97	490	7,34620E-001	3,00082E-001	0,00000E+000	2,20447E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	98	495	7,34790E-001	3,00082E-001	0,00000E+000	2,20497E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	99	500	7,34993E-001	3,00082E-001	0,00000E+000	2,20558E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	100	505	7,35173E-001	3,00082E-001	0,00000E+000	2,20612E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	101	510	7,35328E-001	3,00082E-001	0,00000E+000	2,20659E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	102	515	7,35544E-001	3,00082E-001	0,00000E+000	2,20723E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	103	520	7,35723E-001	3,00082E-001	0,00000E+000	2,20777E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	104	525	7,35927E-001	3,00082E-001	0,00000E+000	2,20838E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	105	530	7,36113E-001	3,00082E-001	0,00000E+000	2,20894E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	106	535	7,36295E-001	3,00082E-001	0,00000E+000	2,20949E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	107	540	7,36450E-001	3,00082E-001	0,00000E+000	2,20995E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	108	545	7,36650E-001	3,00082E-001	0,00000E+000	2,21056E-001	8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	109	550	7,36860E-001	3,00082E-001	0,00000E+000	2,21118E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	110	555	7,37050E-001	3,00082E-001	0,00000E+000	2,21176E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	111	560	7,37258E-001	3,00082E-001	0,00000E+000	2,21238E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	112	565	7,37402E-001	3,00082E-001	0,00000E+000	2,21281E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	113	570	7,37576E-001	3,00082E-001	0,00000E+000	2,21334E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	114	575	7,37762E-001	3,00082E-001	0,00000E+000	2,21389E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	115	580	7,37973E-001	3,00083E-001	0,00000E+000	2,21453E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	116	585	7,38151E-001	3,00083E-001	0,00000E+000	2,21506E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	117	590	7,38341E-001	3,00083E-001	0,00000E+000	2,21563E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	118	595	7,38520E-001	3,00083E-001	0,00000E+000	2,21617E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	119	600	7,38678E-001	3,00082E-001	0,00000E+000	2,21664E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	120	605	7,38865E-001	3,00083E-001	0,00000E+000	2,21721E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	121	610	7,39052E-001	3,00082E-001	0,00000E+000	2,21776E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	122	615	7,39258E-001	3,00083E-001	0,00000E+000	2,21838E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	123	620	7,39447E-001	3,00083E-001	0,00000E+000	2,21895E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	124	625	7,39628E-001	3,00082E-001	0,00000E+000	2,21949E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	125	630	7,39778E-001	3,00083E-001	0,00000E+000	2,21995E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	126	635	7,39960E-001	3,00083E-001	0,00000E+000	2,22050E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	127	640	7,40164E-001	3,00083E-001	0,00000E+000	2,22111E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	128	645	7,40373E-001	3,00083E-001	0,00000E+000	2,22173E-001	8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	129	650	7,40567E-001	3,00083E-001	0,00000E+000	2,22231E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	130	655	7,40760E-001	3,00083E-001	0,00000E+000	2,22289E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	131	660	7,40933E-001	3,00083E-001	0,00000E+000	2,22341E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	132	665	7,41117E-001	3,00083E-001	0,00000E+000	2,22397E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	133	670	7,41300E-001	3,00083E-001	0,00000E+000	2,22451E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	134	675	7,41480E-001	3,00083E-001	0,00000E+000	2,22505E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	135	680	7,41686E-001	3,00083E-001	0,00000E+000	2,22567E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	136	685	7,41883E-001	3,00083E-001	0,00000E+000	2,22627E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	137	690	7,42058E-001	3,00082E-001	0,00000E+000	2,22678E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	138	695	7,42209E-001	3,00082E-001	0,00000E+000	2,22724E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	139	700	7,42441E-001	3,00081E-001	0,00000E+000	2,22793E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	140	705	7,42626E-001	3,00081E-001	0,00000E+000	2,22848E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	141	710	7,42808E-001	3,00082E-001	0,00000E+000	2,22903E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	142	715	7,43019E-001	3,00083E-001	0,00000E+000	2,22967E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	143	720	7,43154E-001	3,00083E-001	0,00000E+000	2,23008E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	144	725	7,43345E-001	3,00081E-001	0,00000E+000	2,23064E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	145	730	7,43536E-001	3,00082E-001	0,00000E+000	2,23122E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	146	735	7,43739E-001	3,00082E-001	0,00000E+000	2,23182E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	147	740	7,43925E-001	3,00083E-001	0,00000E+000	2,23239E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	148	745	7,44137E-001	3,00083E-001	0,00000E+000	2,23303E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	149	750	7,44271E-001	3,00083E-001	0,00000E+000	2,23343E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	150	755	7,44464E-001	3,00083E-001	0,00000E+000	2,23401E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	151	760	7,44682E-001	3,00083E-001	0,00000E+000	2,23467E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	152	765	7,44849E-001	3,00083E-001	0,00000E+000	2,23516E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	153	770	7,45064E-001	3,00083E-001	0,00000E+000	2,23581E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	154	775	7,45238E-001	3,00083E-001	0,00000E+000	2,23633E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	155	780	7,45391E-001	3,00084E-001	0,00000E+000	2,23680E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	156	785	7,45574E-001	3,00084E-001	0,00000E+000	2,23735E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	157	790	7,45796E-001	3,00083E-001	0,00000E+000	2,23801E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	158	795	7,45974E-001	3,00083E-001	0,00000E+000	2,23854E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	159	800	7,46182E-001	3,00083E-001	0,00000E+000	2,23916E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	160	805	7,46347E-001	3,00083E-001	0,00000E+000	2,23966E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	161	810	7,46508E-001	3,00083E-001	0,00000E+000	2,24014E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	162	815	7,46700E-001	3,00083E-001	0,00000E+000	2,24072E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	163	820	7,46897E-001	3,00082E-001	0,00000E+000	2,24131E-001	8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	164	825	7,47097E-001	3,00083E-001	0,00000E+000	2,24191E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	165	830	7,47278E-001	3,00083E-001	0,00000E+000	2,24245E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	166	835	7,47459E-001	3,00082E-001	0,00000E+000	2,24299E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	167	840	7,47625E-001	3,00083E-001	0,00000E+000	2,24349E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	168	845	7,47821E-001	3,00082E-001	0,00000E+000	2,24408E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	169	850	7,48016E-001	3,00083E-001	0,00000E+000	2,24467E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	170	855	7,48219E-001	3,00083E-001	0,00000E+000	2,24527E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	171	860	7,48406E-001	3,00082E-001	0,00000E+000	2,24583E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	172	865	7,48577E-001	3,00082E-001	0,00000E+000	2,24634E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	173	870	7,48752E-001	3,00082E-001	0,00000E+000	2,24687E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	174	875	7,48916E-001	3,00082E-001	0,00000E+000	2,24737E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	175	880	7,49141E-001	3,00082E-001	0,00000E+000	2,24804E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	176	885	7,49327E-001	3,00082E-001	0,00000E+000	2,24860E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	177	890	7,49546E-001	3,00082E-001	0,00000E+000	2,24925E-001	8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	178	895	7,49691E-001	3,00082E-001	0,00000E+000	2,24969E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	179	900	7,49868E-001	3,00083E-001	0,00000E+000	2,25022E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	180	905	7,50039E-001	3,00083E-001	0,00000E+000	2,25074E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	181	910	7,50247E-001	3,00082E-001	0,00000E+000	2,25136E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	182	915	7,50442E-001	3,00082E-001	0,00000E+000	2,25194E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	183	920	7,50643E-001	3,00083E-001	0,00000E+000	2,25255E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	184	925	7,50828E-001	3,00082E-001	0,00000E+000	2,25310E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	185	930	7,51008E-001	3,00082E-001	0,00000E+000	2,25364E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	186	935	7,51163E-001	3,00082E-001	0,00000E+000	2,25411E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	187	940	7,51357E-001	3,00083E-001	0,00000E+000	2,25469E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	188	945	7,51571E-001	3,00083E-001	0,00000E+000	2,25534E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	189	950	7,51754E-001	3,00083E-001	0,00000E+000	2,25589E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	190	955	7,51963E-001	3,00082E-001	0,00000E+000	2,25651E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	191	960	7,52104E-001	3,00082E-001	0,00000E+000	2,25693E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	192	965	7,52283E-001	3,00083E-001	0,00000E+000	2,25747E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	193	970	7,52485E-001	3,00082E-001	0,00000E+000	2,25807E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	194	975	7,52670E-001	3,00083E-001	0,00000E+000	2,25863E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	195	980	7,52863E-001	3,00083E-001	0,00000E+000	2,25921E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	196	985	7,53056E-001	3,00083E-001	0,00000E+000	2,25979E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	197	990	7,53226E-001	3,00083E-001	0,00000E+000	2,26030E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	198	995	7,53409E-001	3,00083E-001	0,00000E+000	2,26085E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	199	1000	7,53636E-001	3,00083E-001	0,00000E+000	2,26154E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	200	1005	7,53799E-001	3,00083E-001	0,00000E+000	2,26202E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	201	1010	7,54007E-001	3,00083E-001	0,00000E+000	2,26265E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	202	1015	7,54191E-001	3,00083E-001	0,00000E+000	2,26320E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	203	1020	7,54365E-001	3,00082E-001	0,00000E+000	2,26372E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	204	1025	7,54550E-001	3,00082E-001	0,00000E+000	2,26427E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	205	1030	7,54760E-001	3,00083E-001	0,00000E+000	2,26491E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	206	1035	7,54941E-001	3,00083E-001	0,00000E+000	2,26545E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	207	1040	7,55144E-001	3,00083E-001	0,00000E+000	2,26606E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	208	1045	7,55350E-001	3,00083E-001	0,00000E+000	2,26668E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	209	1050	7,55488E-001	3,00084E-001	0,00000E+000	2,26710E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	210	1055	7,55689E-001	3,00083E-001	0,00000E+000	2,26769E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	211	1060	7,55911E-001	3,00083E-001	0,00000E+000	2,26836E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	212	1065	7,56104E-001	3,00083E-001	0,00000E+000	2,26894E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	213	1070	7,56309E-001	3,00082E-001	0,00000E+000	2,26955E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	214	1075	7,56497E-001	3,00083E-001	0,00000E+000	2,27012E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	215	1080	7,56636E-001	3,00083E-001	0,00000E+000	2,27054E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	216	1085	7,56848E-001	3,00083E-001	0,00000E+000	2,27117E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	217	1090	7,57046E-001	3,00083E-001	0,00000E+000	2,27176E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	218	1095	7,57244E-001	3,00082E-001	0,00000E+000	2,27235E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	219	1100	7,57459E-001	3,00082E-001	0,00000E+000	2,27300E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	220	1105	7,57623E-001	3,00083E-001	0,00000E+000	2,27349E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	221	1110	7,57802E-001	3,00083E-001	0,00000E+000	2,27404E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	222	1115	7,57972E-001	3,00083E-001	0,00000E+000	2,27455E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	223	1120	7,58186E-001	3,00083E-001	0,00000E+000	2,27518E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	224	1125	7,58389E-001	3,00082E-001	0,00000E+000	2,27579E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	225	1130	7,58599E-001	3,00083E-001	0,00000E+000	2,27643E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	226	1135	7,58776E-001	3,00083E-001	0,00000E+000	2,27696E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	227	1140	7,58930E-001	3,00084E-001	0,00000E+000	2,27742E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	228	1145	7,59130E-001	3,00083E-001	0,00000E+000	2,27802E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	229	1150	7,59329E-001	3,00084E-001	0,00000E+000	2,27863E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	230	1155	7,59527E-001	3,00084E-001	0,00000E+000	2,27922E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	231	1160	7,59730E-001	3,00084E-001	0,00000E+000	2,27983E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	232	1165	7,59917E-001	3,00084E-001	0,00000E+000	2,28039E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	233	1170	7,60094E-001	3,00084E-001	0,00000E+000	2,28092E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	234	1175	7,60278E-001	3,00083E-001	0,00000E+000	2,28147E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	235	1180	7,60461E-001	3,00084E-001	0,00000E+000	2,28203E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	236	1185	7,60687E-001	3,00084E-001	0,00000E+000	2,28270E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	237	1190	7,60880E-001	3,00084E-001	0,00000E+000	2,28328E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	238	1195	7,61071E-001	3,00084E-001	0,00000E+000	2,28385E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	239	1200	7,61235E-001	3,00084E-001	0,00000E+000	2,28435E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	240	1205	7,61405E-001	3,00084E-001	0,00000E+000	2,28486E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	241	1210	7,61620E-001	3,00085E-001	0,00000E+000	2,28551E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	242	1215	7,61817E-001	3,00084E-001	0,00000E+000	2,28609E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	243	1220	7,62024E-001	3,00084E-001	0,00000E+000	2,28671E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	244	1225	7,62205E-001	3,00084E-001	0,00000E+000	2,28726E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	245	1230	7,62381E-001	3,00084E-001	0,00000E+000	2,28778E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	246	1235	7,62559E-001	3,00084E-001	0,00000E+000	2,28832E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	247	1240	7,62782E-001	3,00084E-001	0,00000E+000	2,28898E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	248	1245	7,62957E-001	3,00084E-001	0,00000E+000	2,28951E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	249	1250	7,63172E-001	3,00083E-001	0,00000E+000	2,29015E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	250	1255	7,63374E-001	3,00084E-001	0,00000E+000	2,29076E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	251	1260	7,63538E-001	3,00084E-001	0,00000E+000	2,29126E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	252	1265	7,63724E-001	3,00084E-001	0,00000E+000	2,29182E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	253	1270	7,63938E-001	3,00084E-001	0,00000E+000	2,29246E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	254	1275	7,64144E-001	3,00084E-001	0,00000E+000	2,29308E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	255	1280	7,64324E-001	3,00084E-001	0,00000E+000	2,29362E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	256	1285	7,64541E-001	3,00085E-001	0,00000E+000	2,29427E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	257	1290	7,64685E-001	3,00084E-001	0,00000E+000	2,29469E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	258	1295	7,64884E-001	3,00084E-001	0,00000E+000	2,29529E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	259	1300	7,65105E-001	3,00084E-001	0,00000E+000	2,29596E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	260	1305	7,65292E-001	3,00083E-001	0,00000E+000	2,29652E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	261	1310	7,65493E-001	3,00084E-001	0,00000E+000	2,29712E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	262	1315	7,65685E-001	3,00084E-001	0,00000E+000	2,29770E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	263	1320	7,65869E-001	3,00084E-001	0,00000E+000	2,29825E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	264	1325	7,66055E-001	3,00084E-001	0,00000E+000	2,29880E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	265	1330	7,66276E-001	3,00084E-001	0,00000E+000	2,29947E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	266	1335	7,66459E-001	3,00084E-001	0,00000E+000	2,30002E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	267	1340	7,66689E-001	3,00084E-001	0,00000E+000	2,30071E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	268	1345	7,66868E-001	3,00084E-001	0,00000E+000	2,30124E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	269	1350	7,67040E-001	3,00083E-001	0,00000E+000	2,30176E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	270	1355	7,67208E-001	3,00085E-001	0,00000E+000	2,30228E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	271	1360	7,67446E-001	3,00085E-001	0,00000E+000	2,30299E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	272	1365	7,67646E-001	3,00085E-001	0,00000E+000	2,30359E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	273	1370	7,67868E-001	3,00085E-001	0,00000E+000	2,30425E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	274	1375	7,68068E-001	3,00084E-001	0,00000E+000	2,30485E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	275	1380	7,68215E-001	3,00084E-001	0,00000E+000	2,30529E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	276	1385	7,68436E-001	3,00084E-001	0,00000E+000	2,30595E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	277	1390	7,68627E-001	3,00084E-001	0,00000E+000	2,30653E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	278	1395	7,68839E-001	3,00084E-001	0,00000E+000	2,30716E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	279	1400	7,69044E-001	3,00084E-001	0,00000E+000	2,30778E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	280	1405	7,69252E-001	3,00084E-001	0,00000E+000	2,30840E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	281	1410	7,69409E-001	3,00084E-001	0,00000E+000	2,30887E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	282	1415	7,69606E-001	3,00084E-001	0,00000E+000	2,30946E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	283	1420	7,69814E-001	3,00083E-001	0,00000E+000	2,31008E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	284	1425	7,70017E-001	3,00084E-001	0,00000E+000	2,31070E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	285	1430	7,70246E-001	3,00084E-001	0,00000E+000	2,31138E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	286	1435	7,70432E-001	3,00083E-001	0,00000E+000	2,31194E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	287	1440	7,70602E-001	3,00084E-001	0,00000E+000	2,31245E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	288	1445	7,70785E-001	3,00084E-001	0,00000E+000	2,31300E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	289	1450	7,71001E-001	3,00085E-001	0,00000E+000	2,31366E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	290	1455	7,71208E-001	3,00084E-001	0,00000E+000	2,31427E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	291	1460	7,71438E-001	3,00084E-001	0,00000E+000	2,31496E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	292	1465	7,71607E-001	3,00084E-001	0,00000E+000	2,31547E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	293	1470	7,71799E-001	3,00084E-001	0,00000E+000	2,31604E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	294	1475	7,71979E-001	3,00085E-001	0,00000E+000	2,31659E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	295	1480	7,72195E-001	3,00084E-001	0,00000E+000	2,31723E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	296	1485	7,72409E-001	3,00084E-001	0,00000E+000	2,31787E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	297	1490	7,72608E-001	3,00084E-001	0,00000E+000	2,31847E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	298	1495	7,72832E-001	3,00085E-001	0,00000E+000	2,31915E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	299	1500	7,72995E-001	3,00084E-001	0,00000E+000	2,31963E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	300	1505	7,73188E-001	3,00084E-001	0,00000E+000	2,32021E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	301	1510	7,73380E-001	3,00084E-001	0,00000E+000	2,32079E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	302	1515	7,73605E-001	3,00083E-001	0,00000E+000	2,32146E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	303	1520	7,73806E-001	3,00084E-001	0,00000E+000	2,32207E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	304	1525	7,74014E-001	3,00084E-001	0,00000E+000	2,32269E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	305	1530	7,74194E-001	3,00084E-001	0,00000E+000	2,32323E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	306	1535	7,74363E-001	3,00084E-001	0,00000E+000	2,32374E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	307	1540	7,74610E-001	3,00084E-001	0,00000E+000	2,32448E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	308	1545	7,74812E-001	3,00084E-001	0,00000E+000	2,32508E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	309	1550	7,75007E-001	3,00084E-001	0,00000E+000	2,32567E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	310	1555	7,75231E-001	3,00085E-001	0,00000E+000	2,32635E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	311	1560	7,75405E-001	3,00084E-001	0,00000E+000	2,32686E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	312	1565	7,75574E-001	3,00084E-001	0,00000E+000	2,32737E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	313	1570	7,75808E-001	3,00083E-001	0,00000E+000	2,32807E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	314	1575	7,76006E-001	3,00084E-001	0,00000E+000	2,32867E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	315	1580	7,76208E-001	3,00084E-001	0,00000E+000	2,32928E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	316	1585	7,76435E-001	3,00083E-001	0,00000E+000	2,32995E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	317	1590	7,76599E-001	3,00084E-001	0,00000E+000	2,33045E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	318	1595	7,76799E-001	3,00084E-001	0,00000E+000	2,33105E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	319	1600	7,76995E-001	3,00084E-001	0,00000E+000	2,33164E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	320	1605	7,77216E-001	3,00084E-001	0,00000E+000	2,33230E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	321	1610	7,77433E-001	3,00084E-001	0,00000E+000	2,33295E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	322	1615	7,77635E-001	3,00083E-001	0,00000E+000	2,33355E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	323	1620	7,77789E-001	3,00084E-001	0,00000E+000	2,33402E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	324	1625	7,77991E-001	3,00084E-001	0,00000E+000	2,33463E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	325	1630	7,78209E-001	3,00084E-001	0,00000E+000	2,33528E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	326	1635	7,78408E-001	3,00084E-001	0,00000E+000	2,33588E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	327	1640	7,78639E-001	3,00083E-001	0,00000E+000	2,33657E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	328	1645	7,78830E-001	3,00084E-001	0,00000E+000	2,33714E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	329	1650	7,79004E-001	3,00083E-001	0,00000E+000	2,33766E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	330	1655	7,79219E-001	3,00084E-001	0,00000E+000	2,33831E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	331	1660	7,79431E-001	3,00084E-001	0,00000E+000	2,33894E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	332	1665	7,79632E-001	3,00083E-001	0,00000E+000	2,33955E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	333	1670	7,79864E-001	3,00083E-001	0,00000E+000	2,34024E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	334	1675	7,80072E-001	3,00083E-001	0,00000E+000	2,34087E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	335	1680	7,80245E-001	3,00083E-001	0,00000E+000	2,34138E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	336	1685	7,80442E-001	3,00084E-001	0,00000E+000	2,34198E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	337	1690	7,80645E-001	3,00084E-001	0,00000E+000	2,34259E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	338	1695	7,80874E-001	3,00084E-001	0,00000E+000	2,34327E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	339	1700	7,81104E-001	3,00084E-001	0,00000E+000	2,34397E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	340	1705	7,81301E-001	3,00084E-001	0,00000E+000	2,34456E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	341	1710	7,81481E-001	3,00084E-001	0,00000E+000	2,34510E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	342	1715	7,81675E-001	3,00084E-001	0,00000E+000	2,34568E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	343	1720	7,81894E-001	3,00084E-001	0,00000E+000	2,34634E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	344	1725	7,82127E-001	3,00084E-001	0,00000E+000	2,34704E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	345	1730	7,82316E-001	3,00084E-001	0,00000E+000	2,34760E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	346	1735	7,82525E-001	3,00084E-001	0,00000E+000	2,34823E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	347	1740	7,82717E-001	3,00083E-001	0,00000E+000	2,34880E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	348	1745	7,82913E-001	3,00084E-001	0,00000E+000	2,34940E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	349	1750	7,83130E-001	3,00084E-001	0,00000E+000	2,35005E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	350	1755	7,83355E-001	3,00084E-001	0,00000E+000	2,35072E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	351	1760	7,83567E-001	3,00084E-001	0,00000E+000	2,35136E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	352	1765	7,83757E-001	3,00084E-001	0,00000E+000	2,35193E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	353	1770	7,83960E-001	3,00084E-001	0,00000E+000	2,35254E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	354	1775	7,84132E-001	3,00084E-001	0,00000E+000	2,35305E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	355	1780	7,84363E-001	3,00084E-001	0,00000E+000	2,35375E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	356	1785	7,84592E-001	3,00083E-001	0,00000E+000	2,35443E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	357	1790	7,84817E-001	3,00084E-001	0,00000E+000	2,35511E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	358	1795	7,85017E-001	3,00084E-001	0,00000E+000	2,35571E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	359	1800	7,85180E-001	3,00085E-001	0,00000E+000	2,35620E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	360	1805	7,85374E-001	3,00083E-001	0,00000E+000	2,35678E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	361	1810	7,85589E-001	3,00083E-001	0,00000E+000	2,35742E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	362	1815	7,85825E-001	3,00083E-001	0,00000E+000	2,35813E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	363	1820	7,86029E-001	3,00083E-001	0,00000E+000	2,35874E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	364	1825	7,86261E-001	3,00084E-001	0,00000E+000	2,35944E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	365	1830	7,86434E-001	3,00084E-001	0,00000E+000	2,35996E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	366	1835	7,86626E-001	3,00084E-001	0,00000E+000	2,36054E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	367	1840	7,86849E-001	3,00084E-001	0,00000E+000	2,36121E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	368	1845	7,87085E-001	3,00084E-001	0,00000E+000	2,36192E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	369	1850	7,87291E-001	3,00084E-001	0,00000E+000	2,36253E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	370	1855	7,88037E-001	3,00084E-001	0,00000E+000	2,36477E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	371	1860	7,88492E-001	3,00084E-001	0,00000E+000	2,36614E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	372	1865	7,88655E-001	3,00084E-001	0,00000E+000	2,36663E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	373	1870	7,88893E-001	3,00084E-001	0,00000E+000	2,36734E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	374	1875	7,89075E-001	3,00084E-001	0,00000E+000	2,36789E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	375	1880	7,89296E-001	3,00084E-001	0,00000E+000	2,36855E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	376	1885	7,89495E-001	3,00083E-001	0,00000E+000	2,36914E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	377	1890	7,89671E-001	3,00083E-001	0,00000E+000	2,36967E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	378	1895	7,89842E-001	3,00083E-001	0,00000E+000	2,37018E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	379	1900	7,90071E-001	3,00083E-001	0,00000E+000	2,37087E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	380	1905	7,90271E-001	3,00084E-001	0,00000E+000	2,37147E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	381	1910	7,90495E-001	3,00082E-001	0,00000E+000	2,37214E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	382	1915	7,90711E-001	3,00084E-001	0,00000E+000	2,37279E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	383	1920	7,90865E-001	3,00083E-001	0,00000E+000	2,37325E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	384	1925	7,91059E-001	3,00083E-001	0,00000E+000	2,37383E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	385	1930	7,91265E-001	3,00083E-001	0,00000E+000	2,37446E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	386	1935	7,91472E-001	3,00083E-001	0,00000E+000	2,37507E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	387	1940	7,91705E-001	3,00083E-001	0,00000E+000	2,37577E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	388	1945	7,91917E-001	3,00083E-001	0,00000E+000	2,37641E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	389	1950	7,92076E-001	3,00083E-001	0,00000E+000	2,37689E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	390	1955	7,92278E-001	3,00083E-001	0,00000E+000	2,37750E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	391	1960	7,92483E-001	3,00084E-001	0,00000E+000	2,37811E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	392	1965	7,92700E-001	3,00084E-001	0,00000E+000	2,37876E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	393	1970	7,92930E-001	3,00084E-001	0,00000E+000	2,37945E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	394	1975	7,93135E-001	3,00083E-001	0,00000E+000	2,38006E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	395	1980	7,93310E-001	3,00083E-001	0,00000E+000	2,38059E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	396	1985	7,93486E-001	3,00083E-001	0,00000E+000	2,38112E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	397	1990	7,93724E-001	3,00083E-001	0,00000E+000	2,38183E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	398	1995	7,93939E-001	3,00083E-001	0,00000E+000	2,38248E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	399	2000	7,94172E-001	3,00083E-001	0,00000E+000	2,38317E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	400	2005	7,94353E-001	3,00083E-001	0,00000E+000	2,38372E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	401	2010	7,94560E-001	3,00084E-001	0,00000E+000	2,38434E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	402	2015	7,94747E-001	3,00084E-001	0,00000E+000	2,38491E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	403	2020	7,94956E-001	3,00084E-001	0,00000E+000	2,38553E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	404	2025	7,95183E-001	3,00084E-001	0,00000E+000	2,38622E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	405	2030	7,95408E-001	3,00084E-001	0,00000E+000	2,38689E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	406	2035	7,95620E-001	3,00083E-001	0,00000E+000	2,38752E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	407	2040	7,95785E-001	3,00084E-001	0,00000E+000	2,38802E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	408	2045	7,95982E-001	3,00084E-001	0,00000E+000	2,38861E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	409	2050	7,96198E-001	3,00083E-001	0,00000E+000	2,38925E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	410	2055	7,96436E-001	3,00083E-001	0,00000E+000	2,38997E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	411	2060	7,96634E-001	3,00084E-001	0,00000E+000	2,39057E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	412	2065	7,96871E-001	3,00083E-001	0,00000E+000	2,39127E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	413	2070	7,97034E-001	3,00084E-001	0,00000E+000	2,39177E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	414	2075	7,97232E-001	3,00083E-001	0,00000E+000	2,39236E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	415	2080	7,97460E-001	3,00084E-001	0,00000E+000	2,39305E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	416	2085	7,97689E-001	3,00084E-001	0,00000E+000	2,39374E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	417	2090	7,97908E-001	3,00084E-001	0,00000E+000	2,39439E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	418	2095	7,98124E-001	3,00083E-001	0,00000E+000	2,39504E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	419	2100	7,98312E-001	3,00084E-001	0,00000E+000	2,39561E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	420	2105	7,98480E-001	3,00084E-001	0,00000E+000	2,39611E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	421	2110	7,98720E-001	3,00083E-001	0,00000E+000	2,39683E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	422	2115	7,98937E-001	3,00084E-001	0,00000E+000	2,39748E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	423	2120	7,99154E-001	3,00084E-001	0,00000E+000	2,39813E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	424	2125	7,99371E-001	3,00084E-001	0,00000E+000	2,39878E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	425	2130	7,99553E-001	3,00084E-001	0,00000E+000	2,39933E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	426	2135	7,99737E-001	3,00084E-001	0,00000E+000	2,39988E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	427	2140	7,99973E-001	3,00083E-001	0,00000E+000	2,40058E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	428	2145	8,00206E-001	3,00084E-001	0,00000E+000	2,40129E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	429	2150	8,00398E-001	3,00083E-001	0,00000E+000	2,40186E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	430	2155	8,00634E-001	3,00083E-001	0,00000E+000	2,40257E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	431	2160	8,00810E-001	3,00083E-001	0,00000E+000	2,40310E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	432	2165	8,00992E-001	3,00083E-001	0,00000E+000	2,40364E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	433	2170	8,01225E-001	3,00084E-001	0,00000E+000	2,40435E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	434	2175	8,01440E-001	3,00084E-001	0,00000E+000	2,40499E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	435	2180	8,01670E-001	3,00083E-001	0,00000E+000	2,40568E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	436	2185	8,01892E-001	3,00083E-001	0,00000E+000	2,40634E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	437	2190	8,02075E-001	3,00084E-001	0,00000E+000	2,40690E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	438	2195	8,02238E-001	3,00084E-001	0,00000E+000	2,40739E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	439	2200	8,02472E-001	3,00083E-001	0,00000E+000	2,40808E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	440	2205	8,02683E-001	3,00083E-001	0,00000E+000	2,40872E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	441	2210	8,02922E-001	3,00083E-001	0,00000E+000	2,40943E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	442	2215	8,03133E-001	3,00083E-001	0,00000E+000	2,41007E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	443	2220	8,03315E-001	3,00083E-001	0,00000E+000	2,41061E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	444	2225	8,03480E-001	3,00084E-001	0,00000E+000	2,41112E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	445	2230	8,03706E-001	3,00084E-001	0,00000E+000	2,41179E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	446	2235	8,03937E-001	3,00084E-001	0,00000E+000	2,41249E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	447	2240	8,04184E-001	3,00084E-001	0,00000E+000	2,41323E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	448	2245	8,04392E-001	3,00084E-001	0,00000E+000	2,41385E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	449	2250	8,04571E-001	3,00084E-001	0,00000E+000	2,41439E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	450	2255	8,04786E-001	3,00085E-001	0,00000E+000	2,41504E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	451	2260	8,04979E-001	3,00085E-001	0,00000E+000	2,41562E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	452	2265	8,05220E-001	3,00085E-001	0,00000E+000	2,41635E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	453	2270	8,05443E-001	3,00085E-001	0,00000E+000	2,41701E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	454	2275	8,05671E-001	3,00084E-001	0,00000E+000	2,41769E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	455	2280	8,05848E-001	3,00084E-001	0,00000E+000	2,41822E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	456	2285	8,06039E-001	3,00084E-001	0,00000E+000	2,41880E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	457	2290	8,06253E-001	3,00084E-001	0,00000E+000	2,41944E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	458	2295	8,06486E-001	3,00084E-001	0,00000E+000	2,42014E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	459	2300	8,06729E-001	3,00083E-001	0,00000E+000	2,42086E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	460	2305	8,06930E-001	3,00084E-001	0,00000E+000	2,42147E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	461	2310	8,07115E-001	3,00084E-001	0,00000E+000	2,42202E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	462	2315	8,07309E-001	3,00084E-001	0,00000E+000	2,42261E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	463	2320	8,07532E-001	3,00084E-001	0,00000E+000	2,42327E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	464	2325	8,07771E-001	3,00084E-001	0,00000E+000	2,42399E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	465	2330	8,08000E-001	3,00084E-001	0,00000E+000	2,42468E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	466	2335	8,08204E-001	3,00084E-001	0,00000E+000	2,42529E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	467	2340	8,08403E-001	3,00084E-001	0,00000E+000	2,42589E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	468	2345	8,08597E-001	3,00084E-001	0,00000E+000	2,42647E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	469	2350	8,08814E-001	3,00084E-001	0,00000E+000	2,42712E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	470	2355	8,09052E-001	3,00084E-001	0,00000E+000	2,42783E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	471	2360	8,09269E-001	3,00084E-001	0,00000E+000	2,42849E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	472	2365	8,09498E-001	3,00084E-001	0,00000E+000	2,42917E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	473	2370	8,09687E-001	3,00084E-001	0,00000E+000	2,42974E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	474	2375	8,09870E-001	3,00083E-001	0,00000E+000	2,43029E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	475	2380	8,10096E-001	3,00084E-001	0,00000E+000	2,43097E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	476	2385	8,10339E-001	3,00084E-001	0,00000E+000	2,43170E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	477	2390	8,10542E-001	3,00084E-001	0,00000E+000	2,43231E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	478	2395	8,10767E-001	3,00084E-001	0,00000E+000	2,43298E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	479	2400	8,10963E-001	3,00084E-001	0,00000E+000	2,43357E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	480	2405	8,11138E-001	3,00084E-001	0,00000E+000	2,43409E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	481	2410	8,11378E-001	3,00083E-001	0,00000E+000	2,43481E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	482	2415	8,11612E-001	3,00083E-001	0,00000E+000	2,43551E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	483	2420	8,11831E-001	3,00083E-001	0,00000E+000	2,43617E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	484	2425	8,12055E-001	3,00084E-001	0,00000E+000	2,43685E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	485	2430	8,12272E-001	3,00084E-001	0,00000E+000	2,43750E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	486	2435	8,12420E-001	3,00084E-001	0,00000E+000	2,43794E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	487	2440	8,12658E-001	3,00083E-001	0,00000E+000	2,43865E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	488	2445	8,12883E-001	3,00084E-001	0,00000E+000	2,43933E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	489	2450	8,13127E-001	3,00084E-001	0,00000E+000	2,44006E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	490	2455	8,13330E-001	3,00084E-001	0,00000E+000	2,44067E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	491	2460	8,13512E-001	3,00084E-001	0,00000E+000	2,44122E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	492	2465	8,13718E-001	3,00084E-001	0,00000E+000	2,44184E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	493	2470	8,13931E-001	3,00083E-001	0,00000E+000	2,44247E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	494	2475	8,14178E-001	3,00084E-001	0,00000E+000	2,44322E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	495	2480	8,14396E-001	3,00083E-001	0,00000E+000	2,44387E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	496	2485	8,14617E-001	3,00084E-001	0,00000E+000	2,44453E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	497	2490	8,14786E-001	3,00085E-001	0,00000E+000	2,44505E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	498	2495	8,14998E-001	3,00085E-001	0,00000E+000	2,44568E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	499	2500	8,15196E-001	3,00084E-001	0,00000E+000	2,44627E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	500	2505	8,15441E-001	3,00085E-001	0,00000E+000	2,44701E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	501	2510	8,15667E-001	3,00084E-001	0,00000E+000	2,44769E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	502	2515	8,15875E-001	3,00083E-001	0,00000E+000	2,44831E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	503	2520	8,16059E-001	3,00083E-001	0,00000E+000	2,44886E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	504	2525	8,16271E-001	3,00083E-001	0,00000E+000	2,44949E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	505	2530	8,16491E-001	3,00083E-001	0,00000E+000	2,45015E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	506	2535	8,16719E-001	3,00083E-001	0,00000E+000	2,45083E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	507	2540	8,16959E-001	3,00083E-001	0,00000E+000	2,45156E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	508	2545	8,17151E-001	3,00083E-001	0,00000E+000	2,45213E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	509	2550	8,17360E-001	3,00084E-001	0,00000E+000	2,45277E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	510	2555	8,17537E-001	3,00084E-001	0,00000E+000	2,45329E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	511	2560	8,17773E-001	3,00083E-001	0,00000E+000	2,45400E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	512	2565	8,18004E-001	3,00084E-001	0,00000E+000	2,45469E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	513	2570	8,18231E-001	3,00084E-001	0,00000E+000	2,45538E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	514	2575	8,18448E-001	3,00083E-001	0,00000E+000	2,45603E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	515	2580	8,18653E-001	3,00084E-001	0,00000E+000	2,45665E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	516	2585	8,18839E-001	3,00083E-001	0,00000E+000	2,45720E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	517	2590	8,19062E-001	3,00084E-001	0,00000E+000	2,45787E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	518	2595	8,19326E-001	3,00084E-001	0,00000E+000	2,45867E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	519	2600	8,19540E-001	3,00084E-001	0,00000E+000	2,45931E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	520	2605	8,19756E-001	3,00084E-001	0,00000E+000	2,45996E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	521	2610	8,19964E-001	3,00084E-001	0,00000E+000	2,46058E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	522	2615	8,20124E-001	3,00084E-001	0,00000E+000	2,46106E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	523	2620	8,20364E-001	3,00085E-001	0,00000E+000	2,46179E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	524	2625	8,20624E-001	3,00084E-001	0,00000E+000	2,46256E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	525	2630	8,20857E-001	3,00084E-001	0,00000E+000	2,46326E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	526	2635	8,21051E-001	3,00084E-001	0,00000E+000	2,46384E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	527	2640	8,21268E-001	3,00084E-001	0,00000E+000	2,46449E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	528	2645	8,21431E-001	3,00084E-001	0,00000E+000	2,46499E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	529	2650	8,21674E-001	3,00084E-001	0,00000E+000	2,46571E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	530	2655	8,21907E-001	3,00084E-001	0,00000E+000	2,46641E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	531	2660	8,22133E-001	3,00084E-001	0,00000E+000	2,46709E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	532	2665	8,22346E-001	3,00084E-001	0,00000E+000	2,46773E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	533	2670	8,22552E-001	3,00084E-001	0,00000E+000	2,46835E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	534	2675	8,22700E-001	3,00084E-001	0,00000E+000	2,46879E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	535	2680	8,22967E-001	3,00084E-001	0,00000E+000	2,46959E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	536	2685	8,23218E-001	3,00084E-001	0,00000E+000	2,47034E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	537	2690	8,23416E-001	3,00084E-001	0,00000E+000	2,47094E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	538	2695	8,23669E-001	3,00083E-001	0,00000E+000	2,47169E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	539	2700	8,23843E-001	3,00084E-001	0,00000E+000	2,47222E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	540	2705	8,24028E-001	3,00084E-001	0,00000E+000	2,47278E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	541	2710	8,24258E-001	3,00084E-001	0,00000E+000	2,47347E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	542	2715	8,24535E-001	3,00084E-001	0,00000E+000	2,47430E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	543	2720	8,24740E-001	3,00084E-001	0,00000E+000	2,47491E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	544	2725	8,24987E-001	3,00084E-001	0,00000E+000	2,47565E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	545	2730	8,25168E-001	3,00084E-001	0,00000E+000	2,47620E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	546	2735	8,25361E-001	3,00083E-001	0,00000E+000	2,47677E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	547	2740	8,25602E-001	3,00084E-001	0,00000E+000	2,47750E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	548	2745	8,25830E-001	3,00083E-001	0,00000E+000	2,47818E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	549	2750	8,26065E-001	3,00084E-001	0,00000E+000	2,47889E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	550	2755	8,26318E-001	3,00083E-001	0,00000E+000	2,47964E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	551	2760	8,26486E-001	3,00083E-001	0,00000E+000	2,48015E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	552	2765	8,26686E-001	3,00084E-001	0,00000E+000	2,48075E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	553	2770	8,26932E-001	3,00084E-001	0,00000E+000	2,48149E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	554	2775	8,27161E-001	3,00084E-001	0,00000E+000	2,48218E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	555	2780	8,27402E-001	3,00083E-001	0,00000E+000	2,48289E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	556	2785	8,27615E-001	3,00083E-001	0,00000E+000	2,48354E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	557	2790	8,27813E-001	3,00084E-001	0,00000E+000	2,48413E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	558	2795	8,28015E-001	3,00084E-001	0,00000E+000	2,48474E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	559	2800	8,28244E-001	3,00084E-001	0,00000E+000	2,48543E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	560	2805	8,28480E-001	3,00084E-001	0,00000E+000	2,48614E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	561	2810	8,28716E-001	3,00084E-001	0,00000E+000	2,48684E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	562	2815	8,28946E-001	3,00083E-001	0,00000E+000	2,48753E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	563	2820	8,29131E-001	3,00084E-001	0,00000E+000	2,48809E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	564	2825	8,29327E-001	3,00084E-001	0,00000E+000	2,48868E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	565	2830	8,29528E-001	3,00083E-001	0,00000E+000	2,48928E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	566	2835	8,29790E-001	3,00085E-001	0,00000E+000	2,49007E-001	8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	567	2840	8,30018E-001	3,00084E-001	0,00000E+000	2,49075E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	568	2845	8,30559E-001	3,00084E-001	0,00000E+000	2,49238E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	569	2850	8,30851E-001	3,00084E-001	0,00000E+000	2,49325E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	570	2855	8,31021E-001	3,00084E-001	0,00000E+000	2,49376E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	571	2860	8,31243E-001	3,00084E-001	0,00000E+000	2,49443E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	572	2865	8,31487E-001	3,00084E-001	0,00000E+000	2,49516E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	573	2870	8,31729E-001	3,00083E-001	0,00000E+000	2,49588E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	574	2875	8,31935E-001	3,00083E-001	0,00000E+000	2,49649E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	575	2880	8,32136E-001	3,00083E-001	0,00000E+000	2,49710E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	576	2885	8,32309E-001	3,00083E-001	0,00000E+000	2,49762E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	577	2890	8,32539E-001	3,00083E-001	0,00000E+000	2,49831E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	578	2895	8,32789E-001	3,00083E-001	0,00000E+000	2,49906E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	579	2900	8,33008E-001	3,00083E-001	0,00000E+000	2,49971E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	580	2905	8,33239E-001	3,00083E-001	0,00000E+000	2,50041E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	581	2910	8,33438E-001	3,00084E-001	0,00000E+000	2,50101E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	582	2915	8,33624E-001	3,00084E-001	0,00000E+000	2,50157E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	583	2920	8,33836E-001	3,00084E-001	0,00000E+000	2,50221E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	584	2925	8,34101E-001	3,00084E-001	0,00000E+000	2,50300E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	585	2930	8,34314E-001	3,00083E-001	0,00000E+000	2,50364E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	586	2935	8,34560E-001	3,00083E-001	0,00000E+000	2,50437E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	587	2940	8,34742E-001	3,00083E-001	0,00000E+000	2,50492E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	588	2945	8,34939E-001	3,00084E-001	0,00000E+000	2,50551E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	589	2950	8,35155E-001	3,00084E-001	0,00000E+000	2,50616E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	590	2955	8,35416E-001	3,00084E-001	0,00000E+000	2,50695E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	591	2960	8,35620E-001	3,00084E-001	0,00000E+000	2,50756E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	592	2965	8,35859E-001	3,00083E-001	0,00000E+000	2,50827E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	593	2970	8,36052E-001	3,00085E-001	0,00000E+000	2,50886E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	594	2975	8,36226E-001	3,00083E-001	0,00000E+000	2,50938E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	595	2980	8,36470E-001	3,00084E-001	0,00000E+000	2,51011E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	596	2985	8,36716E-001	3,00083E-001	0,00000E+000	2,51085E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	597	2990	8,36953E-001	3,00083E-001	0,00000E+000	2,51155E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	598	2995	8,37173E-001	3,00083E-001	0,00000E+000	2,51222E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	599	3000	8,37376E-001	3,00083E-001	0,00000E+000	2,51282E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	600	3005	8,37562E-001	3,00083E-001	0,00000E+000	2,51338E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	601	3010	8,37800E-001	3,00083E-001	0,00000E+000	2,51409E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	602	3015	8,38042E-001	3,00083E-001	0,00000E+000	2,51483E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	603	3020	8,38256E-001	3,00084E-001	0,00000E+000	2,51547E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	604	3025	8,38499E-001	3,00083E-001	0,00000E+000	2,51620E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	605	3030	8,38696E-001	3,00083E-001	0,00000E+000	2,51679E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	606	3035	8,38888E-001	3,00083E-001	0,00000E+000	2,51736E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	607	3040	8,39120E-001	3,00083E-001	0,00000E+000	2,51806E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	608	3045	8,39372E-001	3,00083E-001	0,00000E+000	2,51882E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	609	3050	8,39593E-001	3,00083E-001	0,00000E+000	2,51948E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	610	3055	8,39832E-001	3,00083E-001	0,00000E+000	2,52019E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	611	3060	8,40011E-001	3,00083E-001	0,00000E+000	2,52073E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	612	3065	8,40222E-001	3,00084E-001	0,00000E+000	2,52137E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	613	3070	8,40493E-001	3,00083E-001	0,00000E+000	2,52218E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	614	3075	8,40707E-001	3,00084E-001	0,00000E+000	2,52282E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	615	3080	8,40956E-001	3,00083E-001	0,00000E+000	2,52357E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	616	3085	8,41173E-001	3,00084E-001	0,00000E+000	2,52423E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	617	3090	8,41338E-001	3,00084E-001	0,00000E+000	2,52472E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	618	3095	8,41524E-001	3,00083E-001	0,00000E+000	2,52527E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	619	3100	8,41766E-001	3,00083E-001	0,00000E+000	2,52600E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	620	3105	8,42027E-001	3,00083E-001	0,00000E+000	2,52678E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	621	3110	8,42269E-001	3,00084E-001	0,00000E+000	2,52751E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	622	3115	8,42476E-001	3,00084E-001	0,00000E+000	2,52813E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	623	3120	8,42699E-001	3,00083E-001	0,00000E+000	2,52880E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	624	3125	8,42875E-001	3,00084E-001	0,00000E+000	2,52934E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	625	3130	8,43104E-001	3,00084E-001	0,00000E+000	2,53002E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	626	3135	8,43362E-001	3,00084E-001	0,00000E+000	2,53080E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	627	3140	8,43569E-001	3,00083E-001	0,00000E+000	2,53141E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	628	3145	8,43813E-001	3,00084E-001	0,00000E+000	2,53215E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	629	3150	8,44006E-001	3,00083E-001	0,00000E+000	2,53272E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	630	3155	8,44212E-001	3,00084E-001	0,00000E+000	2,53334E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	631	3160	8,44402E-001	3,00083E-001	0,00000E+000	2,53391E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	632	3165	8,44680E-001	3,00084E-001	0,00000E+000	2,53475E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	633	3170	8,44908E-001	3,00084E-001	0,00000E+000	2,53543E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	634	3175	8,45145E-001	3,00083E-001	0,00000E+000	2,53614E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	635	3180	8,45370E-001	3,00083E-001	0,00000E+000	2,53681E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	636	3185	8,45590E-001	3,00084E-001	0,00000E+000	2,53748E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	637	3190	8,45798E-001	3,00083E-001	0,00000E+000	2,53810E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	638	3195	8,46064E-001	3,00083E-001	0,00000E+000	2,53890E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	639	3200	8,46309E-001	3,00083E-001	0,00000E+000	2,53963E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	640	3205	8,46528E-001	3,00084E-001	0,00000E+000	2,54030E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	641	3210	8,46733E-001	3,00084E-001	0,00000E+000	2,54091E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	642	3215	8,46904E-001	3,00084E-001	0,00000E+000	2,54142E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	643	3220	8,47147E-001	3,00083E-001	0,00000E+000	2,54215E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	644	3225	8,47399E-001	3,00083E-001	0,00000E+000	2,54290E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	645	3230	8,47620E-001	3,00085E-001	0,00000E+000	2,54358E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	646	3235	8,47883E-001	3,00084E-001	0,00000E+000	2,54436E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	647	3240	8,48081E-001	3,00084E-001	0,00000E+000	2,54495E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	648	3245	8,48257E-001	3,00084E-001	0,00000E+000	2,54548E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	649	3250	8,48484E-001	3,00085E-001	0,00000E+000	2,54617E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	650	3255	8,48762E-001	3,00085E-001	0,00000E+000	2,54700E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	651	3260	8,48957E-001	3,00084E-001	0,00000E+000	2,54759E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	652	3265	8,49211E-001	3,00084E-001	0,00000E+000	2,54835E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	653	3270	8,49413E-001	3,00084E-001	0,00000E+000	2,54895E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	654	3275	8,49590E-001	3,00084E-001	0,00000E+000	2,54948E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	655	3280	8,49830E-001	3,00083E-001	0,00000E+000	2,55020E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	656	3285	8,50089E-001	3,00083E-001	0,00000E+000	2,55098E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	657	3290	8,50311E-001	3,00083E-001	0,00000E+000	2,55164E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	658	3295	8,50551E-001	3,00084E-001	0,00000E+000	2,55237E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	659	3300	8,50776E-001	3,00083E-001	0,00000E+000	2,55304E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	660	3305	8,50942E-001	3,00084E-001	0,00000E+000	2,55354E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	661	3310	8,51196E-001	3,00084E-001	0,00000E+000	2,55430E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	662	3315	8,51459E-001	3,00084E-001	0,00000E+000	2,55509E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	663	3320	8,51693E-001	3,00083E-001	0,00000E+000	2,55578E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	664	3325	8,51919E-001	3,00084E-001	0,00000E+000	2,55647E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	665	3330	8,52135E-001	3,00084E-001	0,00000E+000	2,55712E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	666	3335	8,52305E-001	3,00083E-001	0,00000E+000	2,55762E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	667	3340	8,52551E-001	3,00084E-001	0,00000E+000	2,55837E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	668	3345	8,52839E-001	3,00084E-001	0,00000E+000	2,55923E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	669	3350	8,53073E-001	3,00083E-001	0,00000E+000	2,55992E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	670	3355	8,53292E-001	3,00083E-001	0,00000E+000	2,56059E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	671	3360	8,53480E-001	3,00083E-001	0,00000E+000	2,56115E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	672	3365	8,53693E-001	3,00084E-001	0,00000E+000	2,56179E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	673	3370	8,53919E-001	3,00083E-001	0,00000E+000	2,56246E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	674	3375	8,54198E-001	3,00083E-001	0,00000E+000	2,56330E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	675	3380	8,54424E-001	3,00083E-001	0,00000E+000	2,56398E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	676	3385	8,54657E-001	3,00084E-001	0,00000E+000	2,56469E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	677	3390	8,54860E-001	3,00083E-001	0,00000E+000	2,56529E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	678	3395	8,55060E-001	3,00083E-001	0,00000E+000	2,56589E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	679	3400	8,55301E-001	3,00084E-001	0,00000E+000	2,56662E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	680	3405	8,55579E-001	3,00084E-001	0,00000E+000	2,56745E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	681	3410	8,55821E-001	3,00084E-001	0,00000E+000	2,56818E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	682	3415	8,56051E-001	3,00084E-001	0,00000E+000	2,56887E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	683	3420	8,56274E-001	3,00084E-001	0,00000E+000	2,56954E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	684	3425	8,56439E-001	3,00084E-001	0,00000E+000	2,57004E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	685	3430	8,56684E-001	3,00083E-001	0,00000E+000	2,57077E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	686	3435	8,56957E-001	3,00084E-001	0,00000E+000	2,57159E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	687	3440	8,57200E-001	3,00084E-001	0,00000E+000	2,57232E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	688	3445	8,57435E-001	3,00083E-001	0,00000E+000	2,57302E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	689	3450	8,57673E-001	3,00083E-001	0,00000E+000	2,57373E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	690	3455	8,57872E-001	3,00083E-001	0,00000E+000	2,57433E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	691	3460	8,58077E-001	3,00083E-001	0,00000E+000	2,57495E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	692	3465	8,58369E-001	3,00083E-001	0,00000E+000	2,57582E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	693	3470	8,58575E-001	3,00083E-001	0,00000E+000	2,57644E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	694	3475	8,58839E-001	3,00084E-001	0,00000E+000	2,57724E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	695	3480	8,59041E-001	3,00083E-001	0,00000E+000	2,57784E-001	8,99807E-001	0,00000E+000	1,40921E+003	12	...........
	696	3485	8,59250E-001	3,00083E-001	0,00000E+000	2,57846E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	697	3490	8,59451E-001	3,00083E-001	0,00000E+000	2,57907E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	698	3495	8,59775E-001	3,00083E-001	0,00000E+000	2,58004E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	699	3500	8,59982E-001	3,00083E-001	0,00000E+000	2,58066E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	700	3505	8,60231E-001	3,00083E-001	0,00000E+000	2,58141E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	701	3510	8,60462E-001	3,00083E-001	0,00000E+000	2,58210E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	702	3515	8,60619E-001	3,00084E-001	0,00000E+000	2,58258E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	703	3520	8,60850E-001	3,00084E-001	0,00000E+000	2,58327E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	704	3525	8,61142E-001	3,00083E-001	0,00000E+000	2,58414E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	705	3530	8,61352E-001	3,00084E-001	0,00000E+000	2,58478E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	706	3535	8,61617E-001	3,00084E-001	0,00000E+000	2,58558E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	707	3540	8,61847E-001	3,00085E-001	0,00000E+000	2,58627E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	708	3545	8,62010E-001	3,00084E-001	0,00000E+000	2,58676E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	709	3550	8,62265E-001	3,00085E-001	0,00000E+000	2,58752E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	710	3555	8,62575E-001	3,00083E-001	0,00000E+000	2,58844E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	711	3560	8,62800E-001	3,00084E-001	0,00000E+000	2,58913E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	712	3565	8,63091E-001	3,00084E-001	0,00000E+000	2,59000E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	713	3570	8,63264E-001	3,00083E-001	0,00000E+000	2,59051E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	714	3575	8,63455E-001	3,00084E-001	0,00000E+000	2,59109E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	715	3580	8,63681E-001	3,00084E-001	0,00000E+000	2,59177E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	716	3585	8,64013E-001	3,00083E-001	0,00000E+000	2,59275E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	717	3590	8,64569E-001	3,00084E-001	0,00000E+000	2,59443E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	718	3595	8,64774E-001	3,00084E-001	0,00000E+000	2,59505E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	719	3600	8,64943E-001	3,00084E-001	0,00000E+000	2,59555E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	720	3605	8,65128E-001	3,00083E-001	0,00000E+000	2,59611E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	721	3610	8,65366E-001	3,00084E-001	0,00000E+000	2,59683E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	722	3615	8,65676E-001	3,00084E-001	0,00000E+000	2,59775E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	723	3620	8,65868E-001	3,00084E-001	0,00000E+000	2,59833E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	724	3625	8,66120E-001	3,00084E-001	0,00000E+000	2,59908E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	725	3630	8,66332E-001	3,00084E-001	0,00000E+000	2,59972E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	726	3635	8,66517E-001	3,00083E-001	0,00000E+000	2,60027E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	727	3640	8,66775E-001	3,00082E-001	0,00000E+000	2,60104E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	728	3645	8,67052E-001	3,00084E-001	0,00000E+000	2,60188E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	729	3650	8,67293E-001	3,00083E-001	0,00000E+000	2,60260E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	730	3655	8,67551E-001	3,00084E-001	0,00000E+000	2,60338E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	731	3660	8,67754E-001	3,00084E-001	0,00000E+000	2,60399E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	732	3665	8,67936E-001	3,00083E-001	0,00000E+000	2,60453E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	733	3670	8,68167E-001	3,00083E-001	0,00000E+000	2,60522E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	734	3675	8,68492E-001	3,00083E-001	0,00000E+000	2,60620E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	735	3680	8,68708E-001	3,00083E-001	0,00000E+000	2,60684E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	736	3685	8,68976E-001	3,00083E-001	0,00000E+000	2,60765E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	737	3690	8,69218E-001	3,00083E-001	0,00000E+000	2,60837E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	738	3695	8,69393E-001	3,00084E-001	0,00000E+000	2,60891E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	739	3700	8,69623E-001	3,00083E-001	0,00000E+000	2,60959E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	740	3705	8,69930E-001	3,00083E-001	0,00000E+000	2,61051E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	741	3710	8,70145E-001	3,00083E-001	0,00000E+000	2,61116E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	742	3715	8,70439E-001	3,00083E-001	0,00000E+000	2,61204E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	743	3720	8,70652E-001	3,00084E-001	0,00000E+000	2,61268E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	744	3725	8,70851E-001	3,00083E-001	0,00000E+000	2,61328E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	745	3730	8,71086E-001	3,00083E-001	0,00000E+000	2,61398E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	746	3735	8,71370E-001	3,00084E-001	0,00000E+000	2,61484E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	747	3740	8,71627E-001	3,00084E-001	0,00000E+000	2,61561E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	748	3745	8,71874E-001	3,00083E-001	0,00000E+000	2,61635E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	749	3750	8,72145E-001	3,00083E-001	0,00000E+000	2,61716E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	750	3755	8,72311E-001	3,00083E-001	0,00000E+000	2,61766E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	751	3760	8,72542E-001	3,00083E-001	0,00000E+000	2,61835E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	752	3765	8,72869E-001	3,00083E-001	0,00000E+000	2,61933E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	753	3770	8,73094E-001	3,00083E-001	0,00000E+000	2,62001E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	754	3775	8,73349E-001	3,00083E-001	0,00000E+000	2,62077E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	755	3780	8,73582E-001	3,00083E-001	0,00000E+000	2,62147E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	756	3785	8,73777E-001	3,00082E-001	0,00000E+000	2,62205E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	757	3790	8,74031E-001	3,00084E-001	0,00000E+000	2,62282E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	758	3795	8,74357E-001	3,00083E-001	0,00000E+000	2,62380E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	759	3800	8,74586E-001	3,00083E-001	0,00000E+000	2,62448E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	760	3805	8,74848E-001	3,00083E-001	0,00000E+000	2,62527E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	761	3810	8,75081E-001	3,00083E-001	0,00000E+000	2,62597E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	762	3815	8,75255E-001	3,00083E-001	0,00000E+000	2,62649E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	763	3820	8,75497E-001	3,00084E-001	0,00000E+000	2,62722E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	764	3825	8,75846E-001	3,00084E-001	0,00000E+000	2,62827E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	765	3830	8,76048E-001	3,00084E-001	0,00000E+000	2,62888E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	766	3835	8,76358E-001	3,00083E-001	0,00000E+000	2,62980E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	767	3840	8,76572E-001	3,00083E-001	0,00000E+000	2,63044E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	768	3845	8,76755E-001	3,00084E-001	0,00000E+000	2,63100E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	769	3850	8,77026E-001	3,00084E-001	0,00000E+000	2,63181E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	770	3855	8,77326E-001	3,00083E-001	0,00000E+000	2,63271E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	771	3860	8,77574E-001	3,00083E-001	0,00000E+000	2,63345E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	772	3865	8,77848E-001	3,00083E-001	0,00000E+000	2,63427E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	773	3870	8,78069E-001	3,00084E-001	0,00000E+000	2,63494E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	774	3875	8,78242E-001	3,00083E-001	0,00000E+000	2,63545E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	775	3880	8,78516E-001	3,00082E-001	0,00000E+000	2,63627E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	776	3885	8,78825E-001	3,00083E-001	0,00000E+000	2,63720E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	777	3890	8,79101E-001	3,00083E-001	0,00000E+000	2,63803E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	778	3895	8,79381E-001	3,00083E-001	0,00000E+000	2,63887E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	779	3900	8,79597E-001	3,00083E-001	0,00000E+000	2,63952E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	780	3905	8,79784E-001	3,00083E-001	0,00000E+000	2,64008E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	781	3910	8,80045E-001	3,00084E-001	0,00000E+000	2,64087E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	782	3915	8,80367E-001	3,00084E-001	0,00000E+000	2,64184E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	783	3920	8,80633E-001	3,00083E-001	0,00000E+000	2,64263E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	784	3925	8,80902E-001	3,00084E-001	0,00000E+000	2,64344E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	785	3930	8,81153E-001	3,00083E-001	0,00000E+000	2,64420E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	786	3935	8,81365E-001	3,00082E-001	0,00000E+000	2,64482E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	787	3940	8,81574E-001	3,00083E-001	0,00000E+000	2,64545E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	788	3945	8,81904E-001	3,00083E-001	0,00000E+000	2,64644E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	789	3950	8,82177E-001	3,00083E-001	0,00000E+000	2,64726E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	790	3955	8,82469E-001	3,00082E-001	0,00000E+000	2,64813E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	791	3960	8,82712E-001	3,00084E-001	0,00000E+000	2,64888E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	792	3965	8,82905E-001	3,00083E-001	0,00000E+000	2,64945E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	793	3970	8,83174E-001	3,00083E-001	0,00000E+000	2,65026E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	794	3975	8,83490E-001	3,00083E-001	0,00000E+000	2,65121E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	795	3980	8,83783E-001	3,00083E-001	0,00000E+000	2,65209E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	796	3985	8,84032E-001	3,00083E-001	0,00000E+000	2,65283E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	797	3990	8,84336E-001	3,00083E-001	0,00000E+000	2,65375E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	798	3995	8,84507E-001	3,00083E-001	0,00000E+000	2,65426E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	799	4000	8,84759E-001	3,00084E-001	0,00000E+000	2,65502E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	800	4005	8,85120E-001	3,00083E-001	0,00000E+000	2,65610E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	801	4010	8,85380E-001	3,00083E-001	0,00000E+000	2,65687E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	802	4015	8,85656E-001	3,00083E-001	0,00000E+000	2,65770E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	803	4020	8,85950E-001	3,00083E-001	0,00000E+000	2,65859E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	804	4025	8,86134E-001	3,00083E-001	0,00000E+000	2,65914E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	805	4030	8,86392E-001	3,00083E-001	0,00000E+000	2,65991E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	806	4035	8,86763E-001	3,00083E-001	0,00000E+000	2,66103E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	807	4040	8,87008E-001	3,00083E-001	0,00000E+000	2,66176E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	808	4045	8,87320E-001	3,00083E-001	0,00000E+000	2,66270E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	809	4050	8,87573E-001	3,00083E-001	0,00000E+000	2,66346E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	810	4055	8,87757E-001	3,00083E-001	0,00000E+000	2,66401E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	811	4060	8,88031E-001	3,00084E-001	0,00000E+000	2,66483E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	812	4065	8,88386E-001	3,00083E-001	0,00000E+000	2,66590E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	813	4070	8,88641E-001	3,00084E-001	0,00000E+000	2,66667E-001	8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	814	4075	8,88967E-001	3,00084E-001	0,00000E+000	2,66765E-001	8,99807E-001	0,00000E+000	1,40921E+003	12	...........
	815	4080	8,89245E-001	3,00084E-001	0,00000E+000	2,66848E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	816	4085	8,89426E-001	3,00084E-001	0,00000E+000	2,66902E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	817	4090	8,89698E-001	3,00083E-001	0,00000E+000	2,66984E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	818	4095	8,90080E-001	3,00084E-001	0,00000E+000	2,67098E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	819	4100	8,90349E-001	3,00084E-001	0,00000E+000	2,67179E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	820	4105	8,90653E-001	3,00084E-001	0,00000E+000	2,67270E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	821	4110	8,90935E-001	3,00083E-001	0,00000E+000	2,67355E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	822	4115	8,91106E-001	3,00084E-001	0,00000E+000	2,67406E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	823	4120	8,91404E-001	3,00084E-001	0,00000E+000	2,67496E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	824	4125	8,91798E-001	3,00083E-001	0,00000E+000	2,67614E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	825	4130	8,92045E-001	3,00083E-001	0,00000E+000	2,67687E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	826	4135	8,92370E-001	3,00084E-001	0,00000E+000	2,67786E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	827	4140	8,92643E-001	3,00084E-001	0,00000E+000	2,67868E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	828	4145	8,92807E-001	3,00083E-001	0,00000E+000	2,67917E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	829	4150	8,93090E-001	3,00084E-001	0,00000E+000	2,68002E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	830	4155	8,93496E-001	3,00084E-001	0,00000E+000	2,68123E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	831	4160	8,93766E-001	3,00084E-001	0,00000E+000	2,68205E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	832	4165	8,94115E-001	3,00084E-001	0,00000E+000	2,68310E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	833	4170	8,94368E-001	3,00084E-001	0,00000E+000	2,68385E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	834	4174,83	8,94561E-001	3,00084E-001	0,00000E+000	2,68443E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
STARTTIMEOFFSET	QUANT	31853,59	Start Time Offset (s)
