EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	23/7/2022	Date
TIME	LABEL	5:20:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	3,00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	2,00000E-001	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	767
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	4,69026E-001	-3,00106E-001	0,00000E+000	-1,40758E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	1	10	4,38856E-001	-3,00105E-001	0,00000E+000	-1,31703E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	2	15	4,35069E-001	-3,00105E-001	0,00000E+000	-1,30566E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	3	20	4,32919E-001	-3,00106E-001	0,00000E+000	-1,29921E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	4	25	4,31376E-001	-3,00106E-001	0,00000E+000	-1,29459E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	5	30	4,30391E-001	-3,00105E-001	0,00000E+000	-1,29162E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	6	35	4,29818E-001	-3,00106E-001	0,00000E+000	-1,28991E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	7	40	4,29201E-001	-3,00106E-001	0,00000E+000	-1,28806E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	8	45	4,28607E-001	-3,00106E-001	0,00000E+000	-1,28627E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	9	50	4,28015E-001	-3,00106E-001	0,00000E+000	-1,28450E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	10	55	4,27539E-001	-3,00106E-001	0,00000E+000	-1,28307E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	11	60	4,27141E-001	-3,00105E-001	0,00000E+000	-1,28187E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	12	65	4,26861E-001	-3,00106E-001	0,00000E+000	-1,28103E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	13	70	4,26543E-001	-3,00105E-001	0,00000E+000	-1,28008E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	14	75	4,26097E-001	-3,00105E-001	0,00000E+000	-1,27874E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	15	80	4,25736E-001	-3,00105E-001	0,00000E+000	-1,27765E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	16	85	4,25290E-001	-3,00105E-001	0,00000E+000	-1,27632E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	17	90	4,25022E-001	-3,00105E-001	0,00000E+000	-1,27551E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	18	95	4,24822E-001	-3,00105E-001	0,00000E+000	-1,27491E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	19	100	4,24552E-001	-3,00105E-001	0,00000E+000	-1,27410E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	20	105	4,24169E-001	-3,00106E-001	0,00000E+000	-1,27296E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	21	110	4,23831E-001	-3,00105E-001	0,00000E+000	-1,27194E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	22	115	4,23432E-001	-3,00105E-001	0,00000E+000	-1,27074E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	23	120	4,23141E-001	-3,00105E-001	0,00000E+000	-1,26987E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	24	125	4,22988E-001	-3,00106E-001	0,00000E+000	-1,26941E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	25	130	4,22757E-001	-3,00105E-001	0,00000E+000	-1,26871E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	26	135	4,22371E-001	-3,00105E-001	0,00000E+000	-1,26755E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	27	140	4,22054E-001	-3,00105E-001	0,00000E+000	-1,26661E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	28	145	4,21714E-001	-3,00105E-001	0,00000E+000	-1,26559E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	29	150	4,21456E-001	-3,00105E-001	0,00000E+000	-1,26481E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	30	155	4,21343E-001	-3,00106E-001	0,00000E+000	-1,26447E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	31	160	4,21129E-001	-3,00105E-001	0,00000E+000	-1,26383E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	32	165	4,20758E-001	-3,00105E-001	0,00000E+000	-1,26272E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	33	170	4,20434E-001	-3,00105E-001	0,00000E+000	-1,26174E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	34	175	4,20051E-001	-3,00105E-001	0,00000E+000	-1,26059E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	35	180	4,19815E-001	-3,00104E-001	0,00000E+000	-1,25988E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	36	185	4,19722E-001	-3,00105E-001	0,00000E+000	-1,25961E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	37	190	4,19525E-001	-3,00105E-001	0,00000E+000	-1,25901E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	38	195	4,19185E-001	-3,00105E-001	0,00000E+000	-1,25800E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	39	200	4,18883E-001	-3,00105E-001	0,00000E+000	-1,25709E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	40	205	4,18552E-001	-3,00105E-001	0,00000E+000	-1,25610E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	41	210	4,18293E-001	-3,00106E-001	0,00000E+000	-1,25532E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	42	215	4,18183E-001	-3,00105E-001	0,00000E+000	-1,25499E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	43	220	4,18013E-001	-3,00105E-001	0,00000E+000	-1,25448E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	44	225	4,17695E-001	-3,00106E-001	0,00000E+000	-1,25353E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	45	230	4,17355E-001	-3,00105E-001	0,00000E+000	-1,25250E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	46	235	4,17038E-001	-3,00106E-001	0,00000E+000	-1,25156E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	47	240	4,16805E-001	-3,00106E-001	0,00000E+000	-1,25086E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	48	245	4,16708E-001	-3,00105E-001	0,00000E+000	-1,25056E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	49	250	4,16577E-001	-3,00105E-001	0,00000E+000	-1,25017E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	50	255	4,16231E-001	-3,00105E-001	0,00000E+000	-1,24913E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	51	260	4,15926E-001	-3,00106E-001	0,00000E+000	-1,24822E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	52	265	4,15614E-001	-3,00105E-001	0,00000E+000	-1,24728E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	53	270	4,15371E-001	-3,00106E-001	0,00000E+000	-1,24655E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	54	275	4,15286E-001	-3,00105E-001	0,00000E+000	-1,24630E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	55	280	4,15139E-001	-3,00105E-001	0,00000E+000	-1,24585E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	56	285	4,14784E-001	-3,00106E-001	0,00000E+000	-1,24479E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	57	290	4,14479E-001	-3,00105E-001	0,00000E+000	-1,24387E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	58	295	4,14184E-001	-3,00106E-001	0,00000E+000	-1,24299E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	59	300	4,13960E-001	-3,00105E-001	0,00000E+000	-1,24232E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	60	305	4,13842E-001	-3,00106E-001	0,00000E+000	-1,24196E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	61	310	4,13735E-001	-3,00105E-001	0,00000E+000	-1,24164E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	62	315	4,13406E-001	-3,00105E-001	0,00000E+000	-1,24065E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	63	320	4,13070E-001	-3,00105E-001	0,00000E+000	-1,23965E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	64	325	4,12803E-001	-3,00106E-001	0,00000E+000	-1,23885E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	65	330	4,12551E-001	-3,00106E-001	0,00000E+000	-1,23809E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	66	335	4,12489E-001	-3,00107E-001	0,00000E+000	-1,23791E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	67	340	4,12320E-001	-3,00105E-001	0,00000E+000	-1,23740E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	68	345	4,11996E-001	-3,00106E-001	0,00000E+000	-1,23642E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	69	350	4,11734E-001	-3,00105E-001	0,00000E+000	-1,23563E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	70	355	4,11404E-001	-3,00105E-001	0,00000E+000	-1,23464E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	71	360	4,11132E-001	-3,00106E-001	0,00000E+000	-1,23383E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	72	365	4,11123E-001	-3,00105E-001	0,00000E+000	-1,23380E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	73	370	4,10977E-001	-3,00106E-001	0,00000E+000	-1,23337E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	74	375	4,10636E-001	-3,00105E-001	0,00000E+000	-1,23234E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	75	380	4,10395E-001	-3,00105E-001	0,00000E+000	-1,23161E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	76	385	4,10020E-001	-3,00105E-001	0,00000E+000	-1,23049E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	77	390	4,09814E-001	-3,00105E-001	0,00000E+000	-1,22987E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	78	395	4,09843E-001	-3,00106E-001	0,00000E+000	-1,22996E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	79	400	4,09649E-001	-3,00105E-001	0,00000E+000	-1,22938E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	80	405	4,09347E-001	-3,00105E-001	0,00000E+000	-1,22847E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	81	410	4,09066E-001	-3,00105E-001	0,00000E+000	-1,22763E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	82	415	4,08771E-001	-3,00105E-001	0,00000E+000	-1,22674E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	83	420	4,08563E-001	-3,00105E-001	0,00000E+000	-1,22612E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	84	425	4,08506E-001	-3,00105E-001	0,00000E+000	-1,22595E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	85	430	4,08368E-001	-3,00105E-001	0,00000E+000	-1,22553E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	86	435	4,08098E-001	-3,00104E-001	0,00000E+000	-1,22472E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	87	440	4,07800E-001	-3,00105E-001	0,00000E+000	-1,22383E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	88	445	4,07508E-001	-3,00105E-001	0,00000E+000	-1,22295E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	89	450	4,07321E-001	-3,00105E-001	0,00000E+000	-1,22239E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	90	455	4,07303E-001	-3,00105E-001	0,00000E+000	-1,22234E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	91	460	4,07132E-001	-3,00104E-001	0,00000E+000	-1,22182E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	92	465	4,06798E-001	-3,00105E-001	0,00000E+000	-1,22082E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	93	470	4,06502E-001	-3,00105E-001	0,00000E+000	-1,21993E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	94	475	4,06288E-001	-3,00105E-001	0,00000E+000	-1,21929E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	95	480	4,06117E-001	-3,00105E-001	0,00000E+000	-1,21878E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	96	485	4,06065E-001	-3,00106E-001	0,00000E+000	-1,21862E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	97	490	4,05988E-001	-3,00107E-001	0,00000E+000	-1,21840E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	98	495	4,05684E-001	-3,00106E-001	0,00000E+000	-1,21748E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	99	500	4,05333E-001	-3,00105E-001	0,00000E+000	-1,21643E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	100	505	4,05072E-001	-3,00106E-001	0,00000E+000	-1,21564E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	101	510	4,04846E-001	-3,00106E-001	0,00000E+000	-1,21497E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	102	515	4,04784E-001	-3,00106E-001	0,00000E+000	-1,21478E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	103	520	4,04783E-001	-3,00106E-001	0,00000E+000	-1,21478E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	104	525	4,04466E-001	-3,00106E-001	0,00000E+000	-1,21383E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	105	530	4,04193E-001	-3,00105E-001	0,00000E+000	-1,21300E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	106	535	4,03847E-001	-3,00106E-001	0,00000E+000	-1,21197E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	107	540	4,03650E-001	-3,00105E-001	0,00000E+000	-1,21137E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	108	545	4,03674E-001	-3,00106E-001	0,00000E+000	-1,21145E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	109	550	4,03584E-001	-3,00106E-001	0,00000E+000	-1,21118E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	110	555	4,03245E-001	-3,00107E-001	0,00000E+000	-1,21017E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	111	560	4,02951E-001	-3,00106E-001	0,00000E+000	-1,20928E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	112	565	4,02716E-001	-3,00105E-001	0,00000E+000	-1,20857E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	113	570	4,02449E-001	-3,00106E-001	0,00000E+000	-1,20777E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	114	575	4,02464E-001	-3,00105E-001	0,00000E+000	-1,20782E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	115	580	4,02386E-001	-3,00106E-001	0,00000E+000	-1,20759E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	116	585	4,02065E-001	-3,00105E-001	0,00000E+000	-1,20662E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	117	590	4,01734E-001	-3,00106E-001	0,00000E+000	-1,20563E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	118	595	4,01470E-001	-3,00105E-001	0,00000E+000	-1,20483E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	119	600	4,01210E-001	-3,00106E-001	0,00000E+000	-1,20405E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	120	605	4,01226E-001	-3,00105E-001	0,00000E+000	-1,20410E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	121	610	4,01106E-001	-3,00105E-001	0,00000E+000	-1,20374E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	122	615	4,00775E-001	-3,00105E-001	0,00000E+000	-1,20275E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	123	620	4,00477E-001	-3,00106E-001	0,00000E+000	-1,20186E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	124	625	4,00231E-001	-3,00106E-001	0,00000E+000	-1,20112E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	125	630	3,99991E-001	-3,00106E-001	0,00000E+000	-1,20040E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	126	635	3,99974E-001	-3,00107E-001	0,00000E+000	-1,20035E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	127	640	3,99897E-001	-3,00105E-001	0,00000E+000	-1,20011E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	128	645	3,99604E-001	-3,00105E-001	0,00000E+000	-1,19923E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	129	650	3,99329E-001	-3,00106E-001	0,00000E+000	-1,19841E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	130	655	3,99003E-001	-3,00106E-001	0,00000E+000	-1,19743E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	131	660	3,98733E-001	-3,00105E-001	0,00000E+000	-1,19662E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	132	665	3,98788E-001	-3,00105E-001	0,00000E+000	-1,19678E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	133	670	3,98674E-001	-3,00106E-001	0,00000E+000	-1,19644E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	134	675	3,98396E-001	-3,00106E-001	0,00000E+000	-1,19561E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	135	680	3,98067E-001	-3,00106E-001	0,00000E+000	-1,19462E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	136	685	3,97837E-001	-3,00106E-001	0,00000E+000	-1,19393E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	137	690	3,97573E-001	-3,00106E-001	0,00000E+000	-1,19314E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	138	695	3,97603E-001	-3,00105E-001	0,00000E+000	-1,19323E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	139	700	3,97521E-001	-3,00105E-001	0,00000E+000	-1,19298E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	140	705	3,97188E-001	-3,00105E-001	0,00000E+000	-1,19198E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	141	710	3,96927E-001	-3,00105E-001	0,00000E+000	-1,19120E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	142	715	3,96614E-001	-3,00105E-001	0,00000E+000	-1,19026E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	143	720	3,96367E-001	-3,00106E-001	0,00000E+000	-1,18952E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	144	725	3,96443E-001	-3,00105E-001	0,00000E+000	-1,18975E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	145	730	3,96388E-001	-3,00106E-001	0,00000E+000	-1,18958E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	146	735	3,96085E-001	-3,00106E-001	0,00000E+000	-1,18868E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	147	740	3,95707E-001	-3,00107E-001	0,00000E+000	-1,18754E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	148	745	3,95488E-001	-3,00106E-001	0,00000E+000	-1,18688E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	149	750	3,95267E-001	-3,00106E-001	0,00000E+000	-1,18622E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	150	755	3,95259E-001	-3,00107E-001	0,00000E+000	-1,18620E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	151	760	3,95233E-001	-3,00106E-001	0,00000E+000	-1,18612E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	152	765	3,94969E-001	-3,00106E-001	0,00000E+000	-1,18533E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	153	770	3,94677E-001	-3,00105E-001	0,00000E+000	-1,18445E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	154	775	3,94385E-001	-3,00106E-001	0,00000E+000	-1,18357E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	155	780	3,94129E-001	-3,00107E-001	0,00000E+000	-1,18281E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	156	785	3,94158E-001	-3,00106E-001	0,00000E+000	-1,18289E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	157	790	3,94162E-001	-3,00106E-001	0,00000E+000	-1,18290E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	158	795	3,93852E-001	-3,00106E-001	0,00000E+000	-1,18197E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	159	800	3,93560E-001	-3,00106E-001	0,00000E+000	-1,18110E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	160	805	3,93232E-001	-3,00107E-001	0,00000E+000	-1,18012E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	161	810	3,92969E-001	-3,00107E-001	0,00000E+000	-1,17933E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	162	815	3,93037E-001	-3,00107E-001	0,00000E+000	-1,17953E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	163	820	3,93071E-001	-3,00107E-001	0,00000E+000	-1,17963E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	164	825	3,92744E-001	-3,00106E-001	0,00000E+000	-1,17865E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	165	830	3,92417E-001	-3,00107E-001	0,00000E+000	-1,17767E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	166	835	3,92115E-001	-3,00105E-001	0,00000E+000	-1,17676E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	167	840	3,91862E-001	-3,00106E-001	0,00000E+000	-1,17600E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	168	845	3,91926E-001	-3,00106E-001	0,00000E+000	-1,17619E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	169	850	3,91962E-001	-3,00105E-001	0,00000E+000	-1,17630E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	170	855	3,91658E-001	-3,00105E-001	0,00000E+000	-1,17539E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	171	860	3,91373E-001	-3,00105E-001	0,00000E+000	-1,17453E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	172	865	3,91047E-001	-3,00106E-001	0,00000E+000	-1,17355E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	173	870	3,90826E-001	-3,00105E-001	0,00000E+000	-1,17289E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	174	875	3,90828E-001	-3,00106E-001	0,00000E+000	-1,17290E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	175	880	3,90826E-001	-3,00106E-001	0,00000E+000	-1,17289E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	176	885	3,90546E-001	-3,00106E-001	0,00000E+000	-1,17205E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	177	890	3,90234E-001	-3,00106E-001	0,00000E+000	-1,17111E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	178	895	3,89926E-001	-3,00106E-001	0,00000E+000	-1,17019E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	179	900	3,89674E-001	-3,00106E-001	0,00000E+000	-1,16944E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	180	905	3,89764E-001	-3,00106E-001	0,00000E+000	-1,16971E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	181	910	3,89703E-001	-3,00106E-001	0,00000E+000	-1,16952E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	182	915	3,89404E-001	-3,00106E-001	0,00000E+000	-1,16862E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	183	920	3,89122E-001	-3,00106E-001	0,00000E+000	-1,16778E-001	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	184	925	3,88814E-001	-3,00106E-001	0,00000E+000	-1,16685E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	185	930	3,88504E-001	-3,00106E-001	0,00000E+000	-1,16592E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	186	935	3,88611E-001	-3,00106E-001	0,00000E+000	-1,16625E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	187	940	3,88548E-001	-3,00106E-001	0,00000E+000	-1,16606E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	188	945	3,88277E-001	-3,00106E-001	0,00000E+000	-1,16524E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	189	950	3,87950E-001	-3,00106E-001	0,00000E+000	-1,16426E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	190	955	3,87629E-001	-3,00105E-001	0,00000E+000	-1,16330E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	191	960	3,87355E-001	-3,00108E-001	0,00000E+000	-1,16248E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	192	965	3,87489E-001	-3,00107E-001	0,00000E+000	-1,16288E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	193	970	3,87422E-001	-3,00106E-001	0,00000E+000	-1,16268E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	194	975	3,87113E-001	-3,00107E-001	0,00000E+000	-1,16175E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	195	980	3,86818E-001	-3,00106E-001	0,00000E+000	-1,16086E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	196	985	3,86494E-001	-3,00107E-001	0,00000E+000	-1,15989E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	197	990	3,86258E-001	-3,00107E-001	0,00000E+000	-1,15919E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	198	995	3,86312E-001	-3,00107E-001	0,00000E+000	-1,15935E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	199	1000	3,86291E-001	-3,00107E-001	0,00000E+000	-1,15929E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	200	1005	3,85956E-001	-3,00107E-001	0,00000E+000	-1,15828E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	201	1010	3,85674E-001	-3,00106E-001	0,00000E+000	-1,15743E-001	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	202	1015	3,85294E-001	-3,00107E-001	0,00000E+000	-1,15629E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	203	1020	3,85102E-001	-3,00106E-001	0,00000E+000	-1,15571E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	204	1025	3,85161E-001	-3,00106E-001	0,00000E+000	-1,15589E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	205	1030	3,85127E-001	-3,00107E-001	0,00000E+000	-1,15579E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	206	1035	3,84900E-001	-3,00106E-001	0,00000E+000	-1,15511E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	207	1040	3,84543E-001	-3,00106E-001	0,00000E+000	-1,15404E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	208	1045	3,84263E-001	-3,00107E-001	0,00000E+000	-1,15320E-001	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	209	1050	3,83907E-001	-3,00107E-001	0,00000E+000	-1,15213E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	210	1055	3,84056E-001	-3,00106E-001	0,00000E+000	-1,15257E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	211	1060	3,84157E-001	-3,00106E-001	0,00000E+000	-1,15288E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	212	1065	3,83830E-001	-3,00106E-001	0,00000E+000	-1,15190E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	213	1070	3,83499E-001	-3,00107E-001	0,00000E+000	-1,15091E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	214	1075	3,83173E-001	-3,00107E-001	0,00000E+000	-1,14993E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	215	1080	3,82887E-001	-3,00107E-001	0,00000E+000	-1,14907E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	216	1085	3,82964E-001	-3,00106E-001	0,00000E+000	-1,14930E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	217	1090	3,82953E-001	-3,00107E-001	0,00000E+000	-1,14927E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	218	1095	3,82748E-001	-3,00106E-001	0,00000E+000	-1,14865E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	219	1100	3,82399E-001	-3,00107E-001	0,00000E+000	-1,14761E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	220	1105	3,82108E-001	-3,00106E-001	0,00000E+000	-1,14673E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	221	1110	3,81806E-001	-3,00106E-001	0,00000E+000	-1,14582E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	222	1115	3,81887E-001	-3,00106E-001	0,00000E+000	-1,14607E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	223	1120	3,81921E-001	-3,00107E-001	0,00000E+000	-1,14617E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	224	1125	3,81604E-001	-3,00106E-001	0,00000E+000	-1,14522E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	225	1130	3,81328E-001	-3,00106E-001	0,00000E+000	-1,14439E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	226	1135	3,81023E-001	-3,00107E-001	0,00000E+000	-1,14347E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	227	1140	3,80750E-001	-3,00106E-001	0,00000E+000	-1,14265E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	228	1145	3,80798E-001	-3,00106E-001	0,00000E+000	-1,14280E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	229	1150	3,80865E-001	-3,00106E-001	0,00000E+000	-1,14300E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	230	1155	3,80512E-001	-3,00107E-001	0,00000E+000	-1,14194E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	231	1160	3,80187E-001	-3,00106E-001	0,00000E+000	-1,14096E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	232	1165	3,79934E-001	-3,00106E-001	0,00000E+000	-1,14020E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	233	1170	3,79617E-001	-3,00106E-001	0,00000E+000	-1,13925E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	234	1175	3,79753E-001	-3,00107E-001	0,00000E+000	-1,13966E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	235	1180	3,79852E-001	-3,00107E-001	0,00000E+000	-1,13996E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	236	1185	3,79503E-001	-3,00107E-001	0,00000E+000	-1,13892E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	237	1190	3,79191E-001	-3,00107E-001	0,00000E+000	-1,13798E-001	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	238	1195	3,78912E-001	-3,00106E-001	0,00000E+000	-1,13714E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	239	1200	3,78627E-001	-3,00106E-001	0,00000E+000	-1,13628E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	240	1205	3,78708E-001	-3,00106E-001	0,00000E+000	-1,13653E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	241	1210	3,78788E-001	-3,00107E-001	0,00000E+000	-1,13677E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	242	1215	3,78463E-001	-3,00106E-001	0,00000E+000	-1,13579E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	243	1220	3,78131E-001	-3,00106E-001	0,00000E+000	-1,13479E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	244	1225	3,77821E-001	-3,00106E-001	0,00000E+000	-1,13387E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	245	1230	3,77524E-001	-3,00107E-001	0,00000E+000	-1,13298E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	246	1235	3,77689E-001	-3,00107E-001	0,00000E+000	-1,13347E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	247	1240	3,77669E-001	-3,00107E-001	0,00000E+000	-1,13341E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	248	1245	3,77410E-001	-3,00107E-001	0,00000E+000	-1,13263E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	249	1250	3,77050E-001	-3,00107E-001	0,00000E+000	-1,13155E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	250	1255	3,76664E-001	-3,00106E-001	0,00000E+000	-1,13039E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	251	1260	3,76410E-001	-3,00106E-001	0,00000E+000	-1,12963E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	252	1265	3,76481E-001	-3,00107E-001	0,00000E+000	-1,12985E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	253	1270	3,76512E-001	-3,00106E-001	0,00000E+000	-1,12994E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	254	1275	3,76214E-001	-3,00106E-001	0,00000E+000	-1,12904E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	255	1280	3,75832E-001	-3,00106E-001	0,00000E+000	-1,12789E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	256	1285	3,75490E-001	-3,00106E-001	0,00000E+000	-1,12687E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	257	1290	3,75217E-001	-3,00106E-001	0,00000E+000	-1,12605E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	258	1295	3,75349E-001	-3,00106E-001	0,00000E+000	-1,12644E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	259	1300	3,75400E-001	-3,00105E-001	0,00000E+000	-1,12660E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	260	1305	3,75096E-001	-3,00106E-001	0,00000E+000	-1,12569E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	261	1310	3,74720E-001	-3,00106E-001	0,00000E+000	-1,12456E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	262	1315	3,74383E-001	-3,00107E-001	0,00000E+000	-1,12355E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	263	1320	3,74096E-001	-3,00106E-001	0,00000E+000	-1,12268E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	264	1325	3,74188E-001	-3,00107E-001	0,00000E+000	-1,12297E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	265	1330	3,74221E-001	-3,00107E-001	0,00000E+000	-1,12306E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	266	1335	3,73933E-001	-3,00107E-001	0,00000E+000	-1,12220E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	267	1340	3,73602E-001	-3,00107E-001	0,00000E+000	-1,12120E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	268	1345	3,73207E-001	-3,00107E-001	0,00000E+000	-1,12002E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	269	1350	3,72907E-001	-3,00107E-001	0,00000E+000	-1,11912E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	270	1355	3,73043E-001	-3,00107E-001	0,00000E+000	-1,11953E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	271	1360	3,73098E-001	-3,00107E-001	0,00000E+000	-1,11969E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	272	1365	3,72799E-001	-3,00107E-001	0,00000E+000	-1,11880E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	273	1370	3,72477E-001	-3,00107E-001	0,00000E+000	-1,11783E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	274	1375	3,72091E-001	-3,00107E-001	0,00000E+000	-1,11667E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	275	1380	3,71784E-001	-3,00107E-001	0,00000E+000	-1,11575E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	276	1385	3,71944E-001	-3,00107E-001	0,00000E+000	-1,11623E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	277	1390	3,72036E-001	-3,00107E-001	0,00000E+000	-1,11651E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	278	1395	3,71742E-001	-3,00107E-001	0,00000E+000	-1,11562E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	279	1400	3,71406E-001	-3,00107E-001	0,00000E+000	-1,11462E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	280	1405	3,71029E-001	-3,00106E-001	0,00000E+000	-1,11348E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	281	1410	3,70732E-001	-3,00106E-001	0,00000E+000	-1,11259E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	282	1415	3,70864E-001	-3,00107E-001	0,00000E+000	-1,11299E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	283	1420	3,70952E-001	-3,00107E-001	0,00000E+000	-1,11325E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	284	1425	3,70701E-001	-3,00106E-001	0,00000E+000	-1,11249E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	285	1430	3,70299E-001	-3,00107E-001	0,00000E+000	-1,11129E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	286	1435	3,69946E-001	-3,00105E-001	0,00000E+000	-1,11023E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	287	1440	3,69664E-001	-3,00106E-001	0,00000E+000	-1,10938E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	288	1445	3,69820E-001	-3,00106E-001	0,00000E+000	-1,10985E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	289	1450	3,69762E-001	-3,00106E-001	0,00000E+000	-1,10968E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	290	1455	3,69568E-001	-3,00106E-001	0,00000E+000	-1,10910E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	291	1460	3,69203E-001	-3,00106E-001	0,00000E+000	-1,10800E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	292	1465	3,68839E-001	-3,00106E-001	0,00000E+000	-1,10691E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	293	1470	3,68563E-001	-3,00106E-001	0,00000E+000	-1,10608E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	294	1475	3,68714E-001	-3,00106E-001	0,00000E+000	-1,10653E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	295	1480	3,68836E-001	-3,00107E-001	0,00000E+000	-1,10690E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	296	1485	3,68466E-001	-3,00107E-001	0,00000E+000	-1,10579E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	297	1490	3,68153E-001	-3,00106E-001	0,00000E+000	-1,10485E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	298	1495	3,67728E-001	-3,00107E-001	0,00000E+000	-1,10358E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	299	1500	3,67437E-001	-3,00107E-001	0,00000E+000	-1,10270E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	300	1505	3,67655E-001	-3,00106E-001	0,00000E+000	-1,10335E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	301	1510	3,67774E-001	-3,00107E-001	0,00000E+000	-1,10371E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	302	1515	3,67540E-001	-3,00106E-001	0,00000E+000	-1,10301E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	303	1520	3,67143E-001	-3,00107E-001	0,00000E+000	-1,10182E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	304	1525	3,66722E-001	-3,00106E-001	0,00000E+000	-1,10056E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	305	1530	3,66374E-001	-3,00105E-001	0,00000E+000	-1,09951E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	306	1535	3,66623E-001	-3,00107E-001	0,00000E+000	-1,10026E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	307	1540	3,66654E-001	-3,00106E-001	0,00000E+000	-1,10035E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	308	1545	3,66421E-001	-3,00107E-001	0,00000E+000	-1,09965E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	309	1550	3,65969E-001	-3,00106E-001	0,00000E+000	-1,09830E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	310	1555	3,65623E-001	-3,00106E-001	0,00000E+000	-1,09725E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	311	1560	3,65257E-001	-3,00106E-001	0,00000E+000	-1,09616E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	312	1565	3,65444E-001	-3,00106E-001	0,00000E+000	-1,09672E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	313	1570	3,65519E-001	-3,00106E-001	0,00000E+000	-1,09695E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	314	1575	3,65268E-001	-3,00106E-001	0,00000E+000	-1,09619E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	315	1580	3,64892E-001	-3,00106E-001	0,00000E+000	-1,09506E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	316	1585	3,64510E-001	-3,00106E-001	0,00000E+000	-1,09391E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	317	1590	3,64134E-001	-3,00106E-001	0,00000E+000	-1,09279E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	318	1595	3,64284E-001	-3,00106E-001	0,00000E+000	-1,09324E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	319	1600	3,64505E-001	-3,00106E-001	0,00000E+000	-1,09390E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	320	1605	3,64196E-001	-3,00106E-001	0,00000E+000	-1,09297E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	321	1610	3,63751E-001	-3,00106E-001	0,00000E+000	-1,09164E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	322	1615	3,63326E-001	-3,00106E-001	0,00000E+000	-1,09037E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	323	1620	3,62981E-001	-3,00106E-001	0,00000E+000	-1,08933E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	324	1625	3,63150E-001	-3,00106E-001	0,00000E+000	-1,08983E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	325	1630	3,63192E-001	-3,00107E-001	0,00000E+000	-1,08996E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	326	1635	3,63021E-001	-3,00107E-001	0,00000E+000	-1,08945E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	327	1640	3,62544E-001	-3,00107E-001	0,00000E+000	-1,08802E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	328	1645	3,62146E-001	-3,00107E-001	0,00000E+000	-1,08682E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	329	1650	3,61840E-001	-3,00106E-001	0,00000E+000	-1,08590E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	330	1655	3,61936E-001	-3,00106E-001	0,00000E+000	-1,08619E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	331	1660	3,62137E-001	-3,00106E-001	0,00000E+000	-1,08680E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	332	1665	3,61821E-001	-3,00106E-001	0,00000E+000	-1,08585E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	333	1670	3,61421E-001	-3,00107E-001	0,00000E+000	-1,08465E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	334	1675	3,61096E-001	-3,00107E-001	0,00000E+000	-1,08367E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	335	1680	3,60623E-001	-3,00107E-001	0,00000E+000	-1,08225E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	336	1685	3,60815E-001	-3,00107E-001	0,00000E+000	-1,08283E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	337	1690	3,61057E-001	-3,00107E-001	0,00000E+000	-1,08356E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	338	1695	3,60669E-001	-3,00107E-001	0,00000E+000	-1,08239E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	339	1700	3,60296E-001	-3,00106E-001	0,00000E+000	-1,08127E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	340	1705	3,59877E-001	-3,00106E-001	0,00000E+000	-1,08001E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	341	1710	3,59502E-001	-3,00106E-001	0,00000E+000	-1,07889E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	342	1715	3,59700E-001	-3,00106E-001	0,00000E+000	-1,07948E-001	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	343	1720	3,59928E-001	-3,00107E-001	0,00000E+000	-1,08017E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	344	1725	3,59593E-001	-3,00106E-001	0,00000E+000	-1,07916E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	345	1730	3,59189E-001	-3,00107E-001	0,00000E+000	-1,07795E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	346	1735	3,58747E-001	-3,00106E-001	0,00000E+000	-1,07662E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	347	1740	3,58416E-001	-3,00106E-001	0,00000E+000	-1,07563E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	348	1745	3,58605E-001	-3,00107E-001	0,00000E+000	-1,07620E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	349	1750	3,58747E-001	-3,00106E-001	0,00000E+000	-1,07662E-001	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	350	1755	3,58588E-001	-3,00107E-001	0,00000E+000	-1,07615E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	351	1760	3,58109E-001	-3,00106E-001	0,00000E+000	-1,07471E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	352	1765	3,57719E-001	-3,00106E-001	0,00000E+000	-1,07354E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	353	1770	3,57294E-001	-3,00107E-001	0,00000E+000	-1,07226E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	354	1775	3,57443E-001	-3,00108E-001	0,00000E+000	-1,07271E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	355	1780	3,57600E-001	-3,00106E-001	0,00000E+000	-1,07318E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	356	1785	3,57402E-001	-3,00106E-001	0,00000E+000	-1,07259E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	357	1790	3,57038E-001	-3,00106E-001	0,00000E+000	-1,07149E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	358	1795	3,56576E-001	-3,00106E-001	0,00000E+000	-1,07011E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	359	1800	3,56180E-001	-3,00106E-001	0,00000E+000	-1,06892E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	360	1805	3,56339E-001	-3,00107E-001	0,00000E+000	-1,06940E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	361	1810	3,56615E-001	-3,00106E-001	0,00000E+000	-1,07022E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	362	1815	3,56309E-001	-3,00107E-001	0,00000E+000	-1,06931E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	363	1820	3,55825E-001	-3,00106E-001	0,00000E+000	-1,06785E-001	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	364	1825	3,55363E-001	-3,00106E-001	0,00000E+000	-1,06647E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	365	1830	3,55034E-001	-3,00106E-001	0,00000E+000	-1,06548E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	366	1835	3,55335E-001	-3,00106E-001	0,00000E+000	-1,06638E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	367	1840	3,55485E-001	-3,00106E-001	0,00000E+000	-1,06683E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	368	1845	3,55330E-001	-3,00106E-001	0,00000E+000	-1,06637E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	369	1850	3,54773E-001	-3,00106E-001	0,00000E+000	-1,06469E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	370	1855	3,54332E-001	-3,00106E-001	0,00000E+000	-1,06337E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	371	1860	3,53945E-001	-3,00105E-001	0,00000E+000	-1,06221E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	372	1865	3,54204E-001	-3,00106E-001	0,00000E+000	-1,06299E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	373	1870	3,54329E-001	-3,00106E-001	0,00000E+000	-1,06336E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	374	1875	3,54135E-001	-3,00106E-001	0,00000E+000	-1,06278E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	375	1880	3,53658E-001	-3,00106E-001	0,00000E+000	-1,06135E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	376	1885	3,53222E-001	-3,00106E-001	0,00000E+000	-1,06004E-001	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	377	1890	3,52853E-001	-3,00107E-001	0,00000E+000	-1,05893E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	378	1895	3,52952E-001	-3,00106E-001	0,00000E+000	-1,05923E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	379	1900	3,53219E-001	-3,00107E-001	0,00000E+000	-1,06003E-001	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	380	1905	3,52944E-001	-3,00106E-001	0,00000E+000	-1,05920E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	381	1910	3,52402E-001	-3,00107E-001	0,00000E+000	-1,05758E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	382	1915	3,52008E-001	-3,00106E-001	0,00000E+000	-1,05640E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	383	1920	3,51600E-001	-3,00106E-001	0,00000E+000	-1,05517E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	384	1925	3,51770E-001	-3,00106E-001	0,00000E+000	-1,05569E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	385	1930	3,51938E-001	-3,00105E-001	0,00000E+000	-1,05619E-001	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	386	1935	3,51710E-001	-3,00106E-001	0,00000E+000	-1,05550E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	387	1940	3,51211E-001	-3,00106E-001	0,00000E+000	-1,05401E-001	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	388	1945	3,50778E-001	-3,00105E-001	0,00000E+000	-1,05270E-001	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	389	1950	3,50224E-001	-3,00106E-001	0,00000E+000	-1,05104E-001	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	390	1955	3,50487E-001	-3,00106E-001	0,00000E+000	-1,05183E-001	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	391	1960	3,50667E-001	-3,00106E-001	0,00000E+000	-1,05237E-001	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	392	1965	3,50493E-001	-3,00106E-001	0,00000E+000	-1,05185E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	393	1970	3,49984E-001	-3,00106E-001	0,00000E+000	-1,05032E-001	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	394	1975	3,49418E-001	-3,00106E-001	0,00000E+000	-1,04863E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	395	1980	3,49096E-001	-3,00106E-001	0,00000E+000	-1,04766E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	396	1985	3,49145E-001	-3,00107E-001	0,00000E+000	-1,04781E-001	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	397	1990	3,49550E-001	-3,00107E-001	0,00000E+000	-1,04902E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	398	1995	3,49307E-001	-3,00106E-001	0,00000E+000	-1,04829E-001	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	399	2000	3,48734E-001	-3,00106E-001	0,00000E+000	-1,04657E-001	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	400	2005	3,48293E-001	-3,00106E-001	0,00000E+000	-1,04525E-001	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	401	2010	3,47868E-001	-3,00107E-001	0,00000E+000	-1,04398E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	402	2015	3,47943E-001	-3,00107E-001	0,00000E+000	-1,04420E-001	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	403	2020	3,48270E-001	-3,00106E-001	0,00000E+000	-1,04518E-001	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	404	2025	3,48066E-001	-3,00107E-001	0,00000E+000	-1,04457E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	405	2030	3,47526E-001	-3,00106E-001	0,00000E+000	-1,04294E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	406	2035	3,47039E-001	-3,00106E-001	0,00000E+000	-1,04149E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	407	2040	3,46637E-001	-3,00106E-001	0,00000E+000	-1,04028E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	408	2045	3,46749E-001	-3,00106E-001	0,00000E+000	-1,04061E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	409	2050	3,47121E-001	-3,00106E-001	0,00000E+000	-1,04173E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	410	2055	3,46840E-001	-3,00106E-001	0,00000E+000	-1,04089E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	411	2060	3,46297E-001	-3,00106E-001	0,00000E+000	-1,03926E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	412	2065	3,45871E-001	-3,00106E-001	0,00000E+000	-1,03798E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	413	2070	3,45507E-001	-3,00106E-001	0,00000E+000	-1,03689E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	414	2075	3,45458E-001	-3,00106E-001	0,00000E+000	-1,03674E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	415	2080	3,45839E-001	-3,00106E-001	0,00000E+000	-1,03788E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	416	2085	3,45693E-001	-3,00106E-001	0,00000E+000	-1,03745E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	417	2090	3,45184E-001	-3,00107E-001	0,00000E+000	-1,03592E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	418	2095	3,44590E-001	-3,00107E-001	0,00000E+000	-1,03414E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	419	2100	3,44213E-001	-3,00106E-001	0,00000E+000	-1,03301E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	420	2105	3,44480E-001	-3,00107E-001	0,00000E+000	-1,03381E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	421	2110	3,44681E-001	-3,00106E-001	0,00000E+000	-1,03441E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	422	2115	3,44457E-001	-3,00107E-001	0,00000E+000	-1,03374E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	423	2120	3,43896E-001	-3,00106E-001	0,00000E+000	-1,03205E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	424	2125	3,43436E-001	-3,00107E-001	0,00000E+000	-1,03068E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	425	2130	3,43154E-001	-3,00106E-001	0,00000E+000	-1,02982E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	426	2135	3,43283E-001	-3,00107E-001	0,00000E+000	-1,03021E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	427	2140	3,43520E-001	-3,00106E-001	0,00000E+000	-1,03092E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	428	2145	3,43249E-001	-3,00107E-001	0,00000E+000	-1,03011E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	429	2150	3,42682E-001	-3,00106E-001	0,00000E+000	-1,02841E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	430	2155	3,42246E-001	-3,00106E-001	0,00000E+000	-1,02710E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	431	2160	3,41944E-001	-3,00107E-001	0,00000E+000	-1,02620E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	432	2165	3,42128E-001	-3,00106E-001	0,00000E+000	-1,02675E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	433	2170	3,42466E-001	-3,00106E-001	0,00000E+000	-1,02776E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	434	2175	3,42136E-001	-3,00106E-001	0,00000E+000	-1,02677E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	435	2180	3,41601E-001	-3,00105E-001	0,00000E+000	-1,02516E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	436	2185	3,41119E-001	-3,00107E-001	0,00000E+000	-1,02372E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	437	2190	3,40737E-001	-3,00106E-001	0,00000E+000	-1,02257E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	438	2195	3,40838E-001	-3,00106E-001	0,00000E+000	-1,02288E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	439	2200	3,41141E-001	-3,00106E-001	0,00000E+000	-1,02378E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	440	2205	3,40955E-001	-3,00106E-001	0,00000E+000	-1,02323E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	441	2210	3,40350E-001	-3,00105E-001	0,00000E+000	-1,02141E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	442	2215	3,39830E-001	-3,00105E-001	0,00000E+000	-1,01985E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	443	2220	3,39463E-001	-3,00105E-001	0,00000E+000	-1,01874E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	444	2225	3,39578E-001	-3,00106E-001	0,00000E+000	-1,01909E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	445	2230	3,39885E-001	-3,00105E-001	0,00000E+000	-1,02001E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	446	2235	3,39659E-001	-3,00105E-001	0,00000E+000	-1,01933E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	447	2240	3,39022E-001	-3,00106E-001	0,00000E+000	-1,01742E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	448	2245	3,38528E-001	-3,00106E-001	0,00000E+000	-1,01594E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	449	2250	3,38059E-001	-3,00107E-001	0,00000E+000	-1,01454E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	450	2255	3,38246E-001	-3,00106E-001	0,00000E+000	-1,01510E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	451	2260	3,38583E-001	-3,00106E-001	0,00000E+000	-1,01611E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	452	2265	3,38291E-001	-3,00106E-001	0,00000E+000	-1,01523E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	453	2270	3,37733E-001	-3,00106E-001	0,00000E+000	-1,01356E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	454	2275	3,37396E-001	-3,00106E-001	0,00000E+000	-1,01254E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	455	2280	3,36720E-001	-3,00106E-001	0,00000E+000	-1,01052E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	456	2285	3,36776E-001	-3,00105E-001	0,00000E+000	-1,01068E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	457	2290	3,37272E-001	-3,00106E-001	0,00000E+000	-1,01217E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	458	2295	3,37004E-001	-3,00106E-001	0,00000E+000	-1,01137E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	459	2300	3,36367E-001	-3,00105E-001	0,00000E+000	-1,00945E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	460	2305	3,35901E-001	-3,00106E-001	0,00000E+000	-1,00806E-001	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	461	2310	3,35349E-001	-3,00105E-001	0,00000E+000	-1,00640E-001	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	462	2315	3,35521E-001	-3,00106E-001	0,00000E+000	-1,00692E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	463	2320	3,35835E-001	-3,00106E-001	0,00000E+000	-1,00786E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	464	2325	3,35686E-001	-3,00105E-001	0,00000E+000	-1,00741E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	465	2330	3,35145E-001	-3,00106E-001	0,00000E+000	-1,00579E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	466	2335	3,34688E-001	-3,00106E-001	0,00000E+000	-1,00442E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	467	2340	3,34058E-001	-3,00105E-001	0,00000E+000	-1,00253E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	468	2345	3,34252E-001	-3,00105E-001	0,00000E+000	-1,00311E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	469	2350	3,34543E-001	-3,00106E-001	0,00000E+000	-1,00398E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	470	2355	3,34452E-001	-3,00106E-001	0,00000E+000	-1,00371E-001	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	471	2360	3,33708E-001	-3,00106E-001	0,00000E+000	-1,00148E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	472	2365	3,33177E-001	-3,00105E-001	0,00000E+000	-9,99881E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	473	2370	3,32712E-001	-3,00106E-001	0,00000E+000	-9,98488E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	474	2375	3,32873E-001	-3,00106E-001	0,00000E+000	-9,98973E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	475	2380	3,33233E-001	-3,00106E-001	0,00000E+000	-1,00005E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	476	2385	3,33086E-001	-3,00106E-001	0,00000E+000	-9,99612E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	477	2390	3,32441E-001	-3,00106E-001	0,00000E+000	-9,97676E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	478	2395	3,32028E-001	-3,00105E-001	0,00000E+000	-9,96433E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	479	2400	3,31517E-001	-3,00106E-001	0,00000E+000	-9,94902E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	480	2405	3,31507E-001	-3,00105E-001	0,00000E+000	-9,94870E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	481	2410	3,32038E-001	-3,00106E-001	0,00000E+000	-9,96463E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	482	2415	3,31818E-001	-3,00106E-001	0,00000E+000	-9,95805E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	483	2420	3,31147E-001	-3,00106E-001	0,00000E+000	-9,93793E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	484	2425	3,30618E-001	-3,00106E-001	0,00000E+000	-9,92205E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	485	2430	3,30242E-001	-3,00106E-001	0,00000E+000	-9,91075E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	486	2435	3,30231E-001	-3,00105E-001	0,00000E+000	-9,91041E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	487	2440	3,30638E-001	-3,00106E-001	0,00000E+000	-9,92263E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	488	2445	3,30404E-001	-3,00106E-001	0,00000E+000	-9,91562E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	489	2450	3,29222E-001	-3,00106E-001	0,00000E+000	-9,88016E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	490	2455	3,28776E-001	-3,00106E-001	0,00000E+000	-9,86679E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	491	2460	3,28348E-001	-3,00106E-001	0,00000E+000	-9,85391E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	492	2465	3,28386E-001	-3,00106E-001	0,00000E+000	-9,85506E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	493	2470	3,28849E-001	-3,00106E-001	0,00000E+000	-9,86895E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	494	2475	3,28537E-001	-3,00105E-001	0,00000E+000	-9,85958E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	495	2480	3,27877E-001	-3,00106E-001	0,00000E+000	-9,83980E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	496	2485	3,27388E-001	-3,00106E-001	0,00000E+000	-9,82511E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	497	2490	3,27031E-001	-3,00105E-001	0,00000E+000	-9,81437E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	498	2495	3,27128E-001	-3,00106E-001	0,00000E+000	-9,81730E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	499	2500	3,27651E-001	-3,00106E-001	0,00000E+000	-9,83300E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	500	2505	3,27425E-001	-3,00106E-001	0,00000E+000	-9,82622E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	501	2510	3,26714E-001	-3,00106E-001	0,00000E+000	-9,80489E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	502	2515	3,26210E-001	-3,00106E-001	0,00000E+000	-9,78974E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	503	2520	3,25724E-001	-3,00106E-001	0,00000E+000	-9,77518E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	504	2525	3,25821E-001	-3,00106E-001	0,00000E+000	-9,77809E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	505	2530	3,26319E-001	-3,00106E-001	0,00000E+000	-9,79301E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	506	2535	3,26125E-001	-3,00106E-001	0,00000E+000	-9,78718E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	507	2540	3,25402E-001	-3,00106E-001	0,00000E+000	-9,76551E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	508	2545	3,24847E-001	-3,00106E-001	0,00000E+000	-9,74884E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	509	2550	3,24419E-001	-3,00106E-001	0,00000E+000	-9,73600E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	510	2555	3,24523E-001	-3,00106E-001	0,00000E+000	-9,73916E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	511	2560	3,25002E-001	-3,00106E-001	0,00000E+000	-9,75351E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	512	2565	3,24808E-001	-3,00106E-001	0,00000E+000	-9,74767E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	513	2570	3,23984E-001	-3,00105E-001	0,00000E+000	-9,72293E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	514	2575	3,23488E-001	-3,00105E-001	0,00000E+000	-9,70803E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	515	2580	3,22904E-001	-3,00104E-001	0,00000E+000	-9,69050E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	516	2585	3,22974E-001	-3,00105E-001	0,00000E+000	-9,69262E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	517	2590	3,23486E-001	-3,00105E-001	0,00000E+000	-9,70799E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	518	2595	3,23175E-001	-3,00106E-001	0,00000E+000	-9,69866E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	519	2600	3,22485E-001	-3,00106E-001	0,00000E+000	-9,67795E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	520	2605	3,21984E-001	-3,00106E-001	0,00000E+000	-9,66291E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	521	2610	3,21442E-001	-3,00106E-001	0,00000E+000	-9,64666E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	522	2615	3,21493E-001	-3,00106E-001	0,00000E+000	-9,64819E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	523	2620	3,21957E-001	-3,00106E-001	0,00000E+000	-9,66212E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	524	2625	3,21815E-001	-3,00106E-001	0,00000E+000	-9,65784E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	525	2630	3,21009E-001	-3,00105E-001	0,00000E+000	-9,63364E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	526	2635	3,20560E-001	-3,00106E-001	0,00000E+000	-9,62021E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	527	2640	3,19908E-001	-3,00106E-001	0,00000E+000	-9,60064E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	528	2645	3,20013E-001	-3,00106E-001	0,00000E+000	-9,60380E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	529	2650	3,20478E-001	-3,00105E-001	0,00000E+000	-9,61772E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	530	2655	3,20296E-001	-3,00106E-001	0,00000E+000	-9,61229E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	531	2660	3,19559E-001	-3,00106E-001	0,00000E+000	-9,59016E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	532	2665	3,18972E-001	-3,00106E-001	0,00000E+000	-9,57256E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	533	2670	3,18430E-001	-3,00106E-001	0,00000E+000	-9,55628E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	534	2675	3,18518E-001	-3,00106E-001	0,00000E+000	-9,55892E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	535	2680	3,18963E-001	-3,00106E-001	0,00000E+000	-9,57230E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	536	2685	3,18800E-001	-3,00107E-001	0,00000E+000	-9,56742E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	537	2690	3,18050E-001	-3,00106E-001	0,00000E+000	-9,54490E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	538	2695	3,17510E-001	-3,00106E-001	0,00000E+000	-9,52867E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	539	2700	3,16965E-001	-3,00107E-001	0,00000E+000	-9,51233E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	540	2705	3,17077E-001	-3,00106E-001	0,00000E+000	-9,51567E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	541	2710	3,17667E-001	-3,00107E-001	0,00000E+000	-9,53342E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	542	2715	3,17457E-001	-3,00106E-001	0,00000E+000	-9,52708E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	543	2720	3,16650E-001	-3,00106E-001	0,00000E+000	-9,50287E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	544	2725	3,16031E-001	-3,00106E-001	0,00000E+000	-9,48426E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	545	2730	3,15624E-001	-3,00106E-001	0,00000E+000	-9,47207E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	546	2735	3,15625E-001	-3,00106E-001	0,00000E+000	-9,47211E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	547	2740	3,16190E-001	-3,00106E-001	0,00000E+000	-9,48903E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	548	2745	3,16067E-001	-3,00106E-001	0,00000E+000	-9,48538E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	549	2750	3,15275E-001	-3,00106E-001	0,00000E+000	-9,46160E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	550	2755	3,14676E-001	-3,00106E-001	0,00000E+000	-9,44363E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	551	2760	3,14109E-001	-3,00106E-001	0,00000E+000	-9,42661E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	552	2765	3,14147E-001	-3,00105E-001	0,00000E+000	-9,42770E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	553	2770	3,14660E-001	-3,00105E-001	0,00000E+000	-9,44311E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	554	2775	3,14623E-001	-3,00106E-001	0,00000E+000	-9,44203E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	555	2780	3,13765E-001	-3,00105E-001	0,00000E+000	-9,41625E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	556	2785	3,13183E-001	-3,00105E-001	0,00000E+000	-9,39878E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	557	2790	3,12695E-001	-3,00105E-001	0,00000E+000	-9,38414E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	558	2795	3,12712E-001	-3,00106E-001	0,00000E+000	-9,38465E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	559	2800	3,13164E-001	-3,00106E-001	0,00000E+000	-9,39823E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	560	2805	3,13149E-001	-3,00106E-001	0,00000E+000	-9,39779E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	561	2810	3,12250E-001	-3,00106E-001	0,00000E+000	-9,37079E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	562	2815	3,11624E-001	-3,00106E-001	0,00000E+000	-9,35200E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	563	2820	3,11203E-001	-3,00106E-001	0,00000E+000	-9,33940E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	564	2825	3,11290E-001	-3,00106E-001	0,00000E+000	-9,34200E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	565	2830	3,11880E-001	-3,00105E-001	0,00000E+000	-9,35970E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	566	2835	3,11811E-001	-3,00106E-001	0,00000E+000	-9,35762E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	567	2840	3,10915E-001	-3,00105E-001	0,00000E+000	-9,33072E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	568	2845	3,10288E-001	-3,00105E-001	0,00000E+000	-9,31191E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	569	2850	3,09845E-001	-3,00106E-001	0,00000E+000	-9,29864E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	570	2855	3,09866E-001	-3,00106E-001	0,00000E+000	-9,29925E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	571	2860	3,10383E-001	-3,00106E-001	0,00000E+000	-9,31479E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	572	2865	3,10213E-001	-3,00105E-001	0,00000E+000	-9,30965E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	573	2870	3,09322E-001	-3,00105E-001	0,00000E+000	-9,28290E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	574	2875	3,08801E-001	-3,00105E-001	0,00000E+000	-9,26728E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	575	2880	3,08188E-001	-3,00105E-001	0,00000E+000	-9,24888E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	576	2885	3,08223E-001	-3,00106E-001	0,00000E+000	-9,24995E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	577	2890	3,08776E-001	-3,00106E-001	0,00000E+000	-9,26652E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	578	2895	3,08641E-001	-3,00105E-001	0,00000E+000	-9,26246E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	579	2900	3,07740E-001	-3,00105E-001	0,00000E+000	-9,23543E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	580	2905	3,07145E-001	-3,00105E-001	0,00000E+000	-9,21758E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	581	2910	3,06539E-001	-3,00105E-001	0,00000E+000	-9,19939E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	582	2915	3,06478E-001	-3,00106E-001	0,00000E+000	-9,19759E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	583	2920	3,07182E-001	-3,00106E-001	0,00000E+000	-9,21870E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	584	2925	3,06940E-001	-3,00106E-001	0,00000E+000	-9,21143E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	585	2930	3,06072E-001	-3,00105E-001	0,00000E+000	-9,18538E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	586	2935	3,05420E-001	-3,00106E-001	0,00000E+000	-9,16582E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	587	2940	3,04873E-001	-3,00106E-001	0,00000E+000	-9,14942E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	588	2945	3,04897E-001	-3,00106E-001	0,00000E+000	-9,15014E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	589	2950	3,05397E-001	-3,00105E-001	0,00000E+000	-9,16512E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	590	2955	3,05210E-001	-3,00105E-001	0,00000E+000	-9,15952E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	591	2960	3,04320E-001	-3,00105E-001	0,00000E+000	-9,13280E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	592	2965	3,03658E-001	-3,00106E-001	0,00000E+000	-9,11296E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	593	2970	3,03112E-001	-3,00106E-001	0,00000E+000	-9,09658E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	594	2975	3,03168E-001	-3,00106E-001	0,00000E+000	-9,09826E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	595	2980	3,03656E-001	-3,00106E-001	0,00000E+000	-9,11291E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	596	2985	3,03511E-001	-3,00106E-001	0,00000E+000	-9,10855E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	597	2990	3,02624E-001	-3,00107E-001	0,00000E+000	-9,08195E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	598	2995	3,01958E-001	-3,00106E-001	0,00000E+000	-9,06193E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	599	3000	3,01352E-001	-3,00105E-001	0,00000E+000	-9,04374E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	600	3005	3,01303E-001	-3,00106E-001	0,00000E+000	-9,04229E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	601	3010	3,02005E-001	-3,00106E-001	0,00000E+000	-9,06337E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	602	3015	3,01879E-001	-3,00106E-001	0,00000E+000	-9,05959E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	603	3020	3,00845E-001	-3,00106E-001	0,00000E+000	-9,02853E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	604	3025	3,00229E-001	-3,00105E-001	0,00000E+000	-9,01002E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	605	3030	2,99772E-001	-3,00106E-001	0,00000E+000	-8,99635E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	606	3035	2,99663E-001	-3,00106E-001	0,00000E+000	-8,99307E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	607	3040	3,00370E-001	-3,00106E-001	0,00000E+000	-9,01429E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	608	3045	3,00255E-001	-3,00105E-001	0,00000E+000	-9,01081E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	609	3050	2,99175E-001	-3,00106E-001	0,00000E+000	-8,97840E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	610	3055	2,98546E-001	-3,00106E-001	0,00000E+000	-8,95955E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	611	3060	2,97987E-001	-3,00107E-001	0,00000E+000	-8,94280E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	612	3065	2,98093E-001	-3,00105E-001	0,00000E+000	-8,94592E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	613	3070	2,98641E-001	-3,00106E-001	0,00000E+000	-8,96239E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	614	3075	2,98681E-001	-3,00107E-001	0,00000E+000	-8,96360E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	615	3080	2,97577E-001	-3,00106E-001	0,00000E+000	-8,93046E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	616	3085	2,96862E-001	-3,00105E-001	0,00000E+000	-8,90897E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	617	3090	2,96271E-001	-3,00106E-001	0,00000E+000	-8,89127E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	618	3095	2,96206E-001	-3,00105E-001	0,00000E+000	-8,88930E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	619	3100	2,96939E-001	-3,00106E-001	0,00000E+000	-8,91131E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	620	3105	2,96900E-001	-3,00106E-001	0,00000E+000	-8,91014E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	621	3110	2,95744E-001	-3,00105E-001	0,00000E+000	-8,87545E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	622	3115	2,95260E-001	-3,00106E-001	0,00000E+000	-8,86091E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	623	3120	2,94646E-001	-3,00106E-001	0,00000E+000	-8,84250E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	624	3125	2,94492E-001	-3,00106E-001	0,00000E+000	-8,83788E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	625	3130	2,95101E-001	-3,00105E-001	0,00000E+000	-8,85615E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	626	3135	2,95053E-001	-3,00106E-001	0,00000E+000	-8,85473E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	627	3140	2,93988E-001	-3,00106E-001	0,00000E+000	-8,82275E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	628	3145	2,93456E-001	-3,00106E-001	0,00000E+000	-8,80677E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	629	3150	2,92897E-001	-3,00106E-001	0,00000E+000	-8,79000E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	630	3155	2,92838E-001	-3,00106E-001	0,00000E+000	-8,78823E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	631	3160	2,93665E-001	-3,00106E-001	0,00000E+000	-8,81307E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	632	3165	2,93423E-001	-3,00106E-001	0,00000E+000	-8,80580E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	633	3170	2,92373E-001	-3,00105E-001	0,00000E+000	-8,77427E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	634	3175	2,91750E-001	-3,00106E-001	0,00000E+000	-8,75559E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	635	3180	2,91128E-001	-3,00106E-001	0,00000E+000	-8,73692E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	636	3185	2,91024E-001	-3,00106E-001	0,00000E+000	-8,73380E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	637	3190	2,91733E-001	-3,00106E-001	0,00000E+000	-8,75509E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	638	3195	2,91673E-001	-3,00106E-001	0,00000E+000	-8,75329E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	639	3200	2,90512E-001	-3,00106E-001	0,00000E+000	-8,71845E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	640	3205	2,89825E-001	-3,00106E-001	0,00000E+000	-8,69783E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	641	3210	2,89218E-001	-3,00106E-001	0,00000E+000	-8,67958E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	642	3215	2,89127E-001	-3,00106E-001	0,00000E+000	-8,67687E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	643	3220	2,89804E-001	-3,00106E-001	0,00000E+000	-8,69718E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	644	3225	2,89756E-001	-3,00106E-001	0,00000E+000	-8,69575E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	645	3230	2,88557E-001	-3,00106E-001	0,00000E+000	-8,65977E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	646	3235	2,87896E-001	-3,00106E-001	0,00000E+000	-8,63994E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	647	3240	2,87221E-001	-3,00106E-001	0,00000E+000	-8,61967E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	648	3245	2,87169E-001	-3,00106E-001	0,00000E+000	-8,61811E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	649	3250	2,87918E-001	-3,00106E-001	0,00000E+000	-8,64059E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	650	3255	2,87844E-001	-3,00106E-001	0,00000E+000	-8,63836E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	651	3260	2,86271E-001	-3,00106E-001	0,00000E+000	-8,59114E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	652	3265	2,85170E-001	-3,00106E-001	0,00000E+000	-8,55812E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	653	3270	2,84603E-001	-3,00106E-001	0,00000E+000	-8,54112E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	654	3275	2,84592E-001	-3,00106E-001	0,00000E+000	-8,54078E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	655	3280	2,85136E-001	-3,00106E-001	0,00000E+000	-8,55711E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	656	3285	2,85181E-001	-3,00106E-001	0,00000E+000	-8,55845E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	657	3290	2,83862E-001	-3,00107E-001	0,00000E+000	-8,51891E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	658	3295	2,83258E-001	-3,00107E-001	0,00000E+000	-8,50077E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	659	3300	2,82671E-001	-3,00107E-001	0,00000E+000	-8,48317E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	660	3305	2,82530E-001	-3,00106E-001	0,00000E+000	-8,47891E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	661	3310	2,83177E-001	-3,00107E-001	0,00000E+000	-8,49832E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	662	3315	2,83214E-001	-3,00107E-001	0,00000E+000	-8,49943E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	663	3320	2,81959E-001	-3,00106E-001	0,00000E+000	-8,46176E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	664	3325	2,81324E-001	-3,00106E-001	0,00000E+000	-8,44271E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	665	3330	2,80678E-001	-3,00106E-001	0,00000E+000	-8,42332E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	666	3335	2,80448E-001	-3,00106E-001	0,00000E+000	-8,41643E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	667	3340	2,81253E-001	-3,00106E-001	0,00000E+000	-8,44057E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	668	3345	2,81209E-001	-3,00106E-001	0,00000E+000	-8,43925E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	669	3350	2,79897E-001	-3,00106E-001	0,00000E+000	-8,39990E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	670	3355	2,79260E-001	-3,00106E-001	0,00000E+000	-8,38076E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	671	3360	2,78697E-001	-3,00106E-001	0,00000E+000	-8,36385E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	672	3365	2,78499E-001	-3,00106E-001	0,00000E+000	-8,35792E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	673	3370	2,79202E-001	-3,00105E-001	0,00000E+000	-8,37901E-002	-8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	674	3375	2,79187E-001	-3,00106E-001	0,00000E+000	-8,37857E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	675	3380	2,77948E-001	-3,00106E-001	0,00000E+000	-8,34137E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	676	3385	2,77327E-001	-3,00106E-001	0,00000E+000	-8,32275E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	677	3390	2,76709E-001	-3,00107E-001	0,00000E+000	-8,30422E-002	-8,99807E-001	0,00000E+000	1,40871E+003	12	...........
	678	3395	2,76437E-001	-3,00106E-001	0,00000E+000	-8,29605E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	679	3400	2,77264E-001	-3,00106E-001	0,00000E+000	-8,32087E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	680	3405	2,77217E-001	-3,00106E-001	0,00000E+000	-8,31945E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	681	3410	2,75950E-001	-3,00106E-001	0,00000E+000	-8,28144E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	682	3415	2,75321E-001	-3,00106E-001	0,00000E+000	-8,26254E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	683	3420	2,74545E-001	-3,00107E-001	0,00000E+000	-8,23928E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	684	3425	2,74407E-001	-3,00106E-001	0,00000E+000	-8,23512E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	685	3430	2,75197E-001	-3,00107E-001	0,00000E+000	-8,25886E-002	-8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	686	3435	2,75215E-001	-3,00105E-001	0,00000E+000	-8,25933E-002	-8,99807E-001	0,00000E+000	1,40872E+003	12	...........
	687	3440	2,73915E-001	-3,00106E-001	0,00000E+000	-8,22034E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	688	3445	2,73208E-001	-3,00105E-001	0,00000E+000	-8,19913E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	689	3450	2,72497E-001	-3,00106E-001	0,00000E+000	-8,17780E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	690	3455	2,72343E-001	-3,00106E-001	0,00000E+000	-8,17316E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	691	3460	2,73142E-001	-3,00106E-001	0,00000E+000	-8,19715E-002	-8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	692	3465	2,72971E-001	-3,00105E-001	0,00000E+000	-8,19200E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	693	3470	2,71782E-001	-3,00106E-001	0,00000E+000	-8,15635E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	694	3475	2,71075E-001	-3,00106E-001	0,00000E+000	-8,13512E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	695	3480	2,70487E-001	-3,00106E-001	0,00000E+000	-8,11747E-002	-8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	696	3485	2,70358E-001	-3,00106E-001	0,00000E+000	-8,11362E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	697	3490	2,71046E-001	-3,00106E-001	0,00000E+000	-8,13425E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	698	3495	2,71012E-001	-3,00106E-001	0,00000E+000	-8,13325E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	699	3500	2,69768E-001	-3,00106E-001	0,00000E+000	-8,09590E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	700	3505	2,68916E-001	-3,00107E-001	0,00000E+000	-8,07036E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	701	3510	2,68295E-001	-3,00106E-001	0,00000E+000	-8,05171E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	702	3515	2,68077E-001	-3,00106E-001	0,00000E+000	-8,04513E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	703	3520	2,68770E-001	-3,00107E-001	0,00000E+000	-8,06598E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	704	3525	2,68893E-001	-3,00106E-001	0,00000E+000	-8,06963E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	705	3530	2,67400E-001	-3,00107E-001	0,00000E+000	-8,02484E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	706	3535	2,66676E-001	-3,00106E-001	0,00000E+000	-8,00311E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	707	3540	2,65889E-001	-3,00106E-001	0,00000E+000	-7,97949E-002	-8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	708	3545	2,65672E-001	-3,00107E-001	0,00000E+000	-7,97300E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	709	3550	2,66493E-001	-3,00105E-001	0,00000E+000	-7,99761E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	710	3555	2,66538E-001	-3,00106E-001	0,00000E+000	-7,99897E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	711	3560	2,65064E-001	-3,00106E-001	0,00000E+000	-7,95471E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	712	3565	2,64272E-001	-3,00107E-001	0,00000E+000	-7,93099E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	713	3570	2,63609E-001	-3,00106E-001	0,00000E+000	-7,91107E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	714	3575	2,63332E-001	-3,00105E-001	0,00000E+000	-7,90273E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	715	3580	2,64019E-001	-3,00106E-001	0,00000E+000	-7,92338E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	716	3585	2,63969E-001	-3,00106E-001	0,00000E+000	-7,92188E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	717	3590	2,62590E-001	-3,00106E-001	0,00000E+000	-7,88046E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	718	3595	2,61770E-001	-3,00106E-001	0,00000E+000	-7,85589E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	719	3600	2,61139E-001	-3,00106E-001	0,00000E+000	-7,83693E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	720	3605	2,60823E-001	-3,00106E-001	0,00000E+000	-7,82746E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	721	3610	2,61441E-001	-3,00105E-001	0,00000E+000	-7,84598E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	722	3615	2,61489E-001	-3,00105E-001	0,00000E+000	-7,84743E-002	-8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	723	3620	2,60028E-001	-3,00106E-001	0,00000E+000	-7,80360E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	724	3625	2,59194E-001	-3,00106E-001	0,00000E+000	-7,77857E-002	-8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	725	3630	2,58477E-001	-3,00106E-001	0,00000E+000	-7,75704E-002	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	726	3635	2,58189E-001	-3,00107E-001	0,00000E+000	-7,74841E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	727	3640	2,58902E-001	-3,00105E-001	0,00000E+000	-7,76978E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	728	3645	2,58913E-001	-3,00106E-001	0,00000E+000	-7,77013E-002	-8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	729	3650	2,57476E-001	-3,00107E-001	0,00000E+000	-7,72702E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	730	3655	2,56654E-001	-3,00106E-001	0,00000E+000	-7,70234E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	731	3660	2,55949E-001	-3,00106E-001	0,00000E+000	-7,68119E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	732	3665	2,55652E-001	-3,00106E-001	0,00000E+000	-7,67226E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	733	3670	2,56316E-001	-3,00106E-001	0,00000E+000	-7,69219E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	734	3675	2,56333E-001	-3,00105E-001	0,00000E+000	-7,69271E-002	-8,99807E-001	0,00000E+000	1,40862E+003	12	...........
	735	3680	2,54887E-001	-3,00105E-001	0,00000E+000	-7,64929E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	736	3685	2,54001E-001	-3,00105E-001	0,00000E+000	-7,62272E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	737	3690	2,53296E-001	-3,00106E-001	0,00000E+000	-7,60156E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	738	3695	2,52955E-001	-3,00105E-001	0,00000E+000	-7,59133E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	739	3700	2,53707E-001	-3,00106E-001	0,00000E+000	-7,61391E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	740	3705	2,53753E-001	-3,00106E-001	0,00000E+000	-7,61528E-002	-8,99807E-001	0,00000E+000	1,40860E+003	12	...........
	741	3710	2,52328E-001	-3,00106E-001	0,00000E+000	-7,57250E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	742	3715	2,51388E-001	-3,00105E-001	0,00000E+000	-7,54428E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	743	3720	2,50689E-001	-3,00105E-001	0,00000E+000	-7,52329E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	744	3725	2,50323E-001	-3,00105E-001	0,00000E+000	-7,51233E-002	-8,99807E-001	0,00000E+000	1,40877E+003	12	...........
	745	3730	2,51059E-001	-3,00105E-001	0,00000E+000	-7,53441E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	746	3735	2,51083E-001	-3,00105E-001	0,00000E+000	-7,53511E-002	-8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	747	3740	2,49469E-001	-3,00105E-001	0,00000E+000	-7,48667E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	748	3745	2,48632E-001	-3,00105E-001	0,00000E+000	-7,46158E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	749	3750	2,47917E-001	-3,00105E-001	0,00000E+000	-7,44011E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	750	3755	2,47664E-001	-3,00106E-001	0,00000E+000	-7,43255E-002	-8,99807E-001	0,00000E+000	1,40877E+003	12	...........
	751	3760	2,48301E-001	-3,00105E-001	0,00000E+000	-7,45165E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	752	3765	2,48420E-001	-3,00106E-001	0,00000E+000	-7,45521E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	753	3770	2,46826E-001	-3,00105E-001	0,00000E+000	-7,40740E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	754	3775	2,45991E-001	-3,00105E-001	0,00000E+000	-7,38232E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	755	3780	2,45263E-001	-3,00106E-001	0,00000E+000	-7,36049E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	756	3785	2,44698E-001	-3,00105E-001	0,00000E+000	-7,34351E-002	-8,99807E-001	0,00000E+000	1,40877E+003	12	...........
	757	3790	2,45385E-001	-3,00106E-001	0,00000E+000	-7,36415E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	758	3795	2,45484E-001	-3,00105E-001	0,00000E+000	-7,36711E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	759	3800	2,43964E-001	-3,00105E-001	0,00000E+000	-7,32147E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	760	3805	2,43246E-001	-3,00105E-001	0,00000E+000	-7,29993E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	761	3810	2,42480E-001	-3,00106E-001	0,00000E+000	-7,27697E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	762	3815	2,41942E-001	-3,00106E-001	0,00000E+000	-7,26083E-002	-8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	763	3820	2,42661E-001	-3,00106E-001	0,00000E+000	-7,28240E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	764	3825	2,42695E-001	-3,00106E-001	0,00000E+000	-7,28342E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	765	3830	2,41163E-001	-3,00105E-001	0,00000E+000	-7,23741E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	766	3833,92	2,38995E-001	-3,00106E-001	0,00000E+000	-7,17238E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
STARTTIMEOFFSET	QUANT	52075,92	Start Time Offset (s)
