EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	23/7/2022	Date
TIME	LABEL	11:39:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	3,00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	2,00000E-001	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	730
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	4,61804E-001	-3,00067E-001	0,00000E+000	-1,38572E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	1	10	4,35738E-001	-3,00066E-001	0,00000E+000	-1,30750E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	2	15	4,32683E-001	-3,00067E-001	0,00000E+000	-1,29834E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	3	20	4,30873E-001	-3,00067E-001	0,00000E+000	-1,29291E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	4	25	4,29505E-001	-3,00067E-001	0,00000E+000	-1,28880E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	5	30	4,28616E-001	-3,00067E-001	0,00000E+000	-1,28613E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	6	35	4,28108E-001	-3,00066E-001	0,00000E+000	-1,28461E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	7	40	4,27584E-001	-3,00067E-001	0,00000E+000	-1,28304E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	8	45	4,26936E-001	-3,00066E-001	0,00000E+000	-1,28109E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	9	50	4,26461E-001	-3,00067E-001	0,00000E+000	-1,27967E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	10	55	4,25981E-001	-3,00066E-001	0,00000E+000	-1,27822E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	11	60	4,25598E-001	-3,00066E-001	0,00000E+000	-1,27707E-001	-8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	12	65	4,25393E-001	-3,00066E-001	0,00000E+000	-1,27646E-001	-8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	13	70	4,25111E-001	-3,00065E-001	0,00000E+000	-1,27561E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	14	75	4,24653E-001	-3,00066E-001	0,00000E+000	-1,27424E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	15	80	4,24210E-001	-3,00065E-001	0,00000E+000	-1,27291E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	16	85	4,23795E-001	-3,00065E-001	0,00000E+000	-1,27166E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	17	90	4,23487E-001	-3,00065E-001	0,00000E+000	-1,27074E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	18	95	4,23438E-001	-3,00066E-001	0,00000E+000	-1,27059E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	19	100	4,23181E-001	-3,00066E-001	0,00000E+000	-1,26982E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	20	105	4,22800E-001	-3,00066E-001	0,00000E+000	-1,26868E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	21	110	4,22422E-001	-3,00066E-001	0,00000E+000	-1,26755E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	22	115	4,22065E-001	-3,00066E-001	0,00000E+000	-1,26647E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	23	120	4,21715E-001	-3,00067E-001	0,00000E+000	-1,26543E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	24	125	4,21663E-001	-3,00066E-001	0,00000E+000	-1,26527E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	25	130	4,21407E-001	-3,00066E-001	0,00000E+000	-1,26450E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	26	135	4,20997E-001	-3,00067E-001	0,00000E+000	-1,26327E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	27	140	4,20593E-001	-3,00066E-001	0,00000E+000	-1,26206E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	28	145	4,20306E-001	-3,00066E-001	0,00000E+000	-1,26120E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	29	150	4,20025E-001	-3,00066E-001	0,00000E+000	-1,26035E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	30	155	4,19929E-001	-3,00066E-001	0,00000E+000	-1,26006E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	31	160	4,19677E-001	-3,00067E-001	0,00000E+000	-1,25931E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	32	165	4,19277E-001	-3,00066E-001	0,00000E+000	-1,25811E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	33	170	4,18922E-001	-3,00066E-001	0,00000E+000	-1,25704E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	34	175	4,18615E-001	-3,00066E-001	0,00000E+000	-1,25612E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	35	180	4,18353E-001	-3,00067E-001	0,00000E+000	-1,25534E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	36	185	4,18276E-001	-3,00067E-001	0,00000E+000	-1,25511E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	37	190	4,18087E-001	-3,00067E-001	0,00000E+000	-1,25454E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	38	195	4,17635E-001	-3,00067E-001	0,00000E+000	-1,25319E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	39	200	4,17309E-001	-3,00067E-001	0,00000E+000	-1,25221E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	40	205	4,16970E-001	-3,00066E-001	0,00000E+000	-1,25119E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	41	210	4,16715E-001	-3,00067E-001	0,00000E+000	-1,25042E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	42	215	4,16672E-001	-3,00066E-001	0,00000E+000	-1,25029E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	43	220	4,16513E-001	-3,00067E-001	0,00000E+000	-1,24982E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	44	225	4,16051E-001	-3,00067E-001	0,00000E+000	-1,24843E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	45	230	4,15766E-001	-3,00066E-001	0,00000E+000	-1,24757E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	46	235	4,15399E-001	-3,00066E-001	0,00000E+000	-1,24647E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	47	240	4,15142E-001	-3,00066E-001	0,00000E+000	-1,24570E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	48	245	4,15166E-001	-3,00067E-001	0,00000E+000	-1,24578E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	49	250	4,15012E-001	-3,00066E-001	0,00000E+000	-1,24531E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	50	255	4,14622E-001	-3,00067E-001	0,00000E+000	-1,24414E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	51	260	4,14286E-001	-3,00066E-001	0,00000E+000	-1,24313E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	52	265	4,13918E-001	-3,00066E-001	0,00000E+000	-1,24203E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	53	270	4,13673E-001	-3,00067E-001	0,00000E+000	-1,24130E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	54	275	4,13668E-001	-3,00066E-001	0,00000E+000	-1,24128E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	55	280	4,13488E-001	-3,00066E-001	0,00000E+000	-1,24074E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	56	285	4,13124E-001	-3,00067E-001	0,00000E+000	-1,23965E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	57	290	4,12863E-001	-3,00067E-001	0,00000E+000	-1,23886E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	58	295	4,12506E-001	-3,00066E-001	0,00000E+000	-1,23779E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	59	300	4,12240E-001	-3,00067E-001	0,00000E+000	-1,23699E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	60	305	4,12217E-001	-3,00067E-001	0,00000E+000	-1,23693E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	61	310	4,12021E-001	-3,00067E-001	0,00000E+000	-1,23634E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	62	315	4,11719E-001	-3,00066E-001	0,00000E+000	-1,23543E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	63	320	4,11399E-001	-3,00067E-001	0,00000E+000	-1,23447E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	64	325	4,11113E-001	-3,00067E-001	0,00000E+000	-1,23361E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	65	330	4,10807E-001	-3,00068E-001	0,00000E+000	-1,23270E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	66	335	4,10835E-001	-3,00067E-001	0,00000E+000	-1,23278E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	67	340	4,10710E-001	-3,00066E-001	0,00000E+000	-1,23240E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	68	345	4,10439E-001	-3,00067E-001	0,00000E+000	-1,23159E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	69	350	4,10122E-001	-3,00067E-001	0,00000E+000	-1,23064E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	70	355	4,09750E-001	-3,00068E-001	0,00000E+000	-1,22953E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	71	360	4,09416E-001	-3,00067E-001	0,00000E+000	-1,22852E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	72	365	4,09482E-001	-3,00067E-001	0,00000E+000	-1,22872E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	73	370	4,09344E-001	-3,00066E-001	0,00000E+000	-1,22830E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	74	375	4,08981E-001	-3,00067E-001	0,00000E+000	-1,22721E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	75	380	4,08797E-001	-3,00067E-001	0,00000E+000	-1,22666E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	76	385	4,08406E-001	-3,00067E-001	0,00000E+000	-1,22549E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	77	390	4,08215E-001	-3,00066E-001	0,00000E+000	-1,22492E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	78	395	4,08187E-001	-3,00067E-001	0,00000E+000	-1,22483E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	79	400	4,08033E-001	-3,00067E-001	0,00000E+000	-1,22437E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	80	405	4,07692E-001	-3,00067E-001	0,00000E+000	-1,22335E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	81	410	4,07428E-001	-3,00066E-001	0,00000E+000	-1,22255E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	82	415	4,07083E-001	-3,00067E-001	0,00000E+000	-1,22152E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	83	420	4,06881E-001	-3,00067E-001	0,00000E+000	-1,22092E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	84	425	4,06945E-001	-3,00067E-001	0,00000E+000	-1,22111E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	85	430	4,06815E-001	-3,00067E-001	0,00000E+000	-1,22072E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	86	435	4,06452E-001	-3,00066E-001	0,00000E+000	-1,21963E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	87	440	4,06171E-001	-3,00067E-001	0,00000E+000	-1,21878E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	88	445	4,05894E-001	-3,00067E-001	0,00000E+000	-1,21796E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	89	450	4,05677E-001	-3,00067E-001	0,00000E+000	-1,21730E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	90	455	4,05625E-001	-3,00067E-001	0,00000E+000	-1,21715E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	91	460	4,05506E-001	-3,00067E-001	0,00000E+000	-1,21679E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	92	465	4,05184E-001	-3,00067E-001	0,00000E+000	-1,21582E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	93	470	4,04850E-001	-3,00067E-001	0,00000E+000	-1,21482E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	94	475	4,04589E-001	-3,00067E-001	0,00000E+000	-1,21404E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	95	480	4,04328E-001	-3,00067E-001	0,00000E+000	-1,21326E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	96	485	4,04380E-001	-3,00067E-001	0,00000E+000	-1,21341E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	97	490	4,04241E-001	-3,00067E-001	0,00000E+000	-1,21299E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	98	495	4,03903E-001	-3,00067E-001	0,00000E+000	-1,21198E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	99	500	4,03591E-001	-3,00067E-001	0,00000E+000	-1,21105E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	100	505	4,03245E-001	-3,00067E-001	0,00000E+000	-1,21001E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	101	510	4,03053E-001	-3,00067E-001	0,00000E+000	-1,20943E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	102	515	4,03054E-001	-3,00067E-001	0,00000E+000	-1,20943E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	103	520	4,02940E-001	-3,00067E-001	0,00000E+000	-1,20909E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	104	525	4,02608E-001	-3,00067E-001	0,00000E+000	-1,20810E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	105	530	4,02161E-001	-3,00067E-001	0,00000E+000	-1,20675E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	106	535	4,01918E-001	-3,00068E-001	0,00000E+000	-1,20602E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	107	540	4,01665E-001	-3,00068E-001	0,00000E+000	-1,20527E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	108	545	4,01720E-001	-3,00068E-001	0,00000E+000	-1,20543E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	109	550	4,01588E-001	-3,00067E-001	0,00000E+000	-1,20503E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	110	555	4,01286E-001	-3,00066E-001	0,00000E+000	-1,20412E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	111	560	4,00999E-001	-3,00067E-001	0,00000E+000	-1,20327E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	112	565	4,00599E-001	-3,00067E-001	0,00000E+000	-1,20207E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	113	570	4,00392E-001	-3,00067E-001	0,00000E+000	-1,20144E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	114	575	4,00437E-001	-3,00066E-001	0,00000E+000	-1,20158E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	115	580	4,00354E-001	-3,00067E-001	0,00000E+000	-1,20133E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	116	585	3,99972E-001	-3,00067E-001	0,00000E+000	-1,20018E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	117	590	3,99705E-001	-3,00067E-001	0,00000E+000	-1,19938E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	118	595	3,99384E-001	-3,00067E-001	0,00000E+000	-1,19842E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	119	600	3,99144E-001	-3,00067E-001	0,00000E+000	-1,19770E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	120	605	3,99218E-001	-3,00067E-001	0,00000E+000	-1,19792E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	121	610	3,99085E-001	-3,00068E-001	0,00000E+000	-1,19752E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	122	615	3,98743E-001	-3,00068E-001	0,00000E+000	-1,19650E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	123	620	3,98445E-001	-3,00067E-001	0,00000E+000	-1,19560E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	124	625	3,98118E-001	-3,00067E-001	0,00000E+000	-1,19462E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	125	630	3,97876E-001	-3,00067E-001	0,00000E+000	-1,19390E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	126	635	3,97970E-001	-3,00067E-001	0,00000E+000	-1,19418E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	127	640	3,97904E-001	-3,00069E-001	0,00000E+000	-1,19399E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	128	645	3,97560E-001	-3,00068E-001	0,00000E+000	-1,19295E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	129	650	3,97287E-001	-3,00068E-001	0,00000E+000	-1,19213E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	130	655	3,96864E-001	-3,00067E-001	0,00000E+000	-1,19086E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	131	660	3,96679E-001	-3,00068E-001	0,00000E+000	-1,19031E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	132	665	3,96697E-001	-3,00067E-001	0,00000E+000	-1,19036E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	133	670	3,96642E-001	-3,00067E-001	0,00000E+000	-1,19019E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	134	675	3,96424E-001	-3,00068E-001	0,00000E+000	-1,18954E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	135	680	3,96077E-001	-3,00067E-001	0,00000E+000	-1,18850E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	136	685	3,95662E-001	-3,00068E-001	0,00000E+000	-1,18725E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	137	690	3,95461E-001	-3,00068E-001	0,00000E+000	-1,18665E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	138	695	3,95605E-001	-3,00068E-001	0,00000E+000	-1,18708E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	139	700	3,95527E-001	-3,00067E-001	0,00000E+000	-1,18685E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	140	705	3,95173E-001	-3,00067E-001	0,00000E+000	-1,18578E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	141	710	3,94906E-001	-3,00067E-001	0,00000E+000	-1,18498E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	142	715	3,94491E-001	-3,00068E-001	0,00000E+000	-1,18374E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	143	720	3,94357E-001	-3,00067E-001	0,00000E+000	-1,18334E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	144	725	3,94408E-001	-3,00068E-001	0,00000E+000	-1,18349E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	145	730	3,94422E-001	-3,00067E-001	0,00000E+000	-1,18353E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	146	735	3,93973E-001	-3,00067E-001	0,00000E+000	-1,18218E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	147	740	3,93704E-001	-3,00067E-001	0,00000E+000	-1,18138E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	148	745	3,93280E-001	-3,00067E-001	0,00000E+000	-1,18010E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	149	750	3,93110E-001	-3,00067E-001	0,00000E+000	-1,17960E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	150	755	3,93228E-001	-3,00067E-001	0,00000E+000	-1,17995E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	151	760	3,93190E-001	-3,00067E-001	0,00000E+000	-1,17984E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	152	765	3,92903E-001	-3,00067E-001	0,00000E+000	-1,17897E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	153	770	3,92546E-001	-3,00067E-001	0,00000E+000	-1,17790E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	154	775	3,92202E-001	-3,00067E-001	0,00000E+000	-1,17687E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	155	780	3,91937E-001	-3,00068E-001	0,00000E+000	-1,17608E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	156	785	3,92083E-001	-3,00067E-001	0,00000E+000	-1,17651E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	157	790	3,92058E-001	-3,00067E-001	0,00000E+000	-1,17644E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	158	795	3,91741E-001	-3,00067E-001	0,00000E+000	-1,17548E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	159	800	3,91442E-001	-3,00067E-001	0,00000E+000	-1,17459E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	160	805	3,91082E-001	-3,00067E-001	0,00000E+000	-1,17351E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	161	810	3,90812E-001	-3,00068E-001	0,00000E+000	-1,17270E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	162	815	3,90901E-001	-3,00067E-001	0,00000E+000	-1,17296E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	163	820	3,90879E-001	-3,00066E-001	0,00000E+000	-1,17290E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	164	825	3,90536E-001	-3,00068E-001	0,00000E+000	-1,17187E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	165	830	3,90267E-001	-3,00068E-001	0,00000E+000	-1,17106E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	166	835	3,89778E-001	-3,00067E-001	0,00000E+000	-1,16960E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	167	840	3,89578E-001	-3,00067E-001	0,00000E+000	-1,16899E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	168	845	3,89648E-001	-3,00067E-001	0,00000E+000	-1,16921E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	169	850	3,89551E-001	-3,00067E-001	0,00000E+000	-1,16891E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	170	855	3,89197E-001	-3,00067E-001	0,00000E+000	-1,16785E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	171	860	3,88973E-001	-3,00067E-001	0,00000E+000	-1,16718E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	172	865	3,88619E-001	-3,00067E-001	0,00000E+000	-1,16612E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	173	870	3,88357E-001	-3,00068E-001	0,00000E+000	-1,16533E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	174	875	3,88490E-001	-3,00068E-001	0,00000E+000	-1,16573E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	175	880	3,88378E-001	-3,00068E-001	0,00000E+000	-1,16540E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	176	885	3,87974E-001	-3,00067E-001	0,00000E+000	-1,16418E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	177	890	3,87813E-001	-3,00068E-001	0,00000E+000	-1,16370E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	178	895	3,87423E-001	-3,00067E-001	0,00000E+000	-1,16253E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	179	900	3,87211E-001	-3,00068E-001	0,00000E+000	-1,16189E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	180	905	3,87288E-001	-3,00067E-001	0,00000E+000	-1,16212E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	181	910	3,87190E-001	-3,00067E-001	0,00000E+000	-1,16183E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	182	915	3,86911E-001	-3,00066E-001	0,00000E+000	-1,16099E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	183	920	3,86599E-001	-3,00067E-001	0,00000E+000	-1,16006E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	184	925	3,86268E-001	-3,00066E-001	0,00000E+000	-1,15906E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	185	930	3,86100E-001	-3,00068E-001	0,00000E+000	-1,15856E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	186	935	3,86111E-001	-3,00067E-001	0,00000E+000	-1,15859E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	187	940	3,86269E-001	-3,00067E-001	0,00000E+000	-1,15906E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	188	945	3,85928E-001	-3,00067E-001	0,00000E+000	-1,15804E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	189	950	3,85491E-001	-3,00067E-001	0,00000E+000	-1,15673E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	190	955	3,85205E-001	-3,00067E-001	0,00000E+000	-1,15587E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	191	960	3,84933E-001	-3,00067E-001	0,00000E+000	-1,15506E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	192	965	3,84970E-001	-3,00068E-001	0,00000E+000	-1,15517E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	193	970	3,85022E-001	-3,00068E-001	0,00000E+000	-1,15533E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	194	975	3,84658E-001	-3,00067E-001	0,00000E+000	-1,15423E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	195	980	3,84214E-001	-3,00068E-001	0,00000E+000	-1,15290E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	196	985	3,83944E-001	-3,00068E-001	0,00000E+000	-1,15209E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	197	990	3,83717E-001	-3,00067E-001	0,00000E+000	-1,15141E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	198	995	3,83818E-001	-3,00066E-001	0,00000E+000	-1,15171E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	199	1000	3,83862E-001	-3,00067E-001	0,00000E+000	-1,15184E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	200	1005	3,83572E-001	-3,00067E-001	0,00000E+000	-1,15097E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	201	1010	3,83221E-001	-3,00067E-001	0,00000E+000	-1,14992E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	202	1015	3,82766E-001	-3,00067E-001	0,00000E+000	-1,14856E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	203	1020	3,82539E-001	-3,00067E-001	0,00000E+000	-1,14787E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	204	1025	3,82681E-001	-3,00067E-001	0,00000E+000	-1,14830E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	205	1030	3,82685E-001	-3,00067E-001	0,00000E+000	-1,14831E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	206	1035	3,82375E-001	-3,00068E-001	0,00000E+000	-1,14738E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	207	1040	3,82115E-001	-3,00067E-001	0,00000E+000	-1,14660E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	208	1045	3,81734E-001	-3,00067E-001	0,00000E+000	-1,14546E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	209	1050	3,81486E-001	-3,00067E-001	0,00000E+000	-1,14471E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	210	1055	3,81635E-001	-3,00067E-001	0,00000E+000	-1,14516E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	211	1060	3,81643E-001	-3,00067E-001	0,00000E+000	-1,14518E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	212	1065	3,81293E-001	-3,00068E-001	0,00000E+000	-1,14414E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	213	1070	3,80891E-001	-3,00068E-001	0,00000E+000	-1,14293E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	214	1075	3,80569E-001	-3,00067E-001	0,00000E+000	-1,14196E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	215	1080	3,80246E-001	-3,00067E-001	0,00000E+000	-1,14099E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	216	1085	3,80554E-001	-3,00067E-001	0,00000E+000	-1,14192E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	217	1090	3,80602E-001	-3,00067E-001	0,00000E+000	-1,14206E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	218	1095	3,80180E-001	-3,00067E-001	0,00000E+000	-1,14079E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	219	1100	3,79869E-001	-3,00067E-001	0,00000E+000	-1,13986E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	220	1105	3,79539E-001	-3,00068E-001	0,00000E+000	-1,13888E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	221	1110	3,79297E-001	-3,00068E-001	0,00000E+000	-1,13815E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	222	1115	3,79475E-001	-3,00068E-001	0,00000E+000	-1,13868E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	223	1120	3,79369E-001	-3,00068E-001	0,00000E+000	-1,13837E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	224	1125	3,79116E-001	-3,00067E-001	0,00000E+000	-1,13760E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	225	1130	3,78590E-001	-3,00067E-001	0,00000E+000	-1,13602E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	226	1135	3,78366E-001	-3,00067E-001	0,00000E+000	-1,13535E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	227	1140	3,78142E-001	-3,00067E-001	0,00000E+000	-1,13468E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	228	1145	3,78222E-001	-3,00067E-001	0,00000E+000	-1,13492E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	229	1150	3,78291E-001	-3,00066E-001	0,00000E+000	-1,13512E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	230	1155	3,77836E-001	-3,00067E-001	0,00000E+000	-1,13376E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	231	1160	3,77568E-001	-3,00067E-001	0,00000E+000	-1,13296E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	232	1165	3,77094E-001	-3,00068E-001	0,00000E+000	-1,13154E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	233	1170	3,76880E-001	-3,00067E-001	0,00000E+000	-1,13089E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	234	1175	3,77097E-001	-3,00067E-001	0,00000E+000	-1,13154E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	235	1180	3,77034E-001	-3,00068E-001	0,00000E+000	-1,13136E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	236	1185	3,76674E-001	-3,00067E-001	0,00000E+000	-1,13027E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	237	1190	3,76253E-001	-3,00067E-001	0,00000E+000	-1,12901E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	238	1195	3,75961E-001	-3,00068E-001	0,00000E+000	-1,12814E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	239	1200	3,75723E-001	-3,00068E-001	0,00000E+000	-1,12742E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	240	1205	3,75851E-001	-3,00068E-001	0,00000E+000	-1,12781E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	241	1210	3,75864E-001	-3,00068E-001	0,00000E+000	-1,12785E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	242	1215	3,75411E-001	-3,00067E-001	0,00000E+000	-1,12648E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	243	1220	3,75144E-001	-3,00067E-001	0,00000E+000	-1,12568E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	244	1225	3,74571E-001	-3,00067E-001	0,00000E+000	-1,12396E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	245	1230	3,74379E-001	-3,00068E-001	0,00000E+000	-1,12339E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	246	1235	3,74655E-001	-3,00068E-001	0,00000E+000	-1,12422E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	247	1240	3,74634E-001	-3,00067E-001	0,00000E+000	-1,12415E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	248	1245	3,74388E-001	-3,00068E-001	0,00000E+000	-1,12342E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	249	1250	3,73894E-001	-3,00067E-001	0,00000E+000	-1,12193E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	250	1255	3,73545E-001	-3,00067E-001	0,00000E+000	-1,12089E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	251	1260	3,73216E-001	-3,00067E-001	0,00000E+000	-1,11990E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	252	1265	3,73277E-001	-3,00067E-001	0,00000E+000	-1,12008E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	253	1270	3,73464E-001	-3,00067E-001	0,00000E+000	-1,12064E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	254	1275	3,73272E-001	-3,00067E-001	0,00000E+000	-1,12006E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	255	1280	3,72829E-001	-3,00067E-001	0,00000E+000	-1,11874E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	256	1285	3,72419E-001	-3,00066E-001	0,00000E+000	-1,11750E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	257	1290	3,72022E-001	-3,00067E-001	0,00000E+000	-1,11632E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	258	1295	3,72210E-001	-3,00067E-001	0,00000E+000	-1,11688E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	259	1300	3,72211E-001	-3,00067E-001	0,00000E+000	-1,11688E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	260	1305	3,72050E-001	-3,00067E-001	0,00000E+000	-1,11640E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	261	1310	3,71657E-001	-3,00067E-001	0,00000E+000	-1,11522E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	262	1315	3,71263E-001	-3,00067E-001	0,00000E+000	-1,11404E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	263	1320	3,70919E-001	-3,00067E-001	0,00000E+000	-1,11301E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	264	1325	3,71070E-001	-3,00067E-001	0,00000E+000	-1,11346E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	265	1330	3,71106E-001	-3,00066E-001	0,00000E+000	-1,11356E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	266	1335	3,70874E-001	-3,00067E-001	0,00000E+000	-1,11287E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	267	1340	3,70478E-001	-3,00067E-001	0,00000E+000	-1,11168E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	268	1345	3,70087E-001	-3,00067E-001	0,00000E+000	-1,11051E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	269	1350	3,69669E-001	-3,00067E-001	0,00000E+000	-1,10925E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	270	1355	3,70017E-001	-3,00066E-001	0,00000E+000	-1,11030E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	271	1360	3,69951E-001	-3,00067E-001	0,00000E+000	-1,11010E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	272	1365	3,69799E-001	-3,00067E-001	0,00000E+000	-1,10964E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	273	1370	3,69442E-001	-3,00067E-001	0,00000E+000	-1,10858E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	274	1375	3,69006E-001	-3,00067E-001	0,00000E+000	-1,10727E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	275	1380	3,68795E-001	-3,00066E-001	0,00000E+000	-1,10663E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	276	1385	3,68930E-001	-3,00066E-001	0,00000E+000	-1,10703E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	277	1390	3,68915E-001	-3,00066E-001	0,00000E+000	-1,10699E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	278	1395	3,68653E-001	-3,00067E-001	0,00000E+000	-1,10621E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	279	1400	3,68332E-001	-3,00066E-001	0,00000E+000	-1,10524E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	280	1405	3,67958E-001	-3,00066E-001	0,00000E+000	-1,10412E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	281	1410	3,67641E-001	-3,00067E-001	0,00000E+000	-1,10317E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	282	1415	3,67897E-001	-3,00067E-001	0,00000E+000	-1,10394E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	283	1420	3,67917E-001	-3,00068E-001	0,00000E+000	-1,10400E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	284	1425	3,67648E-001	-3,00067E-001	0,00000E+000	-1,10319E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	285	1430	3,67182E-001	-3,00067E-001	0,00000E+000	-1,10179E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	286	1435	3,66925E-001	-3,00066E-001	0,00000E+000	-1,10102E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	287	1440	3,66434E-001	-3,00066E-001	0,00000E+000	-1,09954E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	288	1445	3,66725E-001	-3,00067E-001	0,00000E+000	-1,10042E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	289	1450	3,66847E-001	-3,00068E-001	0,00000E+000	-1,10079E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	290	1455	3,66507E-001	-3,00067E-001	0,00000E+000	-1,09977E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	291	1460	3,66085E-001	-3,00066E-001	0,00000E+000	-1,09850E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	292	1465	3,65737E-001	-3,00067E-001	0,00000E+000	-1,09745E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	293	1470	3,65403E-001	-3,00067E-001	0,00000E+000	-1,09645E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	294	1475	3,65535E-001	-3,00067E-001	0,00000E+000	-1,09685E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	295	1480	3,65710E-001	-3,00067E-001	0,00000E+000	-1,09737E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	296	1485	3,65398E-001	-3,00067E-001	0,00000E+000	-1,09644E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	297	1490	3,64974E-001	-3,00067E-001	0,00000E+000	-1,09517E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	298	1495	3,64545E-001	-3,00067E-001	0,00000E+000	-1,09388E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	299	1500	3,63998E-001	-3,00067E-001	0,00000E+000	-1,09224E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	300	1505	3,64307E-001	-3,00067E-001	0,00000E+000	-1,09316E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	301	1510	3,64349E-001	-3,00067E-001	0,00000E+000	-1,09329E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	302	1515	3,64166E-001	-3,00066E-001	0,00000E+000	-1,09274E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	303	1520	3,63735E-001	-3,00066E-001	0,00000E+000	-1,09145E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	304	1525	3,63350E-001	-3,00066E-001	0,00000E+000	-1,09029E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	305	1530	3,62945E-001	-3,00066E-001	0,00000E+000	-1,08908E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	306	1535	3,62965E-001	-3,00067E-001	0,00000E+000	-1,08914E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	307	1540	3,63178E-001	-3,00067E-001	0,00000E+000	-1,08978E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	308	1545	3,62838E-001	-3,00066E-001	0,00000E+000	-1,08875E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	309	1550	3,62429E-001	-3,00067E-001	0,00000E+000	-1,08753E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	310	1555	3,62019E-001	-3,00067E-001	0,00000E+000	-1,08630E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	311	1560	3,61687E-001	-3,00067E-001	0,00000E+000	-1,08530E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	312	1565	3,61822E-001	-3,00067E-001	0,00000E+000	-1,08571E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	313	1570	3,61844E-001	-3,00066E-001	0,00000E+000	-1,08577E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	314	1575	3,61641E-001	-3,00067E-001	0,00000E+000	-1,08517E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	315	1580	3,61134E-001	-3,00067E-001	0,00000E+000	-1,08364E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	316	1585	3,60676E-001	-3,00067E-001	0,00000E+000	-1,08227E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	317	1590	3,60315E-001	-3,00067E-001	0,00000E+000	-1,08119E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	318	1595	3,60514E-001	-3,00066E-001	0,00000E+000	-1,08178E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	319	1600	3,60665E-001	-3,00066E-001	0,00000E+000	-1,08223E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	320	1605	3,60390E-001	-3,00068E-001	0,00000E+000	-1,08141E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	321	1610	3,60070E-001	-3,00067E-001	0,00000E+000	-1,08045E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	322	1615	3,59552E-001	-3,00066E-001	0,00000E+000	-1,07889E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	323	1620	3,59121E-001	-3,00067E-001	0,00000E+000	-1,07760E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	324	1625	3,59281E-001	-3,00067E-001	0,00000E+000	-1,07808E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	325	1630	3,59511E-001	-3,00067E-001	0,00000E+000	-1,07877E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	326	1635	3,59181E-001	-3,00067E-001	0,00000E+000	-1,07779E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	327	1640	3,58797E-001	-3,00068E-001	0,00000E+000	-1,07664E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	328	1645	3,58348E-001	-3,00068E-001	0,00000E+000	-1,07529E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	329	1650	3,57913E-001	-3,00068E-001	0,00000E+000	-1,07398E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	330	1655	3,58078E-001	-3,00068E-001	0,00000E+000	-1,07447E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	331	1660	3,58313E-001	-3,00067E-001	0,00000E+000	-1,07518E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	332	1665	3,58177E-001	-3,00068E-001	0,00000E+000	-1,07477E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	333	1670	3,57638E-001	-3,00068E-001	0,00000E+000	-1,07316E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	334	1675	3,57255E-001	-3,00067E-001	0,00000E+000	-1,07200E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	335	1680	3,56789E-001	-3,00067E-001	0,00000E+000	-1,07061E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	336	1685	3,57020E-001	-3,00068E-001	0,00000E+000	-1,07130E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	337	1690	3,57100E-001	-3,00068E-001	0,00000E+000	-1,07154E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	338	1695	3,56915E-001	-3,00067E-001	0,00000E+000	-1,07099E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	339	1700	3,56329E-001	-3,00067E-001	0,00000E+000	-1,06923E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	340	1705	3,56028E-001	-3,00068E-001	0,00000E+000	-1,06833E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	341	1710	3,55709E-001	-3,00067E-001	0,00000E+000	-1,06737E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	342	1715	3,55875E-001	-3,00068E-001	0,00000E+000	-1,06787E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	343	1720	3,56061E-001	-3,00067E-001	0,00000E+000	-1,06842E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	344	1725	3,55771E-001	-3,00068E-001	0,00000E+000	-1,06756E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	345	1730	3,55244E-001	-3,00068E-001	0,00000E+000	-1,06597E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	346	1735	3,54798E-001	-3,00068E-001	0,00000E+000	-1,06464E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	347	1740	3,54563E-001	-3,00068E-001	0,00000E+000	-1,06393E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	348	1745	3,54838E-001	-3,00067E-001	0,00000E+000	-1,06475E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	349	1750	3,55025E-001	-3,00067E-001	0,00000E+000	-1,06531E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	350	1755	3,54769E-001	-3,00067E-001	0,00000E+000	-1,06455E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	351	1760	3,54137E-001	-3,00068E-001	0,00000E+000	-1,06265E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	352	1765	3,53662E-001	-3,00066E-001	0,00000E+000	-1,06122E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	353	1770	3,53398E-001	-3,00068E-001	0,00000E+000	-1,06043E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	354	1775	3,53523E-001	-3,00067E-001	0,00000E+000	-1,06081E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	355	1780	3,53768E-001	-3,00068E-001	0,00000E+000	-1,06155E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	356	1785	3,53553E-001	-3,00067E-001	0,00000E+000	-1,06090E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	357	1790	3,52950E-001	-3,00067E-001	0,00000E+000	-1,05909E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	358	1795	3,52449E-001	-3,00067E-001	0,00000E+000	-1,05758E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	359	1800	3,52098E-001	-3,00068E-001	0,00000E+000	-1,05653E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	360	1805	3,52277E-001	-3,00068E-001	0,00000E+000	-1,05707E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	361	1810	3,52575E-001	-3,00068E-001	0,00000E+000	-1,05796E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	362	1815	3,52336E-001	-3,00067E-001	0,00000E+000	-1,05725E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	363	1820	3,51742E-001	-3,00068E-001	0,00000E+000	-1,05546E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	364	1825	3,51292E-001	-3,00067E-001	0,00000E+000	-1,05411E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	365	1830	3,50755E-001	-3,00067E-001	0,00000E+000	-1,05250E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	366	1835	3,50938E-001	-3,00067E-001	0,00000E+000	-1,05305E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	367	1840	3,51272E-001	-3,00067E-001	0,00000E+000	-1,05405E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	368	1845	3,51061E-001	-3,00067E-001	0,00000E+000	-1,05342E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	369	1850	3,50422E-001	-3,00067E-001	0,00000E+000	-1,05150E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	370	1855	3,49883E-001	-3,00068E-001	0,00000E+000	-1,04989E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	371	1860	3,49534E-001	-3,00068E-001	0,00000E+000	-1,04884E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	372	1865	3,49689E-001	-3,00068E-001	0,00000E+000	-1,04930E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	373	1870	3,49818E-001	-3,00068E-001	0,00000E+000	-1,04969E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	374	1875	3,49418E-001	-3,00068E-001	0,00000E+000	-1,04849E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	375	1880	3,49007E-001	-3,00068E-001	0,00000E+000	-1,04726E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	376	1885	3,48486E-001	-3,00069E-001	0,00000E+000	-1,04570E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	377	1890	3,48230E-001	-3,00067E-001	0,00000E+000	-1,04492E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	378	1895	3,48218E-001	-3,00068E-001	0,00000E+000	-1,04489E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	379	1900	3,48561E-001	-3,00067E-001	0,00000E+000	-1,04592E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	380	1905	3,48223E-001	-3,00067E-001	0,00000E+000	-1,04490E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	381	1910	3,47711E-001	-3,00067E-001	0,00000E+000	-1,04337E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	382	1915	3,47141E-001	-3,00068E-001	0,00000E+000	-1,04166E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	383	1920	3,46769E-001	-3,00068E-001	0,00000E+000	-1,04054E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	384	1925	3,47010E-001	-3,00068E-001	0,00000E+000	-1,04127E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	385	1930	3,47380E-001	-3,00068E-001	0,00000E+000	-1,04238E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	386	1935	3,46954E-001	-3,00068E-001	0,00000E+000	-1,04110E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	387	1940	3,46283E-001	-3,00067E-001	0,00000E+000	-1,03908E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	388	1945	3,45943E-001	-3,00067E-001	0,00000E+000	-1,03806E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	389	1950	3,45598E-001	-3,00068E-001	0,00000E+000	-1,03703E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	390	1955	3,45862E-001	-3,00067E-001	0,00000E+000	-1,03782E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	391	1960	3,45921E-001	-3,00067E-001	0,00000E+000	-1,03800E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	392	1965	3,45715E-001	-3,00068E-001	0,00000E+000	-1,03738E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	393	1970	3,45152E-001	-3,00068E-001	0,00000E+000	-1,03569E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	394	1975	3,44566E-001	-3,00068E-001	0,00000E+000	-1,03393E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	395	1980	3,44257E-001	-3,00069E-001	0,00000E+000	-1,03301E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	396	1985	3,44440E-001	-3,00067E-001	0,00000E+000	-1,03355E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	397	1990	3,44843E-001	-3,00068E-001	0,00000E+000	-1,03476E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	398	1995	3,44544E-001	-3,00068E-001	0,00000E+000	-1,03387E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	399	2000	3,44026E-001	-3,00068E-001	0,00000E+000	-1,03231E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	400	2005	3,43263E-001	-3,00068E-001	0,00000E+000	-1,03002E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	401	2010	3,42978E-001	-3,00068E-001	0,00000E+000	-1,02917E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	402	2015	3,43156E-001	-3,00068E-001	0,00000E+000	-1,02970E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	403	2020	3,43467E-001	-3,00067E-001	0,00000E+000	-1,03063E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	404	2025	3,43372E-001	-3,00068E-001	0,00000E+000	-1,03035E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	405	2030	3,42737E-001	-3,00068E-001	0,00000E+000	-1,02845E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	406	2035	3,42149E-001	-3,00068E-001	0,00000E+000	-1,02668E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	407	2040	3,41741E-001	-3,00069E-001	0,00000E+000	-1,02546E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	408	2045	3,42065E-001	-3,00068E-001	0,00000E+000	-1,02643E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	409	2050	3,42383E-001	-3,00068E-001	0,00000E+000	-1,02738E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	410	2055	3,42109E-001	-3,00068E-001	0,00000E+000	-1,02656E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	411	2060	3,41429E-001	-3,00068E-001	0,00000E+000	-1,02452E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	412	2065	3,40835E-001	-3,00067E-001	0,00000E+000	-1,02273E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	413	2070	3,40572E-001	-3,00068E-001	0,00000E+000	-1,02195E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	414	2075	3,40705E-001	-3,00067E-001	0,00000E+000	-1,02234E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	415	2080	3,41092E-001	-3,00068E-001	0,00000E+000	-1,02351E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	416	2085	3,40866E-001	-3,00068E-001	0,00000E+000	-1,02283E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	417	2090	3,40234E-001	-3,00068E-001	0,00000E+000	-1,02093E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	418	2095	3,39708E-001	-3,00068E-001	0,00000E+000	-1,01935E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	419	2100	3,39507E-001	-3,00068E-001	0,00000E+000	-1,01875E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	420	2105	3,39542E-001	-3,00067E-001	0,00000E+000	-1,01885E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	421	2110	3,39699E-001	-3,00067E-001	0,00000E+000	-1,01932E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	422	2115	3,39566E-001	-3,00068E-001	0,00000E+000	-1,01893E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	423	2120	3,38895E-001	-3,00068E-001	0,00000E+000	-1,01692E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	424	2125	3,38444E-001	-3,00068E-001	0,00000E+000	-1,01556E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	425	2130	3,38070E-001	-3,00068E-001	0,00000E+000	-1,01444E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	426	2135	3,38094E-001	-3,00068E-001	0,00000E+000	-1,01451E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	427	2140	3,38337E-001	-3,00069E-001	0,00000E+000	-1,01524E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	428	2145	3,38164E-001	-3,00067E-001	0,00000E+000	-1,01472E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	429	2150	3,37534E-001	-3,00069E-001	0,00000E+000	-1,01283E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	430	2155	3,37060E-001	-3,00067E-001	0,00000E+000	-1,01141E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	431	2160	3,36686E-001	-3,00067E-001	0,00000E+000	-1,01028E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	432	2165	3,36625E-001	-3,00068E-001	0,00000E+000	-1,01010E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	433	2170	3,37037E-001	-3,00068E-001	0,00000E+000	-1,01134E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	434	2175	3,36872E-001	-3,00067E-001	0,00000E+000	-1,01084E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	435	2180	3,36109E-001	-3,00068E-001	0,00000E+000	-1,00856E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	436	2185	3,35449E-001	-3,00068E-001	0,00000E+000	-1,00658E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	437	2190	3,35122E-001	-3,00068E-001	0,00000E+000	-1,00560E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	438	2195	3,35257E-001	-3,00068E-001	0,00000E+000	-1,00600E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	439	2200	3,35551E-001	-3,00069E-001	0,00000E+000	-1,00688E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	440	2205	3,35393E-001	-3,00068E-001	0,00000E+000	-1,00641E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	441	2210	3,34498E-001	-3,00067E-001	0,00000E+000	-1,00372E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	442	2215	3,34164E-001	-3,00067E-001	0,00000E+000	-1,00272E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	443	2220	3,33652E-001	-3,00069E-001	0,00000E+000	-1,00118E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	444	2225	3,33658E-001	-3,00068E-001	0,00000E+000	-1,00120E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	445	2230	3,34126E-001	-3,00068E-001	0,00000E+000	-1,00260E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	446	2235	3,33941E-001	-3,00068E-001	0,00000E+000	-1,00205E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	447	2240	3,33095E-001	-3,00068E-001	0,00000E+000	-9,99511E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	448	2245	3,32696E-001	-3,00067E-001	0,00000E+000	-9,98310E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	449	2250	3,32015E-001	-3,00068E-001	0,00000E+000	-9,96271E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	450	2255	3,32202E-001	-3,00068E-001	0,00000E+000	-9,96833E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	451	2260	3,32827E-001	-3,00068E-001	0,00000E+000	-9,98706E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	452	2265	3,32591E-001	-3,00068E-001	0,00000E+000	-9,97999E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	453	2270	3,31951E-001	-3,00068E-001	0,00000E+000	-9,96078E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	454	2275	3,31363E-001	-3,00067E-001	0,00000E+000	-9,94312E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	455	2280	3,30845E-001	-3,00067E-001	0,00000E+000	-9,92755E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	456	2285	3,30940E-001	-3,00067E-001	0,00000E+000	-9,93042E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	457	2290	3,31350E-001	-3,00068E-001	0,00000E+000	-9,94274E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	458	2295	3,31075E-001	-3,00067E-001	0,00000E+000	-9,93446E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	459	2300	3,30380E-001	-3,00067E-001	0,00000E+000	-9,91362E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	460	2305	3,29953E-001	-3,00067E-001	0,00000E+000	-9,90080E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	461	2310	3,29377E-001	-3,00067E-001	0,00000E+000	-9,88351E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	462	2315	3,29584E-001	-3,00067E-001	0,00000E+000	-9,88973E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	463	2320	3,30043E-001	-3,00067E-001	0,00000E+000	-9,90352E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	464	2325	3,29860E-001	-3,00067E-001	0,00000E+000	-9,89804E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	465	2330	3,29042E-001	-3,00067E-001	0,00000E+000	-9,87347E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	466	2335	3,28580E-001	-3,00068E-001	0,00000E+000	-9,85962E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	467	2340	3,27954E-001	-3,00068E-001	0,00000E+000	-9,84083E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	468	2345	3,28112E-001	-3,00068E-001	0,00000E+000	-9,84559E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	469	2350	3,28496E-001	-3,00068E-001	0,00000E+000	-9,85713E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	470	2355	3,28438E-001	-3,00067E-001	0,00000E+000	-9,85534E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	471	2360	3,27619E-001	-3,00067E-001	0,00000E+000	-9,83078E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	472	2365	3,27189E-001	-3,00068E-001	0,00000E+000	-9,81790E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	473	2370	3,26696E-001	-3,00067E-001	0,00000E+000	-9,80307E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	474	2375	3,26786E-001	-3,00067E-001	0,00000E+000	-9,80579E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	475	2380	3,27137E-001	-3,00068E-001	0,00000E+000	-9,81635E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	476	2385	3,26876E-001	-3,00067E-001	0,00000E+000	-9,80845E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	477	2390	3,26186E-001	-3,00068E-001	0,00000E+000	-9,78777E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	478	2395	3,25690E-001	-3,00067E-001	0,00000E+000	-9,77289E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	479	2400	3,25420E-001	-3,00069E-001	0,00000E+000	-9,76484E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	480	2405	3,25488E-001	-3,00067E-001	0,00000E+000	-9,76683E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	481	2410	3,25869E-001	-3,00069E-001	0,00000E+000	-9,77831E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	482	2415	3,25671E-001	-3,00068E-001	0,00000E+000	-9,77233E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	483	2420	3,24935E-001	-3,00067E-001	0,00000E+000	-9,75024E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	484	2425	3,24367E-001	-3,00067E-001	0,00000E+000	-9,73317E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	485	2430	3,23990E-001	-3,00067E-001	0,00000E+000	-9,72189E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	486	2435	3,24167E-001	-3,00068E-001	0,00000E+000	-9,72722E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	487	2440	3,24577E-001	-3,00068E-001	0,00000E+000	-9,73952E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	488	2445	3,24316E-001	-3,00067E-001	0,00000E+000	-9,73164E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	489	2450	3,23453E-001	-3,00067E-001	0,00000E+000	-9,70577E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	490	2455	3,22961E-001	-3,00067E-001	0,00000E+000	-9,69102E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	491	2460	3,22388E-001	-3,00067E-001	0,00000E+000	-9,67381E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	492	2465	3,22607E-001	-3,00067E-001	0,00000E+000	-9,68037E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	493	2470	3,22982E-001	-3,00067E-001	0,00000E+000	-9,69165E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	494	2475	3,22862E-001	-3,00068E-001	0,00000E+000	-9,68804E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	495	2480	3,22052E-001	-3,00067E-001	0,00000E+000	-9,66371E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	496	2485	3,21329E-001	-3,00068E-001	0,00000E+000	-9,64207E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	497	2490	3,20826E-001	-3,00067E-001	0,00000E+000	-9,62693E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	498	2495	3,20883E-001	-3,00067E-001	0,00000E+000	-9,62863E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	499	2500	3,21425E-001	-3,00067E-001	0,00000E+000	-9,64492E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	500	2505	3,21188E-001	-3,00067E-001	0,00000E+000	-9,63779E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	501	2510	3,20397E-001	-3,00067E-001	0,00000E+000	-9,61406E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	502	2515	3,19788E-001	-3,00068E-001	0,00000E+000	-9,59580E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	503	2520	3,19161E-001	-3,00068E-001	0,00000E+000	-9,57699E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	504	2525	3,19222E-001	-3,00067E-001	0,00000E+000	-9,57881E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	505	2530	3,19734E-001	-3,00067E-001	0,00000E+000	-9,59417E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	506	2535	3,19573E-001	-3,00068E-001	0,00000E+000	-9,58937E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	507	2540	3,18719E-001	-3,00068E-001	0,00000E+000	-9,56373E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	508	2545	3,18132E-001	-3,00068E-001	0,00000E+000	-9,54610E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	509	2550	3,17620E-001	-3,00068E-001	0,00000E+000	-9,53075E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	510	2555	3,17626E-001	-3,00068E-001	0,00000E+000	-9,53094E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	511	2560	3,18177E-001	-3,00069E-001	0,00000E+000	-9,54751E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	512	2565	3,17906E-001	-3,00068E-001	0,00000E+000	-9,53934E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	513	2570	3,17145E-001	-3,00067E-001	0,00000E+000	-9,51649E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	514	2575	3,16482E-001	-3,00068E-001	0,00000E+000	-9,49662E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	515	2580	3,15872E-001	-3,00068E-001	0,00000E+000	-9,47830E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	516	2585	3,16014E-001	-3,00069E-001	0,00000E+000	-9,48259E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	517	2590	3,16577E-001	-3,00069E-001	0,00000E+000	-9,49951E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	518	2595	3,16306E-001	-3,00069E-001	0,00000E+000	-9,49136E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	519	2600	3,15423E-001	-3,00068E-001	0,00000E+000	-9,46485E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	520	2605	3,14723E-001	-3,00069E-001	0,00000E+000	-9,44385E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	521	2610	3,14426E-001	-3,00069E-001	0,00000E+000	-9,43496E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	522	2615	3,14413E-001	-3,00068E-001	0,00000E+000	-9,43452E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	523	2620	3,14990E-001	-3,00069E-001	0,00000E+000	-9,45185E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	524	2625	3,14782E-001	-3,00068E-001	0,00000E+000	-9,44562E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	525	2630	3,13932E-001	-3,00067E-001	0,00000E+000	-9,42006E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	526	2635	3,13259E-001	-3,00068E-001	0,00000E+000	-9,39991E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	527	2640	3,12870E-001	-3,00068E-001	0,00000E+000	-9,38820E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	528	2645	3,12808E-001	-3,00068E-001	0,00000E+000	-9,38635E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	529	2650	3,13434E-001	-3,00068E-001	0,00000E+000	-9,40513E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	530	2655	3,13375E-001	-3,00068E-001	0,00000E+000	-9,40336E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	531	2660	3,12376E-001	-3,00068E-001	0,00000E+000	-9,37340E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	532	2665	3,11810E-001	-3,00068E-001	0,00000E+000	-9,35640E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	533	2670	3,11235E-001	-3,00068E-001	0,00000E+000	-9,33917E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	534	2675	3,11419E-001	-3,00068E-001	0,00000E+000	-9,34471E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	535	2680	3,11750E-001	-3,00068E-001	0,00000E+000	-9,35462E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	536	2685	3,11685E-001	-3,00069E-001	0,00000E+000	-9,35270E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	537	2690	3,10702E-001	-3,00069E-001	0,00000E+000	-9,32319E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	538	2695	3,10212E-001	-3,00069E-001	0,00000E+000	-9,30849E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	539	2700	3,09789E-001	-3,00067E-001	0,00000E+000	-9,29576E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	540	2705	3,09894E-001	-3,00068E-001	0,00000E+000	-9,29893E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	541	2710	3,10298E-001	-3,00068E-001	0,00000E+000	-9,31105E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	542	2715	3,10092E-001	-3,00068E-001	0,00000E+000	-9,30487E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	543	2720	3,09153E-001	-3,00067E-001	0,00000E+000	-9,27667E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	544	2725	3,08491E-001	-3,00068E-001	0,00000E+000	-9,25683E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	545	2730	3,08103E-001	-3,00069E-001	0,00000E+000	-9,24519E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	546	2735	3,08252E-001	-3,00069E-001	0,00000E+000	-9,24968E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	547	2740	3,08814E-001	-3,00069E-001	0,00000E+000	-9,26656E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	548	2745	3,08611E-001	-3,00068E-001	0,00000E+000	-9,26044E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	549	2750	3,07560E-001	-3,00068E-001	0,00000E+000	-9,22890E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	550	2755	3,06976E-001	-3,00069E-001	0,00000E+000	-9,21139E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	551	2760	3,06506E-001	-3,00068E-001	0,00000E+000	-9,19726E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	552	2765	3,06522E-001	-3,00068E-001	0,00000E+000	-9,19775E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	553	2770	3,07157E-001	-3,00068E-001	0,00000E+000	-9,21680E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	554	2775	3,06937E-001	-3,00068E-001	0,00000E+000	-9,21020E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	555	2780	3,05995E-001	-3,00067E-001	0,00000E+000	-9,18191E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	556	2785	3,05308E-001	-3,00068E-001	0,00000E+000	-9,16131E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	557	2790	3,04794E-001	-3,00068E-001	0,00000E+000	-9,14588E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	558	2795	3,04869E-001	-3,00068E-001	0,00000E+000	-9,14815E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	559	2800	3,05487E-001	-3,00068E-001	0,00000E+000	-9,16669E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	560	2805	3,05282E-001	-3,00068E-001	0,00000E+000	-9,16053E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	561	2810	3,04260E-001	-3,00067E-001	0,00000E+000	-9,12983E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	562	2815	3,03507E-001	-3,00068E-001	0,00000E+000	-9,10726E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	563	2820	3,02951E-001	-3,00069E-001	0,00000E+000	-9,09059E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	564	2825	3,02887E-001	-3,00068E-001	0,00000E+000	-9,08866E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	565	2830	3,03408E-001	-3,00068E-001	0,00000E+000	-9,10430E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	566	2835	3,03344E-001	-3,00068E-001	0,00000E+000	-9,10237E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	567	2840	3,02347E-001	-3,00069E-001	0,00000E+000	-9,07247E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	568	2845	3,01716E-001	-3,00067E-001	0,00000E+000	-9,05352E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	569	2850	3,01018E-001	-3,00067E-001	0,00000E+000	-9,03256E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	570	2855	3,01018E-001	-3,00068E-001	0,00000E+000	-9,03258E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	571	2860	3,01636E-001	-3,00068E-001	0,00000E+000	-9,05113E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	572	2865	3,01471E-001	-3,00068E-001	0,00000E+000	-9,04618E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	573	2870	3,00321E-001	-3,00069E-001	0,00000E+000	-9,01170E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	574	2875	2,99614E-001	-3,00068E-001	0,00000E+000	-8,99046E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	575	2880	2,99085E-001	-3,00067E-001	0,00000E+000	-8,97457E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	576	2885	2,99121E-001	-3,00068E-001	0,00000E+000	-8,97565E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	577	2890	2,99827E-001	-3,00068E-001	0,00000E+000	-8,99686E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	578	2895	2,99648E-001	-3,00068E-001	0,00000E+000	-8,99148E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	579	2900	2,98428E-001	-3,00068E-001	0,00000E+000	-8,95485E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	580	2905	2,97877E-001	-3,00067E-001	0,00000E+000	-8,93833E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	581	2910	2,97303E-001	-3,00068E-001	0,00000E+000	-8,92109E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	582	2915	2,97292E-001	-3,00068E-001	0,00000E+000	-8,92079E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	583	2920	2,97907E-001	-3,00067E-001	0,00000E+000	-8,93922E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	584	2925	2,97549E-001	-3,00067E-001	0,00000E+000	-8,92846E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	585	2930	2,96574E-001	-3,00068E-001	0,00000E+000	-8,89924E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	586	2935	2,96036E-001	-3,00069E-001	0,00000E+000	-8,88311E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	587	2940	2,95464E-001	-3,00068E-001	0,00000E+000	-8,86593E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	588	2945	2,95476E-001	-3,00068E-001	0,00000E+000	-8,86630E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	589	2950	2,95963E-001	-3,00069E-001	0,00000E+000	-8,88091E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	590	2955	2,96022E-001	-3,00069E-001	0,00000E+000	-8,88270E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	591	2960	2,94732E-001	-3,00068E-001	0,00000E+000	-8,84398E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	592	2965	2,94011E-001	-3,00067E-001	0,00000E+000	-8,82231E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	593	2970	2,93570E-001	-3,00068E-001	0,00000E+000	-8,80910E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	594	2975	2,93650E-001	-3,00067E-001	0,00000E+000	-8,81147E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	595	2980	2,94217E-001	-3,00068E-001	0,00000E+000	-8,82851E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	596	2985	2,94060E-001	-3,00068E-001	0,00000E+000	-8,82378E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	597	2990	2,92900E-001	-3,00067E-001	0,00000E+000	-8,78898E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	598	2995	2,92153E-001	-3,00068E-001	0,00000E+000	-8,76657E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	599	3000	2,91605E-001	-3,00067E-001	0,00000E+000	-8,75010E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	600	3005	2,91605E-001	-3,00068E-001	0,00000E+000	-8,75015E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	601	3010	2,92318E-001	-3,00067E-001	0,00000E+000	-8,77149E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	602	3015	2,92314E-001	-3,00068E-001	0,00000E+000	-8,77140E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	603	3020	2,91104E-001	-3,00068E-001	0,00000E+000	-8,73509E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	604	3025	2,90465E-001	-3,00068E-001	0,00000E+000	-8,71593E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	605	3030	2,89953E-001	-3,00069E-001	0,00000E+000	-8,70058E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	606	3035	2,89742E-001	-3,00068E-001	0,00000E+000	-8,69422E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	607	3040	2,90479E-001	-3,00068E-001	0,00000E+000	-8,71634E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	608	3045	2,90421E-001	-3,00069E-001	0,00000E+000	-8,71463E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	609	3050	2,89035E-001	-3,00068E-001	0,00000E+000	-8,67302E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	610	3055	2,88442E-001	-3,00068E-001	0,00000E+000	-8,65522E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	611	3060	2,88050E-001	-3,00068E-001	0,00000E+000	-8,64345E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	612	3065	2,87929E-001	-3,00068E-001	0,00000E+000	-8,63981E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	613	3070	2,88771E-001	-3,00067E-001	0,00000E+000	-8,66506E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	614	3075	2,88638E-001	-3,00066E-001	0,00000E+000	-8,66104E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	615	3080	2,87375E-001	-3,00067E-001	0,00000E+000	-8,62318E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	616	3085	2,86625E-001	-3,00067E-001	0,00000E+000	-8,60067E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	617	3090	2,86036E-001	-3,00067E-001	0,00000E+000	-8,58301E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	618	3095	2,85867E-001	-3,00068E-001	0,00000E+000	-8,57795E-002	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	619	3100	2,86652E-001	-3,00068E-001	0,00000E+000	-8,60151E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	620	3105	2,86571E-001	-3,00067E-001	0,00000E+000	-8,59906E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	621	3110	2,85256E-001	-3,00067E-001	0,00000E+000	-8,55959E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	622	3115	2,84679E-001	-3,00067E-001	0,00000E+000	-8,54225E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	623	3120	2,83928E-001	-3,00067E-001	0,00000E+000	-8,51973E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	624	3125	2,83763E-001	-3,00067E-001	0,00000E+000	-8,51479E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	625	3130	2,84554E-001	-3,00068E-001	0,00000E+000	-8,53854E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	626	3135	2,84354E-001	-3,00068E-001	0,00000E+000	-8,53255E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	627	3140	2,83205E-001	-3,00067E-001	0,00000E+000	-8,49803E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	628	3145	2,82521E-001	-3,00067E-001	0,00000E+000	-8,47751E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	629	3150	2,81895E-001	-3,00067E-001	0,00000E+000	-8,45874E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	630	3155	2,81664E-001	-3,00067E-001	0,00000E+000	-8,45182E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	631	3160	2,82343E-001	-3,00067E-001	0,00000E+000	-8,47219E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	632	3165	2,82192E-001	-3,00067E-001	0,00000E+000	-8,46766E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	633	3170	2,80948E-001	-3,00066E-001	0,00000E+000	-8,43031E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	634	3175	2,80366E-001	-3,00067E-001	0,00000E+000	-8,41286E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	635	3180	2,79598E-001	-3,00067E-001	0,00000E+000	-8,38982E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	636	3185	2,79482E-001	-3,00066E-001	0,00000E+000	-8,38632E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	637	3190	2,80000E-001	-3,00067E-001	0,00000E+000	-8,40187E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	638	3195	2,79901E-001	-3,00068E-001	0,00000E+000	-8,39892E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	639	3200	2,78568E-001	-3,00067E-001	0,00000E+000	-8,35890E-002	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	640	3205	2,77899E-001	-3,00067E-001	0,00000E+000	-8,33883E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	641	3210	2,77387E-001	-3,00067E-001	0,00000E+000	-8,32345E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	642	3215	2,77053E-001	-3,00067E-001	0,00000E+000	-8,31345E-002	-8,99807E-001	0,00000E+000	1,40871E+003	12	...........
	643	3220	2,77868E-001	-3,00067E-001	0,00000E+000	-8,33791E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	644	3225	2,77826E-001	-3,00066E-001	0,00000E+000	-8,33663E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	645	3230	2,76307E-001	-3,00067E-001	0,00000E+000	-8,29107E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	646	3235	2,75544E-001	-3,00067E-001	0,00000E+000	-8,26816E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	647	3240	2,75008E-001	-3,00066E-001	0,00000E+000	-8,25206E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	648	3245	2,74841E-001	-3,00067E-001	0,00000E+000	-8,24706E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	649	3250	2,75606E-001	-3,00066E-001	0,00000E+000	-8,27001E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	650	3255	2,75524E-001	-3,00066E-001	0,00000E+000	-8,26755E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	651	3260	2,74120E-001	-3,00067E-001	0,00000E+000	-8,22544E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	652	3265	2,73356E-001	-3,00066E-001	0,00000E+000	-8,20248E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	653	3270	2,72684E-001	-3,00067E-001	0,00000E+000	-8,18235E-002	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	654	3275	2,72434E-001	-3,00067E-001	0,00000E+000	-8,17484E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	655	3280	2,73205E-001	-3,00067E-001	0,00000E+000	-8,19797E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	656	3285	2,73045E-001	-3,00067E-001	0,00000E+000	-8,19318E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	657	3290	2,71757E-001	-3,00067E-001	0,00000E+000	-8,15452E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	658	3295	2,71113E-001	-3,00067E-001	0,00000E+000	-8,13521E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	659	3300	2,70478E-001	-3,00068E-001	0,00000E+000	-8,11616E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	660	3305	2,70026E-001	-3,00067E-001	0,00000E+000	-8,10258E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	661	3310	2,70887E-001	-3,00067E-001	0,00000E+000	-8,12842E-002	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	662	3315	2,70756E-001	-3,00068E-001	0,00000E+000	-8,12451E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	663	3320	2,69474E-001	-3,00067E-001	0,00000E+000	-8,08601E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	664	3325	2,68675E-001	-3,00067E-001	0,00000E+000	-8,06204E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	665	3330	2,67909E-001	-3,00068E-001	0,00000E+000	-8,03908E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	666	3335	2,67794E-001	-3,00067E-001	0,00000E+000	-8,03562E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	667	3340	2,68461E-001	-3,00068E-001	0,00000E+000	-8,05565E-002	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	668	3345	2,68494E-001	-3,00067E-001	0,00000E+000	-8,05663E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	669	3350	2,67009E-001	-3,00067E-001	0,00000E+000	-8,01208E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	670	3355	2,66396E-001	-3,00067E-001	0,00000E+000	-7,99369E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	671	3360	2,65709E-001	-3,00067E-001	0,00000E+000	-7,97304E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	672	3365	2,65569E-001	-3,00067E-001	0,00000E+000	-7,96885E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	673	3370	2,66011E-001	-3,00067E-001	0,00000E+000	-7,98212E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	674	3375	2,66016E-001	-3,00068E-001	0,00000E+000	-7,98230E-002	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	675	3380	2,64534E-001	-3,00068E-001	0,00000E+000	-7,93781E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	676	3385	2,64068E-001	-3,00068E-001	0,00000E+000	-7,92383E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	677	3390	2,63262E-001	-3,00066E-001	0,00000E+000	-7,89960E-002	-8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	678	3395	2,63180E-001	-3,00066E-001	0,00000E+000	-7,89714E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	679	3400	2,63751E-001	-3,00067E-001	0,00000E+000	-7,91430E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	680	3405	2,63639E-001	-3,00067E-001	0,00000E+000	-7,91094E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	681	3410	2,62157E-001	-3,00067E-001	0,00000E+000	-7,86646E-002	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	682	3415	2,61613E-001	-3,00067E-001	0,00000E+000	-7,85013E-002	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	683	3420	2,60767E-001	-3,00068E-001	0,00000E+000	-7,82477E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	684	3425	2,60513E-001	-3,00067E-001	0,00000E+000	-7,81714E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	685	3430	2,61131E-001	-3,00067E-001	0,00000E+000	-7,83568E-002	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	686	3435	2,61038E-001	-3,00067E-001	0,00000E+000	-7,83287E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	687	3440	2,59680E-001	-3,00067E-001	0,00000E+000	-7,79212E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	688	3445	2,58894E-001	-3,00067E-001	0,00000E+000	-7,76856E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	689	3450	2,58125E-001	-3,00067E-001	0,00000E+000	-7,74547E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	690	3455	2,57984E-001	-3,00067E-001	0,00000E+000	-7,74125E-002	-8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	691	3460	2,58662E-001	-3,00066E-001	0,00000E+000	-7,76157E-002	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	692	3465	2,58321E-001	-3,00067E-001	0,00000E+000	-7,75137E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	693	3470	2,56772E-001	-3,00067E-001	0,00000E+000	-7,70488E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	694	3475	2,56041E-001	-3,00066E-001	0,00000E+000	-7,68291E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	695	3480	2,55275E-001	-3,00065E-001	0,00000E+000	-7,65993E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	696	3485	2,54968E-001	-3,00066E-001	0,00000E+000	-7,65074E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	697	3490	2,55537E-001	-3,00066E-001	0,00000E+000	-7,66779E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	698	3495	2,55434E-001	-3,00066E-001	0,00000E+000	-7,66472E-002	-8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	699	3500	2,53933E-001	-3,00066E-001	0,00000E+000	-7,61965E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	700	3505	2,53094E-001	-3,00066E-001	0,00000E+000	-7,59450E-002	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	701	3510	2,52240E-001	-3,00066E-001	0,00000E+000	-7,56885E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	702	3515	2,51993E-001	-3,00066E-001	0,00000E+000	-7,56146E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	703	3520	2,52698E-001	-3,00067E-001	0,00000E+000	-7,58265E-002	-8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	704	3525	2,52476E-001	-3,00067E-001	0,00000E+000	-7,57597E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	705	3530	2,50875E-001	-3,00066E-001	0,00000E+000	-7,52792E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	706	3535	2,50020E-001	-3,00067E-001	0,00000E+000	-7,50227E-002	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	707	3540	2,49077E-001	-3,00067E-001	0,00000E+000	-7,47398E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	708	3545	2,48843E-001	-3,00066E-001	0,00000E+000	-7,46694E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	709	3550	2,49608E-001	-3,00067E-001	0,00000E+000	-7,48992E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	710	3555	2,49509E-001	-3,00067E-001	0,00000E+000	-7,48692E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	711	3560	2,47717E-001	-3,00066E-001	0,00000E+000	-7,43316E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	712	3565	2,46866E-001	-3,00066E-001	0,00000E+000	-7,40761E-002	-8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	713	3570	2,46016E-001	-3,00067E-001	0,00000E+000	-7,38213E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	714	3575	2,45595E-001	-3,00067E-001	0,00000E+000	-7,36949E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	715	3580	2,46340E-001	-3,00066E-001	0,00000E+000	-7,39184E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	716	3585	2,46406E-001	-3,00066E-001	0,00000E+000	-7,39382E-002	-8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	717	3590	2,44627E-001	-3,00067E-001	0,00000E+000	-7,34044E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	718	3595	2,43809E-001	-3,00066E-001	0,00000E+000	-7,31586E-002	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	719	3600	2,42921E-001	-3,00067E-001	0,00000E+000	-7,28924E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	720	3605	2,42474E-001	-3,00067E-001	0,00000E+000	-7,27585E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	721	3610	2,43167E-001	-3,00066E-001	0,00000E+000	-7,29660E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	722	3615	2,43199E-001	-3,00066E-001	0,00000E+000	-7,29758E-002	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	723	3620	2,41399E-001	-3,00067E-001	0,00000E+000	-7,24358E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	724	3625	2,40568E-001	-3,00066E-001	0,00000E+000	-7,21862E-002	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	725	3630	2,39767E-001	-3,00066E-001	0,00000E+000	-7,19460E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	726	3635	2,39347E-001	-3,00067E-001	0,00000E+000	-7,18200E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	727	3640	2,39954E-001	-3,00066E-001	0,00000E+000	-7,20021E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	728	3645	2,39844E-001	-3,00066E-001	0,00000E+000	-7,19690E-002	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	729	3646,57	2,34083E-001	-3,00068E-001	0,00000E+000	-7,02409E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
STARTTIMEOFFSET	QUANT	74848,93	Start Time Offset (s)
