EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	23/7/2022	Date
TIME	LABEL	9:35:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	3,00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	2,00000E-001	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	744
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	4,63738E-001	-3,00105E-001	0,00000E+000	-1,39170E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	1	10	4,36523E-001	-3,00105E-001	0,00000E+000	-1,31002E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	2	15	4,33288E-001	-3,00104E-001	0,00000E+000	-1,30032E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	3	20	4,31359E-001	-3,00104E-001	0,00000E+000	-1,29453E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	4	25	4,29941E-001	-3,00105E-001	0,00000E+000	-1,29028E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	5	30	4,29025E-001	-3,00104E-001	0,00000E+000	-1,28752E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	6	35	4,28511E-001	-3,00105E-001	0,00000E+000	-1,28598E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	7	40	4,27964E-001	-3,00105E-001	0,00000E+000	-1,28434E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	8	45	4,27353E-001	-3,00104E-001	0,00000E+000	-1,28250E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	9	50	4,26849E-001	-3,00105E-001	0,00000E+000	-1,28100E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	10	55	4,26311E-001	-3,00105E-001	0,00000E+000	-1,27938E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	11	60	4,25912E-001	-3,00105E-001	0,00000E+000	-1,27818E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	12	65	4,25701E-001	-3,00104E-001	0,00000E+000	-1,27755E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	13	70	4,25405E-001	-3,00105E-001	0,00000E+000	-1,27666E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	14	75	4,24984E-001	-3,00105E-001	0,00000E+000	-1,27540E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	15	80	4,24577E-001	-3,00104E-001	0,00000E+000	-1,27417E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	16	85	4,24177E-001	-3,00105E-001	0,00000E+000	-1,27298E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	17	90	4,23295E-001	-3,00105E-001	0,00000E+000	-1,27033E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	18	95	4,22648E-001	-3,00105E-001	0,00000E+000	-1,26839E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	19	100	4,22424E-001	-3,00105E-001	0,00000E+000	-1,26771E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	20	105	4,22081E-001	-3,00105E-001	0,00000E+000	-1,26669E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	21	110	4,21666E-001	-3,00105E-001	0,00000E+000	-1,26544E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	22	115	4,21300E-001	-3,00105E-001	0,00000E+000	-1,26434E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	23	120	4,20996E-001	-3,00106E-001	0,00000E+000	-1,26343E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	24	125	4,20897E-001	-3,00106E-001	0,00000E+000	-1,26314E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	25	130	4,20657E-001	-3,00106E-001	0,00000E+000	-1,26242E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	26	135	4,20314E-001	-3,00106E-001	0,00000E+000	-1,26139E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	27	140	4,19934E-001	-3,00106E-001	0,00000E+000	-1,26025E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	28	145	4,19577E-001	-3,00106E-001	0,00000E+000	-1,25917E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	29	150	4,19279E-001	-3,00106E-001	0,00000E+000	-1,25828E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	30	155	4,19154E-001	-3,00106E-001	0,00000E+000	-1,25790E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	31	160	4,19015E-001	-3,00105E-001	0,00000E+000	-1,25749E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	32	165	4,18645E-001	-3,00106E-001	0,00000E+000	-1,25638E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	33	170	4,18294E-001	-3,00106E-001	0,00000E+000	-1,25532E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	34	175	4,17939E-001	-3,00105E-001	0,00000E+000	-1,25426E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	35	180	4,17670E-001	-3,00106E-001	0,00000E+000	-1,25345E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	36	185	4,17613E-001	-3,00105E-001	0,00000E+000	-1,25328E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	37	190	4,17419E-001	-3,00105E-001	0,00000E+000	-1,25269E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	38	195	4,17114E-001	-3,00106E-001	0,00000E+000	-1,25178E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	39	200	4,16738E-001	-3,00106E-001	0,00000E+000	-1,25065E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	40	205	4,16426E-001	-3,00106E-001	0,00000E+000	-1,24972E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	41	210	4,16119E-001	-3,00105E-001	0,00000E+000	-1,24880E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	42	215	4,16030E-001	-3,00105E-001	0,00000E+000	-1,24853E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	43	220	4,15910E-001	-3,00106E-001	0,00000E+000	-1,24817E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	44	225	4,15608E-001	-3,00105E-001	0,00000E+000	-1,24726E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	45	230	4,15263E-001	-3,00106E-001	0,00000E+000	-1,24623E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	46	235	4,14946E-001	-3,00105E-001	0,00000E+000	-1,24527E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	47	240	4,14658E-001	-3,00105E-001	0,00000E+000	-1,24441E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	48	245	4,14605E-001	-3,00105E-001	0,00000E+000	-1,24425E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	49	250	4,14487E-001	-3,00106E-001	0,00000E+000	-1,24390E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	50	255	4,14148E-001	-3,00105E-001	0,00000E+000	-1,24288E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	51	260	4,13873E-001	-3,00105E-001	0,00000E+000	-1,24205E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	52	265	4,13551E-001	-3,00105E-001	0,00000E+000	-1,24109E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	53	270	4,13242E-001	-3,00106E-001	0,00000E+000	-1,24016E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	54	275	4,13189E-001	-3,00105E-001	0,00000E+000	-1,24000E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	55	280	4,13085E-001	-3,00106E-001	0,00000E+000	-1,23969E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	56	285	4,12726E-001	-3,00106E-001	0,00000E+000	-1,23862E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	57	290	4,12453E-001	-3,00105E-001	0,00000E+000	-1,23779E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	58	295	4,12158E-001	-3,00105E-001	0,00000E+000	-1,23691E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	59	300	4,11905E-001	-3,00105E-001	0,00000E+000	-1,23615E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	60	305	4,11856E-001	-3,00106E-001	0,00000E+000	-1,23600E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	61	310	4,11755E-001	-3,00105E-001	0,00000E+000	-1,23570E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	62	315	4,11424E-001	-3,00105E-001	0,00000E+000	-1,23470E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	63	320	4,11087E-001	-3,00106E-001	0,00000E+000	-1,23369E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	64	325	4,10796E-001	-3,00105E-001	0,00000E+000	-1,23282E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	65	330	4,10524E-001	-3,00105E-001	0,00000E+000	-1,23200E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	66	335	4,10513E-001	-3,00105E-001	0,00000E+000	-1,23197E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	67	340	4,10423E-001	-3,00105E-001	0,00000E+000	-1,23170E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	68	345	4,10156E-001	-3,00106E-001	0,00000E+000	-1,23090E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	69	350	4,09827E-001	-3,00105E-001	0,00000E+000	-1,22991E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	70	355	4,09496E-001	-3,00105E-001	0,00000E+000	-1,22892E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	71	360	4,09270E-001	-3,00106E-001	0,00000E+000	-1,22824E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	72	365	4,09239E-001	-3,00105E-001	0,00000E+000	-1,22815E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	73	370	4,09153E-001	-3,00105E-001	0,00000E+000	-1,22789E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	74	375	4,08855E-001	-3,00105E-001	0,00000E+000	-1,22699E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	75	380	4,08484E-001	-3,00105E-001	0,00000E+000	-1,22588E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	76	385	4,08154E-001	-3,00106E-001	0,00000E+000	-1,22489E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	77	390	4,07952E-001	-3,00105E-001	0,00000E+000	-1,22429E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	78	395	4,07910E-001	-3,00105E-001	0,00000E+000	-1,22416E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	79	400	4,07845E-001	-3,00105E-001	0,00000E+000	-1,22396E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	80	405	4,07518E-001	-3,00105E-001	0,00000E+000	-1,22298E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	81	410	4,07237E-001	-3,00105E-001	0,00000E+000	-1,22214E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	82	415	4,06892E-001	-3,00105E-001	0,00000E+000	-1,22110E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	83	420	4,06613E-001	-3,00105E-001	0,00000E+000	-1,22027E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	84	425	4,06624E-001	-3,00105E-001	0,00000E+000	-1,22030E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	85	430	4,06544E-001	-3,00105E-001	0,00000E+000	-1,22006E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	86	435	4,06214E-001	-3,00105E-001	0,00000E+000	-1,21907E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	87	440	4,05882E-001	-3,00105E-001	0,00000E+000	-1,21807E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	88	445	4,05636E-001	-3,00105E-001	0,00000E+000	-1,21733E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	89	450	4,05325E-001	-3,00105E-001	0,00000E+000	-1,21640E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	90	455	4,05318E-001	-3,00106E-001	0,00000E+000	-1,21638E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	91	460	4,05271E-001	-3,00105E-001	0,00000E+000	-1,21624E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	92	465	4,04977E-001	-3,00105E-001	0,00000E+000	-1,21536E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	93	470	4,04613E-001	-3,00104E-001	0,00000E+000	-1,21426E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	94	475	4,04300E-001	-3,00104E-001	0,00000E+000	-1,21332E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	95	480	4,04085E-001	-3,00104E-001	0,00000E+000	-1,21268E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	96	485	4,04035E-001	-3,00105E-001	0,00000E+000	-1,21253E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	97	490	4,04006E-001	-3,00105E-001	0,00000E+000	-1,21244E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	98	495	4,03681E-001	-3,00105E-001	0,00000E+000	-1,21147E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	99	500	4,03378E-001	-3,00105E-001	0,00000E+000	-1,21056E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	100	505	4,03051E-001	-3,00105E-001	0,00000E+000	-1,20958E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	101	510	4,02777E-001	-3,00105E-001	0,00000E+000	-1,20875E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	102	515	4,02770E-001	-3,00105E-001	0,00000E+000	-1,20873E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	103	520	4,02737E-001	-3,00105E-001	0,00000E+000	-1,20863E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	104	525	4,02401E-001	-3,00105E-001	0,00000E+000	-1,20762E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	105	530	4,02131E-001	-3,00105E-001	0,00000E+000	-1,20682E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	106	535	4,01771E-001	-3,00105E-001	0,00000E+000	-1,20573E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	107	540	4,01521E-001	-3,00106E-001	0,00000E+000	-1,20499E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	108	545	4,01573E-001	-3,00105E-001	0,00000E+000	-1,20514E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	109	550	4,01503E-001	-3,00106E-001	0,00000E+000	-1,20493E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	110	555	4,01191E-001	-3,00105E-001	0,00000E+000	-1,20400E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	111	560	4,00920E-001	-3,00105E-001	0,00000E+000	-1,20318E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	112	565	4,00575E-001	-3,00105E-001	0,00000E+000	-1,20215E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	113	570	4,00306E-001	-3,00105E-001	0,00000E+000	-1,20134E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	114	575	4,00343E-001	-3,00105E-001	0,00000E+000	-1,20145E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	115	580	4,00300E-001	-3,00105E-001	0,00000E+000	-1,20132E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	116	585	4,00002E-001	-3,00106E-001	0,00000E+000	-1,20043E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	117	590	3,99677E-001	-3,00105E-001	0,00000E+000	-1,19945E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	118	595	3,99408E-001	-3,00105E-001	0,00000E+000	-1,19864E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	119	600	3,99135E-001	-3,00105E-001	0,00000E+000	-1,19782E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	120	605	3,99157E-001	-3,00106E-001	0,00000E+000	-1,19789E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	121	610	3,99085E-001	-3,00104E-001	0,00000E+000	-1,19767E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	122	615	3,98809E-001	-3,00105E-001	0,00000E+000	-1,19685E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	123	620	3,98490E-001	-3,00106E-001	0,00000E+000	-1,19589E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	124	625	3,98174E-001	-3,00105E-001	0,00000E+000	-1,19494E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	125	630	3,97945E-001	-3,00105E-001	0,00000E+000	-1,19425E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	126	635	3,98032E-001	-3,00105E-001	0,00000E+000	-1,19451E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	127	640	3,97956E-001	-3,00106E-001	0,00000E+000	-1,19429E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	128	645	3,97671E-001	-3,00106E-001	0,00000E+000	-1,19343E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	129	650	3,97372E-001	-3,00105E-001	0,00000E+000	-1,19253E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	130	655	3,97009E-001	-3,00105E-001	0,00000E+000	-1,19145E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	131	660	3,96788E-001	-3,00106E-001	0,00000E+000	-1,19078E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	132	665	3,96790E-001	-3,00105E-001	0,00000E+000	-1,19079E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	133	670	3,96773E-001	-3,00106E-001	0,00000E+000	-1,19074E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	134	675	3,96531E-001	-3,00106E-001	0,00000E+000	-1,19001E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	135	680	3,96185E-001	-3,00107E-001	0,00000E+000	-1,18898E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	136	685	3,95931E-001	-3,00107E-001	0,00000E+000	-1,18822E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	137	690	3,95632E-001	-3,00106E-001	0,00000E+000	-1,18731E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	138	695	3,95694E-001	-3,00106E-001	0,00000E+000	-1,18750E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	139	700	3,95637E-001	-3,00107E-001	0,00000E+000	-1,18733E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	140	705	3,95343E-001	-3,00106E-001	0,00000E+000	-1,18645E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	141	710	3,95065E-001	-3,00106E-001	0,00000E+000	-1,18561E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	142	715	3,94705E-001	-3,00106E-001	0,00000E+000	-1,18453E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	143	720	3,94504E-001	-3,00106E-001	0,00000E+000	-1,18393E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	144	725	3,94507E-001	-3,00106E-001	0,00000E+000	-1,18394E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	145	730	3,94508E-001	-3,00106E-001	0,00000E+000	-1,18394E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	146	735	3,94275E-001	-3,00107E-001	0,00000E+000	-1,18325E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	147	740	3,93873E-001	-3,00106E-001	0,00000E+000	-1,18203E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	148	745	3,93571E-001	-3,00107E-001	0,00000E+000	-1,18113E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	149	750	3,93363E-001	-3,00106E-001	0,00000E+000	-1,18051E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	150	755	3,93338E-001	-3,00106E-001	0,00000E+000	-1,18043E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	151	760	3,93296E-001	-3,00105E-001	0,00000E+000	-1,18030E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	152	765	3,93016E-001	-3,00105E-001	0,00000E+000	-1,17946E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	153	770	3,92635E-001	-3,00105E-001	0,00000E+000	-1,17832E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	154	775	3,92364E-001	-3,00106E-001	0,00000E+000	-1,17751E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	155	780	3,92109E-001	-3,00106E-001	0,00000E+000	-1,17674E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	156	785	3,92103E-001	-3,00105E-001	0,00000E+000	-1,17672E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	157	790	3,92133E-001	-3,00105E-001	0,00000E+000	-1,17681E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	158	795	3,91869E-001	-3,00104E-001	0,00000E+000	-1,17601E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	159	800	3,91434E-001	-3,00105E-001	0,00000E+000	-1,17471E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	160	805	3,91134E-001	-3,00106E-001	0,00000E+000	-1,17382E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	161	810	3,90874E-001	-3,00105E-001	0,00000E+000	-1,17303E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	162	815	3,90879E-001	-3,00106E-001	0,00000E+000	-1,17305E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	163	820	3,90897E-001	-3,00106E-001	0,00000E+000	-1,17310E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	164	825	3,90609E-001	-3,00105E-001	0,00000E+000	-1,17224E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	165	830	3,90279E-001	-3,00105E-001	0,00000E+000	-1,17125E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	166	835	3,89976E-001	-3,00106E-001	0,00000E+000	-1,17034E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	167	840	3,89699E-001	-3,00106E-001	0,00000E+000	-1,16951E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	168	845	3,89659E-001	-3,00106E-001	0,00000E+000	-1,16939E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	169	850	3,89677E-001	-3,00106E-001	0,00000E+000	-1,16944E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	170	855	3,89370E-001	-3,00105E-001	0,00000E+000	-1,16852E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	171	860	3,89125E-001	-3,00106E-001	0,00000E+000	-1,16779E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	172	865	3,88767E-001	-3,00105E-001	0,00000E+000	-1,16671E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	173	870	3,88482E-001	-3,00106E-001	0,00000E+000	-1,16586E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	174	875	3,88563E-001	-3,00105E-001	0,00000E+000	-1,16610E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	175	880	3,88573E-001	-3,00105E-001	0,00000E+000	-1,16613E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	176	885	3,88357E-001	-3,00105E-001	0,00000E+000	-1,16548E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	177	890	3,87966E-001	-3,00106E-001	0,00000E+000	-1,16431E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	178	895	3,87656E-001	-3,00105E-001	0,00000E+000	-1,16338E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	179	900	3,87397E-001	-3,00106E-001	0,00000E+000	-1,16260E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	180	905	3,87401E-001	-3,00106E-001	0,00000E+000	-1,16261E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	181	910	3,87502E-001	-3,00106E-001	0,00000E+000	-1,16292E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	182	915	3,87219E-001	-3,00106E-001	0,00000E+000	-1,16207E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	183	920	3,86884E-001	-3,00106E-001	0,00000E+000	-1,16106E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	184	925	3,86545E-001	-3,00106E-001	0,00000E+000	-1,16004E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	185	930	3,86262E-001	-3,00106E-001	0,00000E+000	-1,15920E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	186	935	3,86271E-001	-3,00106E-001	0,00000E+000	-1,15922E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	187	940	3,86309E-001	-3,00106E-001	0,00000E+000	-1,15934E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	188	945	3,86042E-001	-3,00106E-001	0,00000E+000	-1,15853E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	189	950	3,85761E-001	-3,00105E-001	0,00000E+000	-1,15769E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	190	955	3,85499E-001	-3,00105E-001	0,00000E+000	-1,15690E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	191	960	3,85185E-001	-3,00105E-001	0,00000E+000	-1,15596E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	192	965	3,85256E-001	-3,00106E-001	0,00000E+000	-1,15617E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	193	970	3,85247E-001	-3,00106E-001	0,00000E+000	-1,15615E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	194	975	3,85038E-001	-3,00106E-001	0,00000E+000	-1,15552E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	195	980	3,84686E-001	-3,00106E-001	0,00000E+000	-1,15447E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	196	985	3,84313E-001	-3,00106E-001	0,00000E+000	-1,15335E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	197	990	3,84070E-001	-3,00106E-001	0,00000E+000	-1,15262E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	198	995	3,84142E-001	-3,00106E-001	0,00000E+000	-1,15283E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	199	1000	3,84160E-001	-3,00105E-001	0,00000E+000	-1,15288E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	200	1005	3,83973E-001	-3,00106E-001	0,00000E+000	-1,15232E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	201	1010	3,83638E-001	-3,00105E-001	0,00000E+000	-1,15132E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	202	1015	3,83253E-001	-3,00106E-001	0,00000E+000	-1,15016E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	203	1020	3,82946E-001	-3,00106E-001	0,00000E+000	-1,14924E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	204	1025	3,83028E-001	-3,00106E-001	0,00000E+000	-1,14949E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	205	1030	3,83109E-001	-3,00106E-001	0,00000E+000	-1,14973E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	206	1035	3,82856E-001	-3,00105E-001	0,00000E+000	-1,14897E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	207	1040	3,82485E-001	-3,00106E-001	0,00000E+000	-1,14786E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	208	1045	3,82125E-001	-3,00106E-001	0,00000E+000	-1,14678E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	209	1050	3,81848E-001	-3,00105E-001	0,00000E+000	-1,14595E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	210	1055	3,81854E-001	-3,00106E-001	0,00000E+000	-1,14597E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	211	1060	3,81971E-001	-3,00106E-001	0,00000E+000	-1,14632E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	212	1065	3,81679E-001	-3,00106E-001	0,00000E+000	-1,14544E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	213	1070	3,81319E-001	-3,00105E-001	0,00000E+000	-1,14436E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	214	1075	3,80986E-001	-3,00106E-001	0,00000E+000	-1,14336E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	215	1080	3,80682E-001	-3,00106E-001	0,00000E+000	-1,14245E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	216	1085	3,80719E-001	-3,00105E-001	0,00000E+000	-1,14256E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	217	1090	3,80785E-001	-3,00105E-001	0,00000E+000	-1,14275E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	218	1095	3,80645E-001	-3,00105E-001	0,00000E+000	-1,14233E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	219	1100	3,80215E-001	-3,00105E-001	0,00000E+000	-1,14104E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	220	1105	3,79838E-001	-3,00106E-001	0,00000E+000	-1,13992E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	221	1110	3,79561E-001	-3,00105E-001	0,00000E+000	-1,13908E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	222	1115	3,79608E-001	-3,00106E-001	0,00000E+000	-1,13923E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	223	1120	3,79645E-001	-3,00105E-001	0,00000E+000	-1,13933E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	224	1125	3,79489E-001	-3,00106E-001	0,00000E+000	-1,13887E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	225	1130	3,78910E-001	-3,00105E-001	0,00000E+000	-1,13713E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	226	1135	3,78634E-001	-3,00105E-001	0,00000E+000	-1,13630E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	227	1140	3,78294E-001	-3,00105E-001	0,00000E+000	-1,13528E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	228	1145	3,78373E-001	-3,00106E-001	0,00000E+000	-1,13552E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	229	1150	3,78476E-001	-3,00105E-001	0,00000E+000	-1,13583E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	230	1155	3,78193E-001	-3,00106E-001	0,00000E+000	-1,13498E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	231	1160	3,77826E-001	-3,00106E-001	0,00000E+000	-1,13388E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	232	1165	3,77459E-001	-3,00106E-001	0,00000E+000	-1,13278E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	233	1170	3,77169E-001	-3,00105E-001	0,00000E+000	-1,13191E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	234	1175	3,77208E-001	-3,00106E-001	0,00000E+000	-1,13202E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	235	1180	3,77328E-001	-3,00105E-001	0,00000E+000	-1,13238E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	236	1185	3,77040E-001	-3,00105E-001	0,00000E+000	-1,13152E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	237	1190	3,76717E-001	-3,00105E-001	0,00000E+000	-1,13055E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	238	1195	3,76298E-001	-3,00105E-001	0,00000E+000	-1,12929E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	239	1200	3,75980E-001	-3,00105E-001	0,00000E+000	-1,12833E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	240	1205	3,76065E-001	-3,00105E-001	0,00000E+000	-1,12859E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	241	1210	3,76217E-001	-3,00104E-001	0,00000E+000	-1,12904E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	242	1215	3,75968E-001	-3,00104E-001	0,00000E+000	-1,12830E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	243	1220	3,75637E-001	-3,00105E-001	0,00000E+000	-1,12730E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	244	1225	3,75191E-001	-3,00105E-001	0,00000E+000	-1,12597E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	245	1230	3,74902E-001	-3,00105E-001	0,00000E+000	-1,12510E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	246	1235	3,74972E-001	-3,00105E-001	0,00000E+000	-1,12531E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	247	1240	3,75082E-001	-3,00105E-001	0,00000E+000	-1,12564E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	248	1245	3,74875E-001	-3,00104E-001	0,00000E+000	-1,12501E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	249	1250	3,74527E-001	-3,00105E-001	0,00000E+000	-1,12397E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	250	1255	3,74124E-001	-3,00105E-001	0,00000E+000	-1,12277E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	251	1260	3,73797E-001	-3,00105E-001	0,00000E+000	-1,12178E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	252	1265	3,73883E-001	-3,00104E-001	0,00000E+000	-1,12204E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	253	1270	3,73916E-001	-3,00104E-001	0,00000E+000	-1,12214E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	254	1275	3,73738E-001	-3,00105E-001	0,00000E+000	-1,12161E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	255	1280	3,73377E-001	-3,00105E-001	0,00000E+000	-1,12052E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	256	1285	3,73044E-001	-3,00105E-001	0,00000E+000	-1,11952E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	257	1290	3,72809E-001	-3,00105E-001	0,00000E+000	-1,11882E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	258	1295	3,72793E-001	-3,00104E-001	0,00000E+000	-1,11877E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	259	1300	3,72982E-001	-3,00105E-001	0,00000E+000	-1,11934E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	260	1305	3,72661E-001	-3,00104E-001	0,00000E+000	-1,11837E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	261	1310	3,72283E-001	-3,00104E-001	0,00000E+000	-1,11724E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	262	1315	3,71884E-001	-3,00104E-001	0,00000E+000	-1,11604E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	263	1320	3,71557E-001	-3,00105E-001	0,00000E+000	-1,11506E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	264	1325	3,71655E-001	-3,00105E-001	0,00000E+000	-1,11535E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	265	1330	3,71925E-001	-3,00104E-001	0,00000E+000	-1,11616E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	266	1335	3,71680E-001	-3,00105E-001	0,00000E+000	-1,11543E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	267	1340	3,71231E-001	-3,00105E-001	0,00000E+000	-1,11408E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	268	1345	3,70866E-001	-3,00105E-001	0,00000E+000	-1,11298E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	269	1350	3,70534E-001	-3,00104E-001	0,00000E+000	-1,11199E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	270	1355	3,70576E-001	-3,00105E-001	0,00000E+000	-1,11212E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	271	1360	3,70742E-001	-3,00106E-001	0,00000E+000	-1,11262E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	272	1365	3,70504E-001	-3,00105E-001	0,00000E+000	-1,11190E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	273	1370	3,70112E-001	-3,00104E-001	0,00000E+000	-1,11072E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	274	1375	3,69723E-001	-3,00104E-001	0,00000E+000	-1,10955E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	275	1380	3,69399E-001	-3,00104E-001	0,00000E+000	-1,10858E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	276	1385	3,69415E-001	-3,00104E-001	0,00000E+000	-1,10863E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	277	1390	3,69605E-001	-3,00105E-001	0,00000E+000	-1,10920E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	278	1395	3,69433E-001	-3,00104E-001	0,00000E+000	-1,10868E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	279	1400	3,68930E-001	-3,00105E-001	0,00000E+000	-1,10718E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	280	1405	3,68604E-001	-3,00105E-001	0,00000E+000	-1,10620E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	281	1410	3,68205E-001	-3,00104E-001	0,00000E+000	-1,10500E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	282	1415	3,68291E-001	-3,00105E-001	0,00000E+000	-1,10526E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	283	1420	3,68463E-001	-3,00105E-001	0,00000E+000	-1,10578E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	284	1425	3,68156E-001	-3,00105E-001	0,00000E+000	-1,10485E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	285	1430	3,67745E-001	-3,00105E-001	0,00000E+000	-1,10362E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	286	1435	3,67401E-001	-3,00105E-001	0,00000E+000	-1,10259E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	287	1440	3,66999E-001	-3,00106E-001	0,00000E+000	-1,10139E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	288	1445	3,67122E-001	-3,00105E-001	0,00000E+000	-1,10175E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	289	1450	3,67251E-001	-3,00105E-001	0,00000E+000	-1,10214E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	290	1455	3,67054E-001	-3,00106E-001	0,00000E+000	-1,10155E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	291	1460	3,66608E-001	-3,00105E-001	0,00000E+000	-1,10021E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	292	1465	3,66206E-001	-3,00105E-001	0,00000E+000	-1,09900E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	293	1470	3,65810E-001	-3,00105E-001	0,00000E+000	-1,09781E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	294	1475	3,65834E-001	-3,00105E-001	0,00000E+000	-1,09789E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	295	1480	3,65935E-001	-3,00105E-001	0,00000E+000	-1,09819E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	296	1485	3,65810E-001	-3,00105E-001	0,00000E+000	-1,09782E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	297	1490	3,65388E-001	-3,00106E-001	0,00000E+000	-1,09655E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	298	1495	3,64934E-001	-3,00105E-001	0,00000E+000	-1,09519E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	299	1500	3,64574E-001	-3,00105E-001	0,00000E+000	-1,09411E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	300	1505	3,64652E-001	-3,00105E-001	0,00000E+000	-1,09434E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	301	1510	3,64808E-001	-3,00106E-001	0,00000E+000	-1,09481E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	302	1515	3,64650E-001	-3,00105E-001	0,00000E+000	-1,09433E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	303	1520	3,64202E-001	-3,00105E-001	0,00000E+000	-1,09299E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	304	1525	3,63768E-001	-3,00105E-001	0,00000E+000	-1,09168E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	305	1530	3,63465E-001	-3,00106E-001	0,00000E+000	-1,09078E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	306	1535	3,63480E-001	-3,00105E-001	0,00000E+000	-1,09082E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	307	1540	3,63703E-001	-3,00106E-001	0,00000E+000	-1,09149E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	308	1545	3,63549E-001	-3,00105E-001	0,00000E+000	-1,09103E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	309	1550	3,63056E-001	-3,00105E-001	0,00000E+000	-1,08955E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	310	1555	3,62702E-001	-3,00105E-001	0,00000E+000	-1,08849E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	311	1560	3,62321E-001	-3,00105E-001	0,00000E+000	-1,08734E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	312	1565	3,62400E-001	-3,00105E-001	0,00000E+000	-1,08758E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	313	1570	3,62600E-001	-3,00104E-001	0,00000E+000	-1,08818E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	314	1575	3,62403E-001	-3,00105E-001	0,00000E+000	-1,08759E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	315	1580	3,61950E-001	-3,00105E-001	0,00000E+000	-1,08623E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	316	1585	3,61552E-001	-3,00105E-001	0,00000E+000	-1,08504E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	317	1590	3,61162E-001	-3,00105E-001	0,00000E+000	-1,08387E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	318	1595	3,61225E-001	-3,00106E-001	0,00000E+000	-1,08406E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	319	1600	3,61443E-001	-3,00105E-001	0,00000E+000	-1,08471E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	320	1605	3,61356E-001	-3,00105E-001	0,00000E+000	-1,08444E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	321	1610	3,60888E-001	-3,00105E-001	0,00000E+000	-1,08304E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	322	1615	3,60407E-001	-3,00105E-001	0,00000E+000	-1,08160E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	323	1620	3,60083E-001	-3,00105E-001	0,00000E+000	-1,08063E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	324	1625	3,60264E-001	-3,00104E-001	0,00000E+000	-1,08117E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	325	1630	3,60435E-001	-3,00105E-001	0,00000E+000	-1,08168E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	326	1635	3,60205E-001	-3,00105E-001	0,00000E+000	-1,08099E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	327	1640	3,59744E-001	-3,00104E-001	0,00000E+000	-1,07961E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	328	1645	3,59408E-001	-3,00105E-001	0,00000E+000	-1,07860E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	329	1650	3,58990E-001	-3,00105E-001	0,00000E+000	-1,07735E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	330	1655	3,59144E-001	-3,00104E-001	0,00000E+000	-1,07781E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	331	1660	3,59420E-001	-3,00105E-001	0,00000E+000	-1,07864E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	332	1665	3,59251E-001	-3,00104E-001	0,00000E+000	-1,07813E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	333	1670	3,58718E-001	-3,00104E-001	0,00000E+000	-1,07653E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	334	1675	3,58315E-001	-3,00104E-001	0,00000E+000	-1,07532E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	335	1680	3,57920E-001	-3,00104E-001	0,00000E+000	-1,07413E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	336	1685	3,57953E-001	-3,00105E-001	0,00000E+000	-1,07423E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	337	1690	3,58246E-001	-3,00105E-001	0,00000E+000	-1,07511E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	338	1695	3,58062E-001	-3,00105E-001	0,00000E+000	-1,07456E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	339	1700	3,57608E-001	-3,00106E-001	0,00000E+000	-1,07320E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	340	1705	3,57169E-001	-3,00105E-001	0,00000E+000	-1,07188E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	341	1710	3,56750E-001	-3,00106E-001	0,00000E+000	-1,07063E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	342	1715	3,56833E-001	-3,00105E-001	0,00000E+000	-1,07087E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	343	1720	3,57057E-001	-3,00105E-001	0,00000E+000	-1,07155E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	344	1725	3,56922E-001	-3,00105E-001	0,00000E+000	-1,07114E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	345	1730	3,56350E-001	-3,00105E-001	0,00000E+000	-1,06942E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	346	1735	3,55944E-001	-3,00105E-001	0,00000E+000	-1,06821E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	347	1740	3,55457E-001	-3,00105E-001	0,00000E+000	-1,06675E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	348	1745	3,55583E-001	-3,00105E-001	0,00000E+000	-1,06712E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	349	1750	3,55774E-001	-3,00105E-001	0,00000E+000	-1,06770E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	350	1755	3,55577E-001	-3,00105E-001	0,00000E+000	-1,06710E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	351	1760	3,55161E-001	-3,00106E-001	0,00000E+000	-1,06586E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	352	1765	3,54702E-001	-3,00105E-001	0,00000E+000	-1,06448E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	353	1770	3,54203E-001	-3,00105E-001	0,00000E+000	-1,06298E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	354	1775	3,54270E-001	-3,00104E-001	0,00000E+000	-1,06318E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	355	1780	3,54542E-001	-3,00104E-001	0,00000E+000	-1,06400E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	356	1785	3,54329E-001	-3,00105E-001	0,00000E+000	-1,06336E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	357	1790	3,53839E-001	-3,00105E-001	0,00000E+000	-1,06189E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	358	1795	3,53367E-001	-3,00105E-001	0,00000E+000	-1,06047E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	359	1800	3,52935E-001	-3,00105E-001	0,00000E+000	-1,05918E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	360	1805	3,52979E-001	-3,00105E-001	0,00000E+000	-1,05931E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	361	1810	3,53236E-001	-3,00105E-001	0,00000E+000	-1,06008E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	362	1815	3,53147E-001	-3,00105E-001	0,00000E+000	-1,05981E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	363	1820	3,52525E-001	-3,00105E-001	0,00000E+000	-1,05794E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	364	1825	3,52060E-001	-3,00104E-001	0,00000E+000	-1,05655E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	365	1830	3,51703E-001	-3,00105E-001	0,00000E+000	-1,05548E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	366	1835	3,51719E-001	-3,00105E-001	0,00000E+000	-1,05553E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	367	1840	3,52001E-001	-3,00105E-001	0,00000E+000	-1,05637E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	368	1845	3,51813E-001	-3,00104E-001	0,00000E+000	-1,05580E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	369	1850	3,51285E-001	-3,00105E-001	0,00000E+000	-1,05422E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	370	1855	3,50871E-001	-3,00105E-001	0,00000E+000	-1,05298E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	371	1860	3,50493E-001	-3,00104E-001	0,00000E+000	-1,05184E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	372	1865	3,50579E-001	-3,00105E-001	0,00000E+000	-1,05211E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	373	1870	3,50930E-001	-3,00105E-001	0,00000E+000	-1,05316E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	374	1875	3,50759E-001	-3,00105E-001	0,00000E+000	-1,05264E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	375	1880	3,50159E-001	-3,00105E-001	0,00000E+000	-1,05085E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	376	1885	3,49768E-001	-3,00105E-001	0,00000E+000	-1,04967E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	377	1890	3,49251E-001	-3,00106E-001	0,00000E+000	-1,04812E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	378	1895	3,49357E-001	-3,00105E-001	0,00000E+000	-1,04844E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	379	1900	3,49730E-001	-3,00105E-001	0,00000E+000	-1,04956E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	380	1905	3,49574E-001	-3,00105E-001	0,00000E+000	-1,04909E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	381	1910	3,49024E-001	-3,00105E-001	0,00000E+000	-1,04744E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	382	1915	3,48530E-001	-3,00105E-001	0,00000E+000	-1,04596E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	383	1920	3,48041E-001	-3,00105E-001	0,00000E+000	-1,04449E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	384	1925	3,48128E-001	-3,00105E-001	0,00000E+000	-1,04475E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	385	1930	3,48461E-001	-3,00105E-001	0,00000E+000	-1,04575E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	386	1935	3,48409E-001	-3,00105E-001	0,00000E+000	-1,04559E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	387	1940	3,47824E-001	-3,00105E-001	0,00000E+000	-1,04384E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	388	1945	3,47327E-001	-3,00106E-001	0,00000E+000	-1,04235E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	389	1950	3,46993E-001	-3,00105E-001	0,00000E+000	-1,04134E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	390	1955	3,47036E-001	-3,00104E-001	0,00000E+000	-1,04147E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	391	1960	3,47345E-001	-3,00105E-001	0,00000E+000	-1,04240E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	392	1965	3,47286E-001	-3,00104E-001	0,00000E+000	-1,04222E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	393	1970	3,46595E-001	-3,00105E-001	0,00000E+000	-1,04015E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	394	1975	3,46117E-001	-3,00105E-001	0,00000E+000	-1,03871E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	395	1980	3,45701E-001	-3,00105E-001	0,00000E+000	-1,03747E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	396	1985	3,45835E-001	-3,00105E-001	0,00000E+000	-1,03787E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	397	1990	3,46151E-001	-3,00105E-001	0,00000E+000	-1,03882E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	398	1995	3,46070E-001	-3,00105E-001	0,00000E+000	-1,03857E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	399	2000	3,45511E-001	-3,00105E-001	0,00000E+000	-1,03690E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	400	2005	3,44999E-001	-3,00105E-001	0,00000E+000	-1,03536E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	401	2010	3,44623E-001	-3,00105E-001	0,00000E+000	-1,03423E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	402	2015	3,44591E-001	-3,00105E-001	0,00000E+000	-1,03413E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	403	2020	3,44961E-001	-3,00104E-001	0,00000E+000	-1,03524E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	404	2025	3,44865E-001	-3,00105E-001	0,00000E+000	-1,03495E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	405	2030	3,44185E-001	-3,00104E-001	0,00000E+000	-1,03291E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	406	2035	3,43808E-001	-3,00106E-001	0,00000E+000	-1,03179E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	407	2040	3,43300E-001	-3,00106E-001	0,00000E+000	-1,03026E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	408	2045	3,43270E-001	-3,00105E-001	0,00000E+000	-1,03017E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	409	2050	3,43604E-001	-3,00105E-001	0,00000E+000	-1,03118E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	410	2055	3,43540E-001	-3,00105E-001	0,00000E+000	-1,03098E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	411	2060	3,42920E-001	-3,00106E-001	0,00000E+000	-1,02912E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	412	2065	3,42429E-001	-3,00105E-001	0,00000E+000	-1,02765E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	413	2070	3,41994E-001	-3,00104E-001	0,00000E+000	-1,02634E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	414	2075	3,42020E-001	-3,00105E-001	0,00000E+000	-1,02642E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	415	2080	3,42415E-001	-3,00105E-001	0,00000E+000	-1,02760E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	416	2085	3,42224E-001	-3,00105E-001	0,00000E+000	-1,02703E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	417	2090	3,41550E-001	-3,00105E-001	0,00000E+000	-1,02501E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	418	2095	3,41112E-001	-3,00105E-001	0,00000E+000	-1,02369E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	419	2100	3,40690E-001	-3,00105E-001	0,00000E+000	-1,02243E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	420	2105	3,40561E-001	-3,00105E-001	0,00000E+000	-1,02204E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	421	2110	3,41087E-001	-3,00106E-001	0,00000E+000	-1,02362E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	422	2115	3,40827E-001	-3,00107E-001	0,00000E+000	-1,02285E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	423	2120	3,40239E-001	-3,00106E-001	0,00000E+000	-1,02108E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	424	2125	3,39815E-001	-3,00105E-001	0,00000E+000	-1,01980E-001	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	425	2130	3,39287E-001	-3,00106E-001	0,00000E+000	-1,01822E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	426	2135	3,39265E-001	-3,00105E-001	0,00000E+000	-1,01815E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	427	2140	3,39646E-001	-3,00105E-001	0,00000E+000	-1,01930E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	428	2145	3,39570E-001	-3,00106E-001	0,00000E+000	-1,01907E-001	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	429	2150	3,38827E-001	-3,00105E-001	0,00000E+000	-1,01684E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	430	2155	3,38368E-001	-3,00106E-001	0,00000E+000	-1,01546E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	431	2160	3,37879E-001	-3,00106E-001	0,00000E+000	-1,01400E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	432	2165	3,37898E-001	-3,00106E-001	0,00000E+000	-1,01405E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	433	2170	3,38229E-001	-3,00106E-001	0,00000E+000	-1,01504E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	434	2175	3,38234E-001	-3,00106E-001	0,00000E+000	-1,01506E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	435	2180	3,37543E-001	-3,00105E-001	0,00000E+000	-1,01298E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	436	2185	3,37079E-001	-3,00106E-001	0,00000E+000	-1,01159E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	437	2190	3,36547E-001	-3,00106E-001	0,00000E+000	-1,01000E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	438	2195	3,36599E-001	-3,00105E-001	0,00000E+000	-1,01015E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	439	2200	3,36952E-001	-3,00106E-001	0,00000E+000	-1,01121E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	440	2205	3,36992E-001	-3,00106E-001	0,00000E+000	-1,01133E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	441	2210	3,36276E-001	-3,00106E-001	0,00000E+000	-1,00919E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	442	2215	3,35844E-001	-3,00107E-001	0,00000E+000	-1,00789E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	443	2220	3,35248E-001	-3,00107E-001	0,00000E+000	-1,00610E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	444	2225	3,35212E-001	-3,00105E-001	0,00000E+000	-1,00599E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	445	2230	3,35802E-001	-3,00106E-001	0,00000E+000	-1,00776E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	446	2235	3,35667E-001	-3,00105E-001	0,00000E+000	-1,00735E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	447	2240	3,34959E-001	-3,00106E-001	0,00000E+000	-1,00523E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	448	2245	3,34453E-001	-3,00106E-001	0,00000E+000	-1,00371E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	449	2250	3,33920E-001	-3,00105E-001	0,00000E+000	-1,00211E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	450	2255	3,33856E-001	-3,00106E-001	0,00000E+000	-1,00192E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	451	2260	3,34371E-001	-3,00106E-001	0,00000E+000	-1,00347E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	452	2265	3,34329E-001	-3,00105E-001	0,00000E+000	-1,00334E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	453	2270	3,33618E-001	-3,00106E-001	0,00000E+000	-1,00121E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	454	2275	3,33177E-001	-3,00106E-001	0,00000E+000	-9,99884E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	455	2280	3,32647E-001	-3,00105E-001	0,00000E+000	-9,98290E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	456	2285	3,32675E-001	-3,00106E-001	0,00000E+000	-9,98378E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	457	2290	3,33128E-001	-3,00106E-001	0,00000E+000	-9,99736E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	458	2295	3,33015E-001	-3,00106E-001	0,00000E+000	-9,99398E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	459	2300	3,32267E-001	-3,00105E-001	0,00000E+000	-9,97152E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	460	2305	3,31798E-001	-3,00106E-001	0,00000E+000	-9,95746E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	461	2310	3,31275E-001	-3,00107E-001	0,00000E+000	-9,94178E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	462	2315	3,31363E-001	-3,00106E-001	0,00000E+000	-9,94441E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	463	2320	3,31926E-001	-3,00106E-001	0,00000E+000	-9,96128E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	464	2325	3,31707E-001	-3,00106E-001	0,00000E+000	-9,95474E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	465	2330	3,30984E-001	-3,00105E-001	0,00000E+000	-9,93301E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	466	2335	3,30614E-001	-3,00107E-001	0,00000E+000	-9,92193E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	467	2340	3,30038E-001	-3,00105E-001	0,00000E+000	-9,90462E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	468	2345	3,30039E-001	-3,00105E-001	0,00000E+000	-9,90466E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	469	2350	3,30429E-001	-3,00105E-001	0,00000E+000	-9,91635E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	470	2355	3,30336E-001	-3,00106E-001	0,00000E+000	-9,91359E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	471	2360	3,29653E-001	-3,00107E-001	0,00000E+000	-9,89309E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	472	2365	3,29180E-001	-3,00106E-001	0,00000E+000	-9,87891E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	473	2370	3,28588E-001	-3,00106E-001	0,00000E+000	-9,86113E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	474	2375	3,28595E-001	-3,00107E-001	0,00000E+000	-9,86138E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	475	2380	3,29129E-001	-3,00107E-001	0,00000E+000	-9,87740E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	476	2385	3,28960E-001	-3,00106E-001	0,00000E+000	-9,87228E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	477	2390	3,28270E-001	-3,00106E-001	0,00000E+000	-9,85157E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	478	2395	3,27699E-001	-3,00107E-001	0,00000E+000	-9,83446E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	479	2400	3,27208E-001	-3,00105E-001	0,00000E+000	-9,81969E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	480	2405	3,27147E-001	-3,00107E-001	0,00000E+000	-9,81789E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	481	2410	3,27532E-001	-3,00106E-001	0,00000E+000	-9,82943E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	482	2415	3,27569E-001	-3,00106E-001	0,00000E+000	-9,83055E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	483	2420	3,26798E-001	-3,00106E-001	0,00000E+000	-9,80739E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	484	2425	3,26208E-001	-3,00106E-001	0,00000E+000	-9,78972E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	485	2430	3,25739E-001	-3,00106E-001	0,00000E+000	-9,77564E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	486	2435	3,25569E-001	-3,00106E-001	0,00000E+000	-9,77051E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	487	2440	3,26203E-001	-3,00105E-001	0,00000E+000	-9,78951E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	488	2445	3,26073E-001	-3,00105E-001	0,00000E+000	-9,78563E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	489	2450	3,25183E-001	-3,00106E-001	0,00000E+000	-9,75894E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	490	2455	3,24742E-001	-3,00106E-001	0,00000E+000	-9,74569E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	491	2460	3,24169E-001	-3,00105E-001	0,00000E+000	-9,72847E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	492	2465	3,24089E-001	-3,00106E-001	0,00000E+000	-9,72611E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	493	2470	3,24557E-001	-3,00106E-001	0,00000E+000	-9,74014E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	494	2475	3,24576E-001	-3,00106E-001	0,00000E+000	-9,74071E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	495	2480	3,23743E-001	-3,00106E-001	0,00000E+000	-9,71573E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	496	2485	3,23169E-001	-3,00106E-001	0,00000E+000	-9,69850E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	497	2490	3,22623E-001	-3,00106E-001	0,00000E+000	-9,68210E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	498	2495	3,22591E-001	-3,00106E-001	0,00000E+000	-9,68116E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	499	2500	3,23130E-001	-3,00105E-001	0,00000E+000	-9,69730E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	500	2505	3,23078E-001	-3,00106E-001	0,00000E+000	-9,69577E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	501	2510	3,22283E-001	-3,00105E-001	0,00000E+000	-9,67188E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	502	2515	3,21664E-001	-3,00106E-001	0,00000E+000	-9,65332E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	503	2520	3,21180E-001	-3,00106E-001	0,00000E+000	-9,63880E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	504	2525	3,21152E-001	-3,00106E-001	0,00000E+000	-9,63796E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	505	2530	3,21705E-001	-3,00106E-001	0,00000E+000	-9,65456E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	506	2535	3,21605E-001	-3,00106E-001	0,00000E+000	-9,65154E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	507	2540	3,20865E-001	-3,00105E-001	0,00000E+000	-9,62933E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	508	2545	3,20319E-001	-3,00105E-001	0,00000E+000	-9,61295E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	509	2550	3,19755E-001	-3,00106E-001	0,00000E+000	-9,59602E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	510	2555	3,19642E-001	-3,00106E-001	0,00000E+000	-9,59264E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	511	2560	3,20347E-001	-3,00106E-001	0,00000E+000	-9,61379E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	512	2565	3,20263E-001	-3,00105E-001	0,00000E+000	-9,61125E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	513	2570	3,19445E-001	-3,00106E-001	0,00000E+000	-9,58671E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	514	2575	3,18922E-001	-3,00105E-001	0,00000E+000	-9,57102E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	515	2580	3,18279E-001	-3,00106E-001	0,00000E+000	-9,55173E-002	-8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	516	2585	3,18181E-001	-3,00106E-001	0,00000E+000	-9,54881E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	517	2590	3,18801E-001	-3,00105E-001	0,00000E+000	-9,56739E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	518	2595	3,18726E-001	-3,00105E-001	0,00000E+000	-9,56513E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	519	2600	3,17954E-001	-3,00106E-001	0,00000E+000	-9,54199E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	520	2605	3,17362E-001	-3,00106E-001	0,00000E+000	-9,52423E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	521	2610	3,16825E-001	-3,00106E-001	0,00000E+000	-9,50811E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	522	2615	3,16822E-001	-3,00105E-001	0,00000E+000	-9,50800E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	523	2620	3,17335E-001	-3,00106E-001	0,00000E+000	-9,52341E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	524	2625	3,17324E-001	-3,00106E-001	0,00000E+000	-9,52308E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	525	2630	3,16382E-001	-3,00106E-001	0,00000E+000	-9,49481E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	526	2635	3,15829E-001	-3,00106E-001	0,00000E+000	-9,47822E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	527	2640	3,15311E-001	-3,00106E-001	0,00000E+000	-9,46265E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	528	2645	3,15361E-001	-3,00106E-001	0,00000E+000	-9,46417E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	529	2650	3,15892E-001	-3,00106E-001	0,00000E+000	-9,48013E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	530	2655	3,15839E-001	-3,00106E-001	0,00000E+000	-9,47852E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	531	2660	3,15067E-001	-3,00105E-001	0,00000E+000	-9,45533E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	532	2665	3,14460E-001	-3,00105E-001	0,00000E+000	-9,43711E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	533	2670	3,13848E-001	-3,00106E-001	0,00000E+000	-9,41876E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	534	2675	3,13807E-001	-3,00105E-001	0,00000E+000	-9,41752E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	535	2680	3,14413E-001	-3,00105E-001	0,00000E+000	-9,43569E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	536	2685	3,14395E-001	-3,00106E-001	0,00000E+000	-9,43519E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	537	2690	3,13512E-001	-3,00106E-001	0,00000E+000	-9,40868E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	538	2695	3,12892E-001	-3,00106E-001	0,00000E+000	-9,39010E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	539	2700	3,12273E-001	-3,00105E-001	0,00000E+000	-9,37149E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	540	2705	3,12184E-001	-3,00106E-001	0,00000E+000	-9,36883E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	541	2710	3,12792E-001	-3,00106E-001	0,00000E+000	-9,38708E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	542	2715	3,12938E-001	-3,00106E-001	0,00000E+000	-9,39148E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	543	2720	3,11909E-001	-3,00105E-001	0,00000E+000	-9,36055E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	544	2725	3,11257E-001	-3,00106E-001	0,00000E+000	-9,34099E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	545	2730	3,10775E-001	-3,00106E-001	0,00000E+000	-9,32654E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	546	2735	3,10485E-001	-3,00105E-001	0,00000E+000	-9,31780E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	547	2740	3,11204E-001	-3,00105E-001	0,00000E+000	-9,33941E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	548	2745	3,11133E-001	-3,00105E-001	0,00000E+000	-9,33725E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	549	2750	3,10182E-001	-3,00105E-001	0,00000E+000	-9,30872E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	550	2755	3,09603E-001	-3,00105E-001	0,00000E+000	-9,29135E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	551	2760	3,08936E-001	-3,00106E-001	0,00000E+000	-9,27134E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	552	2765	3,08802E-001	-3,00105E-001	0,00000E+000	-9,26731E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	553	2770	3,09421E-001	-3,00106E-001	0,00000E+000	-9,28589E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	554	2775	3,09395E-001	-3,00105E-001	0,00000E+000	-9,28509E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	555	2780	3,08521E-001	-3,00105E-001	0,00000E+000	-9,25888E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	556	2785	3,07892E-001	-3,00105E-001	0,00000E+000	-9,24000E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	557	2790	3,07257E-001	-3,00105E-001	0,00000E+000	-9,22093E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	558	2795	3,07122E-001	-3,00106E-001	0,00000E+000	-9,21690E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	559	2800	3,07728E-001	-3,00106E-001	0,00000E+000	-9,23510E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	560	2805	3,07730E-001	-3,00105E-001	0,00000E+000	-9,23513E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	561	2810	3,06806E-001	-3,00105E-001	0,00000E+000	-9,20741E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	562	2815	3,06132E-001	-3,00105E-001	0,00000E+000	-9,18719E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	563	2820	3,05562E-001	-3,00105E-001	0,00000E+000	-9,17006E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	564	2825	3,05415E-001	-3,00105E-001	0,00000E+000	-9,16567E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	565	2830	3,06108E-001	-3,00105E-001	0,00000E+000	-9,18647E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	566	2835	3,06075E-001	-3,00105E-001	0,00000E+000	-9,18546E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	567	2840	3,05170E-001	-3,00105E-001	0,00000E+000	-9,15830E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	568	2845	3,04495E-001	-3,00105E-001	0,00000E+000	-9,13805E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	569	2850	3,03858E-001	-3,00106E-001	0,00000E+000	-9,11896E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	570	2855	3,03706E-001	-3,00105E-001	0,00000E+000	-9,11437E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	571	2860	3,04357E-001	-3,00105E-001	0,00000E+000	-9,13391E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	572	2865	3,04400E-001	-3,00104E-001	0,00000E+000	-9,13519E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	573	2870	3,03487E-001	-3,00105E-001	0,00000E+000	-9,10779E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	574	2875	3,02752E-001	-3,00105E-001	0,00000E+000	-9,08575E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	575	2880	3,02232E-001	-3,00105E-001	0,00000E+000	-9,07013E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	576	2885	3,01999E-001	-3,00105E-001	0,00000E+000	-9,06313E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	577	2890	3,02698E-001	-3,00104E-001	0,00000E+000	-9,08411E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	578	2895	3,02718E-001	-3,00105E-001	0,00000E+000	-9,08471E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	579	2900	3,01760E-001	-3,00106E-001	0,00000E+000	-9,05600E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	580	2905	3,01046E-001	-3,00106E-001	0,00000E+000	-9,03458E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	581	2910	3,00486E-001	-3,00105E-001	0,00000E+000	-9,01775E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	582	2915	3,00167E-001	-3,00106E-001	0,00000E+000	-9,00817E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	583	2920	3,00952E-001	-3,00105E-001	0,00000E+000	-9,03171E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	584	2925	3,00989E-001	-3,00105E-001	0,00000E+000	-9,03282E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	585	2930	3,00136E-001	-3,00104E-001	0,00000E+000	-9,00722E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	586	2935	2,99428E-001	-3,00105E-001	0,00000E+000	-8,98598E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	587	2940	2,98766E-001	-3,00104E-001	0,00000E+000	-8,96609E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	588	2945	2,98688E-001	-3,00105E-001	0,00000E+000	-8,96376E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	589	2950	2,99296E-001	-3,00105E-001	0,00000E+000	-8,98203E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	590	2955	2,99290E-001	-3,00105E-001	0,00000E+000	-8,98184E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	591	2960	2,98360E-001	-3,00105E-001	0,00000E+000	-8,95393E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	592	2965	2,97638E-001	-3,00105E-001	0,00000E+000	-8,93227E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	593	2970	2,97162E-001	-3,00106E-001	0,00000E+000	-8,91799E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	594	2975	2,96926E-001	-3,00105E-001	0,00000E+000	-8,91090E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	595	2980	2,97669E-001	-3,00106E-001	0,00000E+000	-8,93323E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	596	2985	2,97664E-001	-3,00105E-001	0,00000E+000	-8,93305E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	597	2990	2,96750E-001	-3,00105E-001	0,00000E+000	-8,90563E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	598	2995	2,96047E-001	-3,00106E-001	0,00000E+000	-8,88457E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	599	3000	2,95427E-001	-3,00106E-001	0,00000E+000	-8,86593E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	600	3005	2,95150E-001	-3,00105E-001	0,00000E+000	-8,85758E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	601	3010	2,95811E-001	-3,00104E-001	0,00000E+000	-8,87741E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	602	3015	2,95899E-001	-3,00105E-001	0,00000E+000	-8,88006E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	603	3020	2,95006E-001	-3,00104E-001	0,00000E+000	-8,85326E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	604	3025	2,94139E-001	-3,00105E-001	0,00000E+000	-8,82725E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	605	3030	2,93517E-001	-3,00104E-001	0,00000E+000	-8,80858E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	606	3035	2,93293E-001	-3,00105E-001	0,00000E+000	-8,80188E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	607	3040	2,94053E-001	-3,00105E-001	0,00000E+000	-8,82469E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	608	3045	2,94087E-001	-3,00105E-001	0,00000E+000	-8,82571E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	609	3050	2,92949E-001	-3,00105E-001	0,00000E+000	-8,79154E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	610	3055	2,92222E-001	-3,00105E-001	0,00000E+000	-8,76973E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	611	3060	2,91662E-001	-3,00105E-001	0,00000E+000	-8,75291E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	612	3065	2,91363E-001	-3,00105E-001	0,00000E+000	-8,74397E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	613	3070	2,92098E-001	-3,00105E-001	0,00000E+000	-8,76603E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	614	3075	2,91986E-001	-3,00105E-001	0,00000E+000	-8,76264E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	615	3080	2,91049E-001	-3,00106E-001	0,00000E+000	-8,73456E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	616	3085	2,90275E-001	-3,00105E-001	0,00000E+000	-8,71130E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	617	3090	2,89624E-001	-3,00106E-001	0,00000E+000	-8,69178E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	618	3095	2,89503E-001	-3,00105E-001	0,00000E+000	-8,68815E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	619	3100	2,90082E-001	-3,00106E-001	0,00000E+000	-8,70551E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	620	3105	2,90039E-001	-3,00106E-001	0,00000E+000	-8,70424E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	621	3110	2,88974E-001	-3,00105E-001	0,00000E+000	-8,67226E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	622	3115	2,88339E-001	-3,00105E-001	0,00000E+000	-8,65319E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	623	3120	2,87578E-001	-3,00105E-001	0,00000E+000	-8,63037E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	624	3125	2,87370E-001	-3,00106E-001	0,00000E+000	-8,62414E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	625	3130	2,88145E-001	-3,00106E-001	0,00000E+000	-8,64738E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	626	3135	2,88179E-001	-3,00106E-001	0,00000E+000	-8,64843E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	627	3140	2,87118E-001	-3,00105E-001	0,00000E+000	-8,61655E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	628	3145	2,86200E-001	-3,00105E-001	0,00000E+000	-8,58901E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	629	3150	2,85590E-001	-3,00105E-001	0,00000E+000	-8,57069E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	630	3155	2,85340E-001	-3,00106E-001	0,00000E+000	-8,56321E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	631	3160	2,86032E-001	-3,00106E-001	0,00000E+000	-8,58401E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	632	3165	2,86241E-001	-3,00105E-001	0,00000E+000	-8,59024E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	633	3170	2,85161E-001	-3,00105E-001	0,00000E+000	-8,55782E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	634	3175	2,84248E-001	-3,00105E-001	0,00000E+000	-8,53041E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	635	3180	2,83613E-001	-3,00105E-001	0,00000E+000	-8,51138E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	636	3185	2,83381E-001	-3,00105E-001	0,00000E+000	-8,50441E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	637	3190	2,84042E-001	-3,00106E-001	0,00000E+000	-8,52426E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	638	3195	2,84205E-001	-3,00105E-001	0,00000E+000	-8,52915E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	639	3200	2,83170E-001	-3,00104E-001	0,00000E+000	-8,49804E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	640	3205	2,82148E-001	-3,00106E-001	0,00000E+000	-8,46743E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	641	3210	2,81537E-001	-3,00104E-001	0,00000E+000	-8,44905E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	642	3215	2,81291E-001	-3,00105E-001	0,00000E+000	-8,44166E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	643	3220	2,82089E-001	-3,00105E-001	0,00000E+000	-8,46564E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	644	3225	2,82138E-001	-3,00104E-001	0,00000E+000	-8,46707E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	645	3230	2,81118E-001	-3,00105E-001	0,00000E+000	-8,43649E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	646	3235	2,80195E-001	-3,00105E-001	0,00000E+000	-8,40880E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	647	3240	2,79571E-001	-3,00105E-001	0,00000E+000	-8,39006E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	648	3245	2,79271E-001	-3,00105E-001	0,00000E+000	-8,38108E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	649	3250	2,79964E-001	-3,00105E-001	0,00000E+000	-8,40185E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	650	3255	2,80058E-001	-3,00105E-001	0,00000E+000	-8,40468E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	651	3260	2,78996E-001	-3,00104E-001	0,00000E+000	-8,37280E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	652	3265	2,78252E-001	-3,00105E-001	0,00000E+000	-8,35046E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	653	3270	2,77657E-001	-3,00105E-001	0,00000E+000	-8,33262E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	654	3275	2,77272E-001	-3,00104E-001	0,00000E+000	-8,32106E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	655	3280	2,77823E-001	-3,00105E-001	0,00000E+000	-8,33762E-002	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	656	3285	2,77945E-001	-3,00105E-001	0,00000E+000	-8,34128E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	657	3290	2,76786E-001	-3,00104E-001	0,00000E+000	-8,30647E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	658	3295	2,76084E-001	-3,00105E-001	0,00000E+000	-8,28540E-002	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	659	3300	2,75545E-001	-3,00104E-001	0,00000E+000	-8,26924E-002	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	660	3305	2,75153E-001	-3,00105E-001	0,00000E+000	-8,25745E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	661	3310	2,75873E-001	-3,00104E-001	0,00000E+000	-8,27905E-002	-8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	662	3315	2,76154E-001	-3,00104E-001	0,00000E+000	-8,28748E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	663	3320	2,74891E-001	-3,00104E-001	0,00000E+000	-8,24957E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	664	3325	2,74005E-001	-3,00104E-001	0,00000E+000	-8,22299E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	665	3330	2,73381E-001	-3,00104E-001	0,00000E+000	-8,20427E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	666	3335	2,73087E-001	-3,00105E-001	0,00000E+000	-8,19548E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	667	3340	2,73822E-001	-3,00103E-001	0,00000E+000	-8,21747E-002	-8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	668	3345	2,73873E-001	-3,00104E-001	0,00000E+000	-8,21903E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	669	3350	2,72651E-001	-3,00104E-001	0,00000E+000	-8,18236E-002	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	670	3355	2,71671E-001	-3,00105E-001	0,00000E+000	-8,15297E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	671	3360	2,71096E-001	-3,00104E-001	0,00000E+000	-8,13568E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	672	3365	2,70753E-001	-3,00104E-001	0,00000E+000	-8,12542E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	673	3370	2,71481E-001	-3,00104E-001	0,00000E+000	-8,14727E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	674	3375	2,71628E-001	-3,00105E-001	0,00000E+000	-8,15170E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	675	3380	2,70386E-001	-3,00105E-001	0,00000E+000	-8,11442E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	676	3385	2,69332E-001	-3,00104E-001	0,00000E+000	-8,08278E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	677	3390	2,68680E-001	-3,00105E-001	0,00000E+000	-8,06322E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	678	3395	2,68293E-001	-3,00104E-001	0,00000E+000	-8,05157E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	679	3400	2,68956E-001	-3,00104E-001	0,00000E+000	-8,07149E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	680	3405	2,69186E-001	-3,00104E-001	0,00000E+000	-8,07841E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	681	3410	2,67927E-001	-3,00104E-001	0,00000E+000	-8,04060E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	682	3415	2,66984E-001	-3,00103E-001	0,00000E+000	-8,01228E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	683	3420	2,66271E-001	-3,00103E-001	0,00000E+000	-7,99088E-002	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	684	3425	2,65821E-001	-3,00103E-001	0,00000E+000	-7,97735E-002	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	685	3430	2,66424E-001	-3,00103E-001	0,00000E+000	-7,99546E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	686	3435	2,66598E-001	-3,00104E-001	0,00000E+000	-8,00070E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	687	3440	2,65406E-001	-3,00103E-001	0,00000E+000	-7,96491E-002	-8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	688	3445	2,64320E-001	-3,00104E-001	0,00000E+000	-7,93237E-002	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	689	3450	2,63575E-001	-3,00103E-001	0,00000E+000	-7,90997E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	690	3455	2,63277E-001	-3,00104E-001	0,00000E+000	-7,90104E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	691	3460	2,63918E-001	-3,00104E-001	0,00000E+000	-7,92027E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	692	3465	2,64139E-001	-3,00104E-001	0,00000E+000	-7,92691E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	693	3470	2,62879E-001	-3,00104E-001	0,00000E+000	-7,88911E-002	-8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	694	3475	2,61835E-001	-3,00104E-001	0,00000E+000	-7,85778E-002	-8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	695	3480	2,61106E-001	-3,00103E-001	0,00000E+000	-7,83587E-002	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	696	3485	2,60646E-001	-3,00104E-001	0,00000E+000	-7,82210E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	697	3490	2,61350E-001	-3,00104E-001	0,00000E+000	-7,84321E-002	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	698	3495	2,61526E-001	-3,00104E-001	0,00000E+000	-7,84850E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	699	3500	2,60342E-001	-3,00104E-001	0,00000E+000	-7,81298E-002	-8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	700	3505	2,59270E-001	-3,00104E-001	0,00000E+000	-7,78079E-002	-8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	701	3510	2,58614E-001	-3,00104E-001	0,00000E+000	-7,76111E-002	-8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	702	3515	2,58168E-001	-3,00104E-001	0,00000E+000	-7,74771E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	703	3520	2,58725E-001	-3,00105E-001	0,00000E+000	-7,76447E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	704	3525	2,58936E-001	-3,00104E-001	0,00000E+000	-7,77078E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	705	3530	2,57707E-001	-3,00105E-001	0,00000E+000	-7,73392E-002	-8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	706	3535	2,56555E-001	-3,00105E-001	0,00000E+000	-7,69933E-002	-8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	707	3540	2,55933E-001	-3,00105E-001	0,00000E+000	-7,68068E-002	-8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	708	3545	2,55480E-001	-3,00105E-001	0,00000E+000	-7,66709E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	709	3550	2,56173E-001	-3,00103E-001	0,00000E+000	-7,68783E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	710	3555	2,56375E-001	-3,00104E-001	0,00000E+000	-7,69391E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	711	3560	2,55016E-001	-3,00104E-001	0,00000E+000	-7,65312E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	712	3565	2,53886E-001	-3,00105E-001	0,00000E+000	-7,61923E-002	-8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	713	3570	2,53206E-001	-3,00104E-001	0,00000E+000	-7,59882E-002	-8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	714	3575	2,52755E-001	-3,00104E-001	0,00000E+000	-7,58529E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	715	3580	2,53449E-001	-3,00104E-001	0,00000E+000	-7,60612E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	716	3585	2,53640E-001	-3,00105E-001	0,00000E+000	-7,61187E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	717	3590	2,52385E-001	-3,00105E-001	0,00000E+000	-7,57419E-002	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	718	3595	2,51263E-001	-3,00105E-001	0,00000E+000	-7,54051E-002	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	719	3600	2,50549E-001	-3,00105E-001	0,00000E+000	-7,51911E-002	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	720	3605	2,50024E-001	-3,00105E-001	0,00000E+000	-7,50335E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	721	3610	2,50503E-001	-3,00105E-001	0,00000E+000	-7,51772E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	722	3615	2,50682E-001	-3,00105E-001	0,00000E+000	-7,52307E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	723	3620	2,49353E-001	-3,00106E-001	0,00000E+000	-7,48324E-002	-8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	724	3625	2,48412E-001	-3,00105E-001	0,00000E+000	-7,45495E-002	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	725	3630	2,47706E-001	-3,00104E-001	0,00000E+000	-7,43375E-002	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	726	3635	2,47298E-001	-3,00104E-001	0,00000E+000	-7,42152E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	727	3640	2,47741E-001	-3,00105E-001	0,00000E+000	-7,43482E-002	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	728	3645	2,48130E-001	-3,00105E-001	0,00000E+000	-7,44649E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	729	3650	2,46762E-001	-3,00104E-001	0,00000E+000	-7,40545E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	730	3655	2,45597E-001	-3,00104E-001	0,00000E+000	-7,37046E-002	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	731	3660	2,44817E-001	-3,00104E-001	0,00000E+000	-7,34706E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	732	3665	2,44225E-001	-3,00104E-001	0,00000E+000	-7,32929E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	733	3670	2,44771E-001	-3,00105E-001	0,00000E+000	-7,34571E-002	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	734	3675	2,45008E-001	-3,00104E-001	0,00000E+000	-7,35278E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	735	3680	2,43726E-001	-3,00104E-001	0,00000E+000	-7,31433E-002	-8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	736	3685	2,42452E-001	-3,00104E-001	0,00000E+000	-7,27609E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	737	3690	2,41654E-001	-3,00104E-001	0,00000E+000	-7,25214E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	738	3695	2,41055E-001	-3,00104E-001	0,00000E+000	-7,23416E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	739	3700	2,41570E-001	-3,00105E-001	0,00000E+000	-7,24964E-002	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	740	3705	2,41808E-001	-3,00106E-001	0,00000E+000	-7,25680E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	741	3710	2,40418E-001	-3,00105E-001	0,00000E+000	-7,21509E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	742	3715	2,39137E-001	-3,00105E-001	0,00000E+000	-7,17662E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	743	3718,83	2,37752E-001	-3,00104E-001	0,00000E+000	-7,13505E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
STARTTIMEOFFSET	QUANT	67367,3	Start Time Offset (s)
