EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	23/7/2022	Date
TIME	LABEL	6:24:10	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	3,00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0,3	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	9,00000E-001	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	775
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	7,11847E-001	3,00116E-001	0,00000E+000	2,13637E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	1	10	7,19225E-001	3,00115E-001	0,00000E+000	2,15851E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	2	15	7,20089E-001	3,00115E-001	0,00000E+000	2,16109E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	3	20	7,21279E-001	3,00116E-001	0,00000E+000	2,16468E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	4	25	7,22340E-001	3,00115E-001	0,00000E+000	2,16785E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	5	30	7,23060E-001	3,00115E-001	0,00000E+000	2,17001E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	6	35	7,23667E-001	3,00116E-001	0,00000E+000	2,17184E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	7	40	7,24256E-001	3,00116E-001	0,00000E+000	2,17360E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	8	45	7,24794E-001	3,00115E-001	0,00000E+000	2,17522E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	9	50	7,25282E-001	3,00116E-001	0,00000E+000	2,17669E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	10	55	7,25725E-001	3,00116E-001	0,00000E+000	2,17802E-001	8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	11	60	7,26121E-001	3,00116E-001	0,00000E+000	2,17921E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	12	65	7,26495E-001	3,00116E-001	0,00000E+000	2,18033E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	13	70	7,26907E-001	3,00116E-001	0,00000E+000	2,18156E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	14	75	7,27262E-001	3,00117E-001	0,00000E+000	2,18263E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	15	80	7,27608E-001	3,00116E-001	0,00000E+000	2,18367E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	16	85	7,27920E-001	3,00117E-001	0,00000E+000	2,18461E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	17	90	7,28217E-001	3,00116E-001	0,00000E+000	2,18550E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	18	95	7,28514E-001	3,00115E-001	0,00000E+000	2,18638E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	19	100	7,28843E-001	3,00116E-001	0,00000E+000	2,18737E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	20	105	7,29143E-001	3,00115E-001	0,00000E+000	2,18827E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	21	110	7,29435E-001	3,00116E-001	0,00000E+000	2,18915E-001	8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	22	115	7,29720E-001	3,00116E-001	0,00000E+000	2,19001E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	23	120	7,29963E-001	3,00115E-001	0,00000E+000	2,19073E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	24	125	7,30229E-001	3,00115E-001	0,00000E+000	2,19153E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	25	130	7,30507E-001	3,00116E-001	0,00000E+000	2,19237E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	26	135	7,30777E-001	3,00116E-001	0,00000E+000	2,19318E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	27	140	7,31020E-001	3,00116E-001	0,00000E+000	2,19391E-001	8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	28	145	7,31296E-001	3,00116E-001	0,00000E+000	2,19474E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	29	150	7,31493E-001	3,00116E-001	0,00000E+000	2,19532E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	30	155	7,31737E-001	3,00115E-001	0,00000E+000	2,19605E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	31	160	7,32009E-001	3,00116E-001	0,00000E+000	2,19688E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	32	165	7,32228E-001	3,00116E-001	0,00000E+000	2,19754E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	33	170	7,32487E-001	3,00116E-001	0,00000E+000	2,19831E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	34	175	7,32687E-001	3,00116E-001	0,00000E+000	2,19891E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	35	180	7,32904E-001	3,00115E-001	0,00000E+000	2,19956E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	36	185	7,33130E-001	3,00116E-001	0,00000E+000	2,20024E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	37	190	7,33362E-001	3,00116E-001	0,00000E+000	2,20094E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	38	195	7,33566E-001	3,00116E-001	0,00000E+000	2,20155E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	39	200	7,33822E-001	3,00116E-001	0,00000E+000	2,20232E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	40	205	7,34016E-001	3,00115E-001	0,00000E+000	2,20289E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	41	210	7,34215E-001	3,00116E-001	0,00000E+000	2,20350E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	42	215	7,34429E-001	3,00116E-001	0,00000E+000	2,20414E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	43	220	7,34637E-001	3,00116E-001	0,00000E+000	2,20476E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	44	225	7,34866E-001	3,00116E-001	0,00000E+000	2,20545E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	45	230	7,35090E-001	3,00116E-001	0,00000E+000	2,20612E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	46	235	7,35291E-001	3,00116E-001	0,00000E+000	2,20673E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	47	240	7,35507E-001	3,00116E-001	0,00000E+000	2,20738E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	48	245	7,35724E-001	3,00116E-001	0,00000E+000	2,20803E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	49	250	7,35929E-001	3,00116E-001	0,00000E+000	2,20864E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	50	255	7,36151E-001	3,00116E-001	0,00000E+000	2,20931E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	51	260	7,36352E-001	3,00116E-001	0,00000E+000	2,20991E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	52	265	7,36538E-001	3,00117E-001	0,00000E+000	2,21047E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	53	270	7,36729E-001	3,00116E-001	0,00000E+000	2,21104E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	54	275	7,36922E-001	3,00117E-001	0,00000E+000	2,21163E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	55	280	7,37127E-001	3,00116E-001	0,00000E+000	2,21224E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	56	285	7,37330E-001	3,00116E-001	0,00000E+000	2,21285E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	57	290	7,37546E-001	3,00116E-001	0,00000E+000	2,21350E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	58	295	7,37734E-001	3,00117E-001	0,00000E+000	2,21406E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	59	300	7,37924E-001	3,00116E-001	0,00000E+000	2,21463E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	60	305	7,38069E-001	3,00116E-001	0,00000E+000	2,21507E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	61	310	7,38300E-001	3,00116E-001	0,00000E+000	2,21576E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	62	315	7,38505E-001	3,00116E-001	0,00000E+000	2,21637E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	63	320	7,38683E-001	3,00117E-001	0,00000E+000	2,21691E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	64	325	7,38873E-001	3,00117E-001	0,00000E+000	2,21748E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	65	330	7,39043E-001	3,00117E-001	0,00000E+000	2,21800E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	66	335	7,39234E-001	3,00116E-001	0,00000E+000	2,21856E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	67	340	7,39434E-001	3,00117E-001	0,00000E+000	2,21917E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	68	345	7,39641E-001	3,00117E-001	0,00000E+000	2,21979E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	69	350	7,39819E-001	3,00117E-001	0,00000E+000	2,22032E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	70	355	7,40012E-001	3,00117E-001	0,00000E+000	2,22090E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	71	360	7,40177E-001	3,00117E-001	0,00000E+000	2,22139E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	72	365	7,40358E-001	3,00116E-001	0,00000E+000	2,22194E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	73	370	7,40573E-001	3,00116E-001	0,00000E+000	2,22258E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	74	375	7,40756E-001	3,00116E-001	0,00000E+000	2,22313E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	75	380	7,40951E-001	3,00117E-001	0,00000E+000	2,22372E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	76	385	7,41149E-001	3,00117E-001	0,00000E+000	2,22432E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	77	390	7,41318E-001	3,00117E-001	0,00000E+000	2,22482E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	78	395	7,41487E-001	3,00116E-001	0,00000E+000	2,22532E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	79	400	7,41700E-001	3,00117E-001	0,00000E+000	2,22597E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	80	405	7,41887E-001	3,00117E-001	0,00000E+000	2,22653E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	81	410	7,42090E-001	3,00117E-001	0,00000E+000	2,22714E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	82	415	7,42266E-001	3,00117E-001	0,00000E+000	2,22767E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	83	420	7,42450E-001	3,00117E-001	0,00000E+000	2,22821E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	84	425	7,42642E-001	3,00117E-001	0,00000E+000	2,22879E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	85	430	7,42840E-001	3,00117E-001	0,00000E+000	2,22939E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	86	435	7,43025E-001	3,00117E-001	0,00000E+000	2,22994E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	87	440	7,43232E-001	3,00117E-001	0,00000E+000	2,23056E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	88	445	7,43433E-001	3,00117E-001	0,00000E+000	2,23116E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	89	450	7,43575E-001	3,00117E-001	0,00000E+000	2,23159E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	90	455	7,43765E-001	3,00116E-001	0,00000E+000	2,23216E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	91	460	7,43953E-001	3,00117E-001	0,00000E+000	2,23273E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	92	465	7,44157E-001	3,00117E-001	0,00000E+000	2,23334E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	93	470	7,44340E-001	3,00116E-001	0,00000E+000	2,23389E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	94	475	7,44522E-001	3,00117E-001	0,00000E+000	2,23444E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	95	480	7,44693E-001	3,00116E-001	0,00000E+000	2,23494E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	96	485	7,44866E-001	3,00117E-001	0,00000E+000	2,23547E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	97	490	7,45081E-001	3,00117E-001	0,00000E+000	2,23611E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	98	495	7,45259E-001	3,00117E-001	0,00000E+000	2,23665E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	99	500	7,45471E-001	3,00118E-001	0,00000E+000	2,23729E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	100	505	7,45625E-001	3,00117E-001	0,00000E+000	2,23775E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	101	510	7,45792E-001	3,00117E-001	0,00000E+000	2,23825E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	102	515	7,45960E-001	3,00117E-001	0,00000E+000	2,23875E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	103	520	7,46161E-001	3,00117E-001	0,00000E+000	2,23936E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	104	525	7,46360E-001	3,00118E-001	0,00000E+000	2,23996E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	105	530	7,46547E-001	3,00118E-001	0,00000E+000	2,24052E-001	8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	106	535	7,46719E-001	3,00117E-001	0,00000E+000	2,24103E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	107	540	7,46881E-001	3,00117E-001	0,00000E+000	2,24152E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	108	545	7,47059E-001	3,00117E-001	0,00000E+000	2,24205E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	109	550	7,47249E-001	3,00117E-001	0,00000E+000	2,24262E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	110	555	7,47453E-001	3,00117E-001	0,00000E+000	2,24323E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	111	560	7,47643E-001	3,00118E-001	0,00000E+000	2,24381E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	112	565	7,47819E-001	3,00116E-001	0,00000E+000	2,24433E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	113	570	7,47974E-001	3,00117E-001	0,00000E+000	2,24480E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	114	575	7,48159E-001	3,00117E-001	0,00000E+000	2,24535E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	115	580	7,48351E-001	3,00117E-001	0,00000E+000	2,24593E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	116	585	7,48540E-001	3,00117E-001	0,00000E+000	2,24649E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	117	590	7,48718E-001	3,00116E-001	0,00000E+000	2,24702E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	118	595	7,48925E-001	3,00116E-001	0,00000E+000	2,24764E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	119	600	7,49081E-001	3,00117E-001	0,00000E+000	2,24812E-001	8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	120	605	7,49246E-001	3,00116E-001	0,00000E+000	2,24861E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	121	610	7,49443E-001	3,00117E-001	0,00000E+000	2,24920E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	122	615	7,49622E-001	3,00117E-001	0,00000E+000	2,24974E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	123	620	7,49805E-001	3,00117E-001	0,00000E+000	2,25029E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	124	625	7,50010E-001	3,00116E-001	0,00000E+000	2,25090E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	125	630	7,50169E-001	3,00117E-001	0,00000E+000	2,25138E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	126	635	7,50322E-001	3,00117E-001	0,00000E+000	2,25184E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	127	640	7,50536E-001	3,00117E-001	0,00000E+000	2,25249E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	128	645	7,50711E-001	3,00118E-001	0,00000E+000	2,25302E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	129	650	7,50895E-001	3,00117E-001	0,00000E+000	2,25356E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	130	655	7,51084E-001	3,00118E-001	0,00000E+000	2,25414E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	131	660	7,51249E-001	3,00118E-001	0,00000E+000	2,25463E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	132	665	7,51416E-001	3,00117E-001	0,00000E+000	2,25513E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	133	670	7,51629E-001	3,00117E-001	0,00000E+000	2,25577E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	134	675	7,51963E-001	3,00118E-001	0,00000E+000	2,25677E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	135	680	7,52144E-001	3,00117E-001	0,00000E+000	2,25731E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	136	685	7,52339E-001	3,00117E-001	0,00000E+000	2,25790E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	137	690	7,52484E-001	3,00117E-001	0,00000E+000	2,25834E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	138	695	7,52739E-001	3,00117E-001	0,00000E+000	2,25910E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	139	700	7,52933E-001	3,00116E-001	0,00000E+000	2,25968E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	140	705	7,53113E-001	3,00117E-001	0,00000E+000	2,26022E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	141	710	7,53318E-001	3,00117E-001	0,00000E+000	2,26083E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	142	715	7,53477E-001	3,00117E-001	0,00000E+000	2,26131E-001	8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	143	720	7,53631E-001	3,00117E-001	0,00000E+000	2,26177E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	144	725	7,53819E-001	3,00117E-001	0,00000E+000	2,26234E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	145	730	7,54032E-001	3,00117E-001	0,00000E+000	2,26298E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	146	735	7,54207E-001	3,00117E-001	0,00000E+000	2,26351E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	147	740	7,54415E-001	3,00117E-001	0,00000E+000	2,26413E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	148	745	7,54594E-001	3,00117E-001	0,00000E+000	2,26466E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	149	750	7,54733E-001	3,00117E-001	0,00000E+000	2,26508E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	150	755	7,54919E-001	3,00116E-001	0,00000E+000	2,26563E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	151	760	7,55136E-001	3,00117E-001	0,00000E+000	2,26629E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	152	765	7,55325E-001	3,00117E-001	0,00000E+000	2,26686E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	153	770	7,55506E-001	3,00117E-001	0,00000E+000	2,26740E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	154	775	7,55701E-001	3,00118E-001	0,00000E+000	2,26799E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	155	780	7,55845E-001	3,00118E-001	0,00000E+000	2,26843E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	156	785	7,56040E-001	3,00118E-001	0,00000E+000	2,26901E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	157	790	7,56208E-001	3,00118E-001	0,00000E+000	2,26952E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	158	795	7,56425E-001	3,00118E-001	0,00000E+000	2,27017E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	159	800	7,56607E-001	3,00118E-001	0,00000E+000	2,27072E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	160	805	7,56791E-001	3,00117E-001	0,00000E+000	2,27126E-001	8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	161	810	7,56947E-001	3,00117E-001	0,00000E+000	2,27173E-001	8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	162	815	7,57123E-001	3,00118E-001	0,00000E+000	2,27226E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	163	820	7,57325E-001	3,00117E-001	0,00000E+000	2,27286E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	164	825	7,57510E-001	3,00117E-001	0,00000E+000	2,27342E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	165	830	7,57700E-001	3,00117E-001	0,00000E+000	2,27398E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	166	835	7,57875E-001	3,00118E-001	0,00000E+000	2,27452E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	167	840	7,58042E-001	3,00117E-001	0,00000E+000	2,27501E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	168	845	7,58216E-001	3,00117E-001	0,00000E+000	2,27553E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	169	850	7,58412E-001	3,00118E-001	0,00000E+000	2,27613E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	170	855	7,58599E-001	3,00118E-001	0,00000E+000	2,27669E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	171	860	7,58795E-001	3,00118E-001	0,00000E+000	2,27728E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	172	865	7,58982E-001	3,00117E-001	0,00000E+000	2,27784E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	173	870	7,59150E-001	3,00117E-001	0,00000E+000	2,27834E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	174	875	7,59321E-001	3,00117E-001	0,00000E+000	2,27885E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	175	880	7,59512E-001	3,00117E-001	0,00000E+000	2,27942E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	176	885	7,59721E-001	3,00117E-001	0,00000E+000	2,28005E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	177	890	7,59886E-001	3,00117E-001	0,00000E+000	2,28055E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	178	895	7,60099E-001	3,00117E-001	0,00000E+000	2,28119E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	179	900	7,60238E-001	3,00117E-001	0,00000E+000	2,28160E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	180	905	7,60412E-001	3,00117E-001	0,00000E+000	2,28213E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	181	910	7,60611E-001	3,00116E-001	0,00000E+000	2,28272E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	182	915	7,60804E-001	3,00117E-001	0,00000E+000	2,28330E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	183	920	7,60986E-001	3,00117E-001	0,00000E+000	2,28385E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	184	925	7,61177E-001	3,00117E-001	0,00000E+000	2,28442E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	185	930	7,61344E-001	3,00117E-001	0,00000E+000	2,28492E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	186	935	7,61500E-001	3,00117E-001	0,00000E+000	2,28539E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	187	940	7,61721E-001	3,00117E-001	0,00000E+000	2,28605E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	188	945	7,61898E-001	3,00118E-001	0,00000E+000	2,28660E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	189	950	7,62091E-001	3,00117E-001	0,00000E+000	2,28717E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	190	955	7,62276E-001	3,00118E-001	0,00000E+000	2,28773E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	191	960	7,62430E-001	3,00117E-001	0,00000E+000	2,28819E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	192	965	7,62602E-001	3,00117E-001	0,00000E+000	2,28870E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	193	970	7,62809E-001	3,00118E-001	0,00000E+000	2,28933E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	194	975	7,62997E-001	3,00118E-001	0,00000E+000	2,28989E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	195	980	7,63183E-001	3,00117E-001	0,00000E+000	2,29044E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	196	985	7,63378E-001	3,00117E-001	0,00000E+000	2,29103E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	197	990	7,63531E-001	3,00118E-001	0,00000E+000	2,29150E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	198	995	7,63709E-001	3,00118E-001	0,00000E+000	2,29203E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	199	1000	7,63901E-001	3,00117E-001	0,00000E+000	2,29260E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	200	1005	7,64098E-001	3,00117E-001	0,00000E+000	2,29319E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	201	1010	7,64293E-001	3,00118E-001	0,00000E+000	2,29378E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	202	1015	7,64499E-001	3,00118E-001	0,00000E+000	2,29439E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	203	1020	7,64642E-001	3,00118E-001	0,00000E+000	2,29483E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	204	1025	7,64833E-001	3,00117E-001	0,00000E+000	2,29540E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	205	1030	7,65032E-001	3,00118E-001	0,00000E+000	2,29600E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	206	1035	7,65219E-001	3,00118E-001	0,00000E+000	2,29656E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	207	1040	7,65442E-001	3,00118E-001	0,00000E+000	2,29723E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	208	1045	7,65615E-001	3,00117E-001	0,00000E+000	2,29774E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	209	1050	7,65781E-001	3,00118E-001	0,00000E+000	2,29825E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	210	1055	7,65964E-001	3,00118E-001	0,00000E+000	2,29880E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	211	1060	7,66155E-001	3,00117E-001	0,00000E+000	2,29936E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	212	1065	7,66348E-001	3,00118E-001	0,00000E+000	2,29995E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	213	1070	7,66564E-001	3,00117E-001	0,00000E+000	2,30059E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	214	1075	7,66739E-001	3,00118E-001	0,00000E+000	2,30112E-001	8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	215	1080	7,66910E-001	3,00117E-001	0,00000E+000	2,30163E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	216	1085	7,67102E-001	3,00117E-001	0,00000E+000	2,30220E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	217	1090	7,67277E-001	3,00118E-001	0,00000E+000	2,30273E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	218	1095	7,67482E-001	3,00117E-001	0,00000E+000	2,30335E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	219	1100	7,67696E-001	3,00118E-001	0,00000E+000	2,30399E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	220	1105	7,67878E-001	3,00117E-001	0,00000E+000	2,30453E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	221	1110	7,68062E-001	3,00117E-001	0,00000E+000	2,30508E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	222	1115	7,68243E-001	3,00118E-001	0,00000E+000	2,30564E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	223	1120	7,68419E-001	3,00118E-001	0,00000E+000	2,30616E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	224	1125	7,68624E-001	3,00117E-001	0,00000E+000	2,30678E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	225	1130	7,68807E-001	3,00117E-001	0,00000E+000	2,30732E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	226	1135	7,69008E-001	3,00117E-001	0,00000E+000	2,30792E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	227	1140	7,69182E-001	3,00116E-001	0,00000E+000	2,30844E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	228	1145	7,69354E-001	3,00117E-001	0,00000E+000	2,30897E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	229	1150	7,69554E-001	3,00117E-001	0,00000E+000	2,30956E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	230	1155	7,69755E-001	3,00117E-001	0,00000E+000	2,31017E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	231	1160	7,69950E-001	3,00118E-001	0,00000E+000	2,31076E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	232	1165	7,70148E-001	3,00118E-001	0,00000E+000	2,31135E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	233	1170	7,70330E-001	3,00118E-001	0,00000E+000	2,31190E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	234	1175	7,70480E-001	3,00118E-001	0,00000E+000	2,31235E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	235	1180	7,70701E-001	3,00118E-001	0,00000E+000	2,31301E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	236	1185	7,70895E-001	3,00118E-001	0,00000E+000	2,31359E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	237	1190	7,71095E-001	3,00118E-001	0,00000E+000	2,31420E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	238	1195	7,71290E-001	3,00117E-001	0,00000E+000	2,31477E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	239	1200	7,71469E-001	3,00118E-001	0,00000E+000	2,31532E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	240	1205	7,71625E-001	3,00117E-001	0,00000E+000	2,31578E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	241	1210	7,71846E-001	3,00118E-001	0,00000E+000	2,31645E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	242	1215	7,72057E-001	3,00119E-001	0,00000E+000	2,31709E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	243	1220	7,72234E-001	3,00118E-001	0,00000E+000	2,31761E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	244	1225	7,72441E-001	3,00118E-001	0,00000E+000	2,31824E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	245	1230	7,72593E-001	3,00118E-001	0,00000E+000	2,31869E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	246	1235	7,72781E-001	3,00118E-001	0,00000E+000	2,31925E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	247	1240	7,72983E-001	3,00119E-001	0,00000E+000	2,31987E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	248	1245	7,73178E-001	3,00119E-001	0,00000E+000	2,32045E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	249	1250	7,73365E-001	3,00119E-001	0,00000E+000	2,32102E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	250	1255	7,73576E-001	3,00118E-001	0,00000E+000	2,32164E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	251	1260	7,73748E-001	3,00119E-001	0,00000E+000	2,32216E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	252	1265	7,73923E-001	3,00118E-001	0,00000E+000	2,32268E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	253	1270	7,74148E-001	3,00119E-001	0,00000E+000	2,32336E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	254	1275	7,74325E-001	3,00119E-001	0,00000E+000	2,32389E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	255	1280	7,74546E-001	3,00119E-001	0,00000E+000	2,32456E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	256	1285	7,74734E-001	3,00119E-001	0,00000E+000	2,32512E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	257	1290	7,74907E-001	3,00119E-001	0,00000E+000	2,32564E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	258	1295	7,75074E-001	3,00119E-001	0,00000E+000	2,32614E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	259	1300	7,75278E-001	3,00119E-001	0,00000E+000	2,32676E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	260	1305	7,75485E-001	3,00118E-001	0,00000E+000	2,32737E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	261	1310	7,75700E-001	3,00118E-001	0,00000E+000	2,32802E-001	8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	262	1315	7,75894E-001	3,00119E-001	0,00000E+000	2,32860E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	263	1320	7,76055E-001	3,00118E-001	0,00000E+000	2,32908E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	264	1325	7,76258E-001	3,00119E-001	0,00000E+000	2,32969E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	265	1330	7,76479E-001	3,00118E-001	0,00000E+000	2,33036E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	266	1335	7,76668E-001	3,00118E-001	0,00000E+000	2,33092E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	267	1340	7,76893E-001	3,00119E-001	0,00000E+000	2,33160E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	268	1345	7,77093E-001	3,00118E-001	0,00000E+000	2,33220E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	269	1350	7,77254E-001	3,00117E-001	0,00000E+000	2,33267E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	270	1355	7,77444E-001	3,00118E-001	0,00000E+000	2,33325E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	271	1360	7,77649E-001	3,00118E-001	0,00000E+000	2,33386E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	272	1365	7,77855E-001	3,00118E-001	0,00000E+000	2,33448E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	273	1370	7,78073E-001	3,00118E-001	0,00000E+000	2,33514E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	274	1375	7,78252E-001	3,00118E-001	0,00000E+000	2,33568E-001	8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	275	1380	7,78433E-001	3,00118E-001	0,00000E+000	2,33622E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	276	1385	7,78617E-001	3,00117E-001	0,00000E+000	2,33676E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	277	1390	7,78831E-001	3,00117E-001	0,00000E+000	2,33741E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	278	1395	7,79026E-001	3,00118E-001	0,00000E+000	2,33800E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	279	1400	7,79241E-001	3,00119E-001	0,00000E+000	2,33865E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	280	1405	7,79439E-001	3,00118E-001	0,00000E+000	2,33924E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	281	1410	7,79628E-001	3,00119E-001	0,00000E+000	2,33981E-001	8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	282	1415	7,79809E-001	3,00119E-001	0,00000E+000	2,34035E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	283	1420	7,80013E-001	3,00118E-001	0,00000E+000	2,34096E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	284	1425	7,80235E-001	3,00117E-001	0,00000E+000	2,34162E-001	8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	285	1430	7,80434E-001	3,00118E-001	0,00000E+000	2,34222E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	286	1435	7,80652E-001	3,00118E-001	0,00000E+000	2,34288E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	287	1440	7,80833E-001	3,00118E-001	0,00000E+000	2,34342E-001	8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	288	1445	7,80998E-001	3,00118E-001	0,00000E+000	2,34392E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	289	1450	7,81212E-001	3,00118E-001	0,00000E+000	2,34455E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	290	1455	7,81435E-001	3,00117E-001	0,00000E+000	2,34522E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	291	1460	7,81628E-001	3,00118E-001	0,00000E+000	2,34580E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	292	1465	7,81825E-001	3,00118E-001	0,00000E+000	2,34640E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	293	1470	7,82023E-001	3,00118E-001	0,00000E+000	2,34699E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	294	1475	7,82186E-001	3,00118E-001	0,00000E+000	2,34748E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	295	1480	7,82411E-001	3,00118E-001	0,00000E+000	2,34816E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	296	1485	7,82628E-001	3,00118E-001	0,00000E+000	2,34881E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	297	1490	7,82814E-001	3,00118E-001	0,00000E+000	2,34937E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	298	1495	7,83029E-001	3,00118E-001	0,00000E+000	2,35001E-001	8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	299	1500	7,83228E-001	3,00119E-001	0,00000E+000	2,35061E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	300	1505	7,83376E-001	3,00118E-001	0,00000E+000	2,35105E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	301	1510	7,83600E-001	3,00117E-001	0,00000E+000	2,35172E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	302	1515	7,83808E-001	3,00117E-001	0,00000E+000	2,35234E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	303	1520	7,84018E-001	3,00117E-001	0,00000E+000	2,35297E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	304	1525	7,84233E-001	3,00117E-001	0,00000E+000	2,35362E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	305	1530	7,84393E-001	3,00117E-001	0,00000E+000	2,35410E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	306	1535	7,84567E-001	3,00118E-001	0,00000E+000	2,35463E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	307	1540	7,84793E-001	3,00118E-001	0,00000E+000	2,35530E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	308	1545	7,84998E-001	3,00118E-001	0,00000E+000	2,35592E-001	8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	309	1550	7,85208E-001	3,00118E-001	0,00000E+000	2,35655E-001	8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	310	1555	7,85431E-001	3,00117E-001	0,00000E+000	2,35722E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	311	1560	7,85614E-001	3,00118E-001	0,00000E+000	2,35777E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	312	1565	7,85789E-001	3,00118E-001	0,00000E+000	2,35830E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	313	1570	7,85993E-001	3,00118E-001	0,00000E+000	2,35891E-001	8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	314	1575	7,86202E-001	3,00118E-001	0,00000E+000	2,35953E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	315	1580	7,86429E-001	3,00118E-001	0,00000E+000	2,36022E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	316	1585	7,86625E-001	3,00118E-001	0,00000E+000	2,36080E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	317	1590	7,86798E-001	3,00119E-001	0,00000E+000	2,36133E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	318	1595	7,86992E-001	3,00118E-001	0,00000E+000	2,36191E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	319	1600	7,87203E-001	3,00119E-001	0,00000E+000	2,36254E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	320	1605	7,87405E-001	3,00118E-001	0,00000E+000	2,36314E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	321	1610	7,87650E-001	3,00118E-001	0,00000E+000	2,36388E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	322	1615	7,87846E-001	3,00118E-001	0,00000E+000	2,36447E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	323	1620	7,88015E-001	3,00118E-001	0,00000E+000	2,36498E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	324	1625	7,88212E-001	3,00119E-001	0,00000E+000	2,36557E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	325	1630	7,88412E-001	3,00118E-001	0,00000E+000	2,36617E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	326	1635	7,88639E-001	3,00119E-001	0,00000E+000	2,36686E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	327	1640	7,88836E-001	3,00118E-001	0,00000E+000	2,36744E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	328	1645	7,89048E-001	3,00117E-001	0,00000E+000	2,36807E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	329	1650	7,89233E-001	3,00118E-001	0,00000E+000	2,36863E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	330	1655	7,89427E-001	3,00119E-001	0,00000E+000	2,36922E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	331	1660	7,89618E-001	3,00118E-001	0,00000E+000	2,36979E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	332	1665	7,89854E-001	3,00119E-001	0,00000E+000	2,37050E-001	8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	333	1670	7,90051E-001	3,00118E-001	0,00000E+000	2,37108E-001	8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	334	1675	7,90273E-001	3,00119E-001	0,00000E+000	2,37176E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	335	1680	7,90441E-001	3,00119E-001	0,00000E+000	2,37226E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	336	1685	7,90637E-001	3,00119E-001	0,00000E+000	2,37285E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	337	1690	7,90843E-001	3,00118E-001	0,00000E+000	2,37346E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	338	1695	7,91069E-001	3,00118E-001	0,00000E+000	2,37414E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	339	1700	7,91290E-001	3,00117E-001	0,00000E+000	2,37480E-001	8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	340	1705	7,91485E-001	3,00118E-001	0,00000E+000	2,37539E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	341	1710	7,91686E-001	3,00118E-001	0,00000E+000	2,37600E-001	8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	342	1715	7,91873E-001	3,00118E-001	0,00000E+000	2,37655E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	343	1720	7,92081E-001	3,00118E-001	0,00000E+000	2,37718E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	344	1725	7,92310E-001	3,00118E-001	0,00000E+000	2,37786E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	345	1730	7,92514E-001	3,00118E-001	0,00000E+000	2,37848E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	346	1735	7,92736E-001	3,00118E-001	0,00000E+000	2,37914E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	347	1740	7,92942E-001	3,00118E-001	0,00000E+000	2,37976E-001	8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	348	1745	7,93117E-001	3,00117E-001	0,00000E+000	2,38028E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	349	1750	7,93329E-001	3,00118E-001	0,00000E+000	2,38092E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	350	1755	7,93566E-001	3,00118E-001	0,00000E+000	2,38164E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	351	1760	7,93767E-001	3,00118E-001	0,00000E+000	2,38224E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	352	1765	7,94004E-001	3,00118E-001	0,00000E+000	2,38295E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	353	1770	7,94179E-001	3,00118E-001	0,00000E+000	2,38347E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	354	1775	7,94353E-001	3,00118E-001	0,00000E+000	2,38400E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	355	1780	7,94581E-001	3,00119E-001	0,00000E+000	2,38469E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	356	1785	7,94828E-001	3,00118E-001	0,00000E+000	2,38542E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	357	1790	7,95021E-001	3,00118E-001	0,00000E+000	2,38600E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	358	1795	7,95250E-001	3,00118E-001	0,00000E+000	2,38669E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	359	1800	7,95437E-001	3,00119E-001	0,00000E+000	2,38726E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	360	1805	7,95619E-001	3,00118E-001	0,00000E+000	2,38780E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	361	1810	7,95853E-001	3,00119E-001	0,00000E+000	2,38850E-001	8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	362	1815	7,96072E-001	3,00119E-001	0,00000E+000	2,38916E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	363	1820	7,96287E-001	3,00118E-001	0,00000E+000	2,38980E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	364	1825	7,96497E-001	3,00118E-001	0,00000E+000	2,39043E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	365	1830	7,96701E-001	3,00118E-001	0,00000E+000	2,39104E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	366	1835	7,96872E-001	3,00117E-001	0,00000E+000	2,39155E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	367	1840	7,97097E-001	3,00118E-001	0,00000E+000	2,39224E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	368	1845	7,97319E-001	3,00118E-001	0,00000E+000	2,39290E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	369	1850	7,97544E-001	3,00118E-001	0,00000E+000	2,39357E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	370	1855	7,97779E-001	3,00117E-001	0,00000E+000	2,39427E-001	8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	371	1860	7,97948E-001	3,00117E-001	0,00000E+000	2,39478E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	372	1865	7,98133E-001	3,00118E-001	0,00000E+000	2,39534E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	373	1870	7,98359E-001	3,00118E-001	0,00000E+000	2,39602E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	374	1875	7,98586E-001	3,00117E-001	0,00000E+000	2,39670E-001	8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	375	1880	7,98784E-001	3,00117E-001	0,00000E+000	2,39729E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	376	1885	7,99025E-001	3,00118E-001	0,00000E+000	2,39802E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	377	1890	7,99192E-001	3,00118E-001	0,00000E+000	2,39852E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	378	1895	7,99394E-001	3,00118E-001	0,00000E+000	2,39913E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	379	1900	7,99611E-001	3,00119E-001	0,00000E+000	2,39978E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	380	1905	7,99834E-001	3,00118E-001	0,00000E+000	2,40045E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	381	1910	8,00062E-001	3,00119E-001	0,00000E+000	2,40114E-001	8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	382	1915	8,00272E-001	3,00118E-001	0,00000E+000	2,40176E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	383	1920	8,00484E-001	3,00118E-001	0,00000E+000	2,40240E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	384	1925	8,00654E-001	3,00119E-001	0,00000E+000	2,40291E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	385	1930	8,00866E-001	3,00119E-001	0,00000E+000	2,40355E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	386	1935	8,01107E-001	3,00118E-001	0,00000E+000	2,40427E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	387	1940	8,01318E-001	3,00119E-001	0,00000E+000	2,40491E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	388	1945	8,01533E-001	3,00119E-001	0,00000E+000	2,40555E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	389	1950	8,01734E-001	3,00119E-001	0,00000E+000	2,40616E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	390	1955	8,01922E-001	3,00118E-001	0,00000E+000	2,40671E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	391	1960	8,02115E-001	3,00118E-001	0,00000E+000	2,40729E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	392	1965	8,02375E-001	3,00118E-001	0,00000E+000	2,40807E-001	8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	393	1970	8,02594E-001	3,00118E-001	0,00000E+000	2,40873E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	394	1975	8,02794E-001	3,00118E-001	0,00000E+000	2,40933E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	395	1980	8,02998E-001	3,00117E-001	0,00000E+000	2,40993E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	396	1985	8,03186E-001	3,00118E-001	0,00000E+000	2,41051E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	397	1990	8,03405E-001	3,00118E-001	0,00000E+000	2,41116E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	398	1995	8,03663E-001	3,00118E-001	0,00000E+000	2,41193E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	399	2000	8,03860E-001	3,00118E-001	0,00000E+000	2,41253E-001	8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	400	2005	8,04077E-001	3,00118E-001	0,00000E+000	2,41318E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	401	2010	8,04275E-001	3,00118E-001	0,00000E+000	2,41377E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	402	2015	8,04463E-001	3,00118E-001	0,00000E+000	2,41434E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	403	2020	8,04691E-001	3,00118E-001	0,00000E+000	2,41502E-001	8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	404	2025	8,04928E-001	3,00118E-001	0,00000E+000	2,41573E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	405	2030	8,05150E-001	3,00118E-001	0,00000E+000	2,41640E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	406	2035	8,05372E-001	3,00118E-001	0,00000E+000	2,41707E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	407	2040	8,05582E-001	3,00117E-001	0,00000E+000	2,41769E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	408	2045	8,05755E-001	3,00117E-001	0,00000E+000	2,41821E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	409	2050	8,06005E-001	3,00117E-001	0,00000E+000	2,41896E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	410	2055	8,06222E-001	3,00118E-001	0,00000E+000	2,41961E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	411	2060	8,06452E-001	3,00118E-001	0,00000E+000	2,42031E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	412	2065	8,06671E-001	3,00118E-001	0,00000E+000	2,42097E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	413	2070	8,06890E-001	3,00119E-001	0,00000E+000	2,42163E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	414	2075	8,07072E-001	3,00118E-001	0,00000E+000	2,42217E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	415	2080	8,07289E-001	3,00118E-001	0,00000E+000	2,42282E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	416	2085	8,07523E-001	3,00117E-001	0,00000E+000	2,42352E-001	8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	417	2090	8,07755E-001	3,00118E-001	0,00000E+000	2,42422E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	418	2095	8,07996E-001	3,00117E-001	0,00000E+000	2,42494E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	419	2100	8,08186E-001	3,00118E-001	0,00000E+000	2,42551E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	420	2105	8,08380E-001	3,00117E-001	0,00000E+000	2,42609E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	421	2110	8,08605E-001	3,00118E-001	0,00000E+000	2,42677E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	422	2115	8,08841E-001	3,00118E-001	0,00000E+000	2,42748E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	423	2120	8,09057E-001	3,00118E-001	0,00000E+000	2,42812E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	424	2125	8,09295E-001	3,00118E-001	0,00000E+000	2,42884E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	425	2130	8,09493E-001	3,00118E-001	0,00000E+000	2,42943E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	426	2135	8,09684E-001	3,00116E-001	0,00000E+000	2,42999E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	427	2140	8,09926E-001	3,00118E-001	0,00000E+000	2,43073E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	428	2145	8,10144E-001	3,00118E-001	0,00000E+000	2,43139E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	429	2150	8,10379E-001	3,00118E-001	0,00000E+000	2,43210E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	430	2155	8,10605E-001	3,00118E-001	0,00000E+000	2,43277E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	431	2160	8,10813E-001	3,00119E-001	0,00000E+000	2,43340E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	432	2165	8,10999E-001	3,00118E-001	0,00000E+000	2,43395E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	433	2170	8,11231E-001	3,00118E-001	0,00000E+000	2,43465E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	434	2175	8,11436E-001	3,00119E-001	0,00000E+000	2,43527E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	435	2180	8,11685E-001	3,00118E-001	0,00000E+000	2,43601E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	436	2185	8,11918E-001	3,00118E-001	0,00000E+000	2,43671E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	437	2190	8,12091E-001	3,00118E-001	0,00000E+000	2,43723E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	438	2195	8,12292E-001	3,00117E-001	0,00000E+000	2,43783E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	439	2200	8,12526E-001	3,00118E-001	0,00000E+000	2,43853E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	440	2205	8,12782E-001	3,00119E-001	0,00000E+000	2,43931E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	441	2210	8,12972E-001	3,00118E-001	0,00000E+000	2,43988E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	442	2215	8,13218E-001	3,00118E-001	0,00000E+000	2,44061E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	443	2220	8,13412E-001	3,00117E-001	0,00000E+000	2,44119E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	444	2225	8,13601E-001	3,00118E-001	0,00000E+000	2,44176E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	445	2230	8,13812E-001	3,00118E-001	0,00000E+000	2,44240E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	446	2235	8,14045E-001	3,00118E-001	0,00000E+000	2,44309E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	447	2240	8,14298E-001	3,00118E-001	0,00000E+000	2,44386E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	448	2245	8,14512E-001	3,00119E-001	0,00000E+000	2,44450E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	449	2250	8,14732E-001	3,00118E-001	0,00000E+000	2,44516E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	450	2255	8,14909E-001	3,00118E-001	0,00000E+000	2,44569E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	451	2260	8,15127E-001	3,00118E-001	0,00000E+000	2,44634E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	452	2265	8,15376E-001	3,00118E-001	0,00000E+000	2,44709E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	453	2270	8,15594E-001	3,00118E-001	0,00000E+000	2,44774E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	454	2275	8,15811E-001	3,00119E-001	0,00000E+000	2,44840E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	455	2280	8,16034E-001	3,00118E-001	0,00000E+000	2,44907E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	456	2285	8,16195E-001	3,00118E-001	0,00000E+000	2,44955E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	457	2290	8,16415E-001	3,00118E-001	0,00000E+000	2,45021E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	458	2295	8,16680E-001	3,00118E-001	0,00000E+000	2,45101E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	459	2300	8,16906E-001	3,00118E-001	0,00000E+000	2,45168E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	460	2305	8,17132E-001	3,00118E-001	0,00000E+000	2,45236E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	461	2310	8,17336E-001	3,00118E-001	0,00000E+000	2,45297E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	462	2315	8,17517E-001	3,00118E-001	0,00000E+000	2,45352E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	463	2320	8,17744E-001	3,00118E-001	0,00000E+000	2,45420E-001	8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	464	2325	8,17999E-001	3,00119E-001	0,00000E+000	2,45497E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	465	2330	8,18229E-001	3,00119E-001	0,00000E+000	2,45566E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	466	2335	8,18476E-001	3,00119E-001	0,00000E+000	2,45640E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	467	2340	8,18675E-001	3,00118E-001	0,00000E+000	2,45699E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	468	2345	8,18842E-001	3,00119E-001	0,00000E+000	2,45750E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	469	2350	8,19089E-001	3,00119E-001	0,00000E+000	2,45824E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	470	2355	8,19319E-001	3,00119E-001	0,00000E+000	2,45893E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	471	2360	8,19557E-001	3,00119E-001	0,00000E+000	2,45964E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	472	2365	8,19794E-001	3,00118E-001	0,00000E+000	2,46035E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	473	2370	8,20023E-001	3,00118E-001	0,00000E+000	2,46103E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	474	2375	8,20192E-001	3,00118E-001	0,00000E+000	2,46154E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	475	2380	8,20414E-001	3,00118E-001	0,00000E+000	2,46221E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	476	2385	8,20643E-001	3,00118E-001	0,00000E+000	2,46290E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	477	2390	8,20882E-001	3,00118E-001	0,00000E+000	2,46362E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	478	2395	8,21107E-001	3,00119E-001	0,00000E+000	2,46430E-001	8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	479	2400	8,21316E-001	3,00118E-001	0,00000E+000	2,46492E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	480	2405	8,21514E-001	3,00118E-001	0,00000E+000	2,46551E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	481	2410	8,21739E-001	3,00118E-001	0,00000E+000	2,46619E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	482	2415	8,21967E-001	3,00118E-001	0,00000E+000	2,46687E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	483	2420	8,22204E-001	3,00119E-001	0,00000E+000	2,46759E-001	8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	484	2425	8,22445E-001	3,00118E-001	0,00000E+000	2,46830E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	485	2430	8,22633E-001	3,00118E-001	0,00000E+000	2,46887E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	486	2435	8,22848E-001	3,00118E-001	0,00000E+000	2,46952E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	487	2440	8,23063E-001	3,00118E-001	0,00000E+000	2,47016E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	488	2445	8,23304E-001	3,00119E-001	0,00000E+000	2,47089E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	489	2450	8,23538E-001	3,00118E-001	0,00000E+000	2,47158E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	490	2455	8,23772E-001	3,00118E-001	0,00000E+000	2,47229E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	491	2460	8,23990E-001	3,00118E-001	0,00000E+000	2,47294E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	492	2465	8,24193E-001	3,00118E-001	0,00000E+000	2,47355E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	493	2470	8,24424E-001	3,00118E-001	0,00000E+000	2,47424E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	494	2475	8,24667E-001	3,00118E-001	0,00000E+000	2,47497E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	495	2480	8,24905E-001	3,00119E-001	0,00000E+000	2,47570E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	496	2485	8,25128E-001	3,00119E-001	0,00000E+000	2,47637E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	497	2490	8,25347E-001	3,00119E-001	0,00000E+000	2,47702E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	498	2495	8,25542E-001	3,00119E-001	0,00000E+000	2,47760E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	499	2500	8,25749E-001	3,00119E-001	0,00000E+000	2,47823E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	500	2505	8,26013E-001	3,00118E-001	0,00000E+000	2,47902E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	501	2510	8,26257E-001	3,00118E-001	0,00000E+000	2,47974E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	502	2515	8,26479E-001	3,00118E-001	0,00000E+000	2,48041E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	503	2520	8,26684E-001	3,00119E-001	0,00000E+000	2,48104E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	504	2525	8,26884E-001	3,00118E-001	0,00000E+000	2,48163E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	505	2530	8,27107E-001	3,00118E-001	0,00000E+000	2,48230E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	506	2535	8,27387E-001	3,00119E-001	0,00000E+000	2,48314E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	507	2540	8,27594E-001	3,00118E-001	0,00000E+000	2,48376E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	508	2545	8,27847E-001	3,00118E-001	0,00000E+000	2,48452E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	509	2550	8,28058E-001	3,00118E-001	0,00000E+000	2,48515E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	510	2555	8,28250E-001	3,00117E-001	0,00000E+000	2,48572E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	511	2560	8,28453E-001	3,00118E-001	0,00000E+000	2,48634E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	512	2565	8,28732E-001	3,00118E-001	0,00000E+000	2,48717E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	513	2570	8,28951E-001	3,00118E-001	0,00000E+000	2,48783E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	514	2575	8,29192E-001	3,00118E-001	0,00000E+000	2,48856E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	515	2580	8,29428E-001	3,00119E-001	0,00000E+000	2,48927E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	516	2585	8,29602E-001	3,00118E-001	0,00000E+000	2,48979E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	517	2590	8,29838E-001	3,00118E-001	0,00000E+000	2,49049E-001	8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	518	2595	8,30097E-001	3,00118E-001	0,00000E+000	2,49127E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	519	2600	8,30321E-001	3,00118E-001	0,00000E+000	2,49194E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	520	2605	8,30554E-001	3,00118E-001	0,00000E+000	2,49264E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	521	2610	8,30793E-001	3,00118E-001	0,00000E+000	2,49336E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	522	2615	8,30978E-001	3,00118E-001	0,00000E+000	2,49391E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	523	2620	8,31212E-001	3,00118E-001	0,00000E+000	2,49462E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	524	2625	8,31499E-001	3,00119E-001	0,00000E+000	2,49548E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	525	2630	8,31708E-001	3,00119E-001	0,00000E+000	2,49611E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	526	2635	8,31967E-001	3,00118E-001	0,00000E+000	2,49688E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	527	2640	8,32178E-001	3,00119E-001	0,00000E+000	2,49753E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	528	2645	8,32370E-001	3,00118E-001	0,00000E+000	2,49809E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	529	2650	8,32613E-001	3,00119E-001	0,00000E+000	2,49882E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	530	2655	8,32881E-001	3,00118E-001	0,00000E+000	2,49963E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	531	2660	8,33099E-001	3,00118E-001	0,00000E+000	2,50028E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	532	2665	8,33364E-001	3,00119E-001	0,00000E+000	2,50108E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	533	2670	8,33579E-001	3,00118E-001	0,00000E+000	2,50172E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	534	2675	8,33766E-001	3,00118E-001	0,00000E+000	2,50228E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	535	2680	8,34020E-001	3,00118E-001	0,00000E+000	2,50304E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	536	2685	8,34267E-001	3,00118E-001	0,00000E+000	2,50378E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	537	2690	8,34502E-001	3,00118E-001	0,00000E+000	2,50449E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	538	2695	8,34765E-001	3,00118E-001	0,00000E+000	2,50528E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	539	2700	8,34972E-001	3,00118E-001	0,00000E+000	2,50590E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	540	2705	8,35177E-001	3,00118E-001	0,00000E+000	2,50651E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	541	2710	8,35428E-001	3,00118E-001	0,00000E+000	2,50727E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	542	2715	8,35670E-001	3,00117E-001	0,00000E+000	2,50799E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	543	2720	8,35917E-001	3,00117E-001	0,00000E+000	2,50873E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	544	2725	8,36148E-001	3,00118E-001	0,00000E+000	2,50943E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	545	2730	8,36378E-001	3,00118E-001	0,00000E+000	2,51012E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	546	2735	8,36587E-001	3,00118E-001	0,00000E+000	2,51075E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	547	2740	8,36815E-001	3,00118E-001	0,00000E+000	2,51143E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	548	2745	8,37071E-001	3,00118E-001	0,00000E+000	2,51220E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	549	2750	8,37319E-001	3,00118E-001	0,00000E+000	2,51294E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	550	2755	8,37580E-001	3,00119E-001	0,00000E+000	2,51373E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	551	2760	8,37791E-001	3,00118E-001	0,00000E+000	2,51437E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	552	2765	8,38002E-001	3,00119E-001	0,00000E+000	2,51500E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	553	2770	8,38232E-001	3,00118E-001	0,00000E+000	2,51568E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	554	2775	8,38506E-001	3,00119E-001	0,00000E+000	2,51651E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	555	2780	8,38750E-001	3,00118E-001	0,00000E+000	2,51724E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	556	2785	8,38987E-001	3,00117E-001	0,00000E+000	2,51794E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	557	2790	8,39228E-001	3,00118E-001	0,00000E+000	2,51867E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	558	2795	8,39432E-001	3,00118E-001	0,00000E+000	2,51928E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	559	2800	8,39637E-001	3,00118E-001	0,00000E+000	2,51990E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	560	2805	8,39913E-001	3,00117E-001	0,00000E+000	2,52072E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	561	2810	8,40162E-001	3,00117E-001	0,00000E+000	2,52147E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	562	2815	8,40395E-001	3,00118E-001	0,00000E+000	2,52218E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	563	2820	8,40651E-001	3,00118E-001	0,00000E+000	2,52295E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	564	2825	8,40833E-001	3,00118E-001	0,00000E+000	2,52349E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	565	2830	8,41062E-001	3,00118E-001	0,00000E+000	2,52418E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	566	2835	8,41342E-001	3,00118E-001	0,00000E+000	2,52502E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	567	2840	8,41569E-001	3,00117E-001	0,00000E+000	2,52569E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	568	2845	8,41809E-001	3,00118E-001	0,00000E+000	2,52642E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	569	2850	8,42048E-001	3,00118E-001	0,00000E+000	2,52714E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	570	2855	8,42259E-001	3,00118E-001	0,00000E+000	2,52777E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	571	2860	8,42449E-001	3,00118E-001	0,00000E+000	2,52834E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	572	2865	8,42769E-001	3,00119E-001	0,00000E+000	2,52931E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	573	2870	8,42993E-001	3,00119E-001	0,00000E+000	2,52998E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	574	2875	8,43239E-001	3,00120E-001	0,00000E+000	2,53072E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	575	2880	8,43482E-001	3,00118E-001	0,00000E+000	2,53144E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	576	2885	8,43667E-001	3,00118E-001	0,00000E+000	2,53199E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	577	2890	8,43920E-001	3,00118E-001	0,00000E+000	2,53276E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	578	2895	8,44187E-001	3,00118E-001	0,00000E+000	2,53355E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	579	2900	8,44429E-001	3,00119E-001	0,00000E+000	2,53429E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	580	2905	8,44687E-001	3,00118E-001	0,00000E+000	2,53506E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	581	2910	8,44944E-001	3,00118E-001	0,00000E+000	2,53583E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	582	2915	8,45108E-001	3,00119E-001	0,00000E+000	2,53633E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	583	2920	8,45363E-001	3,00118E-001	0,00000E+000	2,53709E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	584	2925	8,45622E-001	3,00118E-001	0,00000E+000	2,53786E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	585	2930	8,45856E-001	3,00119E-001	0,00000E+000	2,53857E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	586	2935	8,46111E-001	3,00118E-001	0,00000E+000	2,53933E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	587	2940	8,46334E-001	3,00118E-001	0,00000E+000	2,54000E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	588	2945	8,46524E-001	3,00118E-001	0,00000E+000	2,54057E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	589	2950	8,46785E-001	3,00118E-001	0,00000E+000	2,54135E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	590	2955	8,47070E-001	3,00118E-001	0,00000E+000	2,54221E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	591	2960	8,47289E-001	3,00118E-001	0,00000E+000	2,54287E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	592	2965	8,47576E-001	3,00118E-001	0,00000E+000	2,54373E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	593	2970	8,47768E-001	3,00117E-001	0,00000E+000	2,54430E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	594	2975	8,47990E-001	3,00119E-001	0,00000E+000	2,54498E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	595	2980	8,48223E-001	3,00118E-001	0,00000E+000	2,54567E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	596	2985	8,48493E-001	3,00118E-001	0,00000E+000	2,54648E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	597	2990	8,48715E-001	3,00118E-001	0,00000E+000	2,54715E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	598	2995	8,49003E-001	3,00118E-001	0,00000E+000	2,54801E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	599	3000	8,49229E-001	3,00119E-001	0,00000E+000	2,54869E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	600	3005	8,49436E-001	3,00119E-001	0,00000E+000	2,54932E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	601	3010	8,49679E-001	3,00118E-001	0,00000E+000	2,55004E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	602	3015	8,49955E-001	3,00118E-001	0,00000E+000	2,55087E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	603	3020	8,50209E-001	3,00118E-001	0,00000E+000	2,55163E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	604	3025	8,50465E-001	3,00119E-001	0,00000E+000	2,55241E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	605	3030	8,50697E-001	3,00119E-001	0,00000E+000	2,55311E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	606	3035	8,50909E-001	3,00118E-001	0,00000E+000	2,55373E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	607	3040	8,51142E-001	3,00118E-001	0,00000E+000	2,55443E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	608	3045	8,51421E-001	3,00119E-001	0,00000E+000	2,55527E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	609	3050	8,51679E-001	3,00118E-001	0,00000E+000	2,55604E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	610	3055	8,51921E-001	3,00118E-001	0,00000E+000	2,55677E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	611	3060	8,52156E-001	3,00118E-001	0,00000E+000	2,55748E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	612	3065	8,52379E-001	3,00118E-001	0,00000E+000	2,55815E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	613	3070	8,52605E-001	3,00118E-001	0,00000E+000	2,55882E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	614	3075	8,52902E-001	3,00118E-001	0,00000E+000	2,55971E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	615	3080	8,53138E-001	3,00119E-001	0,00000E+000	2,56043E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	616	3085	8,53393E-001	3,00118E-001	0,00000E+000	2,56119E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	617	3090	8,53625E-001	3,00118E-001	0,00000E+000	2,56189E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	618	3095	8,53865E-001	3,00118E-001	0,00000E+000	2,56261E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	619	3100	8,54062E-001	3,00119E-001	0,00000E+000	2,56320E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	620	3105	8,54370E-001	3,00118E-001	0,00000E+000	2,56412E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	621	3110	8,54609E-001	3,00119E-001	0,00000E+000	2,56484E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	622	3115	8,54858E-001	3,00117E-001	0,00000E+000	2,56557E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	623	3120	8,55118E-001	3,00118E-001	0,00000E+000	2,56637E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	624	3125	8,55326E-001	3,00119E-001	0,00000E+000	2,56699E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	625	3130	8,55546E-001	3,00118E-001	0,00000E+000	2,56765E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	626	3135	8,55838E-001	3,00118E-001	0,00000E+000	2,56853E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	627	3140	8,56088E-001	3,00119E-001	0,00000E+000	2,56928E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	628	3145	8,56341E-001	3,00119E-001	0,00000E+000	2,57004E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	629	3150	8,56630E-001	3,00118E-001	0,00000E+000	2,57090E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	630	3155	8,56795E-001	3,00118E-001	0,00000E+000	2,57140E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	631	3160	8,57043E-001	3,00119E-001	0,00000E+000	2,57215E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	632	3165	8,57333E-001	3,00119E-001	0,00000E+000	2,57302E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	633	3170	8,57564E-001	3,00118E-001	0,00000E+000	2,57371E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	634	3175	8,57839E-001	3,00118E-001	0,00000E+000	2,57453E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	635	3180	8,58079E-001	3,00117E-001	0,00000E+000	2,57525E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	636	3185	8,58272E-001	3,00118E-001	0,00000E+000	2,57583E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	637	3190	8,58523E-001	3,00118E-001	0,00000E+000	2,57658E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	638	3195	8,58823E-001	3,00118E-001	0,00000E+000	2,57748E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	639	3200	8,59044E-001	3,00118E-001	0,00000E+000	2,57814E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	640	3205	8,59346E-001	3,00117E-001	0,00000E+000	2,57905E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	641	3210	8,59558E-001	3,00117E-001	0,00000E+000	2,57968E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	642	3215	8,59769E-001	3,00118E-001	0,00000E+000	2,58032E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	643	3220	8,60020E-001	3,00118E-001	0,00000E+000	2,58107E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	644	3225	8,60296E-001	3,00117E-001	0,00000E+000	2,58190E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	645	3230	8,60544E-001	3,00119E-001	0,00000E+000	2,58265E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	646	3235	8,60828E-001	3,00118E-001	0,00000E+000	2,58350E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	647	3240	8,61076E-001	3,00118E-001	0,00000E+000	2,58425E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	648	3245	8,61264E-001	3,00118E-001	0,00000E+000	2,58481E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	649	3250	8,61527E-001	3,00119E-001	0,00000E+000	2,58560E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	650	3255	8,61823E-001	3,00118E-001	0,00000E+000	2,58649E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	651	3260	8,62064E-001	3,00118E-001	0,00000E+000	2,58721E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	652	3265	8,62332E-001	3,00118E-001	0,00000E+000	2,58801E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	653	3270	8,62546E-001	3,00118E-001	0,00000E+000	2,58866E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	654	3275	8,62772E-001	3,00118E-001	0,00000E+000	2,58933E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	655	3280	8,63056E-001	3,00118E-001	0,00000E+000	2,59019E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	656	3285	8,63339E-001	3,00118E-001	0,00000E+000	2,59104E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	657	3290	8,63576E-001	3,00118E-001	0,00000E+000	2,59174E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	658	3295	8,63861E-001	3,00118E-001	0,00000E+000	2,59260E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	659	3300	8,64096E-001	3,00117E-001	0,00000E+000	2,59330E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	660	3305	8,64324E-001	3,00118E-001	0,00000E+000	2,59399E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	661	3310	8,64544E-001	3,00118E-001	0,00000E+000	2,59466E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	662	3315	8,64842E-001	3,00118E-001	0,00000E+000	2,59555E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	663	3320	8,65106E-001	3,00117E-001	0,00000E+000	2,59633E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	664	3325	8,65363E-001	3,00118E-001	0,00000E+000	2,59711E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	665	3330	8,65622E-001	3,00118E-001	0,00000E+000	2,59788E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	666	3335	8,65858E-001	3,00118E-001	0,00000E+000	2,59860E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	667	3340	8,66107E-001	3,00118E-001	0,00000E+000	2,59935E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	668	3345	8,66406E-001	3,00117E-001	0,00000E+000	2,60023E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	669	3350	8,66682E-001	3,00118E-001	0,00000E+000	2,60107E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	670	3355	8,66946E-001	3,00118E-001	0,00000E+000	2,60186E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	671	3360	8,67197E-001	3,00118E-001	0,00000E+000	2,60262E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	672	3365	8,67411E-001	3,00118E-001	0,00000E+000	2,60325E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	673	3370	8,67680E-001	3,00118E-001	0,00000E+000	2,60407E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	674	3375	8,67950E-001	3,00118E-001	0,00000E+000	2,60487E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	675	3380	8,68230E-001	3,00118E-001	0,00000E+000	2,60572E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	676	3385	8,68488E-001	3,00118E-001	0,00000E+000	2,60649E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	677	3390	8,68765E-001	3,00118E-001	0,00000E+000	2,60732E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	678	3395	8,69011E-001	3,00118E-001	0,00000E+000	2,60806E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	679	3400	8,69211E-001	3,00117E-001	0,00000E+000	2,60865E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	680	3405	8,69517E-001	3,00116E-001	0,00000E+000	2,60956E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	681	3410	8,69775E-001	3,00117E-001	0,00000E+000	2,61034E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	682	3415	8,70078E-001	3,00118E-001	0,00000E+000	2,61126E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	683	3420	8,70329E-001	3,00117E-001	0,00000E+000	2,61201E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	684	3425	8,70552E-001	3,00117E-001	0,00000E+000	2,61268E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	685	3430	8,70792E-001	3,00118E-001	0,00000E+000	2,61340E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	686	3435	8,71101E-001	3,00118E-001	0,00000E+000	2,61433E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	687	3440	8,71342E-001	3,00118E-001	0,00000E+000	2,61505E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	688	3445	8,71627E-001	3,00118E-001	0,00000E+000	2,61591E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	689	3450	8,71911E-001	3,00118E-001	0,00000E+000	2,61676E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	690	3455	8,72124E-001	3,00118E-001	0,00000E+000	2,61740E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	691	3460	8,72380E-001	3,00117E-001	0,00000E+000	2,61816E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	692	3465	8,72683E-001	3,00118E-001	0,00000E+000	2,61908E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	693	3470	8,72949E-001	3,00117E-001	0,00000E+000	2,61987E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	694	3475	8,73228E-001	3,00118E-001	0,00000E+000	2,62071E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	695	3480	8,73516E-001	3,00118E-001	0,00000E+000	2,62158E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	696	3485	8,73690E-001	3,00118E-001	0,00000E+000	2,62210E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	697	3490	8,73979E-001	3,00118E-001	0,00000E+000	2,62297E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	698	3495	8,74288E-001	3,00117E-001	0,00000E+000	2,62388E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	699	3500	8,74530E-001	3,00118E-001	0,00000E+000	2,62462E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	700	3505	8,74808E-001	3,00118E-001	0,00000E+000	2,62546E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	701	3510	8,75069E-001	3,00118E-001	0,00000E+000	2,62624E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	702	3515	8,75279E-001	3,00118E-001	0,00000E+000	2,62687E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	703	3520	8,75544E-001	3,00118E-001	0,00000E+000	2,62767E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	704	3525	8,75882E-001	3,00118E-001	0,00000E+000	2,62868E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	705	3530	8,76146E-001	3,00118E-001	0,00000E+000	2,62947E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	706	3535	8,76452E-001	3,00118E-001	0,00000E+000	2,63039E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	707	3540	8,76688E-001	3,00118E-001	0,00000E+000	2,63110E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	708	3545	8,76916E-001	3,00118E-001	0,00000E+000	2,63178E-001	8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	709	3550	8,77163E-001	3,00118E-001	0,00000E+000	2,63252E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	710	3555	8,77466E-001	3,00118E-001	0,00000E+000	2,63343E-001	8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	711	3560	8,77762E-001	3,00118E-001	0,00000E+000	2,63432E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	712	3565	8,78047E-001	3,00118E-001	0,00000E+000	2,63518E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	713	3570	8,78314E-001	3,00117E-001	0,00000E+000	2,63597E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	714	3575	8,78536E-001	3,00119E-001	0,00000E+000	2,63665E-001	8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	715	3580	8,78792E-001	3,00119E-001	0,00000E+000	2,63742E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	716	3585	8,79061E-001	3,00119E-001	0,00000E+000	2,63822E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	717	3590	8,79389E-001	3,00118E-001	0,00000E+000	2,63921E-001	8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	718	3595	8,79640E-001	3,00118E-001	0,00000E+000	2,63996E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	719	3600	8,79912E-001	3,00118E-001	0,00000E+000	2,64078E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	720	3605	8,80138E-001	3,00118E-001	0,00000E+000	2,64145E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	721	3610	8,80393E-001	3,00118E-001	0,00000E+000	2,64222E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	722	3615	8,80709E-001	3,00118E-001	0,00000E+000	2,64317E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	723	3620	8,80986E-001	3,00118E-001	0,00000E+000	2,64400E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	724	3625	8,81277E-001	3,00119E-001	0,00000E+000	2,64488E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	725	3630	8,81577E-001	3,00118E-001	0,00000E+000	2,64577E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	726	3635	8,81807E-001	3,00118E-001	0,00000E+000	2,64646E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	727	3640	8,82051E-001	3,00118E-001	0,00000E+000	2,64720E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	728	3645	8,82378E-001	3,00118E-001	0,00000E+000	2,64818E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	729	3650	8,82667E-001	3,00119E-001	0,00000E+000	2,64905E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	730	3655	8,82954E-001	3,00119E-001	0,00000E+000	2,64991E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	731	3660	8,83252E-001	3,00118E-001	0,00000E+000	2,65080E-001	8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	732	3665	8,83485E-001	3,00119E-001	0,00000E+000	2,65151E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	733	3670	8,83739E-001	3,00118E-001	0,00000E+000	2,65226E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	734	3675	8,84045E-001	3,00118E-001	0,00000E+000	2,65318E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	735	3680	8,84386E-001	3,00119E-001	0,00000E+000	2,65421E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	736	3685	8,84645E-001	3,00118E-001	0,00000E+000	2,65498E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	737	3690	8,84972E-001	3,00117E-001	0,00000E+000	2,65595E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	738	3695	8,85178E-001	3,00118E-001	0,00000E+000	2,65658E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	739	3700	8,85437E-001	3,00118E-001	0,00000E+000	2,65736E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	740	3705	8,85751E-001	3,00118E-001	0,00000E+000	2,65830E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	741	3710	8,86049E-001	3,00118E-001	0,00000E+000	2,65919E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	742	3715	8,86372E-001	3,00117E-001	0,00000E+000	2,66016E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	743	3720	8,86657E-001	3,00118E-001	0,00000E+000	2,66101E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	744	3725	8,86865E-001	3,00118E-001	0,00000E+000	2,66164E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	745	3730	8,87162E-001	3,00118E-001	0,00000E+000	2,66253E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	746	3735	8,87475E-001	3,00119E-001	0,00000E+000	2,66348E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	747	3740	8,87760E-001	3,00117E-001	0,00000E+000	2,66432E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	748	3745	8,88053E-001	3,00118E-001	0,00000E+000	2,66521E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	749	3750	8,88344E-001	3,00117E-001	0,00000E+000	2,66608E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	750	3755	8,88584E-001	3,00119E-001	0,00000E+000	2,66681E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	751	3760	8,88871E-001	3,00119E-001	0,00000E+000	2,66767E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	752	3765	8,89209E-001	3,00119E-001	0,00000E+000	2,66868E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	753	3770	8,89472E-001	3,00118E-001	0,00000E+000	2,66947E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	754	3775	8,89798E-001	3,00119E-001	0,00000E+000	2,67045E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	755	3780	8,90107E-001	3,00118E-001	0,00000E+000	2,67137E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	756	3785	8,90326E-001	3,00118E-001	0,00000E+000	2,67203E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	757	3790	8,90625E-001	3,00118E-001	0,00000E+000	2,67292E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	758	3795	8,90942E-001	3,00118E-001	0,00000E+000	2,67388E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	759	3800	8,91254E-001	3,00118E-001	0,00000E+000	2,67481E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	760	3805	8,91584E-001	3,00118E-001	0,00000E+000	2,67580E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	761	3810	8,91865E-001	3,00118E-001	0,00000E+000	2,67665E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	762	3815	8,92068E-001	3,00117E-001	0,00000E+000	2,67725E-001	8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	763	3820	8,92404E-001	3,00118E-001	0,00000E+000	2,67826E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	764	3825	8,92699E-001	3,00117E-001	0,00000E+000	2,67915E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	765	3830	8,93030E-001	3,00118E-001	0,00000E+000	2,68014E-001	8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	766	3835	8,93355E-001	3,00118E-001	0,00000E+000	2,68112E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	767	3840	8,93641E-001	3,00117E-001	0,00000E+000	2,68197E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	768	3845	8,93887E-001	3,00117E-001	0,00000E+000	2,68271E-001	8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	769	3850	8,94178E-001	3,00117E-001	0,00000E+000	2,68358E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	770	3855	8,94512E-001	3,00118E-001	0,00000E+000	2,68459E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	771	3860	8,94814E-001	3,00118E-001	0,00000E+000	2,68550E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	772	3865	8,95155E-001	3,00117E-001	0,00000E+000	2,68651E-001	8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	773	3870	8,95449E-001	3,00118E-001	0,00000E+000	2,68740E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	774	3871,8	8,95572E-001	3,00118E-001	0,00000E+000	2,68777E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
STARTTIMEOFFSET	QUANT	55909,84	Start Time Offset (s)
