EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	23/7/2022	Date
TIME	LABEL	10:37:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	3,00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0,3	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	9,00000E-001	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	753
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	7,14512E-001	3,00081E-001	0,00000E+000	2,14411E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	1	10	7,20813E-001	3,00081E-001	0,00000E+000	2,16302E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	2	15	7,21628E-001	3,00080E-001	0,00000E+000	2,16547E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	3	20	7,22942E-001	3,00080E-001	0,00000E+000	2,16940E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	4	25	7,24055E-001	3,00079E-001	0,00000E+000	2,17274E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	5	30	7,24791E-001	3,00081E-001	0,00000E+000	2,17496E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	6	35	7,25404E-001	3,00080E-001	0,00000E+000	2,17679E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	7	40	7,25989E-001	3,00080E-001	0,00000E+000	2,17854E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	8	45	7,26527E-001	3,00079E-001	0,00000E+000	2,18015E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	9	50	7,26984E-001	3,00080E-001	0,00000E+000	2,18153E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	10	55	7,27416E-001	3,00079E-001	0,00000E+000	2,18282E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	11	60	7,27794E-001	3,00080E-001	0,00000E+000	2,18396E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	12	65	7,28177E-001	3,00079E-001	0,00000E+000	2,18511E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	13	70	7,28567E-001	3,00079E-001	0,00000E+000	2,18628E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	14	75	7,28936E-001	3,00080E-001	0,00000E+000	2,18739E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	15	80	7,29282E-001	3,00079E-001	0,00000E+000	2,18842E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	16	85	7,29604E-001	3,00079E-001	0,00000E+000	2,18939E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	17	90	7,29892E-001	3,00080E-001	0,00000E+000	2,19026E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	18	95	7,30195E-001	3,00079E-001	0,00000E+000	2,19117E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	19	100	7,30504E-001	3,00079E-001	0,00000E+000	2,19209E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	20	105	7,30790E-001	3,00080E-001	0,00000E+000	2,19296E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	21	110	7,31087E-001	3,00079E-001	0,00000E+000	2,19384E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	22	115	7,31349E-001	3,00079E-001	0,00000E+000	2,19462E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	23	120	7,31599E-001	3,00080E-001	0,00000E+000	2,19538E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	24	125	7,31847E-001	3,00080E-001	0,00000E+000	2,19613E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	25	130	7,32125E-001	3,00080E-001	0,00000E+000	2,19696E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	26	135	7,32371E-001	3,00079E-001	0,00000E+000	2,19769E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	27	140	7,32627E-001	3,00079E-001	0,00000E+000	2,19846E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	28	145	7,32885E-001	3,00079E-001	0,00000E+000	2,19923E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	29	150	7,33078E-001	3,00080E-001	0,00000E+000	2,19982E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	30	155	7,33314E-001	3,00079E-001	0,00000E+000	2,20052E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	31	160	7,33553E-001	3,00079E-001	0,00000E+000	2,20124E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	32	165	7,33793E-001	3,00080E-001	0,00000E+000	2,20196E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	33	170	7,34039E-001	3,00079E-001	0,00000E+000	2,20270E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	34	175	7,34255E-001	3,00079E-001	0,00000E+000	2,20335E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	35	180	7,34451E-001	3,00080E-001	0,00000E+000	2,20394E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	36	185	7,34687E-001	3,00079E-001	0,00000E+000	2,20464E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	37	190	7,34903E-001	3,00080E-001	0,00000E+000	2,20530E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	38	195	7,35117E-001	3,00080E-001	0,00000E+000	2,20594E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	39	200	7,35365E-001	3,00080E-001	0,00000E+000	2,20668E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	40	205	7,35555E-001	3,00080E-001	0,00000E+000	2,20725E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	41	210	7,35754E-001	3,00080E-001	0,00000E+000	2,20785E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	42	215	7,35960E-001	3,00080E-001	0,00000E+000	2,20847E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	43	220	7,36195E-001	3,00081E-001	0,00000E+000	2,20918E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	44	225	7,36393E-001	3,00081E-001	0,00000E+000	2,20978E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	45	230	7,36619E-001	3,00080E-001	0,00000E+000	2,21045E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	46	235	7,36801E-001	3,00081E-001	0,00000E+000	2,21100E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	47	240	7,36996E-001	3,00081E-001	0,00000E+000	2,21158E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	48	245	7,37201E-001	3,00080E-001	0,00000E+000	2,21220E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	49	250	7,37410E-001	3,00081E-001	0,00000E+000	2,21283E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	50	255	7,37615E-001	3,00080E-001	0,00000E+000	2,21343E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	51	260	7,37811E-001	3,00081E-001	0,00000E+000	2,21403E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	52	265	7,38004E-001	3,00081E-001	0,00000E+000	2,21461E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	53	270	7,38181E-001	3,00081E-001	0,00000E+000	2,21514E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	54	275	7,38390E-001	3,00082E-001	0,00000E+000	2,21577E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	55	280	7,38596E-001	3,00081E-001	0,00000E+000	2,21639E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	56	285	7,38812E-001	3,00081E-001	0,00000E+000	2,21704E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	57	290	7,38994E-001	3,00081E-001	0,00000E+000	2,21758E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	58	295	7,39186E-001	3,00081E-001	0,00000E+000	2,21816E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	59	300	7,39353E-001	3,00080E-001	0,00000E+000	2,21865E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	60	305	7,39534E-001	3,00081E-001	0,00000E+000	2,21920E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	61	310	7,39761E-001	3,00081E-001	0,00000E+000	2,21988E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	62	315	7,39963E-001	3,00081E-001	0,00000E+000	2,22049E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	63	320	7,40165E-001	3,00081E-001	0,00000E+000	2,22109E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	64	325	7,40344E-001	3,00081E-001	0,00000E+000	2,22163E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	65	330	7,40511E-001	3,00081E-001	0,00000E+000	2,22214E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	66	335	7,40686E-001	3,00081E-001	0,00000E+000	2,22266E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	67	340	7,40920E-001	3,00081E-001	0,00000E+000	2,22336E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	68	345	7,41090E-001	3,00082E-001	0,00000E+000	2,22388E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	69	350	7,41298E-001	3,00081E-001	0,00000E+000	2,22449E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	70	355	7,41479E-001	3,00081E-001	0,00000E+000	2,22504E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	71	360	7,41648E-001	3,00081E-001	0,00000E+000	2,22554E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	72	365	7,41823E-001	3,00082E-001	0,00000E+000	2,22607E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	73	370	7,42031E-001	3,00081E-001	0,00000E+000	2,22669E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	74	375	7,42225E-001	3,00081E-001	0,00000E+000	2,22727E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	75	380	7,42420E-001	3,00081E-001	0,00000E+000	2,22786E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	76	385	7,42636E-001	3,00081E-001	0,00000E+000	2,22851E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	77	390	7,42775E-001	3,00080E-001	0,00000E+000	2,22892E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	78	395	7,42965E-001	3,00080E-001	0,00000E+000	2,22949E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	79	400	7,43158E-001	3,00080E-001	0,00000E+000	2,23007E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	80	405	7,43343E-001	3,00080E-001	0,00000E+000	2,23062E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	81	410	7,43531E-001	3,00080E-001	0,00000E+000	2,23119E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	82	415	7,43725E-001	3,00080E-001	0,00000E+000	2,23177E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	83	420	7,43883E-001	3,00080E-001	0,00000E+000	2,23225E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	84	425	7,44067E-001	3,00081E-001	0,00000E+000	2,23280E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	85	430	7,44278E-001	3,00081E-001	0,00000E+000	2,23344E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	86	435	7,44449E-001	3,00081E-001	0,00000E+000	2,23395E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	87	440	7,44659E-001	3,00080E-001	0,00000E+000	2,23457E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	88	445	7,44830E-001	3,00080E-001	0,00000E+000	2,23509E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	89	450	7,44991E-001	3,00080E-001	0,00000E+000	2,23557E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	90	455	7,45170E-001	3,00081E-001	0,00000E+000	2,23611E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	91	460	7,45376E-001	3,00081E-001	0,00000E+000	2,23673E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	92	465	7,45541E-001	3,00081E-001	0,00000E+000	2,23722E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	93	470	7,45740E-001	3,00080E-001	0,00000E+000	2,23782E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	94	475	7,45928E-001	3,00081E-001	0,00000E+000	2,23839E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	95	480	7,46079E-001	3,00080E-001	0,00000E+000	2,23883E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	96	485	7,46272E-001	3,00080E-001	0,00000E+000	2,23942E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	97	490	7,46453E-001	3,00081E-001	0,00000E+000	2,23996E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	98	495	7,46641E-001	3,00081E-001	0,00000E+000	2,24053E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	99	500	7,46819E-001	3,00080E-001	0,00000E+000	2,24106E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	100	505	7,47009E-001	3,00080E-001	0,00000E+000	2,24163E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	101	510	7,47159E-001	3,00081E-001	0,00000E+000	2,24208E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	102	515	7,47344E-001	3,00081E-001	0,00000E+000	2,24264E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	103	520	7,47538E-001	3,00080E-001	0,00000E+000	2,24321E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	104	525	7,47740E-001	3,00080E-001	0,00000E+000	2,24382E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	105	530	7,47931E-001	3,00081E-001	0,00000E+000	2,24440E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	106	535	7,48081E-001	3,00080E-001	0,00000E+000	2,24484E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	107	540	7,48246E-001	3,00082E-001	0,00000E+000	2,24535E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	108	545	7,48431E-001	3,00081E-001	0,00000E+000	2,24590E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	109	550	7,48637E-001	3,00081E-001	0,00000E+000	2,24652E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	110	555	7,48812E-001	3,00081E-001	0,00000E+000	2,24704E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	111	560	7,49004E-001	3,00080E-001	0,00000E+000	2,24761E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	112	565	7,49169E-001	3,00080E-001	0,00000E+000	2,24811E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	113	570	7,49343E-001	3,00080E-001	0,00000E+000	2,24863E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	114	575	7,49505E-001	3,00080E-001	0,00000E+000	2,24912E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	115	580	7,49706E-001	3,00080E-001	0,00000E+000	2,24972E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	116	585	7,49911E-001	3,00081E-001	0,00000E+000	2,25034E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	117	590	7,50087E-001	3,00081E-001	0,00000E+000	2,25087E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	118	595	7,50281E-001	3,00081E-001	0,00000E+000	2,25145E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	119	600	7,50421E-001	3,00080E-001	0,00000E+000	2,25186E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	120	605	7,50600E-001	3,00081E-001	0,00000E+000	2,25240E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	121	610	7,50800E-001	3,00081E-001	0,00000E+000	2,25301E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	122	615	7,51004E-001	3,00080E-001	0,00000E+000	2,25362E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	123	620	7,51171E-001	3,00081E-001	0,00000E+000	2,25412E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	124	625	7,51359E-001	3,00080E-001	0,00000E+000	2,25468E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	125	630	7,51510E-001	3,00081E-001	0,00000E+000	2,25514E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	126	635	7,51670E-001	3,00081E-001	0,00000E+000	2,25562E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	127	640	7,51875E-001	3,00080E-001	0,00000E+000	2,25623E-001	8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	128	645	7,52076E-001	3,00081E-001	0,00000E+000	2,25684E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	129	650	7,52248E-001	3,00081E-001	0,00000E+000	2,25735E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	130	655	7,52420E-001	3,00080E-001	0,00000E+000	2,25786E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	131	660	7,52602E-001	3,00080E-001	0,00000E+000	2,25841E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	132	665	7,52745E-001	3,00081E-001	0,00000E+000	2,25884E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	133	670	7,52976E-001	3,00080E-001	0,00000E+000	2,25953E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	134	675	7,53134E-001	3,00080E-001	0,00000E+000	2,26001E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	135	680	7,53342E-001	3,00080E-001	0,00000E+000	2,26063E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	136	685	7,53522E-001	3,00080E-001	0,00000E+000	2,26117E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	137	690	7,53670E-001	3,00080E-001	0,00000E+000	2,26161E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	138	695	7,53859E-001	3,00081E-001	0,00000E+000	2,26219E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	139	700	7,54050E-001	3,00080E-001	0,00000E+000	2,26276E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	140	705	7,54230E-001	3,00080E-001	0,00000E+000	2,26329E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	141	710	7,54410E-001	3,00081E-001	0,00000E+000	2,26384E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	142	715	7,54597E-001	3,00081E-001	0,00000E+000	2,26440E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	143	720	7,54750E-001	3,00082E-001	0,00000E+000	2,26487E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	144	725	7,54946E-001	3,00081E-001	0,00000E+000	2,26545E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	145	730	7,55131E-001	3,00082E-001	0,00000E+000	2,26601E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	146	735	7,55318E-001	3,00082E-001	0,00000E+000	2,26657E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	147	740	7,55501E-001	3,00081E-001	0,00000E+000	2,26711E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	148	745	7,55696E-001	3,00081E-001	0,00000E+000	2,26770E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	149	750	7,55852E-001	3,00081E-001	0,00000E+000	2,26817E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	150	755	7,56036E-001	3,00081E-001	0,00000E+000	2,26872E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	151	760	7,56239E-001	3,00081E-001	0,00000E+000	2,26933E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	152	765	7,56415E-001	3,00081E-001	0,00000E+000	2,26986E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	153	770	7,56629E-001	3,00081E-001	0,00000E+000	2,27050E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	154	775	7,56789E-001	3,00082E-001	0,00000E+000	2,27098E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	155	780	7,56946E-001	3,00082E-001	0,00000E+000	2,27146E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	156	785	7,57121E-001	3,00082E-001	0,00000E+000	2,27199E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	157	790	7,57336E-001	3,00082E-001	0,00000E+000	2,27263E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	158	795	7,57524E-001	3,00082E-001	0,00000E+000	2,27319E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	159	800	7,57706E-001	3,00081E-001	0,00000E+000	2,27373E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	160	805	7,57897E-001	3,00081E-001	0,00000E+000	2,27431E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	161	810	7,58049E-001	3,00081E-001	0,00000E+000	2,27476E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	162	815	7,58241E-001	3,00081E-001	0,00000E+000	2,27534E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	163	820	7,58420E-001	3,00082E-001	0,00000E+000	2,27588E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	164	825	7,58622E-001	3,00081E-001	0,00000E+000	2,27648E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	165	830	7,58805E-001	3,00081E-001	0,00000E+000	2,27703E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	166	835	7,59000E-001	3,00082E-001	0,00000E+000	2,27762E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	167	840	7,59144E-001	3,00081E-001	0,00000E+000	2,27805E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	168	845	7,59323E-001	3,00082E-001	0,00000E+000	2,27859E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	169	850	7,59521E-001	3,00081E-001	0,00000E+000	2,27918E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	170	855	7,59721E-001	3,00081E-001	0,00000E+000	2,27978E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	171	860	7,59922E-001	3,00082E-001	0,00000E+000	2,28039E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	172	865	7,60088E-001	3,00082E-001	0,00000E+000	2,28089E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	173	870	7,60258E-001	3,00082E-001	0,00000E+000	2,28140E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	174	875	7,60407E-001	3,00081E-001	0,00000E+000	2,28184E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	175	880	7,60621E-001	3,00081E-001	0,00000E+000	2,28248E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	176	885	7,60814E-001	3,00081E-001	0,00000E+000	2,28305E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	177	890	7,61019E-001	3,00082E-001	0,00000E+000	2,28368E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	178	895	7,61192E-001	3,00081E-001	0,00000E+000	2,28420E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	179	900	7,61356E-001	3,00081E-001	0,00000E+000	2,28468E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	180	905	7,61518E-001	3,00081E-001	0,00000E+000	2,28518E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	181	910	7,61720E-001	3,00082E-001	0,00000E+000	2,28578E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	182	915	7,61922E-001	3,00081E-001	0,00000E+000	2,28638E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	183	920	7,62101E-001	3,00081E-001	0,00000E+000	2,28692E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	184	925	7,62302E-001	3,00081E-001	0,00000E+000	2,28753E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	185	930	7,62455E-001	3,00082E-001	0,00000E+000	2,28799E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	186	935	7,62624E-001	3,00081E-001	0,00000E+000	2,28849E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	187	940	7,62816E-001	3,00081E-001	0,00000E+000	2,28906E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	188	945	7,63019E-001	3,00081E-001	0,00000E+000	2,28968E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	189	950	7,63212E-001	3,00082E-001	0,00000E+000	2,29026E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	190	955	7,63409E-001	3,00081E-001	0,00000E+000	2,29084E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	191	960	7,63572E-001	3,00082E-001	0,00000E+000	2,29134E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	192	965	7,63729E-001	3,00081E-001	0,00000E+000	2,29181E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	193	970	7,63941E-001	3,00081E-001	0,00000E+000	2,29245E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	194	975	7,64116E-001	3,00081E-001	0,00000E+000	2,29297E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	195	980	7,64336E-001	3,00081E-001	0,00000E+000	2,29363E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	196	985	7,64525E-001	3,00081E-001	0,00000E+000	2,29420E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	197	990	7,64682E-001	3,00080E-001	0,00000E+000	2,29466E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	198	995	7,64844E-001	3,00081E-001	0,00000E+000	2,29515E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	199	1000	7,65047E-001	3,00082E-001	0,00000E+000	2,29576E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	200	1005	7,65225E-001	3,00081E-001	0,00000E+000	2,29630E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	201	1010	7,65428E-001	3,00082E-001	0,00000E+000	2,29691E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	202	1015	7,65635E-001	3,00081E-001	0,00000E+000	2,29753E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	203	1020	7,65783E-001	3,00080E-001	0,00000E+000	2,29796E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	204	1025	7,65977E-001	3,00081E-001	0,00000E+000	2,29855E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	205	1030	7,66166E-001	3,00081E-001	0,00000E+000	2,29911E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	206	1035	7,66356E-001	3,00081E-001	0,00000E+000	2,29969E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	207	1040	7,66555E-001	3,00081E-001	0,00000E+000	2,30029E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	208	1045	7,66760E-001	3,00081E-001	0,00000E+000	2,30090E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	209	1050	7,66902E-001	3,00081E-001	0,00000E+000	2,30133E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	210	1055	7,67103E-001	3,00081E-001	0,00000E+000	2,30193E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	211	1060	7,67298E-001	3,00082E-001	0,00000E+000	2,30252E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	212	1065	7,67491E-001	3,00081E-001	0,00000E+000	2,30309E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	213	1070	7,67708E-001	3,00082E-001	0,00000E+000	2,30375E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	214	1075	7,67879E-001	3,00082E-001	0,00000E+000	2,30426E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	215	1080	7,68059E-001	3,00081E-001	0,00000E+000	2,30480E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	216	1085	7,68232E-001	3,00081E-001	0,00000E+000	2,30532E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	217	1090	7,68449E-001	3,00081E-001	0,00000E+000	2,30597E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	218	1095	7,68654E-001	3,00081E-001	0,00000E+000	2,30658E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	219	1100	7,68859E-001	3,00081E-001	0,00000E+000	2,30720E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	220	1105	7,69042E-001	3,00081E-001	0,00000E+000	2,30775E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	221	1110	7,69211E-001	3,00081E-001	0,00000E+000	2,30826E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	222	1115	7,69359E-001	3,00081E-001	0,00000E+000	2,30870E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	223	1120	7,69568E-001	3,00081E-001	0,00000E+000	2,30933E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	224	1125	7,69777E-001	3,00082E-001	0,00000E+000	2,30996E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	225	1130	7,69982E-001	3,00081E-001	0,00000E+000	2,31057E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	226	1135	7,70166E-001	3,00081E-001	0,00000E+000	2,31112E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	227	1140	7,70334E-001	3,00081E-001	0,00000E+000	2,31163E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	228	1145	7,70527E-001	3,00081E-001	0,00000E+000	2,31220E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	229	1150	7,70704E-001	3,00082E-001	0,00000E+000	2,31274E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	230	1155	7,70924E-001	3,00081E-001	0,00000E+000	2,31339E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	231	1160	7,71113E-001	3,00083E-001	0,00000E+000	2,31397E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	232	1165	7,71318E-001	3,00081E-001	0,00000E+000	2,31458E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	233	1170	7,71472E-001	3,00081E-001	0,00000E+000	2,31504E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	234	1175	7,71658E-001	3,00081E-001	0,00000E+000	2,31560E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	235	1180	7,71854E-001	3,00081E-001	0,00000E+000	2,31619E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	236	1185	7,72063E-001	3,00081E-001	0,00000E+000	2,31681E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	237	1190	7,72247E-001	3,00081E-001	0,00000E+000	2,31736E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	238	1195	7,72452E-001	3,00081E-001	0,00000E+000	2,31798E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	239	1200	7,72621E-001	3,00081E-001	0,00000E+000	2,31848E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	240	1205	7,72796E-001	3,00081E-001	0,00000E+000	2,31902E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	241	1210	7,73009E-001	3,00081E-001	0,00000E+000	2,31965E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	242	1215	7,73211E-001	3,00082E-001	0,00000E+000	2,32026E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	243	1220	7,73406E-001	3,00081E-001	0,00000E+000	2,32085E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	244	1225	7,73609E-001	3,00081E-001	0,00000E+000	2,32145E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	245	1230	7,73774E-001	3,00081E-001	0,00000E+000	2,32195E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	246	1235	7,73955E-001	3,00081E-001	0,00000E+000	2,32250E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	247	1240	7,74157E-001	3,00081E-001	0,00000E+000	2,32310E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	248	1245	7,74370E-001	3,00081E-001	0,00000E+000	2,32374E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	249	1250	7,74562E-001	3,00080E-001	0,00000E+000	2,32431E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	250	1255	7,74760E-001	3,00081E-001	0,00000E+000	2,32491E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	251	1260	7,74927E-001	3,00081E-001	0,00000E+000	2,32541E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	252	1265	7,75125E-001	3,00081E-001	0,00000E+000	2,32600E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	253	1270	7,75323E-001	3,00080E-001	0,00000E+000	2,32659E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	254	1275	7,75535E-001	3,00081E-001	0,00000E+000	2,32724E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	255	1280	7,75718E-001	3,00082E-001	0,00000E+000	2,32779E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	256	1285	7,75912E-001	3,00082E-001	0,00000E+000	2,32837E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	257	1290	7,76081E-001	3,00081E-001	0,00000E+000	2,32887E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	258	1295	7,76280E-001	3,00081E-001	0,00000E+000	2,32947E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	259	1300	7,76498E-001	3,00082E-001	0,00000E+000	2,33013E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	260	1305	7,76695E-001	3,00081E-001	0,00000E+000	2,33072E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	261	1310	7,76899E-001	3,00081E-001	0,00000E+000	2,33133E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	262	1315	7,77081E-001	3,00081E-001	0,00000E+000	2,33187E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	263	1320	7,77258E-001	3,00081E-001	0,00000E+000	2,33240E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	264	1325	7,77446E-001	3,00081E-001	0,00000E+000	2,33297E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	265	1330	7,77649E-001	3,00080E-001	0,00000E+000	2,33357E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	266	1335	7,77860E-001	3,00081E-001	0,00000E+000	2,33421E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	267	1340	7,78082E-001	3,00081E-001	0,00000E+000	2,33487E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	268	1345	7,78276E-001	3,00080E-001	0,00000E+000	2,33545E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	269	1350	7,78439E-001	3,00081E-001	0,00000E+000	2,33595E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	270	1355	7,78612E-001	3,00080E-001	0,00000E+000	2,33646E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	271	1360	7,78822E-001	3,00081E-001	0,00000E+000	2,33709E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	272	1365	7,79035E-001	3,00081E-001	0,00000E+000	2,33774E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	273	1370	7,79249E-001	3,00081E-001	0,00000E+000	2,33837E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	274	1375	7,79461E-001	3,00080E-001	0,00000E+000	2,33901E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	275	1380	7,79632E-001	3,00081E-001	0,00000E+000	2,33953E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	276	1385	7,79813E-001	3,00080E-001	0,00000E+000	2,34006E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	277	1390	7,80012E-001	3,00081E-001	0,00000E+000	2,34067E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	278	1395	7,80239E-001	3,00081E-001	0,00000E+000	2,34135E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	279	1400	7,80462E-001	3,00080E-001	0,00000E+000	2,34201E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	280	1405	7,80652E-001	3,00081E-001	0,00000E+000	2,34259E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	281	1410	7,80835E-001	3,00081E-001	0,00000E+000	2,34314E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	282	1415	7,81009E-001	3,00081E-001	0,00000E+000	2,34366E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	283	1420	7,81211E-001	3,00081E-001	0,00000E+000	2,34426E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	284	1425	7,81418E-001	3,00081E-001	0,00000E+000	2,34489E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	285	1430	7,81635E-001	3,00081E-001	0,00000E+000	2,34554E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	286	1435	7,81836E-001	3,00081E-001	0,00000E+000	2,34614E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	287	1440	7,82017E-001	3,00081E-001	0,00000E+000	2,34668E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	288	1445	7,82185E-001	3,00081E-001	0,00000E+000	2,34719E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	289	1450	7,82396E-001	3,00080E-001	0,00000E+000	2,34781E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	290	1455	7,82614E-001	3,00080E-001	0,00000E+000	2,34847E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	291	1460	7,82810E-001	3,00081E-001	0,00000E+000	2,34906E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	292	1465	7,83027E-001	3,00081E-001	0,00000E+000	2,34971E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	293	1470	7,83204E-001	3,00080E-001	0,00000E+000	2,35024E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	294	1475	7,83394E-001	3,00080E-001	0,00000E+000	2,35081E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	295	1480	7,83606E-001	3,00080E-001	0,00000E+000	2,35145E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	296	1485	7,83814E-001	3,00081E-001	0,00000E+000	2,35207E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	297	1490	7,84020E-001	3,00081E-001	0,00000E+000	2,35269E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	298	1495	7,84228E-001	3,00081E-001	0,00000E+000	2,35332E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	299	1500	7,84396E-001	3,00081E-001	0,00000E+000	2,35383E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	300	1505	7,84586E-001	3,00080E-001	0,00000E+000	2,35439E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	301	1510	7,84807E-001	3,00081E-001	0,00000E+000	2,35506E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	302	1515	7,85024E-001	3,00081E-001	0,00000E+000	2,35571E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	303	1520	7,85218E-001	3,00081E-001	0,00000E+000	2,35629E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	304	1525	7,85429E-001	3,00081E-001	0,00000E+000	2,35692E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	305	1530	7,85604E-001	3,00082E-001	0,00000E+000	2,35745E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	306	1535	7,85794E-001	3,00081E-001	0,00000E+000	2,35802E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	307	1540	7,86022E-001	3,00081E-001	0,00000E+000	2,35870E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	308	1545	7,86224E-001	3,00082E-001	0,00000E+000	2,35932E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	309	1550	7,86442E-001	3,00081E-001	0,00000E+000	2,35996E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	310	1555	7,86639E-001	3,00081E-001	0,00000E+000	2,36056E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	311	1560	7,86819E-001	3,00081E-001	0,00000E+000	2,36110E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	312	1565	7,87020E-001	3,00082E-001	0,00000E+000	2,36170E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	313	1570	7,87220E-001	3,00081E-001	0,00000E+000	2,36230E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	314	1575	7,87445E-001	3,00082E-001	0,00000E+000	2,36298E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	315	1580	7,87664E-001	3,00081E-001	0,00000E+000	2,36363E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	316	1585	7,87876E-001	3,00081E-001	0,00000E+000	2,36427E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	317	1590	7,88053E-001	3,00081E-001	0,00000E+000	2,36480E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	318	1595	7,88240E-001	3,00081E-001	0,00000E+000	2,36536E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	319	1600	7,88446E-001	3,00082E-001	0,00000E+000	2,36598E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	320	1605	7,88673E-001	3,00081E-001	0,00000E+000	2,36666E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	321	1610	7,88893E-001	3,00081E-001	0,00000E+000	2,36732E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	322	1615	7,89094E-001	3,00081E-001	0,00000E+000	2,36792E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	323	1620	7,89282E-001	3,00081E-001	0,00000E+000	2,36849E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	324	1625	7,89450E-001	3,00081E-001	0,00000E+000	2,36899E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	325	1630	7,89675E-001	3,00081E-001	0,00000E+000	2,36967E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	326	1635	7,89889E-001	3,00081E-001	0,00000E+000	2,37031E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	327	1640	7,90119E-001	3,00083E-001	0,00000E+000	2,37101E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	328	1645	7,90321E-001	3,00082E-001	0,00000E+000	2,37161E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	329	1650	7,90508E-001	3,00082E-001	0,00000E+000	2,37217E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	330	1655	7,90682E-001	3,00082E-001	0,00000E+000	2,37270E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	331	1660	7,90903E-001	3,00082E-001	0,00000E+000	2,37335E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	332	1665	7,91111E-001	3,00082E-001	0,00000E+000	2,37398E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	333	1670	7,91355E-001	3,00082E-001	0,00000E+000	2,37471E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	334	1675	7,91564E-001	3,00081E-001	0,00000E+000	2,37533E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	335	1680	7,91741E-001	3,00081E-001	0,00000E+000	2,37586E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	336	1685	7,91937E-001	3,00081E-001	0,00000E+000	2,37646E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	337	1690	7,92152E-001	3,00081E-001	0,00000E+000	2,37710E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	338	1695	7,92380E-001	3,00081E-001	0,00000E+000	2,37778E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	339	1700	7,92606E-001	3,00081E-001	0,00000E+000	2,37846E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	340	1705	7,92810E-001	3,00081E-001	0,00000E+000	2,37907E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	341	1710	7,92986E-001	3,00081E-001	0,00000E+000	2,37960E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	342	1715	7,93201E-001	3,00081E-001	0,00000E+000	2,38024E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	343	1720	7,93406E-001	3,00081E-001	0,00000E+000	2,38087E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	344	1725	7,93626E-001	3,00081E-001	0,00000E+000	2,38152E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	345	1730	7,93857E-001	3,00081E-001	0,00000E+000	2,38221E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	346	1735	7,94079E-001	3,00082E-001	0,00000E+000	2,38288E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	347	1740	7,94279E-001	3,00082E-001	0,00000E+000	2,38348E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	348	1745	7,94455E-001	3,00082E-001	0,00000E+000	2,38401E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	349	1750	7,94691E-001	3,00082E-001	0,00000E+000	2,38472E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	350	1755	7,94903E-001	3,00082E-001	0,00000E+000	2,38536E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	351	1760	7,95126E-001	3,00082E-001	0,00000E+000	2,38603E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	352	1765	7,95337E-001	3,00081E-001	0,00000E+000	2,38666E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	353	1770	7,95525E-001	3,00082E-001	0,00000E+000	2,38723E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	354	1775	7,95717E-001	3,00081E-001	0,00000E+000	2,38779E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	355	1780	7,95947E-001	3,00081E-001	0,00000E+000	2,38849E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	356	1785	7,96175E-001	3,00081E-001	0,00000E+000	2,38917E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	357	1790	7,96374E-001	3,00081E-001	0,00000E+000	2,38976E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	358	1795	7,96595E-001	3,00080E-001	0,00000E+000	2,39042E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	359	1800	7,96786E-001	3,00081E-001	0,00000E+000	2,39100E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	360	1805	7,96975E-001	3,00081E-001	0,00000E+000	2,39157E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	361	1810	7,97208E-001	3,00082E-001	0,00000E+000	2,39227E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	362	1815	7,97441E-001	3,00081E-001	0,00000E+000	2,39296E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	363	1820	7,97654E-001	3,00081E-001	0,00000E+000	2,39361E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	364	1825	7,97893E-001	3,00082E-001	0,00000E+000	2,39433E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	365	1830	7,98055E-001	3,00081E-001	0,00000E+000	2,39481E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	366	1835	7,98246E-001	3,00082E-001	0,00000E+000	2,39539E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	367	1840	7,98495E-001	3,00081E-001	0,00000E+000	2,39613E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	368	1845	7,98705E-001	3,00081E-001	0,00000E+000	2,39677E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	369	1850	7,98937E-001	3,00082E-001	0,00000E+000	2,39746E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	370	1855	7,99154E-001	3,00082E-001	0,00000E+000	2,39811E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	371	1860	7,99334E-001	3,00081E-001	0,00000E+000	2,39865E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	372	1865	7,99507E-001	3,00082E-001	0,00000E+000	2,39917E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	373	1870	7,99769E-001	3,00082E-001	0,00000E+000	2,39996E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	374	1875	7,99988E-001	3,00081E-001	0,00000E+000	2,40061E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	375	1880	8,00216E-001	3,00081E-001	0,00000E+000	2,40130E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	376	1885	8,00434E-001	3,00081E-001	0,00000E+000	2,40195E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	377	1890	8,00613E-001	3,00081E-001	0,00000E+000	2,40249E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	378	1895	8,00814E-001	3,00081E-001	0,00000E+000	2,40309E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	379	1900	8,01025E-001	3,00081E-001	0,00000E+000	2,40373E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	380	1905	8,01258E-001	3,00081E-001	0,00000E+000	2,40443E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	381	1910	8,01497E-001	3,00082E-001	0,00000E+000	2,40515E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	382	1915	8,01715E-001	3,00081E-001	0,00000E+000	2,40580E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	383	1920	8,01902E-001	3,00081E-001	0,00000E+000	2,40636E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	384	1925	8,02113E-001	3,00082E-001	0,00000E+000	2,40700E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	385	1930	8,02316E-001	3,00081E-001	0,00000E+000	2,40760E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	386	1935	8,02558E-001	3,00082E-001	0,00000E+000	2,40833E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	387	1940	8,02780E-001	3,00081E-001	0,00000E+000	2,40899E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	388	1945	8,03006E-001	3,00082E-001	0,00000E+000	2,40967E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	389	1950	8,03205E-001	3,00081E-001	0,00000E+000	2,41027E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	390	1955	8,03405E-001	3,00082E-001	0,00000E+000	2,41087E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	391	1960	8,03618E-001	3,00082E-001	0,00000E+000	2,41151E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	392	1965	8,03843E-001	3,00081E-001	0,00000E+000	2,41218E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	393	1970	8,04079E-001	3,00081E-001	0,00000E+000	2,41289E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	394	1975	8,04311E-001	3,00080E-001	0,00000E+000	2,41358E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	395	1980	8,04529E-001	3,00081E-001	0,00000E+000	2,41424E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	396	1985	8,04706E-001	3,00081E-001	0,00000E+000	2,41477E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	397	1990	8,04930E-001	3,00081E-001	0,00000E+000	2,41544E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	398	1995	8,05172E-001	3,00080E-001	0,00000E+000	2,41616E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	399	2000	8,05385E-001	3,00081E-001	0,00000E+000	2,41681E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	400	2005	8,05612E-001	3,00081E-001	0,00000E+000	2,41749E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	401	2010	8,05822E-001	3,00081E-001	0,00000E+000	2,41812E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	402	2015	8,06025E-001	3,00082E-001	0,00000E+000	2,41873E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	403	2020	8,06242E-001	3,00081E-001	0,00000E+000	2,41938E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	404	2025	8,06506E-001	3,00081E-001	0,00000E+000	2,42017E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	405	2030	8,06719E-001	3,00081E-001	0,00000E+000	2,42081E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	406	2035	8,06936E-001	3,00082E-001	0,00000E+000	2,42147E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	407	2040	8,07132E-001	3,00081E-001	0,00000E+000	2,42205E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	408	2045	8,07343E-001	3,00081E-001	0,00000E+000	2,42268E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	409	2050	8,07563E-001	3,00081E-001	0,00000E+000	2,42334E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	410	2055	8,07808E-001	3,00082E-001	0,00000E+000	2,42408E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	411	2060	8,08048E-001	3,00081E-001	0,00000E+000	2,42480E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	412	2065	8,08274E-001	3,00082E-001	0,00000E+000	2,42548E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	413	2070	8,08482E-001	3,00081E-001	0,00000E+000	2,42610E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	414	2075	8,08656E-001	3,00081E-001	0,00000E+000	2,42662E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	415	2080	8,08914E-001	3,00082E-001	0,00000E+000	2,42740E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	416	2085	8,09139E-001	3,00081E-001	0,00000E+000	2,42807E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	417	2090	8,09381E-001	3,00081E-001	0,00000E+000	2,42880E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	418	2095	8,09611E-001	3,00081E-001	0,00000E+000	2,42949E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	419	2100	8,09814E-001	3,00081E-001	0,00000E+000	2,43010E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	420	2105	8,09980E-001	3,00081E-001	0,00000E+000	2,43060E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	421	2110	8,10226E-001	3,00082E-001	0,00000E+000	2,43134E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	422	2115	8,10476E-001	3,00081E-001	0,00000E+000	2,43208E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	423	2120	8,10709E-001	3,00081E-001	0,00000E+000	2,43278E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	424	2125	8,10934E-001	3,00081E-001	0,00000E+000	2,43346E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	425	2130	8,11124E-001	3,00081E-001	0,00000E+000	2,43403E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	426	2135	8,11330E-001	3,00081E-001	0,00000E+000	2,43465E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	427	2140	8,11543E-001	3,00081E-001	0,00000E+000	2,43528E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	428	2145	8,11797E-001	3,00081E-001	0,00000E+000	2,43605E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	429	2150	8,12040E-001	3,00082E-001	0,00000E+000	2,43679E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	430	2155	8,12281E-001	3,00081E-001	0,00000E+000	2,43750E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	431	2160	8,12461E-001	3,00081E-001	0,00000E+000	2,43804E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	432	2165	8,12650E-001	3,00082E-001	0,00000E+000	2,43862E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	433	2170	8,12868E-001	3,00083E-001	0,00000E+000	2,43927E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	434	2175	8,13091E-001	3,00082E-001	0,00000E+000	2,43994E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	435	2180	8,13341E-001	3,00081E-001	0,00000E+000	2,44068E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	436	2185	8,13577E-001	3,00082E-001	0,00000E+000	2,44140E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	437	2190	8,13785E-001	3,00082E-001	0,00000E+000	2,44202E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	438	2195	8,13985E-001	3,00082E-001	0,00000E+000	2,44262E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	439	2200	8,14219E-001	3,00082E-001	0,00000E+000	2,44332E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	440	2205	8,14452E-001	3,00082E-001	0,00000E+000	2,44402E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	441	2210	8,14694E-001	3,00081E-001	0,00000E+000	2,44474E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	442	2215	8,14915E-001	3,00082E-001	0,00000E+000	2,44541E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	443	2220	8,15142E-001	3,00081E-001	0,00000E+000	2,44609E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	444	2225	8,15331E-001	3,00082E-001	0,00000E+000	2,44666E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	445	2230	8,15540E-001	3,00082E-001	0,00000E+000	2,44729E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	446	2235	8,15789E-001	3,00081E-001	0,00000E+000	2,44803E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	447	2240	8,16039E-001	3,00081E-001	0,00000E+000	2,44878E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	448	2245	8,16269E-001	3,00082E-001	0,00000E+000	2,44947E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	449	2250	8,16468E-001	3,00082E-001	0,00000E+000	2,45007E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	450	2255	8,16675E-001	3,00081E-001	0,00000E+000	2,45069E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	451	2260	8,16891E-001	3,00081E-001	0,00000E+000	2,45134E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	452	2265	8,17167E-001	3,00081E-001	0,00000E+000	2,45217E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	453	2270	8,17378E-001	3,00081E-001	0,00000E+000	2,45280E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	454	2275	8,17592E-001	3,00082E-001	0,00000E+000	2,45345E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	455	2280	8,17820E-001	3,00082E-001	0,00000E+000	2,45413E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	456	2285	8,18036E-001	3,00081E-001	0,00000E+000	2,45477E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	457	2290	8,18266E-001	3,00082E-001	0,00000E+000	2,45547E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	458	2295	8,18508E-001	3,00082E-001	0,00000E+000	2,45620E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	459	2300	8,18728E-001	3,00081E-001	0,00000E+000	2,45685E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	460	2305	8,18967E-001	3,00081E-001	0,00000E+000	2,45757E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	461	2310	8,19210E-001	3,00082E-001	0,00000E+000	2,45830E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	462	2315	8,19372E-001	3,00082E-001	0,00000E+000	2,45879E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	463	2320	8,19635E-001	3,00082E-001	0,00000E+000	2,45958E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	464	2325	8,19882E-001	3,00082E-001	0,00000E+000	2,46032E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	465	2330	8,20111E-001	3,00082E-001	0,00000E+000	2,46100E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	466	2335	8,20349E-001	3,00082E-001	0,00000E+000	2,46172E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	467	2340	8,20553E-001	3,00082E-001	0,00000E+000	2,46233E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	468	2345	8,20755E-001	3,00081E-001	0,00000E+000	2,46293E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	469	2350	8,20997E-001	3,00082E-001	0,00000E+000	2,46366E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	470	2355	8,21256E-001	3,00081E-001	0,00000E+000	2,46444E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	471	2360	8,21486E-001	3,00082E-001	0,00000E+000	2,46513E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	472	2365	8,21746E-001	3,00081E-001	0,00000E+000	2,46591E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	473	2370	8,21941E-001	3,00083E-001	0,00000E+000	2,46650E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	474	2375	8,22131E-001	3,00082E-001	0,00000E+000	2,46706E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	475	2380	8,22365E-001	3,00082E-001	0,00000E+000	2,46777E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	476	2385	8,22619E-001	3,00081E-001	0,00000E+000	2,46852E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	477	2390	8,22855E-001	3,00081E-001	0,00000E+000	2,46923E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	478	2395	8,23113E-001	3,00081E-001	0,00000E+000	2,47001E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	479	2400	8,23304E-001	3,00082E-001	0,00000E+000	2,47058E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	480	2405	8,23502E-001	3,00082E-001	0,00000E+000	2,47118E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	481	2410	8,23737E-001	3,00081E-001	0,00000E+000	2,47188E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	482	2415	8,23989E-001	3,00082E-001	0,00000E+000	2,47264E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	483	2420	8,24235E-001	3,00082E-001	0,00000E+000	2,47338E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	484	2425	8,24463E-001	3,00082E-001	0,00000E+000	2,47406E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	485	2430	8,24683E-001	3,00082E-001	0,00000E+000	2,47472E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	486	2435	8,24876E-001	3,00082E-001	0,00000E+000	2,47530E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	487	2440	8,25114E-001	3,00081E-001	0,00000E+000	2,47601E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	488	2445	8,25368E-001	3,00082E-001	0,00000E+000	2,47678E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	489	2450	8,25611E-001	3,00082E-001	0,00000E+000	2,47751E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	490	2455	8,25846E-001	3,00081E-001	0,00000E+000	2,47821E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	491	2460	8,26060E-001	3,00081E-001	0,00000E+000	2,47885E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	492	2465	8,26280E-001	3,00082E-001	0,00000E+000	2,47952E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	493	2470	8,26487E-001	3,00081E-001	0,00000E+000	2,48013E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	494	2475	8,26741E-001	3,00082E-001	0,00000E+000	2,48090E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	495	2480	8,26981E-001	3,00081E-001	0,00000E+000	2,48161E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	496	2485	8,27232E-001	3,00082E-001	0,00000E+000	2,48237E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	497	2490	8,27455E-001	3,00081E-001	0,00000E+000	2,48304E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	498	2495	8,27649E-001	3,00081E-001	0,00000E+000	2,48362E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	499	2500	8,27889E-001	3,00080E-001	0,00000E+000	2,48433E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	500	2505	8,28126E-001	3,00082E-001	0,00000E+000	2,48506E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	501	2510	8,28384E-001	3,00082E-001	0,00000E+000	2,48583E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	502	2515	8,28602E-001	3,00081E-001	0,00000E+000	2,48647E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	503	2520	8,28820E-001	3,00082E-001	0,00000E+000	2,48714E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	504	2525	8,29030E-001	3,00082E-001	0,00000E+000	2,48777E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	505	2530	8,29267E-001	3,00082E-001	0,00000E+000	2,48848E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	506	2535	8,29527E-001	3,00081E-001	0,00000E+000	2,48925E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	507	2540	8,29772E-001	3,00081E-001	0,00000E+000	2,48999E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	508	2545	8,29992E-001	3,00082E-001	0,00000E+000	2,49065E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	509	2550	8,30248E-001	3,00082E-001	0,00000E+000	2,49142E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	510	2555	8,30441E-001	3,00081E-001	0,00000E+000	2,49200E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	511	2560	8,30672E-001	3,00081E-001	0,00000E+000	2,49269E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	512	2565	8,30940E-001	3,00081E-001	0,00000E+000	2,49349E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	513	2570	8,31180E-001	3,00082E-001	0,00000E+000	2,49422E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	514	2575	8,31429E-001	3,00081E-001	0,00000E+000	2,49496E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	515	2580	8,31634E-001	3,00081E-001	0,00000E+000	2,49557E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	516	2585	8,31843E-001	3,00081E-001	0,00000E+000	2,49620E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	517	2590	8,32074E-001	3,00081E-001	0,00000E+000	2,49689E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	518	2595	8,32371E-001	3,00081E-001	0,00000E+000	2,49779E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	519	2600	8,32597E-001	3,00081E-001	0,00000E+000	2,49847E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	520	2605	8,32832E-001	3,00081E-001	0,00000E+000	2,49917E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	521	2610	8,33071E-001	3,00082E-001	0,00000E+000	2,49989E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	522	2615	8,33268E-001	3,00081E-001	0,00000E+000	2,50048E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	523	2620	8,33511E-001	3,00082E-001	0,00000E+000	2,50122E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	524	2625	8,33760E-001	3,00082E-001	0,00000E+000	2,50197E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	525	2630	8,34017E-001	3,00081E-001	0,00000E+000	2,50273E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	526	2635	8,34253E-001	3,00081E-001	0,00000E+000	2,50344E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	527	2640	8,34498E-001	3,00082E-001	0,00000E+000	2,50417E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	528	2645	8,34679E-001	3,00081E-001	0,00000E+000	2,50472E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	529	2650	8,34924E-001	3,00081E-001	0,00000E+000	2,50545E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	530	2655	8,35211E-001	3,00082E-001	0,00000E+000	2,50632E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	531	2660	8,35442E-001	3,00081E-001	0,00000E+000	2,50701E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	532	2665	8,35695E-001	3,00081E-001	0,00000E+000	2,50776E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	533	2670	8,35931E-001	3,00081E-001	0,00000E+000	2,50847E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	534	2675	8,36134E-001	3,00081E-001	0,00000E+000	2,50908E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	535	2680	8,36378E-001	3,00081E-001	0,00000E+000	2,50981E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	536	2685	8,36654E-001	3,00082E-001	0,00000E+000	2,51064E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	537	2690	8,36913E-001	3,00082E-001	0,00000E+000	2,51142E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	538	2695	8,37174E-001	3,00081E-001	0,00000E+000	2,51220E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	539	2700	8,37393E-001	3,00081E-001	0,00000E+000	2,51286E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	540	2705	8,37608E-001	3,00082E-001	0,00000E+000	2,51351E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	541	2710	8,37842E-001	3,00081E-001	0,00000E+000	2,51421E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	542	2715	8,38112E-001	3,00081E-001	0,00000E+000	2,51502E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	543	2720	8,38379E-001	3,00081E-001	0,00000E+000	2,51582E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	544	2725	8,38627E-001	3,00081E-001	0,00000E+000	2,51656E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	545	2730	8,38844E-001	3,00081E-001	0,00000E+000	2,51721E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	546	2735	8,39055E-001	3,00082E-001	0,00000E+000	2,51785E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	547	2740	8,39298E-001	3,00081E-001	0,00000E+000	2,51858E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	548	2745	8,39570E-001	3,00082E-001	0,00000E+000	2,51939E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	549	2750	8,39847E-001	3,00081E-001	0,00000E+000	2,52022E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	550	2755	8,40086E-001	3,00081E-001	0,00000E+000	2,52094E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	551	2760	8,40323E-001	3,00081E-001	0,00000E+000	2,52165E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	552	2765	8,40534E-001	3,00081E-001	0,00000E+000	2,52228E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	553	2770	8,40780E-001	3,00080E-001	0,00000E+000	2,52302E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	554	2775	8,41053E-001	3,00081E-001	0,00000E+000	2,52384E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	555	2780	8,41293E-001	3,00082E-001	0,00000E+000	2,52457E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	556	2785	8,41547E-001	3,00081E-001	0,00000E+000	2,52532E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	557	2790	8,41775E-001	3,00081E-001	0,00000E+000	2,52601E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	558	2795	8,42017E-001	3,00081E-001	0,00000E+000	2,52673E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	559	2800	8,42231E-001	3,00082E-001	0,00000E+000	2,52738E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	560	2805	8,42532E-001	3,00082E-001	0,00000E+000	2,52829E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	561	2810	8,42750E-001	3,00081E-001	0,00000E+000	2,52894E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	562	2815	8,43020E-001	3,00082E-001	0,00000E+000	2,52975E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	563	2820	8,43268E-001	3,00081E-001	0,00000E+000	2,53049E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	564	2825	8,43479E-001	3,00081E-001	0,00000E+000	2,53112E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	565	2830	8,43735E-001	3,00082E-001	0,00000E+000	2,53190E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	566	2835	8,44019E-001	3,00081E-001	0,00000E+000	2,53275E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	567	2840	8,44275E-001	3,00081E-001	0,00000E+000	2,53351E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	568	2845	8,44502E-001	3,00081E-001	0,00000E+000	2,53419E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	569	2850	8,44780E-001	3,00082E-001	0,00000E+000	2,53503E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	570	2855	8,44965E-001	3,00083E-001	0,00000E+000	2,53559E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	571	2860	8,45223E-001	3,00082E-001	0,00000E+000	2,53637E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	572	2865	8,45509E-001	3,00082E-001	0,00000E+000	2,53722E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	573	2870	8,45754E-001	3,00083E-001	0,00000E+000	2,53796E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	574	2875	8,46014E-001	3,00082E-001	0,00000E+000	2,53874E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	575	2880	8,46246E-001	3,00082E-001	0,00000E+000	2,53944E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	576	2885	8,46443E-001	3,00083E-001	0,00000E+000	2,54003E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	577	2890	8,46698E-001	3,00082E-001	0,00000E+000	2,54079E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	578	2895	8,46987E-001	3,00083E-001	0,00000E+000	2,54166E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	579	2900	8,47229E-001	3,00082E-001	0,00000E+000	2,54238E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	580	2905	8,47515E-001	3,00082E-001	0,00000E+000	2,54324E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	581	2910	8,47738E-001	3,00082E-001	0,00000E+000	2,54391E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	582	2915	8,47943E-001	3,00082E-001	0,00000E+000	2,54452E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	583	2920	8,48195E-001	3,00081E-001	0,00000E+000	2,54528E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	584	2925	8,48490E-001	3,00081E-001	0,00000E+000	2,54616E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	585	2930	8,48724E-001	3,00082E-001	0,00000E+000	2,54686E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	586	2935	8,49003E-001	3,00081E-001	0,00000E+000	2,54770E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	587	2940	8,49267E-001	3,00082E-001	0,00000E+000	2,54849E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	588	2945	8,49479E-001	3,00081E-001	0,00000E+000	2,54913E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	589	2950	8,49724E-001	3,00081E-001	0,00000E+000	2,54986E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	590	2955	8,50017E-001	3,00082E-001	0,00000E+000	2,55075E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	591	2960	8,50250E-001	3,00082E-001	0,00000E+000	2,55145E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	592	2965	8,50521E-001	3,00082E-001	0,00000E+000	2,55226E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	593	2970	8,50791E-001	3,00081E-001	0,00000E+000	2,55306E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	594	2975	8,51000E-001	3,00081E-001	0,00000E+000	2,55369E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	595	2980	8,51270E-001	3,00082E-001	0,00000E+000	2,55451E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	596	2985	8,51546E-001	3,00081E-001	0,00000E+000	2,55533E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	597	2990	8,51794E-001	3,00082E-001	0,00000E+000	2,55608E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	598	2995	8,52076E-001	3,00083E-001	0,00000E+000	2,55693E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	599	3000	8,52316E-001	3,00082E-001	0,00000E+000	2,55765E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	600	3005	8,52546E-001	3,00082E-001	0,00000E+000	2,55833E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	601	3010	8,52801E-001	3,00082E-001	0,00000E+000	2,55910E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	602	3015	8,53090E-001	3,00082E-001	0,00000E+000	2,55997E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	603	3020	8,53324E-001	3,00081E-001	0,00000E+000	2,56066E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	604	3025	8,53609E-001	3,00082E-001	0,00000E+000	2,56153E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	605	3030	8,53842E-001	3,00081E-001	0,00000E+000	2,56222E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	606	3035	8,54088E-001	3,00082E-001	0,00000E+000	2,56296E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	607	3040	8,54336E-001	3,00082E-001	0,00000E+000	2,56371E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	608	3045	8,54623E-001	3,00082E-001	0,00000E+000	2,56457E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	609	3050	8,54909E-001	3,00081E-001	0,00000E+000	2,56542E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	610	3055	8,55159E-001	3,00082E-001	0,00000E+000	2,56618E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	611	3060	8,55402E-001	3,00082E-001	0,00000E+000	2,56690E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	612	3065	8,55616E-001	3,00082E-001	0,00000E+000	2,56754E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	613	3070	8,55867E-001	3,00082E-001	0,00000E+000	2,56830E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	614	3075	8,56179E-001	3,00081E-001	0,00000E+000	2,56923E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	615	3080	8,56456E-001	3,00082E-001	0,00000E+000	2,57007E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	616	3085	8,56709E-001	3,00082E-001	0,00000E+000	2,57083E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	617	3090	8,56969E-001	3,00081E-001	0,00000E+000	2,57160E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	618	3095	8,57198E-001	3,00081E-001	0,00000E+000	2,57229E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	619	3100	8,57446E-001	3,00081E-001	0,00000E+000	2,57304E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	620	3105	8,57755E-001	3,00081E-001	0,00000E+000	2,57396E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	621	3110	8,58001E-001	3,00082E-001	0,00000E+000	2,57470E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	622	3115	8,58267E-001	3,00081E-001	0,00000E+000	2,57550E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	623	3120	8,58526E-001	3,00082E-001	0,00000E+000	2,57628E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	624	3125	8,58758E-001	3,00082E-001	0,00000E+000	2,57698E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	625	3130	8,58978E-001	3,00082E-001	0,00000E+000	2,57763E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	626	3135	8,59321E-001	3,00081E-001	0,00000E+000	2,57866E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	627	3140	8,59567E-001	3,00082E-001	0,00000E+000	2,57941E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	628	3145	8,59854E-001	3,00081E-001	0,00000E+000	2,58026E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	629	3150	8,60103E-001	3,00082E-001	0,00000E+000	2,58101E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	630	3155	8,60321E-001	3,00082E-001	0,00000E+000	2,58167E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	631	3160	8,60589E-001	3,00082E-001	0,00000E+000	2,58247E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	632	3165	8,60875E-001	3,00081E-001	0,00000E+000	2,58332E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	633	3170	8,61128E-001	3,00082E-001	0,00000E+000	2,58409E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	634	3175	8,61424E-001	3,00081E-001	0,00000E+000	2,58497E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	635	3180	8,61692E-001	3,00081E-001	0,00000E+000	2,58577E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	636	3185	8,61903E-001	3,00082E-001	0,00000E+000	2,58642E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	637	3190	8,62207E-001	3,00082E-001	0,00000E+000	2,58733E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	638	3195	8,62460E-001	3,00082E-001	0,00000E+000	2,58808E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	639	3200	8,62720E-001	3,00081E-001	0,00000E+000	2,58886E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	640	3205	8,63007E-001	3,00081E-001	0,00000E+000	2,58972E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	641	3210	8,63275E-001	3,00081E-001	0,00000E+000	2,59053E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	642	3215	8,63498E-001	3,00081E-001	0,00000E+000	2,59119E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	643	3220	8,63741E-001	3,00081E-001	0,00000E+000	2,59192E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	644	3225	8,64069E-001	3,00081E-001	0,00000E+000	2,59291E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	645	3230	8,64294E-001	3,00082E-001	0,00000E+000	2,59359E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	646	3235	8,64609E-001	3,00082E-001	0,00000E+000	2,59453E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	647	3240	8,64849E-001	3,00081E-001	0,00000E+000	2,59525E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	648	3245	8,65091E-001	3,00081E-001	0,00000E+000	2,59598E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	649	3250	8,65354E-001	3,00081E-001	0,00000E+000	2,59676E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	650	3255	8,65653E-001	3,00082E-001	0,00000E+000	2,59767E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	651	3260	8,65919E-001	3,00082E-001	0,00000E+000	2,59847E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	652	3265	8,66197E-001	3,00081E-001	0,00000E+000	2,59930E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	653	3270	8,66483E-001	3,00082E-001	0,00000E+000	2,60016E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	654	3275	8,66700E-001	3,00082E-001	0,00000E+000	2,60081E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	655	3280	8,66984E-001	3,00081E-001	0,00000E+000	2,60166E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	656	3285	8,67269E-001	3,00082E-001	0,00000E+000	2,60252E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	657	3290	8,67553E-001	3,00082E-001	0,00000E+000	2,60337E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	658	3295	8,67824E-001	3,00081E-001	0,00000E+000	2,60417E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	659	3300	8,68099E-001	3,00081E-001	0,00000E+000	2,60501E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	660	3305	8,68334E-001	3,00081E-001	0,00000E+000	2,60571E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	661	3310	8,68609E-001	3,00081E-001	0,00000E+000	2,60653E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	662	3315	8,68908E-001	3,00081E-001	0,00000E+000	2,60743E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	663	3320	8,69186E-001	3,00081E-001	0,00000E+000	2,60827E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	664	3325	8,69504E-001	3,00081E-001	0,00000E+000	2,60922E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	665	3330	8,69753E-001	3,00082E-001	0,00000E+000	2,60997E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	666	3335	8,69992E-001	3,00081E-001	0,00000E+000	2,61068E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	667	3340	8,70254E-001	3,00081E-001	0,00000E+000	2,61147E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	668	3345	8,70585E-001	3,00081E-001	0,00000E+000	2,61246E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	669	3350	8,70863E-001	3,00080E-001	0,00000E+000	2,61329E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	670	3355	8,71158E-001	3,00081E-001	0,00000E+000	2,61418E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	671	3360	8,71418E-001	3,00080E-001	0,00000E+000	2,61495E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	672	3365	8,71674E-001	3,00082E-001	0,00000E+000	2,61573E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	673	3370	8,71931E-001	3,00081E-001	0,00000E+000	2,61650E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	674	3375	8,72234E-001	3,00081E-001	0,00000E+000	2,61741E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	675	3380	8,72504E-001	3,00081E-001	0,00000E+000	2,61822E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	676	3385	8,72825E-001	3,00081E-001	0,00000E+000	2,61918E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	677	3390	8,73128E-001	3,00081E-001	0,00000E+000	2,62009E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	678	3395	8,73341E-001	3,00082E-001	0,00000E+000	2,62074E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	679	3400	8,73593E-001	3,00082E-001	0,00000E+000	2,62149E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	680	3405	8,73924E-001	3,00081E-001	0,00000E+000	2,62248E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	681	3410	8,74217E-001	3,00081E-001	0,00000E+000	2,62336E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	682	3415	8,74495E-001	3,00082E-001	0,00000E+000	2,62420E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	683	3420	8,74794E-001	3,00081E-001	0,00000E+000	2,62509E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	684	3425	8,75024E-001	3,00081E-001	0,00000E+000	2,62578E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	685	3430	8,75297E-001	3,00081E-001	0,00000E+000	2,62660E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	686	3435	8,75625E-001	3,00081E-001	0,00000E+000	2,62758E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	687	3440	8,75888E-001	3,00081E-001	0,00000E+000	2,62838E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	688	3445	8,76210E-001	3,00081E-001	0,00000E+000	2,62934E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	689	3450	8,76467E-001	3,00081E-001	0,00000E+000	2,63011E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	690	3455	8,76728E-001	3,00081E-001	0,00000E+000	2,63090E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	691	3460	8,77010E-001	3,00081E-001	0,00000E+000	2,63174E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	692	3465	8,77350E-001	3,00081E-001	0,00000E+000	2,63276E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	693	3470	8,77586E-001	3,00082E-001	0,00000E+000	2,63348E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	694	3475	8,77913E-001	3,00082E-001	0,00000E+000	2,63446E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	695	3480	8,78189E-001	3,00081E-001	0,00000E+000	2,63528E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	696	3485	8,78426E-001	3,00082E-001	0,00000E+000	2,63599E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	697	3490	8,78723E-001	3,00082E-001	0,00000E+000	2,63689E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	698	3495	8,79062E-001	3,00082E-001	0,00000E+000	2,63791E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	699	3500	8,79311E-001	3,00082E-001	0,00000E+000	2,63865E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	700	3505	8,79614E-001	3,00082E-001	0,00000E+000	2,63956E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	701	3510	8,79915E-001	3,00082E-001	0,00000E+000	2,64047E-001	8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	702	3515	8,80165E-001	3,00083E-001	0,00000E+000	2,64122E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	703	3520	8,80479E-001	3,00082E-001	0,00000E+000	2,64215E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	704	3525	8,80789E-001	3,00083E-001	0,00000E+000	2,64309E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	705	3530	8,81075E-001	3,00083E-001	0,00000E+000	2,64395E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	706	3535	8,81801E-001	3,00082E-001	0,00000E+000	2,64613E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	707	3540	8,82134E-001	3,00081E-001	0,00000E+000	2,64712E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	708	3545	8,82397E-001	3,00082E-001	0,00000E+000	2,64792E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	709	3550	8,82650E-001	3,00083E-001	0,00000E+000	2,64868E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	710	3555	8,83049E-001	3,00081E-001	0,00000E+000	2,64987E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	711	3560	8,83331E-001	3,00082E-001	0,00000E+000	2,65072E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	712	3565	8,83687E-001	3,00082E-001	0,00000E+000	2,65179E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	713	3570	8,83933E-001	3,00082E-001	0,00000E+000	2,65253E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	714	3575	8,84192E-001	3,00082E-001	0,00000E+000	2,65330E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	715	3580	8,84462E-001	3,00083E-001	0,00000E+000	2,65412E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	716	3585	8,84806E-001	3,00082E-001	0,00000E+000	2,65514E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	717	3590	8,85117E-001	3,00083E-001	0,00000E+000	2,65608E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	718	3595	8,85412E-001	3,00082E-001	0,00000E+000	2,65696E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	719	3600	8,85689E-001	3,00082E-001	0,00000E+000	2,65780E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	720	3605	8,85961E-001	3,00083E-001	0,00000E+000	2,65861E-001	8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	721	3610	8,86269E-001	3,00082E-001	0,00000E+000	2,65953E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	722	3615	8,86566E-001	3,00083E-001	0,00000E+000	2,66043E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	723	3620	8,86885E-001	3,00083E-001	0,00000E+000	2,66139E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	724	3625	8,87201E-001	3,00082E-001	0,00000E+000	2,66233E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	725	3630	8,87494E-001	3,00082E-001	0,00000E+000	2,66321E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	726	3635	8,87746E-001	3,00082E-001	0,00000E+000	2,66397E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	727	3640	8,88032E-001	3,00082E-001	0,00000E+000	2,66483E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	728	3645	8,88376E-001	3,00083E-001	0,00000E+000	2,66587E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	729	3650	8,88701E-001	3,00083E-001	0,00000E+000	2,66684E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	730	3655	8,89036E-001	3,00083E-001	0,00000E+000	2,66784E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	731	3660	8,89333E-001	3,00082E-001	0,00000E+000	2,66873E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	732	3665	8,89603E-001	3,00082E-001	0,00000E+000	2,66954E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	733	3670	8,89869E-001	3,00082E-001	0,00000E+000	2,67034E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	734	3675	8,90253E-001	3,00082E-001	0,00000E+000	2,67149E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	735	3680	8,90517E-001	3,00082E-001	0,00000E+000	2,67228E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	736	3685	8,90866E-001	3,00083E-001	0,00000E+000	2,67333E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	737	3690	8,91185E-001	3,00083E-001	0,00000E+000	2,67429E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	738	3695	8,91447E-001	3,00082E-001	0,00000E+000	2,67507E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	739	3700	8,91739E-001	3,00082E-001	0,00000E+000	2,67595E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	740	3705	8,92081E-001	3,00082E-001	0,00000E+000	2,67698E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	741	3710	8,92419E-001	3,00082E-001	0,00000E+000	2,67799E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	742	3715	8,92730E-001	3,00082E-001	0,00000E+000	2,67892E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	743	3720	8,93080E-001	3,00082E-001	0,00000E+000	2,67997E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	744	3725	8,93308E-001	3,00081E-001	0,00000E+000	2,68065E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	745	3730	8,93655E-001	3,00082E-001	0,00000E+000	2,68170E-001	8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	746	3735	8,94004E-001	3,00081E-001	0,00000E+000	2,68274E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	747	3740	8,94301E-001	3,00081E-001	0,00000E+000	2,68363E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	748	3745	8,94619E-001	3,00081E-001	0,00000E+000	2,68458E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	749	3750	8,94955E-001	3,00082E-001	0,00000E+000	2,68560E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	750	3755	8,95208E-001	3,00081E-001	0,00000E+000	2,68635E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	751	3760	8,95534E-001	3,00081E-001	0,00000E+000	2,68733E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	752	3762,8	8,95907E-001	3,00082E-001	0,00000E+000	2,68846E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
STARTTIMEOFFSET	QUANT	71086,13	Start Time Offset (s)
