EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	22/7/2022	Date
TIME	LABEL	14:52:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	3,00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0,3	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	9,00000E-001	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	405
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	7,82808E-001	3,00091E-001	0,00000E+000	2,34914E-001	8,99807E-001	0,00000E+000	1,40858E+003	12	...........
	1	10	7,93504E-001	3,00089E-001	0,00000E+000	2,38122E-001	8,99807E-001	0,00000E+000	1,40856E+003	12	...........
	2	15	7,94168E-001	3,00090E-001	0,00000E+000	2,38322E-001	8,99807E-001	0,00000E+000	1,40856E+003	12	...........
	3	20	7,94619E-001	3,00090E-001	0,00000E+000	2,38457E-001	8,99807E-001	0,00000E+000	1,40858E+003	12	...........
	4	25	7,95118E-001	3,00090E-001	0,00000E+000	2,38607E-001	8,99807E-001	0,00000E+000	1,40856E+003	12	...........
	5	30	7,95509E-001	3,00090E-001	0,00000E+000	2,38724E-001	8,99807E-001	0,00000E+000	1,40856E+003	12	...........
	6	35	7,95849E-001	3,00090E-001	0,00000E+000	2,38827E-001	8,99807E-001	0,00000E+000	1,40856E+003	12	...........
	7	40	7,96155E-001	3,00090E-001	0,00000E+000	2,38918E-001	8,99807E-001	0,00000E+000	1,40856E+003	12	...........
	8	45	7,96384E-001	3,00091E-001	0,00000E+000	2,38987E-001	8,99807E-001	0,00000E+000	1,40856E+003	12	...........
	9	50	7,96657E-001	3,00090E-001	0,00000E+000	2,39069E-001	8,99807E-001	0,00000E+000	1,40856E+003	12	...........
	10	55	7,96962E-001	3,00091E-001	0,00000E+000	2,39161E-001	8,99807E-001	0,00000E+000	1,40861E+003	12	...........
	11	60	7,97217E-001	3,00090E-001	0,00000E+000	2,39237E-001	8,99807E-001	0,00000E+000	1,40860E+003	12	...........
	12	65	7,97500E-001	3,00091E-001	0,00000E+000	2,39322E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	13	70	7,97713E-001	3,00091E-001	0,00000E+000	2,39386E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	14	75	7,97916E-001	3,00090E-001	0,00000E+000	2,39447E-001	8,99807E-001	0,00000E+000	1,40872E+003	12	...........
	15	80	7,98140E-001	3,00090E-001	0,00000E+000	2,39514E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	16	85	7,98415E-001	3,00090E-001	0,00000E+000	2,39596E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	17	90	7,98673E-001	3,00090E-001	0,00000E+000	2,39674E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	18	95	7,98885E-001	3,00090E-001	0,00000E+000	2,39737E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	19	100	7,99095E-001	3,00090E-001	0,00000E+000	2,39800E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	20	105	7,99270E-001	3,00089E-001	0,00000E+000	2,39852E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	21	110	7,99512E-001	3,00091E-001	0,00000E+000	2,39926E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	22	115	7,99746E-001	3,00090E-001	0,00000E+000	2,39996E-001	8,99807E-001	0,00000E+000	1,40870E+003	12	...........
	23	120	7,99987E-001	3,00089E-001	0,00000E+000	2,40067E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	24	125	8,00201E-001	3,00089E-001	0,00000E+000	2,40132E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	25	130	8,00406E-001	3,00089E-001	0,00000E+000	2,40193E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	26	135	8,00557E-001	3,00090E-001	0,00000E+000	2,40239E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	27	140	8,00751E-001	3,00090E-001	0,00000E+000	2,40297E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	28	145	8,01010E-001	3,00090E-001	0,00000E+000	2,40375E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	29	150	8,01237E-001	3,00090E-001	0,00000E+000	2,40443E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	30	155	8,01443E-001	3,00089E-001	0,00000E+000	2,40505E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	31	160	8,01643E-001	3,00090E-001	0,00000E+000	2,40565E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	32	165	8,01798E-001	3,00089E-001	0,00000E+000	2,40611E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	33	170	8,01980E-001	3,00089E-001	0,00000E+000	2,40666E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	34	175	8,02256E-001	3,00088E-001	0,00000E+000	2,40748E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	35	180	8,02456E-001	3,00089E-001	0,00000E+000	2,40808E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	36	185	8,02655E-001	3,00089E-001	0,00000E+000	2,40868E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	37	190	8,02852E-001	3,00089E-001	0,00000E+000	2,40927E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	38	195	8,03009E-001	3,00089E-001	0,00000E+000	2,40974E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	39	200	8,03190E-001	3,00090E-001	0,00000E+000	2,41029E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	40	205	8,03433E-001	3,00089E-001	0,00000E+000	2,41102E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	41	210	8,03660E-001	3,00089E-001	0,00000E+000	2,41170E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	42	215	8,03847E-001	3,00089E-001	0,00000E+000	2,41226E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	43	220	8,04050E-001	3,00089E-001	0,00000E+000	2,41286E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	44	225	8,04180E-001	3,00089E-001	0,00000E+000	2,41326E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	45	230	8,04355E-001	3,00088E-001	0,00000E+000	2,41378E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	46	235	8,04619E-001	3,00089E-001	0,00000E+000	2,41457E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	47	240	8,04823E-001	3,00088E-001	0,00000E+000	2,41518E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	48	245	8,05009E-001	3,00089E-001	0,00000E+000	2,41574E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	49	250	8,05208E-001	3,00089E-001	0,00000E+000	2,41634E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	50	255	8,05346E-001	3,00088E-001	0,00000E+000	2,41675E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	51	260	8,05503E-001	3,00088E-001	0,00000E+000	2,41722E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	52	265	8,05772E-001	3,00088E-001	0,00000E+000	2,41803E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	53	270	8,05942E-001	3,00088E-001	0,00000E+000	2,41854E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	54	275	8,06148E-001	3,00089E-001	0,00000E+000	2,41916E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	55	280	8,06335E-001	3,00088E-001	0,00000E+000	2,41972E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	56	285	8,06458E-001	3,00088E-001	0,00000E+000	2,42009E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	57	290	8,06645E-001	3,00088E-001	0,00000E+000	2,42065E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	58	295	8,06903E-001	3,00088E-001	0,00000E+000	2,42142E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	59	300	8,07071E-001	3,00088E-001	0,00000E+000	2,42192E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	60	305	8,07282E-001	3,00088E-001	0,00000E+000	2,42255E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	61	310	8,07478E-001	3,00088E-001	0,00000E+000	2,42315E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	62	315	8,07585E-001	3,00088E-001	0,00000E+000	2,42346E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	63	320	8,07796E-001	3,00088E-001	0,00000E+000	2,42410E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	64	325	8,08026E-001	3,00088E-001	0,00000E+000	2,42479E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	65	330	8,08229E-001	3,00088E-001	0,00000E+000	2,42540E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	66	335	8,08408E-001	3,00087E-001	0,00000E+000	2,42593E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	67	340	8,08590E-001	3,00087E-001	0,00000E+000	2,42648E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	68	345	8,08728E-001	3,00088E-001	0,00000E+000	2,42689E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	69	350	8,08922E-001	3,00088E-001	0,00000E+000	2,42748E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	70	355	8,09144E-001	3,00088E-001	0,00000E+000	2,42814E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	71	360	8,09354E-001	3,00087E-001	0,00000E+000	2,42877E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	72	365	8,09530E-001	3,00088E-001	0,00000E+000	2,42930E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	73	370	8,09703E-001	3,00088E-001	0,00000E+000	2,42982E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	74	375	8,09842E-001	3,00087E-001	0,00000E+000	2,43023E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	75	380	8,10016E-001	3,00088E-001	0,00000E+000	2,43076E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	76	385	8,10243E-001	3,00088E-001	0,00000E+000	2,43144E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	77	390	8,10454E-001	3,00087E-001	0,00000E+000	2,43207E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	78	395	8,10657E-001	3,00087E-001	0,00000E+000	2,43268E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	79	400	8,10832E-001	3,00088E-001	0,00000E+000	2,43321E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	80	405	8,10968E-001	3,00088E-001	0,00000E+000	2,43362E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	81	410	8,11136E-001	3,00088E-001	0,00000E+000	2,43412E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	82	415	8,11370E-001	3,00087E-001	0,00000E+000	2,43482E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	83	420	8,11614E-001	3,00088E-001	0,00000E+000	2,43555E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	84	425	8,11786E-001	3,00086E-001	0,00000E+000	2,43606E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	85	430	8,11960E-001	3,00088E-001	0,00000E+000	2,43659E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	86	435	8,12084E-001	3,00087E-001	0,00000E+000	2,43696E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	87	440	8,12278E-001	3,00088E-001	0,00000E+000	2,43755E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	88	445	8,12517E-001	3,00087E-001	0,00000E+000	2,43826E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	89	450	8,12735E-001	3,00088E-001	0,00000E+000	2,43892E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	90	455	8,12909E-001	3,00087E-001	0,00000E+000	2,43943E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	91	460	8,13106E-001	3,00087E-001	0,00000E+000	2,44003E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	92	465	8,13221E-001	3,00087E-001	0,00000E+000	2,44037E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	93	470	8,13388E-001	3,00088E-001	0,00000E+000	2,44088E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	94	475	8,13642E-001	3,00088E-001	0,00000E+000	2,44164E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	95	480	8,13842E-001	3,00087E-001	0,00000E+000	2,44223E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	96	485	8,14035E-001	3,00088E-001	0,00000E+000	2,44282E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	97	490	8,14217E-001	3,00087E-001	0,00000E+000	2,44336E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	98	495	8,14342E-001	3,00087E-001	0,00000E+000	2,44374E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	99	500	8,14503E-001	3,00087E-001	0,00000E+000	2,44422E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	100	505	8,14761E-001	3,00087E-001	0,00000E+000	2,44499E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	101	510	8,14958E-001	3,00087E-001	0,00000E+000	2,44558E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	102	515	8,15149E-001	3,00087E-001	0,00000E+000	2,44615E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	103	520	8,15333E-001	3,00087E-001	0,00000E+000	2,44671E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	104	525	8,15447E-001	3,00087E-001	0,00000E+000	2,44705E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	105	530	8,15628E-001	3,00087E-001	0,00000E+000	2,44759E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	106	535	8,15860E-001	3,00087E-001	0,00000E+000	2,44829E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	107	540	8,16082E-001	3,00087E-001	0,00000E+000	2,44895E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	108	545	8,16259E-001	3,00086E-001	0,00000E+000	2,44948E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	109	550	8,16466E-001	3,00088E-001	0,00000E+000	2,45011E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	110	555	8,16560E-001	3,00087E-001	0,00000E+000	2,45039E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	111	560	8,16753E-001	3,00087E-001	0,00000E+000	2,45097E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	112	565	8,16988E-001	3,00086E-001	0,00000E+000	2,45167E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	113	570	8,17195E-001	3,00087E-001	0,00000E+000	2,45230E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	114	575	8,17362E-001	3,00087E-001	0,00000E+000	2,45280E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	115	580	8,17535E-001	3,00087E-001	0,00000E+000	2,45331E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	116	585	8,17649E-001	3,00087E-001	0,00000E+000	2,45366E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	117	590	8,17822E-001	3,00087E-001	0,00000E+000	2,45418E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	118	595	8,18065E-001	3,00087E-001	0,00000E+000	2,45491E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	119	600	8,18262E-001	3,00087E-001	0,00000E+000	2,45550E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	120	605	8,18472E-001	3,00087E-001	0,00000E+000	2,45613E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	121	610	8,18631E-001	3,00087E-001	0,00000E+000	2,45660E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	122	615	8,18745E-001	3,00086E-001	0,00000E+000	2,45694E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	123	620	8,18928E-001	3,00086E-001	0,00000E+000	2,45749E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	124	625	8,19159E-001	3,00087E-001	0,00000E+000	2,45819E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	125	630	8,19365E-001	3,00087E-001	0,00000E+000	2,45880E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	126	635	8,19511E-001	3,00087E-001	0,00000E+000	2,45924E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	127	640	8,19693E-001	3,00086E-001	0,00000E+000	2,45979E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	128	645	8,19791E-001	3,00086E-001	0,00000E+000	2,46008E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	129	650	8,19971E-001	3,00086E-001	0,00000E+000	2,46062E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	130	655	8,20203E-001	3,00086E-001	0,00000E+000	2,46132E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	131	660	8,20421E-001	3,00086E-001	0,00000E+000	2,46197E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	132	665	8,20587E-001	3,00086E-001	0,00000E+000	2,46246E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	133	670	8,20776E-001	3,00087E-001	0,00000E+000	2,46304E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	134	675	8,20887E-001	3,00086E-001	0,00000E+000	2,46337E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	135	680	8,21073E-001	3,00086E-001	0,00000E+000	2,46393E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	136	685	8,21285E-001	3,00086E-001	0,00000E+000	2,46456E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	137	690	8,21517E-001	3,00087E-001	0,00000E+000	2,46527E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	138	695	8,21725E-001	3,00086E-001	0,00000E+000	2,46588E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	139	700	8,21894E-001	3,00086E-001	0,00000E+000	2,46639E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	140	705	8,22029E-001	3,00086E-001	0,00000E+000	2,46679E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	141	710	8,22174E-001	3,00086E-001	0,00000E+000	2,46723E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	142	715	8,22418E-001	3,00086E-001	0,00000E+000	2,46797E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	143	720	8,22640E-001	3,00086E-001	0,00000E+000	2,46863E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	144	725	8,22842E-001	3,00086E-001	0,00000E+000	2,46924E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	145	730	8,23028E-001	3,00087E-001	0,00000E+000	2,46980E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	146	735	8,23132E-001	3,00086E-001	0,00000E+000	2,47011E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	147	740	8,23298E-001	3,00086E-001	0,00000E+000	2,47060E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	148	745	8,23547E-001	3,00086E-001	0,00000E+000	2,47135E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	149	750	8,23784E-001	3,00086E-001	0,00000E+000	2,47206E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	150	755	8,23952E-001	3,00087E-001	0,00000E+000	2,47257E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	151	760	8,24147E-001	3,00087E-001	0,00000E+000	2,47316E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	152	765	8,24252E-001	3,00086E-001	0,00000E+000	2,47347E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	153	770	8,24423E-001	3,00086E-001	0,00000E+000	2,47398E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	154	775	8,24677E-001	3,00086E-001	0,00000E+000	2,47474E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	155	780	8,24910E-001	3,00087E-001	0,00000E+000	2,47545E-001	8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	156	785	8,25083E-001	3,00087E-001	0,00000E+000	2,47597E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	157	790	8,25280E-001	3,00086E-001	0,00000E+000	2,47655E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	158	795	8,25379E-001	3,00087E-001	0,00000E+000	2,47686E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	159	800	8,25539E-001	3,00085E-001	0,00000E+000	2,47732E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	160	805	8,25805E-001	3,00087E-001	0,00000E+000	2,47813E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	161	810	8,26021E-001	3,00087E-001	0,00000E+000	2,47878E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	162	815	8,26224E-001	3,00086E-001	0,00000E+000	2,47938E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	163	820	8,26395E-001	3,00086E-001	0,00000E+000	2,47989E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	164	825	8,26500E-001	3,00087E-001	0,00000E+000	2,48022E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	165	830	8,26673E-001	3,00086E-001	0,00000E+000	2,48073E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	166	835	8,26931E-001	3,00086E-001	0,00000E+000	2,48150E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	167	840	8,27136E-001	3,00086E-001	0,00000E+000	2,48212E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	168	845	8,27354E-001	3,00086E-001	0,00000E+000	2,48278E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	169	850	8,27531E-001	3,00086E-001	0,00000E+000	2,48331E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	170	855	8,27614E-001	3,00087E-001	0,00000E+000	2,48357E-001	8,99807E-001	0,00000E+000	1,40874E+003	12	...........
	171	860	8,27795E-001	3,00086E-001	0,00000E+000	2,48409E-001	8,99807E-001	0,00000E+000	1,40875E+003	12	...........
	172	865	8,28023E-001	3,00086E-001	0,00000E+000	2,48479E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	173	870	8,28247E-001	3,00087E-001	0,00000E+000	2,48546E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	174	875	8,28440E-001	3,00087E-001	0,00000E+000	2,48604E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	175	880	8,28639E-001	3,00087E-001	0,00000E+000	2,48664E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	176	885	8,28718E-001	3,00087E-001	0,00000E+000	2,48688E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	177	890	8,28897E-001	3,00087E-001	0,00000E+000	2,48741E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	178	895	8,29130E-001	3,00087E-001	0,00000E+000	2,48811E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	179	900	8,29371E-001	3,00087E-001	0,00000E+000	2,48883E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	180	905	8,29560E-001	3,00086E-001	0,00000E+000	2,48940E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	181	910	8,29731E-001	3,00086E-001	0,00000E+000	2,48991E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	182	915	8,29830E-001	3,00087E-001	0,00000E+000	2,49021E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	183	920	8,29971E-001	3,00086E-001	0,00000E+000	2,49063E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	184	925	8,30236E-001	3,00087E-001	0,00000E+000	2,49143E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	185	930	8,30445E-001	3,00086E-001	0,00000E+000	2,49205E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	186	935	8,30658E-001	3,00086E-001	0,00000E+000	2,49269E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	187	940	8,30816E-001	3,00086E-001	0,00000E+000	2,49316E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	188	945	8,30946E-001	3,00086E-001	0,00000E+000	2,49356E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	189	950	8,31091E-001	3,00085E-001	0,00000E+000	2,49398E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	190	955	8,31341E-001	3,00086E-001	0,00000E+000	2,49473E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	191	960	8,31581E-001	3,00086E-001	0,00000E+000	2,49546E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	192	965	8,31774E-001	3,00086E-001	0,00000E+000	2,49603E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	193	970	8,31939E-001	3,00086E-001	0,00000E+000	2,49653E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	194	975	8,32044E-001	3,00086E-001	0,00000E+000	2,49685E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	195	980	8,32189E-001	3,00087E-001	0,00000E+000	2,49729E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	196	985	8,32420E-001	3,00086E-001	0,00000E+000	2,49798E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	197	990	8,32702E-001	3,00086E-001	0,00000E+000	2,49882E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	198	995	8,32864E-001	3,00086E-001	0,00000E+000	2,49931E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	199	1000	8,33050E-001	3,00086E-001	0,00000E+000	2,49987E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	200	1005	8,33169E-001	3,00085E-001	0,00000E+000	2,50022E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	201	1010	8,33323E-001	3,00085E-001	0,00000E+000	2,50068E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	202	1015	8,33569E-001	3,00085E-001	0,00000E+000	2,50141E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	203	1020	8,33818E-001	3,00085E-001	0,00000E+000	2,50216E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	204	1025	8,34003E-001	3,00085E-001	0,00000E+000	2,50272E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	205	1030	8,34191E-001	3,00084E-001	0,00000E+000	2,50328E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	206	1035	8,34320E-001	3,00086E-001	0,00000E+000	2,50368E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	207	1040	8,34451E-001	3,00085E-001	0,00000E+000	2,50406E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	208	1045	8,34726E-001	3,00085E-001	0,00000E+000	2,50489E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	209	1050	8,34971E-001	3,00086E-001	0,00000E+000	2,50563E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	210	1055	8,35161E-001	3,00085E-001	0,00000E+000	2,50619E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	211	1060	8,35360E-001	3,00085E-001	0,00000E+000	2,50679E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	212	1065	8,35475E-001	3,00085E-001	0,00000E+000	2,50713E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	213	1070	8,35614E-001	3,00085E-001	0,00000E+000	2,50755E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	214	1075	8,35901E-001	3,00085E-001	0,00000E+000	2,50841E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	215	1080	8,36160E-001	3,00086E-001	0,00000E+000	2,50920E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	216	1085	8,36333E-001	3,00085E-001	0,00000E+000	2,50971E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	217	1090	8,36545E-001	3,00085E-001	0,00000E+000	2,51034E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	218	1095	8,36634E-001	3,00085E-001	0,00000E+000	2,51062E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	219	1100	8,36823E-001	3,00085E-001	0,00000E+000	2,51118E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	220	1105	8,37087E-001	3,00085E-001	0,00000E+000	2,51197E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	221	1110	8,37361E-001	3,00086E-001	0,00000E+000	2,51280E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	222	1115	8,37549E-001	3,00085E-001	0,00000E+000	2,51336E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	223	1120	8,37765E-001	3,00085E-001	0,00000E+000	2,51401E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	224	1125	8,37843E-001	3,00085E-001	0,00000E+000	2,51424E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	225	1130	8,37998E-001	3,00086E-001	0,00000E+000	2,51471E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	226	1135	8,38272E-001	3,00085E-001	0,00000E+000	2,51553E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	227	1140	8,38547E-001	3,00086E-001	0,00000E+000	2,51636E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	228	1145	8,38762E-001	3,00086E-001	0,00000E+000	2,51701E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	229	1150	8,38951E-001	3,00085E-001	0,00000E+000	2,51757E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	230	1155	8,39044E-001	3,00085E-001	0,00000E+000	2,51785E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	231	1160	8,39195E-001	3,00086E-001	0,00000E+000	2,51831E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	232	1165	8,39489E-001	3,00085E-001	0,00000E+000	2,51918E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	233	1170	8,39740E-001	3,00085E-001	0,00000E+000	2,51993E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	234	1175	8,39988E-001	3,00085E-001	0,00000E+000	2,52068E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	235	1180	8,40173E-001	3,00085E-001	0,00000E+000	2,52124E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	236	1185	8,40255E-001	3,00084E-001	0,00000E+000	2,52147E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	237	1190	8,40423E-001	3,00085E-001	0,00000E+000	2,52198E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	238	1195	8,40815E-001	3,00085E-001	0,00000E+000	2,52316E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	239	1200	8,41552E-001	3,00086E-001	0,00000E+000	2,52538E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	240	1205	8,41772E-001	3,00085E-001	0,00000E+000	2,52603E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	241	1210	8,41984E-001	3,00085E-001	0,00000E+000	2,52667E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	242	1215	8,42063E-001	3,00085E-001	0,00000E+000	2,52690E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	243	1220	8,42225E-001	3,00085E-001	0,00000E+000	2,52739E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	244	1225	8,42451E-001	3,00085E-001	0,00000E+000	2,52807E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	245	1230	8,42758E-001	3,00085E-001	0,00000E+000	2,52899E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	246	1235	8,42942E-001	3,00086E-001	0,00000E+000	2,52955E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	247	1240	8,43129E-001	3,00085E-001	0,00000E+000	2,53010E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	248	1245	8,43220E-001	3,00085E-001	0,00000E+000	2,53038E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	249	1250	8,43343E-001	3,00085E-001	0,00000E+000	2,53074E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	250	1255	8,43607E-001	3,00086E-001	0,00000E+000	2,53154E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	251	1260	8,43904E-001	3,00085E-001	0,00000E+000	2,53243E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	252	1265	8,44096E-001	3,00084E-001	0,00000E+000	2,53300E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	253	1270	8,44273E-001	3,00086E-001	0,00000E+000	2,53354E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	254	1275	8,44404E-001	3,00085E-001	0,00000E+000	2,53393E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	255	1280	8,44532E-001	3,00085E-001	0,00000E+000	2,53431E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	256	1285	8,44792E-001	3,00086E-001	0,00000E+000	2,53510E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	257	1290	8,45048E-001	3,00085E-001	0,00000E+000	2,53586E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	258	1295	8,45236E-001	3,00085E-001	0,00000E+000	2,53643E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	259	1300	8,45447E-001	3,00085E-001	0,00000E+000	2,53706E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	260	1305	8,45536E-001	3,00085E-001	0,00000E+000	2,53732E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	261	1310	8,45683E-001	3,00085E-001	0,00000E+000	2,53777E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	262	1315	8,45961E-001	3,00086E-001	0,00000E+000	2,53861E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	263	1320	8,46287E-001	3,00086E-001	0,00000E+000	2,53959E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	264	1325	8,46456E-001	3,00086E-001	0,00000E+000	2,54009E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	265	1330	8,46703E-001	3,00085E-001	0,00000E+000	2,54083E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	266	1335	8,46779E-001	3,00086E-001	0,00000E+000	2,54107E-001	8,99807E-001	0,00000E+000	1,40866E+003	12	...........
	267	1340	8,46925E-001	3,00085E-001	0,00000E+000	2,54150E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	268	1345	8,47201E-001	3,00086E-001	0,00000E+000	2,54233E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	269	1350	8,47535E-001	3,00086E-001	0,00000E+000	2,54333E-001	8,99807E-001	0,00000E+000	1,40860E+003	12	...........
	270	1355	8,47717E-001	3,00086E-001	0,00000E+000	2,54388E-001	8,99807E-001	0,00000E+000	1,40869E+003	12	...........
	271	1360	8,47938E-001	3,00085E-001	0,00000E+000	2,54454E-001	8,99807E-001	0,00000E+000	1,40872E+003	12	...........
	272	1365	8,48034E-001	3,00085E-001	0,00000E+000	2,54483E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	273	1370	8,48167E-001	3,00085E-001	0,00000E+000	2,54522E-001	8,99807E-001	0,00000E+000	1,40865E+003	12	...........
	274	1375	8,48483E-001	3,00085E-001	0,00000E+000	2,54617E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	275	1380	8,48804E-001	3,00086E-001	0,00000E+000	2,54714E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	276	1385	8,49024E-001	3,00085E-001	0,00000E+000	2,54780E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	277	1390	8,49234E-001	3,00085E-001	0,00000E+000	2,54843E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	278	1395	8,49346E-001	3,00086E-001	0,00000E+000	2,54877E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	279	1400	8,49494E-001	3,00085E-001	0,00000E+000	2,54921E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	280	1405	8,49798E-001	3,00085E-001	0,00000E+000	2,55012E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	281	1410	8,50146E-001	3,00086E-001	0,00000E+000	2,55116E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	282	1415	8,50333E-001	3,00086E-001	0,00000E+000	2,55173E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	283	1420	8,50576E-001	3,00086E-001	0,00000E+000	2,55246E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	284	1425	8,50685E-001	3,00085E-001	0,00000E+000	2,55278E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	285	1430	8,50861E-001	3,00086E-001	0,00000E+000	2,55331E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	286	1435	8,51146E-001	3,00086E-001	0,00000E+000	2,55417E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	287	1440	8,51524E-001	3,00086E-001	0,00000E+000	2,55530E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	288	1445	8,51732E-001	3,00085E-001	0,00000E+000	2,55592E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	289	1450	8,51980E-001	3,00085E-001	0,00000E+000	2,55667E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	290	1455	8,52065E-001	3,00085E-001	0,00000E+000	2,55692E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	291	1460	8,52221E-001	3,00085E-001	0,00000E+000	2,55739E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	292	1465	8,52531E-001	3,00086E-001	0,00000E+000	2,55833E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	293	1470	8,52895E-001	3,00085E-001	0,00000E+000	2,55941E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	294	1475	8,53133E-001	3,00085E-001	0,00000E+000	2,56012E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	295	1480	8,53353E-001	3,00086E-001	0,00000E+000	2,56079E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	296	1485	8,53412E-001	3,00086E-001	0,00000E+000	2,56097E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	297	1490	8,53524E-001	3,00085E-001	0,00000E+000	2,56130E-001	8,99807E-001	0,00000E+000	1,40865E+003	12	...........
	298	1495	8,53838E-001	3,00085E-001	0,00000E+000	2,56224E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	299	1500	8,54224E-001	3,00084E-001	0,00000E+000	2,56339E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	300	1505	8,54466E-001	3,00085E-001	0,00000E+000	2,56412E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	301	1510	8,54704E-001	3,00085E-001	0,00000E+000	2,56484E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	302	1515	8,54837E-001	3,00085E-001	0,00000E+000	2,56524E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	303	1520	8,54955E-001	3,00085E-001	0,00000E+000	2,56559E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	304	1525	8,55208E-001	3,00085E-001	0,00000E+000	2,56635E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	305	1530	8,55652E-001	3,00085E-001	0,00000E+000	2,56769E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	306	1535	8,55861E-001	3,00084E-001	0,00000E+000	2,56831E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	307	1540	8,56133E-001	3,00085E-001	0,00000E+000	2,56913E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	308	1545	8,56241E-001	3,00085E-001	0,00000E+000	2,56945E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	309	1550	8,56374E-001	3,00084E-001	0,00000E+000	2,56984E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	310	1555	8,56666E-001	3,00085E-001	0,00000E+000	2,57072E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	311	1560	8,57090E-001	3,00085E-001	0,00000E+000	2,57200E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	312	1565	8,57288E-001	3,00085E-001	0,00000E+000	2,57259E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	313	1570	8,57528E-001	3,00084E-001	0,00000E+000	2,57331E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	314	1575	8,57662E-001	3,00085E-001	0,00000E+000	2,57371E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	315	1580	8,57933E-001	3,00085E-001	0,00000E+000	2,57452E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	316	1585	8,58309E-001	3,00085E-001	0,00000E+000	2,57566E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	317	1590	8,58716E-001	3,00085E-001	0,00000E+000	2,57688E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	318	1595	8,58898E-001	3,00084E-001	0,00000E+000	2,57741E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	319	1600	8,59190E-001	3,00083E-001	0,00000E+000	2,57828E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	320	1605	8,59352E-001	3,00085E-001	0,00000E+000	2,57878E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	321	1610	8,59470E-001	3,00085E-001	0,00000E+000	2,57914E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	322	1615	8,59769E-001	3,00085E-001	0,00000E+000	2,58004E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	323	1620	8,60184E-001	3,00084E-001	0,00000E+000	2,58128E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	324	1625	8,60403E-001	3,00085E-001	0,00000E+000	2,58194E-001	8,99807E-001	0,00000E+000	1,40866E+003	12	...........
	325	1630	8,60703E-001	3,00085E-001	0,00000E+000	2,58284E-001	8,99807E-001	0,00000E+000	1,40863E+003	12	...........
	326	1635	8,60766E-001	3,00085E-001	0,00000E+000	2,58303E-001	8,99807E-001	0,00000E+000	1,40866E+003	12	...........
	327	1640	8,60858E-001	3,00085E-001	0,00000E+000	2,58331E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	328	1645	8,61212E-001	3,00085E-001	0,00000E+000	2,58436E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	329	1650	8,61679E-001	3,00085E-001	0,00000E+000	2,58577E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	330	1655	8,61865E-001	3,00085E-001	0,00000E+000	2,58633E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	331	1660	8,62186E-001	3,00085E-001	0,00000E+000	2,58729E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	332	1665	8,62322E-001	3,00084E-001	0,00000E+000	2,58769E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	333	1670	8,62450E-001	3,00084E-001	0,00000E+000	2,58808E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	334	1675	8,62792E-001	3,00084E-001	0,00000E+000	2,58910E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	335	1680	8,63225E-001	3,00085E-001	0,00000E+000	2,59041E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	336	1685	8,63470E-001	3,00085E-001	0,00000E+000	2,59114E-001	8,99807E-001	0,00000E+000	1,40871E+003	12	...........
	337	1690	8,63784E-001	3,00085E-001	0,00000E+000	2,59209E-001	8,99807E-001	0,00000E+000	1,40871E+003	12	...........
	338	1695	8,63935E-001	3,00086E-001	0,00000E+000	2,59255E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	339	1700	8,64061E-001	3,00086E-001	0,00000E+000	2,59292E-001	8,99807E-001	0,00000E+000	1,40860E+003	12	...........
	340	1705	8,64419E-001	3,00085E-001	0,00000E+000	2,59399E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	341	1710	8,64903E-001	3,00085E-001	0,00000E+000	2,59544E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	342	1715	8,65155E-001	3,00085E-001	0,00000E+000	2,59620E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	343	1720	8,65466E-001	3,00085E-001	0,00000E+000	2,59713E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	344	1725	8,65624E-001	3,00085E-001	0,00000E+000	2,59761E-001	8,99807E-001	0,00000E+000	1,40865E+003	12	...........
	345	1730	8,65786E-001	3,00084E-001	0,00000E+000	2,59809E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	346	1735	8,66121E-001	3,00084E-001	0,00000E+000	2,59909E-001	8,99807E-001	0,00000E+000	1,40870E+003	12	...........
	347	1740	8,66622E-001	3,00085E-001	0,00000E+000	2,60060E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	348	1745	8,66918E-001	3,00085E-001	0,00000E+000	2,60149E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	349	1750	8,67219E-001	3,00085E-001	0,00000E+000	2,60240E-001	8,99807E-001	0,00000E+000	1,40870E+003	12	...........
	350	1755	8,67382E-001	3,00086E-001	0,00000E+000	2,60289E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	351	1760	8,67575E-001	3,00085E-001	0,00000E+000	2,60347E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	352	1765	8,67919E-001	3,00085E-001	0,00000E+000	2,60450E-001	8,99807E-001	0,00000E+000	1,40858E+003	12	...........
	353	1770	8,68472E-001	3,00086E-001	0,00000E+000	2,60616E-001	8,99807E-001	0,00000E+000	1,40857E+003	12	...........
	354	1775	8,68754E-001	3,00084E-001	0,00000E+000	2,60700E-001	8,99807E-001	0,00000E+000	1,40864E+003	12	...........
	355	1780	8,69089E-001	3,00085E-001	0,00000E+000	2,60801E-001	8,99807E-001	0,00000E+000	1,40867E+003	12	...........
	356	1785	8,69258E-001	3,00086E-001	0,00000E+000	2,60852E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	357	1790	8,69372E-001	3,00085E-001	0,00000E+000	2,60885E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	358	1795	8,69724E-001	3,00085E-001	0,00000E+000	2,60991E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	359	1800	8,70319E-001	3,00085E-001	0,00000E+000	2,61170E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	360	1805	8,70653E-001	3,00085E-001	0,00000E+000	2,61270E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	361	1810	8,70925E-001	3,00085E-001	0,00000E+000	2,61351E-001	8,99807E-001	0,00000E+000	1,40871E+003	12	...........
	362	1815	8,71158E-001	3,00085E-001	0,00000E+000	2,61421E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	363	1820	8,71248E-001	3,00085E-001	0,00000E+000	2,61449E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	364	1825	8,71660E-001	3,00085E-001	0,00000E+000	2,61572E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	365	1830	8,72232E-001	3,00085E-001	0,00000E+000	2,61744E-001	8,99807E-001	0,00000E+000	1,40871E+003	12	...........
	366	1835	8,72529E-001	3,00085E-001	0,00000E+000	2,61833E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	367	1840	8,72905E-001	3,00085E-001	0,00000E+000	2,61946E-001	8,99807E-001	0,00000E+000	1,40871E+003	12	...........
	368	1845	8,73108E-001	3,00085E-001	0,00000E+000	2,62006E-001	8,99807E-001	0,00000E+000	1,40870E+003	12	...........
	369	1850	8,73236E-001	3,00085E-001	0,00000E+000	2,62045E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	370	1855	8,73591E-001	3,00085E-001	0,00000E+000	2,62151E-001	8,99807E-001	0,00000E+000	1,40862E+003	12	...........
	371	1860	8,74222E-001	3,00085E-001	0,00000E+000	2,62340E-001	8,99807E-001	0,00000E+000	1,40860E+003	12	...........
	372	1865	8,74509E-001	3,00084E-001	0,00000E+000	2,62426E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	373	1870	8,74918E-001	3,00084E-001	0,00000E+000	2,62549E-001	8,99807E-001	0,00000E+000	1,40872E+003	12	...........
	374	1875	8,75117E-001	3,00085E-001	0,00000E+000	2,62609E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	375	1880	8,75266E-001	3,00084E-001	0,00000E+000	2,62654E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	376	1885	8,75639E-001	3,00085E-001	0,00000E+000	2,62766E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	377	1890	8,76276E-001	3,00085E-001	0,00000E+000	2,62957E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	378	1895	8,76563E-001	3,00084E-001	0,00000E+000	2,63042E-001	8,99807E-001	0,00000E+000	1,40864E+003	12	...........
	379	1900	8,76935E-001	3,00085E-001	0,00000E+000	2,63155E-001	8,99807E-001	0,00000E+000	1,40866E+003	12	...........
	380	1905	8,77182E-001	3,00086E-001	0,00000E+000	2,63230E-001	8,99807E-001	0,00000E+000	1,40864E+003	12	...........
	381	1910	8,77233E-001	3,00085E-001	0,00000E+000	2,63244E-001	8,99807E-001	0,00000E+000	1,40864E+003	12	...........
	382	1915	8,77679E-001	3,00085E-001	0,00000E+000	2,63378E-001	8,99807E-001	0,00000E+000	1,40862E+003	12	...........
	383	1920	8,78292E-001	3,00085E-001	0,00000E+000	2,63562E-001	8,99807E-001	0,00000E+000	1,40871E+003	12	...........
	384	1925	8,78576E-001	3,00084E-001	0,00000E+000	2,63647E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	385	1930	8,79004E-001	3,00084E-001	0,00000E+000	2,63775E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	386	1935	8,79305E-001	3,00084E-001	0,00000E+000	2,63865E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	387	1940	8,79459E-001	3,00084E-001	0,00000E+000	2,63911E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	388	1945	8,79881E-001	3,00084E-001	0,00000E+000	2,64039E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	389	1950	8,80503E-001	3,00084E-001	0,00000E+000	2,64225E-001	8,99807E-001	0,00000E+000	1,40861E+003	12	...........
	390	1955	8,80854E-001	3,00084E-001	0,00000E+000	2,64330E-001	8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	391	1960	8,81221E-001	3,00084E-001	0,00000E+000	2,64440E-001	8,99807E-001	0,00000E+000	1,40868E+003	12	...........
	392	1965	8,81461E-001	3,00085E-001	0,00000E+000	2,64513E-001	8,99807E-001	0,00000E+000	1,40857E+003	12	...........
	393	1970	8,81625E-001	3,00085E-001	0,00000E+000	2,64562E-001	8,99807E-001	0,00000E+000	1,40856E+003	12	...........
	394	1975	8,82064E-001	3,00085E-001	0,00000E+000	2,64694E-001	8,99807E-001	0,00000E+000	1,40856E+003	12	...........
	395	1980	8,82758E-001	3,00084E-001	0,00000E+000	2,64902E-001	8,99807E-001	0,00000E+000	1,40858E+003	12	...........
	396	1985	8,83144E-001	3,00085E-001	0,00000E+000	2,65018E-001	8,99807E-001	0,00000E+000	1,40856E+003	12	...........
	397	1990	8,83562E-001	3,00085E-001	0,00000E+000	2,65143E-001	8,99807E-001	0,00000E+000	1,40861E+003	12	...........
	398	1995	8,83801E-001	3,00085E-001	0,00000E+000	2,65215E-001	8,99807E-001	0,00000E+000	1,40856E+003	12	...........
	399	2000	8,83986E-001	3,00085E-001	0,00000E+000	2,65271E-001	8,99807E-001	0,00000E+000	1,40858E+003	12	...........
	400	2005	8,84435E-001	3,00084E-001	0,00000E+000	2,65405E-001	8,99807E-001	0,00000E+000	1,40865E+003	12	...........
	401	2010	8,85143E-001	3,00083E-001	0,00000E+000	2,65617E-001	8,99807E-001	0,00000E+000	1,40861E+003	12	...........
	402	2015	8,85566E-001	3,00084E-001	0,00000E+000	2,65744E-001	8,99807E-001	0,00000E+000	1,40856E+003	12	...........
	403	2020	8,85998E-001	3,00084E-001	0,00000E+000	2,65874E-001	8,99807E-001	0,00000E+000	1,40872E+003	12	...........
	404	2021,86	8,86233E-001	3,00082E-001	0,00000E+000	2,65943E-001	8,99807E-001	0,00000E+000	1,40866E+003	12	...........
STARTTIMEOFFSET	QUANT	0	Start Time Offset (s)
