EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	7:45:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	8,64000E+004	s	2,40000E+001	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1,00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0,1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	9,00000E-001	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	723
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	5,84583E-001	1,00016E-001	0,00000E+000	5,84679E-002	2,99869E-001	0,00000E+000	1,40801E+003	12	...........
	1	10	6,03307E-001	1,00017E-001	0,00000E+000	6,03409E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	2	15	6,05952E-001	1,00017E-001	0,00000E+000	6,06052E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	3	20	6,16657E-001	1,00017E-001	0,00000E+000	6,16761E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	4	25	6,29076E-001	1,00017E-001	0,00000E+000	6,29181E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	5	30	6,36378E-001	1,00016E-001	0,00000E+000	6,36482E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	6	35	6,41593E-001	1,00016E-001	0,00000E+000	6,41697E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	7	40	6,46475E-001	1,00016E-001	0,00000E+000	6,46578E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	8	45	6,49832E-001	1,00017E-001	0,00000E+000	6,49941E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	9	50	6,52615E-001	1,00016E-001	0,00000E+000	6,52721E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	10	55	6,54696E-001	1,00016E-001	0,00000E+000	6,54802E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	11	60	6,56163E-001	1,00017E-001	0,00000E+000	6,56274E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	12	65	6,57562E-001	1,00017E-001	0,00000E+000	6,57671E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	13	70	6,58721E-001	1,00017E-001	0,00000E+000	6,58832E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	14	75	6,59496E-001	1,00017E-001	0,00000E+000	6,59608E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	15	80	6,60196E-001	1,00017E-001	0,00000E+000	6,60309E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	16	85	6,60818E-001	1,00017E-001	0,00000E+000	6,60931E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	17	90	6,61252E-001	1,00017E-001	0,00000E+000	6,61362E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	18	95	6,61648E-001	1,00017E-001	0,00000E+000	6,61759E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	19	100	6,62010E-001	1,00017E-001	0,00000E+000	6,62123E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	20	105	6,62281E-001	1,00017E-001	0,00000E+000	6,62393E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	21	110	6,62550E-001	1,00016E-001	0,00000E+000	6,62659E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	22	115	6,62767E-001	1,00017E-001	0,00000E+000	6,62879E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	23	120	6,62912E-001	1,00016E-001	0,00000E+000	6,63018E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	24	125	6,63090E-001	1,00017E-001	0,00000E+000	6,63203E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	25	130	6,63272E-001	1,00017E-001	0,00000E+000	6,63385E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	26	135	6,63412E-001	1,00017E-001	0,00000E+000	6,63522E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	27	140	6,63535E-001	1,00016E-001	0,00000E+000	6,63640E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	28	145	6,63673E-001	1,00016E-001	0,00000E+000	6,63781E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	29	150	6,63758E-001	1,00016E-001	0,00000E+000	6,63866E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	30	155	6,63878E-001	1,00016E-001	0,00000E+000	6,63983E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	31	160	6,64024E-001	1,00017E-001	0,00000E+000	6,64135E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	32	165	6,64146E-001	1,00016E-001	0,00000E+000	6,64254E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	33	170	6,64246E-001	1,00016E-001	0,00000E+000	6,64354E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	34	175	6,64337E-001	1,00017E-001	0,00000E+000	6,64447E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	35	180	6,64430E-001	1,00016E-001	0,00000E+000	6,64536E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	36	185	6,64527E-001	1,00016E-001	0,00000E+000	6,64635E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	37	190	6,64654E-001	1,00017E-001	0,00000E+000	6,64770E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	38	195	6,64752E-001	1,00017E-001	0,00000E+000	6,64863E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	39	200	6,64848E-001	1,00016E-001	0,00000E+000	6,64957E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	40	205	6,64937E-001	1,00017E-001	0,00000E+000	6,65047E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	41	210	6,65017E-001	1,00017E-001	0,00000E+000	6,65127E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	42	215	6,65102E-001	1,00017E-001	0,00000E+000	6,65213E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	43	220	6,65232E-001	1,00017E-001	0,00000E+000	6,65343E-002	2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	44	225	6,65342E-001	1,00016E-001	0,00000E+000	6,65451E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	45	230	6,65441E-001	1,00016E-001	0,00000E+000	6,65550E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	46	235	6,65528E-001	1,00017E-001	0,00000E+000	6,65639E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	47	240	6,65607E-001	1,00016E-001	0,00000E+000	6,65712E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	48	245	6,65683E-001	1,00016E-001	0,00000E+000	6,65789E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	49	250	6,65802E-001	1,00016E-001	0,00000E+000	6,65910E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	50	255	6,65895E-001	1,00016E-001	0,00000E+000	6,66004E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	51	260	6,65977E-001	1,00016E-001	0,00000E+000	6,66083E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	52	265	6,66080E-001	1,00016E-001	0,00000E+000	6,66186E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	53	270	6,66149E-001	1,00016E-001	0,00000E+000	6,66256E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	54	275	6,66231E-001	1,00016E-001	0,00000E+000	6,66339E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	55	280	6,66347E-001	1,00016E-001	0,00000E+000	6,66453E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	56	285	6,66435E-001	1,00017E-001	0,00000E+000	6,66550E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	57	290	6,66526E-001	1,00016E-001	0,00000E+000	6,66635E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	58	295	6,66616E-001	1,00016E-001	0,00000E+000	6,66725E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	59	300	6,66694E-001	1,00015E-001	0,00000E+000	6,66797E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	60	305	6,66769E-001	1,00017E-001	0,00000E+000	6,66882E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	61	310	6,66869E-001	1,00016E-001	0,00000E+000	6,66974E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	62	315	6,66951E-001	1,00017E-001	0,00000E+000	6,67063E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	63	320	6,67057E-001	1,00016E-001	0,00000E+000	6,67166E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	64	325	6,67146E-001	1,00017E-001	0,00000E+000	6,67258E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	65	330	6,67202E-001	1,00017E-001	0,00000E+000	6,67314E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	66	335	6,67293E-001	1,00016E-001	0,00000E+000	6,67401E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	67	340	6,67401E-001	1,00017E-001	0,00000E+000	6,67512E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	68	345	6,67490E-001	1,00016E-001	0,00000E+000	6,67598E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	69	350	6,67583E-001	1,00017E-001	0,00000E+000	6,67694E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	70	355	6,67674E-001	1,00017E-001	0,00000E+000	6,67787E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	71	360	6,67733E-001	1,00017E-001	0,00000E+000	6,67849E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	72	365	6,67814E-001	1,00017E-001	0,00000E+000	6,67924E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	73	370	6,67915E-001	1,00016E-001	0,00000E+000	6,68023E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	74	375	6,68004E-001	1,00016E-001	0,00000E+000	6,68113E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	75	380	6,68093E-001	1,00016E-001	0,00000E+000	6,68203E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	76	385	6,68165E-001	1,00016E-001	0,00000E+000	6,68275E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	77	390	6,68230E-001	1,00017E-001	0,00000E+000	6,68343E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	78	395	6,68318E-001	1,00017E-001	0,00000E+000	6,68429E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	79	400	6,68416E-001	1,00017E-001	0,00000E+000	6,68528E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	80	405	6,68504E-001	1,00017E-001	0,00000E+000	6,68616E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	81	410	6,68599E-001	1,00017E-001	0,00000E+000	6,68713E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	82	415	6,68672E-001	1,00017E-001	0,00000E+000	6,68786E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	83	420	6,68741E-001	1,00017E-001	0,00000E+000	6,68856E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	84	425	6,68816E-001	1,00016E-001	0,00000E+000	6,68923E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	85	430	6,68909E-001	1,00016E-001	0,00000E+000	6,69018E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	86	435	6,69012E-001	1,00016E-001	0,00000E+000	6,69121E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	87	440	6,69084E-001	1,00017E-001	0,00000E+000	6,69197E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	88	445	6,69164E-001	1,00017E-001	0,00000E+000	6,69278E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	89	450	6,69238E-001	1,00016E-001	0,00000E+000	6,69348E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	90	455	6,69317E-001	1,00017E-001	0,00000E+000	6,69427E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	91	460	6,69404E-001	1,00017E-001	0,00000E+000	6,69515E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	92	465	6,69493E-001	1,00016E-001	0,00000E+000	6,69602E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	93	470	6,69579E-001	1,00016E-001	0,00000E+000	6,69686E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	94	475	6,69652E-001	1,00017E-001	0,00000E+000	6,69763E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	95	480	6,69718E-001	1,00017E-001	0,00000E+000	6,69831E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	96	485	6,69807E-001	1,00017E-001	0,00000E+000	6,69920E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	97	490	6,69898E-001	1,00017E-001	0,00000E+000	6,70010E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	98	495	6,69980E-001	1,00017E-001	0,00000E+000	6,70092E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	99	500	6,70069E-001	1,00017E-001	0,00000E+000	6,70182E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	100	505	6,70145E-001	1,00017E-001	0,00000E+000	6,70256E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	101	510	6,70215E-001	1,00017E-001	0,00000E+000	6,70329E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	102	515	6,70289E-001	1,00017E-001	0,00000E+000	6,70401E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	103	520	6,70394E-001	1,00017E-001	0,00000E+000	6,70506E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	104	525	6,70469E-001	1,00017E-001	0,00000E+000	6,70583E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	105	530	6,70558E-001	1,00017E-001	0,00000E+000	6,70669E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	106	535	6,70645E-001	1,00017E-001	0,00000E+000	6,70757E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	107	540	6,70703E-001	1,00016E-001	0,00000E+000	6,70811E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	108	545	6,70772E-001	1,00017E-001	0,00000E+000	6,70889E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	109	550	6,70871E-001	1,00017E-001	0,00000E+000	6,70986E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	110	555	6,70961E-001	1,00017E-001	0,00000E+000	6,71075E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	111	560	6,71039E-001	1,00017E-001	0,00000E+000	6,71156E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	112	565	6,71121E-001	1,00017E-001	0,00000E+000	6,71237E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	113	570	6,71180E-001	1,00017E-001	0,00000E+000	6,71293E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	114	575	6,71260E-001	1,00017E-001	0,00000E+000	6,71376E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	115	580	6,71354E-001	1,00017E-001	0,00000E+000	6,71465E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	116	585	6,71439E-001	1,00016E-001	0,00000E+000	6,71543E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	117	590	6,71526E-001	1,00017E-001	0,00000E+000	6,71643E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	118	595	6,71610E-001	1,00016E-001	0,00000E+000	6,71721E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	119	600	6,71681E-001	1,00016E-001	0,00000E+000	6,71790E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	120	605	6,71755E-001	1,00016E-001	0,00000E+000	6,71865E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	121	610	6,71847E-001	1,00017E-001	0,00000E+000	6,71959E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	122	615	6,71934E-001	1,00016E-001	0,00000E+000	6,72044E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	123	620	6,72017E-001	1,00017E-001	0,00000E+000	6,72130E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	124	625	6,72091E-001	1,00017E-001	0,00000E+000	6,72202E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	125	630	6,72157E-001	1,00017E-001	0,00000E+000	6,72271E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	126	635	6,72231E-001	1,00017E-001	0,00000E+000	6,72345E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	127	640	6,72330E-001	1,00017E-001	0,00000E+000	6,72444E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	128	645	6,72405E-001	1,00017E-001	0,00000E+000	6,72520E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	129	650	6,72495E-001	1,00017E-001	0,00000E+000	6,72608E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	130	655	6,72578E-001	1,00017E-001	0,00000E+000	6,72690E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	131	660	6,72649E-001	1,00017E-001	0,00000E+000	6,72764E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	132	665	6,72722E-001	1,00017E-001	0,00000E+000	6,72835E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	133	670	6,72813E-001	1,00017E-001	0,00000E+000	6,72925E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	134	675	6,72892E-001	1,00016E-001	0,00000E+000	6,73000E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	135	680	6,72980E-001	1,00016E-001	0,00000E+000	6,73089E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	136	685	6,73061E-001	1,00016E-001	0,00000E+000	6,73169E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	137	690	6,73129E-001	1,00017E-001	0,00000E+000	6,73242E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	138	695	6,73202E-001	1,00017E-001	0,00000E+000	6,73314E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	139	700	6,73291E-001	1,00017E-001	0,00000E+000	6,73403E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	140	705	6,73379E-001	1,00017E-001	0,00000E+000	6,73492E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	141	710	6,73463E-001	1,00017E-001	0,00000E+000	6,73575E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	142	715	6,73530E-001	1,00017E-001	0,00000E+000	6,73648E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	143	720	6,73608E-001	1,00017E-001	0,00000E+000	6,73724E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	144	725	6,73684E-001	1,00017E-001	0,00000E+000	6,73799E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	145	730	6,73769E-001	1,00017E-001	0,00000E+000	6,73884E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	146	735	6,73858E-001	1,00017E-001	0,00000E+000	6,73971E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	147	740	6,73946E-001	1,00017E-001	0,00000E+000	6,74062E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	148	745	6,74019E-001	1,00016E-001	0,00000E+000	6,74128E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	149	750	6,74100E-001	1,00017E-001	0,00000E+000	6,74217E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	150	755	6,74162E-001	1,00017E-001	0,00000E+000	6,74277E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	151	760	6,74251E-001	1,00017E-001	0,00000E+000	6,74367E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	152	765	6,74343E-001	1,00018E-001	0,00000E+000	6,74462E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	153	770	6,74425E-001	1,00017E-001	0,00000E+000	6,74541E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	154	775	6,74507E-001	1,00017E-001	0,00000E+000	6,74623E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	155	780	6,74574E-001	1,00016E-001	0,00000E+000	6,74684E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	156	785	6,74647E-001	1,00017E-001	0,00000E+000	6,74763E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	157	790	6,74738E-001	1,00018E-001	0,00000E+000	6,74857E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	158	795	6,74821E-001	1,00018E-001	0,00000E+000	6,74942E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	159	800	6,74903E-001	1,00017E-001	0,00000E+000	6,75019E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	160	805	6,74984E-001	1,00017E-001	0,00000E+000	6,75099E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	161	810	6,75044E-001	1,00017E-001	0,00000E+000	6,75157E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	162	815	6,75133E-001	1,00017E-001	0,00000E+000	6,75245E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	163	820	6,75219E-001	1,00018E-001	0,00000E+000	6,75338E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	164	825	6,75293E-001	1,00017E-001	0,00000E+000	6,75409E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	165	830	6,75378E-001	1,00018E-001	0,00000E+000	6,75498E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	166	835	6,75464E-001	1,00017E-001	0,00000E+000	6,75579E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	167	840	6,75542E-001	1,00017E-001	0,00000E+000	6,75656E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	168	845	6,75607E-001	1,00017E-001	0,00000E+000	6,75720E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	169	850	6,75703E-001	1,00017E-001	0,00000E+000	6,75820E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	170	855	6,75782E-001	1,00018E-001	0,00000E+000	6,75902E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	171	860	6,75866E-001	1,00017E-001	0,00000E+000	6,75983E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	172	865	6,75948E-001	1,00017E-001	0,00000E+000	6,76064E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	173	870	6,76020E-001	1,00017E-001	0,00000E+000	6,76138E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	174	875	6,76089E-001	1,00017E-001	0,00000E+000	6,76204E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	175	880	6,76175E-001	1,00017E-001	0,00000E+000	6,76293E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	176	885	6,76258E-001	1,00017E-001	0,00000E+000	6,76373E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	177	890	6,76344E-001	1,00018E-001	0,00000E+000	6,76464E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	178	895	6,76430E-001	1,00017E-001	0,00000E+000	6,76547E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	179	900	6,76497E-001	1,00017E-001	0,00000E+000	6,76613E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	180	905	6,76576E-001	1,00017E-001	0,00000E+000	6,76691E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	181	910	6,76655E-001	1,00018E-001	0,00000E+000	6,76776E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	182	915	6,76749E-001	1,00017E-001	0,00000E+000	6,76866E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	183	920	6,76826E-001	1,00017E-001	0,00000E+000	6,76944E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	184	925	6,76910E-001	1,00017E-001	0,00000E+000	6,77028E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	185	930	6,76986E-001	1,00017E-001	0,00000E+000	6,77102E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	186	935	6,77058E-001	1,00018E-001	0,00000E+000	6,77178E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	187	940	6,77146E-001	1,00017E-001	0,00000E+000	6,77261E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	188	945	6,77231E-001	1,00018E-001	0,00000E+000	6,77350E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	189	950	6,77324E-001	1,00017E-001	0,00000E+000	6,77440E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	190	955	6,77392E-001	1,00017E-001	0,00000E+000	6,77509E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	191	960	6,77468E-001	1,00018E-001	0,00000E+000	6,77586E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	192	965	6,77551E-001	1,00018E-001	0,00000E+000	6,77674E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	193	970	6,77643E-001	1,00018E-001	0,00000E+000	6,77761E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	194	975	6,77722E-001	1,00017E-001	0,00000E+000	6,77837E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	195	980	6,77807E-001	1,00018E-001	0,00000E+000	6,77931E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	196	985	6,77893E-001	1,00018E-001	0,00000E+000	6,78014E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	197	990	6,77969E-001	1,00018E-001	0,00000E+000	6,78091E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	198	995	6,78047E-001	1,00017E-001	0,00000E+000	6,78165E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	199	1000	6,78129E-001	1,00017E-001	0,00000E+000	6,78245E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	200	1005	6,78229E-001	1,00018E-001	0,00000E+000	6,78349E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	201	1010	6,78307E-001	1,00017E-001	0,00000E+000	6,78424E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	202	1015	6,78398E-001	1,00017E-001	0,00000E+000	6,78516E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	203	1020	6,78462E-001	1,00017E-001	0,00000E+000	6,78578E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	204	1025	6,78541E-001	1,00017E-001	0,00000E+000	6,78656E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	205	1030	6,78635E-001	1,00017E-001	0,00000E+000	6,78753E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	206	1035	6,78728E-001	1,00018E-001	0,00000E+000	6,78848E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	207	1040	6,78814E-001	1,00017E-001	0,00000E+000	6,78927E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	208	1045	6,78894E-001	1,00017E-001	0,00000E+000	6,79012E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	209	1050	6,78968E-001	1,00017E-001	0,00000E+000	6,79082E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	210	1055	6,79044E-001	1,00016E-001	0,00000E+000	6,79155E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	211	1060	6,79135E-001	1,00016E-001	0,00000E+000	6,79242E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	212	1065	6,79224E-001	1,00017E-001	0,00000E+000	6,79337E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	213	1070	6,79311E-001	1,00017E-001	0,00000E+000	6,79428E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	214	1075	6,79392E-001	1,00017E-001	0,00000E+000	6,79504E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	215	1080	6,79476E-001	1,00017E-001	0,00000E+000	6,79590E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	216	1085	6,79543E-001	1,00016E-001	0,00000E+000	6,79652E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	217	1090	6,79637E-001	1,00017E-001	0,00000E+000	6,79750E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	218	1095	6,79724E-001	1,00017E-001	0,00000E+000	6,79838E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	219	1100	6,79811E-001	1,00017E-001	0,00000E+000	6,79926E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	220	1105	6,79892E-001	1,00016E-001	0,00000E+000	6,80002E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	221	1110	6,79957E-001	1,00017E-001	0,00000E+000	6,80074E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	222	1115	6,80039E-001	1,00017E-001	0,00000E+000	6,80156E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	223	1120	6,80128E-001	1,00016E-001	0,00000E+000	6,80238E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	224	1125	6,80225E-001	1,00016E-001	0,00000E+000	6,80333E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	225	1130	6,80306E-001	1,00016E-001	0,00000E+000	6,80416E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	226	1135	6,80399E-001	1,00016E-001	0,00000E+000	6,80509E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	227	1140	6,80457E-001	1,00016E-001	0,00000E+000	6,80568E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	228	1145	6,80536E-001	1,00017E-001	0,00000E+000	6,80649E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	229	1150	6,80631E-001	1,00017E-001	0,00000E+000	6,80745E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	230	1155	6,80721E-001	1,00016E-001	0,00000E+000	6,80832E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	231	1160	6,80814E-001	1,00016E-001	0,00000E+000	6,80924E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	232	1165	6,80893E-001	1,00016E-001	0,00000E+000	6,81004E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	233	1170	6,80970E-001	1,00016E-001	0,00000E+000	6,81081E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	234	1175	6,81045E-001	1,00016E-001	0,00000E+000	6,81153E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	235	1180	6,81139E-001	1,00016E-001	0,00000E+000	6,81251E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	236	1185	6,81224E-001	1,00017E-001	0,00000E+000	6,81339E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	237	1190	6,81307E-001	1,00016E-001	0,00000E+000	6,81419E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	238	1195	6,81390E-001	1,00017E-001	0,00000E+000	6,81505E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	239	1200	6,81460E-001	1,00018E-001	0,00000E+000	6,81580E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	240	1205	6,81544E-001	1,00017E-001	0,00000E+000	6,81662E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	241	1210	6,81641E-001	1,00017E-001	0,00000E+000	6,81757E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	242	1215	6,81723E-001	1,00018E-001	0,00000E+000	6,81843E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	243	1220	6,81814E-001	1,00017E-001	0,00000E+000	6,81931E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	244	1225	6,81901E-001	1,00017E-001	0,00000E+000	6,82015E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	245	1230	6,81978E-001	1,00017E-001	0,00000E+000	6,82091E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	246	1235	6,82059E-001	1,00017E-001	0,00000E+000	6,82173E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	247	1240	6,82146E-001	1,00017E-001	0,00000E+000	6,82263E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	248	1245	6,82231E-001	1,00017E-001	0,00000E+000	6,82348E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	249	1250	6,82324E-001	1,00017E-001	0,00000E+000	6,82441E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	250	1255	6,82412E-001	1,00017E-001	0,00000E+000	6,82531E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	251	1260	6,82477E-001	1,00017E-001	0,00000E+000	6,82596E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	252	1265	6,82561E-001	1,00018E-001	0,00000E+000	6,82682E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	253	1270	6,82658E-001	1,00017E-001	0,00000E+000	6,82772E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	254	1275	6,82756E-001	1,00017E-001	0,00000E+000	6,82873E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	255	1280	6,82846E-001	1,00017E-001	0,00000E+000	6,82960E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	256	1285	6,82923E-001	1,00017E-001	0,00000E+000	6,83039E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	257	1290	6,83016E-001	1,00017E-001	0,00000E+000	6,83133E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	258	1295	6,83089E-001	1,00017E-001	0,00000E+000	6,83208E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	259	1300	6,83175E-001	1,00017E-001	0,00000E+000	6,83292E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	260	1305	6,83267E-001	1,00017E-001	0,00000E+000	6,83384E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	261	1310	6,83356E-001	1,00017E-001	0,00000E+000	6,83470E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	262	1315	6,83440E-001	1,00017E-001	0,00000E+000	6,83558E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	263	1320	6,83528E-001	1,00017E-001	0,00000E+000	6,83644E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	264	1325	6,83614E-001	1,00017E-001	0,00000E+000	6,83729E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	265	1330	6,83709E-001	1,00017E-001	0,00000E+000	6,83825E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	266	1335	6,83805E-001	1,00017E-001	0,00000E+000	6,83923E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	267	1340	6,83884E-001	1,00017E-001	0,00000E+000	6,84002E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	268	1345	6,83979E-001	1,00017E-001	0,00000E+000	6,84094E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	269	1350	6,84059E-001	1,00017E-001	0,00000E+000	6,84172E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	270	1355	6,84139E-001	1,00017E-001	0,00000E+000	6,84258E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	271	1360	6,84227E-001	1,00017E-001	0,00000E+000	6,84345E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	272	1365	6,84321E-001	1,00017E-001	0,00000E+000	6,84439E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	273	1370	6,84421E-001	1,00017E-001	0,00000E+000	6,84539E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	274	1375	6,84519E-001	1,00016E-001	0,00000E+000	6,84630E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	275	1380	6,84595E-001	1,00017E-001	0,00000E+000	6,84713E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	276	1385	6,84676E-001	1,00018E-001	0,00000E+000	6,84797E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	277	1390	6,84772E-001	1,00017E-001	0,00000E+000	6,84891E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	278	1395	6,84850E-001	1,00018E-001	0,00000E+000	6,84970E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	279	1400	6,84950E-001	1,00017E-001	0,00000E+000	6,85068E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	280	1405	6,85039E-001	1,00017E-001	0,00000E+000	6,85156E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	281	1410	6,85123E-001	1,00017E-001	0,00000E+000	6,85239E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	282	1415	6,85207E-001	1,00017E-001	0,00000E+000	6,85325E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	283	1420	6,85301E-001	1,00017E-001	0,00000E+000	6,85420E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	284	1425	6,85400E-001	1,00017E-001	0,00000E+000	6,85517E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	285	1430	6,85496E-001	1,00017E-001	0,00000E+000	6,85611E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	286	1435	6,85575E-001	1,00017E-001	0,00000E+000	6,85692E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	287	1440	6,85657E-001	1,00017E-001	0,00000E+000	6,85771E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	288	1445	6,85745E-001	1,00017E-001	0,00000E+000	6,85860E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	289	1450	6,85844E-001	1,00016E-001	0,00000E+000	6,85957E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	290	1455	6,85940E-001	1,00017E-001	0,00000E+000	6,86056E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	291	1460	6,86021E-001	1,00017E-001	0,00000E+000	6,86138E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	292	1465	6,86127E-001	1,00016E-001	0,00000E+000	6,86240E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	293	1470	6,86194E-001	1,00017E-001	0,00000E+000	6,86307E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	294	1475	6,86277E-001	1,00016E-001	0,00000E+000	6,86389E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	295	1480	6,86372E-001	1,00016E-001	0,00000E+000	6,86483E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	296	1485	6,86469E-001	1,00017E-001	0,00000E+000	6,86583E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	297	1490	6,86561E-001	1,00016E-001	0,00000E+000	6,86674E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	298	1495	6,86650E-001	1,00016E-001	0,00000E+000	6,86763E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	299	1500	6,86721E-001	1,00016E-001	0,00000E+000	6,86833E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	300	1505	6,86816E-001	1,00017E-001	0,00000E+000	6,86935E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	301	1510	6,86917E-001	1,00017E-001	0,00000E+000	6,87031E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	302	1515	6,87008E-001	1,00017E-001	0,00000E+000	6,87122E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	303	1520	6,87107E-001	1,00017E-001	0,00000E+000	6,87222E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	304	1525	6,87191E-001	1,00017E-001	0,00000E+000	6,87309E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	305	1530	6,87288E-001	1,00017E-001	0,00000E+000	6,87403E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	306	1535	6,87370E-001	1,00016E-001	0,00000E+000	6,87481E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	307	1540	6,87471E-001	1,00017E-001	0,00000E+000	6,87588E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	308	1545	6,87563E-001	1,00017E-001	0,00000E+000	6,87677E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	309	1550	6,87659E-001	1,00017E-001	0,00000E+000	6,87779E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	310	1555	6,87748E-001	1,00017E-001	0,00000E+000	6,87866E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	311	1560	6,87836E-001	1,00018E-001	0,00000E+000	6,87957E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	312	1565	6,87928E-001	1,00018E-001	0,00000E+000	6,88048E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	313	1570	6,88011E-001	1,00017E-001	0,00000E+000	6,88131E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	314	1575	6,88117E-001	1,00018E-001	0,00000E+000	6,88238E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	315	1580	6,88209E-001	1,00018E-001	0,00000E+000	6,88330E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	316	1585	6,88297E-001	1,00017E-001	0,00000E+000	6,88417E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	317	1590	6,88381E-001	1,00017E-001	0,00000E+000	6,88497E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	318	1595	6,88465E-001	1,00017E-001	0,00000E+000	6,88584E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	319	1600	6,88558E-001	1,00016E-001	0,00000E+000	6,88667E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	320	1605	6,88663E-001	1,00017E-001	0,00000E+000	6,88781E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	321	1610	6,88768E-001	1,00017E-001	0,00000E+000	6,88886E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	322	1615	6,88854E-001	1,00016E-001	0,00000E+000	6,88968E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	323	1620	6,88950E-001	1,00018E-001	0,00000E+000	6,89073E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	324	1625	6,89026E-001	1,00017E-001	0,00000E+000	6,89143E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	325	1630	6,89131E-001	1,00018E-001	0,00000E+000	6,89253E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	326	1635	6,89227E-001	1,00017E-001	0,00000E+000	6,89345E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	327	1640	6,89327E-001	1,00017E-001	0,00000E+000	6,89446E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	328	1645	6,89431E-001	1,00018E-001	0,00000E+000	6,89552E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	329	1650	6,89522E-001	1,00017E-001	0,00000E+000	6,89639E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	330	1655	6,89604E-001	1,00017E-001	0,00000E+000	6,89721E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	331	1660	6,89702E-001	1,00018E-001	0,00000E+000	6,89825E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	332	1665	6,89806E-001	1,00017E-001	0,00000E+000	6,89924E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	333	1670	6,89894E-001	1,00017E-001	0,00000E+000	6,90012E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	334	1675	6,90008E-001	1,00018E-001	0,00000E+000	6,90129E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	335	1680	6,90092E-001	1,00017E-001	0,00000E+000	6,90212E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	336	1685	6,90182E-001	1,00018E-001	0,00000E+000	6,90306E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	337	1690	6,90278E-001	1,00017E-001	0,00000E+000	6,90394E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	338	1695	6,90383E-001	1,00017E-001	0,00000E+000	6,90499E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	339	1700	6,90493E-001	1,00017E-001	0,00000E+000	6,90609E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	340	1705	6,90580E-001	1,00017E-001	0,00000E+000	6,90698E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	341	1710	6,90676E-001	1,00017E-001	0,00000E+000	6,90796E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	342	1715	6,90774E-001	1,00017E-001	0,00000E+000	6,90891E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	343	1720	6,90869E-001	1,00017E-001	0,00000E+000	6,90986E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	344	1725	6,90969E-001	1,00017E-001	0,00000E+000	6,91087E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	345	1730	6,91078E-001	1,00017E-001	0,00000E+000	6,91198E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	346	1735	6,91169E-001	1,00017E-001	0,00000E+000	6,91286E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	347	1740	6,91263E-001	1,00017E-001	0,00000E+000	6,91379E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	348	1745	6,91363E-001	1,00017E-001	0,00000E+000	6,91480E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	349	1750	6,91462E-001	1,00017E-001	0,00000E+000	6,91582E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	350	1755	6,91559E-001	1,00017E-001	0,00000E+000	6,91677E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	351	1760	6,91670E-001	1,00018E-001	0,00000E+000	6,91793E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	352	1765	6,91779E-001	1,00017E-001	0,00000E+000	6,91900E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	353	1770	6,91869E-001	1,00018E-001	0,00000E+000	6,91990E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	354	1775	6,91960E-001	1,00017E-001	0,00000E+000	6,92078E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	355	1780	6,92056E-001	1,00017E-001	0,00000E+000	6,92177E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	356	1785	6,92170E-001	1,00017E-001	0,00000E+000	6,92289E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	357	1790	6,92272E-001	1,00017E-001	0,00000E+000	6,92388E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	358	1795	6,92367E-001	1,00017E-001	0,00000E+000	6,92484E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	359	1800	6,92465E-001	1,00017E-001	0,00000E+000	6,92586E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	360	1805	6,92557E-001	1,00017E-001	0,00000E+000	6,92675E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	361	1810	6,92655E-001	1,00017E-001	0,00000E+000	6,92774E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	362	1815	6,92772E-001	1,00017E-001	0,00000E+000	6,92888E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	363	1820	6,92866E-001	1,00017E-001	0,00000E+000	6,92984E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	364	1825	6,92967E-001	1,00018E-001	0,00000E+000	6,93088E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	365	1830	6,93072E-001	1,00017E-001	0,00000E+000	6,93187E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	366	1835	6,93156E-001	1,00018E-001	0,00000E+000	6,93277E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	367	1840	6,93258E-001	1,00017E-001	0,00000E+000	6,93375E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	368	1845	6,93374E-001	1,00017E-001	0,00000E+000	6,93493E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	369	1850	6,93481E-001	1,00017E-001	0,00000E+000	6,93600E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	370	1855	6,93568E-001	1,00017E-001	0,00000E+000	6,93684E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	371	1860	6,93678E-001	1,00017E-001	0,00000E+000	6,93797E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	372	1865	6,93772E-001	1,00018E-001	0,00000E+000	6,93894E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	373	1870	6,93877E-001	1,00017E-001	0,00000E+000	6,93997E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	374	1875	6,93990E-001	1,00017E-001	0,00000E+000	6,94105E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	375	1880	6,94086E-001	1,00017E-001	0,00000E+000	6,94207E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	376	1885	6,94193E-001	1,00017E-001	0,00000E+000	6,94312E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	377	1890	6,94292E-001	1,00017E-001	0,00000E+000	6,94414E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	378	1895	6,94395E-001	1,00017E-001	0,00000E+000	6,94511E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	379	1900	6,94484E-001	1,00016E-001	0,00000E+000	6,94595E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	380	1905	6,94606E-001	1,00017E-001	0,00000E+000	6,94725E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	381	1910	6,94708E-001	1,00017E-001	0,00000E+000	6,94826E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	382	1915	6,94817E-001	1,00017E-001	0,00000E+000	6,94936E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	383	1920	6,94921E-001	1,00017E-001	0,00000E+000	6,95041E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	384	1925	6,95001E-001	1,00017E-001	0,00000E+000	6,95121E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	385	1930	6,95112E-001	1,00017E-001	0,00000E+000	6,95231E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	386	1935	6,95230E-001	1,00017E-001	0,00000E+000	6,95350E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	387	1940	6,95339E-001	1,00017E-001	0,00000E+000	6,95459E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	388	1945	6,95447E-001	1,00017E-001	0,00000E+000	6,95568E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	389	1950	6,95550E-001	1,00017E-001	0,00000E+000	6,95671E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	390	1955	6,95648E-001	1,00017E-001	0,00000E+000	6,95769E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	391	1960	6,95765E-001	1,00017E-001	0,00000E+000	6,95887E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	392	1965	6,95878E-001	1,00017E-001	0,00000E+000	6,95995E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	393	1970	6,95971E-001	1,00018E-001	0,00000E+000	6,96096E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	394	1975	6,96089E-001	1,00017E-001	0,00000E+000	6,96209E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	395	1980	6,96194E-001	1,00018E-001	0,00000E+000	6,96318E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	396	1985	6,96291E-001	1,00018E-001	0,00000E+000	6,96414E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	397	1990	6,96393E-001	1,00017E-001	0,00000E+000	6,96512E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	398	1995	6,96515E-001	1,00017E-001	0,00000E+000	6,96636E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	399	2000	6,96623E-001	1,00017E-001	0,00000E+000	6,96744E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	400	2005	6,96753E-001	1,00018E-001	0,00000E+000	6,96876E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	401	2010	6,96843E-001	1,00017E-001	0,00000E+000	6,96964E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	402	2015	6,96944E-001	1,00017E-001	0,00000E+000	6,97065E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	403	2020	6,97060E-001	1,00017E-001	0,00000E+000	6,97178E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	404	2025	6,97172E-001	1,00017E-001	0,00000E+000	6,97290E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	405	2030	6,97287E-001	1,00017E-001	0,00000E+000	6,97408E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	406	2035	6,97403E-001	1,00017E-001	0,00000E+000	6,97523E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	407	2040	6,97493E-001	1,00018E-001	0,00000E+000	6,97616E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	408	2045	6,97604E-001	1,00017E-001	0,00000E+000	6,97725E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	409	2050	6,97728E-001	1,00017E-001	0,00000E+000	6,97846E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	410	2055	6,97836E-001	1,00017E-001	0,00000E+000	6,97953E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	411	2060	6,97959E-001	1,00017E-001	0,00000E+000	6,98079E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	412	2065	6,98066E-001	1,00017E-001	0,00000E+000	6,98182E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	413	2070	6,98166E-001	1,00017E-001	0,00000E+000	6,98288E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	414	2075	6,98275E-001	1,00017E-001	0,00000E+000	6,98393E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	415	2080	6,98390E-001	1,00016E-001	0,00000E+000	6,98505E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	416	2085	6,98508E-001	1,00016E-001	0,00000E+000	6,98622E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	417	2090	6,98628E-001	1,00016E-001	0,00000E+000	6,98744E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	418	2095	6,98740E-001	1,00017E-001	0,00000E+000	6,98859E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	419	2100	6,98853E-001	1,00017E-001	0,00000E+000	6,98972E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	420	2105	6,98978E-001	1,00017E-001	0,00000E+000	6,99100E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	421	2110	6,99078E-001	1,00018E-001	0,00000E+000	6,99201E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	422	2115	6,99199E-001	1,00017E-001	0,00000E+000	6,99318E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	423	2120	6,99313E-001	1,00017E-001	0,00000E+000	6,99429E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	424	2125	6,99433E-001	1,00018E-001	0,00000E+000	6,99556E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	425	2130	6,99542E-001	1,00018E-001	0,00000E+000	6,99668E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	426	2135	6,99643E-001	1,00017E-001	0,00000E+000	6,99764E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	427	2140	6,99763E-001	1,00017E-001	0,00000E+000	6,99884E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	428	2145	6,99883E-001	1,00017E-001	0,00000E+000	7,00004E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	429	2150	7,00008E-001	1,00018E-001	0,00000E+000	7,00131E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	430	2155	7,00110E-001	1,00017E-001	0,00000E+000	7,00231E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	431	2160	7,00248E-001	1,00017E-001	0,00000E+000	7,00368E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	432	2165	7,00343E-001	1,00018E-001	0,00000E+000	7,00469E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	433	2170	7,00458E-001	1,00018E-001	0,00000E+000	7,00584E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	434	2175	7,00579E-001	1,00017E-001	0,00000E+000	7,00699E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	435	2180	7,00708E-001	1,00017E-001	0,00000E+000	7,00829E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	436	2185	7,00809E-001	1,00018E-001	0,00000E+000	7,00935E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	437	2190	7,00919E-001	1,00017E-001	0,00000E+000	7,01040E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	438	2195	7,01035E-001	1,00017E-001	0,00000E+000	7,01156E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	439	2200	7,01147E-001	1,00017E-001	0,00000E+000	7,01268E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	440	2205	7,01284E-001	1,00017E-001	0,00000E+000	7,01404E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	441	2210	7,01399E-001	1,00018E-001	0,00000E+000	7,01523E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	442	2215	7,01522E-001	1,00017E-001	0,00000E+000	7,01640E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	443	2220	7,01629E-001	1,00018E-001	0,00000E+000	7,01753E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	444	2225	7,01749E-001	1,00018E-001	0,00000E+000	7,01872E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	445	2230	7,01870E-001	1,00018E-001	0,00000E+000	7,01994E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	446	2235	7,02003E-001	1,00018E-001	0,00000E+000	7,02126E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	447	2240	7,02105E-001	1,00018E-001	0,00000E+000	7,02228E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	448	2245	7,02241E-001	1,00018E-001	0,00000E+000	7,02364E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	449	2250	7,02368E-001	1,00018E-001	0,00000E+000	7,02492E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	450	2255	7,02478E-001	1,00017E-001	0,00000E+000	7,02599E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	451	2260	7,02602E-001	1,00018E-001	0,00000E+000	7,02726E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	452	2265	7,02735E-001	1,00017E-001	0,00000E+000	7,02857E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	453	2270	7,02854E-001	1,00017E-001	0,00000E+000	7,02971E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	454	2275	7,02984E-001	1,00018E-001	0,00000E+000	7,03108E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	455	2280	7,03113E-001	1,00017E-001	0,00000E+000	7,03234E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	456	2285	7,03217E-001	1,00018E-001	0,00000E+000	7,03340E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	457	2290	7,03360E-001	1,00017E-001	0,00000E+000	7,03482E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	458	2295	7,03481E-001	1,00018E-001	0,00000E+000	7,03605E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	459	2300	7,03612E-001	1,00017E-001	0,00000E+000	7,03733E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	460	2305	7,03742E-001	1,00017E-001	0,00000E+000	7,03866E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	461	2310	7,03865E-001	1,00017E-001	0,00000E+000	7,03984E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	462	2315	7,03977E-001	1,00017E-001	0,00000E+000	7,04094E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	463	2320	7,04110E-001	1,00017E-001	0,00000E+000	7,04231E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	464	2325	7,04246E-001	1,00018E-001	0,00000E+000	7,04375E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	465	2330	7,04375E-001	1,00017E-001	0,00000E+000	7,04496E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	466	2335	7,04516E-001	1,00017E-001	0,00000E+000	7,04636E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	467	2340	7,04629E-001	1,00018E-001	0,00000E+000	7,04754E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	468	2345	7,04763E-001	1,00017E-001	0,00000E+000	7,04881E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	469	2350	7,04889E-001	1,00018E-001	0,00000E+000	7,05012E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	470	2355	7,05034E-001	1,00017E-001	0,00000E+000	7,05156E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	471	2360	7,05168E-001	1,00018E-001	0,00000E+000	7,05292E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	472	2365	7,05298E-001	1,00016E-001	0,00000E+000	7,05414E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	473	2370	7,05410E-001	1,00017E-001	0,00000E+000	7,05531E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	474	2375	7,05547E-001	1,00017E-001	0,00000E+000	7,05667E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	475	2380	7,05682E-001	1,00017E-001	0,00000E+000	7,05804E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	476	2385	7,05812E-001	1,00017E-001	0,00000E+000	7,05933E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	477	2390	7,05949E-001	1,00017E-001	0,00000E+000	7,06072E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	478	2395	7,06079E-001	1,00018E-001	0,00000E+000	7,06204E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	479	2400	7,06216E-001	1,00017E-001	0,00000E+000	7,06334E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	480	2405	7,06344E-001	1,00018E-001	0,00000E+000	7,06469E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	481	2410	7,06468E-001	1,00018E-001	0,00000E+000	7,06595E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	482	2415	7,06619E-001	1,00018E-001	0,00000E+000	7,06743E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	483	2420	7,06758E-001	1,00018E-001	0,00000E+000	7,06884E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	484	2425	7,06886E-001	1,00017E-001	0,00000E+000	7,07010E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	485	2430	7,07017E-001	1,00018E-001	0,00000E+000	7,07143E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	486	2435	7,07167E-001	1,00017E-001	0,00000E+000	7,07290E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	487	2440	7,07283E-001	1,00017E-001	0,00000E+000	7,07400E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	488	2445	7,07441E-001	1,00017E-001	0,00000E+000	7,07562E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	489	2450	7,07568E-001	1,00017E-001	0,00000E+000	7,07686E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	490	2455	7,07712E-001	1,00017E-001	0,00000E+000	7,07831E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	491	2460	7,07845E-001	1,00017E-001	0,00000E+000	7,07964E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	492	2465	7,07983E-001	1,00017E-001	0,00000E+000	7,08104E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	493	2470	7,08121E-001	1,00017E-001	0,00000E+000	7,08245E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	494	2475	7,08269E-001	1,00017E-001	0,00000E+000	7,08388E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	495	2480	7,08408E-001	1,00017E-001	0,00000E+000	7,08528E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	496	2485	7,08550E-001	1,00017E-001	0,00000E+000	7,08671E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	497	2490	7,08687E-001	1,00016E-001	0,00000E+000	7,08804E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	498	2495	7,08809E-001	1,00018E-001	0,00000E+000	7,08933E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	499	2500	7,08961E-001	1,00017E-001	0,00000E+000	7,09083E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	500	2505	7,09112E-001	1,00017E-001	0,00000E+000	7,09229E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	501	2510	7,09258E-001	1,00017E-001	0,00000E+000	7,09377E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	502	2515	7,09387E-001	1,00017E-001	0,00000E+000	7,09508E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	503	2520	7,09546E-001	1,00018E-001	0,00000E+000	7,09672E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	504	2525	7,09683E-001	1,00017E-001	0,00000E+000	7,09806E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	505	2530	7,09831E-001	1,00017E-001	0,00000E+000	7,09953E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	506	2535	7,09992E-001	1,00017E-001	0,00000E+000	7,10110E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	507	2540	7,10125E-001	1,00017E-001	0,00000E+000	7,10246E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	508	2545	7,10286E-001	1,00017E-001	0,00000E+000	7,10408E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	509	2550	7,10427E-001	1,00017E-001	0,00000E+000	7,10548E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	510	2555	7,10567E-001	1,00017E-001	0,00000E+000	7,10686E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	511	2560	7,10700E-001	1,00016E-001	0,00000E+000	7,10817E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	512	2565	7,10851E-001	1,00017E-001	0,00000E+000	7,10970E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	513	2570	7,11003E-001	1,00017E-001	0,00000E+000	7,11121E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	514	2575	7,11166E-001	1,00017E-001	0,00000E+000	7,11284E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	515	2580	7,11319E-001	1,00016E-001	0,00000E+000	7,11433E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	516	2585	7,11467E-001	1,00017E-001	0,00000E+000	7,11588E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	517	2590	7,11612E-001	1,00017E-001	0,00000E+000	7,11735E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	518	2595	7,11767E-001	1,00017E-001	0,00000E+000	7,11887E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	519	2600	7,11925E-001	1,00016E-001	0,00000E+000	7,12042E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	520	2605	7,12081E-001	1,00018E-001	0,00000E+000	7,12208E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	521	2610	7,12235E-001	1,00016E-001	0,00000E+000	7,12352E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	522	2615	7,12374E-001	1,00016E-001	0,00000E+000	7,12489E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	523	2620	7,12543E-001	1,00018E-001	0,00000E+000	7,12668E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	524	2625	7,12685E-001	1,00017E-001	0,00000E+000	7,12805E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	525	2630	7,12854E-001	1,00017E-001	0,00000E+000	7,12973E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	526	2635	7,13010E-001	1,00017E-001	0,00000E+000	7,13131E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	527	2640	7,13170E-001	1,00016E-001	0,00000E+000	7,13287E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	528	2645	7,13331E-001	1,00017E-001	0,00000E+000	7,13451E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	529	2650	7,13582E-001	1,00017E-001	0,00000E+000	7,13704E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	530	2655	7,13864E-001	1,00017E-001	0,00000E+000	7,13987E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	531	2660	7,14038E-001	1,00017E-001	0,00000E+000	7,14156E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	532	2665	7,14196E-001	1,00017E-001	0,00000E+000	7,14317E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	533	2670	7,14341E-001	1,00016E-001	0,00000E+000	7,14453E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	534	2675	7,14508E-001	1,00017E-001	0,00000E+000	7,14628E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	535	2680	7,14646E-001	1,00016E-001	0,00000E+000	7,14763E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	536	2685	7,14822E-001	1,00017E-001	0,00000E+000	7,14941E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	537	2690	7,14996E-001	1,00016E-001	0,00000E+000	7,15111E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	538	2695	7,15158E-001	1,00016E-001	0,00000E+000	7,15274E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	539	2700	7,15322E-001	1,00017E-001	0,00000E+000	7,15445E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	540	2705	7,15476E-001	1,00017E-001	0,00000E+000	7,15598E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	541	2710	7,15649E-001	1,00017E-001	0,00000E+000	7,15770E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	542	2715	7,15830E-001	1,00017E-001	0,00000E+000	7,15955E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	543	2720	7,16001E-001	1,00017E-001	0,00000E+000	7,16125E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	544	2725	7,16155E-001	1,00017E-001	0,00000E+000	7,16279E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	545	2730	7,16355E-001	1,00017E-001	0,00000E+000	7,16478E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	546	2735	7,16494E-001	1,00017E-001	0,00000E+000	7,16615E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	547	2740	7,16668E-001	1,00017E-001	0,00000E+000	7,16790E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	548	2745	7,16874E-001	1,00017E-001	0,00000E+000	7,16998E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	549	2750	7,17039E-001	1,00018E-001	0,00000E+000	7,17168E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	550	2755	7,17207E-001	1,00017E-001	0,00000E+000	7,17328E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	551	2760	7,17394E-001	1,00018E-001	0,00000E+000	7,17519E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	552	2765	7,17561E-001	1,00017E-001	0,00000E+000	7,17684E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	553	2770	7,17744E-001	1,00018E-001	0,00000E+000	7,17872E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	554	2775	7,17939E-001	1,00017E-001	0,00000E+000	7,18063E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	555	2780	7,18093E-001	1,00017E-001	0,00000E+000	7,18218E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	556	2785	7,18304E-001	1,00018E-001	0,00000E+000	7,18430E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	557	2790	7,18436E-001	1,00017E-001	0,00000E+000	7,18562E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	558	2795	7,18627E-001	1,00018E-001	0,00000E+000	7,18754E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	559	2800	7,18828E-001	1,00017E-001	0,00000E+000	7,18951E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	560	2805	7,19020E-001	1,00018E-001	0,00000E+000	7,19147E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	561	2810	7,19183E-001	1,00017E-001	0,00000E+000	7,19308E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	562	2815	7,19379E-001	1,00017E-001	0,00000E+000	7,19498E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	563	2820	7,19580E-001	1,00018E-001	0,00000E+000	7,19707E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	564	2825	7,19733E-001	1,00017E-001	0,00000E+000	7,19857E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	565	2830	7,19951E-001	1,00017E-001	0,00000E+000	7,20077E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	566	2835	7,20123E-001	1,00018E-001	0,00000E+000	7,20251E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	567	2840	7,20325E-001	1,00018E-001	0,00000E+000	7,20457E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	568	2845	7,20512E-001	1,00018E-001	0,00000E+000	7,20639E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	569	2850	7,20705E-001	1,00018E-001	0,00000E+000	7,20834E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	570	2855	7,20870E-001	1,00018E-001	0,00000E+000	7,20997E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	571	2860	7,21088E-001	1,00018E-001	0,00000E+000	7,21214E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	572	2865	7,21278E-001	1,00017E-001	0,00000E+000	7,21403E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	573	2870	7,21479E-001	1,00018E-001	0,00000E+000	7,21608E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	574	2875	7,21692E-001	1,00018E-001	0,00000E+000	7,21822E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	575	2880	7,21876E-001	1,00018E-001	0,00000E+000	7,22006E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	576	2885	7,22090E-001	1,00018E-001	0,00000E+000	7,22222E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	577	2890	7,22261E-001	1,00017E-001	0,00000E+000	7,22383E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	578	2895	7,22492E-001	1,00018E-001	0,00000E+000	7,22622E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	579	2900	7,22682E-001	1,00017E-001	0,00000E+000	7,22807E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	580	2905	7,22901E-001	1,00018E-001	0,00000E+000	7,23032E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	581	2910	7,23096E-001	1,00018E-001	0,00000E+000	7,23225E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	582	2915	7,23306E-001	1,00017E-001	0,00000E+000	7,23428E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	583	2920	7,23505E-001	1,00017E-001	0,00000E+000	7,23627E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	584	2925	7,23712E-001	1,00017E-001	0,00000E+000	7,23837E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	585	2930	7,23947E-001	1,00018E-001	0,00000E+000	7,24079E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	586	2935	7,24132E-001	1,00018E-001	0,00000E+000	7,24261E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	587	2940	7,24371E-001	1,00018E-001	0,00000E+000	7,24500E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	588	2945	7,24559E-001	1,00018E-001	0,00000E+000	7,24687E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	589	2950	7,24783E-001	1,00017E-001	0,00000E+000	7,24905E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	590	2955	7,25006E-001	1,00017E-001	0,00000E+000	7,25131E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	591	2960	7,25227E-001	1,00017E-001	0,00000E+000	7,25352E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	592	2965	7,25451E-001	1,00018E-001	0,00000E+000	7,25578E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	593	2970	7,25679E-001	1,00017E-001	0,00000E+000	7,25805E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	594	2975	7,25888E-001	1,00018E-001	0,00000E+000	7,26017E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	595	2980	7,26115E-001	1,00017E-001	0,00000E+000	7,26241E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	596	2985	7,26349E-001	1,00017E-001	0,00000E+000	7,26473E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	597	2990	7,26583E-001	1,00017E-001	0,00000E+000	7,26707E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	598	2995	7,26804E-001	1,00018E-001	0,00000E+000	7,26936E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	599	3000	7,27025E-001	1,00018E-001	0,00000E+000	7,27155E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	600	3005	7,27271E-001	1,00017E-001	0,00000E+000	7,27397E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	601	3010	7,27496E-001	1,00018E-001	0,00000E+000	7,27624E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	602	3015	7,27748E-001	1,00018E-001	0,00000E+000	7,27881E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	603	3020	7,28005E-001	1,00018E-001	0,00000E+000	7,28134E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	604	3025	7,28232E-001	1,00018E-001	0,00000E+000	7,28364E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	605	3030	7,28494E-001	1,00018E-001	0,00000E+000	7,28625E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	606	3035	7,28719E-001	1,00018E-001	0,00000E+000	7,28852E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	607	3040	7,28985E-001	1,00018E-001	0,00000E+000	7,29114E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	608	3045	7,29221E-001	1,00018E-001	0,00000E+000	7,29354E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	609	3050	7,29499E-001	1,00018E-001	0,00000E+000	7,29631E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	610	3055	7,29748E-001	1,00018E-001	0,00000E+000	7,29879E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	611	3060	7,30007E-001	1,00018E-001	0,00000E+000	7,30137E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	612	3065	7,30173E-001	1,00018E-001	0,00000E+000	7,30306E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	613	3070	7,30459E-001	1,00018E-001	0,00000E+000	7,30590E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	614	3075	7,30715E-001	1,00018E-001	0,00000E+000	7,30847E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	615	3080	7,31017E-001	1,00018E-001	0,00000E+000	7,31147E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	616	3085	7,31223E-001	1,00019E-001	0,00000E+000	7,31359E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	617	3090	7,31509E-001	1,00018E-001	0,00000E+000	7,31640E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	618	3095	7,31755E-001	1,00018E-001	0,00000E+000	7,31886E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	619	3100	7,32034E-001	1,00018E-001	0,00000E+000	7,32166E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	620	3105	7,32330E-001	1,00018E-001	0,00000E+000	7,32460E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	621	3110	7,32560E-001	1,00018E-001	0,00000E+000	7,32690E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	622	3115	7,32874E-001	1,00018E-001	0,00000E+000	7,33005E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	623	3120	7,33137E-001	1,00017E-001	0,00000E+000	7,33265E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	624	3125	7,33417E-001	1,00018E-001	0,00000E+000	7,33551E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	625	3130	7,33709E-001	1,00018E-001	0,00000E+000	7,33841E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	626	3135	7,34015E-001	1,00017E-001	0,00000E+000	7,34141E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	627	3140	7,34287E-001	1,00018E-001	0,00000E+000	7,34417E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	628	3145	7,34564E-001	1,00017E-001	0,00000E+000	7,34688E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	629	3150	7,34881E-001	1,00018E-001	0,00000E+000	7,35015E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	630	3155	7,35153E-001	1,00017E-001	0,00000E+000	7,35276E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	631	3160	7,35462E-001	1,00018E-001	0,00000E+000	7,35594E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	632	3165	7,35745E-001	1,00017E-001	0,00000E+000	7,35869E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	633	3170	7,36057E-001	1,00017E-001	0,00000E+000	7,36182E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	634	3175	7,36367E-001	1,00017E-001	0,00000E+000	7,36495E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	635	3180	7,36677E-001	1,00018E-001	0,00000E+000	7,36807E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	636	3185	7,37015E-001	1,00017E-001	0,00000E+000	7,37143E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	637	3190	7,37310E-001	1,00018E-001	0,00000E+000	7,37439E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	638	3195	7,37612E-001	1,00017E-001	0,00000E+000	7,37741E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	639	3200	7,37967E-001	1,00017E-001	0,00000E+000	7,38091E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	640	3205	7,38306E-001	1,00017E-001	0,00000E+000	7,38433E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	641	3210	7,38605E-001	1,00016E-001	0,00000E+000	7,38727E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	642	3215	7,38973E-001	1,00017E-001	0,00000E+000	7,39100E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	643	3220	7,39305E-001	1,00018E-001	0,00000E+000	7,39437E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	644	3225	7,39642E-001	1,00018E-001	0,00000E+000	7,39773E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	645	3230	7,39970E-001	1,00018E-001	0,00000E+000	7,40102E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	646	3235	7,40341E-001	1,00017E-001	0,00000E+000	7,40469E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	647	3240	7,40754E-001	1,00018E-001	0,00000E+000	7,40886E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	648	3245	7,41117E-001	1,00018E-001	0,00000E+000	7,41252E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	649	3250	7,41412E-001	1,00017E-001	0,00000E+000	7,41541E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	650	3255	7,41791E-001	1,00018E-001	0,00000E+000	7,41922E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	651	3260	7,42184E-001	1,00017E-001	0,00000E+000	7,42312E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	652	3265	7,42547E-001	1,00017E-001	0,00000E+000	7,42676E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	653	3270	7,42974E-001	1,00018E-001	0,00000E+000	7,43106E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	654	3275	7,43297E-001	1,00017E-001	0,00000E+000	7,43420E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	655	3280	7,43702E-001	1,00017E-001	0,00000E+000	7,43830E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	656	3285	7,44096E-001	1,00017E-001	0,00000E+000	7,44223E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	657	3290	7,44516E-001	1,00017E-001	0,00000E+000	7,44644E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	658	3295	7,44923E-001	1,00018E-001	0,00000E+000	7,45056E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	659	3300	7,45358E-001	1,00017E-001	0,00000E+000	7,45485E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	660	3305	7,45744E-001	1,00017E-001	0,00000E+000	7,45874E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	661	3310	7,46133E-001	1,00018E-001	0,00000E+000	7,46265E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	662	3315	7,46617E-001	1,00018E-001	0,00000E+000	7,46748E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	663	3320	7,47046E-001	1,00018E-001	0,00000E+000	7,47179E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	664	3325	7,47494E-001	1,00017E-001	0,00000E+000	7,47623E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	665	3330	7,47928E-001	1,00017E-001	0,00000E+000	7,48058E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	666	3335	7,48392E-001	1,00018E-001	0,00000E+000	7,48524E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	667	3340	7,48851E-001	1,00017E-001	0,00000E+000	7,48982E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	668	3345	7,49326E-001	1,00018E-001	0,00000E+000	7,49458E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	669	3350	7,49806E-001	1,00017E-001	0,00000E+000	7,49934E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	670	3355	7,50328E-001	1,00018E-001	0,00000E+000	7,50461E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	671	3360	7,50752E-001	1,00017E-001	0,00000E+000	7,50882E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	672	3365	7,51249E-001	1,00018E-001	0,00000E+000	7,51383E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	673	3370	7,51809E-001	1,00018E-001	0,00000E+000	7,51943E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	674	3375	7,52311E-001	1,00018E-001	0,00000E+000	7,52443E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	675	3380	7,52834E-001	1,00018E-001	0,00000E+000	7,52966E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	676	3385	7,53390E-001	1,00017E-001	0,00000E+000	7,53521E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	677	3390	7,53986E-001	1,00017E-001	0,00000E+000	7,54113E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	678	3395	7,54423E-001	1,00017E-001	0,00000E+000	7,54554E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	679	3400	7,55076E-001	1,00017E-001	0,00000E+000	7,55204E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	680	3405	7,55666E-001	1,00017E-001	0,00000E+000	7,55796E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	681	3410	7,56242E-001	1,00017E-001	0,00000E+000	7,56372E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	682	3415	7,56837E-001	1,00016E-001	0,00000E+000	7,56960E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	683	3420	7,57457E-001	1,00018E-001	0,00000E+000	7,57589E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	684	3425	7,58152E-001	1,00017E-001	0,00000E+000	7,58284E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	685	3430	7,58779E-001	1,00018E-001	0,00000E+000	7,58913E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	686	3435	7,59402E-001	1,00018E-001	0,00000E+000	7,59536E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	687	3440	7,60073E-001	1,00017E-001	0,00000E+000	7,60205E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	688	3445	7,60862E-001	1,00017E-001	0,00000E+000	7,60994E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	689	3450	7,61480E-001	1,00018E-001	0,00000E+000	7,61617E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	690	3455	7,62247E-001	1,00017E-001	0,00000E+000	7,62377E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	691	3460	7,63021E-001	1,00018E-001	0,00000E+000	7,63154E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	692	3465	7,63732E-001	1,00018E-001	0,00000E+000	7,63867E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	693	3470	7,64558E-001	1,00018E-001	0,00000E+000	7,64692E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	694	3475	7,65364E-001	1,00018E-001	0,00000E+000	7,65502E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	695	3480	7,66228E-001	1,00018E-001	0,00000E+000	7,66364E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	696	3485	7,67144E-001	1,00017E-001	0,00000E+000	7,67271E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	697	3490	7,68063E-001	1,00017E-001	0,00000E+000	7,68197E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	698	3495	7,68877E-001	1,00019E-001	0,00000E+000	7,69021E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	699	3500	7,69906E-001	1,00018E-001	0,00000E+000	7,70042E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	700	3505	7,70833E-001	1,00018E-001	0,00000E+000	7,70974E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	701	3510	7,71875E-001	1,00018E-001	0,00000E+000	7,72012E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	702	3515	7,73066E-001	1,00017E-001	0,00000E+000	7,73200E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	703	3520	7,74074E-001	1,00018E-001	0,00000E+000	7,74215E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	704	3525	7,75274E-001	1,00018E-001	0,00000E+000	7,75411E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	705	3530	7,76515E-001	1,00018E-001	0,00000E+000	7,76652E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	706	3535	7,77853E-001	1,00018E-001	0,00000E+000	7,77992E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	707	3540	7,79160E-001	1,00018E-001	0,00000E+000	7,79298E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	708	3545	7,80660E-001	1,00018E-001	0,00000E+000	7,80798E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	709	3550	7,81860E-001	1,00018E-001	0,00000E+000	7,81998E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	710	3555	7,83677E-001	1,00018E-001	0,00000E+000	7,83821E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	711	3560	7,85228E-001	1,00018E-001	0,00000E+000	7,85368E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	712	3565	7,87093E-001	1,00018E-001	0,00000E+000	7,87237E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	713	3570	7,88942E-001	1,00019E-001	0,00000E+000	7,89090E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	714	3575	7,91023E-001	1,00018E-001	0,00000E+000	7,91165E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	715	3580	7,92909E-001	1,00018E-001	0,00000E+000	7,93050E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	716	3585	7,95615E-001	1,00018E-001	0,00000E+000	7,95757E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	717	3590	7,98492E-001	1,00018E-001	0,00000E+000	7,98639E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	718	3595	8,01649E-001	1,00018E-001	0,00000E+000	8,01789E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	719	3600	8,05449E-001	1,00019E-001	0,00000E+000	8,05599E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	720	3605	8,08317E-001	1,00018E-001	0,00000E+000	8,08463E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	721	3610	8,13614E-001	1,00018E-001	0,00000E+000	8,13757E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	722	3614,96	8,19083E-001	1,00017E-001	0,00000E+000	8,19222E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
STARTTIMEOFFSET	QUANT	241476,6	Start Time Offset (s)
