EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	9:40:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	8,64000E+004	s	2,40000E+001	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1,00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0,1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	9,00000E-001	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	662
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	5,86133E-001	9,99854E-002	0,00000E+000	5,86047E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	1	10	6,04251E-001	9,99854E-002	0,00000E+000	6,04163E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	2	15	6,06695E-001	9,99859E-002	0,00000E+000	6,06609E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	3	20	6,17753E-001	9,99852E-002	0,00000E+000	6,17662E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	4	25	6,30144E-001	9,99849E-002	0,00000E+000	6,30049E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	5	30	6,38000E-001	9,99857E-002	0,00000E+000	6,37909E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	6	35	6,43569E-001	9,99848E-002	0,00000E+000	6,43471E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	7	40	6,48132E-001	9,99852E-002	0,00000E+000	6,48036E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	8	45	6,51692E-001	9,99850E-002	0,00000E+000	6,51594E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	9	50	6,54350E-001	9,99848E-002	0,00000E+000	6,54251E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	10	55	6,56216E-001	9,99851E-002	0,00000E+000	6,56118E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	11	60	6,57815E-001	9,99850E-002	0,00000E+000	6,57717E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	12	65	6,59176E-001	9,99852E-002	0,00000E+000	6,59079E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	13	70	6,60352E-001	9,99852E-002	0,00000E+000	6,60255E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	14	75	6,61282E-001	9,99853E-002	0,00000E+000	6,61185E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	15	80	6,61991E-001	9,99846E-002	0,00000E+000	6,61889E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	16	85	6,62515E-001	9,99842E-002	0,00000E+000	6,62410E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	17	90	6,62908E-001	9,99846E-002	0,00000E+000	6,62806E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	18	95	6,63303E-001	9,99851E-002	0,00000E+000	6,63204E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	19	100	6,63690E-001	9,99846E-002	0,00000E+000	6,63588E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	20	105	6,63985E-001	9,99849E-002	0,00000E+000	6,63885E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	21	110	6,64228E-001	9,99859E-002	0,00000E+000	6,64134E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	22	115	6,64430E-001	9,99845E-002	0,00000E+000	6,64327E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	23	120	6,64582E-001	9,99851E-002	0,00000E+000	6,64483E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	24	125	6,64728E-001	9,99854E-002	0,00000E+000	6,64631E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	25	130	6,64918E-001	9,99850E-002	0,00000E+000	6,64819E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	26	135	6,65111E-001	9,99855E-002	0,00000E+000	6,65015E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	27	140	6,65245E-001	9,99850E-002	0,00000E+000	6,65146E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	28	145	6,65372E-001	9,99850E-002	0,00000E+000	6,65273E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	29	150	6,65486E-001	9,99850E-002	0,00000E+000	6,65386E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	30	155	6,65589E-001	9,99848E-002	0,00000E+000	6,65488E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	31	160	6,65716E-001	9,99845E-002	0,00000E+000	6,65613E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	32	165	6,65839E-001	9,99844E-002	0,00000E+000	6,65735E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	33	170	6,65956E-001	9,99852E-002	0,00000E+000	6,65858E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	34	175	6,66055E-001	9,99850E-002	0,00000E+000	6,65955E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	35	180	6,66164E-001	9,99849E-002	0,00000E+000	6,66063E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	36	185	6,66242E-001	9,99845E-002	0,00000E+000	6,66139E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	37	190	6,66368E-001	9,99854E-002	0,00000E+000	6,66271E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	38	195	6,66480E-001	9,99845E-002	0,00000E+000	6,66377E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	39	200	6,66589E-001	9,99852E-002	0,00000E+000	6,66490E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	40	205	6,66687E-001	9,99856E-002	0,00000E+000	6,66591E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	41	210	6,66830E-001	9,99851E-002	0,00000E+000	6,66730E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	42	215	6,67004E-001	9,99851E-002	0,00000E+000	6,66905E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	43	220	6,67122E-001	9,99858E-002	0,00000E+000	6,67027E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	44	225	6,67232E-001	9,99848E-002	0,00000E+000	6,67130E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	45	230	6,67329E-001	9,99847E-002	0,00000E+000	6,67227E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	46	235	6,67418E-001	9,99856E-002	0,00000E+000	6,67321E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	47	240	6,67493E-001	9,99848E-002	0,00000E+000	6,67391E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	48	245	6,67603E-001	9,99846E-002	0,00000E+000	6,67500E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	49	250	6,67703E-001	9,99858E-002	0,00000E+000	6,67608E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	50	255	6,67798E-001	9,99852E-002	0,00000E+000	6,67699E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	51	260	6,67904E-001	9,99851E-002	0,00000E+000	6,67805E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	52	265	6,67987E-001	9,99851E-002	0,00000E+000	6,67888E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	53	270	6,68056E-001	9,99855E-002	0,00000E+000	6,67958E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	54	275	6,68143E-001	9,99846E-002	0,00000E+000	6,68040E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	55	280	6,68260E-001	9,99860E-002	0,00000E+000	6,68167E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	56	285	6,68360E-001	9,99846E-002	0,00000E+000	6,68257E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	57	290	6,68456E-001	9,99852E-002	0,00000E+000	6,68358E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	58	295	6,68544E-001	9,99856E-002	0,00000E+000	6,68447E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	59	300	6,68609E-001	9,99859E-002	0,00000E+000	6,68515E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	60	305	6,68693E-001	9,99854E-002	0,00000E+000	6,68595E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	61	310	6,68805E-001	9,99854E-002	0,00000E+000	6,68707E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	62	315	6,68894E-001	9,99851E-002	0,00000E+000	6,68795E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	63	320	6,68981E-001	9,99857E-002	0,00000E+000	6,68886E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	64	325	6,69076E-001	9,99860E-002	0,00000E+000	6,68982E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	65	330	6,69150E-001	9,99853E-002	0,00000E+000	6,69052E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	66	335	6,69229E-001	9,99856E-002	0,00000E+000	6,69133E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	67	340	6,69316E-001	9,99862E-002	0,00000E+000	6,69223E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	68	345	6,69430E-001	9,99851E-002	0,00000E+000	6,69330E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	69	350	6,69513E-001	9,99853E-002	0,00000E+000	6,69415E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	70	355	6,69613E-001	9,99854E-002	0,00000E+000	6,69515E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	71	360	6,69679E-001	9,99850E-002	0,00000E+000	6,69578E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	72	365	6,69762E-001	9,99850E-002	0,00000E+000	6,69661E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	73	370	6,69855E-001	9,99855E-002	0,00000E+000	6,69758E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	74	375	6,69949E-001	9,99859E-002	0,00000E+000	6,69854E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	75	380	6,70045E-001	9,99860E-002	0,00000E+000	6,69951E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	76	385	6,70142E-001	9,99851E-002	0,00000E+000	6,70042E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	77	390	6,70213E-001	9,99853E-002	0,00000E+000	6,70115E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	78	395	6,70277E-001	9,99849E-002	0,00000E+000	6,70176E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	79	400	6,70374E-001	9,99851E-002	0,00000E+000	6,70274E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	80	405	6,70476E-001	9,99852E-002	0,00000E+000	6,70377E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	81	410	6,70570E-001	9,99854E-002	0,00000E+000	6,70472E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	82	415	6,70661E-001	9,99856E-002	0,00000E+000	6,70565E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	83	420	6,70733E-001	9,99843E-002	0,00000E+000	6,70628E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	84	425	6,70809E-001	9,99849E-002	0,00000E+000	6,70708E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	85	430	6,70901E-001	9,99860E-002	0,00000E+000	6,70807E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	86	435	6,70996E-001	9,99849E-002	0,00000E+000	6,70895E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	87	440	6,71088E-001	9,99859E-002	0,00000E+000	6,70993E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	88	445	6,71166E-001	9,99852E-002	0,00000E+000	6,71067E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	89	450	6,71228E-001	9,99851E-002	0,00000E+000	6,71127E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	90	455	6,71321E-001	9,99845E-002	0,00000E+000	6,71217E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	91	460	6,71413E-001	9,99851E-002	0,00000E+000	6,71313E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	92	465	6,71498E-001	9,99855E-002	0,00000E+000	6,71401E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	93	470	6,71593E-001	9,99853E-002	0,00000E+000	6,71494E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	94	475	6,71676E-001	9,99857E-002	0,00000E+000	6,71580E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	95	480	6,71754E-001	9,99857E-002	0,00000E+000	6,71658E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	96	485	6,71828E-001	9,99862E-002	0,00000E+000	6,71735E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	97	490	6,71928E-001	9,99856E-002	0,00000E+000	6,71831E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	98	495	6,72021E-001	9,99855E-002	0,00000E+000	6,71924E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	99	500	6,72112E-001	9,99857E-002	0,00000E+000	6,72016E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	100	505	6,72189E-001	9,99854E-002	0,00000E+000	6,72091E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	101	510	6,72266E-001	9,99849E-002	0,00000E+000	6,72164E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	102	515	6,72336E-001	9,99856E-002	0,00000E+000	6,72239E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	103	520	6,72443E-001	9,99856E-002	0,00000E+000	6,72346E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	104	525	6,72539E-001	9,99858E-002	0,00000E+000	6,72443E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	105	530	6,72619E-001	9,99854E-002	0,00000E+000	6,72520E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	106	535	6,72698E-001	9,99857E-002	0,00000E+000	6,72601E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	107	540	6,72775E-001	9,99853E-002	0,00000E+000	6,72676E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	108	545	6,72860E-001	9,99856E-002	0,00000E+000	6,72763E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	109	550	6,72954E-001	9,99857E-002	0,00000E+000	6,72857E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	110	555	6,73040E-001	9,99851E-002	0,00000E+000	6,72939E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	111	560	6,73128E-001	9,99846E-002	0,00000E+000	6,73024E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	112	565	6,73225E-001	9,99853E-002	0,00000E+000	6,73127E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	113	570	6,73283E-001	9,99853E-002	0,00000E+000	6,73184E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	114	575	6,73361E-001	9,99854E-002	0,00000E+000	6,73262E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	115	580	6,73451E-001	9,99849E-002	0,00000E+000	6,73349E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	116	585	6,73556E-001	9,99851E-002	0,00000E+000	6,73455E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	117	590	6,73639E-001	9,99862E-002	0,00000E+000	6,73546E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	118	595	6,73729E-001	9,99857E-002	0,00000E+000	6,73633E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	119	600	6,73798E-001	9,99862E-002	0,00000E+000	6,73705E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	120	605	6,73867E-001	9,99861E-002	0,00000E+000	6,73773E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	121	610	6,73962E-001	9,99857E-002	0,00000E+000	6,73866E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	122	615	6,74051E-001	9,99857E-002	0,00000E+000	6,73955E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	123	620	6,74139E-001	9,99851E-002	0,00000E+000	6,74038E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	124	625	6,74230E-001	9,99857E-002	0,00000E+000	6,74134E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	125	630	6,74313E-001	9,99846E-002	0,00000E+000	6,74209E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	126	635	6,74391E-001	9,99859E-002	0,00000E+000	6,74295E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	127	640	6,74470E-001	9,99857E-002	0,00000E+000	6,74374E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	128	645	6,74556E-001	9,99849E-002	0,00000E+000	6,74454E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	129	650	6,74648E-001	9,99854E-002	0,00000E+000	6,74549E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	130	655	6,74738E-001	9,99853E-002	0,00000E+000	6,74639E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	131	660	6,74818E-001	9,99854E-002	0,00000E+000	6,74719E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	132	665	6,74897E-001	9,99857E-002	0,00000E+000	6,74801E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	133	670	6,74975E-001	9,99857E-002	0,00000E+000	6,74879E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	134	675	6,75075E-001	9,99849E-002	0,00000E+000	6,74973E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	135	680	6,75163E-001	9,99854E-002	0,00000E+000	6,75065E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	136	685	6,75246E-001	9,99853E-002	0,00000E+000	6,75147E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	137	690	6,75323E-001	9,99857E-002	0,00000E+000	6,75226E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	138	695	6,75402E-001	9,99856E-002	0,00000E+000	6,75304E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	139	700	6,75491E-001	9,99852E-002	0,00000E+000	6,75390E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	140	705	6,75571E-001	9,99859E-002	0,00000E+000	6,75476E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	141	710	6,75651E-001	9,99859E-002	0,00000E+000	6,75556E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	142	715	6,75752E-001	9,99850E-002	0,00000E+000	6,75651E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	143	720	6,75834E-001	9,99852E-002	0,00000E+000	6,75733E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	144	725	6,75902E-001	9,99862E-002	0,00000E+000	6,75809E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	145	730	6,76001E-001	9,99852E-002	0,00000E+000	6,75901E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	146	735	6,76078E-001	9,99852E-002	0,00000E+000	6,75978E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	147	740	6,76166E-001	9,99852E-002	0,00000E+000	6,76066E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	148	745	6,76254E-001	9,99855E-002	0,00000E+000	6,76156E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	149	750	6,76333E-001	9,99854E-002	0,00000E+000	6,76234E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	150	755	6,76404E-001	9,99855E-002	0,00000E+000	6,76305E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	151	760	6,76503E-001	9,99855E-002	0,00000E+000	6,76405E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	152	765	6,76596E-001	9,99844E-002	0,00000E+000	6,76490E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	153	770	6,76681E-001	9,99849E-002	0,00000E+000	6,76578E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	154	775	6,76764E-001	9,99857E-002	0,00000E+000	6,76668E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	155	780	6,76840E-001	9,99855E-002	0,00000E+000	6,76742E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	156	785	6,76925E-001	9,99854E-002	0,00000E+000	6,76826E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	157	790	6,77006E-001	9,99845E-002	0,00000E+000	6,76901E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	158	795	6,77103E-001	9,99853E-002	0,00000E+000	6,77004E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	159	800	6,77192E-001	9,99847E-002	0,00000E+000	6,77088E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	160	805	6,77289E-001	9,99854E-002	0,00000E+000	6,77190E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	161	810	6,77342E-001	9,99845E-002	0,00000E+000	6,77237E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	162	815	6,77428E-001	9,99856E-002	0,00000E+000	6,77331E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	163	820	6,77521E-001	9,99847E-002	0,00000E+000	6,77417E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	164	825	6,77615E-001	9,99852E-002	0,00000E+000	6,77515E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	165	830	6,77715E-001	9,99852E-002	0,00000E+000	6,77615E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	166	835	6,77796E-001	9,99852E-002	0,00000E+000	6,77695E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	167	840	6,77871E-001	9,99849E-002	0,00000E+000	6,77769E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	168	845	6,77949E-001	9,99855E-002	0,00000E+000	6,77851E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	169	850	6,78046E-001	9,99847E-002	0,00000E+000	6,77942E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	170	855	6,78142E-001	9,99857E-002	0,00000E+000	6,78045E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	171	860	6,78230E-001	9,99854E-002	0,00000E+000	6,78131E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	172	865	6,78315E-001	9,99842E-002	0,00000E+000	6,78207E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	173	870	6,78391E-001	9,99849E-002	0,00000E+000	6,78288E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	174	875	6,78477E-001	9,99845E-002	0,00000E+000	6,78372E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	175	880	6,78566E-001	9,99854E-002	0,00000E+000	6,78467E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	176	885	6,78656E-001	9,99852E-002	0,00000E+000	6,78555E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	177	890	6,78741E-001	9,99846E-002	0,00000E+000	6,78637E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	178	895	6,78844E-001	9,99846E-002	0,00000E+000	6,78740E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	179	900	6,78920E-001	9,99848E-002	0,00000E+000	6,78816E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	180	905	6,79001E-001	9,99856E-002	0,00000E+000	6,78903E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	181	910	6,79100E-001	9,99847E-002	0,00000E+000	6,78996E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	182	915	6,79192E-001	9,99852E-002	0,00000E+000	6,79092E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	183	920	6,79274E-001	9,99847E-002	0,00000E+000	6,79170E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	184	925	6,79368E-001	9,99849E-002	0,00000E+000	6,79266E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	185	930	6,79447E-001	9,99852E-002	0,00000E+000	6,79347E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	186	935	6,79514E-001	9,99850E-002	0,00000E+000	6,79412E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	187	940	6,79609E-001	9,99851E-002	0,00000E+000	6,79507E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	188	945	6,79698E-001	9,99853E-002	0,00000E+000	6,79599E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	189	950	6,79795E-001	9,99852E-002	0,00000E+000	6,79695E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	190	955	6,79883E-001	9,99847E-002	0,00000E+000	6,79779E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	191	960	6,79969E-001	9,99849E-002	0,00000E+000	6,79866E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	192	965	6,80037E-001	9,99845E-002	0,00000E+000	6,79931E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	193	970	6,80146E-001	9,99852E-002	0,00000E+000	6,80046E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	194	975	6,80223E-001	9,99847E-002	0,00000E+000	6,80119E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	195	980	6,80315E-001	9,99843E-002	0,00000E+000	6,80208E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	196	985	6,80407E-001	9,99848E-002	0,00000E+000	6,80303E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	197	990	6,80489E-001	9,99851E-002	0,00000E+000	6,80387E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	198	995	6,80568E-001	9,99850E-002	0,00000E+000	6,80466E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	199	1000	6,80663E-001	9,99850E-002	0,00000E+000	6,80561E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	200	1005	6,80764E-001	9,99843E-002	0,00000E+000	6,80657E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	201	1010	6,80838E-001	9,99856E-002	0,00000E+000	6,80740E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	202	1015	6,80934E-001	9,99850E-002	0,00000E+000	6,80832E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	203	1020	6,81017E-001	9,99848E-002	0,00000E+000	6,80913E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	204	1025	6,81095E-001	9,99849E-002	0,00000E+000	6,80992E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	205	1030	6,81179E-001	9,99851E-002	0,00000E+000	6,81078E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	206	1035	6,81266E-001	9,99855E-002	0,00000E+000	6,81168E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	207	1040	6,81370E-001	9,99852E-002	0,00000E+000	6,81269E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	208	1045	6,81461E-001	9,99856E-002	0,00000E+000	6,81363E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	209	1050	6,81544E-001	9,99844E-002	0,00000E+000	6,81438E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	210	1055	6,81618E-001	9,99864E-002	0,00000E+000	6,81526E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	211	1060	6,81718E-001	9,99857E-002	0,00000E+000	6,81621E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	212	1065	6,81808E-001	9,99849E-002	0,00000E+000	6,81705E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	213	1070	6,81903E-001	9,99856E-002	0,00000E+000	6,81805E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	214	1075	6,82000E-001	9,99851E-002	0,00000E+000	6,81899E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	215	1080	6,82080E-001	9,99848E-002	0,00000E+000	6,81977E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	216	1085	6,82154E-001	9,99857E-002	0,00000E+000	6,82056E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	217	1090	6,82252E-001	9,99850E-002	0,00000E+000	6,82149E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	218	1095	6,82349E-001	9,99848E-002	0,00000E+000	6,82245E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	219	1100	6,82447E-001	9,99852E-002	0,00000E+000	6,82346E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	220	1105	6,82549E-001	9,99849E-002	0,00000E+000	6,82447E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	221	1110	6,82606E-001	9,99856E-002	0,00000E+000	6,82507E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	222	1115	6,82704E-001	9,99848E-002	0,00000E+000	6,82600E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	223	1120	6,82796E-001	9,99848E-002	0,00000E+000	6,82692E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	224	1125	6,82894E-001	9,99851E-002	0,00000E+000	6,82793E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	225	1130	6,82985E-001	9,99852E-002	0,00000E+000	6,82884E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	226	1135	6,83084E-001	9,99846E-002	0,00000E+000	6,82978E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	227	1140	6,83157E-001	9,99853E-002	0,00000E+000	6,83056E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	228	1145	6,83244E-001	9,99854E-002	0,00000E+000	6,83144E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	229	1150	6,83340E-001	9,99853E-002	0,00000E+000	6,83239E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	230	1155	6,83433E-001	9,99848E-002	0,00000E+000	6,83329E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	231	1160	6,83537E-001	9,99845E-002	0,00000E+000	6,83431E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	232	1165	6,83626E-001	9,99851E-002	0,00000E+000	6,83524E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	233	1170	6,83703E-001	9,99844E-002	0,00000E+000	6,83596E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	234	1175	6,83790E-001	9,99851E-002	0,00000E+000	6,83688E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	235	1180	6,83886E-001	9,99849E-002	0,00000E+000	6,83783E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	236	1185	6,83994E-001	9,99854E-002	0,00000E+000	6,83894E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	237	1190	6,84088E-001	9,99850E-002	0,00000E+000	6,83985E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	238	1195	6,84173E-001	9,99851E-002	0,00000E+000	6,84071E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	239	1200	6,84265E-001	9,99842E-002	0,00000E+000	6,84157E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	240	1205	6,84355E-001	9,99855E-002	0,00000E+000	6,84256E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	241	1210	6,84445E-001	9,99842E-002	0,00000E+000	6,84336E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	242	1215	6,84547E-001	9,99846E-002	0,00000E+000	6,84442E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	243	1220	6,84637E-001	9,99845E-002	0,00000E+000	6,84530E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	244	1225	6,84740E-001	9,99842E-002	0,00000E+000	6,84631E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	245	1230	6,84822E-001	9,99840E-002	0,00000E+000	6,84712E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	246	1235	6,84911E-001	9,99851E-002	0,00000E+000	6,84809E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	247	1240	6,85003E-001	9,99845E-002	0,00000E+000	6,84897E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	248	1245	6,85104E-001	9,99843E-002	0,00000E+000	6,84996E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	249	1250	6,85201E-001	9,99854E-002	0,00000E+000	6,85101E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	250	1255	6,85295E-001	9,99854E-002	0,00000E+000	6,85195E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	251	1260	6,85388E-001	9,99847E-002	0,00000E+000	6,85283E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	252	1265	6,85475E-001	9,99851E-002	0,00000E+000	6,85373E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	253	1270	6,85576E-001	9,99855E-002	0,00000E+000	6,85476E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	254	1275	6,85673E-001	9,99844E-002	0,00000E+000	6,85566E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	255	1280	6,85766E-001	9,99853E-002	0,00000E+000	6,85665E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	256	1285	6,85862E-001	9,99850E-002	0,00000E+000	6,85759E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	257	1290	6,85955E-001	9,99847E-002	0,00000E+000	6,85850E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	258	1295	6,86039E-001	9,99845E-002	0,00000E+000	6,85933E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	259	1300	6,86135E-001	9,99850E-002	0,00000E+000	6,86032E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	260	1305	6,86236E-001	9,99844E-002	0,00000E+000	6,86129E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	261	1310	6,86332E-001	9,99848E-002	0,00000E+000	6,86228E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	262	1315	6,86439E-001	9,99848E-002	0,00000E+000	6,86335E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	263	1320	6,86519E-001	9,99848E-002	0,00000E+000	6,86415E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	264	1325	6,86603E-001	9,99847E-002	0,00000E+000	6,86498E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	265	1330	6,86697E-001	9,99850E-002	0,00000E+000	6,86594E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	266	1335	6,86808E-001	9,99843E-002	0,00000E+000	6,86701E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	267	1340	6,86899E-001	9,99847E-002	0,00000E+000	6,86794E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	268	1345	6,87002E-001	9,99840E-002	0,00000E+000	6,86893E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	269	1350	6,87097E-001	9,99849E-002	0,00000E+000	6,86993E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	270	1355	6,87189E-001	9,99847E-002	0,00000E+000	6,87083E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	271	1360	6,87277E-001	9,99846E-002	0,00000E+000	6,87171E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	272	1365	6,87377E-001	9,99851E-002	0,00000E+000	6,87274E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	273	1370	6,87485E-001	9,99846E-002	0,00000E+000	6,87379E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	274	1375	6,87583E-001	9,99853E-002	0,00000E+000	6,87481E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	275	1380	6,87673E-001	9,99846E-002	0,00000E+000	6,87567E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	276	1385	6,87752E-001	9,99855E-002	0,00000E+000	6,87652E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	277	1390	6,87849E-001	9,99853E-002	0,00000E+000	6,87748E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	278	1395	6,87949E-001	9,99848E-002	0,00000E+000	6,87845E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	279	1400	6,88059E-001	9,99848E-002	0,00000E+000	6,87955E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	280	1405	6,88159E-001	9,99851E-002	0,00000E+000	6,88057E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	281	1410	6,88247E-001	9,99845E-002	0,00000E+000	6,88141E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	282	1415	6,88339E-001	9,99846E-002	0,00000E+000	6,88233E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	283	1420	6,88426E-001	9,99850E-002	0,00000E+000	6,88323E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	284	1425	6,88541E-001	9,99846E-002	0,00000E+000	6,88435E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	285	1430	6,88641E-001	9,99849E-002	0,00000E+000	6,88537E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	286	1435	6,88738E-001	9,99847E-002	0,00000E+000	6,88633E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	287	1440	6,88825E-001	9,99844E-002	0,00000E+000	6,88718E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	288	1445	6,88928E-001	9,99848E-002	0,00000E+000	6,88824E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	289	1450	6,89017E-001	9,99845E-002	0,00000E+000	6,88910E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	290	1455	6,89128E-001	9,99851E-002	0,00000E+000	6,89026E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	291	1460	6,89221E-001	9,99844E-002	0,00000E+000	6,89114E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	292	1465	6,89327E-001	9,99850E-002	0,00000E+000	6,89224E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	293	1470	6,89416E-001	9,99853E-002	0,00000E+000	6,89315E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	294	1475	6,89513E-001	9,99842E-002	0,00000E+000	6,89404E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	295	1480	6,89612E-001	9,99848E-002	0,00000E+000	6,89507E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	296	1485	6,89725E-001	9,99854E-002	0,00000E+000	6,89624E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	297	1490	6,89828E-001	9,99848E-002	0,00000E+000	6,89723E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	298	1495	6,89926E-001	9,99848E-002	0,00000E+000	6,89821E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	299	1500	6,90024E-001	9,99857E-002	0,00000E+000	6,89925E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	300	1505	6,90126E-001	9,99848E-002	0,00000E+000	6,90020E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	301	1510	6,90227E-001	9,99848E-002	0,00000E+000	6,90122E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	302	1515	6,90332E-001	9,99849E-002	0,00000E+000	6,90227E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	303	1520	6,90448E-001	9,99847E-002	0,00000E+000	6,90342E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	304	1525	6,90543E-001	9,99849E-002	0,00000E+000	6,90439E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	305	1530	6,90648E-001	9,99846E-002	0,00000E+000	6,90542E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	306	1535	6,90743E-001	9,99837E-002	0,00000E+000	6,90631E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	307	1540	6,90845E-001	9,99839E-002	0,00000E+000	6,90734E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	308	1545	6,90967E-001	9,99848E-002	0,00000E+000	6,90862E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	309	1550	6,91057E-001	9,99843E-002	0,00000E+000	6,90948E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	310	1555	6,91169E-001	9,99845E-002	0,00000E+000	6,91063E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	311	1560	6,91261E-001	9,99845E-002	0,00000E+000	6,91154E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	312	1565	6,91370E-001	9,99854E-002	0,00000E+000	6,91269E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	313	1570	6,91476E-001	9,99844E-002	0,00000E+000	6,91368E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	314	1575	6,91579E-001	9,99850E-002	0,00000E+000	6,91475E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	315	1580	6,91686E-001	9,99845E-002	0,00000E+000	6,91579E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	316	1585	6,91800E-001	9,99850E-002	0,00000E+000	6,91696E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	317	1590	6,91907E-001	9,99856E-002	0,00000E+000	6,91807E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	318	1595	6,92002E-001	9,99845E-002	0,00000E+000	6,91895E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	319	1600	6,92105E-001	9,99846E-002	0,00000E+000	6,91999E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	320	1605	6,92211E-001	9,99849E-002	0,00000E+000	6,92106E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	321	1610	6,92323E-001	9,99856E-002	0,00000E+000	6,92223E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	322	1615	6,92427E-001	9,99854E-002	0,00000E+000	6,92325E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	323	1620	6,92530E-001	9,99853E-002	0,00000E+000	6,92428E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	324	1625	6,92625E-001	9,99851E-002	0,00000E+000	6,92522E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	325	1630	6,92742E-001	9,99844E-002	0,00000E+000	6,92634E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	326	1635	6,92846E-001	9,99853E-002	0,00000E+000	6,92744E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	327	1640	6,92962E-001	9,99850E-002	0,00000E+000	6,92858E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	328	1645	6,93067E-001	9,99849E-002	0,00000E+000	6,92962E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	329	1650	6,93168E-001	9,99854E-002	0,00000E+000	6,93066E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	330	1655	6,93274E-001	9,99856E-002	0,00000E+000	6,93174E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	331	1660	6,93364E-001	9,99856E-002	0,00000E+000	6,93264E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	332	1665	6,93487E-001	9,99855E-002	0,00000E+000	6,93387E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	333	1670	6,93587E-001	9,99855E-002	0,00000E+000	6,93487E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	334	1675	6,93705E-001	9,99854E-002	0,00000E+000	6,93604E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	335	1680	6,93804E-001	9,99853E-002	0,00000E+000	6,93702E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	336	1685	6,93925E-001	9,99857E-002	0,00000E+000	6,93826E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	337	1690	6,94022E-001	9,99848E-002	0,00000E+000	6,93916E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	338	1695	6,94143E-001	9,99851E-002	0,00000E+000	6,94039E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	339	1700	6,94258E-001	9,99853E-002	0,00000E+000	6,94157E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	340	1705	6,94356E-001	9,99855E-002	0,00000E+000	6,94255E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	341	1710	6,94467E-001	9,99856E-002	0,00000E+000	6,94367E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	342	1715	6,94559E-001	9,99850E-002	0,00000E+000	6,94455E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	343	1720	6,94670E-001	9,99853E-002	0,00000E+000	6,94568E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	344	1725	6,94787E-001	9,99854E-002	0,00000E+000	6,94685E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	345	1730	6,94897E-001	9,99853E-002	0,00000E+000	6,94794E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	346	1735	6,95017E-001	9,99851E-002	0,00000E+000	6,94914E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	347	1740	6,95125E-001	9,99857E-002	0,00000E+000	6,95026E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	348	1745	6,95219E-001	9,99854E-002	0,00000E+000	6,95118E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	349	1750	6,95332E-001	9,99847E-002	0,00000E+000	6,95226E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	350	1755	6,95456E-001	9,99846E-002	0,00000E+000	6,95349E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	351	1760	6,95567E-001	9,99857E-002	0,00000E+000	6,95467E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	352	1765	6,95684E-001	9,99853E-002	0,00000E+000	6,95581E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	353	1770	6,95790E-001	9,99855E-002	0,00000E+000	6,95689E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	354	1775	6,95902E-001	9,99847E-002	0,00000E+000	6,95795E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	355	1780	6,96002E-001	9,99852E-002	0,00000E+000	6,95899E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	356	1785	6,96130E-001	9,99850E-002	0,00000E+000	6,96026E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	357	1790	6,96245E-001	9,99858E-002	0,00000E+000	6,96145E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	358	1795	6,96369E-001	9,99852E-002	0,00000E+000	6,96266E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	359	1800	6,96474E-001	9,99859E-002	0,00000E+000	6,96376E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	360	1805	6,96581E-001	9,99852E-002	0,00000E+000	6,96477E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	361	1810	6,96691E-001	9,99849E-002	0,00000E+000	6,96586E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	362	1815	6,96824E-001	9,99851E-002	0,00000E+000	6,96720E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	363	1820	6,96942E-001	9,99850E-002	0,00000E+000	6,96838E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	364	1825	6,97048E-001	9,99861E-002	0,00000E+000	6,96951E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	365	1830	6,97173E-001	9,99853E-002	0,00000E+000	6,97070E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	366	1835	6,97275E-001	9,99848E-002	0,00000E+000	6,97169E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	367	1840	6,97388E-001	9,99856E-002	0,00000E+000	6,97288E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	368	1845	6,97526E-001	9,99846E-002	0,00000E+000	6,97419E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	369	1850	6,97640E-001	9,99868E-002	0,00000E+000	6,97548E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	370	1855	6,97759E-001	9,99855E-002	0,00000E+000	6,97658E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	371	1860	6,97870E-001	9,99853E-002	0,00000E+000	6,97768E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	372	1865	6,97984E-001	9,99856E-002	0,00000E+000	6,97884E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	373	1870	6,98092E-001	9,99852E-002	0,00000E+000	6,97989E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	374	1875	6,98232E-001	9,99863E-002	0,00000E+000	6,98136E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	375	1880	6,98339E-001	9,99855E-002	0,00000E+000	6,98238E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	376	1885	6,98481E-001	9,99857E-002	0,00000E+000	6,98380E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	377	1890	6,98582E-001	9,99853E-002	0,00000E+000	6,98479E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	378	1895	6,98688E-001	9,99859E-002	0,00000E+000	6,98589E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	379	1900	6,98816E-001	9,99849E-002	0,00000E+000	6,98710E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	380	1905	6,98944E-001	9,99856E-002	0,00000E+000	6,98843E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	381	1910	6,99058E-001	9,99854E-002	0,00000E+000	6,98956E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	382	1915	6,99191E-001	9,99855E-002	0,00000E+000	6,99090E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	383	1920	6,99308E-001	9,99852E-002	0,00000E+000	6,99205E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	384	1925	6,99414E-001	9,99856E-002	0,00000E+000	6,99314E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	385	1930	6,99561E-001	9,99854E-002	0,00000E+000	6,99459E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	386	1935	6,99671E-001	9,99858E-002	0,00000E+000	6,99571E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	387	1940	6,99801E-001	9,99854E-002	0,00000E+000	6,99699E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	388	1945	6,99915E-001	9,99847E-002	0,00000E+000	6,99808E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	389	1950	7,00038E-001	9,99849E-002	0,00000E+000	6,99932E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	390	1955	7,00161E-001	9,99849E-002	0,00000E+000	7,00055E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	391	1960	7,00282E-001	9,99853E-002	0,00000E+000	7,00179E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	392	1965	7,00409E-001	9,99849E-002	0,00000E+000	7,00303E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	393	1970	7,00538E-001	9,99850E-002	0,00000E+000	7,00433E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	394	1975	7,00660E-001	9,99852E-002	0,00000E+000	7,00557E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	395	1980	7,00784E-001	9,99856E-002	0,00000E+000	7,00683E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	396	1985	7,00917E-001	9,99859E-002	0,00000E+000	7,00818E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	397	1990	7,01030E-001	9,99852E-002	0,00000E+000	7,00927E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	398	1995	7,01163E-001	9,99857E-002	0,00000E+000	7,01063E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	399	2000	7,01283E-001	9,99854E-002	0,00000E+000	7,01180E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	400	2005	7,01421E-001	9,99851E-002	0,00000E+000	7,01317E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	401	2010	7,01542E-001	9,99857E-002	0,00000E+000	7,01442E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	402	2015	7,01674E-001	9,99851E-002	0,00000E+000	7,01569E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	403	2020	7,01800E-001	9,99854E-002	0,00000E+000	7,01697E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	404	2025	7,01925E-001	9,99859E-002	0,00000E+000	7,01825E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	405	2030	7,02053E-001	9,99857E-002	0,00000E+000	7,01953E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	406	2035	7,02180E-001	9,99857E-002	0,00000E+000	7,02079E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	407	2040	7,02322E-001	9,99852E-002	0,00000E+000	7,02218E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	408	2045	7,02444E-001	9,99851E-002	0,00000E+000	7,02340E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	409	2050	7,02579E-001	9,99855E-002	0,00000E+000	7,02477E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	410	2055	7,02707E-001	9,99849E-002	0,00000E+000	7,02600E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	411	2060	7,02840E-001	9,99852E-002	0,00000E+000	7,02736E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	412	2065	7,02975E-001	9,99855E-002	0,00000E+000	7,02874E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	413	2070	7,03104E-001	9,99854E-002	0,00000E+000	7,03002E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	414	2075	7,03239E-001	9,99866E-002	0,00000E+000	7,03145E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	415	2080	7,03358E-001	9,99857E-002	0,00000E+000	7,03257E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	416	2085	7,03517E-001	9,99855E-002	0,00000E+000	7,03414E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	417	2090	7,03627E-001	9,99852E-002	0,00000E+000	7,03522E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	418	2095	7,03778E-001	9,99858E-002	0,00000E+000	7,03678E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	419	2100	7,03908E-001	9,99852E-002	0,00000E+000	7,03804E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	420	2105	7,04047E-001	9,99851E-002	0,00000E+000	7,03943E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	421	2110	7,04163E-001	9,99854E-002	0,00000E+000	7,04060E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	422	2115	7,04299E-001	9,99857E-002	0,00000E+000	7,04198E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	423	2120	7,04427E-001	9,99850E-002	0,00000E+000	7,04321E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	424	2125	7,04573E-001	9,99860E-002	0,00000E+000	7,04474E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	425	2130	7,04694E-001	9,99857E-002	0,00000E+000	7,04593E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	426	2135	7,04826E-001	9,99848E-002	0,00000E+000	7,04719E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	427	2140	7,04980E-001	9,99852E-002	0,00000E+000	7,04875E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	428	2145	7,05121E-001	9,99852E-002	0,00000E+000	7,05017E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	429	2150	7,05260E-001	9,99858E-002	0,00000E+000	7,05160E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	430	2155	7,05391E-001	9,99855E-002	0,00000E+000	7,05288E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	431	2160	7,05533E-001	9,99855E-002	0,00000E+000	7,05431E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	432	2165	7,05655E-001	9,99858E-002	0,00000E+000	7,05554E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	433	2170	7,05800E-001	9,99856E-002	0,00000E+000	7,05698E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	434	2175	7,05954E-001	9,99856E-002	0,00000E+000	7,05853E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	435	2180	7,06108E-001	9,99860E-002	0,00000E+000	7,06009E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	436	2185	7,06237E-001	9,99851E-002	0,00000E+000	7,06131E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	437	2190	7,06391E-001	9,99853E-002	0,00000E+000	7,06287E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	438	2195	7,06536E-001	9,99857E-002	0,00000E+000	7,06435E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	439	2200	7,06668E-001	9,99851E-002	0,00000E+000	7,06563E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	440	2205	7,06822E-001	9,99850E-002	0,00000E+000	7,06716E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	441	2210	7,06961E-001	9,99858E-002	0,00000E+000	7,06861E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	442	2215	7,07128E-001	9,99853E-002	0,00000E+000	7,07024E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	443	2220	7,07253E-001	9,99852E-002	0,00000E+000	7,07148E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	444	2225	7,07408E-001	9,99852E-002	0,00000E+000	7,07303E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	445	2230	7,07550E-001	9,99852E-002	0,00000E+000	7,07445E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	446	2235	7,07688E-001	9,99854E-002	0,00000E+000	7,07584E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	447	2240	7,07849E-001	9,99849E-002	0,00000E+000	7,07742E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	448	2245	7,08015E-001	9,99849E-002	0,00000E+000	7,07908E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	449	2250	7,08154E-001	9,99848E-002	0,00000E+000	7,08046E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	450	2255	7,08284E-001	9,99856E-002	0,00000E+000	7,08182E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	451	2260	7,08452E-001	9,99853E-002	0,00000E+000	7,08348E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	452	2265	7,08593E-001	9,99843E-002	0,00000E+000	7,08482E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	453	2270	7,08755E-001	9,99855E-002	0,00000E+000	7,08652E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	454	2275	7,08902E-001	9,99840E-002	0,00000E+000	7,08789E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	455	2280	7,09053E-001	9,99850E-002	0,00000E+000	7,08947E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	456	2285	7,09209E-001	9,99856E-002	0,00000E+000	7,09106E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	457	2290	7,09365E-001	9,99849E-002	0,00000E+000	7,09257E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	458	2295	7,09520E-001	9,99848E-002	0,00000E+000	7,09412E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	459	2300	7,09670E-001	9,99850E-002	0,00000E+000	7,09563E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	460	2305	7,09852E-001	9,99843E-002	0,00000E+000	7,09741E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	461	2310	7,09991E-001	9,99841E-002	0,00000E+000	7,09878E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	462	2315	7,10152E-001	9,99852E-002	0,00000E+000	7,10047E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	463	2320	7,10283E-001	9,99853E-002	0,00000E+000	7,10178E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	464	2325	7,10450E-001	9,99850E-002	0,00000E+000	7,10343E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	465	2330	7,10617E-001	9,99843E-002	0,00000E+000	7,10505E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	466	2335	7,10775E-001	9,99850E-002	0,00000E+000	7,10669E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	467	2340	7,10939E-001	9,99852E-002	0,00000E+000	7,10834E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	468	2345	7,11090E-001	9,99845E-002	0,00000E+000	7,10980E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	469	2350	7,11260E-001	9,99853E-002	0,00000E+000	7,11156E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	470	2355	7,11422E-001	9,99848E-002	0,00000E+000	7,11314E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	471	2360	7,11589E-001	9,99853E-002	0,00000E+000	7,11484E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	472	2365	7,11757E-001	9,99850E-002	0,00000E+000	7,11650E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	473	2370	7,11918E-001	9,99850E-002	0,00000E+000	7,11811E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	474	2375	7,12065E-001	9,99845E-002	0,00000E+000	7,11955E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	475	2380	7,12229E-001	9,99851E-002	0,00000E+000	7,12123E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	476	2385	7,12403E-001	9,99850E-002	0,00000E+000	7,12296E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	477	2390	7,12561E-001	9,99846E-002	0,00000E+000	7,12451E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	478	2395	7,12743E-001	9,99854E-002	0,00000E+000	7,12639E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	479	2400	7,12911E-001	9,99860E-002	0,00000E+000	7,12811E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	480	2405	7,13064E-001	9,99851E-002	0,00000E+000	7,12958E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	481	2410	7,13226E-001	9,99850E-002	0,00000E+000	7,13119E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	482	2415	7,13426E-001	9,99850E-002	0,00000E+000	7,13319E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	483	2420	7,13595E-001	9,99851E-002	0,00000E+000	7,13488E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	484	2425	7,13777E-001	9,99854E-002	0,00000E+000	7,13673E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	485	2430	7,13933E-001	9,99850E-002	0,00000E+000	7,13826E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	486	2435	7,14093E-001	9,99859E-002	0,00000E+000	7,13992E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	487	2440	7,14272E-001	9,99857E-002	0,00000E+000	7,14169E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	488	2445	7,14458E-001	9,99855E-002	0,00000E+000	7,14354E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	489	2450	7,14612E-001	9,99854E-002	0,00000E+000	7,14507E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	490	2455	7,14806E-001	9,99858E-002	0,00000E+000	7,14705E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	491	2460	7,14985E-001	9,99853E-002	0,00000E+000	7,14880E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	492	2465	7,15166E-001	9,99848E-002	0,00000E+000	7,15057E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	493	2470	7,15346E-001	9,99851E-002	0,00000E+000	7,15239E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	494	2475	7,15509E-001	9,99848E-002	0,00000E+000	7,15400E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	495	2480	7,15693E-001	9,99851E-002	0,00000E+000	7,15586E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	496	2485	7,15886E-001	9,99854E-002	0,00000E+000	7,15781E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	497	2490	7,16063E-001	9,99851E-002	0,00000E+000	7,15957E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	498	2495	7,16252E-001	9,99853E-002	0,00000E+000	7,16147E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	499	2500	7,16445E-001	9,99854E-002	0,00000E+000	7,16340E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	500	2505	7,16621E-001	9,99850E-002	0,00000E+000	7,16513E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	501	2510	7,16827E-001	9,99855E-002	0,00000E+000	7,16723E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	502	2515	7,17000E-001	9,99849E-002	0,00000E+000	7,16892E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	503	2520	7,17200E-001	9,99855E-002	0,00000E+000	7,17096E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	504	2525	7,17383E-001	9,99848E-002	0,00000E+000	7,17274E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	505	2530	7,17584E-001	9,99847E-002	0,00000E+000	7,17475E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	506	2535	7,17765E-001	9,99861E-002	0,00000E+000	7,17665E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	507	2540	7,17955E-001	9,99855E-002	0,00000E+000	7,17852E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	508	2545	7,18176E-001	9,99858E-002	0,00000E+000	7,18074E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	509	2550	7,18352E-001	9,99858E-002	0,00000E+000	7,18250E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	510	2555	7,18559E-001	9,99848E-002	0,00000E+000	7,18449E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	511	2560	7,18751E-001	9,99845E-002	0,00000E+000	7,18639E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	512	2565	7,18943E-001	9,99855E-002	0,00000E+000	7,18838E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	513	2570	7,19173E-001	9,99855E-002	0,00000E+000	7,19069E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	514	2575	7,19367E-001	9,99855E-002	0,00000E+000	7,19263E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	515	2580	7,19550E-001	9,99853E-002	0,00000E+000	7,19445E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	516	2585	7,19752E-001	9,99852E-002	0,00000E+000	7,19645E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	517	2590	7,19965E-001	9,99855E-002	0,00000E+000	7,19860E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	518	2595	7,20171E-001	9,99844E-002	0,00000E+000	7,20059E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	519	2600	7,20395E-001	9,99849E-002	0,00000E+000	7,20286E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	520	2605	7,20597E-001	9,99852E-002	0,00000E+000	7,20490E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	521	2610	7,20811E-001	9,99858E-002	0,00000E+000	7,20708E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	522	2615	7,21019E-001	9,99857E-002	0,00000E+000	7,20916E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	523	2620	7,21230E-001	9,99854E-002	0,00000E+000	7,21125E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	524	2625	7,21438E-001	9,99854E-002	0,00000E+000	7,21333E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	525	2630	7,21647E-001	9,99851E-002	0,00000E+000	7,21540E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	526	2635	7,21858E-001	9,99848E-002	0,00000E+000	7,21748E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	527	2640	7,22072E-001	9,99859E-002	0,00000E+000	7,21970E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	528	2645	7,22317E-001	9,99855E-002	0,00000E+000	7,22212E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	529	2650	7,22508E-001	9,99850E-002	0,00000E+000	7,22400E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	530	2655	7,22759E-001	9,99856E-002	0,00000E+000	7,22655E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	531	2660	7,22971E-001	9,99852E-002	0,00000E+000	7,22864E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	532	2665	7,23201E-001	9,99851E-002	0,00000E+000	7,23093E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	533	2670	7,23427E-001	9,99849E-002	0,00000E+000	7,23318E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	534	2675	7,23644E-001	9,99854E-002	0,00000E+000	7,23538E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	535	2680	7,23870E-001	9,99851E-002	0,00000E+000	7,23762E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	536	2685	7,24092E-001	9,99853E-002	0,00000E+000	7,23986E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	537	2690	7,24329E-001	9,99855E-002	0,00000E+000	7,24224E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	538	2695	7,24568E-001	9,99847E-002	0,00000E+000	7,24457E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	539	2700	7,24817E-001	9,99857E-002	0,00000E+000	7,24713E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	540	2705	7,25034E-001	9,99852E-002	0,00000E+000	7,24927E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	541	2710	7,25280E-001	9,99855E-002	0,00000E+000	7,25174E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	542	2715	7,25500E-001	9,99840E-002	0,00000E+000	7,25384E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	543	2720	7,25749E-001	9,99856E-002	0,00000E+000	7,25645E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	544	2725	7,26010E-001	9,99852E-002	0,00000E+000	7,25902E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	545	2730	7,26262E-001	9,99857E-002	0,00000E+000	7,26159E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	546	2735	7,26486E-001	9,99857E-002	0,00000E+000	7,26382E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	547	2740	7,26736E-001	9,99857E-002	0,00000E+000	7,26632E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	548	2745	7,26992E-001	9,99857E-002	0,00000E+000	7,26888E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	549	2750	7,27238E-001	9,99853E-002	0,00000E+000	7,27131E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	550	2755	7,27504E-001	9,99850E-002	0,00000E+000	7,27395E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	551	2760	7,27761E-001	9,99853E-002	0,00000E+000	7,27654E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	552	2765	7,28002E-001	9,99859E-002	0,00000E+000	7,27899E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	553	2770	7,28264E-001	9,99858E-002	0,00000E+000	7,28161E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	554	2775	7,28527E-001	9,99858E-002	0,00000E+000	7,28424E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	555	2780	7,28797E-001	9,99860E-002	0,00000E+000	7,28695E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	556	2785	7,29091E-001	9,99854E-002	0,00000E+000	7,28984E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	557	2790	7,29348E-001	9,99858E-002	0,00000E+000	7,29245E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	558	2795	7,29617E-001	9,99861E-002	0,00000E+000	7,29515E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	559	2800	7,29879E-001	9,99856E-002	0,00000E+000	7,29773E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	560	2805	7,30150E-001	9,99862E-002	0,00000E+000	7,30049E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	561	2810	7,30471E-001	9,99859E-002	0,00000E+000	7,30367E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	562	2815	7,30719E-001	9,99851E-002	0,00000E+000	7,30610E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	563	2820	7,31017E-001	9,99856E-002	0,00000E+000	7,30911E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	564	2825	7,31284E-001	9,99854E-002	0,00000E+000	7,31178E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	565	2830	7,31560E-001	9,99850E-002	0,00000E+000	7,31450E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	566	2835	7,31878E-001	9,99854E-002	0,00000E+000	7,31772E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	567	2840	7,32188E-001	9,99850E-002	0,00000E+000	7,32078E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	568	2845	7,32479E-001	9,99854E-002	0,00000E+000	7,32372E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	569	2850	7,32753E-001	9,99859E-002	0,00000E+000	7,32650E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	570	2855	7,33079E-001	9,99854E-002	0,00000E+000	7,32972E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	571	2860	7,33377E-001	9,99857E-002	0,00000E+000	7,33273E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	572	2865	7,33685E-001	9,99851E-002	0,00000E+000	7,33576E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	573	2870	7,33982E-001	9,99854E-002	0,00000E+000	7,33874E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	574	2875	7,34288E-001	9,99857E-002	0,00000E+000	7,34183E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	575	2880	7,34595E-001	9,99860E-002	0,00000E+000	7,34492E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	576	2885	7,34941E-001	9,99853E-002	0,00000E+000	7,34833E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	577	2890	7,35251E-001	9,99856E-002	0,00000E+000	7,35146E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	578	2895	7,35602E-001	9,99856E-002	0,00000E+000	7,35496E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	579	2900	7,35953E-001	9,99855E-002	0,00000E+000	7,35846E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	580	2905	7,36248E-001	9,99851E-002	0,00000E+000	7,36139E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	581	2910	7,36598E-001	9,99855E-002	0,00000E+000	7,36491E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	582	2915	7,36918E-001	9,99860E-002	0,00000E+000	7,36815E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	583	2920	7,37272E-001	9,99853E-002	0,00000E+000	7,37163E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	584	2925	7,37625E-001	9,99861E-002	0,00000E+000	7,37523E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	585	2930	7,37999E-001	9,99854E-002	0,00000E+000	7,37891E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	586	2935	7,38329E-001	9,99847E-002	0,00000E+000	7,38216E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	587	2940	7,38705E-001	9,99852E-002	0,00000E+000	7,38596E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	588	2945	7,39083E-001	9,99848E-002	0,00000E+000	7,38971E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	589	2950	7,39431E-001	9,99854E-002	0,00000E+000	7,39323E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	590	2955	7,39783E-001	9,99846E-002	0,00000E+000	7,39669E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	591	2960	7,40190E-001	9,99860E-002	0,00000E+000	7,40087E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	592	2965	7,40591E-001	9,99853E-002	0,00000E+000	7,40482E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	593	2970	7,40980E-001	9,99851E-002	0,00000E+000	7,40869E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	594	2975	7,41369E-001	9,99859E-002	0,00000E+000	7,41264E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	595	2980	7,41735E-001	9,99848E-002	0,00000E+000	7,41622E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	596	2985	7,42159E-001	9,99849E-002	0,00000E+000	7,42047E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	597	2990	7,42556E-001	9,99854E-002	0,00000E+000	7,42448E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	598	2995	7,42993E-001	9,99854E-002	0,00000E+000	7,42884E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	599	3000	7,43448E-001	9,99847E-002	0,00000E+000	7,43334E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	600	3005	7,43820E-001	9,99853E-002	0,00000E+000	7,43710E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	601	3010	7,44236E-001	9,99852E-002	0,00000E+000	7,44126E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	602	3015	7,44705E-001	9,99848E-002	0,00000E+000	7,44592E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	603	3020	7,45123E-001	9,99854E-002	0,00000E+000	7,45015E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	604	3025	7,45594E-001	9,99846E-002	0,00000E+000	7,45479E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	605	3030	7,46101E-001	9,99852E-002	0,00000E+000	7,45991E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	606	3035	7,46516E-001	9,99849E-002	0,00000E+000	7,46403E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	607	3040	7,46995E-001	9,99853E-002	0,00000E+000	7,46885E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	608	3045	7,47487E-001	9,99852E-002	0,00000E+000	7,47376E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	609	3050	7,48005E-001	9,99849E-002	0,00000E+000	7,47892E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	610	3055	7,48499E-001	9,99856E-002	0,00000E+000	7,48391E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	611	3060	7,49004E-001	9,99845E-002	0,00000E+000	7,48888E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	612	3065	7,49516E-001	9,99845E-002	0,00000E+000	7,49400E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	613	3070	7,50010E-001	9,99854E-002	0,00000E+000	7,49901E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	614	3075	7,50565E-001	9,99849E-002	0,00000E+000	7,50452E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	615	3080	7,51123E-001	9,99849E-002	0,00000E+000	7,51010E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	616	3085	7,51711E-001	9,99855E-002	0,00000E+000	7,51602E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	617	3090	7,52189E-001	9,99850E-002	0,00000E+000	7,52076E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	618	3095	7,52801E-001	9,99850E-002	0,00000E+000	7,52688E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	619	3100	7,53395E-001	9,99854E-002	0,00000E+000	7,53285E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	620	3105	7,53983E-001	9,99852E-002	0,00000E+000	7,53872E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	621	3110	7,54599E-001	9,99852E-002	0,00000E+000	7,54487E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	622	3115	7,55209E-001	9,99854E-002	0,00000E+000	7,55099E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	623	3120	7,55823E-001	9,99855E-002	0,00000E+000	7,55713E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	624	3125	7,56507E-001	9,99855E-002	0,00000E+000	7,56398E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	625	3130	7,57182E-001	9,99849E-002	0,00000E+000	7,57068E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	626	3135	7,57849E-001	9,99844E-002	0,00000E+000	7,57731E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	627	3140	7,58602E-001	9,99845E-002	0,00000E+000	7,58484E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	628	3145	7,59253E-001	9,99850E-002	0,00000E+000	7,59138E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	629	3150	7,60053E-001	9,99842E-002	0,00000E+000	7,59933E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	630	3155	7,60844E-001	9,99848E-002	0,00000E+000	7,60728E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	631	3160	7,61537E-001	9,99848E-002	0,00000E+000	7,61422E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	632	3165	7,62351E-001	9,99848E-002	0,00000E+000	7,62235E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	633	3170	7,63247E-001	9,99846E-002	0,00000E+000	7,63129E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	634	3175	7,64031E-001	9,99849E-002	0,00000E+000	7,63916E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	635	3180	7,64994E-001	9,99851E-002	0,00000E+000	7,64880E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	636	3185	7,65886E-001	9,99850E-002	0,00000E+000	7,65771E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	637	3190	7,66730E-001	9,99850E-002	0,00000E+000	7,66615E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	638	3195	7,67759E-001	9,99853E-002	0,00000E+000	7,67646E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	639	3200	7,68784E-001	9,99846E-002	0,00000E+000	7,68665E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	640	3205	7,69832E-001	9,99845E-002	0,00000E+000	7,69713E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	641	3210	7,70961E-001	9,99848E-002	0,00000E+000	7,70843E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	642	3215	7,72038E-001	9,99845E-002	0,00000E+000	7,71918E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	643	3220	7,73084E-001	9,99844E-002	0,00000E+000	7,72964E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	644	3225	7,74442E-001	9,99841E-002	0,00000E+000	7,74319E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	645	3230	7,75799E-001	9,99848E-002	0,00000E+000	7,75681E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	646	3235	7,77009E-001	9,99852E-002	0,00000E+000	7,76894E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	647	3240	7,78483E-001	9,99853E-002	0,00000E+000	7,78369E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	648	3245	7,79983E-001	9,99848E-002	0,00000E+000	7,79865E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	649	3250	7,81620E-001	9,99858E-002	0,00000E+000	7,81509E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	650	3255	7,83311E-001	9,99853E-002	0,00000E+000	7,83195E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	651	3260	7,85017E-001	9,99847E-002	0,00000E+000	7,84897E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	652	3265	7,86946E-001	9,99849E-002	0,00000E+000	7,86828E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	653	3270	7,89124E-001	9,99859E-002	0,00000E+000	7,89013E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	654	3275	7,91452E-001	9,99849E-002	0,00000E+000	7,91333E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	655	3280	7,93996E-001	9,99848E-002	0,00000E+000	7,93876E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	656	3285	7,96786E-001	9,99851E-002	0,00000E+000	7,96667E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	657	3290	7,99912E-001	9,99857E-002	0,00000E+000	7,99798E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	658	3295	8,03919E-001	9,99850E-002	0,00000E+000	8,03798E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	659	3300	8,07536E-001	9,99846E-002	0,00000E+000	8,07411E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	660	3305	8,12927E-001	9,99852E-002	0,00000E+000	8,12807E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	661	3309,07	8,19466E-001	9,99849E-002	0,00000E+000	8,19343E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
STARTTIMEOFFSET	QUANT	248406	Start Time Offset (s)
