EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	5:39:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	8,64000E+004	s	2,40000E+001	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1,00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0,1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	9,00000E-001	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	792
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	5,82041E-001	1,00016E-001	0,00000E+000	5,82136E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	1	10	6,00734E-001	1,00016E-001	0,00000E+000	6,00831E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	2	15	6,03188E-001	1,00015E-001	0,00000E+000	6,03281E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	3	20	6,14061E-001	1,00016E-001	0,00000E+000	6,14159E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	4	25	6,25788E-001	1,00017E-001	0,00000E+000	6,25892E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	5	30	6,33292E-001	1,00016E-001	0,00000E+000	6,33395E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	6	35	6,38436E-001	1,00016E-001	0,00000E+000	6,38539E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	7	40	6,43204E-001	1,00016E-001	0,00000E+000	6,43309E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	8	45	6,46733E-001	1,00016E-001	0,00000E+000	6,46835E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	9	50	6,49423E-001	1,00016E-001	0,00000E+000	6,49528E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	10	55	6,51459E-001	1,00015E-001	0,00000E+000	6,51558E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	11	60	6,52977E-001	1,00016E-001	0,00000E+000	6,53081E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	12	65	6,54299E-001	1,00015E-001	0,00000E+000	6,54399E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	13	70	6,55454E-001	1,00016E-001	0,00000E+000	6,55556E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	14	75	6,56354E-001	1,00015E-001	0,00000E+000	6,56455E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	15	80	6,57011E-001	1,00015E-001	0,00000E+000	6,57111E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	16	85	6,57567E-001	1,00016E-001	0,00000E+000	6,57672E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	17	90	6,57964E-001	1,00016E-001	0,00000E+000	6,58067E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	18	95	6,58373E-001	1,00015E-001	0,00000E+000	6,58474E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	19	100	6,58717E-001	1,00016E-001	0,00000E+000	6,58823E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	20	105	6,58998E-001	1,00016E-001	0,00000E+000	6,59103E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	21	110	6,59250E-001	1,00016E-001	0,00000E+000	6,59356E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	22	115	6,59450E-001	1,00015E-001	0,00000E+000	6,59550E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	23	120	6,59621E-001	1,00016E-001	0,00000E+000	6,59727E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	24	125	6,59792E-001	1,00016E-001	0,00000E+000	6,59896E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	25	130	6,59951E-001	1,00016E-001	0,00000E+000	6,60056E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	26	135	6,60083E-001	1,00016E-001	0,00000E+000	6,60189E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	27	140	6,60220E-001	1,00016E-001	0,00000E+000	6,60324E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	28	145	6,60338E-001	1,00017E-001	0,00000E+000	6,60448E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	29	150	6,60431E-001	1,00016E-001	0,00000E+000	6,60539E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	30	155	6,60551E-001	1,00016E-001	0,00000E+000	6,60657E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	31	160	6,60675E-001	1,00017E-001	0,00000E+000	6,60784E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	32	165	6,60780E-001	1,00016E-001	0,00000E+000	6,60889E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	33	170	6,60895E-001	1,00016E-001	0,00000E+000	6,60998E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	34	175	6,60998E-001	1,00015E-001	0,00000E+000	6,61099E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	35	180	6,61063E-001	1,00015E-001	0,00000E+000	6,61165E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	36	185	6,61173E-001	1,00016E-001	0,00000E+000	6,61280E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	37	190	6,61289E-001	1,00016E-001	0,00000E+000	6,61393E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	38	195	6,61381E-001	1,00015E-001	0,00000E+000	6,61482E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	39	200	6,61482E-001	1,00016E-001	0,00000E+000	6,61585E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	40	205	6,61581E-001	1,00016E-001	0,00000E+000	6,61687E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	41	210	6,61649E-001	1,00015E-001	0,00000E+000	6,61751E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	42	215	6,61734E-001	1,00015E-001	0,00000E+000	6,61836E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	43	220	6,61841E-001	1,00015E-001	0,00000E+000	6,61942E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	44	225	6,61934E-001	1,00016E-001	0,00000E+000	6,62038E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	45	230	6,62040E-001	1,00016E-001	0,00000E+000	6,62144E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	46	235	6,62118E-001	1,00015E-001	0,00000E+000	6,62221E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	47	240	6,62194E-001	1,00016E-001	0,00000E+000	6,62301E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	48	245	6,62287E-001	1,00015E-001	0,00000E+000	6,62388E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	49	250	6,62397E-001	1,00016E-001	0,00000E+000	6,62502E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	50	255	6,62483E-001	1,00016E-001	0,00000E+000	6,62590E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	51	260	6,62583E-001	1,00016E-001	0,00000E+000	6,62691E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	52	265	6,62657E-001	1,00016E-001	0,00000E+000	6,62765E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	53	270	6,62723E-001	1,00017E-001	0,00000E+000	6,62834E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	54	275	6,62809E-001	1,00016E-001	0,00000E+000	6,62918E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	55	280	6,62906E-001	1,00016E-001	0,00000E+000	6,63010E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	56	285	6,63000E-001	1,00016E-001	0,00000E+000	6,63107E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	57	290	6,63094E-001	1,00017E-001	0,00000E+000	6,63204E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	58	295	6,63180E-001	1,00017E-001	0,00000E+000	6,63291E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	59	300	6,63243E-001	1,00016E-001	0,00000E+000	6,63351E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	60	305	6,63338E-001	1,00016E-001	0,00000E+000	6,63446E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	61	310	6,63425E-001	1,00016E-001	0,00000E+000	6,63533E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	62	315	6,63521E-001	1,00017E-001	0,00000E+000	6,63631E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	63	320	6,63604E-001	1,00016E-001	0,00000E+000	6,63709E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	64	325	6,63691E-001	1,00017E-001	0,00000E+000	6,63804E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	65	330	6,63754E-001	1,00016E-001	0,00000E+000	6,63861E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	66	335	6,63839E-001	1,00016E-001	0,00000E+000	6,63946E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	67	340	6,63935E-001	1,00016E-001	0,00000E+000	6,64038E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	68	345	6,64018E-001	1,00016E-001	0,00000E+000	6,64126E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	69	350	6,64113E-001	1,00016E-001	0,00000E+000	6,64220E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	70	355	6,64191E-001	1,00016E-001	0,00000E+000	6,64296E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	71	360	6,64267E-001	1,00016E-001	0,00000E+000	6,64373E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	72	365	6,64335E-001	1,00016E-001	0,00000E+000	6,64443E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	73	370	6,64438E-001	1,00016E-001	0,00000E+000	6,64548E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	74	375	6,64505E-001	1,00017E-001	0,00000E+000	6,64615E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	75	380	6,64596E-001	1,00016E-001	0,00000E+000	6,64705E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	76	385	6,64687E-001	1,00016E-001	0,00000E+000	6,64794E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	77	390	6,64755E-001	1,00017E-001	0,00000E+000	6,64867E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	78	395	6,64821E-001	1,00017E-001	0,00000E+000	6,64932E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	79	400	6,64918E-001	1,00016E-001	0,00000E+000	6,65027E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	80	405	6,65007E-001	1,00016E-001	0,00000E+000	6,65113E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	81	410	6,65080E-001	1,00017E-001	0,00000E+000	6,65192E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	82	415	6,65166E-001	1,00016E-001	0,00000E+000	6,65273E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	83	420	6,65225E-001	1,00017E-001	0,00000E+000	6,65335E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	84	425	6,65308E-001	1,00017E-001	0,00000E+000	6,65419E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	85	430	6,65404E-001	1,00016E-001	0,00000E+000	6,65509E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	86	435	6,65486E-001	1,00017E-001	0,00000E+000	6,65600E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	87	440	6,65569E-001	1,00016E-001	0,00000E+000	6,65678E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	88	445	6,65650E-001	1,00017E-001	0,00000E+000	6,65761E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	89	450	6,65713E-001	1,00016E-001	0,00000E+000	6,65822E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	90	455	6,65784E-001	1,00016E-001	0,00000E+000	6,65892E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	91	460	6,65878E-001	1,00016E-001	0,00000E+000	6,65982E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	92	465	6,65963E-001	1,00016E-001	0,00000E+000	6,66073E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	93	470	6,66060E-001	1,00017E-001	0,00000E+000	6,66171E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	94	475	6,66133E-001	1,00017E-001	0,00000E+000	6,66245E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	95	480	6,66193E-001	1,00016E-001	0,00000E+000	6,66302E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	96	485	6,66264E-001	1,00016E-001	0,00000E+000	6,66372E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	97	490	6,66356E-001	1,00016E-001	0,00000E+000	6,66463E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	98	495	6,66434E-001	1,00016E-001	0,00000E+000	6,66543E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	99	500	6,66521E-001	1,00016E-001	0,00000E+000	6,66626E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	100	505	6,66602E-001	1,00017E-001	0,00000E+000	6,66713E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	101	510	6,66670E-001	1,00017E-001	0,00000E+000	6,66782E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	102	515	6,66744E-001	1,00017E-001	0,00000E+000	6,66857E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	103	520	6,66825E-001	1,00016E-001	0,00000E+000	6,66931E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	104	525	6,66909E-001	1,00017E-001	0,00000E+000	6,67019E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	105	530	6,66996E-001	1,00016E-001	0,00000E+000	6,67105E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	106	535	6,67074E-001	1,00016E-001	0,00000E+000	6,67183E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	107	540	6,67133E-001	1,00015E-001	0,00000E+000	6,67236E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	108	545	6,67208E-001	1,00015E-001	0,00000E+000	6,67310E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	109	550	6,67302E-001	1,00016E-001	0,00000E+000	6,67407E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	110	555	6,67381E-001	1,00016E-001	0,00000E+000	6,67490E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	111	560	6,67464E-001	1,00016E-001	0,00000E+000	6,67568E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	112	565	6,67529E-001	1,00016E-001	0,00000E+000	6,67635E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	113	570	6,67598E-001	1,00015E-001	0,00000E+000	6,67702E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	114	575	6,67677E-001	1,00017E-001	0,00000E+000	6,67787E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	115	580	6,67760E-001	1,00016E-001	0,00000E+000	6,67870E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	116	585	6,67837E-001	1,00016E-001	0,00000E+000	6,67946E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	117	590	6,67925E-001	1,00017E-001	0,00000E+000	6,68036E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	118	595	6,68000E-001	1,00016E-001	0,00000E+000	6,68107E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	119	600	6,68056E-001	1,00016E-001	0,00000E+000	6,68165E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	120	605	6,68133E-001	1,00016E-001	0,00000E+000	6,68240E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	121	610	6,68221E-001	1,00016E-001	0,00000E+000	6,68328E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	122	615	6,68306E-001	1,00015E-001	0,00000E+000	6,68409E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	123	620	6,68385E-001	1,00016E-001	0,00000E+000	6,68494E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	124	625	6,68461E-001	1,00017E-001	0,00000E+000	6,68573E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	125	630	6,68520E-001	1,00016E-001	0,00000E+000	6,68630E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	126	635	6,68586E-001	1,00017E-001	0,00000E+000	6,68700E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	127	640	6,68674E-001	1,00016E-001	0,00000E+000	6,68783E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	128	645	6,68755E-001	1,00017E-001	0,00000E+000	6,68866E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	129	650	6,68843E-001	1,00016E-001	0,00000E+000	6,68950E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	130	655	6,68919E-001	1,00017E-001	0,00000E+000	6,69031E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	131	660	6,68987E-001	1,00017E-001	0,00000E+000	6,69099E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	132	665	6,69050E-001	1,00017E-001	0,00000E+000	6,69161E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	133	670	6,69136E-001	1,00018E-001	0,00000E+000	6,69253E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	134	675	6,69216E-001	1,00017E-001	0,00000E+000	6,69330E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	135	680	6,69304E-001	1,00017E-001	0,00000E+000	6,69420E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	136	685	6,69374E-001	1,00016E-001	0,00000E+000	6,69482E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	137	690	6,69439E-001	1,00017E-001	0,00000E+000	6,69552E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	138	695	6,69498E-001	1,00017E-001	0,00000E+000	6,69611E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	139	700	6,69589E-001	1,00017E-001	0,00000E+000	6,69705E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	140	705	6,69672E-001	1,00017E-001	0,00000E+000	6,69787E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	141	710	6,69750E-001	1,00018E-001	0,00000E+000	6,69868E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	142	715	6,69822E-001	1,00016E-001	0,00000E+000	6,69930E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	143	720	6,69888E-001	1,00017E-001	0,00000E+000	6,69999E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	144	725	6,69950E-001	1,00017E-001	0,00000E+000	6,70067E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	145	730	6,70039E-001	1,00017E-001	0,00000E+000	6,70150E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	146	735	6,70124E-001	1,00017E-001	0,00000E+000	6,70236E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	147	740	6,70188E-001	1,00017E-001	0,00000E+000	6,70299E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	148	745	6,70269E-001	1,00016E-001	0,00000E+000	6,70379E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	149	750	6,70336E-001	1,00017E-001	0,00000E+000	6,70447E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	150	755	6,70412E-001	1,00016E-001	0,00000E+000	6,70522E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	151	760	6,70493E-001	1,00016E-001	0,00000E+000	6,70603E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	152	765	6,70569E-001	1,00016E-001	0,00000E+000	6,70679E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	153	770	6,70652E-001	1,00016E-001	0,00000E+000	6,70762E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	154	775	6,70721E-001	1,00017E-001	0,00000E+000	6,70833E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	155	780	6,70787E-001	1,00017E-001	0,00000E+000	6,70898E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	156	785	6,70865E-001	1,00016E-001	0,00000E+000	6,70972E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	157	790	6,70948E-001	1,00016E-001	0,00000E+000	6,71058E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	158	795	6,71026E-001	1,00017E-001	0,00000E+000	6,71139E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	159	800	6,71114E-001	1,00017E-001	0,00000E+000	6,71227E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	160	805	6,71186E-001	1,00017E-001	0,00000E+000	6,71299E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	161	810	6,71250E-001	1,00017E-001	0,00000E+000	6,71362E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	162	815	6,71319E-001	1,00017E-001	0,00000E+000	6,71432E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	163	820	6,71407E-001	1,00017E-001	0,00000E+000	6,71518E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	164	825	6,71487E-001	1,00017E-001	0,00000E+000	6,71601E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	165	830	6,71570E-001	1,00016E-001	0,00000E+000	6,71678E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	166	835	6,71652E-001	1,00017E-001	0,00000E+000	6,71763E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	167	840	6,71706E-001	1,00016E-001	0,00000E+000	6,71815E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	168	845	6,71781E-001	1,00017E-001	0,00000E+000	6,71893E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	169	850	6,71881E-001	1,00016E-001	0,00000E+000	6,71989E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	170	855	6,71962E-001	1,00017E-001	0,00000E+000	6,72074E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	171	860	6,72030E-001	1,00017E-001	0,00000E+000	6,72144E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	172	865	6,72107E-001	1,00017E-001	0,00000E+000	6,72221E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	173	870	6,72177E-001	1,00016E-001	0,00000E+000	6,72284E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	174	875	6,72244E-001	1,00016E-001	0,00000E+000	6,72354E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	175	880	6,72327E-001	1,00017E-001	0,00000E+000	6,72438E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	176	885	6,72410E-001	1,00016E-001	0,00000E+000	6,72516E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	177	890	6,72486E-001	1,00016E-001	0,00000E+000	6,72597E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	178	895	6,72563E-001	1,00016E-001	0,00000E+000	6,72671E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	179	900	6,72638E-001	1,00016E-001	0,00000E+000	6,72747E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	180	905	6,72708E-001	1,00017E-001	0,00000E+000	6,72820E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	181	910	6,72795E-001	1,00017E-001	0,00000E+000	6,72909E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	182	915	6,72873E-001	1,00016E-001	0,00000E+000	6,72982E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	183	920	6,72948E-001	1,00016E-001	0,00000E+000	6,73059E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	184	925	6,73027E-001	1,00016E-001	0,00000E+000	6,73138E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	185	930	6,73088E-001	1,00017E-001	0,00000E+000	6,73201E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	186	935	6,73162E-001	1,00016E-001	0,00000E+000	6,73270E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	187	940	6,73253E-001	1,00016E-001	0,00000E+000	6,73362E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	188	945	6,73346E-001	1,00017E-001	0,00000E+000	6,73458E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	189	950	6,73412E-001	1,00017E-001	0,00000E+000	6,73523E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	190	955	6,73488E-001	1,00017E-001	0,00000E+000	6,73602E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	191	960	6,73552E-001	1,00016E-001	0,00000E+000	6,73659E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	192	965	6,73621E-001	1,00017E-001	0,00000E+000	6,73738E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	193	970	6,73704E-001	1,00017E-001	0,00000E+000	6,73818E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	194	975	6,73792E-001	1,00017E-001	0,00000E+000	6,73909E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	195	980	6,73870E-001	1,00017E-001	0,00000E+000	6,73982E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	196	985	6,73949E-001	1,00016E-001	0,00000E+000	6,74059E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	197	990	6,74012E-001	1,00017E-001	0,00000E+000	6,74123E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	198	995	6,74077E-001	1,00017E-001	0,00000E+000	6,74192E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	199	1000	6,74163E-001	1,00017E-001	0,00000E+000	6,74276E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	200	1005	6,74251E-001	1,00017E-001	0,00000E+000	6,74365E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	201	1010	6,74336E-001	1,00017E-001	0,00000E+000	6,74453E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	202	1015	6,74403E-001	1,00017E-001	0,00000E+000	6,74515E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	203	1020	6,74475E-001	1,00017E-001	0,00000E+000	6,74593E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	204	1025	6,74547E-001	1,00017E-001	0,00000E+000	6,74663E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	205	1030	6,74626E-001	1,00017E-001	0,00000E+000	6,74738E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	206	1035	6,74710E-001	1,00017E-001	0,00000E+000	6,74827E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	207	1040	6,74794E-001	1,00017E-001	0,00000E+000	6,74907E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	208	1045	6,74861E-001	1,00016E-001	0,00000E+000	6,74971E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	209	1050	6,74930E-001	1,00017E-001	0,00000E+000	6,75042E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	210	1055	6,74998E-001	1,00017E-001	0,00000E+000	6,75113E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	211	1060	6,75081E-001	1,00017E-001	0,00000E+000	6,75194E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	212	1065	6,75166E-001	1,00016E-001	0,00000E+000	6,75276E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	213	1070	6,75237E-001	1,00017E-001	0,00000E+000	6,75349E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	214	1075	6,75328E-001	1,00016E-001	0,00000E+000	6,75439E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	215	1080	6,75388E-001	1,00017E-001	0,00000E+000	6,75501E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	216	1085	6,75463E-001	1,00016E-001	0,00000E+000	6,75569E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	217	1090	6,75554E-001	1,00017E-001	0,00000E+000	6,75668E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	218	1095	6,75630E-001	1,00016E-001	0,00000E+000	6,75737E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	219	1100	6,75707E-001	1,00017E-001	0,00000E+000	6,75819E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	220	1105	6,75786E-001	1,00017E-001	0,00000E+000	6,75897E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	221	1110	6,75855E-001	1,00017E-001	0,00000E+000	6,75967E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	222	1115	6,75934E-001	1,00017E-001	0,00000E+000	6,76050E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	223	1120	6,76020E-001	1,00017E-001	0,00000E+000	6,76132E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	224	1125	6,76101E-001	1,00016E-001	0,00000E+000	6,76206E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	225	1130	6,76183E-001	1,00017E-001	0,00000E+000	6,76297E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	226	1135	6,76253E-001	1,00016E-001	0,00000E+000	6,76364E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	227	1140	6,76326E-001	1,00017E-001	0,00000E+000	6,76442E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	228	1145	6,76398E-001	1,00017E-001	0,00000E+000	6,76512E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	229	1150	6,76474E-001	1,00017E-001	0,00000E+000	6,76588E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	230	1155	6,76562E-001	1,00016E-001	0,00000E+000	6,76671E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	231	1160	6,76644E-001	1,00016E-001	0,00000E+000	6,76752E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	232	1165	6,76727E-001	1,00016E-001	0,00000E+000	6,76836E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	233	1170	6,76794E-001	1,00017E-001	0,00000E+000	6,76907E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	234	1175	6,76868E-001	1,00016E-001	0,00000E+000	6,76979E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	235	1180	6,76953E-001	1,00016E-001	0,00000E+000	6,77063E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	236	1185	6,77038E-001	1,00016E-001	0,00000E+000	6,77146E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	237	1190	6,77109E-001	1,00017E-001	0,00000E+000	6,77224E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	238	1195	6,77201E-001	1,00017E-001	0,00000E+000	6,77313E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	239	1200	6,77264E-001	1,00017E-001	0,00000E+000	6,77378E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	240	1205	6,77337E-001	1,00017E-001	0,00000E+000	6,77450E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	241	1210	6,77419E-001	1,00016E-001	0,00000E+000	6,77529E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	242	1215	6,77509E-001	1,00017E-001	0,00000E+000	6,77621E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	243	1220	6,77589E-001	1,00016E-001	0,00000E+000	6,77699E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	244	1225	6,77674E-001	1,00016E-001	0,00000E+000	6,77783E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	245	1230	6,77751E-001	1,00017E-001	0,00000E+000	6,77865E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	246	1235	6,77817E-001	1,00017E-001	0,00000E+000	6,77930E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	247	1240	6,77904E-001	1,00016E-001	0,00000E+000	6,78013E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	248	1245	6,77991E-001	1,00016E-001	0,00000E+000	6,78100E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	249	1250	6,78074E-001	1,00016E-001	0,00000E+000	6,78184E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	250	1255	6,78155E-001	1,00016E-001	0,00000E+000	6,78267E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	251	1260	6,78227E-001	1,00016E-001	0,00000E+000	6,78337E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	252	1265	6,78297E-001	1,00017E-001	0,00000E+000	6,78414E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	253	1270	6,78393E-001	1,00016E-001	0,00000E+000	6,78502E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	254	1275	6,78478E-001	1,00016E-001	0,00000E+000	6,78590E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	255	1280	6,78558E-001	1,00016E-001	0,00000E+000	6,78667E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	256	1285	6,78646E-001	1,00016E-001	0,00000E+000	6,78755E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	257	1290	6,78714E-001	1,00017E-001	0,00000E+000	6,78829E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	258	1295	6,78786E-001	1,00017E-001	0,00000E+000	6,78899E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	259	1300	6,78865E-001	1,00016E-001	0,00000E+000	6,78976E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	260	1305	6,78961E-001	1,00016E-001	0,00000E+000	6,79072E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	261	1310	6,79040E-001	1,00017E-001	0,00000E+000	6,79153E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	262	1315	6,79128E-001	1,00016E-001	0,00000E+000	6,79237E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	263	1320	6,79197E-001	1,00016E-001	0,00000E+000	6,79305E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	264	1325	6,79276E-001	1,00015E-001	0,00000E+000	6,79381E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	265	1330	6,79366E-001	1,00016E-001	0,00000E+000	6,79473E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	266	1335	6,79442E-001	1,00016E-001	0,00000E+000	6,79552E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	267	1340	6,79528E-001	1,00016E-001	0,00000E+000	6,79639E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	268	1345	6,79609E-001	1,00015E-001	0,00000E+000	6,79710E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	269	1350	6,79679E-001	1,00017E-001	0,00000E+000	6,79797E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	270	1355	6,79757E-001	1,00017E-001	0,00000E+000	6,79871E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	271	1360	6,79847E-001	1,00017E-001	0,00000E+000	6,79962E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	272	1365	6,79928E-001	1,00016E-001	0,00000E+000	6,80037E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	273	1370	6,80012E-001	1,00017E-001	0,00000E+000	6,80125E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	274	1375	6,80099E-001	1,00016E-001	0,00000E+000	6,80208E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	275	1380	6,80166E-001	1,00016E-001	0,00000E+000	6,80278E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	276	1385	6,80244E-001	1,00016E-001	0,00000E+000	6,80355E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	277	1390	6,80323E-001	1,00016E-001	0,00000E+000	6,80432E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	278	1395	6,80418E-001	1,00017E-001	0,00000E+000	6,80532E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	279	1400	6,80496E-001	1,00017E-001	0,00000E+000	6,80609E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	280	1405	6,80583E-001	1,00017E-001	0,00000E+000	6,80699E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	281	1410	6,80647E-001	1,00017E-001	0,00000E+000	6,80761E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	282	1415	6,80730E-001	1,00016E-001	0,00000E+000	6,80842E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	283	1420	6,80819E-001	1,00016E-001	0,00000E+000	6,80929E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	284	1425	6,80897E-001	1,00016E-001	0,00000E+000	6,81003E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	285	1430	6,80981E-001	1,00016E-001	0,00000E+000	6,81090E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	286	1435	6,81060E-001	1,00016E-001	0,00000E+000	6,81167E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	287	1440	6,81145E-001	1,00016E-001	0,00000E+000	6,81254E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	288	1445	6,81214E-001	1,00016E-001	0,00000E+000	6,81326E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	289	1450	6,81305E-001	1,00017E-001	0,00000E+000	6,81417E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	290	1455	6,81390E-001	1,00016E-001	0,00000E+000	6,81500E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	291	1460	6,81480E-001	1,00016E-001	0,00000E+000	6,81587E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	292	1465	6,81559E-001	1,00017E-001	0,00000E+000	6,81672E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	293	1470	6,81632E-001	1,00017E-001	0,00000E+000	6,81745E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	294	1475	6,81709E-001	1,00016E-001	0,00000E+000	6,81818E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	295	1480	6,81805E-001	1,00017E-001	0,00000E+000	6,81922E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	296	1485	6,81895E-001	1,00017E-001	0,00000E+000	6,82010E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	297	1490	6,81974E-001	1,00016E-001	0,00000E+000	6,82082E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	298	1495	6,82069E-001	1,00017E-001	0,00000E+000	6,82183E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	299	1500	6,82141E-001	1,00016E-001	0,00000E+000	6,82254E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	300	1505	6,82214E-001	1,00017E-001	0,00000E+000	6,82330E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	301	1510	6,82297E-001	1,00017E-001	0,00000E+000	6,82410E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	302	1515	6,82395E-001	1,00016E-001	0,00000E+000	6,82505E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	303	1520	6,82478E-001	1,00016E-001	0,00000E+000	6,82589E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	304	1525	6,82573E-001	1,00016E-001	0,00000E+000	6,82683E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	305	1530	6,82656E-001	1,00016E-001	0,00000E+000	6,82767E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	306	1535	6,82727E-001	1,00017E-001	0,00000E+000	6,82843E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	307	1540	6,82816E-001	1,00017E-001	0,00000E+000	6,82934E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	308	1545	6,82895E-001	1,00017E-001	0,00000E+000	6,83011E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	309	1550	6,82989E-001	1,00017E-001	0,00000E+000	6,83106E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	310	1555	6,83079E-001	1,00017E-001	0,00000E+000	6,83197E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	311	1560	6,83161E-001	1,00017E-001	0,00000E+000	6,83274E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	312	1565	6,83233E-001	1,00017E-001	0,00000E+000	6,83348E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	313	1570	6,83334E-001	1,00017E-001	0,00000E+000	6,83450E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	314	1575	6,83409E-001	1,00017E-001	0,00000E+000	6,83527E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	315	1580	6,83499E-001	1,00017E-001	0,00000E+000	6,83614E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	316	1585	6,83584E-001	1,00017E-001	0,00000E+000	6,83703E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	317	1590	6,83664E-001	1,00017E-001	0,00000E+000	6,83780E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	318	1595	6,83735E-001	1,00017E-001	0,00000E+000	6,83851E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	319	1600	6,83831E-001	1,00017E-001	0,00000E+000	6,83947E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	320	1605	6,83921E-001	1,00017E-001	0,00000E+000	6,84038E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	321	1610	6,84007E-001	1,00017E-001	0,00000E+000	6,84125E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	322	1615	6,84101E-001	1,00016E-001	0,00000E+000	6,84212E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	323	1620	6,84168E-001	1,00017E-001	0,00000E+000	6,84287E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	324	1625	6,84252E-001	1,00017E-001	0,00000E+000	6,84371E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	325	1630	6,84340E-001	1,00018E-001	0,00000E+000	6,84462E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	326	1635	6,84430E-001	1,00017E-001	0,00000E+000	6,84550E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	327	1640	6,84523E-001	1,00017E-001	0,00000E+000	6,84639E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	328	1645	6,84615E-001	1,00018E-001	0,00000E+000	6,84735E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	329	1650	6,84679E-001	1,00018E-001	0,00000E+000	6,84800E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	330	1655	6,84770E-001	1,00018E-001	0,00000E+000	6,84894E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	331	1660	6,84866E-001	1,00017E-001	0,00000E+000	6,84981E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	332	1665	6,84951E-001	1,00017E-001	0,00000E+000	6,85065E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	333	1670	6,85045E-001	1,00017E-001	0,00000E+000	6,85163E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	334	1675	6,85134E-001	1,00017E-001	0,00000E+000	6,85252E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	335	1680	6,85211E-001	1,00017E-001	0,00000E+000	6,85329E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	336	1685	6,85291E-001	1,00017E-001	0,00000E+000	6,85405E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	337	1690	6,85377E-001	1,00017E-001	0,00000E+000	6,85493E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	338	1695	6,85467E-001	1,00016E-001	0,00000E+000	6,85580E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	339	1700	6,85556E-001	1,00016E-001	0,00000E+000	6,85669E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	340	1705	6,85642E-001	1,00017E-001	0,00000E+000	6,85757E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	341	1710	6,85727E-001	1,00016E-001	0,00000E+000	6,85837E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	342	1715	6,85814E-001	1,00017E-001	0,00000E+000	6,85929E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	343	1720	6,85897E-001	1,00016E-001	0,00000E+000	6,86008E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	344	1725	6,85994E-001	1,00017E-001	0,00000E+000	6,86109E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	345	1730	6,86076E-001	1,00017E-001	0,00000E+000	6,86191E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	346	1735	6,86171E-001	1,00017E-001	0,00000E+000	6,86289E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	347	1740	6,86255E-001	1,00016E-001	0,00000E+000	6,86363E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	348	1745	6,86339E-001	1,00016E-001	0,00000E+000	6,86449E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	349	1750	6,86429E-001	1,00017E-001	0,00000E+000	6,86549E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	350	1755	6,86522E-001	1,00017E-001	0,00000E+000	6,86639E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	351	1760	6,86615E-001	1,00017E-001	0,00000E+000	6,86730E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	352	1765	6,86704E-001	1,00017E-001	0,00000E+000	6,86818E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	353	1770	6,86800E-001	1,00017E-001	0,00000E+000	6,86916E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	354	1775	6,86865E-001	1,00016E-001	0,00000E+000	6,86978E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	355	1780	6,86963E-001	1,00017E-001	0,00000E+000	6,87079E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	356	1785	6,87062E-001	1,00017E-001	0,00000E+000	6,87176E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	357	1790	6,87153E-001	1,00017E-001	0,00000E+000	6,87272E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	358	1795	6,87235E-001	1,00017E-001	0,00000E+000	6,87354E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	359	1800	6,87326E-001	1,00017E-001	0,00000E+000	6,87440E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	360	1805	6,87408E-001	1,00017E-001	0,00000E+000	6,87524E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	361	1810	6,87497E-001	1,00017E-001	0,00000E+000	6,87613E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	362	1815	6,87587E-001	1,00017E-001	0,00000E+000	6,87704E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	363	1820	6,87688E-001	1,00017E-001	0,00000E+000	6,87804E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	364	1825	6,87783E-001	1,00017E-001	0,00000E+000	6,87900E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	365	1830	6,87859E-001	1,00017E-001	0,00000E+000	6,87979E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	366	1835	6,87947E-001	1,00017E-001	0,00000E+000	6,88066E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	367	1840	6,88034E-001	1,00016E-001	0,00000E+000	6,88144E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	368	1845	6,88141E-001	1,00017E-001	0,00000E+000	6,88260E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	369	1850	6,88221E-001	1,00018E-001	0,00000E+000	6,88342E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	370	1855	6,88322E-001	1,00017E-001	0,00000E+000	6,88438E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	371	1860	6,88403E-001	1,00017E-001	0,00000E+000	6,88520E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	372	1865	6,88491E-001	1,00017E-001	0,00000E+000	6,88605E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	373	1870	6,88586E-001	1,00017E-001	0,00000E+000	6,88701E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	374	1875	6,88675E-001	1,00016E-001	0,00000E+000	6,88787E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	375	1880	6,88768E-001	1,00016E-001	0,00000E+000	6,88882E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	376	1885	6,88861E-001	1,00016E-001	0,00000E+000	6,88973E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	377	1890	6,88943E-001	1,00016E-001	0,00000E+000	6,89051E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	378	1895	6,89030E-001	1,00017E-001	0,00000E+000	6,89144E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	379	1900	6,89137E-001	1,00016E-001	0,00000E+000	6,89249E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	380	1905	6,89225E-001	1,00017E-001	0,00000E+000	6,89344E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	381	1910	6,89318E-001	1,00017E-001	0,00000E+000	6,89432E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	382	1915	6,89418E-001	1,00016E-001	0,00000E+000	6,89527E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	383	1920	6,89505E-001	1,00016E-001	0,00000E+000	6,89618E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	384	1925	6,89590E-001	1,00017E-001	0,00000E+000	6,89705E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	385	1930	6,89694E-001	1,00017E-001	0,00000E+000	6,89810E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	386	1935	6,89780E-001	1,00017E-001	0,00000E+000	6,89896E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	387	1940	6,89874E-001	1,00017E-001	0,00000E+000	6,89988E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	388	1945	6,89972E-001	1,00017E-001	0,00000E+000	6,90090E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	389	1950	6,90060E-001	1,00017E-001	0,00000E+000	6,90175E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	390	1955	6,90155E-001	1,00016E-001	0,00000E+000	6,90268E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	391	1960	6,90245E-001	1,00017E-001	0,00000E+000	6,90363E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	392	1965	6,90347E-001	1,00017E-001	0,00000E+000	6,90462E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	393	1970	6,90438E-001	1,00017E-001	0,00000E+000	6,90555E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	394	1975	6,90542E-001	1,00017E-001	0,00000E+000	6,90658E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	395	1980	6,90625E-001	1,00016E-001	0,00000E+000	6,90737E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	396	1985	6,90715E-001	1,00017E-001	0,00000E+000	6,90836E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	397	1990	6,90811E-001	1,00016E-001	0,00000E+000	6,90924E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	398	1995	6,90909E-001	1,00017E-001	0,00000E+000	6,91026E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	399	2000	6,91023E-001	1,00016E-001	0,00000E+000	6,91135E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	400	2005	6,91114E-001	1,00017E-001	0,00000E+000	6,91233E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	401	2010	6,91209E-001	1,00017E-001	0,00000E+000	6,91325E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	402	2015	6,91292E-001	1,00017E-001	0,00000E+000	6,91410E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	403	2020	6,91396E-001	1,00017E-001	0,00000E+000	6,91511E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	404	2025	6,91500E-001	1,00017E-001	0,00000E+000	6,91615E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	405	2030	6,91605E-001	1,00016E-001	0,00000E+000	6,91719E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	406	2035	6,91701E-001	1,00017E-001	0,00000E+000	6,91818E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	407	2040	6,91790E-001	1,00017E-001	0,00000E+000	6,91905E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	408	2045	6,91885E-001	1,00017E-001	0,00000E+000	6,92001E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	409	2050	6,91980E-001	1,00017E-001	0,00000E+000	6,92100E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	410	2055	6,92087E-001	1,00017E-001	0,00000E+000	6,92202E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	411	2060	6,92172E-001	1,00016E-001	0,00000E+000	6,92285E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	412	2065	6,92275E-001	1,00017E-001	0,00000E+000	6,92392E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	413	2070	6,92370E-001	1,00017E-001	0,00000E+000	6,92486E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	414	2075	6,92454E-001	1,00017E-001	0,00000E+000	6,92572E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	415	2080	6,92554E-001	1,00017E-001	0,00000E+000	6,92669E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	416	2085	6,92667E-001	1,00016E-001	0,00000E+000	6,92780E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	417	2090	6,92760E-001	1,00016E-001	0,00000E+000	6,92873E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	418	2095	6,92866E-001	1,00016E-001	0,00000E+000	6,92976E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	419	2100	6,92962E-001	1,00017E-001	0,00000E+000	6,93077E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	420	2105	6,93050E-001	1,00016E-001	0,00000E+000	6,93160E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	421	2110	6,93151E-001	1,00017E-001	0,00000E+000	6,93266E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	422	2115	6,93255E-001	1,00017E-001	0,00000E+000	6,93370E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	423	2120	6,93363E-001	1,00016E-001	0,00000E+000	6,93477E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	424	2125	6,93450E-001	1,00017E-001	0,00000E+000	6,93566E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	425	2130	6,93560E-001	1,00016E-001	0,00000E+000	6,93669E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	426	2135	6,93650E-001	1,00016E-001	0,00000E+000	6,93760E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	427	2140	6,93753E-001	1,00017E-001	0,00000E+000	6,93869E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	428	2145	6,93852E-001	1,00017E-001	0,00000E+000	6,93967E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	429	2150	6,93952E-001	1,00016E-001	0,00000E+000	6,94065E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	430	2155	6,94063E-001	1,00017E-001	0,00000E+000	6,94180E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	431	2160	6,94148E-001	1,00017E-001	0,00000E+000	6,94264E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	432	2165	6,94252E-001	1,00016E-001	0,00000E+000	6,94365E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	433	2170	6,94351E-001	1,00016E-001	0,00000E+000	6,94460E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	434	2175	6,94469E-001	1,00016E-001	0,00000E+000	6,94578E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	435	2180	6,94560E-001	1,00017E-001	0,00000E+000	6,94675E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	436	2185	6,94662E-001	1,00017E-001	0,00000E+000	6,94778E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	437	2190	6,94762E-001	1,00016E-001	0,00000E+000	6,94874E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	438	2195	6,94861E-001	1,00016E-001	0,00000E+000	6,94974E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	439	2200	6,94959E-001	1,00016E-001	0,00000E+000	6,95072E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	440	2205	6,95072E-001	1,00016E-001	0,00000E+000	6,95183E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	441	2210	6,95174E-001	1,00016E-001	0,00000E+000	6,95287E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	442	2215	6,95278E-001	1,00016E-001	0,00000E+000	6,95391E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	443	2220	6,95379E-001	1,00017E-001	0,00000E+000	6,95495E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	444	2225	6,95471E-001	1,00016E-001	0,00000E+000	6,95583E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	445	2230	6,95589E-001	1,00016E-001	0,00000E+000	6,95698E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	446	2235	6,95683E-001	1,00016E-001	0,00000E+000	6,95792E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	447	2240	6,95795E-001	1,00016E-001	0,00000E+000	6,95909E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	448	2245	6,95905E-001	1,00016E-001	0,00000E+000	6,96015E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	449	2250	6,96001E-001	1,00016E-001	0,00000E+000	6,96113E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	450	2255	6,96106E-001	1,00016E-001	0,00000E+000	6,96217E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	451	2260	6,96201E-001	1,00016E-001	0,00000E+000	6,96315E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	452	2265	6,96312E-001	1,00016E-001	0,00000E+000	6,96422E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	453	2270	6,96432E-001	1,00016E-001	0,00000E+000	6,96545E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	454	2275	6,96533E-001	1,00016E-001	0,00000E+000	6,96645E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	455	2280	6,96630E-001	1,00016E-001	0,00000E+000	6,96739E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	456	2285	6,96742E-001	1,00016E-001	0,00000E+000	6,96851E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	457	2290	6,96842E-001	1,00015E-001	0,00000E+000	6,96948E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	458	2295	6,96956E-001	1,00016E-001	0,00000E+000	6,97065E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	459	2300	6,97069E-001	1,00016E-001	0,00000E+000	6,97182E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	460	2305	6,97175E-001	1,00016E-001	0,00000E+000	6,97285E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	461	2310	6,97282E-001	1,00016E-001	0,00000E+000	6,97391E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	462	2315	6,97376E-001	1,00016E-001	0,00000E+000	6,97488E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	463	2320	6,97485E-001	1,00016E-001	0,00000E+000	6,97595E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	464	2325	6,97600E-001	1,00016E-001	0,00000E+000	6,97712E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	465	2330	6,97720E-001	1,00016E-001	0,00000E+000	6,97830E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	466	2335	6,97816E-001	1,00016E-001	0,00000E+000	6,97927E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	467	2340	6,97933E-001	1,00016E-001	0,00000E+000	6,98043E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	468	2345	6,98029E-001	1,00016E-001	0,00000E+000	6,98141E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	469	2350	6,98136E-001	1,00016E-001	0,00000E+000	6,98248E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	470	2355	6,98251E-001	1,00016E-001	0,00000E+000	6,98366E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	471	2360	6,98357E-001	1,00016E-001	0,00000E+000	6,98469E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	472	2365	6,98477E-001	1,00016E-001	0,00000E+000	6,98587E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	473	2370	6,98581E-001	1,00017E-001	0,00000E+000	6,98698E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	474	2375	6,98688E-001	1,00016E-001	0,00000E+000	6,98799E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	475	2380	6,98799E-001	1,00016E-001	0,00000E+000	6,98914E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	476	2385	6,98912E-001	1,00016E-001	0,00000E+000	6,99027E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	477	2390	6,99030E-001	1,00016E-001	0,00000E+000	6,99144E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	478	2395	6,99160E-001	1,00016E-001	0,00000E+000	6,99272E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	479	2400	6,99248E-001	1,00016E-001	0,00000E+000	6,99360E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	480	2405	6,99351E-001	1,00016E-001	0,00000E+000	6,99464E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	481	2410	6,99468E-001	1,00016E-001	0,00000E+000	6,99581E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	482	2415	6,99585E-001	1,00015E-001	0,00000E+000	6,99692E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	483	2420	6,99695E-001	1,00016E-001	0,00000E+000	6,99807E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	484	2425	6,99818E-001	1,00016E-001	0,00000E+000	6,99932E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	485	2430	6,99921E-001	1,00015E-001	0,00000E+000	7,00028E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	486	2435	7,00018E-001	1,00016E-001	0,00000E+000	7,00128E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	487	2440	7,00153E-001	1,00016E-001	0,00000E+000	7,00264E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	488	2445	7,00263E-001	1,00016E-001	0,00000E+000	7,00376E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	489	2450	7,00382E-001	1,00016E-001	0,00000E+000	7,00493E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	490	2455	7,00504E-001	1,00016E-001	0,00000E+000	7,00617E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	491	2460	7,00610E-001	1,00016E-001	0,00000E+000	7,00722E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	492	2465	7,00712E-001	1,00016E-001	0,00000E+000	7,00823E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	493	2470	7,00830E-001	1,00016E-001	0,00000E+000	7,00941E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	494	2475	7,00955E-001	1,00017E-001	0,00000E+000	7,01071E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	495	2480	7,01075E-001	1,00016E-001	0,00000E+000	7,01188E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	496	2485	7,01201E-001	1,00017E-001	0,00000E+000	7,01318E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	497	2490	7,01299E-001	1,00016E-001	0,00000E+000	7,01410E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	498	2495	7,01414E-001	1,00016E-001	0,00000E+000	7,01525E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	499	2500	7,01530E-001	1,00017E-001	0,00000E+000	7,01648E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	500	2505	7,01647E-001	1,00016E-001	0,00000E+000	7,01759E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	501	2510	7,01764E-001	1,00017E-001	0,00000E+000	7,01881E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	502	2515	7,01889E-001	1,00015E-001	0,00000E+000	7,01998E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	503	2520	7,01997E-001	1,00016E-001	0,00000E+000	7,02106E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	504	2525	7,02123E-001	1,00016E-001	0,00000E+000	7,02236E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	505	2530	7,02239E-001	1,00015E-001	0,00000E+000	7,02347E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	506	2535	7,02361E-001	1,00016E-001	0,00000E+000	7,02473E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	507	2540	7,02496E-001	1,00016E-001	0,00000E+000	7,02608E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	508	2545	7,02606E-001	1,00016E-001	0,00000E+000	7,02717E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	509	2550	7,02733E-001	1,00015E-001	0,00000E+000	7,02837E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	510	2555	7,02840E-001	1,00016E-001	0,00000E+000	7,02950E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	511	2560	7,02972E-001	1,00016E-001	0,00000E+000	7,03085E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	512	2565	7,03082E-001	1,00016E-001	0,00000E+000	7,03193E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	513	2570	7,03215E-001	1,00016E-001	0,00000E+000	7,03327E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	514	2575	7,03345E-001	1,00015E-001	0,00000E+000	7,03453E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	515	2580	7,03465E-001	1,00016E-001	0,00000E+000	7,03577E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	516	2585	7,03586E-001	1,00016E-001	0,00000E+000	7,03697E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	517	2590	7,03692E-001	1,00016E-001	0,00000E+000	7,03804E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	518	2595	7,03825E-001	1,00016E-001	0,00000E+000	7,03936E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	519	2600	7,03946E-001	1,00016E-001	0,00000E+000	7,04056E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	520	2605	7,04086E-001	1,00016E-001	0,00000E+000	7,04202E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	521	2610	7,04203E-001	1,00016E-001	0,00000E+000	7,04316E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	522	2615	7,04324E-001	1,00016E-001	0,00000E+000	7,04435E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	523	2620	7,04438E-001	1,00016E-001	0,00000E+000	7,04553E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	524	2625	7,04571E-001	1,00016E-001	0,00000E+000	7,04685E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	525	2630	7,04713E-001	1,00016E-001	0,00000E+000	7,04823E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	526	2635	7,04830E-001	1,00016E-001	0,00000E+000	7,04939E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	527	2640	7,04962E-001	1,00016E-001	0,00000E+000	7,05072E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	528	2645	7,05076E-001	1,00015E-001	0,00000E+000	7,05184E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	529	2650	7,05205E-001	1,00016E-001	0,00000E+000	7,05317E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	530	2655	7,05326E-001	1,00016E-001	0,00000E+000	7,05439E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	531	2660	7,05456E-001	1,00016E-001	0,00000E+000	7,05570E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	532	2665	7,05586E-001	1,00016E-001	0,00000E+000	7,05700E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	533	2670	7,05719E-001	1,00017E-001	0,00000E+000	7,05836E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	534	2675	7,05834E-001	1,00016E-001	0,00000E+000	7,05947E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	535	2680	7,05962E-001	1,00016E-001	0,00000E+000	7,06075E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	536	2685	7,06102E-001	1,00015E-001	0,00000E+000	7,06210E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	537	2690	7,06229E-001	1,00016E-001	0,00000E+000	7,06342E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	538	2695	7,06361E-001	1,00016E-001	0,00000E+000	7,06473E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	539	2700	7,06500E-001	1,00017E-001	0,00000E+000	7,06616E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	540	2705	7,06612E-001	1,00016E-001	0,00000E+000	7,06727E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	541	2710	7,06750E-001	1,00017E-001	0,00000E+000	7,06868E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	542	2715	7,06908E-001	1,00016E-001	0,00000E+000	7,07024E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	543	2720	7,07025E-001	1,00016E-001	0,00000E+000	7,07140E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	544	2725	7,07170E-001	1,00017E-001	0,00000E+000	7,07291E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	545	2730	7,07292E-001	1,00017E-001	0,00000E+000	7,07409E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	546	2735	7,07410E-001	1,00017E-001	0,00000E+000	7,07528E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	547	2740	7,07560E-001	1,00017E-001	0,00000E+000	7,07682E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	548	2745	7,07692E-001	1,00017E-001	0,00000E+000	7,07811E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	549	2750	7,07812E-001	1,00017E-001	0,00000E+000	7,07931E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	550	2755	7,07974E-001	1,00017E-001	0,00000E+000	7,08093E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	551	2760	7,08104E-001	1,00017E-001	0,00000E+000	7,08223E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	552	2765	7,08224E-001	1,00017E-001	0,00000E+000	7,08341E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	553	2770	7,08377E-001	1,00017E-001	0,00000E+000	7,08496E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	554	2775	7,08496E-001	1,00017E-001	0,00000E+000	7,08614E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	555	2780	7,08649E-001	1,00017E-001	0,00000E+000	7,08769E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	556	2785	7,08780E-001	1,00017E-001	0,00000E+000	7,08901E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	557	2790	7,08912E-001	1,00017E-001	0,00000E+000	7,09033E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	558	2795	7,09060E-001	1,00017E-001	0,00000E+000	7,09181E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	559	2800	7,09198E-001	1,00017E-001	0,00000E+000	7,09320E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	560	2805	7,09334E-001	1,00017E-001	0,00000E+000	7,09452E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	561	2810	7,09492E-001	1,00017E-001	0,00000E+000	7,09613E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	562	2815	7,09638E-001	1,00017E-001	0,00000E+000	7,09758E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	563	2820	7,09761E-001	1,00016E-001	0,00000E+000	7,09874E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	564	2825	7,09927E-001	1,00017E-001	0,00000E+000	7,10049E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	565	2830	7,10050E-001	1,00017E-001	0,00000E+000	7,10172E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	566	2835	7,10198E-001	1,00017E-001	0,00000E+000	7,10320E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	567	2840	7,10346E-001	1,00017E-001	0,00000E+000	7,10463E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	568	2845	7,10483E-001	1,00016E-001	0,00000E+000	7,10598E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	569	2850	7,10632E-001	1,00017E-001	0,00000E+000	7,10752E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	570	2855	7,10764E-001	1,00017E-001	0,00000E+000	7,10883E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	571	2860	7,10896E-001	1,00016E-001	0,00000E+000	7,11012E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	572	2865	7,11054E-001	1,00017E-001	0,00000E+000	7,11176E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	573	2870	7,11209E-001	1,00017E-001	0,00000E+000	7,11330E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	574	2875	7,11354E-001	1,00017E-001	0,00000E+000	7,11476E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	575	2880	7,11504E-001	1,00017E-001	0,00000E+000	7,11625E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	576	2885	7,11633E-001	1,00017E-001	0,00000E+000	7,11754E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	577	2890	7,11782E-001	1,00017E-001	0,00000E+000	7,11903E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	578	2895	7,11949E-001	1,00017E-001	0,00000E+000	7,12070E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	579	2900	7,12097E-001	1,00017E-001	0,00000E+000	7,12216E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	580	2905	7,12244E-001	1,00017E-001	0,00000E+000	7,12368E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	581	2910	7,12408E-001	1,00017E-001	0,00000E+000	7,12527E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	582	2915	7,12533E-001	1,00017E-001	0,00000E+000	7,12658E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	583	2920	7,12918E-001	1,00017E-001	0,00000E+000	7,13043E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	584	2925	7,13170E-001	1,00017E-001	0,00000E+000	7,13291E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	585	2930	7,13298E-001	1,00017E-001	0,00000E+000	7,13422E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	586	2935	7,13446E-001	1,00017E-001	0,00000E+000	7,13568E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	587	2940	7,13585E-001	1,00017E-001	0,00000E+000	7,13709E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	588	2945	7,13732E-001	1,00017E-001	0,00000E+000	7,13852E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	589	2950	7,13878E-001	1,00016E-001	0,00000E+000	7,13995E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	590	2955	7,14044E-001	1,00016E-001	0,00000E+000	7,14159E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	591	2960	7,14201E-001	1,00017E-001	0,00000E+000	7,14324E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	592	2965	7,14367E-001	1,00016E-001	0,00000E+000	7,14481E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	593	2970	7,14527E-001	1,00017E-001	0,00000E+000	7,14648E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	594	2975	7,14654E-001	1,00017E-001	0,00000E+000	7,14776E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	595	2980	7,14815E-001	1,00017E-001	0,00000E+000	7,14937E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	596	2985	7,14968E-001	1,00017E-001	0,00000E+000	7,15086E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	597	2990	7,15137E-001	1,00017E-001	0,00000E+000	7,15258E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	598	2995	7,15289E-001	1,00017E-001	0,00000E+000	7,15410E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	599	3000	7,15461E-001	1,00017E-001	0,00000E+000	7,15583E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	600	3005	7,15603E-001	1,00016E-001	0,00000E+000	7,15721E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	601	3010	7,15759E-001	1,00017E-001	0,00000E+000	7,15881E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	602	3015	7,15927E-001	1,00016E-001	0,00000E+000	7,16043E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	603	3020	7,16090E-001	1,00017E-001	0,00000E+000	7,16209E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	604	3025	7,16283E-001	1,00017E-001	0,00000E+000	7,16406E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	605	3030	7,16439E-001	1,00017E-001	0,00000E+000	7,16560E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	606	3035	7,16582E-001	1,00016E-001	0,00000E+000	7,16697E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	607	3040	7,16743E-001	1,00016E-001	0,00000E+000	7,16862E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	608	3045	7,16924E-001	1,00017E-001	0,00000E+000	7,17044E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	609	3050	7,17085E-001	1,00016E-001	0,00000E+000	7,17197E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	610	3055	7,17263E-001	1,00017E-001	0,00000E+000	7,17383E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	611	3060	7,17420E-001	1,00016E-001	0,00000E+000	7,17538E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	612	3065	7,17592E-001	1,00016E-001	0,00000E+000	7,17707E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	613	3070	7,17755E-001	1,00017E-001	0,00000E+000	7,17877E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	614	3075	7,17932E-001	1,00017E-001	0,00000E+000	7,18054E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	615	3080	7,18105E-001	1,00017E-001	0,00000E+000	7,18226E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	616	3085	7,18283E-001	1,00017E-001	0,00000E+000	7,18402E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	617	3090	7,18463E-001	1,00017E-001	0,00000E+000	7,18582E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	618	3095	7,18640E-001	1,00017E-001	0,00000E+000	7,18761E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	619	3100	7,18812E-001	1,00017E-001	0,00000E+000	7,18933E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	620	3105	7,18983E-001	1,00017E-001	0,00000E+000	7,19106E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	621	3110	7,19173E-001	1,00017E-001	0,00000E+000	7,19292E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	622	3115	7,19347E-001	1,00017E-001	0,00000E+000	7,19469E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	623	3120	7,19532E-001	1,00016E-001	0,00000E+000	7,19648E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	624	3125	7,19700E-001	1,00016E-001	0,00000E+000	7,19817E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	625	3130	7,19879E-001	1,00016E-001	0,00000E+000	7,19998E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	626	3135	7,20066E-001	1,00016E-001	0,00000E+000	7,20183E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	627	3140	7,20249E-001	1,00016E-001	0,00000E+000	7,20365E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	628	3145	7,20426E-001	1,00017E-001	0,00000E+000	7,20546E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	629	3150	7,20604E-001	1,00017E-001	0,00000E+000	7,20726E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	630	3155	7,20818E-001	1,00017E-001	0,00000E+000	7,20939E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	631	3160	7,20992E-001	1,00016E-001	0,00000E+000	7,21109E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	632	3165	7,21192E-001	1,00017E-001	0,00000E+000	7,21311E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	633	3170	7,21384E-001	1,00017E-001	0,00000E+000	7,21506E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	634	3175	7,21559E-001	1,00017E-001	0,00000E+000	7,21682E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	635	3180	7,21750E-001	1,00017E-001	0,00000E+000	7,21871E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	636	3185	7,21937E-001	1,00017E-001	0,00000E+000	7,22061E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	637	3190	7,22128E-001	1,00017E-001	0,00000E+000	7,22250E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	638	3195	7,22342E-001	1,00018E-001	0,00000E+000	7,22469E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	639	3200	7,22559E-001	1,00017E-001	0,00000E+000	7,22684E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	640	3205	7,22723E-001	1,00017E-001	0,00000E+000	7,22846E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	641	3210	7,22937E-001	1,00017E-001	0,00000E+000	7,23062E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	642	3215	7,23104E-001	1,00017E-001	0,00000E+000	7,23230E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	643	3220	7,23309E-001	1,00017E-001	0,00000E+000	7,23433E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	644	3225	7,23522E-001	1,00017E-001	0,00000E+000	7,23644E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	645	3230	7,23717E-001	1,00016E-001	0,00000E+000	7,23834E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	646	3235	7,23937E-001	1,00017E-001	0,00000E+000	7,24059E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	647	3240	7,24164E-001	1,00017E-001	0,00000E+000	7,24284E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	648	3245	7,24344E-001	1,00017E-001	0,00000E+000	7,24468E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	649	3250	7,24534E-001	1,00017E-001	0,00000E+000	7,24654E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	650	3255	7,24757E-001	1,00017E-001	0,00000E+000	7,24881E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	651	3260	7,24963E-001	1,00016E-001	0,00000E+000	7,25077E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	652	3265	7,25197E-001	1,00016E-001	0,00000E+000	7,25315E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	653	3270	7,25391E-001	1,00016E-001	0,00000E+000	7,25510E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	654	3275	7,25591E-001	1,00017E-001	0,00000E+000	7,25711E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	655	3280	7,25812E-001	1,00017E-001	0,00000E+000	7,25937E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	656	3285	7,26025E-001	1,00016E-001	0,00000E+000	7,26143E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	657	3290	7,26248E-001	1,00017E-001	0,00000E+000	7,26369E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	658	3295	7,26465E-001	1,00016E-001	0,00000E+000	7,26582E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	659	3300	7,26695E-001	1,00017E-001	0,00000E+000	7,26818E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	660	3305	7,26883E-001	1,00017E-001	0,00000E+000	7,27010E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	661	3310	7,27131E-001	1,00017E-001	0,00000E+000	7,27253E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	662	3315	7,27325E-001	1,00016E-001	0,00000E+000	7,27445E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	663	3320	7,27564E-001	1,00017E-001	0,00000E+000	7,27690E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	664	3325	7,27793E-001	1,00017E-001	0,00000E+000	7,27913E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	665	3330	7,28029E-001	1,00017E-001	0,00000E+000	7,28151E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	666	3335	7,28247E-001	1,00017E-001	0,00000E+000	7,28369E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	667	3340	7,28485E-001	1,00017E-001	0,00000E+000	7,28608E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	668	3345	7,28714E-001	1,00017E-001	0,00000E+000	7,28836E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	669	3350	7,28965E-001	1,00017E-001	0,00000E+000	7,29090E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	670	3355	7,29207E-001	1,00017E-001	0,00000E+000	7,29332E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	671	3360	7,29444E-001	1,00017E-001	0,00000E+000	7,29570E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	672	3365	7,29699E-001	1,00016E-001	0,00000E+000	7,29818E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	673	3370	7,29916E-001	1,00017E-001	0,00000E+000	7,30038E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	674	3375	7,30156E-001	1,00017E-001	0,00000E+000	7,30278E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	675	3380	7,30406E-001	1,00017E-001	0,00000E+000	7,30530E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	676	3385	7,30663E-001	1,00017E-001	0,00000E+000	7,30785E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	677	3390	7,30901E-001	1,00017E-001	0,00000E+000	7,31025E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	678	3395	7,31172E-001	1,00016E-001	0,00000E+000	7,31292E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	679	3400	7,31414E-001	1,00017E-001	0,00000E+000	7,31536E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	680	3405	7,31677E-001	1,00017E-001	0,00000E+000	7,31799E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	681	3410	7,31935E-001	1,00017E-001	0,00000E+000	7,32057E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	682	3415	7,32191E-001	1,00017E-001	0,00000E+000	7,32317E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	683	3420	7,32447E-001	1,00016E-001	0,00000E+000	7,32565E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	684	3425	7,32701E-001	1,00017E-001	0,00000E+000	7,32828E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	685	3430	7,32970E-001	1,00017E-001	0,00000E+000	7,33097E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	686	3435	7,33226E-001	1,00017E-001	0,00000E+000	7,33351E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	687	3440	7,33522E-001	1,00017E-001	0,00000E+000	7,33645E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	688	3445	7,33793E-001	1,00017E-001	0,00000E+000	7,33916E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	689	3450	7,34078E-001	1,00017E-001	0,00000E+000	7,34203E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	690	3455	7,34369E-001	1,00017E-001	0,00000E+000	7,34490E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	691	3460	7,34623E-001	1,00017E-001	0,00000E+000	7,34748E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	692	3465	7,34904E-001	1,00017E-001	0,00000E+000	7,35028E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	693	3470	7,35203E-001	1,00017E-001	0,00000E+000	7,35326E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	694	3475	7,35488E-001	1,00017E-001	0,00000E+000	7,35614E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	695	3480	7,35774E-001	1,00017E-001	0,00000E+000	7,35896E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	696	3485	7,36083E-001	1,00017E-001	0,00000E+000	7,36205E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	697	3490	7,36306E-001	1,00017E-001	0,00000E+000	7,36429E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	698	3495	7,36654E-001	1,00017E-001	0,00000E+000	7,36779E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	699	3500	7,36967E-001	1,00017E-001	0,00000E+000	7,37093E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	700	3505	7,37274E-001	1,00016E-001	0,00000E+000	7,37396E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	701	3510	7,37604E-001	1,00017E-001	0,00000E+000	7,37728E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	702	3515	7,37873E-001	1,00017E-001	0,00000E+000	7,37996E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	703	3520	7,38190E-001	1,00016E-001	0,00000E+000	7,38310E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	704	3525	7,38506E-001	1,00017E-001	0,00000E+000	7,38629E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	705	3530	7,38852E-001	1,00016E-001	0,00000E+000	7,38973E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	706	3535	7,39176E-001	1,00016E-001	0,00000E+000	7,39298E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	707	3540	7,39527E-001	1,00016E-001	0,00000E+000	7,39648E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	708	3545	7,39813E-001	1,00017E-001	0,00000E+000	7,39938E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	709	3550	7,40176E-001	1,00017E-001	0,00000E+000	7,40301E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	710	3555	7,40500E-001	1,00017E-001	0,00000E+000	7,40627E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	711	3560	7,40811E-001	1,00017E-001	0,00000E+000	7,40937E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	712	3565	7,41161E-001	1,00017E-001	0,00000E+000	7,41284E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	713	3570	7,41529E-001	1,00017E-001	0,00000E+000	7,41654E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	714	3575	7,41884E-001	1,00016E-001	0,00000E+000	7,42007E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	715	3580	7,42258E-001	1,00017E-001	0,00000E+000	7,42382E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	716	3585	7,42625E-001	1,00016E-001	0,00000E+000	7,42743E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	717	3590	7,42945E-001	1,00017E-001	0,00000E+000	7,43069E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	718	3595	7,43311E-001	1,00016E-001	0,00000E+000	7,43431E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	719	3600	7,43675E-001	1,00016E-001	0,00000E+000	7,43795E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	720	3605	7,44065E-001	1,00017E-001	0,00000E+000	7,44190E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	721	3610	7,44474E-001	1,00016E-001	0,00000E+000	7,44596E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	722	3615	7,44829E-001	1,00016E-001	0,00000E+000	7,44952E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	723	3620	7,45220E-001	1,00017E-001	0,00000E+000	7,45344E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	724	3625	7,45625E-001	1,00017E-001	0,00000E+000	7,45748E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	725	3630	7,46011E-001	1,00016E-001	0,00000E+000	7,46133E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	726	3635	7,46399E-001	1,00016E-001	0,00000E+000	7,46519E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	727	3640	7,46891E-001	1,00017E-001	0,00000E+000	7,47015E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	728	3645	7,47252E-001	1,00018E-001	0,00000E+000	7,47383E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	729	3650	7,47708E-001	1,00017E-001	0,00000E+000	7,47838E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	730	3655	7,48094E-001	1,00017E-001	0,00000E+000	7,48219E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	731	3660	7,48520E-001	1,00017E-001	0,00000E+000	7,48645E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	732	3665	7,48974E-001	1,00018E-001	0,00000E+000	7,49105E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	733	3670	7,49427E-001	1,00016E-001	0,00000E+000	7,49549E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	734	3675	7,49860E-001	1,00017E-001	0,00000E+000	7,49984E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	735	3680	7,50325E-001	1,00018E-001	0,00000E+000	7,50458E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	736	3685	7,50854E-001	1,00017E-001	0,00000E+000	7,50985E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	737	3690	7,51276E-001	1,00017E-001	0,00000E+000	7,51406E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	738	3695	7,51808E-001	1,00017E-001	0,00000E+000	7,51935E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	739	3700	7,52236E-001	1,00018E-001	0,00000E+000	7,52369E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	740	3705	7,52751E-001	1,00017E-001	0,00000E+000	7,52878E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	741	3710	7,53252E-001	1,00017E-001	0,00000E+000	7,53380E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	742	3715	7,53787E-001	1,00017E-001	0,00000E+000	7,53916E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	743	3720	7,54331E-001	1,00017E-001	0,00000E+000	7,54461E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	744	3725	7,54844E-001	1,00017E-001	0,00000E+000	7,54971E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	745	3730	7,55344E-001	1,00017E-001	0,00000E+000	7,55474E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	746	3735	7,55936E-001	1,00017E-001	0,00000E+000	7,56061E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	747	3740	7,56548E-001	1,00017E-001	0,00000E+000	7,56678E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	748	3745	7,57048E-001	1,00017E-001	0,00000E+000	7,57174E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	749	3750	7,57735E-001	1,00017E-001	0,00000E+000	7,57861E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	750	3755	7,58317E-001	1,00017E-001	0,00000E+000	7,58443E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	751	3760	7,58977E-001	1,00017E-001	0,00000E+000	7,59103E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	752	3765	7,59499E-001	1,00016E-001	0,00000E+000	7,59623E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	753	3770	7,60185E-001	1,00017E-001	0,00000E+000	7,60312E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	754	3775	7,60810E-001	1,00016E-001	0,00000E+000	7,60935E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	755	3780	7,61563E-001	1,00016E-001	0,00000E+000	7,61687E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	756	3785	7,62293E-001	1,00016E-001	0,00000E+000	7,62417E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	757	3790	7,62945E-001	1,00017E-001	0,00000E+000	7,63075E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	758	3795	7,63642E-001	1,00018E-001	0,00000E+000	7,63779E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	759	3800	7,64349E-001	1,00016E-001	0,00000E+000	7,64474E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	760	3805	7,65174E-001	1,00016E-001	0,00000E+000	7,65298E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	761	3810	7,65910E-001	1,00017E-001	0,00000E+000	7,66039E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	762	3815	7,66764E-001	1,00017E-001	0,00000E+000	7,66892E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	763	3820	7,67509E-001	1,00017E-001	0,00000E+000	7,67637E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	764	3825	7,68467E-001	1,00017E-001	0,00000E+000	7,68594E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	765	3830	7,69319E-001	1,00016E-001	0,00000E+000	7,69438E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	766	3835	7,70243E-001	1,00016E-001	0,00000E+000	7,70370E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	767	3840	7,71145E-001	1,00016E-001	0,00000E+000	7,71267E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	768	3845	7,72147E-001	1,00016E-001	0,00000E+000	7,72273E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	769	3850	7,73201E-001	1,00016E-001	0,00000E+000	7,73326E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	770	3855	7,74201E-001	1,00017E-001	0,00000E+000	7,74333E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	771	3860	7,75290E-001	1,00017E-001	0,00000E+000	7,75421E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	772	3865	7,76394E-001	1,00017E-001	0,00000E+000	7,76525E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	773	3870	7,77605E-001	1,00017E-001	0,00000E+000	7,77735E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	774	3875	7,78835E-001	1,00017E-001	0,00000E+000	7,78969E-002	2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	775	3880	7,80139E-001	1,00017E-001	0,00000E+000	7,80269E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	776	3885	7,81557E-001	1,00016E-001	0,00000E+000	7,81686E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	777	3890	7,83182E-001	1,00017E-001	0,00000E+000	7,83314E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	778	3895	7,84699E-001	1,00016E-001	0,00000E+000	7,84826E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	779	3900	7,86168E-001	1,00017E-001	0,00000E+000	7,86300E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	780	3905	7,87853E-001	1,00017E-001	0,00000E+000	7,87984E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	781	3910	7,89645E-001	1,00016E-001	0,00000E+000	7,89773E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	782	3915	7,91734E-001	1,00017E-001	0,00000E+000	7,91867E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	783	3920	7,94011E-001	1,00017E-001	0,00000E+000	7,94143E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	784	3925	7,96312E-001	1,00017E-001	0,00000E+000	7,96445E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	785	3930	7,98628E-001	1,00017E-001	0,00000E+000	7,98764E-002	2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	786	3935	8,01752E-001	1,00017E-001	0,00000E+000	8,01884E-002	2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	787	3940	8,05279E-001	1,00017E-001	0,00000E+000	8,05419E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	788	3945	8,08912E-001	1,00016E-001	0,00000E+000	8,09040E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	789	3950	8,13060E-001	1,00017E-001	0,00000E+000	8,13197E-002	2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	790	3955	8,18038E-001	1,00017E-001	0,00000E+000	8,18180E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	791	3956,29	8,27734E-001	1,00016E-001	0,00000E+000	8,27862E-002	2,99869E-001	0,00000E+000	1,40800E+003	12	...........
STARTTIMEOFFSET	QUANT	233900,7	Start Time Offset (s)
