EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	8:45:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	8,64000E+004	s	2,40000E+001	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1,00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	2,00000E-001	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	663
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	5,54286E-001	-9,99919E-002	0,00000E+000	-5,54242E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	1	10	5,44370E-001	-9,99914E-002	0,00000E+000	-5,44323E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	2	15	5,43559E-001	-9,99918E-002	0,00000E+000	-5,43515E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	3	20	5,41743E-001	-9,99912E-002	0,00000E+000	-5,41696E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	4	25	5,39904E-001	-9,99915E-002	0,00000E+000	-5,39858E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	5	30	5,38547E-001	-9,99913E-002	0,00000E+000	-5,38500E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	6	35	5,37482E-001	-9,99922E-002	0,00000E+000	-5,37439E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	7	40	5,36393E-001	-9,99910E-002	0,00000E+000	-5,36345E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	8	45	5,35575E-001	-9,99912E-002	0,00000E+000	-5,35528E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	9	50	5,34813E-001	-9,99907E-002	0,00000E+000	-5,34763E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	10	55	5,33985E-001	-9,99914E-002	0,00000E+000	-5,33939E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	11	60	5,32993E-001	-9,99912E-002	0,00000E+000	-5,32946E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	12	65	5,32210E-001	-9,99909E-002	0,00000E+000	-5,32161E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	13	70	5,31428E-001	-9,99911E-002	0,00000E+000	-5,31381E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	14	75	5,30854E-001	-9,99911E-002	0,00000E+000	-5,30807E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	15	80	5,30256E-001	-9,99911E-002	0,00000E+000	-5,30209E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	16	85	5,29469E-001	-9,99914E-002	0,00000E+000	-5,29424E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	17	90	5,28757E-001	-9,99916E-002	0,00000E+000	-5,28712E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	18	95	5,28026E-001	-9,99912E-002	0,00000E+000	-5,27980E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	19	100	5,27359E-001	-9,99908E-002	0,00000E+000	-5,27310E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	20	105	5,26830E-001	-9,99916E-002	0,00000E+000	-5,26786E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	21	110	5,26388E-001	-9,99912E-002	0,00000E+000	-5,26342E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	22	115	5,25739E-001	-9,99918E-002	0,00000E+000	-5,25696E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	23	120	5,25080E-001	-9,99908E-002	0,00000E+000	-5,25032E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	24	125	5,24444E-001	-9,99914E-002	0,00000E+000	-5,24399E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	25	130	5,23819E-001	-9,99908E-002	0,00000E+000	-5,23771E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	26	135	5,23350E-001	-9,99919E-002	0,00000E+000	-5,23308E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	27	140	5,22996E-001	-9,99911E-002	0,00000E+000	-5,22949E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	28	145	5,22492E-001	-9,99909E-002	0,00000E+000	-5,22445E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	29	150	5,21847E-001	-9,99909E-002	0,00000E+000	-5,21800E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	30	155	5,21315E-001	-9,99910E-002	0,00000E+000	-5,21268E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	31	160	5,20689E-001	-9,99912E-002	0,00000E+000	-5,20643E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	32	165	5,20358E-001	-9,99919E-002	0,00000E+000	-5,20316E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	33	170	5,19852E-001	-9,99912E-002	0,00000E+000	-5,19807E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	34	175	5,19401E-001	-9,99916E-002	0,00000E+000	-5,19357E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	35	180	5,18891E-001	-9,99915E-002	0,00000E+000	-5,18846E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	36	185	5,18256E-001	-9,99923E-002	0,00000E+000	-5,18216E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	37	190	5,17831E-001	-9,99917E-002	0,00000E+000	-5,17788E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	38	195	5,17473E-001	-9,99907E-002	0,00000E+000	-5,17424E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	39	200	5,17140E-001	-9,99914E-002	0,00000E+000	-5,17095E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	40	205	5,16697E-001	-9,99913E-002	0,00000E+000	-5,16652E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	41	210	5,16255E-001	-9,99913E-002	0,00000E+000	-5,16210E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	42	215	5,15717E-001	-9,99907E-002	0,00000E+000	-5,15669E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	43	220	5,15230E-001	-9,99916E-002	0,00000E+000	-5,15186E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	44	225	5,14911E-001	-9,99909E-002	0,00000E+000	-5,14865E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	45	230	5,14623E-001	-9,99905E-002	0,00000E+000	-5,14574E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	46	235	5,14216E-001	-9,99910E-002	0,00000E+000	-5,14170E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	47	240	5,13753E-001	-9,99907E-002	0,00000E+000	-5,13705E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	48	245	5,13219E-001	-9,99909E-002	0,00000E+000	-5,13173E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	49	250	5,12741E-001	-9,99909E-002	0,00000E+000	-5,12694E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	50	255	5,12449E-001	-9,99912E-002	0,00000E+000	-5,12404E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	51	260	5,12167E-001	-9,99910E-002	0,00000E+000	-5,12120E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	52	265	5,11871E-001	-9,99913E-002	0,00000E+000	-5,11826E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	53	270	5,11341E-001	-9,99911E-002	0,00000E+000	-5,11296E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	54	275	5,10937E-001	-9,99913E-002	0,00000E+000	-5,10893E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	55	280	5,10502E-001	-9,99907E-002	0,00000E+000	-5,10454E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	56	285	5,10125E-001	-9,99916E-002	0,00000E+000	-5,10082E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	57	290	5,09950E-001	-9,99919E-002	0,00000E+000	-5,09909E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	58	295	5,09565E-001	-9,99907E-002	0,00000E+000	-5,09517E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	59	300	5,09201E-001	-9,99909E-002	0,00000E+000	-5,09155E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	60	305	5,08762E-001	-9,99914E-002	0,00000E+000	-5,08718E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	61	310	5,08337E-001	-9,99909E-002	0,00000E+000	-5,08291E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	62	315	5,08038E-001	-9,99915E-002	0,00000E+000	-5,07995E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	63	320	5,07784E-001	-9,99914E-002	0,00000E+000	-5,07740E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	64	325	5,07402E-001	-9,99919E-002	0,00000E+000	-5,07361E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	65	330	5,07037E-001	-9,99910E-002	0,00000E+000	-5,06991E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	66	335	5,06656E-001	-9,99919E-002	0,00000E+000	-5,06615E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	67	340	5,06231E-001	-9,99915E-002	0,00000E+000	-5,06187E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	68	345	5,05990E-001	-9,99919E-002	0,00000E+000	-5,05949E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	69	350	5,05866E-001	-9,99916E-002	0,00000E+000	-5,05824E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	70	355	5,05492E-001	-9,99917E-002	0,00000E+000	-5,05450E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	71	360	5,05022E-001	-9,99913E-002	0,00000E+000	-5,04978E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	72	365	5,04694E-001	-9,99909E-002	0,00000E+000	-5,04648E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	73	370	5,04223E-001	-9,99915E-002	0,00000E+000	-5,04180E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	74	375	5,04033E-001	-9,99910E-002	0,00000E+000	-5,03987E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	75	380	5,03913E-001	-9,99908E-002	0,00000E+000	-5,03866E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	76	385	5,03557E-001	-9,99916E-002	0,00000E+000	-5,03515E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	77	390	5,03199E-001	-9,99914E-002	0,00000E+000	-5,03155E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	78	395	5,02778E-001	-9,99918E-002	0,00000E+000	-5,02736E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	79	400	5,02359E-001	-9,99918E-002	0,00000E+000	-5,02318E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	80	405	5,02182E-001	-9,99915E-002	0,00000E+000	-5,02140E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	81	410	5,02061E-001	-9,99914E-002	0,00000E+000	-5,02018E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	82	415	5,01792E-001	-9,99914E-002	0,00000E+000	-5,01750E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	83	420	5,01381E-001	-9,99918E-002	0,00000E+000	-5,01340E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	84	425	5,00978E-001	-9,99916E-002	0,00000E+000	-5,00936E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	85	430	5,00619E-001	-9,99923E-002	0,00000E+000	-5,00580E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	86	435	5,00445E-001	-9,99916E-002	0,00000E+000	-5,00403E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	87	440	5,00279E-001	-9,99914E-002	0,00000E+000	-5,00236E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	88	445	5,00043E-001	-9,99915E-002	0,00000E+000	-5,00000E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	89	450	4,99594E-001	-9,99918E-002	0,00000E+000	-4,99553E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	90	455	4,99252E-001	-9,99916E-002	0,00000E+000	-4,99209E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	91	460	4,98903E-001	-9,99911E-002	0,00000E+000	-4,98859E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	92	465	4,98750E-001	-9,99915E-002	0,00000E+000	-4,98707E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	93	470	4,98676E-001	-9,99918E-002	0,00000E+000	-4,98635E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	94	475	4,98422E-001	-9,99917E-002	0,00000E+000	-4,98381E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	95	480	4,97943E-001	-9,99916E-002	0,00000E+000	-4,97901E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	96	485	4,97652E-001	-9,99918E-002	0,00000E+000	-4,97611E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	97	490	4,97275E-001	-9,99918E-002	0,00000E+000	-4,97234E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	98	495	4,97033E-001	-9,99924E-002	0,00000E+000	-4,96996E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	99	500	4,96926E-001	-9,99916E-002	0,00000E+000	-4,96884E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	100	505	4,96713E-001	-9,99923E-002	0,00000E+000	-4,96674E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	101	510	4,96319E-001	-9,99914E-002	0,00000E+000	-4,96277E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	102	515	4,96068E-001	-9,99915E-002	0,00000E+000	-4,96026E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	103	520	4,95792E-001	-9,99913E-002	0,00000E+000	-4,95749E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	104	525	4,95428E-001	-9,99921E-002	0,00000E+000	-4,95389E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	105	530	4,95509E-001	-9,99918E-002	0,00000E+000	-4,95468E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	106	535	4,95217E-001	-9,99907E-002	0,00000E+000	-4,95171E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	107	540	4,94871E-001	-9,99912E-002	0,00000E+000	-4,94827E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	108	545	4,94608E-001	-9,99912E-002	0,00000E+000	-4,94565E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	109	550	4,94146E-001	-9,99914E-002	0,00000E+000	-4,94103E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	110	555	4,93982E-001	-9,99913E-002	0,00000E+000	-4,93939E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	111	560	4,93866E-001	-9,99920E-002	0,00000E+000	-4,93826E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	112	565	4,93721E-001	-9,99905E-002	0,00000E+000	-4,93674E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	113	570	4,93333E-001	-9,99911E-002	0,00000E+000	-4,93289E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	114	575	4,93120E-001	-9,99910E-002	0,00000E+000	-4,93076E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	115	580	4,92678E-001	-9,99911E-002	0,00000E+000	-4,92634E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	116	585	4,92545E-001	-9,99916E-002	0,00000E+000	-4,92503E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	117	590	4,92418E-001	-9,99910E-002	0,00000E+000	-4,92373E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	118	595	4,92311E-001	-9,99913E-002	0,00000E+000	-4,92269E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	119	600	4,91896E-001	-9,99913E-002	0,00000E+000	-4,91854E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	120	605	4,91639E-001	-9,99913E-002	0,00000E+000	-4,91596E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	121	610	4,91250E-001	-9,99916E-002	0,00000E+000	-4,91209E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	122	615	4,91010E-001	-9,99913E-002	0,00000E+000	-4,90968E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	123	620	4,91052E-001	-9,99918E-002	0,00000E+000	-4,91011E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	124	625	4,90692E-001	-9,99905E-002	0,00000E+000	-4,90646E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	125	630	4,90479E-001	-9,99903E-002	0,00000E+000	-4,90431E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	126	635	4,90088E-001	-9,99909E-002	0,00000E+000	-4,90044E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	127	640	4,89750E-001	-9,99917E-002	0,00000E+000	-4,89709E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	128	645	4,89635E-001	-9,99911E-002	0,00000E+000	-4,89591E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	129	650	4,89599E-001	-9,99907E-002	0,00000E+000	-4,89553E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	130	655	4,89394E-001	-9,99913E-002	0,00000E+000	-4,89352E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	131	660	4,89058E-001	-9,99916E-002	0,00000E+000	-4,89017E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	132	665	4,88755E-001	-9,99914E-002	0,00000E+000	-4,88713E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	133	670	4,88341E-001	-9,99913E-002	0,00000E+000	-4,88299E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	134	675	4,88184E-001	-9,99913E-002	0,00000E+000	-4,88142E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	135	680	4,88200E-001	-9,99919E-002	0,00000E+000	-4,88160E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	136	685	4,87974E-001	-9,99915E-002	0,00000E+000	-4,87932E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	137	690	4,87638E-001	-9,99909E-002	0,00000E+000	-4,87594E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	138	695	4,87274E-001	-9,99917E-002	0,00000E+000	-4,87234E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	139	700	4,86997E-001	-9,99911E-002	0,00000E+000	-4,86954E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	140	705	4,86861E-001	-9,99914E-002	0,00000E+000	-4,86819E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	141	710	4,86844E-001	-9,99918E-002	0,00000E+000	-4,86803E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	142	715	4,86644E-001	-9,99897E-002	0,00000E+000	-4,86594E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	143	720	4,86313E-001	-9,99907E-002	0,00000E+000	-4,86268E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	144	725	4,85933E-001	-9,99917E-002	0,00000E+000	-4,85893E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	145	730	4,85718E-001	-9,99910E-002	0,00000E+000	-4,85674E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	146	735	4,85543E-001	-9,99909E-002	0,00000E+000	-4,85498E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	147	740	4,85510E-001	-9,99908E-002	0,00000E+000	-4,85465E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	148	745	4,85296E-001	-9,99905E-002	0,00000E+000	-4,85251E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	149	750	4,85003E-001	-9,99909E-002	0,00000E+000	-4,84959E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	150	755	4,84676E-001	-9,99905E-002	0,00000E+000	-4,84630E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	151	760	4,84383E-001	-9,99908E-002	0,00000E+000	-4,84338E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	152	765	4,84186E-001	-9,99912E-002	0,00000E+000	-4,84143E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	153	770	4,84173E-001	-9,99911E-002	0,00000E+000	-4,84129E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	154	775	4,84045E-001	-9,99923E-002	0,00000E+000	-4,84008E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	155	780	4,83737E-001	-9,99913E-002	0,00000E+000	-4,83695E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	156	785	4,83348E-001	-9,99910E-002	0,00000E+000	-4,83305E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	157	790	4,83141E-001	-9,99914E-002	0,00000E+000	-4,83100E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	158	795	4,82975E-001	-9,99910E-002	0,00000E+000	-4,82931E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	159	800	4,82975E-001	-9,99913E-002	0,00000E+000	-4,82933E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	160	805	4,82814E-001	-9,99922E-002	0,00000E+000	-4,82776E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	161	810	4,82506E-001	-9,99916E-002	0,00000E+000	-4,82465E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	162	815	4,82165E-001	-9,99914E-002	0,00000E+000	-4,82123E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	163	820	4,81865E-001	-9,99915E-002	0,00000E+000	-4,81824E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	164	825	4,81685E-001	-9,99914E-002	0,00000E+000	-4,81643E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	165	830	4,81593E-001	-9,99906E-002	0,00000E+000	-4,81548E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	166	835	4,81496E-001	-9,99913E-002	0,00000E+000	-4,81454E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	167	840	4,81358E-001	-9,99912E-002	0,00000E+000	-4,81316E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	168	845	4,81123E-001	-9,99916E-002	0,00000E+000	-4,81082E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	169	850	4,80806E-001	-9,99918E-002	0,00000E+000	-4,80766E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	170	855	4,80500E-001	-9,99914E-002	0,00000E+000	-4,80459E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	171	860	4,80520E-001	-9,99914E-002	0,00000E+000	-4,80479E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	172	865	4,80327E-001	-9,99915E-002	0,00000E+000	-4,80286E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	173	870	4,80179E-001	-9,99913E-002	0,00000E+000	-4,80138E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	174	875	4,79776E-001	-9,99911E-002	0,00000E+000	-4,79733E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	175	880	4,79442E-001	-9,99913E-002	0,00000E+000	-4,79400E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	176	885	4,79307E-001	-9,99918E-002	0,00000E+000	-4,79267E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	177	890	4,79271E-001	-9,99909E-002	0,00000E+000	-4,79228E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	178	895	4,79131E-001	-9,99913E-002	0,00000E+000	-4,79090E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	179	900	4,78838E-001	-9,99906E-002	0,00000E+000	-4,78793E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	180	905	4,78661E-001	-9,99907E-002	0,00000E+000	-4,78616E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	181	910	4,78287E-001	-9,99916E-002	0,00000E+000	-4,78247E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	182	915	4,78133E-001	-9,99907E-002	0,00000E+000	-4,78089E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	183	920	4,78160E-001	-9,99911E-002	0,00000E+000	-4,78118E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	184	925	4,77884E-001	-9,99916E-002	0,00000E+000	-4,77844E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	185	930	4,77652E-001	-9,99905E-002	0,00000E+000	-4,77607E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	186	935	4,77354E-001	-9,99920E-002	0,00000E+000	-4,77316E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	187	940	4,77028E-001	-9,99913E-002	0,00000E+000	-4,76987E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	188	945	4,77012E-001	-9,99915E-002	0,00000E+000	-4,76971E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	189	950	4,76844E-001	-9,99909E-002	0,00000E+000	-4,76801E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	190	955	4,76724E-001	-9,99910E-002	0,00000E+000	-4,76681E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	191	960	4,76546E-001	-9,99915E-002	0,00000E+000	-4,76505E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	192	965	4,76081E-001	-9,99911E-002	0,00000E+000	-4,76038E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	193	970	4,75788E-001	-9,99915E-002	0,00000E+000	-4,75748E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	194	975	4,75617E-001	-9,99915E-002	0,00000E+000	-4,75576E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	195	980	4,75666E-001	-9,99913E-002	0,00000E+000	-4,75624E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	196	985	4,75607E-001	-9,99915E-002	0,00000E+000	-4,75566E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	197	990	4,75242E-001	-9,99905E-002	0,00000E+000	-4,75196E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	198	995	4,74954E-001	-9,99909E-002	0,00000E+000	-4,74911E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	199	1000	4,74567E-001	-9,99916E-002	0,00000E+000	-4,74527E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	200	1005	4,74413E-001	-9,99910E-002	0,00000E+000	-4,74370E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	201	1010	4,74545E-001	-9,99915E-002	0,00000E+000	-4,74504E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	202	1015	4,74292E-001	-9,99913E-002	0,00000E+000	-4,74251E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	203	1020	4,74088E-001	-9,99907E-002	0,00000E+000	-4,74044E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	204	1025	4,73717E-001	-9,99918E-002	0,00000E+000	-4,73678E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	205	1030	4,73386E-001	-9,99920E-002	0,00000E+000	-4,73348E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	206	1035	4,73158E-001	-9,99916E-002	0,00000E+000	-4,73119E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	207	1040	4,73348E-001	-9,99928E-002	0,00000E+000	-4,73314E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	208	1045	4,73096E-001	-9,99921E-002	0,00000E+000	-4,73059E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	209	1050	4,72841E-001	-9,99916E-002	0,00000E+000	-4,72801E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	210	1055	4,72590E-001	-9,99917E-002	0,00000E+000	-4,72551E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	211	1060	4,72216E-001	-9,99923E-002	0,00000E+000	-4,72179E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	212	1065	4,72038E-001	-9,99915E-002	0,00000E+000	-4,71998E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	213	1070	4,72107E-001	-9,99926E-002	0,00000E+000	-4,72072E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	214	1075	4,72041E-001	-9,99917E-002	0,00000E+000	-4,72002E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	215	1080	4,71737E-001	-9,99923E-002	0,00000E+000	-4,71701E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	216	1085	4,71468E-001	-9,99915E-002	0,00000E+000	-4,71428E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	217	1090	4,71123E-001	-9,99916E-002	0,00000E+000	-4,71083E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	218	1095	4,70846E-001	-9,99914E-002	0,00000E+000	-4,70805E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	219	1100	4,70919E-001	-9,99924E-002	0,00000E+000	-4,70884E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	220	1105	4,70915E-001	-9,99927E-002	0,00000E+000	-4,70881E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	221	1110	4,70643E-001	-9,99916E-002	0,00000E+000	-4,70603E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	222	1115	4,70367E-001	-9,99917E-002	0,00000E+000	-4,70328E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	223	1120	4,70030E-001	-9,99910E-002	0,00000E+000	-4,69987E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	224	1125	4,69807E-001	-9,99916E-002	0,00000E+000	-4,69768E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	225	1130	4,69789E-001	-9,99915E-002	0,00000E+000	-4,69749E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	226	1135	4,69821E-001	-9,99912E-002	0,00000E+000	-4,69779E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	227	1140	4,69450E-001	-9,99919E-002	0,00000E+000	-4,69412E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	228	1145	4,69229E-001	-9,99912E-002	0,00000E+000	-4,69188E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	229	1150	4,68840E-001	-9,99907E-002	0,00000E+000	-4,68797E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	230	1155	4,68582E-001	-9,99910E-002	0,00000E+000	-4,68539E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	231	1160	4,68778E-001	-9,99910E-002	0,00000E+000	-4,68736E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	232	1165	4,68723E-001	-9,99909E-002	0,00000E+000	-4,68680E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	233	1170	4,68358E-001	-9,99911E-002	0,00000E+000	-4,68317E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	234	1175	4,68074E-001	-9,99912E-002	0,00000E+000	-4,68033E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	235	1180	4,67753E-001	-9,99917E-002	0,00000E+000	-4,67714E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	236	1185	4,67616E-001	-9,99913E-002	0,00000E+000	-4,67575E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	237	1190	4,67586E-001	-9,99909E-002	0,00000E+000	-4,67543E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	238	1195	4,67562E-001	-9,99913E-002	0,00000E+000	-4,67522E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	239	1200	4,67242E-001	-9,99912E-002	0,00000E+000	-4,67201E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	240	1205	4,66917E-001	-9,99911E-002	0,00000E+000	-4,66876E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	241	1210	4,66612E-001	-9,99914E-002	0,00000E+000	-4,66572E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	242	1215	4,66462E-001	-9,99913E-002	0,00000E+000	-4,66421E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	243	1220	4,66588E-001	-9,99920E-002	0,00000E+000	-4,66550E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	244	1225	4,66399E-001	-9,99912E-002	0,00000E+000	-4,66358E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	245	1230	4,66110E-001	-9,99916E-002	0,00000E+000	-4,66071E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	246	1235	4,65729E-001	-9,99913E-002	0,00000E+000	-4,65688E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	247	1240	4,65452E-001	-9,99918E-002	0,00000E+000	-4,65414E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	248	1245	4,65277E-001	-9,99915E-002	0,00000E+000	-4,65238E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	249	1250	4,65243E-001	-9,99923E-002	0,00000E+000	-4,65207E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	250	1255	4,65183E-001	-9,99924E-002	0,00000E+000	-4,65148E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	251	1260	4,64844E-001	-9,99922E-002	0,00000E+000	-4,64807E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	252	1265	4,64626E-001	-9,99918E-002	0,00000E+000	-4,64588E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	253	1270	4,64236E-001	-9,99925E-002	0,00000E+000	-4,64201E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	254	1275	4,64065E-001	-9,99914E-002	0,00000E+000	-4,64025E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	255	1280	4,64122E-001	-9,99918E-002	0,00000E+000	-4,64084E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	256	1285	4,63996E-001	-9,99922E-002	0,00000E+000	-4,63960E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	257	1290	4,63724E-001	-9,99922E-002	0,00000E+000	-4,63688E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	258	1295	4,63395E-001	-9,99913E-002	0,00000E+000	-4,63354E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	259	1300	4,63060E-001	-9,99922E-002	0,00000E+000	-4,63024E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	260	1305	4,62876E-001	-9,99916E-002	0,00000E+000	-4,62837E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	261	1310	4,62910E-001	-9,99913E-002	0,00000E+000	-4,62869E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	262	1315	4,62746E-001	-9,99912E-002	0,00000E+000	-4,62705E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	263	1320	4,62510E-001	-9,99907E-002	0,00000E+000	-4,62467E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	264	1325	4,62231E-001	-9,99910E-002	0,00000E+000	-4,62190E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	265	1330	4,61709E-001	-9,99907E-002	0,00000E+000	-4,61666E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	266	1335	4,61579E-001	-9,99911E-002	0,00000E+000	-4,61539E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	267	1340	4,61637E-001	-9,99908E-002	0,00000E+000	-4,61595E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	268	1345	4,61597E-001	-9,99916E-002	0,00000E+000	-4,61558E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	269	1350	4,61188E-001	-9,99918E-002	0,00000E+000	-4,61150E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	270	1355	4,60909E-001	-9,99912E-002	0,00000E+000	-4,60868E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	271	1360	4,60599E-001	-9,99913E-002	0,00000E+000	-4,60560E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	272	1365	4,60473E-001	-9,99916E-002	0,00000E+000	-4,60434E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	273	1370	4,60471E-001	-9,99914E-002	0,00000E+000	-4,60431E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	274	1375	4,60292E-001	-9,99919E-002	0,00000E+000	-4,60255E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	275	1380	4,60203E-001	-9,99916E-002	0,00000E+000	-4,60165E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	276	1385	4,59815E-001	-9,99926E-002	0,00000E+000	-4,59781E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	277	1390	4,59457E-001	-9,99917E-002	0,00000E+000	-4,59418E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	278	1395	4,59251E-001	-9,99918E-002	0,00000E+000	-4,59213E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	279	1400	4,59393E-001	-9,99910E-002	0,00000E+000	-4,59351E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	280	1405	4,59295E-001	-9,99912E-002	0,00000E+000	-4,59255E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	281	1410	4,59052E-001	-9,99919E-002	0,00000E+000	-4,59015E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	282	1415	4,58705E-001	-9,99918E-002	0,00000E+000	-4,58667E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	283	1420	4,58168E-001	-9,99918E-002	0,00000E+000	-4,58130E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	284	1425	4,58186E-001	-9,99919E-002	0,00000E+000	-4,58149E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	285	1430	4,58086E-001	-9,99917E-002	0,00000E+000	-4,58048E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	286	1435	4,57996E-001	-9,99921E-002	0,00000E+000	-4,57960E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	287	1440	4,57732E-001	-9,99920E-002	0,00000E+000	-4,57695E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	288	1445	4,57460E-001	-9,99921E-002	0,00000E+000	-4,57424E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	289	1450	4,56984E-001	-9,99925E-002	0,00000E+000	-4,56950E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	290	1455	4,56669E-001	-9,99909E-002	0,00000E+000	-4,56627E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	291	1460	4,56757E-001	-9,99918E-002	0,00000E+000	-4,56719E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	292	1465	4,56652E-001	-9,99918E-002	0,00000E+000	-4,56614E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	293	1470	4,56159E-001	-9,99912E-002	0,00000E+000	-4,56119E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	294	1475	4,55900E-001	-9,99915E-002	0,00000E+000	-4,55861E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	295	1480	4,55696E-001	-9,99925E-002	0,00000E+000	-4,55662E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	296	1485	4,55326E-001	-9,99920E-002	0,00000E+000	-4,55290E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	297	1490	4,55522E-001	-9,99919E-002	0,00000E+000	-4,55485E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	298	1495	4,55460E-001	-9,99921E-002	0,00000E+000	-4,55423E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	299	1500	4,55089E-001	-9,99922E-002	0,00000E+000	-4,55054E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	300	1505	4,54840E-001	-9,99922E-002	0,00000E+000	-4,54805E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	301	1510	4,54486E-001	-9,99919E-002	0,00000E+000	-4,54450E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	302	1515	4,54136E-001	-9,99928E-002	0,00000E+000	-4,54103E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	303	1520	4,54204E-001	-9,99918E-002	0,00000E+000	-4,54167E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	304	1525	4,54344E-001	-9,99929E-002	0,00000E+000	-4,54311E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	305	1530	4,53771E-001	-9,99919E-002	0,00000E+000	-4,53734E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	306	1535	4,53566E-001	-9,99926E-002	0,00000E+000	-4,53532E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	307	1540	4,53113E-001	-9,99919E-002	0,00000E+000	-4,53077E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	308	1545	4,52807E-001	-9,99923E-002	0,00000E+000	-4,52772E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	309	1550	4,52981E-001	-9,99924E-002	0,00000E+000	-4,52947E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	310	1555	4,52986E-001	-9,99923E-002	0,00000E+000	-4,52951E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	311	1560	4,52520E-001	-9,99917E-002	0,00000E+000	-4,52482E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	312	1565	4,52344E-001	-9,99920E-002	0,00000E+000	-4,52308E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	313	1570	4,51808E-001	-9,99916E-002	0,00000E+000	-4,51771E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	314	1575	4,51544E-001	-9,99916E-002	0,00000E+000	-4,51506E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	315	1580	4,51518E-001	-9,99917E-002	0,00000E+000	-4,51481E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	316	1585	4,51566E-001	-9,99915E-002	0,00000E+000	-4,51527E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	317	1590	4,51107E-001	-9,99917E-002	0,00000E+000	-4,51070E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	318	1595	4,50806E-001	-9,99921E-002	0,00000E+000	-4,50770E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	319	1600	4,50514E-001	-9,99925E-002	0,00000E+000	-4,50480E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	320	1605	4,50292E-001	-9,99918E-002	0,00000E+000	-4,50255E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	321	1610	4,50300E-001	-9,99920E-002	0,00000E+000	-4,50264E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	322	1615	4,50150E-001	-9,99923E-002	0,00000E+000	-4,50116E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	323	1620	4,49876E-001	-9,99912E-002	0,00000E+000	-4,49837E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	324	1625	4,49588E-001	-9,99915E-002	0,00000E+000	-4,49550E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	325	1630	4,49190E-001	-9,99920E-002	0,00000E+000	-4,49154E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	326	1635	4,48790E-001	-9,99922E-002	0,00000E+000	-4,48754E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	327	1640	4,48893E-001	-9,99917E-002	0,00000E+000	-4,48856E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	328	1645	4,48850E-001	-9,99921E-002	0,00000E+000	-4,48815E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	329	1650	4,48537E-001	-9,99918E-002	0,00000E+000	-4,48500E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	330	1655	4,48169E-001	-9,99921E-002	0,00000E+000	-4,48133E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	331	1660	4,47627E-001	-9,99917E-002	0,00000E+000	-4,47589E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	332	1665	4,47289E-001	-9,99914E-002	0,00000E+000	-4,47250E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	333	1670	4,47489E-001	-9,99914E-002	0,00000E+000	-4,47451E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	334	1675	4,47424E-001	-9,99912E-002	0,00000E+000	-4,47384E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	335	1680	4,47108E-001	-9,99918E-002	0,00000E+000	-4,47071E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	336	1685	4,46832E-001	-9,99920E-002	0,00000E+000	-4,46796E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	337	1690	4,46094E-001	-9,99918E-002	0,00000E+000	-4,46058E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	338	1695	4,45893E-001	-9,99916E-002	0,00000E+000	-4,45855E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	339	1700	4,46039E-001	-9,99909E-002	0,00000E+000	-4,45999E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	340	1705	4,45868E-001	-9,99914E-002	0,00000E+000	-4,45830E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	341	1710	4,45593E-001	-9,99908E-002	0,00000E+000	-4,45552E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	342	1715	4,45233E-001	-9,99907E-002	0,00000E+000	-4,45192E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	343	1720	4,44653E-001	-9,99914E-002	0,00000E+000	-4,44614E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	344	1725	4,44458E-001	-9,99913E-002	0,00000E+000	-4,44420E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	345	1730	4,44495E-001	-9,99918E-002	0,00000E+000	-4,44458E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	346	1735	4,44550E-001	-9,99919E-002	0,00000E+000	-4,44514E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	347	1740	4,44162E-001	-9,99921E-002	0,00000E+000	-4,44127E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	348	1745	4,43744E-001	-9,99915E-002	0,00000E+000	-4,43706E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	349	1750	4,43119E-001	-9,99920E-002	0,00000E+000	-4,43084E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	350	1755	4,42951E-001	-9,99929E-002	0,00000E+000	-4,42919E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	351	1760	4,42932E-001	-9,99914E-002	0,00000E+000	-4,42894E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	352	1765	4,43041E-001	-9,99918E-002	0,00000E+000	-4,43005E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	353	1770	4,42788E-001	-9,99913E-002	0,00000E+000	-4,42749E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	354	1775	4,42428E-001	-9,99916E-002	0,00000E+000	-4,42391E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	355	1780	4,41942E-001	-9,99915E-002	0,00000E+000	-4,41905E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	356	1785	4,41524E-001	-9,99918E-002	0,00000E+000	-4,41488E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	357	1790	4,41585E-001	-9,99917E-002	0,00000E+000	-4,41548E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	358	1795	4,41417E-001	-9,99910E-002	0,00000E+000	-4,41377E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	359	1800	4,41254E-001	-9,99923E-002	0,00000E+000	-4,41220E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	360	1805	4,40677E-001	-9,99917E-002	0,00000E+000	-4,40641E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	361	1810	4,40327E-001	-9,99925E-002	0,00000E+000	-4,40294E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	362	1815	4,39820E-001	-9,99916E-002	0,00000E+000	-4,39783E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	363	1820	4,39974E-001	-9,99927E-002	0,00000E+000	-4,39942E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	364	1825	4,39831E-001	-9,99919E-002	0,00000E+000	-4,39795E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	365	1830	4,39724E-001	-9,99919E-002	0,00000E+000	-4,39688E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	366	1835	4,39223E-001	-9,99922E-002	0,00000E+000	-4,39189E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	367	1840	4,38460E-001	-9,99915E-002	0,00000E+000	-4,38422E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	368	1845	4,38088E-001	-9,99924E-002	0,00000E+000	-4,38054E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	369	1850	4,38229E-001	-9,99920E-002	0,00000E+000	-4,38194E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	370	1855	4,38344E-001	-9,99923E-002	0,00000E+000	-4,38310E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	371	1860	4,37877E-001	-9,99926E-002	0,00000E+000	-4,37845E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	372	1865	4,37352E-001	-9,99924E-002	0,00000E+000	-4,37319E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	373	1870	4,36848E-001	-9,99929E-002	0,00000E+000	-4,36817E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	374	1875	4,36363E-001	-9,99928E-002	0,00000E+000	-4,36331E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	375	1880	4,36620E-001	-9,99922E-002	0,00000E+000	-4,36586E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	376	1885	4,36661E-001	-9,99914E-002	0,00000E+000	-4,36623E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	377	1890	4,36197E-001	-9,99926E-002	0,00000E+000	-4,36164E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	378	1895	4,35430E-001	-9,99920E-002	0,00000E+000	-4,35395E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	379	1900	4,34892E-001	-9,99924E-002	0,00000E+000	-4,34859E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	380	1905	4,34598E-001	-9,99923E-002	0,00000E+000	-4,34564E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	381	1910	4,34790E-001	-9,99915E-002	0,00000E+000	-4,34753E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	382	1915	4,34659E-001	-9,99924E-002	0,00000E+000	-4,34626E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	383	1920	4,34090E-001	-9,99920E-002	0,00000E+000	-4,34055E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	384	1925	4,33645E-001	-9,99913E-002	0,00000E+000	-4,33607E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	385	1930	4,32986E-001	-9,99923E-002	0,00000E+000	-4,32953E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	386	1935	4,32345E-001	-9,99922E-002	0,00000E+000	-4,32311E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	387	1940	4,32622E-001	-9,99919E-002	0,00000E+000	-4,32587E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	388	1945	4,32766E-001	-9,99918E-002	0,00000E+000	-4,32731E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	389	1950	4,32242E-001	-9,99917E-002	0,00000E+000	-4,32206E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	390	1955	4,31658E-001	-9,99913E-002	0,00000E+000	-4,31621E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	391	1960	4,31199E-001	-9,99924E-002	0,00000E+000	-4,31167E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	392	1965	4,30600E-001	-9,99917E-002	0,00000E+000	-4,30565E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	393	1970	4,30517E-001	-9,99915E-002	0,00000E+000	-4,30480E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	394	1975	4,30470E-001	-9,99918E-002	0,00000E+000	-4,30435E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	395	1980	4,29833E-001	-9,99914E-002	0,00000E+000	-4,29796E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	396	1985	4,29550E-001	-9,99923E-002	0,00000E+000	-4,29517E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	397	1990	4,28785E-001	-9,99920E-002	0,00000E+000	-4,28751E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	398	1995	4,28306E-001	-9,99919E-002	0,00000E+000	-4,28271E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	399	2000	4,28457E-001	-9,99915E-002	0,00000E+000	-4,28420E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	400	2005	4,28762E-001	-9,99913E-002	0,00000E+000	-4,28725E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	401	2010	4,27673E-001	-9,99917E-002	0,00000E+000	-4,27637E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	402	2015	4,27307E-001	-9,99919E-002	0,00000E+000	-4,27273E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	403	2020	4,27146E-001	-9,99915E-002	0,00000E+000	-4,27110E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	404	2025	4,26094E-001	-9,99920E-002	0,00000E+000	-4,26059E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	405	2030	4,26021E-001	-9,99923E-002	0,00000E+000	-4,25988E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	406	2035	4,26192E-001	-9,99912E-002	0,00000E+000	-4,26154E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	407	2040	4,26014E-001	-9,99924E-002	0,00000E+000	-4,25982E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	408	2045	4,25392E-001	-9,99912E-002	0,00000E+000	-4,25354E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	409	2050	4,24533E-001	-9,99913E-002	0,00000E+000	-4,24496E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	410	2055	4,23691E-001	-9,99917E-002	0,00000E+000	-4,23655E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	411	2060	4,23953E-001	-9,99922E-002	0,00000E+000	-4,23920E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	412	2065	4,23987E-001	-9,99920E-002	0,00000E+000	-4,23954E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	413	2070	4,23550E-001	-9,99917E-002	0,00000E+000	-4,23515E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	414	2075	4,22706E-001	-9,99915E-002	0,00000E+000	-4,22670E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	415	2080	4,21910E-001	-9,99916E-002	0,00000E+000	-4,21874E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	416	2085	4,21510E-001	-9,99919E-002	0,00000E+000	-4,21475E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	417	2090	4,21548E-001	-9,99925E-002	0,00000E+000	-4,21517E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	418	2095	4,21919E-001	-9,99909E-002	0,00000E+000	-4,21881E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	419	2100	4,21202E-001	-9,99914E-002	0,00000E+000	-4,21166E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	420	2105	4,20532E-001	-9,99919E-002	0,00000E+000	-4,20498E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	421	2110	4,19498E-001	-9,99916E-002	0,00000E+000	-4,19463E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	422	2115	4,18765E-001	-9,99917E-002	0,00000E+000	-4,18731E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	423	2120	4,19171E-001	-9,99926E-002	0,00000E+000	-4,19139E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	424	2125	4,19439E-001	-9,99920E-002	0,00000E+000	-4,19406E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	425	2130	4,18842E-001	-9,99912E-002	0,00000E+000	-4,18805E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	426	2135	4,17705E-001	-9,99914E-002	0,00000E+000	-4,17669E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	427	2140	4,17070E-001	-9,99916E-002	0,00000E+000	-4,17034E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	428	2145	4,16353E-001	-9,99918E-002	0,00000E+000	-4,16319E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	429	2150	4,16532E-001	-9,99918E-002	0,00000E+000	-4,16498E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	430	2155	4,16709E-001	-9,99923E-002	0,00000E+000	-4,16678E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	431	2160	4,15951E-001	-9,99914E-002	0,00000E+000	-4,15915E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	432	2165	4,15317E-001	-9,99918E-002	0,00000E+000	-4,15283E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	433	2170	4,14721E-001	-9,99912E-002	0,00000E+000	-4,14685E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	434	2175	4,13955E-001	-9,99910E-002	0,00000E+000	-4,13918E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	435	2180	4,14013E-001	-9,99916E-002	0,00000E+000	-4,13979E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	436	2185	4,13774E-001	-9,99914E-002	0,00000E+000	-4,13738E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	437	2190	4,13509E-001	-9,99919E-002	0,00000E+000	-4,13475E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	438	2195	4,12642E-001	-9,99912E-002	0,00000E+000	-4,12606E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	439	2200	4,11363E-001	-9,99919E-002	0,00000E+000	-4,11329E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	440	2205	4,10856E-001	-9,99919E-002	0,00000E+000	-4,10823E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	441	2210	4,11009E-001	-9,99917E-002	0,00000E+000	-4,10975E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	442	2215	4,11569E-001	-9,99918E-002	0,00000E+000	-4,11535E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	443	2220	4,10405E-001	-9,99916E-002	0,00000E+000	-4,10370E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	444	2225	4,09430E-001	-9,99915E-002	0,00000E+000	-4,09396E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	445	2230	4,08157E-001	-9,99917E-002	0,00000E+000	-4,08123E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	446	2235	4,07510E-001	-9,99931E-002	0,00000E+000	-4,07482E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	447	2240	4,08250E-001	-9,99919E-002	0,00000E+000	-4,08217E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	448	2245	4,07698E-001	-9,99922E-002	0,00000E+000	-4,07666E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	449	2250	4,07077E-001	-9,99917E-002	0,00000E+000	-4,07043E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	450	2255	4,06211E-001	-9,99920E-002	0,00000E+000	-4,06179E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	451	2260	4,05231E-001	-9,99920E-002	0,00000E+000	-4,05199E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	452	2265	4,04218E-001	-9,99916E-002	0,00000E+000	-4,04184E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	453	2270	4,04987E-001	-9,99923E-002	0,00000E+000	-4,04956E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	454	2275	4,04939E-001	-9,99920E-002	0,00000E+000	-4,04907E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	455	2280	4,03928E-001	-9,99919E-002	0,00000E+000	-4,03895E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	456	2285	4,02993E-001	-9,99918E-002	0,00000E+000	-4,02960E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	457	2290	4,02026E-001	-9,99915E-002	0,00000E+000	-4,01991E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	458	2295	4,01078E-001	-9,99922E-002	0,00000E+000	-4,01047E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	459	2300	4,01787E-001	-9,99912E-002	0,00000E+000	-4,01752E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	460	2305	4,01997E-001	-9,99920E-002	0,00000E+000	-4,01965E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	461	2310	4,00984E-001	-9,99920E-002	0,00000E+000	-4,00952E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	462	2315	3,99879E-001	-9,99914E-002	0,00000E+000	-3,99845E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	463	2320	3,98779E-001	-9,99914E-002	0,00000E+000	-3,98744E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	464	2325	3,98022E-001	-9,99920E-002	0,00000E+000	-3,97990E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	465	2330	3,97910E-001	-9,99918E-002	0,00000E+000	-3,97877E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	466	2335	3,97708E-001	-9,99914E-002	0,00000E+000	-3,97674E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	467	2340	3,97268E-001	-9,99914E-002	0,00000E+000	-3,97234E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	468	2345	3,96425E-001	-9,99916E-002	0,00000E+000	-3,96391E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	469	2350	3,95297E-001	-9,99916E-002	0,00000E+000	-3,95264E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	470	2355	3,94045E-001	-9,99920E-002	0,00000E+000	-3,94013E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	471	2360	3,94555E-001	-9,99913E-002	0,00000E+000	-3,94520E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	472	2365	3,94688E-001	-9,99914E-002	0,00000E+000	-3,94654E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	473	2370	3,93647E-001	-9,99918E-002	0,00000E+000	-3,93614E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	474	2375	3,92385E-001	-9,99916E-002	0,00000E+000	-3,92352E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	475	2380	3,91515E-001	-9,99916E-002	0,00000E+000	-3,91482E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	476	2385	3,90604E-001	-9,99917E-002	0,00000E+000	-3,90572E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	477	2390	3,91215E-001	-9,99923E-002	0,00000E+000	-3,91185E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	478	2395	3,91038E-001	-9,99914E-002	0,00000E+000	-3,91005E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	479	2400	3,90142E-001	-9,99915E-002	0,00000E+000	-3,90109E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	480	2405	3,89112E-001	-9,99920E-002	0,00000E+000	-3,89080E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	481	2410	3,87971E-001	-9,99920E-002	0,00000E+000	-3,87940E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	482	2415	3,87116E-001	-9,99913E-002	0,00000E+000	-3,87082E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	483	2420	3,87798E-001	-9,99917E-002	0,00000E+000	-3,87766E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	484	2425	3,87323E-001	-9,99921E-002	0,00000E+000	-3,87293E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	485	2430	3,86867E-001	-9,99920E-002	0,00000E+000	-3,86836E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	486	2435	3,85576E-001	-9,99911E-002	0,00000E+000	-3,85542E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	487	2440	3,83551E-001	-9,99913E-002	0,00000E+000	-3,83518E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	488	2445	3,83139E-001	-9,99906E-002	0,00000E+000	-3,83103E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	489	2450	3,82788E-001	-9,99917E-002	0,00000E+000	-3,82756E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	490	2455	3,83548E-001	-9,99913E-002	0,00000E+000	-3,83514E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	491	2460	3,82595E-001	-9,99912E-002	0,00000E+000	-3,82562E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	492	2465	3,81543E-001	-9,99908E-002	0,00000E+000	-3,81508E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	493	2470	3,80262E-001	-9,99913E-002	0,00000E+000	-3,80229E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	494	2475	3,79188E-001	-9,99911E-002	0,00000E+000	-3,79154E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	495	2480	3,79470E-001	-9,99910E-002	0,00000E+000	-3,79436E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	496	2485	3,79068E-001	-9,99911E-002	0,00000E+000	-3,79034E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	497	2490	3,78312E-001	-9,99913E-002	0,00000E+000	-3,78280E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	498	2495	3,77440E-001	-9,99917E-002	0,00000E+000	-3,77409E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	499	2500	3,75951E-001	-9,99907E-002	0,00000E+000	-3,75916E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	500	2505	3,75161E-001	-9,99922E-002	0,00000E+000	-3,75132E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	501	2510	3,75336E-001	-9,99912E-002	0,00000E+000	-3,75303E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	502	2515	3,75329E-001	-9,99918E-002	0,00000E+000	-3,75298E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	503	2520	3,74480E-001	-9,99911E-002	0,00000E+000	-3,74446E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	504	2525	3,73246E-001	-9,99918E-002	0,00000E+000	-3,73215E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	505	2530	3,71826E-001	-9,99909E-002	0,00000E+000	-3,71793E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	506	2535	3,70610E-001	-9,99914E-002	0,00000E+000	-3,70578E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	507	2540	3,70247E-001	-9,99915E-002	0,00000E+000	-3,70216E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	508	2545	3,70112E-001	-9,99912E-002	0,00000E+000	-3,70079E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	509	2550	3,69808E-001	-9,99916E-002	0,00000E+000	-3,69777E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	510	2555	3,68600E-001	-9,99918E-002	0,00000E+000	-3,68570E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	511	2560	3,67260E-001	-9,99917E-002	0,00000E+000	-3,67230E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	512	2565	3,65811E-001	-9,99923E-002	0,00000E+000	-3,65783E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	513	2570	3,65849E-001	-9,99912E-002	0,00000E+000	-3,65817E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	514	2575	3,66065E-001	-9,99919E-002	0,00000E+000	-3,66035E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	515	2580	3,65273E-001	-9,99916E-002	0,00000E+000	-3,65242E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	516	2585	3,64092E-001	-9,99909E-002	0,00000E+000	-3,64059E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	517	2590	3,62531E-001	-9,99910E-002	0,00000E+000	-3,62499E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	518	2595	3,61448E-001	-9,99916E-002	0,00000E+000	-3,61418E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	519	2600	3,61717E-001	-9,99925E-002	0,00000E+000	-3,61690E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	520	2605	3,61720E-001	-9,99913E-002	0,00000E+000	-3,61689E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	521	2610	3,60703E-001	-9,99919E-002	0,00000E+000	-3,60673E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	522	2615	3,59252E-001	-9,99918E-002	0,00000E+000	-3,59222E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	523	2620	3,57949E-001	-9,99918E-002	0,00000E+000	-3,57919E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	524	2625	3,56717E-001	-9,99921E-002	0,00000E+000	-3,56689E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	525	2630	3,56738E-001	-9,99922E-002	0,00000E+000	-3,56710E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	526	2635	3,56241E-001	-9,99917E-002	0,00000E+000	-3,56212E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	527	2640	3,55577E-001	-9,99917E-002	0,00000E+000	-3,55548E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	528	2645	3,54127E-001	-9,99919E-002	0,00000E+000	-3,54098E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	529	2650	3,53331E-001	-9,99924E-002	0,00000E+000	-3,53304E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	530	2655	3,52146E-001	-9,99916E-002	0,00000E+000	-3,52117E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	531	2660	3,51823E-001	-9,99917E-002	0,00000E+000	-3,51794E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	532	2665	3,52041E-001	-9,99919E-002	0,00000E+000	-3,52013E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	533	2670	3,50944E-001	-9,99917E-002	0,00000E+000	-3,50915E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	534	2675	3,49526E-001	-9,99923E-002	0,00000E+000	-3,49499E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	535	2680	3,48380E-001	-9,99919E-002	0,00000E+000	-3,48352E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	536	2685	3,46948E-001	-9,99920E-002	0,00000E+000	-3,46920E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	537	2690	3,46971E-001	-9,99926E-002	0,00000E+000	-3,46945E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	538	2695	3,47067E-001	-9,99920E-002	0,00000E+000	-3,47039E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	539	2700	3,45944E-001	-9,99914E-002	0,00000E+000	-3,45914E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	540	2705	3,44143E-001	-9,99915E-002	0,00000E+000	-3,44114E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	541	2710	3,43179E-001	-9,99920E-002	0,00000E+000	-3,43151E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	542	2715	3,41977E-001	-9,99913E-002	0,00000E+000	-3,41947E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	543	2720	3,41875E-001	-9,99922E-002	0,00000E+000	-3,41848E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	544	2725	3,41889E-001	-9,99916E-002	0,00000E+000	-3,41860E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	545	2730	3,40701E-001	-9,99919E-002	0,00000E+000	-3,40674E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	546	2735	3,39019E-001	-9,99917E-002	0,00000E+000	-3,38991E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	547	2740	3,38330E-001	-9,99914E-002	0,00000E+000	-3,38301E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	548	2745	3,36882E-001	-9,99920E-002	0,00000E+000	-3,36855E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	549	2750	3,36500E-001	-9,99912E-002	0,00000E+000	-3,36471E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	550	2755	3,36723E-001	-9,99920E-002	0,00000E+000	-3,36697E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	551	2760	3,35915E-001	-9,99919E-002	0,00000E+000	-3,35888E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	552	2765	3,34446E-001	-9,99914E-002	0,00000E+000	-3,34417E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	553	2770	3,32679E-001	-9,99917E-002	0,00000E+000	-3,32651E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	554	2775	3,31670E-001	-9,99915E-002	0,00000E+000	-3,31642E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	555	2780	3,31670E-001	-9,99923E-002	0,00000E+000	-3,31644E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	556	2785	3,31532E-001	-9,99918E-002	0,00000E+000	-3,31505E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	557	2790	3,30439E-001	-9,99914E-002	0,00000E+000	-3,30410E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	558	2795	3,28960E-001	-9,99922E-002	0,00000E+000	-3,28934E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	559	2800	3,27447E-001	-9,99915E-002	0,00000E+000	-3,27419E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	560	2805	3,26637E-001	-9,99913E-002	0,00000E+000	-3,26609E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	561	2810	3,26009E-001	-9,99916E-002	0,00000E+000	-3,25982E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	562	2815	3,25752E-001	-9,99923E-002	0,00000E+000	-3,25727E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	563	2820	3,24392E-001	-9,99918E-002	0,00000E+000	-3,24365E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	564	2825	3,23154E-001	-9,99922E-002	0,00000E+000	-3,23129E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	565	2830	3,22113E-001	-9,99918E-002	0,00000E+000	-3,22086E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	566	2835	3,21418E-001	-9,99917E-002	0,00000E+000	-3,21391E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	567	2840	3,20877E-001	-9,99915E-002	0,00000E+000	-3,20850E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	568	2845	3,20321E-001	-9,99923E-002	0,00000E+000	-3,20296E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	569	2850	3,19154E-001	-9,99923E-002	0,00000E+000	-3,19129E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	570	2855	3,17404E-001	-9,99923E-002	0,00000E+000	-3,17379E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	571	2860	3,16263E-001	-9,99916E-002	0,00000E+000	-3,16236E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	572	2865	3,15080E-001	-9,99925E-002	0,00000E+000	-3,15056E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	573	2870	3,14803E-001	-9,99918E-002	0,00000E+000	-3,14777E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	574	2875	3,14930E-001	-9,99918E-002	0,00000E+000	-3,14904E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	575	2880	3,13049E-001	-9,99924E-002	0,00000E+000	-3,13025E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	576	2885	3,11394E-001	-9,99915E-002	0,00000E+000	-3,11367E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	577	2890	3,10458E-001	-9,99921E-002	0,00000E+000	-3,10434E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	578	2895	3,09728E-001	-9,99919E-002	0,00000E+000	-3,09703E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	579	2900	3,09190E-001	-9,99924E-002	0,00000E+000	-3,09166E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	580	2905	3,09032E-001	-9,99925E-002	0,00000E+000	-3,09008E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	581	2910	3,07679E-001	-9,99925E-002	0,00000E+000	-3,07656E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	582	2915	3,05810E-001	-9,99919E-002	0,00000E+000	-3,05786E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	583	2920	3,04685E-001	-9,99919E-002	0,00000E+000	-3,04660E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	584	2925	3,03599E-001	-9,99918E-002	0,00000E+000	-3,03575E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	585	2930	3,02912E-001	-9,99921E-002	0,00000E+000	-3,02888E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	586	2935	3,02613E-001	-9,99921E-002	0,00000E+000	-3,02589E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	587	2940	3,01717E-001	-9,99922E-002	0,00000E+000	-3,01694E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	588	2945	2,99948E-001	-9,99929E-002	0,00000E+000	-2,99927E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	589	2950	2,98685E-001	-9,99920E-002	0,00000E+000	-2,98661E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	590	2955	2,98123E-001	-9,99912E-002	0,00000E+000	-2,98097E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	591	2960	2,97155E-001	-9,99918E-002	0,00000E+000	-2,97130E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	592	2965	2,96792E-001	-9,99919E-002	0,00000E+000	-2,96768E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	593	2970	2,95897E-001	-9,99920E-002	0,00000E+000	-2,95874E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	594	2975	2,94087E-001	-9,99921E-002	0,00000E+000	-2,94064E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	595	2980	2,92847E-001	-9,99919E-002	0,00000E+000	-2,92823E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	596	2985	2,91684E-001	-9,99913E-002	0,00000E+000	-2,91659E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	597	2990	2,91140E-001	-9,99927E-002	0,00000E+000	-2,91118E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	598	2995	2,90812E-001	-9,99919E-002	0,00000E+000	-2,90789E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	599	3000	2,89709E-001	-9,99917E-002	0,00000E+000	-2,89685E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	600	3005	2,88184E-001	-9,99928E-002	0,00000E+000	-2,88163E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	601	3010	2,86818E-001	-9,99917E-002	0,00000E+000	-2,86794E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	602	3015	2,85784E-001	-9,99910E-002	0,00000E+000	-2,85758E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	603	3020	2,84859E-001	-9,99918E-002	0,00000E+000	-2,84835E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	604	3025	2,84260E-001	-9,99923E-002	0,00000E+000	-2,84238E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	605	3030	2,83138E-001	-9,99919E-002	0,00000E+000	-2,83115E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	606	3035	2,82036E-001	-9,99923E-002	0,00000E+000	-2,82014E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	607	3040	2,80649E-001	-9,99914E-002	0,00000E+000	-2,80625E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	608	3045	2,79279E-001	-9,99920E-002	0,00000E+000	-2,79256E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	609	3050	2,78841E-001	-9,99914E-002	0,00000E+000	-2,78817E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	610	3055	2,78333E-001	-9,99915E-002	0,00000E+000	-2,78309E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	611	3060	2,76836E-001	-9,99917E-002	0,00000E+000	-2,76813E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	612	3065	2,75280E-001	-9,99913E-002	0,00000E+000	-2,75256E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	613	3070	2,74155E-001	-9,99921E-002	0,00000E+000	-2,74134E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	614	3075	2,72931E-001	-9,99919E-002	0,00000E+000	-2,72909E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	615	3080	2,72210E-001	-9,99919E-002	0,00000E+000	-2,72188E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	616	3085	2,71876E-001	-9,99913E-002	0,00000E+000	-2,71852E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	617	3090	2,70512E-001	-9,99916E-002	0,00000E+000	-2,70490E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	618	3095	2,68864E-001	-9,99917E-002	0,00000E+000	-2,68842E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	619	3100	2,67768E-001	-9,99923E-002	0,00000E+000	-2,67747E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	620	3105	2,66603E-001	-9,99916E-002	0,00000E+000	-2,66580E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	621	3110	2,66050E-001	-9,99924E-002	0,00000E+000	-2,66029E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	622	3115	2,65489E-001	-9,99920E-002	0,00000E+000	-2,65468E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	623	3120	2,64000E-001	-9,99918E-002	0,00000E+000	-2,63978E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	624	3125	2,62581E-001	-9,99919E-002	0,00000E+000	-2,62560E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	625	3130	2,61251E-001	-9,99918E-002	0,00000E+000	-2,61230E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	626	3135	2,60097E-001	-9,99921E-002	0,00000E+000	-2,60076E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	627	3140	2,58929E-001	-9,99921E-002	0,00000E+000	-2,58909E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	628	3145	2,58362E-001	-9,99914E-002	0,00000E+000	-2,58340E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	629	3150	2,57473E-001	-9,99917E-002	0,00000E+000	-2,57451E-002	-2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	630	3155	2,55910E-001	-9,99917E-002	0,00000E+000	-2,55889E-002	-2,99869E-001	0,00000E+000	1,40803E+003	12	...........
	631	3160	2,54239E-001	-9,99916E-002	0,00000E+000	-2,54218E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	632	3165	2,52869E-001	-9,99920E-002	0,00000E+000	-2,52849E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	633	3170	2,52182E-001	-9,99910E-002	0,00000E+000	-2,52159E-002	-2,99869E-001	0,00000E+000	1,40791E+003	12	...........
	634	3175	2,51360E-001	-9,99918E-002	0,00000E+000	-2,51340E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	635	3180	2,50086E-001	-9,99904E-002	0,00000E+000	-2,50062E-002	-2,99869E-001	0,00000E+000	1,40810E+003	12	...........
	636	3185	2,48728E-001	-9,99910E-002	0,00000E+000	-2,48705E-002	-2,99869E-001	0,00000E+000	1,40806E+003	12	...........
	637	3190	2,47361E-001	-9,99909E-002	0,00000E+000	-2,47338E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	638	3195	2,46105E-001	-9,99915E-002	0,00000E+000	-2,46084E-002	-2,99869E-001	0,00000E+000	1,40807E+003	12	...........
	639	3200	2,45260E-001	-9,99920E-002	0,00000E+000	-2,45240E-002	-2,99869E-001	0,00000E+000	1,40810E+003	12	...........
	640	3205	2,44243E-001	-9,99907E-002	0,00000E+000	-2,44220E-002	-2,99869E-001	0,00000E+000	1,40815E+003	12	...........
	641	3210	2,42825E-001	-9,99909E-002	0,00000E+000	-2,42803E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	642	3215	2,41294E-001	-9,99913E-002	0,00000E+000	-2,41273E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	643	3220	2,39840E-001	-9,99907E-002	0,00000E+000	-2,39818E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	644	3225	2,38608E-001	-9,99904E-002	0,00000E+000	-2,38585E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	645	3230	2,37734E-001	-9,99912E-002	0,00000E+000	-2,37713E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	646	3235	2,36769E-001	-9,99902E-002	0,00000E+000	-2,36746E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	647	3240	2,35508E-001	-9,99904E-002	0,00000E+000	-2,35485E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	648	3245	2,33724E-001	-9,99899E-002	0,00000E+000	-2,33701E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	649	3250	2,32322E-001	-9,99906E-002	0,00000E+000	-2,32300E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	650	3255	2,30940E-001	-9,99903E-002	0,00000E+000	-2,30918E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	651	3260	2,29806E-001	-9,99900E-002	0,00000E+000	-2,29783E-002	-2,99869E-001	0,00000E+000	1,40813E+003	12	...........
	652	3265	2,29168E-001	-9,99905E-002	0,00000E+000	-2,29147E-002	-2,99869E-001	0,00000E+000	1,40819E+003	12	...........
	653	3270	2,27657E-001	-9,99903E-002	0,00000E+000	-2,27635E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	654	3275	2,25896E-001	-9,99905E-002	0,00000E+000	-2,25874E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	655	3280	2,24360E-001	-9,99901E-002	0,00000E+000	-2,24338E-002	-2,99869E-001	0,00000E+000	1,40815E+003	12	...........
	656	3285	2,23154E-001	-9,99906E-002	0,00000E+000	-2,23133E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	657	3290	2,21742E-001	-9,99911E-002	0,00000E+000	-2,21723E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	658	3295	2,20690E-001	-9,99907E-002	0,00000E+000	-2,20670E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	659	3300	2,19309E-001	-9,99905E-002	0,00000E+000	-2,19288E-002	-2,99869E-001	0,00000E+000	1,40818E+003	12	...........
	660	3305	2,17505E-001	-9,99917E-002	0,00000E+000	-2,17487E-002	-2,99869E-001	0,00000E+000	1,40819E+003	12	...........
	661	3310	2,15953E-001	-9,99909E-002	0,00000E+000	-2,15933E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	662	3314,37	2,14616E-001	-9,99913E-002	0,00000E+000	-2,14597E-002	-2,99869E-001	0,00000E+000	1,40819E+003	12	...........
STARTTIMEOFFSET	QUANT	245091,6	Start Time Offset (s)
