EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	13:03:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	8,64000E+004	s	2,40000E+001	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1,00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0,1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	9,00000E-001	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	553
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	5,93418E-001	1,00016E-001	0,00000E+000	5,93511E-002	2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	1	10	6,10880E-001	1,00016E-001	0,00000E+000	6,10976E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	2	15	6,13563E-001	1,00015E-001	0,00000E+000	6,13655E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	3	20	6,24172E-001	1,00016E-001	0,00000E+000	6,24272E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	4	25	6,36307E-001	1,00016E-001	0,00000E+000	6,36407E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	5	30	6,43563E-001	1,00016E-001	0,00000E+000	6,43665E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	6	35	6,48822E-001	1,00016E-001	0,00000E+000	6,48924E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	7	40	6,53530E-001	1,00015E-001	0,00000E+000	6,53629E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	8	45	6,57349E-001	1,00016E-001	0,00000E+000	6,57453E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	9	50	6,60076E-001	1,00016E-001	0,00000E+000	6,60181E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	10	55	6,61898E-001	1,00016E-001	0,00000E+000	6,62002E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	11	60	6,63366E-001	1,00015E-001	0,00000E+000	6,63465E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	12	65	6,64876E-001	1,00016E-001	0,00000E+000	6,64979E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	13	70	6,65973E-001	1,00015E-001	0,00000E+000	6,66076E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	14	75	6,66956E-001	1,00015E-001	0,00000E+000	6,67058E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	15	80	6,67739E-001	1,00015E-001	0,00000E+000	6,67838E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	16	85	6,68313E-001	1,00016E-001	0,00000E+000	6,68419E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	17	90	6,68723E-001	1,00016E-001	0,00000E+000	6,68827E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	18	95	6,69149E-001	1,00015E-001	0,00000E+000	6,69252E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	19	100	6,69566E-001	1,00015E-001	0,00000E+000	6,69667E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	20	105	6,69881E-001	1,00016E-001	0,00000E+000	6,69986E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	21	110	6,70139E-001	1,00016E-001	0,00000E+000	6,70245E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	22	115	6,70370E-001	1,00015E-001	0,00000E+000	6,70473E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	23	120	6,70512E-001	1,00016E-001	0,00000E+000	6,70616E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	24	125	6,70720E-001	1,00016E-001	0,00000E+000	6,70825E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	25	130	6,70925E-001	1,00015E-001	0,00000E+000	6,71028E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	26	135	6,71079E-001	1,00015E-001	0,00000E+000	6,71179E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	27	140	6,71243E-001	1,00016E-001	0,00000E+000	6,71349E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	28	145	6,71386E-001	1,00016E-001	0,00000E+000	6,71494E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	29	150	6,71489E-001	1,00016E-001	0,00000E+000	6,71598E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	30	155	6,71603E-001	1,00016E-001	0,00000E+000	6,71712E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	31	160	6,71769E-001	1,00016E-001	0,00000E+000	6,71879E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	32	165	6,71885E-001	1,00016E-001	0,00000E+000	6,71992E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	33	170	6,72019E-001	1,00016E-001	0,00000E+000	6,72129E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	34	175	6,72138E-001	1,00016E-001	0,00000E+000	6,72249E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	35	180	6,72240E-001	1,00016E-001	0,00000E+000	6,72349E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	36	185	6,72352E-001	1,00015E-001	0,00000E+000	6,72454E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	37	190	6,72473E-001	1,00016E-001	0,00000E+000	6,72582E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	38	195	6,72593E-001	1,00016E-001	0,00000E+000	6,72697E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	39	200	6,72714E-001	1,00016E-001	0,00000E+000	6,72819E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	40	205	6,72821E-001	1,00016E-001	0,00000E+000	6,72926E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	41	210	6,72916E-001	1,00016E-001	0,00000E+000	6,73023E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	42	215	6,73016E-001	1,00015E-001	0,00000E+000	6,73120E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	43	220	6,73141E-001	1,00015E-001	0,00000E+000	6,73244E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	44	225	6,73261E-001	1,00015E-001	0,00000E+000	6,73365E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	45	230	6,73376E-001	1,00016E-001	0,00000E+000	6,73481E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	46	235	6,73477E-001	1,00015E-001	0,00000E+000	6,73579E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	47	240	6,73572E-001	1,00015E-001	0,00000E+000	6,73672E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	48	245	6,73671E-001	1,00016E-001	0,00000E+000	6,73776E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	49	250	6,73793E-001	1,00016E-001	0,00000E+000	6,73903E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	50	255	6,73897E-001	1,00016E-001	0,00000E+000	6,74006E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	51	260	6,74013E-001	1,00016E-001	0,00000E+000	6,74121E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	52	265	6,74121E-001	1,00016E-001	0,00000E+000	6,74227E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	53	270	6,74194E-001	1,00016E-001	0,00000E+000	6,74303E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	54	275	6,74304E-001	1,00016E-001	0,00000E+000	6,74409E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	55	280	6,74422E-001	1,00016E-001	0,00000E+000	6,74532E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	56	285	6,74538E-001	1,00015E-001	0,00000E+000	6,74641E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	57	290	6,74639E-001	1,00016E-001	0,00000E+000	6,74746E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	58	295	6,74745E-001	1,00016E-001	0,00000E+000	6,74853E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	59	300	6,74821E-001	1,00016E-001	0,00000E+000	6,74928E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	60	305	6,74917E-001	1,00016E-001	0,00000E+000	6,75024E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	61	310	6,75030E-001	1,00017E-001	0,00000E+000	6,75143E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	62	315	6,75140E-001	1,00016E-001	0,00000E+000	6,75246E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	63	320	6,75248E-001	1,00016E-001	0,00000E+000	6,75354E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	64	325	6,75352E-001	1,00017E-001	0,00000E+000	6,75465E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	65	330	6,75417E-001	1,00016E-001	0,00000E+000	6,75525E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	66	335	6,75520E-001	1,00016E-001	0,00000E+000	6,75626E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	67	340	6,75645E-001	1,00015E-001	0,00000E+000	6,75750E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	68	345	6,75739E-001	1,00016E-001	0,00000E+000	6,75845E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	69	350	6,75852E-001	1,00016E-001	0,00000E+000	6,75963E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	70	355	6,75946E-001	1,00016E-001	0,00000E+000	6,76056E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	71	360	6,76033E-001	1,00016E-001	0,00000E+000	6,76143E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	72	365	6,76112E-001	1,00016E-001	0,00000E+000	6,76220E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	73	370	6,76219E-001	1,00017E-001	0,00000E+000	6,76331E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	74	375	6,76342E-001	1,00016E-001	0,00000E+000	6,76453E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	75	380	6,76434E-001	1,00016E-001	0,00000E+000	6,76543E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	76	385	6,76543E-001	1,00017E-001	0,00000E+000	6,76657E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	77	390	6,76616E-001	1,00016E-001	0,00000E+000	6,76723E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	78	395	6,76720E-001	1,00016E-001	0,00000E+000	6,76825E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	79	400	6,76821E-001	1,00016E-001	0,00000E+000	6,76931E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	80	405	6,76933E-001	1,00016E-001	0,00000E+000	6,77039E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	81	410	6,77025E-001	1,00016E-001	0,00000E+000	6,77133E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	82	415	6,77133E-001	1,00015E-001	0,00000E+000	6,77238E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	83	420	6,77219E-001	1,00016E-001	0,00000E+000	6,77328E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	84	425	6,77308E-001	1,00017E-001	0,00000E+000	6,77420E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	85	430	6,77413E-001	1,00016E-001	0,00000E+000	6,77524E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	86	435	6,77526E-001	1,00016E-001	0,00000E+000	6,77636E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	87	440	6,77629E-001	1,00016E-001	0,00000E+000	6,77736E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	88	445	6,77731E-001	1,00016E-001	0,00000E+000	6,77837E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	89	450	6,77823E-001	1,00016E-001	0,00000E+000	6,77935E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	90	455	6,77908E-001	1,00016E-001	0,00000E+000	6,78016E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	91	460	6,78022E-001	1,00016E-001	0,00000E+000	6,78132E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	92	465	6,78112E-001	1,00017E-001	0,00000E+000	6,78225E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	93	470	6,78221E-001	1,00016E-001	0,00000E+000	6,78331E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	94	475	6,78326E-001	1,00016E-001	0,00000E+000	6,78433E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	95	480	6,78400E-001	1,00017E-001	0,00000E+000	6,78513E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	96	485	6,78494E-001	1,00016E-001	0,00000E+000	6,78603E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	97	490	6,78617E-001	1,00016E-001	0,00000E+000	6,78727E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	98	495	6,78730E-001	1,00016E-001	0,00000E+000	6,78837E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	99	500	6,78825E-001	1,00016E-001	0,00000E+000	6,78934E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	100	505	6,78921E-001	1,00016E-001	0,00000E+000	6,79032E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	101	510	6,79000E-001	1,00016E-001	0,00000E+000	6,79106E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	102	515	6,79095E-001	1,00016E-001	0,00000E+000	6,79201E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	103	520	6,79195E-001	1,00016E-001	0,00000E+000	6,79303E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	104	525	6,79312E-001	1,00016E-001	0,00000E+000	6,79421E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	105	530	6,79417E-001	1,00016E-001	0,00000E+000	6,79528E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	106	535	6,79509E-001	1,00016E-001	0,00000E+000	6,79619E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	107	540	6,79593E-001	1,00017E-001	0,00000E+000	6,79707E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	108	545	6,79693E-001	1,00015E-001	0,00000E+000	6,79798E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	109	550	6,79788E-001	1,00017E-001	0,00000E+000	6,79902E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	110	555	6,79887E-001	1,00016E-001	0,00000E+000	6,79997E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	111	560	6,79996E-001	1,00016E-001	0,00000E+000	6,80104E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	112	565	6,80094E-001	1,00016E-001	0,00000E+000	6,80204E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	113	570	6,80188E-001	1,00017E-001	0,00000E+000	6,80301E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	114	575	6,80259E-001	1,00016E-001	0,00000E+000	6,80370E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	115	580	6,80369E-001	1,00017E-001	0,00000E+000	6,80484E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	116	585	6,80482E-001	1,00016E-001	0,00000E+000	6,80590E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	117	590	6,80589E-001	1,00017E-001	0,00000E+000	6,80702E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	118	595	6,80688E-001	1,00016E-001	0,00000E+000	6,80800E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	119	600	6,80769E-001	1,00016E-001	0,00000E+000	6,80875E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	120	605	6,80850E-001	1,00016E-001	0,00000E+000	6,80962E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	121	610	6,80967E-001	1,00016E-001	0,00000E+000	6,81076E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	122	615	6,81072E-001	1,00016E-001	0,00000E+000	6,81181E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	123	620	6,81165E-001	1,00016E-001	0,00000E+000	6,81277E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	124	625	6,81273E-001	1,00016E-001	0,00000E+000	6,81381E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	125	630	6,81353E-001	1,00016E-001	0,00000E+000	6,81465E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	126	635	6,81444E-001	1,00016E-001	0,00000E+000	6,81551E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	127	640	6,81552E-001	1,00016E-001	0,00000E+000	6,81660E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	128	645	6,81648E-001	1,00016E-001	0,00000E+000	6,81757E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	129	650	6,81753E-001	1,00016E-001	0,00000E+000	6,81860E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	130	655	6,81849E-001	1,00017E-001	0,00000E+000	6,81963E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	131	660	6,81941E-001	1,00016E-001	0,00000E+000	6,82048E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	132	665	6,82029E-001	1,00016E-001	0,00000E+000	6,82137E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	133	670	6,82143E-001	1,00016E-001	0,00000E+000	6,82250E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	134	675	6,82244E-001	1,00016E-001	0,00000E+000	6,82354E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	135	680	6,82342E-001	1,00017E-001	0,00000E+000	6,82455E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	136	685	6,82444E-001	1,00016E-001	0,00000E+000	6,82552E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	137	690	6,82533E-001	1,00016E-001	0,00000E+000	6,82641E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	138	695	6,82614E-001	1,00016E-001	0,00000E+000	6,82723E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	139	700	6,82738E-001	1,00016E-001	0,00000E+000	6,82847E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	140	705	6,82838E-001	1,00016E-001	0,00000E+000	6,82946E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	141	710	6,82940E-001	1,00016E-001	0,00000E+000	6,83049E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	142	715	6,83038E-001	1,00016E-001	0,00000E+000	6,83148E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	143	720	6,83127E-001	1,00017E-001	0,00000E+000	6,83241E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	144	725	6,83230E-001	1,00016E-001	0,00000E+000	6,83338E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	145	730	6,83331E-001	1,00015E-001	0,00000E+000	6,83437E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	146	735	6,83433E-001	1,00016E-001	0,00000E+000	6,83540E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	147	740	6,83548E-001	1,00016E-001	0,00000E+000	6,83659E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	148	745	6,83642E-001	1,00016E-001	0,00000E+000	6,83753E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	149	750	6,83720E-001	1,00016E-001	0,00000E+000	6,83826E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	150	755	6,83815E-001	1,00017E-001	0,00000E+000	6,83929E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	151	760	6,83917E-001	1,00016E-001	0,00000E+000	6,84027E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	152	765	6,84028E-001	1,00015E-001	0,00000E+000	6,84134E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	153	770	6,84136E-001	1,00016E-001	0,00000E+000	6,84244E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	154	775	6,84231E-001	1,00016E-001	0,00000E+000	6,84341E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	155	780	6,84330E-001	1,00016E-001	0,00000E+000	6,84436E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	156	785	6,84420E-001	1,00016E-001	0,00000E+000	6,84528E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	157	790	6,84520E-001	1,00015E-001	0,00000E+000	6,84626E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	158	795	6,84615E-001	1,00015E-001	0,00000E+000	6,84721E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	159	800	6,84736E-001	1,00017E-001	0,00000E+000	6,84849E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	160	805	6,84833E-001	1,00016E-001	0,00000E+000	6,84940E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	161	810	6,84930E-001	1,00016E-001	0,00000E+000	6,85036E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	162	815	6,85032E-001	1,00016E-001	0,00000E+000	6,85140E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	163	820	6,85128E-001	1,00016E-001	0,00000E+000	6,85235E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	164	825	6,85238E-001	1,00016E-001	0,00000E+000	6,85349E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	165	830	6,85344E-001	1,00016E-001	0,00000E+000	6,85455E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	166	835	6,85446E-001	1,00016E-001	0,00000E+000	6,85553E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	167	840	6,85532E-001	1,00016E-001	0,00000E+000	6,85640E-002	2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	168	845	6,85632E-001	1,00015E-001	0,00000E+000	6,85736E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	169	850	6,85742E-001	1,00015E-001	0,00000E+000	6,85845E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	170	855	6,85863E-001	1,00015E-001	0,00000E+000	6,85968E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	171	860	6,85962E-001	1,00016E-001	0,00000E+000	6,86070E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	172	865	6,86063E-001	1,00016E-001	0,00000E+000	6,86171E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	173	870	6,86167E-001	1,00016E-001	0,00000E+000	6,86276E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	174	875	6,86256E-001	1,00015E-001	0,00000E+000	6,86360E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	175	880	6,86364E-001	1,00016E-001	0,00000E+000	6,86472E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	176	885	6,86474E-001	1,00015E-001	0,00000E+000	6,86577E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	177	890	6,86578E-001	1,00016E-001	0,00000E+000	6,86685E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	178	895	6,86684E-001	1,00015E-001	0,00000E+000	6,86790E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	179	900	6,86783E-001	1,00015E-001	0,00000E+000	6,86884E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	180	905	6,86866E-001	1,00015E-001	0,00000E+000	6,86969E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	181	910	6,86985E-001	1,00015E-001	0,00000E+000	6,87090E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	182	915	6,87098E-001	1,00016E-001	0,00000E+000	6,87209E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	183	920	6,87193E-001	1,00016E-001	0,00000E+000	6,87303E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	184	925	6,87296E-001	1,00016E-001	0,00000E+000	6,87408E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	185	930	6,87397E-001	1,00016E-001	0,00000E+000	6,87506E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	186	935	6,87488E-001	1,00016E-001	0,00000E+000	6,87595E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	187	940	6,87606E-001	1,00016E-001	0,00000E+000	6,87715E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	188	945	6,87724E-001	1,00014E-001	0,00000E+000	6,87822E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	189	950	6,87826E-001	1,00015E-001	0,00000E+000	6,87931E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	190	955	6,87933E-001	1,00016E-001	0,00000E+000	6,88040E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	191	960	6,88015E-001	1,00015E-001	0,00000E+000	6,88121E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	192	965	6,88110E-001	1,00015E-001	0,00000E+000	6,88212E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	193	970	6,88229E-001	1,00015E-001	0,00000E+000	6,88332E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	194	975	6,88328E-001	1,00015E-001	0,00000E+000	6,88434E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	195	980	6,88445E-001	1,00016E-001	0,00000E+000	6,88555E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	196	985	6,88549E-001	1,00015E-001	0,00000E+000	6,88655E-002	2,99869E-001	0,00000E+000	1,40784E+003	12	...........
	197	990	6,88646E-001	1,00016E-001	0,00000E+000	6,88753E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	198	995	6,88744E-001	1,00016E-001	0,00000E+000	6,88855E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	199	1000	6,88869E-001	1,00015E-001	0,00000E+000	6,88972E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	200	1005	6,88964E-001	1,00015E-001	0,00000E+000	6,89070E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	201	1010	6,89080E-001	1,00015E-001	0,00000E+000	6,89186E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	202	1015	6,89175E-001	1,00015E-001	0,00000E+000	6,89281E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	203	1020	6,89275E-001	1,00016E-001	0,00000E+000	6,89385E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	204	1025	6,89374E-001	1,00015E-001	0,00000E+000	6,89480E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	205	1030	6,89480E-001	1,00015E-001	0,00000E+000	6,89585E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	206	1035	6,89574E-001	1,00016E-001	0,00000E+000	6,89684E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	207	1040	6,89713E-001	1,00016E-001	0,00000E+000	6,89822E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	208	1045	6,89819E-001	1,00016E-001	0,00000E+000	6,89930E-002	2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	209	1050	6,89912E-001	1,00016E-001	0,00000E+000	6,90021E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	210	1055	6,90150E-001	1,00016E-001	0,00000E+000	6,90259E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	211	1060	6,90308E-001	1,00015E-001	0,00000E+000	6,90412E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	212	1065	6,90423E-001	1,00016E-001	0,00000E+000	6,90532E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	213	1070	6,90526E-001	1,00016E-001	0,00000E+000	6,90636E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	214	1075	6,90641E-001	1,00016E-001	0,00000E+000	6,90751E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	215	1080	6,90738E-001	1,00016E-001	0,00000E+000	6,90849E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	216	1085	6,90842E-001	1,00016E-001	0,00000E+000	6,90950E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	217	1090	6,90948E-001	1,00015E-001	0,00000E+000	6,91055E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	218	1095	6,91064E-001	1,00015E-001	0,00000E+000	6,91165E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	219	1100	6,91182E-001	1,00016E-001	0,00000E+000	6,91291E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	220	1105	6,91291E-001	1,00015E-001	0,00000E+000	6,91397E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	221	1110	6,91384E-001	1,00015E-001	0,00000E+000	6,91489E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	222	1115	6,91495E-001	1,00016E-001	0,00000E+000	6,91607E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	223	1120	6,91619E-001	1,00015E-001	0,00000E+000	6,91725E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	224	1125	6,91719E-001	1,00016E-001	0,00000E+000	6,91830E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	225	1130	6,91828E-001	1,00017E-001	0,00000E+000	6,91943E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	226	1135	6,91937E-001	1,00015E-001	0,00000E+000	6,92044E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	227	1140	6,92042E-001	1,00016E-001	0,00000E+000	6,92152E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	228	1145	6,92153E-001	1,00015E-001	0,00000E+000	6,92255E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	229	1150	6,92271E-001	1,00016E-001	0,00000E+000	6,92381E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	230	1155	6,92381E-001	1,00016E-001	0,00000E+000	6,92491E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	231	1160	6,92490E-001	1,00015E-001	0,00000E+000	6,92597E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	232	1165	6,92611E-001	1,00016E-001	0,00000E+000	6,92721E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	233	1170	6,92709E-001	1,00015E-001	0,00000E+000	6,92816E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	234	1175	6,92822E-001	1,00015E-001	0,00000E+000	6,92928E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	235	1180	6,92929E-001	1,00016E-001	0,00000E+000	6,93041E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	236	1185	6,93055E-001	1,00016E-001	0,00000E+000	6,93165E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	237	1190	6,93176E-001	1,00016E-001	0,00000E+000	6,93285E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	238	1195	6,93283E-001	1,00016E-001	0,00000E+000	6,93391E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	239	1200	6,93400E-001	1,00016E-001	0,00000E+000	6,93512E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	240	1205	6,93491E-001	1,00016E-001	0,00000E+000	6,93606E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	241	1210	6,93615E-001	1,00016E-001	0,00000E+000	6,93728E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	242	1215	6,93734E-001	1,00016E-001	0,00000E+000	6,93847E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	243	1220	6,93846E-001	1,00016E-001	0,00000E+000	6,93957E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	244	1225	6,93964E-001	1,00016E-001	0,00000E+000	6,94074E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	245	1230	6,94074E-001	1,00016E-001	0,00000E+000	6,94188E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	246	1235	6,94183E-001	1,00016E-001	0,00000E+000	6,94297E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	247	1240	6,94309E-001	1,00015E-001	0,00000E+000	6,94416E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	248	1245	6,94425E-001	1,00016E-001	0,00000E+000	6,94538E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	249	1250	6,94531E-001	1,00016E-001	0,00000E+000	6,94640E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	250	1255	6,94658E-001	1,00016E-001	0,00000E+000	6,94768E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	251	1260	6,94762E-001	1,00016E-001	0,00000E+000	6,94874E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	252	1265	6,94865E-001	1,00016E-001	0,00000E+000	6,94977E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	253	1270	6,94987E-001	1,00016E-001	0,00000E+000	6,95099E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	254	1275	6,95112E-001	1,00016E-001	0,00000E+000	6,95224E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	255	1280	6,95236E-001	1,00016E-001	0,00000E+000	6,95349E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	256	1285	6,95358E-001	1,00016E-001	0,00000E+000	6,95469E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	257	1290	6,95465E-001	1,00016E-001	0,00000E+000	6,95574E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	258	1295	6,95573E-001	1,00016E-001	0,00000E+000	6,95687E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	259	1300	6,95697E-001	1,00016E-001	0,00000E+000	6,95811E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	260	1305	6,95824E-001	1,00016E-001	0,00000E+000	6,95936E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	261	1310	6,95938E-001	1,00016E-001	0,00000E+000	6,96047E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	262	1315	6,96062E-001	1,00015E-001	0,00000E+000	6,96169E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	263	1320	6,96169E-001	1,00016E-001	0,00000E+000	6,96277E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	264	1325	6,96282E-001	1,00016E-001	0,00000E+000	6,96394E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	265	1330	6,96422E-001	1,00015E-001	0,00000E+000	6,96525E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	266	1335	6,96535E-001	1,00016E-001	0,00000E+000	6,96645E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	267	1340	6,96668E-001	1,00016E-001	0,00000E+000	6,96777E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	268	1345	6,96779E-001	1,00015E-001	0,00000E+000	6,96886E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	269	1350	6,96896E-001	1,00016E-001	0,00000E+000	6,97009E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	270	1355	6,97004E-001	1,00015E-001	0,00000E+000	6,97112E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	271	1360	6,97140E-001	1,00015E-001	0,00000E+000	6,97246E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	272	1365	6,97265E-001	1,00016E-001	0,00000E+000	6,97373E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	273	1370	6,97387E-001	1,00016E-001	0,00000E+000	6,97497E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	274	1375	6,97511E-001	1,00016E-001	0,00000E+000	6,97622E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	275	1380	6,97643E-001	1,00016E-001	0,00000E+000	6,97756E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	276	1385	6,97756E-001	1,00016E-001	0,00000E+000	6,97867E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	277	1390	6,97875E-001	1,00017E-001	0,00000E+000	6,97991E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	278	1395	6,98009E-001	1,00016E-001	0,00000E+000	6,98122E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	279	1400	6,98122E-001	1,00017E-001	0,00000E+000	6,98238E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	280	1405	6,98263E-001	1,00016E-001	0,00000E+000	6,98376E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	281	1410	6,98383E-001	1,00016E-001	0,00000E+000	6,98496E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	282	1415	6,98500E-001	1,00016E-001	0,00000E+000	6,98614E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	283	1420	6,98622E-001	1,00015E-001	0,00000E+000	6,98730E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	284	1425	6,98761E-001	1,00016E-001	0,00000E+000	6,98876E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	285	1430	6,98893E-001	1,00016E-001	0,00000E+000	6,99004E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	286	1435	6,99017E-001	1,00016E-001	0,00000E+000	6,99129E-002	2,99869E-001	0,00000E+000	1,40784E+003	12	...........
	287	1440	6,99152E-001	1,00016E-001	0,00000E+000	6,99265E-002	2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	288	1445	6,99256E-001	1,00016E-001	0,00000E+000	6,99365E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	289	1450	6,99378E-001	1,00016E-001	0,00000E+000	6,99489E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	290	1455	6,99523E-001	1,00016E-001	0,00000E+000	6,99631E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	291	1460	6,99653E-001	1,00016E-001	0,00000E+000	6,99768E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	292	1465	6,99777E-001	1,00016E-001	0,00000E+000	6,99886E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	293	1470	6,99907E-001	1,00015E-001	0,00000E+000	7,00014E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	294	1475	7,00022E-001	1,00016E-001	0,00000E+000	7,00132E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	295	1480	7,00159E-001	1,00016E-001	0,00000E+000	7,00269E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	296	1485	7,00302E-001	1,00017E-001	0,00000E+000	7,00420E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	297	1490	7,00422E-001	1,00017E-001	0,00000E+000	7,00539E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	298	1495	7,00568E-001	1,00016E-001	0,00000E+000	7,00678E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	299	1500	7,00682E-001	1,00017E-001	0,00000E+000	7,00798E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	300	1505	7,00807E-001	1,00016E-001	0,00000E+000	7,00920E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	301	1510	7,00933E-001	1,00016E-001	0,00000E+000	7,01048E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	302	1515	7,01085E-001	1,00017E-001	0,00000E+000	7,01201E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	303	1520	7,01220E-001	1,00016E-001	0,00000E+000	7,01335E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	304	1525	7,01335E-001	1,00017E-001	0,00000E+000	7,01451E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	305	1530	7,01459E-001	1,00017E-001	0,00000E+000	7,01580E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	306	1535	7,01596E-001	1,00017E-001	0,00000E+000	7,01714E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	307	1540	7,01744E-001	1,00017E-001	0,00000E+000	7,01860E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	308	1545	7,01874E-001	1,00017E-001	0,00000E+000	7,01992E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	309	1550	7,02011E-001	1,00016E-001	0,00000E+000	7,02126E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	310	1555	7,02145E-001	1,00016E-001	0,00000E+000	7,02259E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	311	1560	7,02278E-001	1,00016E-001	0,00000E+000	7,02392E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	312	1565	7,02398E-001	1,00016E-001	0,00000E+000	7,02513E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	313	1570	7,02548E-001	1,00017E-001	0,00000E+000	7,02667E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	314	1575	7,02684E-001	1,00017E-001	0,00000E+000	7,02803E-002	2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	315	1580	7,02834E-001	1,00016E-001	0,00000E+000	7,02948E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	316	1585	7,02968E-001	1,00017E-001	0,00000E+000	7,03088E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	317	1590	7,03109E-001	1,00017E-001	0,00000E+000	7,03230E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	318	1595	7,03244E-001	1,00016E-001	0,00000E+000	7,03360E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	319	1600	7,03387E-001	1,00017E-001	0,00000E+000	7,03505E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	320	1605	7,03533E-001	1,00016E-001	0,00000E+000	7,03646E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	321	1610	7,03670E-001	1,00017E-001	0,00000E+000	7,03789E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	322	1615	7,03821E-001	1,00017E-001	0,00000E+000	7,03940E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	323	1620	7,03947E-001	1,00017E-001	0,00000E+000	7,04067E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	324	1625	7,04088E-001	1,00017E-001	0,00000E+000	7,04209E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	325	1630	7,04231E-001	1,00017E-001	0,00000E+000	7,04348E-002	2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	326	1635	7,04378E-001	1,00016E-001	0,00000E+000	7,04491E-002	2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	327	1640	7,04516E-001	1,00016E-001	0,00000E+000	7,04629E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	328	1645	7,04667E-001	1,00016E-001	0,00000E+000	7,04780E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	329	1650	7,04815E-001	1,00017E-001	0,00000E+000	7,04933E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	330	1655	7,04950E-001	1,00017E-001	0,00000E+000	7,05067E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	331	1660	7,05098E-001	1,00017E-001	0,00000E+000	7,05218E-002	2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	332	1665	7,05244E-001	1,00017E-001	0,00000E+000	7,05362E-002	2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	333	1670	7,05392E-001	1,00017E-001	0,00000E+000	7,05510E-002	2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	334	1675	7,05528E-001	1,00016E-001	0,00000E+000	7,05640E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	335	1680	7,05682E-001	1,00017E-001	0,00000E+000	7,05800E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	336	1685	7,05833E-001	1,00017E-001	0,00000E+000	7,05949E-002	2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	337	1690	7,05971E-001	1,00016E-001	0,00000E+000	7,06085E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	338	1695	7,06117E-001	1,00016E-001	0,00000E+000	7,06230E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	339	1700	7,06276E-001	1,00016E-001	0,00000E+000	7,06392E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	340	1705	7,06426E-001	1,00016E-001	0,00000E+000	7,06538E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	341	1710	7,06574E-001	1,00016E-001	0,00000E+000	7,06690E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	342	1715	7,06727E-001	1,00016E-001	0,00000E+000	7,06840E-002	2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	343	1720	7,06870E-001	1,00017E-001	0,00000E+000	7,06990E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	344	1725	7,07036E-001	1,00016E-001	0,00000E+000	7,07151E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	345	1730	7,07179E-001	1,00016E-001	0,00000E+000	7,07291E-002	2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	346	1735	7,07355E-001	1,00016E-001	0,00000E+000	7,07465E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	347	1740	7,07495E-001	1,00017E-001	0,00000E+000	7,07614E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	348	1745	7,07638E-001	1,00016E-001	0,00000E+000	7,07752E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	349	1750	7,07795E-001	1,00016E-001	0,00000E+000	7,07908E-002	2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	350	1755	7,07964E-001	1,00017E-001	0,00000E+000	7,08081E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	351	1760	7,08111E-001	1,00016E-001	0,00000E+000	7,08224E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	352	1765	7,08272E-001	1,00016E-001	0,00000E+000	7,08386E-002	2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	353	1770	7,08442E-001	1,00017E-001	0,00000E+000	7,08562E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	354	1775	7,08575E-001	1,00017E-001	0,00000E+000	7,08693E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	355	1780	7,08762E-001	1,00015E-001	0,00000E+000	7,08872E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	356	1785	7,08914E-001	1,00016E-001	0,00000E+000	7,09031E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	357	1790	7,09074E-001	1,00015E-001	0,00000E+000	7,09184E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	358	1795	7,09242E-001	1,00016E-001	0,00000E+000	7,09358E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	359	1800	7,09401E-001	1,00017E-001	0,00000E+000	7,09520E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	360	1805	7,09535E-001	1,00016E-001	0,00000E+000	7,09650E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	361	1810	7,09712E-001	1,00016E-001	0,00000E+000	7,09824E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	362	1815	7,09889E-001	1,00016E-001	0,00000E+000	7,09999E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	363	1820	7,10047E-001	1,00016E-001	0,00000E+000	7,10160E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	364	1825	7,10233E-001	1,00016E-001	0,00000E+000	7,10351E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	365	1830	7,10372E-001	1,00016E-001	0,00000E+000	7,10487E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	366	1835	7,10542E-001	1,00016E-001	0,00000E+000	7,10655E-002	2,99869E-001	0,00000E+000	1,40789E+003	12	...........
	367	1840	7,10700E-001	1,00015E-001	0,00000E+000	7,10809E-002	2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	368	1845	7,10869E-001	1,00017E-001	0,00000E+000	7,10990E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	369	1850	7,11032E-001	1,00016E-001	0,00000E+000	7,11143E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	370	1855	7,11216E-001	1,00017E-001	0,00000E+000	7,11335E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	371	1860	7,11387E-001	1,00016E-001	0,00000E+000	7,11501E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	372	1865	7,11559E-001	1,00016E-001	0,00000E+000	7,11675E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	373	1870	7,11728E-001	1,00016E-001	0,00000E+000	7,11844E-002	2,99869E-001	0,00000E+000	1,40784E+003	12	...........
	374	1875	7,11886E-001	1,00016E-001	0,00000E+000	7,12001E-002	2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	375	1880	7,12063E-001	1,00016E-001	0,00000E+000	7,12178E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	376	1885	7,12235E-001	1,00016E-001	0,00000E+000	7,12350E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	377	1890	7,12414E-001	1,00016E-001	0,00000E+000	7,12528E-002	2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	378	1895	7,12581E-001	1,00016E-001	0,00000E+000	7,12697E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	379	1900	7,12742E-001	1,00016E-001	0,00000E+000	7,12853E-002	2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	380	1905	7,12919E-001	1,00017E-001	0,00000E+000	7,13038E-002	2,99869E-001	0,00000E+000	1,40784E+003	12	...........
	381	1910	7,13119E-001	1,00015E-001	0,00000E+000	7,13229E-002	2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	382	1915	7,13294E-001	1,00016E-001	0,00000E+000	7,13408E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	383	1920	7,13472E-001	1,00016E-001	0,00000E+000	7,13587E-002	2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	384	1925	7,13665E-001	1,00016E-001	0,00000E+000	7,13781E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	385	1930	7,13823E-001	1,00017E-001	0,00000E+000	7,13941E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	386	1935	7,14013E-001	1,00015E-001	0,00000E+000	7,14123E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	387	1940	7,14208E-001	1,00016E-001	0,00000E+000	7,14324E-002	2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	388	1945	7,14379E-001	1,00016E-001	0,00000E+000	7,14496E-002	2,99869E-001	0,00000E+000	1,40789E+003	12	...........
	389	1950	7,14558E-001	1,00016E-001	0,00000E+000	7,14675E-002	2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	390	1955	7,14752E-001	1,00016E-001	0,00000E+000	7,14868E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	391	1960	7,14907E-001	1,00016E-001	0,00000E+000	7,15022E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	392	1965	7,15120E-001	1,00016E-001	0,00000E+000	7,15233E-002	2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	393	1970	7,15330E-001	1,00016E-001	0,00000E+000	7,15445E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	394	1975	7,15496E-001	1,00017E-001	0,00000E+000	7,15617E-002	2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	395	1980	7,15706E-001	1,00017E-001	0,00000E+000	7,15825E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	396	1985	7,15862E-001	1,00017E-001	0,00000E+000	7,15982E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	397	1990	7,16072E-001	1,00016E-001	0,00000E+000	7,16190E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	398	1995	7,16254E-001	1,00016E-001	0,00000E+000	7,16371E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	399	2000	7,16468E-001	1,00016E-001	0,00000E+000	7,16582E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	400	2005	7,16653E-001	1,00017E-001	0,00000E+000	7,16772E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	401	2010	7,16860E-001	1,00017E-001	0,00000E+000	7,16979E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	402	2015	7,17038E-001	1,00017E-001	0,00000E+000	7,17160E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	403	2020	7,17250E-001	1,00016E-001	0,00000E+000	7,17368E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	404	2025	7,17450E-001	1,00016E-001	0,00000E+000	7,17567E-002	2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	405	2030	7,17638E-001	1,00017E-001	0,00000E+000	7,17758E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	406	2035	7,17847E-001	1,00017E-001	0,00000E+000	7,17968E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	407	2040	7,18054E-001	1,00017E-001	0,00000E+000	7,18174E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	408	2045	7,18257E-001	1,00017E-001	0,00000E+000	7,18378E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	409	2050	7,18447E-001	1,00016E-001	0,00000E+000	7,18564E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	410	2055	7,18691E-001	1,00016E-001	0,00000E+000	7,18807E-002	2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	411	2060	7,18876E-001	1,00017E-001	0,00000E+000	7,18999E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	412	2065	7,19110E-001	1,00016E-001	0,00000E+000	7,19223E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	413	2070	7,19298E-001	1,00016E-001	0,00000E+000	7,19413E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	414	2075	7,19494E-001	1,00017E-001	0,00000E+000	7,19614E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	415	2080	7,19742E-001	1,00016E-001	0,00000E+000	7,19857E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	416	2085	7,19948E-001	1,00017E-001	0,00000E+000	7,20073E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	417	2090	7,20152E-001	1,00017E-001	0,00000E+000	7,20273E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	418	2095	7,20388E-001	1,00017E-001	0,00000E+000	7,20508E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	419	2100	7,20601E-001	1,00017E-001	0,00000E+000	7,20721E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	420	2105	7,20793E-001	1,00016E-001	0,00000E+000	7,20910E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	421	2110	7,21037E-001	1,00017E-001	0,00000E+000	7,21159E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	422	2115	7,21236E-001	1,00016E-001	0,00000E+000	7,21352E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	423	2120	7,21492E-001	1,00016E-001	0,00000E+000	7,21608E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	424	2125	7,21716E-001	1,00016E-001	0,00000E+000	7,21832E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	425	2130	7,21934E-001	1,00017E-001	0,00000E+000	7,22054E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	426	2135	7,22170E-001	1,00017E-001	0,00000E+000	7,22289E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	427	2140	7,22411E-001	1,00016E-001	0,00000E+000	7,22530E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	428	2145	7,22626E-001	1,00016E-001	0,00000E+000	7,22740E-002	2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	429	2150	7,22856E-001	1,00017E-001	0,00000E+000	7,22978E-002	2,99869E-001	0,00000E+000	1,40791E+003	12	...........
	430	2155	7,23132E-001	1,00016E-001	0,00000E+000	7,23249E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	431	2160	7,23354E-001	1,00017E-001	0,00000E+000	7,23480E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	432	2165	7,23585E-001	1,00016E-001	0,00000E+000	7,23702E-002	2,99869E-001	0,00000E+000	1,40791E+003	12	...........
	433	2170	7,23823E-001	1,00017E-001	0,00000E+000	7,23945E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	434	2175	7,24078E-001	1,00016E-001	0,00000E+000	7,24197E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	435	2180	7,24329E-001	1,00017E-001	0,00000E+000	7,24453E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	436	2185	7,24577E-001	1,00017E-001	0,00000E+000	7,24698E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	437	2190	7,24799E-001	1,00017E-001	0,00000E+000	7,24923E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	438	2195	7,25043E-001	1,00017E-001	0,00000E+000	7,25164E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	439	2200	7,25313E-001	1,00017E-001	0,00000E+000	7,25433E-002	2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	440	2205	7,25563E-001	1,00017E-001	0,00000E+000	7,25684E-002	2,99869E-001	0,00000E+000	1,40791E+003	12	...........
	441	2210	7,25848E-001	1,00017E-001	0,00000E+000	7,25973E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	442	2215	7,26078E-001	1,00017E-001	0,00000E+000	7,26203E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	443	2220	7,26359E-001	1,00016E-001	0,00000E+000	7,26477E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	444	2225	7,26592E-001	1,00016E-001	0,00000E+000	7,26709E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	445	2230	7,26848E-001	1,00017E-001	0,00000E+000	7,26975E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	446	2235	7,27120E-001	1,00017E-001	0,00000E+000	7,27240E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	447	2240	7,27373E-001	1,00016E-001	0,00000E+000	7,27492E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	448	2245	7,27643E-001	1,00016E-001	0,00000E+000	7,27763E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	449	2250	7,27935E-001	1,00016E-001	0,00000E+000	7,28050E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	450	2255	7,28219E-001	1,00016E-001	0,00000E+000	7,28335E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	451	2260	7,28452E-001	1,00015E-001	0,00000E+000	7,28565E-002	2,99869E-001	0,00000E+000	1,40789E+003	12	...........
	452	2265	7,28784E-001	1,00015E-001	0,00000E+000	7,28896E-002	2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	453	2270	7,29035E-001	1,00015E-001	0,00000E+000	7,29147E-002	2,99869E-001	0,00000E+000	1,40789E+003	12	...........
	454	2275	7,29301E-001	1,00016E-001	0,00000E+000	7,29420E-002	2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	455	2280	7,29582E-001	1,00015E-001	0,00000E+000	7,29694E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	456	2285	7,29911E-001	1,00015E-001	0,00000E+000	7,30022E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	457	2290	7,30180E-001	1,00015E-001	0,00000E+000	7,30292E-002	2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	458	2295	7,30501E-001	1,00015E-001	0,00000E+000	7,30613E-002	2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	459	2300	7,30796E-001	1,00016E-001	0,00000E+000	7,30912E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	460	2305	7,31083E-001	1,00015E-001	0,00000E+000	7,31195E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	461	2310	7,31409E-001	1,00015E-001	0,00000E+000	7,31522E-002	2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	462	2315	7,31672E-001	1,00015E-001	0,00000E+000	7,31782E-002	2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	463	2320	7,31996E-001	1,00015E-001	0,00000E+000	7,32103E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	464	2325	7,32314E-001	1,00017E-001	0,00000E+000	7,32436E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	465	2330	7,32618E-001	1,00015E-001	0,00000E+000	7,32728E-002	2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	466	2335	7,32925E-001	1,00016E-001	0,00000E+000	7,33043E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	467	2340	7,33264E-001	1,00016E-001	0,00000E+000	7,33379E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	468	2345	7,33540E-001	1,00015E-001	0,00000E+000	7,33653E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	469	2350	7,33895E-001	1,00016E-001	0,00000E+000	7,34012E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	470	2355	7,34218E-001	1,00016E-001	0,00000E+000	7,34334E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	471	2360	7,34560E-001	1,00015E-001	0,00000E+000	7,34673E-002	2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	472	2365	7,34944E-001	1,00016E-001	0,00000E+000	7,35061E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	473	2370	7,35244E-001	1,00016E-001	0,00000E+000	7,35358E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	474	2375	7,35555E-001	1,00016E-001	0,00000E+000	7,35676E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	475	2380	7,35929E-001	1,00016E-001	0,00000E+000	7,36048E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	476	2385	7,36287E-001	1,00017E-001	0,00000E+000	7,36412E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	477	2390	7,36619E-001	1,00016E-001	0,00000E+000	7,36738E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	478	2395	7,37013E-001	1,00016E-001	0,00000E+000	7,37134E-002	2,99869E-001	0,00000E+000	1,40789E+003	12	...........
	479	2400	7,37381E-001	1,00016E-001	0,00000E+000	7,37501E-002	2,99869E-001	0,00000E+000	1,40791E+003	12	...........
	480	2405	7,37743E-001	1,00016E-001	0,00000E+000	7,37861E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	481	2410	7,38101E-001	1,00016E-001	0,00000E+000	7,38219E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	482	2415	7,38493E-001	1,00016E-001	0,00000E+000	7,38614E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	483	2420	7,38897E-001	1,00016E-001	0,00000E+000	7,39016E-002	2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	484	2425	7,39280E-001	1,00016E-001	0,00000E+000	7,39397E-002	2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	485	2430	7,39682E-001	1,00017E-001	0,00000E+000	7,39805E-002	2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	486	2435	7,40036E-001	1,00016E-001	0,00000E+000	7,40158E-002	2,99869E-001	0,00000E+000	1,40791E+003	12	...........
	487	2440	7,40507E-001	1,00016E-001	0,00000E+000	7,40628E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	488	2445	7,40851E-001	1,00016E-001	0,00000E+000	7,40973E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	489	2450	7,41331E-001	1,00017E-001	0,00000E+000	7,41454E-002	2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	490	2455	7,41744E-001	1,00016E-001	0,00000E+000	7,41861E-002	2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	491	2460	7,42143E-001	1,00016E-001	0,00000E+000	7,42262E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	492	2465	7,42586E-001	1,00015E-001	0,00000E+000	7,42701E-002	2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	493	2470	7,43064E-001	1,00016E-001	0,00000E+000	7,43182E-002	2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	494	2475	7,43453E-001	1,00016E-001	0,00000E+000	7,43571E-002	2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	495	2480	7,43967E-001	1,00016E-001	0,00000E+000	7,44086E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	496	2485	7,44403E-001	1,00016E-001	0,00000E+000	7,44519E-002	2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	497	2490	7,44818E-001	1,00016E-001	0,00000E+000	7,44936E-002	2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	498	2495	7,45357E-001	1,00016E-001	0,00000E+000	7,45474E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	499	2500	7,45769E-001	1,00017E-001	0,00000E+000	7,45893E-002	2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	500	2505	7,46331E-001	1,00016E-001	0,00000E+000	7,46453E-002	2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	501	2510	7,46885E-001	1,00015E-001	0,00000E+000	7,46999E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	502	2515	7,47361E-001	1,00016E-001	0,00000E+000	7,47481E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	503	2520	7,47856E-001	1,00017E-001	0,00000E+000	7,47981E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	504	2525	7,48391E-001	1,00017E-001	0,00000E+000	7,48517E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	505	2530	7,48862E-001	1,00016E-001	0,00000E+000	7,48982E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	506	2535	7,49426E-001	1,00016E-001	0,00000E+000	7,49543E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	507	2540	7,50138E-001	1,00016E-001	0,00000E+000	7,50258E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	508	2545	7,50581E-001	1,00016E-001	0,00000E+000	7,50703E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	509	2550	7,51170E-001	1,00016E-001	0,00000E+000	7,51291E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	510	2555	7,51667E-001	1,00016E-001	0,00000E+000	7,51788E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	511	2560	7,52292E-001	1,00015E-001	0,00000E+000	7,52408E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	512	2565	7,52956E-001	1,00016E-001	0,00000E+000	7,53080E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	513	2570	7,53593E-001	1,00016E-001	0,00000E+000	7,53715E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	514	2575	7,54160E-001	1,00016E-001	0,00000E+000	7,54277E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	515	2580	7,54859E-001	1,00016E-001	0,00000E+000	7,54980E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	516	2585	7,55570E-001	1,00016E-001	0,00000E+000	7,55690E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	517	2590	7,56215E-001	1,00017E-001	0,00000E+000	7,56340E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	518	2595	7,56916E-001	1,00016E-001	0,00000E+000	7,57035E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	519	2600	7,57626E-001	1,00016E-001	0,00000E+000	7,57749E-002	2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	520	2605	7,58479E-001	1,00016E-001	0,00000E+000	7,58602E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	521	2610	7,59129E-001	1,00016E-001	0,00000E+000	7,59250E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	522	2615	7,59909E-001	1,00016E-001	0,00000E+000	7,60032E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	523	2620	7,60760E-001	1,00016E-001	0,00000E+000	7,60882E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	524	2625	7,61581E-001	1,00016E-001	0,00000E+000	7,61701E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	525	2630	7,62293E-001	1,00016E-001	0,00000E+000	7,62416E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	526	2635	7,63233E-001	1,00016E-001	0,00000E+000	7,63355E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	527	2640	7,64208E-001	1,00016E-001	0,00000E+000	7,64332E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	528	2645	7,64999E-001	1,00016E-001	0,00000E+000	7,65121E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	529	2650	7,66139E-001	1,00015E-001	0,00000E+000	7,66258E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	530	2655	7,67033E-001	1,00015E-001	0,00000E+000	7,67150E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	531	2660	7,68017E-001	1,00016E-001	0,00000E+000	7,68140E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	532	2665	7,69117E-001	1,00016E-001	0,00000E+000	7,69243E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	533	2670	7,70233E-001	1,00016E-001	0,00000E+000	7,70356E-002	2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	534	2675	7,71438E-001	1,00016E-001	0,00000E+000	7,71558E-002	2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	535	2680	7,72689E-001	1,00016E-001	0,00000E+000	7,72810E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	536	2685	7,73921E-001	1,00016E-001	0,00000E+000	7,74046E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	537	2690	7,75279E-001	1,00016E-001	0,00000E+000	7,75402E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	538	2695	7,76745E-001	1,00016E-001	0,00000E+000	7,76868E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	539	2700	7,78101E-001	1,00016E-001	0,00000E+000	7,78226E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	540	2705	7,79803E-001	1,00015E-001	0,00000E+000	7,79920E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	541	2710	7,81427E-001	1,00016E-001	0,00000E+000	7,81555E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	542	2715	7,83167E-001	1,00016E-001	0,00000E+000	7,83288E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	543	2720	7,84909E-001	1,00016E-001	0,00000E+000	7,85036E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	544	2725	7,87307E-001	1,00016E-001	0,00000E+000	7,87431E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	545	2730	7,89474E-001	1,00016E-001	0,00000E+000	7,89597E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	546	2735	7,91972E-001	1,00016E-001	0,00000E+000	7,92099E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	547	2740	7,94865E-001	1,00016E-001	0,00000E+000	7,94988E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	548	2745	7,97511E-001	1,00016E-001	0,00000E+000	7,97635E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	549	2750	8,01809E-001	1,00016E-001	0,00000E+000	8,01935E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	550	2755	8,05716E-001	1,00016E-001	0,00000E+000	8,05848E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	551	2760	8,10621E-001	1,00016E-001	0,00000E+000	8,10753E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	552	2764,57	8,16779E-001	1,00016E-001	0,00000E+000	8,16909E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
STARTTIMEOFFSET	QUANT	260536,9	Start Time Offset (s)
