EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	14:31:17	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	8,64000E+004	s	2,40000E+001	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1,00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0,1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	9,00000E-001	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	507
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	5,94022E-001	9,99827E-002	0,00000E+000	5,93919E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	1	10	6,12064E-001	9,99828E-002	0,00000E+000	6,11959E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	2	15	6,14728E-001	9,99824E-002	0,00000E+000	6,14620E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	3	20	6,26097E-001	9,99824E-002	0,00000E+000	6,25987E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	4	25	6,39166E-001	9,99822E-002	0,00000E+000	6,39052E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	5	30	6,46612E-001	9,99827E-002	0,00000E+000	6,46499E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	6	35	6,51554E-001	9,99825E-002	0,00000E+000	6,51440E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	7	40	6,55912E-001	9,99826E-002	0,00000E+000	6,55798E-002	2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	8	45	6,60045E-001	9,99825E-002	0,00000E+000	6,59930E-002	2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	9	50	6,62983E-001	9,99835E-002	0,00000E+000	6,62874E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	10	55	6,65056E-001	9,99828E-002	0,00000E+000	6,64941E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	11	60	6,66472E-001	9,99839E-002	0,00000E+000	6,66365E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	12	65	6,67799E-001	9,99821E-002	0,00000E+000	6,67680E-002	2,99869E-001	0,00000E+000	1,40774E+003	12	...........
	13	70	6,69048E-001	9,99828E-002	0,00000E+000	6,68932E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	14	75	6,69977E-001	9,99829E-002	0,00000E+000	6,69863E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	15	80	6,70692E-001	9,99827E-002	0,00000E+000	6,70575E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	16	85	6,71279E-001	9,99824E-002	0,00000E+000	6,71161E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	17	90	6,71744E-001	9,99829E-002	0,00000E+000	6,71629E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	18	95	6,72131E-001	9,99831E-002	0,00000E+000	6,72017E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	19	100	6,72519E-001	9,99826E-002	0,00000E+000	6,72402E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	20	105	6,72865E-001	9,99833E-002	0,00000E+000	6,72753E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	21	110	6,73149E-001	9,99825E-002	0,00000E+000	6,73032E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	22	115	6,73399E-001	9,99833E-002	0,00000E+000	6,73286E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	23	120	6,73575E-001	9,99824E-002	0,00000E+000	6,73456E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	24	125	6,73726E-001	9,99831E-002	0,00000E+000	6,73612E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	25	130	6,73935E-001	9,99824E-002	0,00000E+000	6,73816E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	26	135	6,74109E-001	9,99829E-002	0,00000E+000	6,73993E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	27	140	6,74252E-001	9,99824E-002	0,00000E+000	6,74133E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	28	145	6,74407E-001	9,99826E-002	0,00000E+000	6,74289E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	29	150	6,74537E-001	9,99830E-002	0,00000E+000	6,74422E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	30	155	6,74637E-001	9,99823E-002	0,00000E+000	6,74517E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	31	160	6,74817E-001	9,99819E-002	0,00000E+000	6,74696E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	32	165	6,74937E-001	9,99827E-002	0,00000E+000	6,74821E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	33	170	6,75077E-001	9,99824E-002	0,00000E+000	6,74959E-002	2,99869E-001	0,00000E+000	1,40774E+003	12	...........
	34	175	6,75195E-001	9,99827E-002	0,00000E+000	6,75078E-002	2,99869E-001	0,00000E+000	1,40774E+003	12	...........
	35	180	6,75301E-001	9,99816E-002	0,00000E+000	6,75177E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	36	185	6,75386E-001	9,99827E-002	0,00000E+000	6,75269E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	37	190	6,75531E-001	9,99828E-002	0,00000E+000	6,75414E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	38	195	6,75672E-001	9,99828E-002	0,00000E+000	6,75556E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	39	200	6,75797E-001	9,99833E-002	0,00000E+000	6,75684E-002	2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	40	205	6,75900E-001	9,99825E-002	0,00000E+000	6,75782E-002	2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	41	210	6,76005E-001	9,99828E-002	0,00000E+000	6,75889E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	42	215	6,76108E-001	9,99831E-002	0,00000E+000	6,75993E-002	2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	43	220	6,76223E-001	9,99828E-002	0,00000E+000	6,76107E-002	2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	44	225	6,76351E-001	9,99832E-002	0,00000E+000	6,76238E-002	2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	45	230	6,76471E-001	9,99840E-002	0,00000E+000	6,76363E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	46	235	6,76589E-001	9,99825E-002	0,00000E+000	6,76470E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	47	240	6,76653E-001	9,99831E-002	0,00000E+000	6,76539E-002	2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	48	245	6,76782E-001	9,99828E-002	0,00000E+000	6,76665E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	49	250	6,76910E-001	9,99832E-002	0,00000E+000	6,76796E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	50	255	6,77016E-001	9,99827E-002	0,00000E+000	6,76899E-002	2,99869E-001	0,00000E+000	1,40774E+003	12	...........
	51	260	6,77144E-001	9,99835E-002	0,00000E+000	6,77032E-002	2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	52	265	6,77247E-001	9,99828E-002	0,00000E+000	6,77130E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	53	270	6,77318E-001	9,99833E-002	0,00000E+000	6,77205E-002	2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	54	275	6,77426E-001	9,99833E-002	0,00000E+000	6,77313E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	55	280	6,77569E-001	9,99837E-002	0,00000E+000	6,77459E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	56	285	6,77679E-001	9,99831E-002	0,00000E+000	6,77564E-002	2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	57	290	6,77799E-001	9,99822E-002	0,00000E+000	6,77678E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	58	295	6,77891E-001	9,99829E-002	0,00000E+000	6,77775E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	59	300	6,77999E-001	9,99826E-002	0,00000E+000	6,77882E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	60	305	6,78081E-001	9,99829E-002	0,00000E+000	6,77965E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	61	310	6,78204E-001	9,99830E-002	0,00000E+000	6,78089E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	62	315	6,78328E-001	9,99828E-002	0,00000E+000	6,78212E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	63	320	6,78451E-001	9,99824E-002	0,00000E+000	6,78332E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	64	325	6,78541E-001	9,99829E-002	0,00000E+000	6,78425E-002	2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	65	330	6,78632E-001	9,99832E-002	0,00000E+000	6,78518E-002	2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	66	335	6,78743E-001	9,99826E-002	0,00000E+000	6,78625E-002	2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	67	340	6,78856E-001	9,99829E-002	0,00000E+000	6,78740E-002	2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	68	345	6,78975E-001	9,99828E-002	0,00000E+000	6,78858E-002	2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	69	350	6,79078E-001	9,99830E-002	0,00000E+000	6,78962E-002	2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	70	355	6,79177E-001	9,99829E-002	0,00000E+000	6,79061E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	71	360	6,79265E-001	9,99827E-002	0,00000E+000	6,79148E-002	2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	72	365	6,79367E-001	9,99829E-002	0,00000E+000	6,79251E-002	2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	73	370	6,79493E-001	9,99834E-002	0,00000E+000	6,79380E-002	2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	74	375	6,79600E-001	9,99831E-002	0,00000E+000	6,79485E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	75	380	6,79697E-001	9,99827E-002	0,00000E+000	6,79580E-002	2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	76	385	6,79818E-001	9,99825E-002	0,00000E+000	6,79699E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	77	390	6,79907E-001	9,99832E-002	0,00000E+000	6,79793E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	78	395	6,79997E-001	9,99828E-002	0,00000E+000	6,79880E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	79	400	6,80120E-001	9,99827E-002	0,00000E+000	6,80002E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	80	405	6,80219E-001	9,99834E-002	0,00000E+000	6,80106E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	81	410	6,80324E-001	9,99826E-002	0,00000E+000	6,80205E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	82	415	6,80420E-001	9,99826E-002	0,00000E+000	6,80302E-002	2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	83	420	6,80526E-001	9,99827E-002	0,00000E+000	6,80409E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	84	425	6,80613E-001	9,99829E-002	0,00000E+000	6,80497E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	85	430	6,80722E-001	9,99824E-002	0,00000E+000	6,80602E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	86	435	6,80847E-001	9,99833E-002	0,00000E+000	6,80734E-002	2,99869E-001	0,00000E+000	1,40774E+003	12	...........
	87	440	6,80943E-001	9,99827E-002	0,00000E+000	6,80825E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	88	445	6,81053E-001	9,99839E-002	0,00000E+000	6,80943E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	89	450	6,81140E-001	9,99832E-002	0,00000E+000	6,81026E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	90	455	6,81234E-001	9,99833E-002	0,00000E+000	6,81120E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	91	460	6,81337E-001	9,99836E-002	0,00000E+000	6,81225E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	92	465	6,81463E-001	9,99835E-002	0,00000E+000	6,81350E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	93	470	6,81571E-001	9,99826E-002	0,00000E+000	6,81452E-002	2,99869E-001	0,00000E+000	1,40774E+003	12	...........
	94	475	6,81669E-001	9,99833E-002	0,00000E+000	6,81555E-002	2,99869E-001	0,00000E+000	1,40774E+003	12	...........
	95	480	6,81766E-001	9,99831E-002	0,00000E+000	6,81651E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	96	485	6,81864E-001	9,99834E-002	0,00000E+000	6,81750E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	97	490	6,81982E-001	9,99833E-002	0,00000E+000	6,81868E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	98	495	6,82089E-001	9,99837E-002	0,00000E+000	6,81977E-002	2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	99	500	6,82196E-001	9,99822E-002	0,00000E+000	6,82074E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	100	505	6,82304E-001	9,99832E-002	0,00000E+000	6,82190E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	101	510	6,82385E-001	9,99829E-002	0,00000E+000	6,82268E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	102	515	6,82490E-001	9,99836E-002	0,00000E+000	6,82378E-002	2,99869E-001	0,00000E+000	1,40774E+003	12	...........
	103	520	6,82597E-001	9,99845E-002	0,00000E+000	6,82491E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	104	525	6,82708E-001	9,99836E-002	0,00000E+000	6,82596E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	105	530	6,82811E-001	9,99828E-002	0,00000E+000	6,82694E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	106	535	6,82916E-001	9,99828E-002	0,00000E+000	6,82798E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	107	540	6,82992E-001	9,99830E-002	0,00000E+000	6,82876E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	108	545	6,83095E-001	9,99821E-002	0,00000E+000	6,82973E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	109	550	6,83219E-001	9,99834E-002	0,00000E+000	6,83106E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	110	555	6,83328E-001	9,99825E-002	0,00000E+000	6,83208E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	111	560	6,83430E-001	9,99827E-002	0,00000E+000	6,83311E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	112	565	6,83533E-001	9,99830E-002	0,00000E+000	6,83416E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	113	570	6,83631E-001	9,99825E-002	0,00000E+000	6,83511E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	114	575	6,83724E-001	9,99821E-002	0,00000E+000	6,83602E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	115	580	6,83829E-001	9,99822E-002	0,00000E+000	6,83707E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	116	585	6,83951E-001	9,99823E-002	0,00000E+000	6,83829E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	117	590	6,84065E-001	9,99828E-002	0,00000E+000	6,83947E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	118	595	6,84160E-001	9,99831E-002	0,00000E+000	6,84044E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	119	600	6,84247E-001	9,99831E-002	0,00000E+000	6,84132E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	120	605	6,84347E-001	9,99833E-002	0,00000E+000	6,84233E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	121	610	6,84458E-001	9,99835E-002	0,00000E+000	6,84345E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	122	615	6,84575E-001	9,99833E-002	0,00000E+000	6,84460E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	123	620	6,84691E-001	9,99831E-002	0,00000E+000	6,84575E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	124	625	6,84785E-001	9,99827E-002	0,00000E+000	6,84667E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	125	630	6,84880E-001	9,99829E-002	0,00000E+000	6,84763E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	126	635	6,84976E-001	9,99826E-002	0,00000E+000	6,84857E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	127	640	6,85083E-001	9,99828E-002	0,00000E+000	6,84966E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	128	645	6,85190E-001	9,99831E-002	0,00000E+000	6,85074E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	129	650	6,85302E-001	9,99828E-002	0,00000E+000	6,85185E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	130	655	6,85405E-001	9,99828E-002	0,00000E+000	6,85287E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	131	660	6,85487E-001	9,99832E-002	0,00000E+000	6,85372E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	132	665	6,85581E-001	9,99833E-002	0,00000E+000	6,85467E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	133	670	6,85702E-001	9,99841E-002	0,00000E+000	6,85593E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	134	675	6,85819E-001	9,99834E-002	0,00000E+000	6,85706E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	135	680	6,85917E-001	9,99830E-002	0,00000E+000	6,85800E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	136	685	6,86044E-001	9,99829E-002	0,00000E+000	6,85927E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	137	690	6,86135E-001	9,99827E-002	0,00000E+000	6,86016E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	138	695	6,86219E-001	9,99831E-002	0,00000E+000	6,86104E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	139	700	6,86329E-001	9,99830E-002	0,00000E+000	6,86213E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	140	705	6,86453E-001	9,99830E-002	0,00000E+000	6,86336E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	141	710	6,86560E-001	9,99833E-002	0,00000E+000	6,86446E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	142	715	6,86673E-001	9,99833E-002	0,00000E+000	6,86558E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	143	720	6,86768E-001	9,99837E-002	0,00000E+000	6,86656E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	144	725	6,86857E-001	9,99834E-002	0,00000E+000	6,86743E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	145	730	6,86990E-001	9,99835E-002	0,00000E+000	6,86876E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	146	735	6,87097E-001	9,99833E-002	0,00000E+000	6,86983E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	147	740	6,87194E-001	9,99836E-002	0,00000E+000	6,87081E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	148	745	6,87305E-001	9,99832E-002	0,00000E+000	6,87189E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	149	750	6,87414E-001	9,99833E-002	0,00000E+000	6,87299E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	150	755	6,87506E-001	9,99830E-002	0,00000E+000	6,87389E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	151	760	6,87629E-001	9,99828E-002	0,00000E+000	6,87511E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	152	765	6,87730E-001	9,99842E-002	0,00000E+000	6,87621E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	153	770	6,87839E-001	9,99830E-002	0,00000E+000	6,87722E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	154	775	6,87970E-001	9,99835E-002	0,00000E+000	6,87857E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	155	780	6,88064E-001	9,99837E-002	0,00000E+000	6,87951E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	156	785	6,88157E-001	9,99835E-002	0,00000E+000	6,88044E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	157	790	6,88254E-001	9,99837E-002	0,00000E+000	6,88142E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	158	795	6,88369E-001	9,99833E-002	0,00000E+000	6,88255E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	159	800	6,88493E-001	9,99842E-002	0,00000E+000	6,88384E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	160	805	6,88599E-001	9,99832E-002	0,00000E+000	6,88484E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	161	810	6,88706E-001	9,99835E-002	0,00000E+000	6,88592E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	162	815	6,88792E-001	9,99837E-002	0,00000E+000	6,88679E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	163	820	6,88909E-001	9,99829E-002	0,00000E+000	6,88791E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	164	825	6,89020E-001	9,99832E-002	0,00000E+000	6,88904E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	165	830	6,89156E-001	9,99836E-002	0,00000E+000	6,89043E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	166	835	6,89249E-001	9,99834E-002	0,00000E+000	6,89135E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	167	840	6,89351E-001	9,99840E-002	0,00000E+000	6,89241E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	168	845	6,89463E-001	9,99843E-002	0,00000E+000	6,89355E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	169	850	6,89564E-001	9,99833E-002	0,00000E+000	6,89449E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	170	855	6,89680E-001	9,99834E-002	0,00000E+000	6,89566E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	171	860	6,89799E-001	9,99832E-002	0,00000E+000	6,89683E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	172	865	6,89906E-001	9,99833E-002	0,00000E+000	6,89791E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	173	870	6,90017E-001	9,99834E-002	0,00000E+000	6,89902E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	174	875	6,90118E-001	9,99837E-002	0,00000E+000	6,90006E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	175	880	6,90224E-001	9,99844E-002	0,00000E+000	6,90116E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	176	885	6,90348E-001	9,99832E-002	0,00000E+000	6,90232E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	177	890	6,90452E-001	9,99846E-002	0,00000E+000	6,90346E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	178	895	6,90574E-001	9,99837E-002	0,00000E+000	6,90461E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	179	900	6,90671E-001	9,99839E-002	0,00000E+000	6,90559E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	180	905	6,90781E-001	9,99833E-002	0,00000E+000	6,90665E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	181	910	6,90882E-001	9,99838E-002	0,00000E+000	6,90771E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	182	915	6,91018E-001	9,99840E-002	0,00000E+000	6,90907E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	183	920	6,91129E-001	9,99837E-002	0,00000E+000	6,91016E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	184	925	6,91236E-001	9,99833E-002	0,00000E+000	6,91121E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	185	930	6,91344E-001	9,99833E-002	0,00000E+000	6,91228E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	186	935	6,91445E-001	9,99834E-002	0,00000E+000	6,91330E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	187	940	6,91572E-001	9,99835E-002	0,00000E+000	6,91458E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	188	945	6,91690E-001	9,99834E-002	0,00000E+000	6,91575E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	189	950	6,91811E-001	9,99839E-002	0,00000E+000	6,91700E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	190	955	6,91925E-001	9,99838E-002	0,00000E+000	6,91812E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	191	960	6,92028E-001	9,99838E-002	0,00000E+000	6,91916E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	192	965	6,92138E-001	9,99832E-002	0,00000E+000	6,92022E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	193	970	6,92260E-001	9,99834E-002	0,00000E+000	6,92145E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	194	975	6,92382E-001	9,99832E-002	0,00000E+000	6,92266E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	195	980	6,92486E-001	9,99834E-002	0,00000E+000	6,92371E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	196	985	6,92599E-001	9,99837E-002	0,00000E+000	6,92486E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	197	990	6,92722E-001	9,99834E-002	0,00000E+000	6,92607E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	198	995	6,92835E-001	9,99833E-002	0,00000E+000	6,92719E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	199	1000	6,92948E-001	9,99829E-002	0,00000E+000	6,92829E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	200	1005	6,93073E-001	9,99834E-002	0,00000E+000	6,92958E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	201	1010	6,93185E-001	9,99840E-002	0,00000E+000	6,93074E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	202	1015	6,93304E-001	9,99836E-002	0,00000E+000	6,93190E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	203	1020	6,93414E-001	9,99845E-002	0,00000E+000	6,93306E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	204	1025	6,93525E-001	9,99836E-002	0,00000E+000	6,93411E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	205	1030	6,93647E-001	9,99840E-002	0,00000E+000	6,93536E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	206	1035	6,93764E-001	9,99838E-002	0,00000E+000	6,93652E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	207	1040	6,93891E-001	9,99838E-002	0,00000E+000	6,93779E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	208	1045	6,94020E-001	9,99837E-002	0,00000E+000	6,93906E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	209	1050	6,94136E-001	9,99837E-002	0,00000E+000	6,94022E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	210	1055	6,94233E-001	9,99837E-002	0,00000E+000	6,94120E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	211	1060	6,94371E-001	9,99831E-002	0,00000E+000	6,94253E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	212	1065	6,94478E-001	9,99833E-002	0,00000E+000	6,94362E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	213	1070	6,94613E-001	9,99832E-002	0,00000E+000	6,94496E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	214	1075	6,94729E-001	9,99841E-002	0,00000E+000	6,94619E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	215	1080	6,94844E-001	9,99844E-002	0,00000E+000	6,94735E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	216	1085	6,94959E-001	9,99836E-002	0,00000E+000	6,94845E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	217	1090	6,95079E-001	9,99828E-002	0,00000E+000	6,94959E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	218	1095	6,95197E-001	9,99838E-002	0,00000E+000	6,95084E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	219	1100	6,95320E-001	9,99840E-002	0,00000E+000	6,95209E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	220	1105	6,95455E-001	9,99840E-002	0,00000E+000	6,95344E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	221	1110	6,95562E-001	9,99829E-002	0,00000E+000	6,95443E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	222	1115	6,95685E-001	9,99826E-002	0,00000E+000	6,95565E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	223	1120	6,95802E-001	9,99838E-002	0,00000E+000	6,95689E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	224	1125	6,95933E-001	9,99832E-002	0,00000E+000	6,95816E-002	2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	225	1130	6,96062E-001	9,99839E-002	0,00000E+000	6,95950E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	226	1135	6,96183E-001	9,99834E-002	0,00000E+000	6,96068E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	227	1140	6,96303E-001	9,99832E-002	0,00000E+000	6,96186E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	228	1145	6,96418E-001	9,99832E-002	0,00000E+000	6,96302E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	229	1150	6,96540E-001	9,99838E-002	0,00000E+000	6,96427E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	230	1155	6,96675E-001	9,99832E-002	0,00000E+000	6,96559E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	231	1160	6,96798E-001	9,99833E-002	0,00000E+000	6,96682E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	232	1165	6,96925E-001	9,99836E-002	0,00000E+000	6,96811E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	233	1170	6,97058E-001	9,99842E-002	0,00000E+000	6,96948E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	234	1175	6,97167E-001	9,99836E-002	0,00000E+000	6,97053E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	235	1180	6,97296E-001	9,99836E-002	0,00000E+000	6,97182E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	236	1185	6,97447E-001	9,99836E-002	0,00000E+000	6,97332E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	237	1190	6,97562E-001	9,99833E-002	0,00000E+000	6,97445E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	238	1195	6,97688E-001	9,99830E-002	0,00000E+000	6,97569E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	239	1200	6,97813E-001	9,99834E-002	0,00000E+000	6,97697E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	240	1205	6,97937E-001	9,99838E-002	0,00000E+000	6,97824E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	241	1210	6,98071E-001	9,99835E-002	0,00000E+000	6,97955E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	242	1215	6,98213E-001	9,99837E-002	0,00000E+000	6,98099E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	243	1220	6,98335E-001	9,99837E-002	0,00000E+000	6,98221E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	244	1225	6,98468E-001	9,99841E-002	0,00000E+000	6,98356E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	245	1230	6,98590E-001	9,99834E-002	0,00000E+000	6,98474E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	246	1235	6,98710E-001	9,99833E-002	0,00000E+000	6,98593E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	247	1240	6,98845E-001	9,99837E-002	0,00000E+000	6,98731E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	248	1245	6,98986E-001	9,99839E-002	0,00000E+000	6,98873E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	249	1250	6,99104E-001	9,99836E-002	0,00000E+000	6,98989E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	250	1255	6,99247E-001	9,99836E-002	0,00000E+000	6,99132E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	251	1260	6,99379E-001	9,99838E-002	0,00000E+000	6,99265E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	252	1265	6,99496E-001	9,99836E-002	0,00000E+000	6,99382E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	253	1270	6,99636E-001	9,99833E-002	0,00000E+000	6,99519E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	254	1275	6,99769E-001	9,99843E-002	0,00000E+000	6,99660E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	255	1280	6,99909E-001	9,99843E-002	0,00000E+000	6,99799E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	256	1285	7,00032E-001	9,99831E-002	0,00000E+000	6,99914E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	257	1290	7,00169E-001	9,99828E-002	0,00000E+000	7,00049E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	258	1295	7,00287E-001	9,99833E-002	0,00000E+000	7,00170E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	259	1300	7,00418E-001	9,99832E-002	0,00000E+000	7,00300E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	260	1305	7,00570E-001	9,99821E-002	0,00000E+000	7,00444E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	261	1310	7,00704E-001	9,99826E-002	0,00000E+000	7,00582E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	262	1315	7,00858E-001	9,99830E-002	0,00000E+000	7,00739E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	263	1320	7,00980E-001	9,99832E-002	0,00000E+000	7,00862E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	264	1325	7,01111E-001	9,99833E-002	0,00000E+000	7,00994E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	265	1330	7,01238E-001	9,99828E-002	0,00000E+000	7,01117E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	266	1335	7,01386E-001	9,99839E-002	0,00000E+000	7,01273E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	267	1340	7,01532E-001	9,99830E-002	0,00000E+000	7,01413E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	268	1345	7,01664E-001	9,99836E-002	0,00000E+000	7,01549E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	269	1350	7,01809E-001	9,99837E-002	0,00000E+000	7,01694E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	270	1355	7,01943E-001	9,99830E-002	0,00000E+000	7,01823E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	271	1360	7,02077E-001	9,99838E-002	0,00000E+000	7,01964E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	272	1365	7,02221E-001	9,99833E-002	0,00000E+000	7,02104E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	273	1370	7,02374E-001	9,99832E-002	0,00000E+000	7,02256E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	274	1375	7,02513E-001	9,99834E-002	0,00000E+000	7,02397E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	275	1380	7,02647E-001	9,99833E-002	0,00000E+000	7,02530E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	276	1385	7,02785E-001	9,99829E-002	0,00000E+000	7,02665E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	277	1390	7,02931E-001	9,99836E-002	0,00000E+000	7,02816E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	278	1395	7,03069E-001	9,99835E-002	0,00000E+000	7,02953E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	279	1400	7,03237E-001	9,99833E-002	0,00000E+000	7,03119E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	280	1405	7,03389E-001	9,99834E-002	0,00000E+000	7,03273E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	281	1410	7,03533E-001	9,99839E-002	0,00000E+000	7,03420E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	282	1415	7,03673E-001	9,99838E-002	0,00000E+000	7,03558E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	283	1420	7,03799E-001	9,99837E-002	0,00000E+000	7,03685E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	284	1425	7,03962E-001	9,99832E-002	0,00000E+000	7,03843E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	285	1430	7,04111E-001	9,99839E-002	0,00000E+000	7,03998E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	286	1435	7,04265E-001	9,99832E-002	0,00000E+000	7,04147E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	287	1440	7,04405E-001	9,99833E-002	0,00000E+000	7,04288E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	288	1445	7,04544E-001	9,99835E-002	0,00000E+000	7,04428E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	289	1450	7,04685E-001	9,99833E-002	0,00000E+000	7,04568E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	290	1455	7,04850E-001	9,99838E-002	0,00000E+000	7,04736E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	291	1460	7,05019E-001	9,99831E-002	0,00000E+000	7,04900E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	292	1465	7,05150E-001	9,99835E-002	0,00000E+000	7,05034E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	293	1470	7,05304E-001	9,99835E-002	0,00000E+000	7,05188E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	294	1475	7,05453E-001	9,99831E-002	0,00000E+000	7,05334E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	295	1480	7,05589E-001	9,99833E-002	0,00000E+000	7,05470E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	296	1485	7,05751E-001	9,99833E-002	0,00000E+000	7,05633E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	297	1490	7,05912E-001	9,99827E-002	0,00000E+000	7,05790E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	298	1495	7,06058E-001	9,99826E-002	0,00000E+000	7,05935E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	299	1500	7,06229E-001	9,99834E-002	0,00000E+000	7,06112E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	300	1505	7,06364E-001	9,99831E-002	0,00000E+000	7,06244E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	301	1510	7,06518E-001	9,99844E-002	0,00000E+000	7,06408E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	302	1515	7,06695E-001	9,99829E-002	0,00000E+000	7,06574E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	303	1520	7,06850E-001	9,99830E-002	0,00000E+000	7,06729E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	304	1525	7,06999E-001	9,99834E-002	0,00000E+000	7,06882E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	305	1530	7,07172E-001	9,99830E-002	0,00000E+000	7,07052E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	306	1535	7,07309E-001	9,99836E-002	0,00000E+000	7,07193E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	307	1540	7,07464E-001	9,99833E-002	0,00000E+000	7,07346E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	308	1545	7,07650E-001	9,99830E-002	0,00000E+000	7,07529E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	309	1550	7,07792E-001	9,99834E-002	0,00000E+000	7,07674E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	310	1555	7,07968E-001	9,99833E-002	0,00000E+000	7,07849E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	311	1560	7,08116E-001	9,99834E-002	0,00000E+000	7,07998E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	312	1565	7,08269E-001	9,99831E-002	0,00000E+000	7,08149E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	313	1570	7,08431E-001	9,99829E-002	0,00000E+000	7,08309E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	314	1575	7,08608E-001	9,99823E-002	0,00000E+000	7,08483E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	315	1580	7,08761E-001	9,99840E-002	0,00000E+000	7,08648E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	316	1585	7,08938E-001	9,99834E-002	0,00000E+000	7,08820E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	317	1590	7,09109E-001	9,99826E-002	0,00000E+000	7,08986E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	318	1595	7,09253E-001	9,99831E-002	0,00000E+000	7,09134E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	319	1600	7,09424E-001	9,99842E-002	0,00000E+000	7,09312E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	320	1605	7,09583E-001	9,99828E-002	0,00000E+000	7,09461E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	321	1610	7,09760E-001	9,99833E-002	0,00000E+000	7,09642E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	322	1615	7,09933E-001	9,99830E-002	0,00000E+000	7,09813E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	323	1620	7,10107E-001	9,99839E-002	0,00000E+000	7,09993E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	324	1625	7,10267E-001	9,99830E-002	0,00000E+000	7,10146E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	325	1630	7,10442E-001	9,99830E-002	0,00000E+000	7,10321E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	326	1635	7,10615E-001	9,99828E-002	0,00000E+000	7,10492E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	327	1640	7,10797E-001	9,99832E-002	0,00000E+000	7,10677E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	328	1645	7,10972E-001	9,99829E-002	0,00000E+000	7,10850E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	329	1650	7,11137E-001	9,99832E-002	0,00000E+000	7,11017E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	330	1655	7,11309E-001	9,99827E-002	0,00000E+000	7,11186E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	331	1660	7,11474E-001	9,99833E-002	0,00000E+000	7,11356E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	332	1665	7,11671E-001	9,99830E-002	0,00000E+000	7,11551E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	333	1670	7,11846E-001	9,99822E-002	0,00000E+000	7,11719E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	334	1675	7,12025E-001	9,99829E-002	0,00000E+000	7,11903E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	335	1680	7,12200E-001	9,99819E-002	0,00000E+000	7,12071E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	336	1685	7,12391E-001	9,99827E-002	0,00000E+000	7,12267E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	337	1690	7,12557E-001	9,99822E-002	0,00000E+000	7,12430E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	338	1695	7,12737E-001	9,99833E-002	0,00000E+000	7,12618E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	339	1700	7,12941E-001	9,99832E-002	0,00000E+000	7,12822E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	340	1705	7,13115E-001	9,99823E-002	0,00000E+000	7,12989E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	341	1710	7,13305E-001	9,99834E-002	0,00000E+000	7,13186E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	342	1715	7,13471E-001	9,99833E-002	0,00000E+000	7,13352E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	343	1720	7,13657E-001	9,99828E-002	0,00000E+000	7,13534E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	344	1725	7,13837E-001	9,99839E-002	0,00000E+000	7,13722E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	345	1730	7,14043E-001	9,99831E-002	0,00000E+000	7,13923E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	346	1735	7,14237E-001	9,99835E-002	0,00000E+000	7,14120E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	347	1740	7,14438E-001	9,99830E-002	0,00000E+000	7,14317E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	348	1745	7,14619E-001	9,99836E-002	0,00000E+000	7,14502E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	349	1750	7,14806E-001	9,99822E-002	0,00000E+000	7,14679E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	350	1755	7,15000E-001	9,99840E-002	0,00000E+000	7,14886E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	351	1760	7,15194E-001	9,99836E-002	0,00000E+000	7,15077E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	352	1765	7,15403E-001	9,99836E-002	0,00000E+000	7,15286E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	353	1770	7,15579E-001	9,99827E-002	0,00000E+000	7,15456E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	354	1775	7,15778E-001	9,99828E-002	0,00000E+000	7,15655E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	355	1780	7,15952E-001	9,99830E-002	0,00000E+000	7,15830E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	356	1785	7,16186E-001	9,99831E-002	0,00000E+000	7,16065E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	357	1790	7,16400E-001	9,99832E-002	0,00000E+000	7,16280E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	358	1795	7,16590E-001	9,99836E-002	0,00000E+000	7,16473E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	359	1800	7,16800E-001	9,99828E-002	0,00000E+000	7,16677E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	360	1805	7,16989E-001	9,99825E-002	0,00000E+000	7,16863E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	361	1810	7,17207E-001	9,99829E-002	0,00000E+000	7,17084E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	362	1815	7,17402E-001	9,99830E-002	0,00000E+000	7,17280E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	363	1820	7,17622E-001	9,99833E-002	0,00000E+000	7,17502E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	364	1825	7,17820E-001	9,99828E-002	0,00000E+000	7,17696E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	365	1830	7,18060E-001	9,99829E-002	0,00000E+000	7,17938E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	366	1835	7,18233E-001	9,99828E-002	0,00000E+000	7,18110E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	367	1840	7,18458E-001	9,99831E-002	0,00000E+000	7,18336E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	368	1845	7,18702E-001	9,99832E-002	0,00000E+000	7,18581E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	369	1850	7,18884E-001	9,99832E-002	0,00000E+000	7,18764E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	370	1855	7,19100E-001	9,99836E-002	0,00000E+000	7,18982E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	371	1860	7,19335E-001	9,99833E-002	0,00000E+000	7,19215E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	372	1865	7,19538E-001	9,99826E-002	0,00000E+000	7,19412E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	373	1870	7,19751E-001	9,99830E-002	0,00000E+000	7,19629E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	374	1875	7,19984E-001	9,99824E-002	0,00000E+000	7,19857E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	375	1880	7,20186E-001	9,99826E-002	0,00000E+000	7,20060E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	376	1885	7,20442E-001	9,99830E-002	0,00000E+000	7,20319E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	377	1890	7,20652E-001	9,99828E-002	0,00000E+000	7,20528E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	378	1895	7,20880E-001	9,99828E-002	0,00000E+000	7,20757E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	379	1900	7,21122E-001	9,99824E-002	0,00000E+000	7,20995E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	380	1905	7,21347E-001	9,99829E-002	0,00000E+000	7,21224E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	381	1910	7,21580E-001	9,99831E-002	0,00000E+000	7,21458E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	382	1915	7,21837E-001	9,99828E-002	0,00000E+000	7,21713E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	383	1920	7,22053E-001	9,99835E-002	0,00000E+000	7,21934E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	384	1925	7,22271E-001	9,99827E-002	0,00000E+000	7,22146E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	385	1930	7,22531E-001	9,99836E-002	0,00000E+000	7,22412E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	386	1935	7,22745E-001	9,99825E-002	0,00000E+000	7,22619E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	387	1940	7,23038E-001	9,99831E-002	0,00000E+000	7,22916E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	388	1945	7,23253E-001	9,99827E-002	0,00000E+000	7,23128E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	389	1950	7,23482E-001	9,99838E-002	0,00000E+000	7,23365E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	390	1955	7,23739E-001	9,99829E-002	0,00000E+000	7,23615E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	391	1960	7,23999E-001	9,99826E-002	0,00000E+000	7,23873E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	392	1965	7,24226E-001	9,99830E-002	0,00000E+000	7,24103E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	393	1970	7,24505E-001	9,99828E-002	0,00000E+000	7,24381E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	394	1975	7,24773E-001	9,99832E-002	0,00000E+000	7,24651E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	395	1980	7,25021E-001	9,99829E-002	0,00000E+000	7,24897E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	396	1985	7,25290E-001	9,99826E-002	0,00000E+000	7,25164E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	397	1990	7,25512E-001	9,99834E-002	0,00000E+000	7,25392E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	398	1995	7,25811E-001	9,99829E-002	0,00000E+000	7,25687E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	399	2000	7,26062E-001	9,99835E-002	0,00000E+000	7,25942E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	400	2005	7,26322E-001	9,99827E-002	0,00000E+000	7,26197E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	401	2010	7,26589E-001	9,99829E-002	0,00000E+000	7,26465E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	402	2015	7,26875E-001	9,99837E-002	0,00000E+000	7,26757E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	403	2020	7,27120E-001	9,99829E-002	0,00000E+000	7,26995E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	404	2025	7,27423E-001	9,99824E-002	0,00000E+000	7,27295E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	405	2030	7,27713E-001	9,99827E-002	0,00000E+000	7,27587E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	406	2035	7,27970E-001	9,99830E-002	0,00000E+000	7,27846E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	407	2040	7,28282E-001	9,99829E-002	0,00000E+000	7,28158E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	408	2045	7,28529E-001	9,99824E-002	0,00000E+000	7,28401E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	409	2050	7,28810E-001	9,99833E-002	0,00000E+000	7,28689E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	410	2055	7,29117E-001	9,99823E-002	0,00000E+000	7,28988E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	411	2060	7,29389E-001	9,99828E-002	0,00000E+000	7,29264E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	412	2065	7,29671E-001	9,99824E-002	0,00000E+000	7,29542E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	413	2070	7,29981E-001	9,99830E-002	0,00000E+000	7,29857E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	414	2075	7,30274E-001	9,99830E-002	0,00000E+000	7,30150E-002	2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	415	2080	7,30564E-001	9,99829E-002	0,00000E+000	7,30439E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	416	2085	7,30912E-001	9,99836E-002	0,00000E+000	7,30792E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	417	2090	7,31182E-001	9,99838E-002	0,00000E+000	7,31063E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	418	2095	7,31524E-001	9,99833E-002	0,00000E+000	7,31401E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	419	2100	7,31831E-001	9,99829E-002	0,00000E+000	7,31706E-002	2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	420	2105	7,32142E-001	9,99836E-002	0,00000E+000	7,32022E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	421	2110	7,32466E-001	9,99827E-002	0,00000E+000	7,32339E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	422	2115	7,32782E-001	9,99824E-002	0,00000E+000	7,32653E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	423	2120	7,33130E-001	9,99830E-002	0,00000E+000	7,33005E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	424	2125	7,33469E-001	9,99827E-002	0,00000E+000	7,33342E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	425	2130	7,33781E-001	9,99833E-002	0,00000E+000	7,33659E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	426	2135	7,34129E-001	9,99824E-002	0,00000E+000	7,34000E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	427	2140	7,34494E-001	9,99828E-002	0,00000E+000	7,34368E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	428	2145	7,34824E-001	9,99828E-002	0,00000E+000	7,34698E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	429	2150	7,35198E-001	9,99836E-002	0,00000E+000	7,35077E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	430	2155	7,35544E-001	9,99833E-002	0,00000E+000	7,35421E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	431	2160	7,35897E-001	9,99828E-002	0,00000E+000	7,35771E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	432	2165	7,36210E-001	9,99825E-002	0,00000E+000	7,36082E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	433	2170	7,36603E-001	9,99824E-002	0,00000E+000	7,36474E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	434	2175	7,37012E-001	9,99828E-002	0,00000E+000	7,36886E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	435	2180	7,37391E-001	9,99829E-002	0,00000E+000	7,37264E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	436	2185	7,37766E-001	9,99826E-002	0,00000E+000	7,37638E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	437	2190	7,38158E-001	9,99827E-002	0,00000E+000	7,38030E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	438	2195	7,38564E-001	9,99824E-002	0,00000E+000	7,38434E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	439	2200	7,38939E-001	9,99824E-002	0,00000E+000	7,38810E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	440	2205	7,39363E-001	9,99823E-002	0,00000E+000	7,39232E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	441	2210	7,39758E-001	9,99833E-002	0,00000E+000	7,39634E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	442	2215	7,40197E-001	9,99829E-002	0,00000E+000	7,40071E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	443	2220	7,40561E-001	9,99835E-002	0,00000E+000	7,40439E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	444	2225	7,41061E-001	9,99835E-002	0,00000E+000	7,40939E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	445	2230	7,41481E-001	9,99834E-002	0,00000E+000	7,41358E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	446	2235	7,41881E-001	9,99833E-002	0,00000E+000	7,41758E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	447	2240	7,42359E-001	9,99837E-002	0,00000E+000	7,42238E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	448	2245	7,42799E-001	9,99836E-002	0,00000E+000	7,42678E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	449	2250	7,43256E-001	9,99834E-002	0,00000E+000	7,43133E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	450	2255	7,43731E-001	9,99835E-002	0,00000E+000	7,43609E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	451	2260	7,44217E-001	9,99827E-002	0,00000E+000	7,44088E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	452	2265	7,44639E-001	9,99836E-002	0,00000E+000	7,44517E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	453	2270	7,45223E-001	9,99832E-002	0,00000E+000	7,45098E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	454	2275	7,45644E-001	9,99831E-002	0,00000E+000	7,45519E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	455	2280	7,46183E-001	9,99824E-002	0,00000E+000	7,46052E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	456	2285	7,46745E-001	9,99820E-002	0,00000E+000	7,46611E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	457	2290	7,47181E-001	9,99837E-002	0,00000E+000	7,47059E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	458	2295	7,47760E-001	9,99832E-002	0,00000E+000	7,47635E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	459	2300	7,48263E-001	9,99834E-002	0,00000E+000	7,48139E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	460	2305	7,48826E-001	9,99831E-002	0,00000E+000	7,48700E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	461	2310	7,49391E-001	9,99829E-002	0,00000E+000	7,49263E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	462	2315	7,49935E-001	9,99833E-002	0,00000E+000	7,49810E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	463	2320	7,50527E-001	9,99830E-002	0,00000E+000	7,50400E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	464	2325	7,51174E-001	9,99827E-002	0,00000E+000	7,51044E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	465	2330	7,51771E-001	9,99827E-002	0,00000E+000	7,51641E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	466	2335	7,52353E-001	9,99839E-002	0,00000E+000	7,52232E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	467	2340	7,53056E-001	9,99825E-002	0,00000E+000	7,52923E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	468	2345	7,53696E-001	9,99832E-002	0,00000E+000	7,53569E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	469	2350	7,54257E-001	9,99828E-002	0,00000E+000	7,54127E-002	2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	470	2355	7,55021E-001	9,99826E-002	0,00000E+000	7,54890E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	471	2360	7,55744E-001	9,99832E-002	0,00000E+000	7,55616E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	472	2365	7,56461E-001	9,99833E-002	0,00000E+000	7,56335E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	473	2370	7,57228E-001	9,99834E-002	0,00000E+000	7,57102E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	474	2375	7,57937E-001	9,99832E-002	0,00000E+000	7,57810E-002	2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	475	2380	7,58808E-001	9,99838E-002	0,00000E+000	7,58686E-002	2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	476	2385	7,59511E-001	9,99836E-002	0,00000E+000	7,59386E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	477	2390	7,60336E-001	9,99827E-002	0,00000E+000	7,60205E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	478	2395	7,61259E-001	9,99839E-002	0,00000E+000	7,61137E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	479	2400	7,62072E-001	9,99827E-002	0,00000E+000	7,61940E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	480	2405	7,62969E-001	9,99836E-002	0,00000E+000	7,62844E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	481	2410	7,63939E-001	9,99834E-002	0,00000E+000	7,63812E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	482	2415	7,64943E-001	9,99835E-002	0,00000E+000	7,64817E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	483	2420	7,65840E-001	9,99834E-002	0,00000E+000	7,65713E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	484	2425	7,67000E-001	9,99836E-002	0,00000E+000	7,66874E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	485	2430	7,68048E-001	9,99835E-002	0,00000E+000	7,67921E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	486	2435	7,69138E-001	9,99827E-002	0,00000E+000	7,69005E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	487	2440	7,70291E-001	9,99831E-002	0,00000E+000	7,70161E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	488	2445	7,71506E-001	9,99833E-002	0,00000E+000	7,71376E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	489	2450	7,72806E-001	9,99832E-002	0,00000E+000	7,72677E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	490	2455	7,74162E-001	9,99833E-002	0,00000E+000	7,74033E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	491	2460	7,75613E-001	9,99836E-002	0,00000E+000	7,75486E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	492	2465	7,77084E-001	9,99829E-002	0,00000E+000	7,76951E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	493	2470	7,78760E-001	9,99839E-002	0,00000E+000	7,78635E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	494	2475	7,80229E-001	9,99835E-002	0,00000E+000	7,80100E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	495	2480	7,82134E-001	9,99837E-002	0,00000E+000	7,82007E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	496	2485	7,84085E-001	9,99837E-002	0,00000E+000	7,83957E-002	2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	497	2490	7,85916E-001	9,99842E-002	0,00000E+000	7,85792E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	498	2495	7,88305E-001	9,99836E-002	0,00000E+000	7,88175E-002	2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	499	2500	7,91064E-001	9,99838E-002	0,00000E+000	7,90936E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	500	2505	7,93523E-001	9,99835E-002	0,00000E+000	7,93392E-002	2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	501	2510	7,96957E-001	9,99836E-002	0,00000E+000	7,96826E-002	2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	502	2515	8,00693E-001	9,99831E-002	0,00000E+000	8,00557E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	503	2520	8,03894E-001	9,99837E-002	0,00000E+000	8,03763E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	504	2525	8,10763E-001	9,99831E-002	0,00000E+000	8,10626E-002	2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	505	2530	8,15522E-001	9,99833E-002	0,00000E+000	8,15386E-002	2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	506	2530,58	8,27719E-001	9,99814E-002	0,00000E+000	8,27565E-002	2,99869E-001	0,00000E+000	1,40773E+003	12	...........
STARTTIMEOFFSET	QUANT	265834	Start Time Offset (s)
