EXPLAIN
TAG	PWR800_CYCLICCHARGEDISCHARGE
TITLE	LABEL	Capacity Curve	Test Identifier
DATE	LABEL	22/7/2022	Date
TIME	LABEL	16:37:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	2,00000E+000	Capacity (A-hr)
CYCLES	IQUANT	10	Cycles (#)
FIRSTSTEP	SELECTOR	0	First Step
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	3,00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0,3	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	9,00000E-001	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
MAXDISCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	3,00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
DISCHARGESTOPAT1	MULTIPARAM	1	2,00000E-001	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
LOOPEND1	MULTIPARAM	0	0,00000E+000	Loop End 1	None	N/A
LOOPEND2	MULTIPARAM	0	0,00000E+000	Loop End 2	None	N/A
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CAPACITYCURVE	TABLE
	Pt	Time	Type	Cycle	Charge	Duration	Vstart	Vend	Energy	Tstart	Tend	Over
	#	s	#	#	C	s	V	V	J	deg C	deg C	bits
	1	2022	0	1	606,733	2021,855	0,7828082	0,8862329	506,9768	1408,579	1408,655	...........
	2	6328	1	1	1292,238	4305,97	0,5269501	0,2371166	-459,6035	1408,486	1408,864	...........
	3	10738	0	2	1323,531	4409,985	0,690457	0,8903232	1051,462	1408,783	1408,734	...........
	4	14995	1	2	1277,566	4257,005	0,5082713	0,2391366	-451,4034	1408,747	1408,629	...........
	5	19293	0	3	1289,715	4297,905	0,6964434	0,8923084	1029,682	1408,659	1408,842	...........
	6	23467	1	3	1252,569	4173,717	0,4917842	0,2413853	-439,2256	1408,814	1409,146	...........
	7	27728	0	4	1278,876	4261,18	0,6981552	0,8939655	1021,538	1409,083	1409,234	...........
	8	31854	1	4	1238,064	4125,974	0,4929759	0,2358392	-437,2758	1409,244	1408,798	...........
	9	36029	0	5	1252,79	4174,829	0,7017861	0,8945607	1002,092	1409,059	1409,187	...........
	10	40065	1	5	1211,056	4035,969	0,4833447	0,2351396	-424,5301	1409,187	1409,193	...........
	11	44150	0	6	1225,946	4084,833	0,705383	0,8950153	982,286	1408,944	1409,141	...........
	12	48093	1	6	1183,285	3942,884	0,4763663	0,2399907	-412,4732	1409,001	1408,97	...........
	13	52077	0	7	1195,461	3983,817	0,7078361	0,8956763	959,75	1408,786	1408,984	...........
	14	55911	1	7	1150,59	3833,917	0,4690264	0,2389952	-398,8906	1408,891	1408,852	...........
	15	59783	0	8	1162,004	3871,797	0,7118465	0,8955721	934,7368	1408,849	1408,874	...........
	16	63543	1	8	1128,198	3759,838	0,4636965	0,2400063	-389,2631	1408,783	1409,009	...........
	17	67369	0	9	1148,211	3825,828	0,7140074	0,8962296	923,7224	1408,866	1409,045	...........
	18	71088	1	9	1116,043	3718,825	0,4637381	0,2377521	-385,7463	1408,91	1409,044	...........
	19	74851	0	10	1129,14	3762,8	0,7145124	0,8959066	907,9191	1408,924	1409,011	...........
	20	78499	1	10	1094,208	3646,565	0,4618044	0,2340831	-378,5841	1409,013	1408,992	...........
STOPREASON	LABEL	Cycle Limit	Stop Reason
