EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	23/7/2022	Date
TIME	LABEL	8:31:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	3,00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0,3	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	9,00000E-001	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	766
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	7,14007E-001	3,00117E-001	0,00000E+000	2,14285E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	1	10	7,20384E-001	3,00117E-001	0,00000E+000	2,16199E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	2	15	7,21218E-001	3,00117E-001	0,00000E+000	2,16450E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	3	20	7,22494E-001	3,00116E-001	0,00000E+000	2,16832E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	4	25	7,23547E-001	3,00116E-001	0,00000E+000	2,17148E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	5	30	7,24292E-001	3,00116E-001	0,00000E+000	2,17372E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	6	35	7,24900E-001	3,00117E-001	0,00000E+000	2,17555E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	7	40	7,25493E-001	3,00116E-001	0,00000E+000	2,17732E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	8	45	7,26027E-001	3,00117E-001	0,00000E+000	2,17893E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	9	50	7,26517E-001	3,00117E-001	0,00000E+000	2,18040E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	10	55	7,26927E-001	3,00118E-001	0,00000E+000	2,18164E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	11	60	7,27300E-001	3,00117E-001	0,00000E+000	2,18275E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	12	65	7,27718E-001	3,00117E-001	0,00000E+000	2,18400E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	13	70	7,28093E-001	3,00117E-001	0,00000E+000	2,18513E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	14	75	7,28444E-001	3,00117E-001	0,00000E+000	2,18619E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	15	80	7,28806E-001	3,00117E-001	0,00000E+000	2,18727E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	16	85	7,29123E-001	3,00117E-001	0,00000E+000	2,18822E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	17	90	7,29405E-001	3,00116E-001	0,00000E+000	2,18906E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	18	95	7,29741E-001	3,00116E-001	0,00000E+000	2,19007E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	19	100	7,30019E-001	3,00117E-001	0,00000E+000	2,19091E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	20	105	7,30337E-001	3,00117E-001	0,00000E+000	2,19187E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	21	110	7,30604E-001	3,00117E-001	0,00000E+000	2,19267E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	22	115	7,30868E-001	3,00118E-001	0,00000E+000	2,19347E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	23	120	7,31134E-001	3,00117E-001	0,00000E+000	2,19426E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	24	125	7,31398E-001	3,00117E-001	0,00000E+000	2,19505E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	25	130	7,31659E-001	3,00117E-001	0,00000E+000	2,19583E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	26	135	7,31901E-001	3,00117E-001	0,00000E+000	2,19656E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	27	140	7,32154E-001	3,00117E-001	0,00000E+000	2,19732E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	28	145	7,32382E-001	3,00118E-001	0,00000E+000	2,19801E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	29	150	7,32614E-001	3,00118E-001	0,00000E+000	2,19871E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	30	155	7,32843E-001	3,00117E-001	0,00000E+000	2,19939E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	31	160	7,33103E-001	3,00118E-001	0,00000E+000	2,20017E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	32	165	7,33334E-001	3,00118E-001	0,00000E+000	2,20087E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	33	170	7,33565E-001	3,00117E-001	0,00000E+000	2,20156E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	34	175	7,33794E-001	3,00117E-001	0,00000E+000	2,20224E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	35	180	7,33989E-001	3,00118E-001	0,00000E+000	2,20283E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	36	185	7,34207E-001	3,00118E-001	0,00000E+000	2,20348E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	37	190	7,34455E-001	3,00117E-001	0,00000E+000	2,20422E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	38	195	7,34688E-001	3,00117E-001	0,00000E+000	2,20493E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	39	200	7,34889E-001	3,00117E-001	0,00000E+000	2,20552E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	40	205	7,35111E-001	3,00117E-001	0,00000E+000	2,20619E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	41	210	7,35295E-001	3,00117E-001	0,00000E+000	2,20675E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	42	215	7,35500E-001	3,00117E-001	0,00000E+000	2,20736E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	43	220	7,35722E-001	3,00117E-001	0,00000E+000	2,20803E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	44	225	7,35949E-001	3,00118E-001	0,00000E+000	2,20871E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	45	230	7,36167E-001	3,00117E-001	0,00000E+000	2,20936E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	46	235	7,36363E-001	3,00117E-001	0,00000E+000	2,20995E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	47	240	7,36535E-001	3,00117E-001	0,00000E+000	2,21047E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	48	245	7,36736E-001	3,00117E-001	0,00000E+000	2,21107E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	49	250	7,36973E-001	3,00117E-001	0,00000E+000	2,21179E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	50	255	7,37169E-001	3,00117E-001	0,00000E+000	2,21237E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	51	260	7,37380E-001	3,00117E-001	0,00000E+000	2,21300E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	52	265	7,37566E-001	3,00117E-001	0,00000E+000	2,21356E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	53	270	7,37747E-001	3,00117E-001	0,00000E+000	2,21411E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	54	275	7,37950E-001	3,00118E-001	0,00000E+000	2,21472E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	55	280	7,38160E-001	3,00117E-001	0,00000E+000	2,21534E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	56	285	7,38355E-001	3,00118E-001	0,00000E+000	2,21593E-001	8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	57	290	7,38558E-001	3,00116E-001	0,00000E+000	2,21653E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	58	295	7,38753E-001	3,00117E-001	0,00000E+000	2,21713E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	59	300	7,38908E-001	3,00117E-001	0,00000E+000	2,21759E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	60	305	7,39107E-001	3,00117E-001	0,00000E+000	2,21819E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	61	310	7,39323E-001	3,00117E-001	0,00000E+000	2,21884E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	62	315	7,39517E-001	3,00117E-001	0,00000E+000	2,21942E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	63	320	7,39710E-001	3,00117E-001	0,00000E+000	2,22000E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	64	325	7,39898E-001	3,00117E-001	0,00000E+000	2,22056E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	65	330	7,40068E-001	3,00117E-001	0,00000E+000	2,22107E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	66	335	7,40268E-001	3,00117E-001	0,00000E+000	2,22167E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	67	340	7,40469E-001	3,00117E-001	0,00000E+000	2,22227E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	68	345	7,40671E-001	3,00117E-001	0,00000E+000	2,22288E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	69	350	7,40872E-001	3,00117E-001	0,00000E+000	2,22348E-001	8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	70	355	7,41052E-001	3,00117E-001	0,00000E+000	2,22403E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	71	360	7,41211E-001	3,00117E-001	0,00000E+000	2,22450E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	72	365	7,41395E-001	3,00116E-001	0,00000E+000	2,22505E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	73	370	7,41607E-001	3,00118E-001	0,00000E+000	2,22569E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	74	375	7,41793E-001	3,00117E-001	0,00000E+000	2,22625E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	75	380	7,41997E-001	3,00116E-001	0,00000E+000	2,22685E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	76	385	7,42170E-001	3,00117E-001	0,00000E+000	2,22738E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	77	390	7,42344E-001	3,00117E-001	0,00000E+000	2,22790E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	78	395	7,42536E-001	3,00116E-001	0,00000E+000	2,22847E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	79	400	7,42737E-001	3,00118E-001	0,00000E+000	2,22909E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	80	405	7,42924E-001	3,00118E-001	0,00000E+000	2,22965E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	81	410	7,43115E-001	3,00117E-001	0,00000E+000	2,23022E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	82	415	7,43309E-001	3,00118E-001	0,00000E+000	2,23080E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	83	420	7,43485E-001	3,00118E-001	0,00000E+000	2,23133E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	84	425	7,43665E-001	3,00117E-001	0,00000E+000	2,23187E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	85	430	7,43849E-001	3,00118E-001	0,00000E+000	2,23242E-001	8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	86	435	7,44041E-001	3,00117E-001	0,00000E+000	2,23300E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	87	440	7,44226E-001	3,00118E-001	0,00000E+000	2,23356E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	88	445	7,44409E-001	3,00118E-001	0,00000E+000	2,23410E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	89	450	7,44579E-001	3,00117E-001	0,00000E+000	2,23461E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	90	455	7,44745E-001	3,00118E-001	0,00000E+000	2,23512E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	91	460	7,44945E-001	3,00117E-001	0,00000E+000	2,23571E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	92	465	7,45135E-001	3,00117E-001	0,00000E+000	2,23628E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	93	470	7,45322E-001	3,00117E-001	0,00000E+000	2,23684E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	94	475	7,45492E-001	3,00118E-001	0,00000E+000	2,23735E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	95	480	7,45647E-001	3,00118E-001	0,00000E+000	2,23782E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	96	485	7,45830E-001	3,00117E-001	0,00000E+000	2,23837E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	97	490	7,46052E-001	3,00117E-001	0,00000E+000	2,23903E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	98	495	7,46228E-001	3,00117E-001	0,00000E+000	2,23956E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	99	500	7,46399E-001	3,00118E-001	0,00000E+000	2,24008E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	100	505	7,46586E-001	3,00118E-001	0,00000E+000	2,24064E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	101	510	7,46740E-001	3,00117E-001	0,00000E+000	2,24110E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	102	515	7,46924E-001	3,00118E-001	0,00000E+000	2,24165E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	103	520	7,47124E-001	3,00117E-001	0,00000E+000	2,24225E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	104	525	7,47300E-001	3,00118E-001	0,00000E+000	2,24278E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	105	530	7,47483E-001	3,00117E-001	0,00000E+000	2,24332E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	106	535	7,47677E-001	3,00117E-001	0,00000E+000	2,24391E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	107	540	7,47812E-001	3,00117E-001	0,00000E+000	2,24431E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	108	545	7,47996E-001	3,00117E-001	0,00000E+000	2,24486E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	109	550	7,48210E-001	3,00118E-001	0,00000E+000	2,24551E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	110	555	7,48379E-001	3,00117E-001	0,00000E+000	2,24601E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	111	560	7,48580E-001	3,00117E-001	0,00000E+000	2,24661E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	112	565	7,48759E-001	3,00117E-001	0,00000E+000	2,24715E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	113	570	7,48907E-001	3,00117E-001	0,00000E+000	2,24759E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	114	575	7,49085E-001	3,00117E-001	0,00000E+000	2,24813E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	115	580	7,49296E-001	3,00117E-001	0,00000E+000	2,24877E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	116	585	7,49462E-001	3,00117E-001	0,00000E+000	2,24926E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	117	590	7,49670E-001	3,00117E-001	0,00000E+000	2,24989E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	118	595	7,49842E-001	3,00117E-001	0,00000E+000	2,25040E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	119	600	7,49992E-001	3,00117E-001	0,00000E+000	2,25085E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	120	605	7,50176E-001	3,00117E-001	0,00000E+000	2,25140E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	121	610	7,50367E-001	3,00118E-001	0,00000E+000	2,25199E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	122	615	7,50559E-001	3,00117E-001	0,00000E+000	2,25256E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	123	620	7,50745E-001	3,00117E-001	0,00000E+000	2,25311E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	124	625	7,50915E-001	3,00118E-001	0,00000E+000	2,25363E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	125	630	7,51080E-001	3,00118E-001	0,00000E+000	2,25412E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	126	635	7,51271E-001	3,00117E-001	0,00000E+000	2,25469E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	127	640	7,51457E-001	3,00118E-001	0,00000E+000	2,25526E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	128	645	7,51646E-001	3,00118E-001	0,00000E+000	2,25582E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	129	650	7,51822E-001	3,00118E-001	0,00000E+000	2,25635E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	130	655	7,51988E-001	3,00118E-001	0,00000E+000	2,25685E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	131	660	7,52175E-001	3,00118E-001	0,00000E+000	2,25741E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	132	665	7,52341E-001	3,00118E-001	0,00000E+000	2,25791E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	133	670	7,52539E-001	3,00118E-001	0,00000E+000	2,25850E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	134	675	7,52711E-001	3,00118E-001	0,00000E+000	2,25902E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	135	680	7,52910E-001	3,00118E-001	0,00000E+000	2,25962E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	136	685	7,53082E-001	3,00118E-001	0,00000E+000	2,26013E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	137	690	7,53250E-001	3,00118E-001	0,00000E+000	2,26064E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	138	695	7,53423E-001	3,00118E-001	0,00000E+000	2,26116E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	139	700	7,53629E-001	3,00119E-001	0,00000E+000	2,26178E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	140	705	7,53803E-001	3,00118E-001	0,00000E+000	2,26230E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	141	710	7,53995E-001	3,00119E-001	0,00000E+000	2,26288E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	142	715	7,54173E-001	3,00117E-001	0,00000E+000	2,26340E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	143	720	7,54330E-001	3,00119E-001	0,00000E+000	2,26389E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	144	725	7,54511E-001	3,00118E-001	0,00000E+000	2,26442E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	145	730	7,54718E-001	3,00118E-001	0,00000E+000	2,26505E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	146	735	7,54923E-001	3,00118E-001	0,00000E+000	2,26566E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	147	740	7,55083E-001	3,00118E-001	0,00000E+000	2,26614E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	148	745	7,55271E-001	3,00118E-001	0,00000E+000	2,26671E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	149	750	7,55420E-001	3,00118E-001	0,00000E+000	2,26716E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	150	755	7,55605E-001	3,00119E-001	0,00000E+000	2,26771E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	151	760	7,55803E-001	3,00119E-001	0,00000E+000	2,26831E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	152	765	7,55985E-001	3,00119E-001	0,00000E+000	2,26886E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	153	770	7,56185E-001	3,00118E-001	0,00000E+000	2,26945E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	154	775	7,56368E-001	3,00119E-001	0,00000E+000	2,27000E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	155	780	7,56526E-001	3,00119E-001	0,00000E+000	2,27047E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	156	785	7,56700E-001	3,00118E-001	0,00000E+000	2,27100E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	157	790	7,56907E-001	3,00119E-001	0,00000E+000	2,27162E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	158	795	7,57084E-001	3,00118E-001	0,00000E+000	2,27214E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	159	800	7,57280E-001	3,00118E-001	0,00000E+000	2,27273E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	160	805	7,57454E-001	3,00119E-001	0,00000E+000	2,27326E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	161	810	7,57606E-001	3,00118E-001	0,00000E+000	2,27371E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	162	815	7,57786E-001	3,00118E-001	0,00000E+000	2,27426E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	163	820	7,57989E-001	3,00119E-001	0,00000E+000	2,27487E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	164	825	7,58168E-001	3,00119E-001	0,00000E+000	2,27541E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	165	830	7,58373E-001	3,00119E-001	0,00000E+000	2,27602E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	166	835	7,58553E-001	3,00119E-001	0,00000E+000	2,27656E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	167	840	7,58681E-001	3,00119E-001	0,00000E+000	2,27694E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	168	845	7,58865E-001	3,00119E-001	0,00000E+000	2,27750E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	169	850	7,59074E-001	3,00118E-001	0,00000E+000	2,27812E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	170	855	7,59266E-001	3,00118E-001	0,00000E+000	2,27870E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	171	860	7,59446E-001	3,00118E-001	0,00000E+000	2,27923E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	172	865	7,59635E-001	3,00118E-001	0,00000E+000	2,27980E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	173	870	7,59784E-001	3,00118E-001	0,00000E+000	2,28025E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	174	875	7,59971E-001	3,00118E-001	0,00000E+000	2,28081E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	175	880	7,60154E-001	3,00119E-001	0,00000E+000	2,28137E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	176	885	7,60343E-001	3,00119E-001	0,00000E+000	2,28193E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	177	890	7,60554E-001	3,00118E-001	0,00000E+000	2,28256E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	178	895	7,60711E-001	3,00118E-001	0,00000E+000	2,28303E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	179	900	7,60883E-001	3,00119E-001	0,00000E+000	2,28355E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	180	905	7,61052E-001	3,00118E-001	0,00000E+000	2,28405E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	181	910	7,61264E-001	3,00118E-001	0,00000E+000	2,28469E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	182	915	7,61448E-001	3,00118E-001	0,00000E+000	2,28524E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	183	920	7,61654E-001	3,00118E-001	0,00000E+000	2,28586E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	184	925	7,61820E-001	3,00118E-001	0,00000E+000	2,28636E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	185	930	7,61987E-001	3,00118E-001	0,00000E+000	2,28686E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	186	935	7,62170E-001	3,00118E-001	0,00000E+000	2,28741E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	187	940	7,62361E-001	3,00117E-001	0,00000E+000	2,28798E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	188	945	7,62560E-001	3,00118E-001	0,00000E+000	2,28858E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	189	950	7,62735E-001	3,00118E-001	0,00000E+000	2,28910E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	190	955	7,62917E-001	3,00118E-001	0,00000E+000	2,28965E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	191	960	7,63081E-001	3,00118E-001	0,00000E+000	2,29014E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	192	965	7,63274E-001	3,00117E-001	0,00000E+000	2,29072E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	193	970	7,63470E-001	3,00118E-001	0,00000E+000	2,29131E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	194	975	7,63678E-001	3,00118E-001	0,00000E+000	2,29193E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	195	980	7,63855E-001	3,00118E-001	0,00000E+000	2,29246E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	196	985	7,64052E-001	3,00118E-001	0,00000E+000	2,29306E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	197	990	7,64211E-001	3,00118E-001	0,00000E+000	2,29353E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	198	995	7,64374E-001	3,00118E-001	0,00000E+000	2,29402E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	199	1000	7,64600E-001	3,00118E-001	0,00000E+000	2,29470E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	200	1005	7,64776E-001	3,00118E-001	0,00000E+000	2,29523E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	201	1010	7,64975E-001	3,00118E-001	0,00000E+000	2,29582E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	202	1015	7,65172E-001	3,00118E-001	0,00000E+000	2,29642E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	203	1020	7,65332E-001	3,00118E-001	0,00000E+000	2,29690E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	204	1025	7,65494E-001	3,00117E-001	0,00000E+000	2,29738E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	205	1030	7,65722E-001	3,00118E-001	0,00000E+000	2,29807E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	206	1035	7,65906E-001	3,00117E-001	0,00000E+000	2,29862E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	207	1040	7,66108E-001	3,00118E-001	0,00000E+000	2,29923E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	208	1045	7,66298E-001	3,00117E-001	0,00000E+000	2,29979E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	209	1050	7,66443E-001	3,00117E-001	0,00000E+000	2,30023E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	210	1055	7,66631E-001	3,00117E-001	0,00000E+000	2,30079E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	211	1060	7,66835E-001	3,00118E-001	0,00000E+000	2,30141E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	212	1065	7,67034E-001	3,00118E-001	0,00000E+000	2,30201E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	213	1070	7,67214E-001	3,00117E-001	0,00000E+000	2,30254E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	214	1075	7,67430E-001	3,00117E-001	0,00000E+000	2,30319E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	215	1080	7,67572E-001	3,00118E-001	0,00000E+000	2,30362E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	216	1085	7,67743E-001	3,00117E-001	0,00000E+000	2,30413E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	217	1090	7,67965E-001	3,00117E-001	0,00000E+000	2,30479E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	218	1095	7,68153E-001	3,00116E-001	0,00000E+000	2,30535E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	219	1100	7,68368E-001	3,00117E-001	0,00000E+000	2,30601E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	220	1105	7,68551E-001	3,00118E-001	0,00000E+000	2,30656E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	221	1110	7,68711E-001	3,00117E-001	0,00000E+000	2,30703E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	222	1115	7,68894E-001	3,00118E-001	0,00000E+000	2,30759E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	223	1120	7,69113E-001	3,00118E-001	0,00000E+000	2,30824E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	224	1125	7,69307E-001	3,00118E-001	0,00000E+000	2,30883E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	225	1130	7,69502E-001	3,00117E-001	0,00000E+000	2,30941E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	226	1135	7,69676E-001	3,00118E-001	0,00000E+000	2,30994E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	227	1140	7,69849E-001	3,00117E-001	0,00000E+000	2,31045E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	228	1145	7,70033E-001	3,00118E-001	0,00000E+000	2,31101E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	229	1150	7,70233E-001	3,00118E-001	0,00000E+000	2,31161E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	230	1155	7,70422E-001	3,00118E-001	0,00000E+000	2,31217E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	231	1160	7,70634E-001	3,00118E-001	0,00000E+000	2,31281E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	232	1165	7,70827E-001	3,00118E-001	0,00000E+000	2,31339E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	233	1170	7,70968E-001	3,00118E-001	0,00000E+000	2,31381E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	234	1175	7,71168E-001	3,00118E-001	0,00000E+000	2,31441E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	235	1180	7,71356E-001	3,00118E-001	0,00000E+000	2,31498E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	236	1185	7,71562E-001	3,00118E-001	0,00000E+000	2,31559E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	237	1190	7,71772E-001	3,00118E-001	0,00000E+000	2,31623E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	238	1195	7,71957E-001	3,00117E-001	0,00000E+000	2,31678E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	239	1200	7,72100E-001	3,00118E-001	0,00000E+000	2,31721E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	240	1205	7,72304E-001	3,00118E-001	0,00000E+000	2,31782E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	241	1210	7,72500E-001	3,00118E-001	0,00000E+000	2,31841E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	242	1215	7,72702E-001	3,00118E-001	0,00000E+000	2,31902E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	243	1220	7,72915E-001	3,00118E-001	0,00000E+000	2,31966E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	244	1225	7,73090E-001	3,00118E-001	0,00000E+000	2,32018E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	245	1230	7,73257E-001	3,00118E-001	0,00000E+000	2,32068E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	246	1235	7,73443E-001	3,00118E-001	0,00000E+000	2,32124E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	247	1240	7,73643E-001	3,00118E-001	0,00000E+000	2,32184E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	248	1245	7,73844E-001	3,00118E-001	0,00000E+000	2,32244E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	249	1250	7,74056E-001	3,00117E-001	0,00000E+000	2,32307E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	250	1255	7,74240E-001	3,00118E-001	0,00000E+000	2,32364E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	251	1260	7,74425E-001	3,00118E-001	0,00000E+000	2,32419E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	252	1265	7,74600E-001	3,00118E-001	0,00000E+000	2,32472E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	253	1270	7,74804E-001	3,00117E-001	0,00000E+000	2,32532E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	254	1275	7,75017E-001	3,00118E-001	0,00000E+000	2,32597E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	255	1280	7,75210E-001	3,00118E-001	0,00000E+000	2,32654E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	256	1285	7,75412E-001	3,00119E-001	0,00000E+000	2,32716E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	257	1290	7,75564E-001	3,00118E-001	0,00000E+000	2,32761E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	258	1295	7,75735E-001	3,00119E-001	0,00000E+000	2,32813E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	259	1300	7,75948E-001	3,00118E-001	0,00000E+000	2,32876E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	260	1305	7,76173E-001	3,00118E-001	0,00000E+000	2,32944E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	261	1310	7,76362E-001	3,00118E-001	0,00000E+000	2,33000E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	262	1315	7,76561E-001	3,00118E-001	0,00000E+000	2,33060E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	263	1320	7,76734E-001	3,00119E-001	0,00000E+000	2,33112E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	264	1325	7,76919E-001	3,00117E-001	0,00000E+000	2,33167E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	265	1330	7,77130E-001	3,00117E-001	0,00000E+000	2,33230E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	266	1335	7,77335E-001	3,00118E-001	0,00000E+000	2,33292E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	267	1340	7,77527E-001	3,00117E-001	0,00000E+000	2,33349E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	268	1345	7,77734E-001	3,00118E-001	0,00000E+000	2,33412E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	269	1350	7,77909E-001	3,00117E-001	0,00000E+000	2,33464E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	270	1355	7,78067E-001	3,00118E-001	0,00000E+000	2,33512E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	271	1360	7,78304E-001	3,00117E-001	0,00000E+000	2,33582E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	272	1365	7,78501E-001	3,00117E-001	0,00000E+000	2,33641E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	273	1370	7,78706E-001	3,00117E-001	0,00000E+000	2,33703E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	274	1375	7,78916E-001	3,00117E-001	0,00000E+000	2,33766E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	275	1380	7,79074E-001	3,00118E-001	0,00000E+000	2,33814E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	276	1385	7,79262E-001	3,00118E-001	0,00000E+000	2,33870E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	277	1390	7,79475E-001	3,00117E-001	0,00000E+000	2,33934E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	278	1395	7,79676E-001	3,00118E-001	0,00000E+000	2,33995E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	279	1400	7,79889E-001	3,00117E-001	0,00000E+000	2,34058E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	280	1405	7,80104E-001	3,00118E-001	0,00000E+000	2,34124E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	281	1410	7,80257E-001	3,00117E-001	0,00000E+000	2,34168E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	282	1415	7,80457E-001	3,00117E-001	0,00000E+000	2,34229E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	283	1420	7,80660E-001	3,00118E-001	0,00000E+000	2,34290E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	284	1425	7,80859E-001	3,00118E-001	0,00000E+000	2,34350E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	285	1430	7,81083E-001	3,00118E-001	0,00000E+000	2,34417E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	286	1435	7,81280E-001	3,00118E-001	0,00000E+000	2,34476E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	287	1440	7,81441E-001	3,00118E-001	0,00000E+000	2,34525E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	288	1445	7,81645E-001	3,00118E-001	0,00000E+000	2,34586E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	289	1450	7,81852E-001	3,00118E-001	0,00000E+000	2,34648E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	290	1455	7,82043E-001	3,00118E-001	0,00000E+000	2,34705E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	291	1460	7,82268E-001	3,00119E-001	0,00000E+000	2,34774E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	292	1465	7,82465E-001	3,00119E-001	0,00000E+000	2,34832E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	293	1470	7,82628E-001	3,00119E-001	0,00000E+000	2,34881E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	294	1475	7,82828E-001	3,00118E-001	0,00000E+000	2,34941E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	295	1480	7,83036E-001	3,00118E-001	0,00000E+000	2,35003E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	296	1485	7,83239E-001	3,00118E-001	0,00000E+000	2,35064E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	297	1490	7,83462E-001	3,00118E-001	0,00000E+000	2,35131E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	298	1495	7,83646E-001	3,00118E-001	0,00000E+000	2,35186E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	299	1500	7,83824E-001	3,00119E-001	0,00000E+000	2,35241E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	300	1505	7,84011E-001	3,00119E-001	0,00000E+000	2,35297E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	301	1510	7,84221E-001	3,00119E-001	0,00000E+000	2,35359E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	302	1515	7,84437E-001	3,00119E-001	0,00000E+000	2,35424E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	303	1520	7,84645E-001	3,00118E-001	0,00000E+000	2,35486E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	304	1525	7,84851E-001	3,00119E-001	0,00000E+000	2,35548E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	305	1530	7,85015E-001	3,00118E-001	0,00000E+000	2,35597E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	306	1535	7,85206E-001	3,00119E-001	0,00000E+000	2,35655E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	307	1540	7,85411E-001	3,00119E-001	0,00000E+000	2,35716E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	308	1545	7,85631E-001	3,00118E-001	0,00000E+000	2,35782E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	309	1550	7,85852E-001	3,00119E-001	0,00000E+000	2,35849E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	310	1555	7,86041E-001	3,00118E-001	0,00000E+000	2,35905E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	311	1560	7,86230E-001	3,00119E-001	0,00000E+000	2,35962E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	312	1565	7,86403E-001	3,00119E-001	0,00000E+000	2,36014E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	313	1570	7,86632E-001	3,00118E-001	0,00000E+000	2,36082E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	314	1575	7,86840E-001	3,00119E-001	0,00000E+000	2,36146E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	315	1580	7,87048E-001	3,00118E-001	0,00000E+000	2,36208E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	316	1585	7,87256E-001	3,00119E-001	0,00000E+000	2,36270E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	317	1590	7,87438E-001	3,00117E-001	0,00000E+000	2,36324E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	318	1595	7,87614E-001	3,00119E-001	0,00000E+000	2,36378E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	319	1600	7,87830E-001	3,00118E-001	0,00000E+000	2,36442E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	320	1605	7,88071E-001	3,00118E-001	0,00000E+000	2,36515E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	321	1610	7,88267E-001	3,00119E-001	0,00000E+000	2,36574E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	322	1615	7,88478E-001	3,00119E-001	0,00000E+000	2,36637E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	323	1620	7,88644E-001	3,00118E-001	0,00000E+000	2,36686E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	324	1625	7,88839E-001	3,00118E-001	0,00000E+000	2,36745E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	325	1630	7,89067E-001	3,00120E-001	0,00000E+000	2,36814E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	326	1635	7,89279E-001	3,00120E-001	0,00000E+000	2,36878E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	327	1640	7,89481E-001	3,00119E-001	0,00000E+000	2,36938E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	328	1645	7,89703E-001	3,00119E-001	0,00000E+000	2,37005E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	329	1650	7,89882E-001	3,00118E-001	0,00000E+000	2,37058E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	330	1655	7,90062E-001	3,00119E-001	0,00000E+000	2,37112E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	331	1660	7,90290E-001	3,00119E-001	0,00000E+000	2,37181E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	332	1665	7,90499E-001	3,00119E-001	0,00000E+000	2,37244E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	333	1670	7,90705E-001	3,00119E-001	0,00000E+000	2,37306E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	334	1675	7,90911E-001	3,00119E-001	0,00000E+000	2,37368E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	335	1680	7,91101E-001	3,00119E-001	0,00000E+000	2,37424E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	336	1685	7,91296E-001	3,00119E-001	0,00000E+000	2,37483E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	337	1690	7,91527E-001	3,00120E-001	0,00000E+000	2,37553E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	338	1695	7,91723E-001	3,00119E-001	0,00000E+000	2,37611E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	339	1700	7,91941E-001	3,00118E-001	0,00000E+000	2,37676E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	340	1705	7,92181E-001	3,00119E-001	0,00000E+000	2,37749E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	341	1710	7,92330E-001	3,00118E-001	0,00000E+000	2,37793E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	342	1715	7,92533E-001	3,00118E-001	0,00000E+000	2,37853E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	343	1720	7,92763E-001	3,00119E-001	0,00000E+000	2,37923E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	344	1725	7,92956E-001	3,00118E-001	0,00000E+000	2,37981E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	345	1730	7,93195E-001	3,00119E-001	0,00000E+000	2,38053E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	346	1735	7,93413E-001	3,00119E-001	0,00000E+000	2,38118E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	347	1740	7,93583E-001	3,00118E-001	0,00000E+000	2,38168E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	348	1745	7,93788E-001	3,00119E-001	0,00000E+000	2,38231E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	349	1750	7,93998E-001	3,00119E-001	0,00000E+000	2,38293E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	350	1755	7,94224E-001	3,00118E-001	0,00000E+000	2,38361E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	351	1760	7,94450E-001	3,00119E-001	0,00000E+000	2,38429E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	352	1765	7,94660E-001	3,00118E-001	0,00000E+000	2,38492E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	353	1770	7,94839E-001	3,00118E-001	0,00000E+000	2,38546E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	354	1775	7,95024E-001	3,00119E-001	0,00000E+000	2,38602E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	355	1780	7,95256E-001	3,00119E-001	0,00000E+000	2,38671E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	356	1785	7,95472E-001	3,00119E-001	0,00000E+000	2,38736E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	357	1790	7,95709E-001	3,00118E-001	0,00000E+000	2,38807E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	358	1795	7,95890E-001	3,00118E-001	0,00000E+000	2,38861E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	359	1800	7,96078E-001	3,00118E-001	0,00000E+000	2,38917E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	360	1805	7,96268E-001	3,00118E-001	0,00000E+000	2,38974E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	361	1810	7,96487E-001	3,00119E-001	0,00000E+000	2,39041E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	362	1815	7,96726E-001	3,00118E-001	0,00000E+000	2,39112E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	363	1820	7,96937E-001	3,00118E-001	0,00000E+000	2,39175E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	364	1825	7,97142E-001	3,00119E-001	0,00000E+000	2,39237E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	365	1830	7,97337E-001	3,00118E-001	0,00000E+000	2,39295E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	366	1835	7,97537E-001	3,00119E-001	0,00000E+000	2,39356E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	367	1840	7,97738E-001	3,00118E-001	0,00000E+000	2,39416E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	368	1845	7,97984E-001	3,00118E-001	0,00000E+000	2,39489E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	369	1850	7,98204E-001	3,00118E-001	0,00000E+000	2,39555E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	370	1855	7,98402E-001	3,00119E-001	0,00000E+000	2,39616E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	371	1860	7,98589E-001	3,00118E-001	0,00000E+000	2,39671E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	372	1865	7,98789E-001	3,00119E-001	0,00000E+000	2,39732E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	373	1870	7,98999E-001	3,00119E-001	0,00000E+000	2,39795E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	374	1875	7,99248E-001	3,00119E-001	0,00000E+000	2,39869E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	375	1880	7,99480E-001	3,00118E-001	0,00000E+000	2,39938E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	376	1885	7,99691E-001	3,00117E-001	0,00000E+000	2,40001E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	377	1890	7,99895E-001	3,00119E-001	0,00000E+000	2,40064E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	378	1895	8,00070E-001	3,00118E-001	0,00000E+000	2,40116E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	379	1900	8,00310E-001	3,00118E-001	0,00000E+000	2,40188E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	380	1905	8,00537E-001	3,00118E-001	0,00000E+000	2,40255E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	381	1910	8,00752E-001	3,00119E-001	0,00000E+000	2,40321E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	382	1915	8,00979E-001	3,00119E-001	0,00000E+000	2,40389E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	383	1920	8,01157E-001	3,00118E-001	0,00000E+000	2,40442E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	384	1925	8,01361E-001	3,00119E-001	0,00000E+000	2,40504E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	385	1930	8,01594E-001	3,00119E-001	0,00000E+000	2,40573E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	386	1935	8,01813E-001	3,00119E-001	0,00000E+000	2,40639E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	387	1940	8,02037E-001	3,00119E-001	0,00000E+000	2,40706E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	388	1945	8,02270E-001	3,00119E-001	0,00000E+000	2,40776E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	389	1950	8,02615E-001	3,00118E-001	0,00000E+000	2,40879E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	390	1955	8,02817E-001	3,00118E-001	0,00000E+000	2,40940E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	391	1960	8,03050E-001	3,00118E-001	0,00000E+000	2,41010E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	392	1965	8,03277E-001	3,00118E-001	0,00000E+000	2,41078E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	393	1970	8,03492E-001	3,00118E-001	0,00000E+000	2,41142E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	394	1975	8,03720E-001	3,00118E-001	0,00000E+000	2,41211E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	395	1980	8,03909E-001	3,00118E-001	0,00000E+000	2,41267E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	396	1985	8,04088E-001	3,00119E-001	0,00000E+000	2,41322E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	397	1990	8,04339E-001	3,00118E-001	0,00000E+000	2,41396E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	398	1995	8,04576E-001	3,00118E-001	0,00000E+000	2,41467E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	399	2000	8,04798E-001	3,00118E-001	0,00000E+000	2,41534E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	400	2005	8,05000E-001	3,00117E-001	0,00000E+000	2,41594E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	401	2010	8,05195E-001	3,00117E-001	0,00000E+000	2,41653E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	402	2015	8,05394E-001	3,00118E-001	0,00000E+000	2,41713E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	403	2020	8,05614E-001	3,00118E-001	0,00000E+000	2,41779E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	404	2025	8,05828E-001	3,00118E-001	0,00000E+000	2,41843E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	405	2030	8,06079E-001	3,00118E-001	0,00000E+000	2,41919E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	406	2035	8,06309E-001	3,00117E-001	0,00000E+000	2,41987E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	407	2040	8,06485E-001	3,00118E-001	0,00000E+000	2,42041E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	408	2045	8,06696E-001	3,00117E-001	0,00000E+000	2,42103E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	409	2050	8,06913E-001	3,00118E-001	0,00000E+000	2,42170E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	410	2055	8,07146E-001	3,00118E-001	0,00000E+000	2,42239E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	411	2060	8,07368E-001	3,00118E-001	0,00000E+000	2,42305E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	412	2065	8,07610E-001	3,00119E-001	0,00000E+000	2,42379E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	413	2070	8,07799E-001	3,00118E-001	0,00000E+000	2,42435E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	414	2075	8,07983E-001	3,00119E-001	0,00000E+000	2,42491E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	415	2080	8,08208E-001	3,00118E-001	0,00000E+000	2,42558E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	416	2085	8,08445E-001	3,00118E-001	0,00000E+000	2,42629E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	417	2090	8,08701E-001	3,00118E-001	0,00000E+000	2,42706E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	418	2095	8,08891E-001	3,00119E-001	0,00000E+000	2,42764E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	419	2100	8,09102E-001	3,00118E-001	0,00000E+000	2,42826E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	420	2105	8,09276E-001	3,00118E-001	0,00000E+000	2,42878E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	421	2110	8,09506E-001	3,00118E-001	0,00000E+000	2,42947E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	422	2115	8,09737E-001	3,00118E-001	0,00000E+000	2,43016E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	423	2120	8,09983E-001	3,00119E-001	0,00000E+000	2,43091E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	424	2125	8,10188E-001	3,00118E-001	0,00000E+000	2,43152E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	425	2130	8,10412E-001	3,00118E-001	0,00000E+000	2,43219E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	426	2135	8,10590E-001	3,00118E-001	0,00000E+000	2,43272E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	427	2140	8,10807E-001	3,00118E-001	0,00000E+000	2,43337E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	428	2145	8,11073E-001	3,00118E-001	0,00000E+000	2,43418E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	429	2150	8,11279E-001	3,00118E-001	0,00000E+000	2,43480E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	430	2155	8,11497E-001	3,00118E-001	0,00000E+000	2,43545E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	431	2160	8,11689E-001	3,00119E-001	0,00000E+000	2,43603E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	432	2165	8,11873E-001	3,00118E-001	0,00000E+000	2,43658E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	433	2170	8,12108E-001	3,00118E-001	0,00000E+000	2,43729E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	434	2175	8,12340E-001	3,00118E-001	0,00000E+000	2,43798E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	435	2180	8,12556E-001	3,00119E-001	0,00000E+000	2,43863E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	436	2185	8,12801E-001	3,00119E-001	0,00000E+000	2,43937E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	437	2190	8,12983E-001	3,00119E-001	0,00000E+000	2,43992E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	438	2195	8,13170E-001	3,00119E-001	0,00000E+000	2,44048E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	439	2200	8,13411E-001	3,00118E-001	0,00000E+000	2,44119E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	440	2205	8,13637E-001	3,00118E-001	0,00000E+000	2,44187E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	441	2210	8,13858E-001	3,00118E-001	0,00000E+000	2,44253E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	442	2215	8,14098E-001	3,00118E-001	0,00000E+000	2,44325E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	443	2220	8,14291E-001	3,00118E-001	0,00000E+000	2,44384E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	444	2225	8,14468E-001	3,00119E-001	0,00000E+000	2,44437E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	445	2230	8,14734E-001	3,00118E-001	0,00000E+000	2,44516E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	446	2235	8,14949E-001	3,00118E-001	0,00000E+000	2,44581E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	447	2240	8,15200E-001	3,00118E-001	0,00000E+000	2,44656E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	448	2245	8,15402E-001	3,00117E-001	0,00000E+000	2,44716E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	449	2250	8,15607E-001	3,00118E-001	0,00000E+000	2,44779E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	450	2255	8,15798E-001	3,00118E-001	0,00000E+000	2,44835E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	451	2260	8,16034E-001	3,00118E-001	0,00000E+000	2,44907E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	452	2265	8,16284E-001	3,00118E-001	0,00000E+000	2,44982E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	453	2270	8,16524E-001	3,00119E-001	0,00000E+000	2,45054E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	454	2275	8,16748E-001	3,00119E-001	0,00000E+000	2,45121E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	455	2280	8,16954E-001	3,00118E-001	0,00000E+000	2,45183E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	456	2285	8,17155E-001	3,00119E-001	0,00000E+000	2,45243E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	457	2290	8,17361E-001	3,00119E-001	0,00000E+000	2,45306E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	458	2295	8,17594E-001	3,00119E-001	0,00000E+000	2,45375E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	459	2300	8,17829E-001	3,00118E-001	0,00000E+000	2,45445E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	460	2305	8,18060E-001	3,00118E-001	0,00000E+000	2,45515E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	461	2310	8,18257E-001	3,00118E-001	0,00000E+000	2,45574E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	462	2315	8,18455E-001	3,00118E-001	0,00000E+000	2,45633E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	463	2320	8,18701E-001	3,00118E-001	0,00000E+000	2,45707E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	464	2325	8,18945E-001	3,00118E-001	0,00000E+000	2,45780E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	465	2330	8,19184E-001	3,00119E-001	0,00000E+000	2,45853E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	466	2335	8,19409E-001	3,00118E-001	0,00000E+000	2,45920E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	467	2340	8,19622E-001	3,00118E-001	0,00000E+000	2,45984E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	468	2345	8,19813E-001	3,00119E-001	0,00000E+000	2,46041E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	469	2350	8,20050E-001	3,00118E-001	0,00000E+000	2,46112E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	470	2355	8,20282E-001	3,00119E-001	0,00000E+000	2,46182E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	471	2360	8,20520E-001	3,00119E-001	0,00000E+000	2,46253E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	472	2365	8,20758E-001	3,00118E-001	0,00000E+000	2,46325E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	473	2370	8,20957E-001	3,00119E-001	0,00000E+000	2,46385E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	474	2375	8,21156E-001	3,00118E-001	0,00000E+000	2,46444E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	475	2380	8,21387E-001	3,00118E-001	0,00000E+000	2,46513E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	476	2385	8,21637E-001	3,00118E-001	0,00000E+000	2,46588E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	477	2390	8,21851E-001	3,00119E-001	0,00000E+000	2,46653E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	478	2395	8,22091E-001	3,00119E-001	0,00000E+000	2,46725E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	479	2400	8,22288E-001	3,00119E-001	0,00000E+000	2,46784E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	480	2405	8,22492E-001	3,00119E-001	0,00000E+000	2,46845E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	481	2410	8,22715E-001	3,00119E-001	0,00000E+000	2,46912E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	482	2415	8,22972E-001	3,00118E-001	0,00000E+000	2,46989E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	483	2420	8,23204E-001	3,00119E-001	0,00000E+000	2,47059E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	484	2425	8,23420E-001	3,00119E-001	0,00000E+000	2,47124E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	485	2430	8,23613E-001	3,00119E-001	0,00000E+000	2,47182E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	486	2435	8,23808E-001	3,00118E-001	0,00000E+000	2,47240E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	487	2440	8,24072E-001	3,00119E-001	0,00000E+000	2,47319E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	488	2445	8,24304E-001	3,00118E-001	0,00000E+000	2,47389E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	489	2450	8,24528E-001	3,00118E-001	0,00000E+000	2,47456E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	490	2455	8,24751E-001	3,00118E-001	0,00000E+000	2,47523E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	491	2460	8,24968E-001	3,00120E-001	0,00000E+000	2,47589E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	492	2465	8,25159E-001	3,00119E-001	0,00000E+000	2,47646E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	493	2470	8,25408E-001	3,00119E-001	0,00000E+000	2,47721E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	494	2475	8,25643E-001	3,00119E-001	0,00000E+000	2,47791E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	495	2480	8,25885E-001	3,00119E-001	0,00000E+000	2,47864E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	496	2485	8,26129E-001	3,00120E-001	0,00000E+000	2,47938E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	497	2490	8,26326E-001	3,00118E-001	0,00000E+000	2,47996E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	498	2495	8,26525E-001	3,00119E-001	0,00000E+000	2,48056E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	499	2500	8,26767E-001	3,00119E-001	0,00000E+000	2,48128E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	500	2505	8,27022E-001	3,00118E-001	0,00000E+000	2,48204E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	501	2510	8,27250E-001	3,00119E-001	0,00000E+000	2,48273E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	502	2515	8,27494E-001	3,00120E-001	0,00000E+000	2,48347E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	503	2520	8,27681E-001	3,00118E-001	0,00000E+000	2,48402E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	504	2525	8,27889E-001	3,00119E-001	0,00000E+000	2,48465E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	505	2530	8,28123E-001	3,00118E-001	0,00000E+000	2,48535E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	506	2535	8,28378E-001	3,00119E-001	0,00000E+000	2,48612E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	507	2540	8,28621E-001	3,00119E-001	0,00000E+000	2,48685E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	508	2545	8,28844E-001	3,00119E-001	0,00000E+000	2,48752E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	509	2550	8,29052E-001	3,00118E-001	0,00000E+000	2,48814E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	510	2555	8,29255E-001	3,00118E-001	0,00000E+000	2,48874E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	511	2560	8,29499E-001	3,00119E-001	0,00000E+000	2,48948E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	512	2565	8,29743E-001	3,00118E-001	0,00000E+000	2,49021E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	513	2570	8,29980E-001	3,00119E-001	0,00000E+000	2,49092E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	514	2575	8,30217E-001	3,00118E-001	0,00000E+000	2,49163E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	515	2580	8,30429E-001	3,00119E-001	0,00000E+000	2,49227E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	516	2585	8,30642E-001	3,00119E-001	0,00000E+000	2,49291E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	517	2590	8,30880E-001	3,00118E-001	0,00000E+000	2,49362E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	518	2595	8,31129E-001	3,00119E-001	0,00000E+000	2,49438E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	519	2600	8,31384E-001	3,00118E-001	0,00000E+000	2,49513E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	520	2605	8,31608E-001	3,00119E-001	0,00000E+000	2,49582E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	521	2610	8,31831E-001	3,00118E-001	0,00000E+000	2,49647E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	522	2615	8,32070E-001	3,00118E-001	0,00000E+000	2,49719E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	523	2620	8,32287E-001	3,00119E-001	0,00000E+000	2,49785E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	524	2625	8,32558E-001	3,00118E-001	0,00000E+000	2,49866E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	525	2630	8,32790E-001	3,00119E-001	0,00000E+000	2,49936E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	526	2635	8,33026E-001	3,00118E-001	0,00000E+000	2,50006E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	527	2640	8,33268E-001	3,00118E-001	0,00000E+000	2,50079E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	528	2645	8,33471E-001	3,00119E-001	0,00000E+000	2,50141E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	529	2650	8,33697E-001	3,00119E-001	0,00000E+000	2,50208E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	530	2655	8,33963E-001	3,00119E-001	0,00000E+000	2,50288E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	531	2660	8,34213E-001	3,00119E-001	0,00000E+000	2,50363E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	532	2665	8,34446E-001	3,00119E-001	0,00000E+000	2,50433E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	533	2670	8,34679E-001	3,00119E-001	0,00000E+000	2,50503E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	534	2675	8,34879E-001	3,00118E-001	0,00000E+000	2,50562E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	535	2680	8,35119E-001	3,00119E-001	0,00000E+000	2,50635E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	536	2685	8,35373E-001	3,00119E-001	0,00000E+000	2,50711E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	537	2690	8,35612E-001	3,00119E-001	0,00000E+000	2,50783E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	538	2695	8,35856E-001	3,00119E-001	0,00000E+000	2,50856E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	539	2700	8,36106E-001	3,00119E-001	0,00000E+000	2,50932E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	540	2705	8,36288E-001	3,00119E-001	0,00000E+000	2,50986E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	541	2710	8,36546E-001	3,00119E-001	0,00000E+000	2,51064E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	542	2715	8,36811E-001	3,00120E-001	0,00000E+000	2,51143E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	543	2720	8,37036E-001	3,00119E-001	0,00000E+000	2,51210E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	544	2725	8,37308E-001	3,00119E-001	0,00000E+000	2,51292E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	545	2730	8,37516E-001	3,00119E-001	0,00000E+000	2,51355E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	546	2735	8,37729E-001	3,00120E-001	0,00000E+000	2,51419E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	547	2740	8,37963E-001	3,00120E-001	0,00000E+000	2,51490E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	548	2745	8,38230E-001	3,00120E-001	0,00000E+000	2,51570E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	549	2750	8,38483E-001	3,00120E-001	0,00000E+000	2,51645E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	550	2755	8,38735E-001	3,00119E-001	0,00000E+000	2,51721E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	551	2760	8,38965E-001	3,00119E-001	0,00000E+000	2,51789E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	552	2765	8,39154E-001	3,00119E-001	0,00000E+000	2,51846E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	553	2770	8,39421E-001	3,00120E-001	0,00000E+000	2,51927E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	554	2775	8,39678E-001	3,00119E-001	0,00000E+000	2,52003E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	555	2780	8,39922E-001	3,00119E-001	0,00000E+000	2,52077E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	556	2785	8,40170E-001	3,00119E-001	0,00000E+000	2,52151E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	557	2790	8,40394E-001	3,00119E-001	0,00000E+000	2,52218E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	558	2795	8,40593E-001	3,00119E-001	0,00000E+000	2,52278E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	559	2800	8,40860E-001	3,00119E-001	0,00000E+000	2,52358E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	560	2805	8,41118E-001	3,00120E-001	0,00000E+000	2,52437E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	561	2810	8,41355E-001	3,00120E-001	0,00000E+000	2,52508E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	562	2815	8,41607E-001	3,00120E-001	0,00000E+000	2,52583E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	563	2820	8,41830E-001	3,00119E-001	0,00000E+000	2,52649E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	564	2825	8,42051E-001	3,00119E-001	0,00000E+000	2,52716E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	565	2830	8,42274E-001	3,00119E-001	0,00000E+000	2,52783E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	566	2835	8,42553E-001	3,00120E-001	0,00000E+000	2,52867E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	567	2840	8,42802E-001	3,00119E-001	0,00000E+000	2,52941E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	568	2845	8,43075E-001	3,00119E-001	0,00000E+000	2,53023E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	569	2850	8,43248E-001	3,00119E-001	0,00000E+000	2,53075E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	570	2855	8,43472E-001	3,00119E-001	0,00000E+000	2,53142E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	571	2860	8,43755E-001	3,00120E-001	0,00000E+000	2,53227E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	572	2865	8,44004E-001	3,00119E-001	0,00000E+000	2,53301E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	573	2870	8,44258E-001	3,00120E-001	0,00000E+000	2,53378E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	574	2875	8,44507E-001	3,00119E-001	0,00000E+000	2,53452E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	575	2880	8,44749E-001	3,00119E-001	0,00000E+000	2,53525E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	576	2885	8,44951E-001	3,00119E-001	0,00000E+000	2,53586E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	577	2890	8,45192E-001	3,00120E-001	0,00000E+000	2,53659E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	578	2895	8,45456E-001	3,00118E-001	0,00000E+000	2,53737E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	579	2900	8,45729E-001	3,00119E-001	0,00000E+000	2,53819E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	580	2905	8,45978E-001	3,00120E-001	0,00000E+000	2,53895E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	581	2910	8,46211E-001	3,00121E-001	0,00000E+000	2,53965E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	582	2915	8,46418E-001	3,00120E-001	0,00000E+000	2,54027E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	583	2920	8,46660E-001	3,00120E-001	0,00000E+000	2,54099E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	584	2925	8,46950E-001	3,00119E-001	0,00000E+000	2,54186E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	585	2930	8,47197E-001	3,00121E-001	0,00000E+000	2,54261E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	586	2935	8,47446E-001	3,00121E-001	0,00000E+000	2,54336E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	587	2940	8,47692E-001	3,00120E-001	0,00000E+000	2,54410E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	588	2945	8,47919E-001	3,00119E-001	0,00000E+000	2,54477E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	589	2950	8,48140E-001	3,00120E-001	0,00000E+000	2,54544E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	590	2955	8,48444E-001	3,00120E-001	0,00000E+000	2,54635E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	591	2960	8,48675E-001	3,00119E-001	0,00000E+000	2,54704E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	592	2965	8,48926E-001	3,00120E-001	0,00000E+000	2,54779E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	593	2970	8,49172E-001	3,00119E-001	0,00000E+000	2,54853E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	594	2975	8,49393E-001	3,00120E-001	0,00000E+000	2,54920E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	595	2980	8,49625E-001	3,00119E-001	0,00000E+000	2,54989E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	596	2985	8,49913E-001	3,00119E-001	0,00000E+000	2,55075E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	597	2990	8,50162E-001	3,00119E-001	0,00000E+000	2,55150E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	598	2995	8,50427E-001	3,00119E-001	0,00000E+000	2,55229E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	599	3000	8,50674E-001	3,00119E-001	0,00000E+000	2,55304E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	600	3005	8,50856E-001	3,00119E-001	0,00000E+000	2,55358E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	601	3010	8,51150E-001	3,00120E-001	0,00000E+000	2,55447E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	602	3015	8,51418E-001	3,00120E-001	0,00000E+000	2,55527E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	603	3020	8,51653E-001	3,00119E-001	0,00000E+000	2,55597E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	604	3025	8,51921E-001	3,00119E-001	0,00000E+000	2,55678E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	605	3030	8,52154E-001	3,00119E-001	0,00000E+000	2,55748E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	606	3035	8,52374E-001	3,00119E-001	0,00000E+000	2,55813E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	607	3040	8,52615E-001	3,00119E-001	0,00000E+000	2,55886E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	608	3045	8,52917E-001	3,00119E-001	0,00000E+000	2,55977E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	609	3050	8,53140E-001	3,00119E-001	0,00000E+000	2,56043E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	610	3055	8,53429E-001	3,00120E-001	0,00000E+000	2,56131E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	611	3060	8,53652E-001	3,00118E-001	0,00000E+000	2,56197E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	612	3065	8,53865E-001	3,00119E-001	0,00000E+000	2,56261E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	613	3070	8,54112E-001	3,00119E-001	0,00000E+000	2,56335E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	614	3075	8,54391E-001	3,00119E-001	0,00000E+000	2,56419E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	615	3080	8,54645E-001	3,00119E-001	0,00000E+000	2,56496E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	616	3085	8,54928E-001	3,00119E-001	0,00000E+000	2,56580E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	617	3090	8,55152E-001	3,00120E-001	0,00000E+000	2,56648E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	618	3095	8,55364E-001	3,00120E-001	0,00000E+000	2,56712E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	619	3100	8,55655E-001	3,00120E-001	0,00000E+000	2,56799E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	620	3105	8,55895E-001	3,00120E-001	0,00000E+000	2,56871E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	621	3110	8,56174E-001	3,00120E-001	0,00000E+000	2,56955E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	622	3115	8,56444E-001	3,00120E-001	0,00000E+000	2,57036E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	623	3120	8,56685E-001	3,00120E-001	0,00000E+000	2,57108E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	624	3125	8,56889E-001	3,00120E-001	0,00000E+000	2,57169E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	625	3130	8,57149E-001	3,00120E-001	0,00000E+000	2,57247E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	626	3135	8,57432E-001	3,00120E-001	0,00000E+000	2,57332E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	627	3140	8,57692E-001	3,00120E-001	0,00000E+000	2,57410E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	628	3145	8,57951E-001	3,00120E-001	0,00000E+000	2,57488E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	629	3150	8,58176E-001	3,00120E-001	0,00000E+000	2,57555E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	630	3155	8,58435E-001	3,00119E-001	0,00000E+000	2,57633E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	631	3160	8,58679E-001	3,00119E-001	0,00000E+000	2,57706E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	632	3165	8,58964E-001	3,00120E-001	0,00000E+000	2,57792E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	633	3170	8,59225E-001	3,00119E-001	0,00000E+000	2,57870E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	634	3175	8,59496E-001	3,00119E-001	0,00000E+000	2,57951E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	635	3180	8,59726E-001	3,00118E-001	0,00000E+000	2,58020E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	636	3185	8,59944E-001	3,00119E-001	0,00000E+000	2,58086E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	637	3190	8,60191E-001	3,00120E-001	0,00000E+000	2,58160E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	638	3195	8,60487E-001	3,00119E-001	0,00000E+000	2,58249E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	639	3200	8,60747E-001	3,00119E-001	0,00000E+000	2,58327E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	640	3205	8,61021E-001	3,00118E-001	0,00000E+000	2,58408E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	641	3210	8,61260E-001	3,00119E-001	0,00000E+000	2,58481E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	642	3215	8,61489E-001	3,00120E-001	0,00000E+000	2,58550E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	643	3220	8,61742E-001	3,00119E-001	0,00000E+000	2,58625E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	644	3225	8,62031E-001	3,00119E-001	0,00000E+000	2,58712E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	645	3230	8,62303E-001	3,00119E-001	0,00000E+000	2,58794E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	646	3235	8,62548E-001	3,00119E-001	0,00000E+000	2,58867E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	647	3240	8,62825E-001	3,00120E-001	0,00000E+000	2,58951E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	648	3245	8,63034E-001	3,00120E-001	0,00000E+000	2,59014E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	649	3250	8,63295E-001	3,00119E-001	0,00000E+000	2,59091E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	650	3255	8,63594E-001	3,00119E-001	0,00000E+000	2,59181E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	651	3260	8,63848E-001	3,00119E-001	0,00000E+000	2,59258E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	652	3265	8,64134E-001	3,00119E-001	0,00000E+000	2,59343E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	653	3270	8,64378E-001	3,00119E-001	0,00000E+000	2,59416E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	654	3275	8,64616E-001	3,00120E-001	0,00000E+000	2,59489E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	655	3280	8,64849E-001	3,00119E-001	0,00000E+000	2,59558E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	656	3285	8,65171E-001	3,00120E-001	0,00000E+000	2,59655E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	657	3290	8,65411E-001	3,00119E-001	0,00000E+000	2,59726E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	658	3295	8,65698E-001	3,00119E-001	0,00000E+000	2,59813E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	659	3300	8,65958E-001	3,00119E-001	0,00000E+000	2,59891E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	660	3305	8,66177E-001	3,00119E-001	0,00000E+000	2,59956E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	661	3310	8,66464E-001	3,00120E-001	0,00000E+000	2,60043E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	662	3315	8,66766E-001	3,00120E-001	0,00000E+000	2,60134E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	663	3320	8,66994E-001	3,00120E-001	0,00000E+000	2,60202E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	664	3325	8,67287E-001	3,00120E-001	0,00000E+000	2,60290E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	665	3330	8,67558E-001	3,00120E-001	0,00000E+000	2,60371E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	666	3335	8,67749E-001	3,00119E-001	0,00000E+000	2,60428E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	667	3340	8,68036E-001	3,00119E-001	0,00000E+000	2,60514E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	668	3345	8,68335E-001	3,00119E-001	0,00000E+000	2,60604E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	669	3350	8,68588E-001	3,00119E-001	0,00000E+000	2,60680E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	670	3355	8,68884E-001	3,00119E-001	0,00000E+000	2,60768E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	671	3360	8,69135E-001	3,00119E-001	0,00000E+000	2,60843E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	672	3365	8,69365E-001	3,00119E-001	0,00000E+000	2,60913E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	673	3370	8,69626E-001	3,00119E-001	0,00000E+000	2,60991E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	674	3375	8,69935E-001	3,00119E-001	0,00000E+000	2,61084E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	675	3380	8,70198E-001	3,00119E-001	0,00000E+000	2,61163E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	676	3385	8,70494E-001	3,00119E-001	0,00000E+000	2,61251E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	677	3390	8,70732E-001	3,00118E-001	0,00000E+000	2,61323E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	678	3395	8,70963E-001	3,00118E-001	0,00000E+000	2,61392E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	679	3400	8,71236E-001	3,00119E-001	0,00000E+000	2,61474E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	680	3405	8,71541E-001	3,00118E-001	0,00000E+000	2,61565E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	681	3410	8,71832E-001	3,00118E-001	0,00000E+000	2,61652E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	682	3415	8,72098E-001	3,00118E-001	0,00000E+000	2,61733E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	683	3420	8,72352E-001	3,00119E-001	0,00000E+000	2,61809E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	684	3425	8,72585E-001	3,00117E-001	0,00000E+000	2,61878E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	685	3430	8,72863E-001	3,00119E-001	0,00000E+000	2,61963E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	686	3435	8,73158E-001	3,00119E-001	0,00000E+000	2,62052E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	687	3440	8,73443E-001	3,00119E-001	0,00000E+000	2,62137E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	688	3445	8,73722E-001	3,00119E-001	0,00000E+000	2,62220E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	689	3450	8,74000E-001	3,00119E-001	0,00000E+000	2,62304E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	690	3455	8,74229E-001	3,00119E-001	0,00000E+000	2,62373E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	691	3460	8,74488E-001	3,00120E-001	0,00000E+000	2,62451E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	692	3465	8,74811E-001	3,00119E-001	0,00000E+000	2,62547E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	693	3470	8,75083E-001	3,00120E-001	0,00000E+000	2,62630E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	694	3475	8,75364E-001	3,00119E-001	0,00000E+000	2,62714E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	695	3480	8,75631E-001	3,00119E-001	0,00000E+000	2,62794E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	696	3485	8,75880E-001	3,00119E-001	0,00000E+000	2,62868E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	697	3490	8,76144E-001	3,00120E-001	0,00000E+000	2,62948E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	698	3495	8,76484E-001	3,00119E-001	0,00000E+000	2,63050E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	699	3500	8,76737E-001	3,00119E-001	0,00000E+000	2,63126E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	700	3505	8,77029E-001	3,00119E-001	0,00000E+000	2,63213E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	701	3510	8,77295E-001	3,00120E-001	0,00000E+000	2,63294E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	702	3515	8,77525E-001	3,00120E-001	0,00000E+000	2,63363E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	703	3520	8,77797E-001	3,00120E-001	0,00000E+000	2,63444E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	704	3525	8,78122E-001	3,00120E-001	0,00000E+000	2,63542E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	705	3530	8,78406E-001	3,00120E-001	0,00000E+000	2,63627E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	706	3535	8,78681E-001	3,00120E-001	0,00000E+000	2,63710E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	707	3540	8,78967E-001	3,00120E-001	0,00000E+000	2,63796E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	708	3545	8,79184E-001	3,00120E-001	0,00000E+000	2,63860E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	709	3550	8,79475E-001	3,00120E-001	0,00000E+000	2,63948E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	710	3555	8,79796E-001	3,00119E-001	0,00000E+000	2,64044E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	711	3560	8,80091E-001	3,00119E-001	0,00000E+000	2,64132E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	712	3565	8,80361E-001	3,00119E-001	0,00000E+000	2,64214E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	713	3570	8,80663E-001	3,00120E-001	0,00000E+000	2,64305E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	714	3575	8,80889E-001	3,00120E-001	0,00000E+000	2,64372E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	715	3580	8,81179E-001	3,00119E-001	0,00000E+000	2,64459E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	716	3585	8,81533E-001	3,00119E-001	0,00000E+000	2,64564E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	717	3590	8,81792E-001	3,00120E-001	0,00000E+000	2,64643E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	718	3595	8,82099E-001	3,00119E-001	0,00000E+000	2,64735E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	719	3600	8,82377E-001	3,00119E-001	0,00000E+000	2,64818E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	720	3605	8,82618E-001	3,00119E-001	0,00000E+000	2,64890E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	721	3610	8,82894E-001	3,00120E-001	0,00000E+000	2,64974E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	722	3615	8,83238E-001	3,00120E-001	0,00000E+000	2,65077E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	723	3620	8,83492E-001	3,00119E-001	0,00000E+000	2,65153E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	724	3625	8,83842E-001	3,00120E-001	0,00000E+000	2,65259E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	725	3630	8,84136E-001	3,00119E-001	0,00000E+000	2,65346E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	726	3635	8,84342E-001	3,00119E-001	0,00000E+000	2,65408E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	727	3640	8,84649E-001	3,00119E-001	0,00000E+000	2,65500E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	728	3645	8,84979E-001	3,00119E-001	0,00000E+000	2,65599E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	729	3650	8,85277E-001	3,00120E-001	0,00000E+000	2,65689E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	730	3655	8,85585E-001	3,00119E-001	0,00000E+000	2,65780E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	731	3660	8,85868E-001	3,00119E-001	0,00000E+000	2,65866E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	732	3665	8,86080E-001	3,00119E-001	0,00000E+000	2,65930E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	733	3670	8,86397E-001	3,00118E-001	0,00000E+000	2,66024E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	734	3675	8,86726E-001	3,00119E-001	0,00000E+000	2,66123E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	735	3680	8,87025E-001	3,00119E-001	0,00000E+000	2,66213E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	736	3685	8,87366E-001	3,00119E-001	0,00000E+000	2,66316E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	737	3690	8,87633E-001	3,00119E-001	0,00000E+000	2,66395E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	738	3695	8,87878E-001	3,00119E-001	0,00000E+000	2,66469E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	739	3700	8,88187E-001	3,00119E-001	0,00000E+000	2,66562E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	740	3705	8,88510E-001	3,00119E-001	0,00000E+000	2,66659E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	741	3710	8,88837E-001	3,00119E-001	0,00000E+000	2,66757E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	742	3715	8,89144E-001	3,00120E-001	0,00000E+000	2,66849E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	743	3720	8,89388E-001	3,00120E-001	0,00000E+000	2,66923E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	744	3725	8,89674E-001	3,00120E-001	0,00000E+000	2,67009E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	745	3730	8,89941E-001	3,00119E-001	0,00000E+000	2,67088E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	746	3735	8,90309E-001	3,00119E-001	0,00000E+000	2,67198E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	747	3740	8,90645E-001	3,00120E-001	0,00000E+000	2,67300E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	748	3745	8,90920E-001	3,00119E-001	0,00000E+000	2,67382E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	749	3750	8,91216E-001	3,00120E-001	0,00000E+000	2,67472E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	750	3755	8,91507E-001	3,00119E-001	0,00000E+000	2,67558E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	751	3760	8,91764E-001	3,00119E-001	0,00000E+000	2,67635E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	752	3765	8,92127E-001	3,00120E-001	0,00000E+000	2,67745E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	753	3770	8,92452E-001	3,00119E-001	0,00000E+000	2,67842E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	754	3775	8,92750E-001	3,00119E-001	0,00000E+000	2,67931E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	755	3780	8,93092E-001	3,00119E-001	0,00000E+000	2,68034E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	756	3785	8,93322E-001	3,00120E-001	0,00000E+000	2,68104E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	757	3790	8,93611E-001	3,00119E-001	0,00000E+000	2,68190E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	758	3795	8,94006E-001	3,00119E-001	0,00000E+000	2,68308E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	759	3800	8,94309E-001	3,00119E-001	0,00000E+000	2,68399E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	760	3805	8,94608E-001	3,00119E-001	0,00000E+000	2,68489E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	761	3810	8,94938E-001	3,00119E-001	0,00000E+000	2,68588E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	762	3815	8,95208E-001	3,00119E-001	0,00000E+000	2,68669E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	763	3820	8,95498E-001	3,00119E-001	0,00000E+000	2,68756E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	764	3825	8,95909E-001	3,00119E-001	0,00000E+000	2,68879E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	765	3825,83	8,96230E-001	3,00117E-001	0,00000E+000	2,68974E-001	8,99807E-001	0,00000E+000	1,40904E+003	12	...........
STARTTIMEOFFSET	QUANT	63541,47	Start Time Offset (s)
