EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	23/7/2022	Date
TIME	LABEL	0:52:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	3,00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	2,00000E-001	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	808
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	4,83345E-001	-3,00067E-001	0,00000E+000	-1,45036E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	1	10	4,49745E-001	-3,00067E-001	0,00000E+000	-1,34954E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	2	15	4,44299E-001	-3,00067E-001	0,00000E+000	-1,33319E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	3	20	4,41546E-001	-3,00067E-001	0,00000E+000	-1,32493E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	4	25	4,39555E-001	-3,00067E-001	0,00000E+000	-1,31896E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	5	30	4,38346E-001	-3,00068E-001	0,00000E+000	-1,31533E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	6	35	4,37559E-001	-3,00067E-001	0,00000E+000	-1,31297E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	7	40	4,36879E-001	-3,00068E-001	0,00000E+000	-1,31093E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	8	45	4,36110E-001	-3,00067E-001	0,00000E+000	-1,30862E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	9	50	4,35440E-001	-3,00067E-001	0,00000E+000	-1,30661E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	10	55	4,34898E-001	-3,00068E-001	0,00000E+000	-1,30499E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	11	60	4,34410E-001	-3,00067E-001	0,00000E+000	-1,30352E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	12	65	4,34074E-001	-3,00067E-001	0,00000E+000	-1,30251E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	13	70	4,33755E-001	-3,00067E-001	0,00000E+000	-1,30156E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	14	75	4,33243E-001	-3,00066E-001	0,00000E+000	-1,30002E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	15	80	4,32816E-001	-3,00066E-001	0,00000E+000	-1,29874E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	16	85	4,32419E-001	-3,00067E-001	0,00000E+000	-1,29755E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	17	90	4,32010E-001	-3,00066E-001	0,00000E+000	-1,29632E-001	-8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	18	95	4,31772E-001	-3,00067E-001	0,00000E+000	-1,29560E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	19	100	4,31498E-001	-3,00067E-001	0,00000E+000	-1,29478E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	20	105	4,31044E-001	-3,00067E-001	0,00000E+000	-1,29342E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	21	110	4,30674E-001	-3,00067E-001	0,00000E+000	-1,29231E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	22	115	4,30293E-001	-3,00067E-001	0,00000E+000	-1,29117E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	23	120	4,29951E-001	-3,00067E-001	0,00000E+000	-1,29014E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	24	125	4,29760E-001	-3,00068E-001	0,00000E+000	-1,28957E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	25	130	4,29481E-001	-3,00067E-001	0,00000E+000	-1,28873E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	26	135	4,29027E-001	-3,00067E-001	0,00000E+000	-1,28737E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	27	140	4,28776E-001	-3,00067E-001	0,00000E+000	-1,28661E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	28	145	4,28364E-001	-3,00067E-001	0,00000E+000	-1,28538E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	29	150	4,28064E-001	-3,00067E-001	0,00000E+000	-1,28448E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	30	155	4,27867E-001	-3,00066E-001	0,00000E+000	-1,28388E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	31	160	4,27683E-001	-3,00067E-001	0,00000E+000	-1,28333E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	32	165	4,27319E-001	-3,00067E-001	0,00000E+000	-1,28224E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	33	170	4,26949E-001	-3,00066E-001	0,00000E+000	-1,28113E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	34	175	4,26647E-001	-3,00067E-001	0,00000E+000	-1,28023E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	35	180	4,26331E-001	-3,00067E-001	0,00000E+000	-1,27928E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	36	185	4,26173E-001	-3,00067E-001	0,00000E+000	-1,27881E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	37	190	4,25973E-001	-3,00067E-001	0,00000E+000	-1,27820E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	38	195	4,25603E-001	-3,00067E-001	0,00000E+000	-1,27709E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	39	200	4,25270E-001	-3,00067E-001	0,00000E+000	-1,27610E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	40	205	4,24930E-001	-3,00067E-001	0,00000E+000	-1,27508E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	41	210	4,24670E-001	-3,00067E-001	0,00000E+000	-1,27429E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	42	215	4,24519E-001	-3,00066E-001	0,00000E+000	-1,27384E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	43	220	4,24318E-001	-3,00066E-001	0,00000E+000	-1,27324E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	44	225	4,23984E-001	-3,00066E-001	0,00000E+000	-1,27223E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	45	230	4,23657E-001	-3,00066E-001	0,00000E+000	-1,27125E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	46	235	4,23331E-001	-3,00066E-001	0,00000E+000	-1,27027E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	47	240	4,23064E-001	-3,00066E-001	0,00000E+000	-1,26947E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	48	245	4,22889E-001	-3,00066E-001	0,00000E+000	-1,26895E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	49	250	4,22775E-001	-3,00067E-001	0,00000E+000	-1,26861E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	50	255	4,22384E-001	-3,00068E-001	0,00000E+000	-1,26744E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	51	260	4,22112E-001	-3,00067E-001	0,00000E+000	-1,26662E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	52	265	4,21813E-001	-3,00066E-001	0,00000E+000	-1,26572E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	53	270	4,21543E-001	-3,00066E-001	0,00000E+000	-1,26491E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	54	275	4,21453E-001	-3,00066E-001	0,00000E+000	-1,26464E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	55	280	4,21294E-001	-3,00066E-001	0,00000E+000	-1,26416E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	56	285	4,20962E-001	-3,00066E-001	0,00000E+000	-1,26316E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	57	290	4,20640E-001	-3,00066E-001	0,00000E+000	-1,26220E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	58	295	4,20313E-001	-3,00067E-001	0,00000E+000	-1,26122E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	59	300	4,20058E-001	-3,00066E-001	0,00000E+000	-1,26045E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	60	305	4,19979E-001	-3,00066E-001	0,00000E+000	-1,26022E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	61	310	4,19867E-001	-3,00067E-001	0,00000E+000	-1,25988E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	62	315	4,19556E-001	-3,00066E-001	0,00000E+000	-1,25895E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	63	320	4,19256E-001	-3,00066E-001	0,00000E+000	-1,25804E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	64	325	4,18931E-001	-3,00067E-001	0,00000E+000	-1,25707E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	65	330	4,18697E-001	-3,00067E-001	0,00000E+000	-1,25637E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	66	335	4,18561E-001	-3,00067E-001	0,00000E+000	-1,25596E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	67	340	4,18466E-001	-3,00067E-001	0,00000E+000	-1,25568E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	68	345	4,18153E-001	-3,00067E-001	0,00000E+000	-1,25474E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	69	350	4,17875E-001	-3,00066E-001	0,00000E+000	-1,25390E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	70	355	4,17570E-001	-3,00067E-001	0,00000E+000	-1,25299E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	71	360	4,17351E-001	-3,00066E-001	0,00000E+000	-1,25233E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	72	365	4,17264E-001	-3,00066E-001	0,00000E+000	-1,25207E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	73	370	4,17134E-001	-3,00066E-001	0,00000E+000	-1,25168E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	74	375	4,16836E-001	-3,00067E-001	0,00000E+000	-1,25079E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	75	380	4,16521E-001	-3,00066E-001	0,00000E+000	-1,24984E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	76	385	4,16235E-001	-3,00066E-001	0,00000E+000	-1,24898E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	77	390	4,15949E-001	-3,00067E-001	0,00000E+000	-1,24813E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	78	395	4,15881E-001	-3,00067E-001	0,00000E+000	-1,24792E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	79	400	4,15783E-001	-3,00067E-001	0,00000E+000	-1,24762E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	80	405	4,15498E-001	-3,00067E-001	0,00000E+000	-1,24677E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	81	410	4,15206E-001	-3,00066E-001	0,00000E+000	-1,24589E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	82	415	4,14942E-001	-3,00067E-001	0,00000E+000	-1,24510E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	83	420	4,14695E-001	-3,00067E-001	0,00000E+000	-1,24436E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	84	425	4,14605E-001	-3,00067E-001	0,00000E+000	-1,24409E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	85	430	4,14475E-001	-3,00067E-001	0,00000E+000	-1,24370E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	86	435	4,14163E-001	-3,00067E-001	0,00000E+000	-1,24277E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	87	440	4,13905E-001	-3,00067E-001	0,00000E+000	-1,24199E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	88	445	4,13601E-001	-3,00067E-001	0,00000E+000	-1,24108E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	89	450	4,13351E-001	-3,00067E-001	0,00000E+000	-1,24033E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	90	455	4,13315E-001	-3,00066E-001	0,00000E+000	-1,24022E-001	-8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	91	460	4,13171E-001	-3,00067E-001	0,00000E+000	-1,23979E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	92	465	4,12882E-001	-3,00068E-001	0,00000E+000	-1,23893E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	93	470	4,12610E-001	-3,00067E-001	0,00000E+000	-1,23811E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	94	475	4,12332E-001	-3,00067E-001	0,00000E+000	-1,23727E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	95	480	4,12125E-001	-3,00067E-001	0,00000E+000	-1,23665E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	96	485	4,11999E-001	-3,00068E-001	0,00000E+000	-1,23628E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	97	490	4,11852E-001	-3,00067E-001	0,00000E+000	-1,23583E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	98	495	4,11550E-001	-3,00067E-001	0,00000E+000	-1,23493E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	99	500	4,11266E-001	-3,00068E-001	0,00000E+000	-1,23408E-001	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	100	505	4,11026E-001	-3,00066E-001	0,00000E+000	-1,23335E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	101	510	4,10842E-001	-3,00067E-001	0,00000E+000	-1,23280E-001	-8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	102	515	4,10754E-001	-3,00067E-001	0,00000E+000	-1,23254E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	103	520	4,10627E-001	-3,00068E-001	0,00000E+000	-1,23216E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	104	525	4,10355E-001	-3,00067E-001	0,00000E+000	-1,23134E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	105	530	4,10021E-001	-3,00067E-001	0,00000E+000	-1,23034E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	106	535	4,09743E-001	-3,00067E-001	0,00000E+000	-1,22950E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	107	540	4,09471E-001	-3,00067E-001	0,00000E+000	-1,22869E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	108	545	4,09439E-001	-3,00067E-001	0,00000E+000	-1,22859E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	109	550	4,09352E-001	-3,00067E-001	0,00000E+000	-1,22833E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	110	555	4,09071E-001	-3,00067E-001	0,00000E+000	-1,22749E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	111	560	4,08785E-001	-3,00067E-001	0,00000E+000	-1,22663E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	112	565	4,08495E-001	-3,00067E-001	0,00000E+000	-1,22576E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	113	570	4,08258E-001	-3,00067E-001	0,00000E+000	-1,22505E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	114	575	4,08184E-001	-3,00068E-001	0,00000E+000	-1,22483E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	115	580	4,08102E-001	-3,00068E-001	0,00000E+000	-1,22458E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	116	585	4,07801E-001	-3,00068E-001	0,00000E+000	-1,22368E-001	-8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	117	590	4,07479E-001	-3,00068E-001	0,00000E+000	-1,22271E-001	-8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	118	595	4,07284E-001	-3,00067E-001	0,00000E+000	-1,22212E-001	-8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	119	600	4,07026E-001	-3,00067E-001	0,00000E+000	-1,22135E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	120	605	4,07003E-001	-3,00067E-001	0,00000E+000	-1,22128E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	121	610	4,06881E-001	-3,00068E-001	0,00000E+000	-1,22092E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	122	615	4,06578E-001	-3,00066E-001	0,00000E+000	-1,22000E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	123	620	4,06307E-001	-3,00066E-001	0,00000E+000	-1,21919E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	124	625	4,06121E-001	-3,00067E-001	0,00000E+000	-1,21864E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	125	630	4,05850E-001	-3,00067E-001	0,00000E+000	-1,21782E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	126	635	4,05811E-001	-3,00067E-001	0,00000E+000	-1,21770E-001	-8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	127	640	4,05715E-001	-3,00066E-001	0,00000E+000	-1,21741E-001	-8,99807E-001	0,00000E+000	1,40918E+003	12	...........
	128	645	4,05395E-001	-3,00067E-001	0,00000E+000	-1,21646E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	129	650	4,05192E-001	-3,00067E-001	0,00000E+000	-1,21585E-001	-8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	130	655	4,04938E-001	-3,00067E-001	0,00000E+000	-1,21509E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	131	660	4,04658E-001	-3,00067E-001	0,00000E+000	-1,21424E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	132	665	4,04625E-001	-3,00067E-001	0,00000E+000	-1,21414E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	133	670	4,04556E-001	-3,00068E-001	0,00000E+000	-1,21394E-001	-8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	134	675	4,04249E-001	-3,00068E-001	0,00000E+000	-1,21302E-001	-8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	135	680	4,03982E-001	-3,00068E-001	0,00000E+000	-1,21222E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	136	685	4,03756E-001	-3,00067E-001	0,00000E+000	-1,21154E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	137	690	4,03525E-001	-3,00067E-001	0,00000E+000	-1,21084E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	138	695	4,03484E-001	-3,00067E-001	0,00000E+000	-1,21072E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	139	700	4,03414E-001	-3,00068E-001	0,00000E+000	-1,21051E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	140	705	4,03118E-001	-3,00067E-001	0,00000E+000	-1,20962E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	141	710	4,02905E-001	-3,00067E-001	0,00000E+000	-1,20899E-001	-8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	142	715	4,02620E-001	-3,00067E-001	0,00000E+000	-1,20813E-001	-8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	143	720	4,02363E-001	-3,00068E-001	0,00000E+000	-1,20736E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	144	725	4,02349E-001	-3,00067E-001	0,00000E+000	-1,20732E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	145	730	4,02267E-001	-3,00067E-001	0,00000E+000	-1,20707E-001	-8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	146	735	4,02047E-001	-3,00067E-001	0,00000E+000	-1,20641E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	147	740	4,01738E-001	-3,00066E-001	0,00000E+000	-1,20548E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	148	745	4,01479E-001	-3,00066E-001	0,00000E+000	-1,20470E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	149	750	4,01240E-001	-3,00066E-001	0,00000E+000	-1,20399E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	150	755	4,01193E-001	-3,00066E-001	0,00000E+000	-1,20384E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	151	760	4,01145E-001	-3,00066E-001	0,00000E+000	-1,20370E-001	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	152	765	4,00835E-001	-3,00066E-001	0,00000E+000	-1,20277E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	153	770	4,00608E-001	-3,00066E-001	0,00000E+000	-1,20209E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	154	775	4,00352E-001	-3,00067E-001	0,00000E+000	-1,20132E-001	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	155	780	4,00133E-001	-3,00068E-001	0,00000E+000	-1,20067E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	156	785	4,00063E-001	-3,00067E-001	0,00000E+000	-1,20046E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	157	790	4,00007E-001	-3,00068E-001	0,00000E+000	-1,20029E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	158	795	3,99730E-001	-3,00067E-001	0,00000E+000	-1,19946E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	159	800	3,99440E-001	-3,00067E-001	0,00000E+000	-1,19859E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	160	805	3,99200E-001	-3,00068E-001	0,00000E+000	-1,19787E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	161	810	3,98937E-001	-3,00067E-001	0,00000E+000	-1,19708E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	162	815	3,98932E-001	-3,00068E-001	0,00000E+000	-1,19707E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	163	820	3,98886E-001	-3,00068E-001	0,00000E+000	-1,19693E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	164	825	3,98646E-001	-3,00067E-001	0,00000E+000	-1,19621E-001	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	165	830	3,98293E-001	-3,00067E-001	0,00000E+000	-1,19514E-001	-8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	166	835	3,98035E-001	-3,00068E-001	0,00000E+000	-1,19437E-001	-8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	167	840	3,97799E-001	-3,00067E-001	0,00000E+000	-1,19367E-001	-8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	168	845	3,97780E-001	-3,00067E-001	0,00000E+000	-1,19361E-001	-8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	169	850	3,97757E-001	-3,00067E-001	0,00000E+000	-1,19354E-001	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	170	855	3,97496E-001	-3,00067E-001	0,00000E+000	-1,19276E-001	-8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	171	860	3,97144E-001	-3,00067E-001	0,00000E+000	-1,19170E-001	-8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	172	865	3,96886E-001	-3,00067E-001	0,00000E+000	-1,19092E-001	-8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	173	870	3,96612E-001	-3,00068E-001	0,00000E+000	-1,19010E-001	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	174	875	3,96584E-001	-3,00067E-001	0,00000E+000	-1,19002E-001	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	175	880	3,96528E-001	-3,00067E-001	0,00000E+000	-1,18985E-001	-8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	176	885	3,96327E-001	-3,00067E-001	0,00000E+000	-1,18925E-001	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	177	890	3,96002E-001	-3,00067E-001	0,00000E+000	-1,18827E-001	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	178	895	3,95766E-001	-3,00067E-001	0,00000E+000	-1,18756E-001	-8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	179	900	3,95541E-001	-3,00068E-001	0,00000E+000	-1,18689E-001	-8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	180	905	3,95441E-001	-3,00067E-001	0,00000E+000	-1,18659E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	181	910	3,95456E-001	-3,00067E-001	0,00000E+000	-1,18663E-001	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	182	915	3,95228E-001	-3,00068E-001	0,00000E+000	-1,18595E-001	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	183	920	3,94952E-001	-3,00067E-001	0,00000E+000	-1,18512E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	184	925	3,94661E-001	-3,00068E-001	0,00000E+000	-1,18425E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	185	930	3,94399E-001	-3,00067E-001	0,00000E+000	-1,18346E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	186	935	3,94385E-001	-3,00067E-001	0,00000E+000	-1,18342E-001	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	187	940	3,94348E-001	-3,00067E-001	0,00000E+000	-1,18331E-001	-8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	188	945	3,94066E-001	-3,00067E-001	0,00000E+000	-1,18246E-001	-8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	189	950	3,93817E-001	-3,00067E-001	0,00000E+000	-1,18172E-001	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	190	955	3,93547E-001	-3,00068E-001	0,00000E+000	-1,18091E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	191	960	3,93233E-001	-3,00067E-001	0,00000E+000	-1,17996E-001	-8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	192	965	3,93290E-001	-3,00067E-001	0,00000E+000	-1,18013E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	193	970	3,93278E-001	-3,00067E-001	0,00000E+000	-1,18010E-001	-8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	194	975	3,93026E-001	-3,00067E-001	0,00000E+000	-1,17934E-001	-8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	195	980	3,92750E-001	-3,00067E-001	0,00000E+000	-1,17851E-001	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	196	985	3,92484E-001	-3,00068E-001	0,00000E+000	-1,17772E-001	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	197	990	3,92214E-001	-3,00067E-001	0,00000E+000	-1,17691E-001	-8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	198	995	3,92210E-001	-3,00067E-001	0,00000E+000	-1,17689E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	199	1000	3,92261E-001	-3,00067E-001	0,00000E+000	-1,17704E-001	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	200	1005	3,91984E-001	-3,00067E-001	0,00000E+000	-1,17622E-001	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	201	1010	3,91685E-001	-3,00067E-001	0,00000E+000	-1,17532E-001	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	202	1015	3,91374E-001	-3,00067E-001	0,00000E+000	-1,17439E-001	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	203	1020	3,91190E-001	-3,00067E-001	0,00000E+000	-1,17383E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	204	1025	3,91224E-001	-3,00067E-001	0,00000E+000	-1,17393E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	205	1030	3,91274E-001	-3,00068E-001	0,00000E+000	-1,17409E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	206	1035	3,90994E-001	-3,00067E-001	0,00000E+000	-1,17324E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	207	1040	3,90638E-001	-3,00068E-001	0,00000E+000	-1,17218E-001	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	208	1045	3,90395E-001	-3,00067E-001	0,00000E+000	-1,17145E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	209	1050	3,90120E-001	-3,00066E-001	0,00000E+000	-1,17062E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	210	1055	3,90158E-001	-3,00067E-001	0,00000E+000	-1,17074E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	211	1060	3,90165E-001	-3,00067E-001	0,00000E+000	-1,17076E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	212	1065	3,89934E-001	-3,00067E-001	0,00000E+000	-1,17007E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	213	1070	3,89652E-001	-3,00067E-001	0,00000E+000	-1,16922E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	214	1075	3,89320E-001	-3,00067E-001	0,00000E+000	-1,16822E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	215	1080	3,89120E-001	-3,00067E-001	0,00000E+000	-1,16762E-001	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	216	1085	3,89129E-001	-3,00067E-001	0,00000E+000	-1,16765E-001	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	217	1090	3,89104E-001	-3,00067E-001	0,00000E+000	-1,16757E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	218	1095	3,88878E-001	-3,00066E-001	0,00000E+000	-1,16689E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	219	1100	3,88604E-001	-3,00068E-001	0,00000E+000	-1,16608E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	220	1105	3,88288E-001	-3,00067E-001	0,00000E+000	-1,16512E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	221	1110	3,88056E-001	-3,00067E-001	0,00000E+000	-1,16443E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	222	1115	3,88072E-001	-3,00068E-001	0,00000E+000	-1,16448E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	223	1120	3,88075E-001	-3,00067E-001	0,00000E+000	-1,16448E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	224	1125	3,87819E-001	-3,00067E-001	0,00000E+000	-1,16372E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	225	1130	3,87556E-001	-3,00067E-001	0,00000E+000	-1,16293E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	226	1135	3,87296E-001	-3,00069E-001	0,00000E+000	-1,16215E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	227	1140	3,86934E-001	-3,00068E-001	0,00000E+000	-1,16107E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	228	1145	3,86977E-001	-3,00067E-001	0,00000E+000	-1,16119E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	229	1150	3,86969E-001	-3,00067E-001	0,00000E+000	-1,16117E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	230	1155	3,86748E-001	-3,00067E-001	0,00000E+000	-1,16050E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	231	1160	3,86440E-001	-3,00067E-001	0,00000E+000	-1,15958E-001	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	232	1165	3,86147E-001	-3,00068E-001	0,00000E+000	-1,15870E-001	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	233	1170	3,85888E-001	-3,00067E-001	0,00000E+000	-1,15792E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	234	1175	3,85857E-001	-3,00068E-001	0,00000E+000	-1,15783E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	235	1180	3,85820E-001	-3,00068E-001	0,00000E+000	-1,15772E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	236	1185	3,85672E-001	-3,00068E-001	0,00000E+000	-1,15728E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	237	1190	3,85298E-001	-3,00068E-001	0,00000E+000	-1,15616E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	238	1195	3,85073E-001	-3,00068E-001	0,00000E+000	-1,15548E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	239	1200	3,84744E-001	-3,00068E-001	0,00000E+000	-1,15449E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	240	1205	3,84728E-001	-3,00068E-001	0,00000E+000	-1,15445E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	241	1210	3,84758E-001	-3,00068E-001	0,00000E+000	-1,15453E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	242	1215	3,84480E-001	-3,00067E-001	0,00000E+000	-1,15370E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	243	1220	3,84222E-001	-3,00068E-001	0,00000E+000	-1,15293E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	244	1225	3,83939E-001	-3,00068E-001	0,00000E+000	-1,15208E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	245	1230	3,83622E-001	-3,00068E-001	0,00000E+000	-1,15113E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	246	1235	3,83625E-001	-3,00067E-001	0,00000E+000	-1,15113E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	247	1240	3,83736E-001	-3,00068E-001	0,00000E+000	-1,15147E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	248	1245	3,83452E-001	-3,00067E-001	0,00000E+000	-1,15061E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	249	1250	3,83106E-001	-3,00067E-001	0,00000E+000	-1,14958E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	250	1255	3,82804E-001	-3,00067E-001	0,00000E+000	-1,14867E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	251	1260	3,82552E-001	-3,00067E-001	0,00000E+000	-1,14792E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	252	1265	3,82523E-001	-3,00067E-001	0,00000E+000	-1,14782E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	253	1270	3,82565E-001	-3,00067E-001	0,00000E+000	-1,14795E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	254	1275	3,82340E-001	-3,00067E-001	0,00000E+000	-1,14728E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	255	1280	3,82022E-001	-3,00068E-001	0,00000E+000	-1,14633E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	256	1285	3,81757E-001	-3,00068E-001	0,00000E+000	-1,14553E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	257	1290	3,81480E-001	-3,00067E-001	0,00000E+000	-1,14470E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	258	1295	3,81487E-001	-3,00068E-001	0,00000E+000	-1,14472E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	259	1300	3,81525E-001	-3,00068E-001	0,00000E+000	-1,14484E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	260	1305	3,81379E-001	-3,00067E-001	0,00000E+000	-1,14439E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	261	1310	3,80991E-001	-3,00067E-001	0,00000E+000	-1,14323E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	262	1315	3,80728E-001	-3,00068E-001	0,00000E+000	-1,14244E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	263	1320	3,80481E-001	-3,00068E-001	0,00000E+000	-1,14170E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	264	1325	3,80450E-001	-3,00067E-001	0,00000E+000	-1,14161E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	265	1330	3,80561E-001	-3,00068E-001	0,00000E+000	-1,14194E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	266	1335	3,80264E-001	-3,00068E-001	0,00000E+000	-1,14105E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	267	1340	3,79989E-001	-3,00069E-001	0,00000E+000	-1,14023E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	268	1345	3,79697E-001	-3,00069E-001	0,00000E+000	-1,13935E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	269	1350	3,79478E-001	-3,00068E-001	0,00000E+000	-1,13869E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	270	1355	3,79447E-001	-3,00068E-001	0,00000E+000	-1,13860E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	271	1360	3,79581E-001	-3,00068E-001	0,00000E+000	-1,13900E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	272	1365	3,79376E-001	-3,00068E-001	0,00000E+000	-1,13839E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	273	1370	3,79013E-001	-3,00068E-001	0,00000E+000	-1,13730E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	274	1375	3,78703E-001	-3,00067E-001	0,00000E+000	-1,13636E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	275	1380	3,78420E-001	-3,00068E-001	0,00000E+000	-1,13552E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	276	1385	3,78380E-001	-3,00069E-001	0,00000E+000	-1,13540E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	277	1390	3,78570E-001	-3,00068E-001	0,00000E+000	-1,13597E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	278	1395	3,78365E-001	-3,00068E-001	0,00000E+000	-1,13535E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	279	1400	3,78048E-001	-3,00068E-001	0,00000E+000	-1,13440E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	280	1405	3,77683E-001	-3,00068E-001	0,00000E+000	-1,13331E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	281	1410	3,77400E-001	-3,00068E-001	0,00000E+000	-1,13245E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	282	1415	3,77396E-001	-3,00067E-001	0,00000E+000	-1,13244E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	283	1420	3,77493E-001	-3,00068E-001	0,00000E+000	-1,13274E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	284	1425	3,77345E-001	-3,00067E-001	0,00000E+000	-1,13229E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	285	1430	3,76907E-001	-3,00068E-001	0,00000E+000	-1,13098E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	286	1435	3,76634E-001	-3,00068E-001	0,00000E+000	-1,13016E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	287	1440	3,76355E-001	-3,00068E-001	0,00000E+000	-1,12932E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	288	1445	3,76455E-001	-3,00068E-001	0,00000E+000	-1,12962E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	289	1450	3,76454E-001	-3,00068E-001	0,00000E+000	-1,12962E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	290	1455	3,76226E-001	-3,00068E-001	0,00000E+000	-1,12893E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	291	1460	3,75930E-001	-3,00068E-001	0,00000E+000	-1,12804E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	292	1465	3,75635E-001	-3,00069E-001	0,00000E+000	-1,12716E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	293	1470	3,75376E-001	-3,00068E-001	0,00000E+000	-1,12639E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	294	1475	3,75338E-001	-3,00069E-001	0,00000E+000	-1,12627E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	295	1480	3,75435E-001	-3,00069E-001	0,00000E+000	-1,12656E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	296	1485	3,75203E-001	-3,00069E-001	0,00000E+000	-1,12587E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	297	1490	3,74842E-001	-3,00068E-001	0,00000E+000	-1,12478E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	298	1495	3,74484E-001	-3,00068E-001	0,00000E+000	-1,12371E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	299	1500	3,74208E-001	-3,00068E-001	0,00000E+000	-1,12288E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	300	1505	3,74246E-001	-3,00068E-001	0,00000E+000	-1,12299E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	301	1510	3,74366E-001	-3,00068E-001	0,00000E+000	-1,12335E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	302	1515	3,74141E-001	-3,00069E-001	0,00000E+000	-1,12268E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	303	1520	3,73730E-001	-3,00068E-001	0,00000E+000	-1,12145E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	304	1525	3,73365E-001	-3,00068E-001	0,00000E+000	-1,12035E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	305	1530	3,73049E-001	-3,00068E-001	0,00000E+000	-1,11940E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	306	1535	3,73055E-001	-3,00068E-001	0,00000E+000	-1,11942E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	307	1540	3,73213E-001	-3,00068E-001	0,00000E+000	-1,11989E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	308	1545	3,73035E-001	-3,00068E-001	0,00000E+000	-1,11936E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	309	1550	3,72600E-001	-3,00067E-001	0,00000E+000	-1,11805E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	310	1555	3,72240E-001	-3,00067E-001	0,00000E+000	-1,11697E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	311	1560	3,72015E-001	-3,00068E-001	0,00000E+000	-1,11630E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	312	1565	3,71993E-001	-3,00068E-001	0,00000E+000	-1,11623E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	313	1570	3,72090E-001	-3,00067E-001	0,00000E+000	-1,11652E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	314	1575	3,71931E-001	-3,00068E-001	0,00000E+000	-1,11604E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	315	1580	3,71591E-001	-3,00068E-001	0,00000E+000	-1,11503E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	316	1585	3,71174E-001	-3,00068E-001	0,00000E+000	-1,11378E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	317	1590	3,70824E-001	-3,00068E-001	0,00000E+000	-1,11272E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	318	1595	3,70909E-001	-3,00068E-001	0,00000E+000	-1,11298E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	319	1600	3,71082E-001	-3,00067E-001	0,00000E+000	-1,11350E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	320	1605	3,70843E-001	-3,00068E-001	0,00000E+000	-1,11278E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	321	1610	3,70498E-001	-3,00068E-001	0,00000E+000	-1,11175E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	322	1615	3,70177E-001	-3,00067E-001	0,00000E+000	-1,11078E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	323	1620	3,69902E-001	-3,00067E-001	0,00000E+000	-1,10995E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	324	1625	3,69844E-001	-3,00067E-001	0,00000E+000	-1,10978E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	325	1630	3,69977E-001	-3,00069E-001	0,00000E+000	-1,11018E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	326	1635	3,69814E-001	-3,00068E-001	0,00000E+000	-1,10969E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	327	1640	3,69538E-001	-3,00068E-001	0,00000E+000	-1,10886E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	328	1645	3,69140E-001	-3,00068E-001	0,00000E+000	-1,10767E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	329	1650	3,68835E-001	-3,00068E-001	0,00000E+000	-1,10676E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	330	1655	3,68825E-001	-3,00067E-001	0,00000E+000	-1,10672E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	331	1660	3,68952E-001	-3,00068E-001	0,00000E+000	-1,10711E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	332	1665	3,68777E-001	-3,00067E-001	0,00000E+000	-1,10658E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	333	1670	3,68415E-001	-3,00068E-001	0,00000E+000	-1,10549E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	334	1675	3,68087E-001	-3,00067E-001	0,00000E+000	-1,10451E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	335	1680	3,67794E-001	-3,00068E-001	0,00000E+000	-1,10363E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	336	1685	3,67844E-001	-3,00068E-001	0,00000E+000	-1,10378E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	337	1690	3,67952E-001	-3,00068E-001	0,00000E+000	-1,10411E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	338	1695	3,67782E-001	-3,00067E-001	0,00000E+000	-1,10360E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	339	1700	3,67359E-001	-3,00067E-001	0,00000E+000	-1,10232E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	340	1705	3,67009E-001	-3,00068E-001	0,00000E+000	-1,10128E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	341	1710	3,66714E-001	-3,00068E-001	0,00000E+000	-1,10039E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	342	1715	3,66772E-001	-3,00068E-001	0,00000E+000	-1,10057E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	343	1720	3,66962E-001	-3,00069E-001	0,00000E+000	-1,10114E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	344	1725	3,66758E-001	-3,00068E-001	0,00000E+000	-1,10052E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	345	1730	3,66444E-001	-3,00067E-001	0,00000E+000	-1,09958E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	346	1735	3,66075E-001	-3,00068E-001	0,00000E+000	-1,09847E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	347	1740	3,65747E-001	-3,00068E-001	0,00000E+000	-1,09749E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	348	1745	3,65711E-001	-3,00067E-001	0,00000E+000	-1,09738E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	349	1750	3,66023E-001	-3,00067E-001	0,00000E+000	-1,09831E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	350	1755	3,65712E-001	-3,00067E-001	0,00000E+000	-1,09738E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	351	1760	3,65329E-001	-3,00067E-001	0,00000E+000	-1,09623E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	352	1765	3,64916E-001	-3,00068E-001	0,00000E+000	-1,09500E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	353	1770	3,64633E-001	-3,00068E-001	0,00000E+000	-1,09415E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	354	1775	3,64721E-001	-3,00067E-001	0,00000E+000	-1,09441E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	355	1780	3,64827E-001	-3,00068E-001	0,00000E+000	-1,09473E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	356	1785	3,64614E-001	-3,00067E-001	0,00000E+000	-1,09409E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	357	1790	3,64222E-001	-3,00067E-001	0,00000E+000	-1,09291E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	358	1795	3,63911E-001	-3,00068E-001	0,00000E+000	-1,09198E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	359	1800	3,63575E-001	-3,00067E-001	0,00000E+000	-1,09097E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	360	1805	3,63656E-001	-3,00067E-001	0,00000E+000	-1,09121E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	361	1810	3,63796E-001	-3,00067E-001	0,00000E+000	-1,09163E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	362	1815	3,63533E-001	-3,00068E-001	0,00000E+000	-1,09085E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	363	1820	3,63152E-001	-3,00068E-001	0,00000E+000	-1,08970E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	364	1825	3,62652E-001	-3,00067E-001	0,00000E+000	-1,08820E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	365	1830	3,62332E-001	-3,00068E-001	0,00000E+000	-1,08724E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	366	1835	3,62438E-001	-3,00067E-001	0,00000E+000	-1,08756E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	367	1840	3,62524E-001	-3,00067E-001	0,00000E+000	-1,08782E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	368	1845	3,62511E-001	-3,00066E-001	0,00000E+000	-1,08778E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	369	1850	3,62028E-001	-3,00068E-001	0,00000E+000	-1,08633E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	370	1855	3,61668E-001	-3,00067E-001	0,00000E+000	-1,08525E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	371	1860	3,61267E-001	-3,00067E-001	0,00000E+000	-1,08404E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	372	1865	3,61152E-001	-3,00066E-001	0,00000E+000	-1,08369E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	373	1870	3,61470E-001	-3,00067E-001	0,00000E+000	-1,08465E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	374	1875	3,61217E-001	-3,00067E-001	0,00000E+000	-1,08389E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	375	1880	3,60840E-001	-3,00067E-001	0,00000E+000	-1,08276E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	376	1885	3,60514E-001	-3,00067E-001	0,00000E+000	-1,08179E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	377	1890	3,60141E-001	-3,00068E-001	0,00000E+000	-1,08067E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	378	1895	3,60113E-001	-3,00067E-001	0,00000E+000	-1,08058E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	379	1900	3,60260E-001	-3,00066E-001	0,00000E+000	-1,08102E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	380	1905	3,60117E-001	-3,00067E-001	0,00000E+000	-1,08059E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	381	1910	3,59677E-001	-3,00068E-001	0,00000E+000	-1,07928E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	382	1915	3,59306E-001	-3,00068E-001	0,00000E+000	-1,07816E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	383	1920	3,58945E-001	-3,00067E-001	0,00000E+000	-1,07708E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	384	1925	3,58989E-001	-3,00068E-001	0,00000E+000	-1,07721E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	385	1930	3,59144E-001	-3,00066E-001	0,00000E+000	-1,07767E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	386	1935	3,58924E-001	-3,00067E-001	0,00000E+000	-1,07701E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	387	1940	3,58581E-001	-3,00067E-001	0,00000E+000	-1,07598E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	388	1945	3,58176E-001	-3,00068E-001	0,00000E+000	-1,07477E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	389	1950	3,57858E-001	-3,00067E-001	0,00000E+000	-1,07382E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	390	1955	3,57919E-001	-3,00067E-001	0,00000E+000	-1,07400E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	391	1960	3,58057E-001	-3,00067E-001	0,00000E+000	-1,07441E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	392	1965	3,57898E-001	-3,00067E-001	0,00000E+000	-1,07393E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	393	1970	3,57479E-001	-3,00068E-001	0,00000E+000	-1,07268E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	394	1975	3,57170E-001	-3,00067E-001	0,00000E+000	-1,07175E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	395	1980	3,56876E-001	-3,00068E-001	0,00000E+000	-1,07087E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	396	1985	3,56748E-001	-3,00067E-001	0,00000E+000	-1,07049E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	397	1990	3,56924E-001	-3,00067E-001	0,00000E+000	-1,07101E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	398	1995	3,56779E-001	-3,00068E-001	0,00000E+000	-1,07058E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	399	2000	3,56346E-001	-3,00067E-001	0,00000E+000	-1,06928E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	400	2005	3,55987E-001	-3,00068E-001	0,00000E+000	-1,06820E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	401	2010	3,55639E-001	-3,00068E-001	0,00000E+000	-1,06716E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	402	2015	3,55779E-001	-3,00067E-001	0,00000E+000	-1,06758E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	403	2020	3,56018E-001	-3,00067E-001	0,00000E+000	-1,06829E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	404	2025	3,55903E-001	-3,00067E-001	0,00000E+000	-1,06795E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	405	2030	3,55338E-001	-3,00067E-001	0,00000E+000	-1,06625E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	406	2035	3,54983E-001	-3,00066E-001	0,00000E+000	-1,06518E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	407	2040	3,54595E-001	-3,00067E-001	0,00000E+000	-1,06402E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	408	2045	3,54589E-001	-3,00068E-001	0,00000E+000	-1,06401E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	409	2050	3,55025E-001	-3,00068E-001	0,00000E+000	-1,06532E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	410	2055	3,54759E-001	-3,00068E-001	0,00000E+000	-1,06452E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	411	2060	3,54279E-001	-3,00068E-001	0,00000E+000	-1,06308E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	412	2065	3,53851E-001	-3,00068E-001	0,00000E+000	-1,06179E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	413	2070	3,53570E-001	-3,00068E-001	0,00000E+000	-1,06095E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	414	2075	3,53578E-001	-3,00069E-001	0,00000E+000	-1,06098E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	415	2080	3,53886E-001	-3,00068E-001	0,00000E+000	-1,06190E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	416	2085	3,53645E-001	-3,00067E-001	0,00000E+000	-1,06118E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	417	2090	3,53272E-001	-3,00068E-001	0,00000E+000	-1,06005E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	418	2095	3,52806E-001	-3,00068E-001	0,00000E+000	-1,05866E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	419	2100	3,52417E-001	-3,00068E-001	0,00000E+000	-1,05749E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	420	2105	3,52437E-001	-3,00067E-001	0,00000E+000	-1,05755E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	421	2110	3,52665E-001	-3,00067E-001	0,00000E+000	-1,05823E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	422	2115	3,52541E-001	-3,00068E-001	0,00000E+000	-1,05786E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	423	2120	3,52062E-001	-3,00068E-001	0,00000E+000	-1,05643E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	424	2125	3,51557E-001	-3,00068E-001	0,00000E+000	-1,05491E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	425	2130	3,51237E-001	-3,00068E-001	0,00000E+000	-1,05395E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	426	2135	3,51278E-001	-3,00068E-001	0,00000E+000	-1,05407E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	427	2140	3,51484E-001	-3,00068E-001	0,00000E+000	-1,05469E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	428	2145	3,51248E-001	-3,00068E-001	0,00000E+000	-1,05398E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	429	2150	3,50865E-001	-3,00068E-001	0,00000E+000	-1,05283E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	430	2155	3,50347E-001	-3,00068E-001	0,00000E+000	-1,05128E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	431	2160	3,50098E-001	-3,00067E-001	0,00000E+000	-1,05053E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	432	2165	3,49973E-001	-3,00068E-001	0,00000E+000	-1,05016E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	433	2170	3,50201E-001	-3,00067E-001	0,00000E+000	-1,05084E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	434	2175	3,50084E-001	-3,00067E-001	0,00000E+000	-1,05049E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	435	2180	3,49606E-001	-3,00068E-001	0,00000E+000	-1,04906E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	436	2185	3,49248E-001	-3,00068E-001	0,00000E+000	-1,04798E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	437	2190	3,48754E-001	-3,00069E-001	0,00000E+000	-1,04650E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	438	2195	3,48753E-001	-3,00068E-001	0,00000E+000	-1,04650E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	439	2200	3,49010E-001	-3,00068E-001	0,00000E+000	-1,04727E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	440	2205	3,48826E-001	-3,00068E-001	0,00000E+000	-1,04671E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	441	2210	3,48400E-001	-3,00067E-001	0,00000E+000	-1,04543E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	442	2215	3,48059E-001	-3,00067E-001	0,00000E+000	-1,04441E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	443	2220	3,47607E-001	-3,00068E-001	0,00000E+000	-1,04306E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	444	2225	3,47514E-001	-3,00068E-001	0,00000E+000	-1,04278E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	445	2230	3,47790E-001	-3,00068E-001	0,00000E+000	-1,04361E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	446	2235	3,47731E-001	-3,00068E-001	0,00000E+000	-1,04343E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	447	2240	3,47166E-001	-3,00067E-001	0,00000E+000	-1,04173E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	448	2245	3,46698E-001	-3,00068E-001	0,00000E+000	-1,04033E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	449	2250	3,46265E-001	-3,00067E-001	0,00000E+000	-1,03903E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	450	2255	3,46281E-001	-3,00067E-001	0,00000E+000	-1,03907E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	451	2260	3,46642E-001	-3,00067E-001	0,00000E+000	-1,04016E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	452	2265	3,46443E-001	-3,00068E-001	0,00000E+000	-1,03957E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	453	2270	3,45932E-001	-3,00068E-001	0,00000E+000	-1,03803E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	454	2275	3,45584E-001	-3,00068E-001	0,00000E+000	-1,03699E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	455	2280	3,45107E-001	-3,00068E-001	0,00000E+000	-1,03556E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	456	2285	3,45116E-001	-3,00066E-001	0,00000E+000	-1,03557E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	457	2290	3,45501E-001	-3,00067E-001	0,00000E+000	-1,03673E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	458	2295	3,45357E-001	-3,00067E-001	0,00000E+000	-1,03630E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	459	2300	3,44861E-001	-3,00067E-001	0,00000E+000	-1,03481E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	460	2305	3,44353E-001	-3,00068E-001	0,00000E+000	-1,03329E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	461	2310	3,44006E-001	-3,00067E-001	0,00000E+000	-1,03225E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	462	2315	3,43898E-001	-3,00067E-001	0,00000E+000	-1,03192E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	463	2320	3,44344E-001	-3,00068E-001	0,00000E+000	-1,03327E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	464	2325	3,44168E-001	-3,00067E-001	0,00000E+000	-1,03274E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	465	2330	3,43594E-001	-3,00067E-001	0,00000E+000	-1,03101E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	466	2335	3,43277E-001	-3,00067E-001	0,00000E+000	-1,03006E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	467	2340	3,42873E-001	-3,00067E-001	0,00000E+000	-1,02885E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	468	2345	3,42763E-001	-3,00068E-001	0,00000E+000	-1,02852E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	469	2350	3,43057E-001	-3,00068E-001	0,00000E+000	-1,02940E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	470	2355	3,43045E-001	-3,00068E-001	0,00000E+000	-1,02937E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	471	2360	3,42539E-001	-3,00067E-001	0,00000E+000	-1,02785E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	472	2365	3,42046E-001	-3,00068E-001	0,00000E+000	-1,02637E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	473	2370	3,41651E-001	-3,00068E-001	0,00000E+000	-1,02519E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	474	2375	3,41516E-001	-3,00067E-001	0,00000E+000	-1,02478E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	475	2380	3,41978E-001	-3,00069E-001	0,00000E+000	-1,02617E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	476	2385	3,41964E-001	-3,00067E-001	0,00000E+000	-1,02612E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	477	2390	3,41532E-001	-3,00068E-001	0,00000E+000	-1,02483E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	478	2395	3,40898E-001	-3,00067E-001	0,00000E+000	-1,02292E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	479	2400	3,40598E-001	-3,00067E-001	0,00000E+000	-1,02202E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	480	2405	3,40484E-001	-3,00067E-001	0,00000E+000	-1,02168E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	481	2410	3,40853E-001	-3,00067E-001	0,00000E+000	-1,02279E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	482	2415	3,40946E-001	-3,00067E-001	0,00000E+000	-1,02307E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	483	2420	3,40328E-001	-3,00067E-001	0,00000E+000	-1,02121E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	484	2425	3,39994E-001	-3,00068E-001	0,00000E+000	-1,02021E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	485	2430	3,39669E-001	-3,00067E-001	0,00000E+000	-1,01924E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	486	2435	3,39598E-001	-3,00068E-001	0,00000E+000	-1,01903E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	487	2440	3,40014E-001	-3,00068E-001	0,00000E+000	-1,02028E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	488	2445	3,39886E-001	-3,00067E-001	0,00000E+000	-1,01989E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	489	2450	3,39267E-001	-3,00067E-001	0,00000E+000	-1,01803E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	490	2455	3,38687E-001	-3,00067E-001	0,00000E+000	-1,01629E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	491	2460	3,38366E-001	-3,00067E-001	0,00000E+000	-1,01533E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	492	2465	3,38275E-001	-3,00067E-001	0,00000E+000	-1,01505E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	493	2470	3,38632E-001	-3,00068E-001	0,00000E+000	-1,01613E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	494	2475	3,38596E-001	-3,00068E-001	0,00000E+000	-1,01602E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	495	2480	3,37998E-001	-3,00067E-001	0,00000E+000	-1,01422E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	496	2485	3,37481E-001	-3,00067E-001	0,00000E+000	-1,01267E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	497	2490	3,36983E-001	-3,00068E-001	0,00000E+000	-1,01118E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	498	2495	3,36949E-001	-3,00067E-001	0,00000E+000	-1,01107E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	499	2500	3,37344E-001	-3,00067E-001	0,00000E+000	-1,01226E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	500	2505	3,37288E-001	-3,00067E-001	0,00000E+000	-1,01209E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	501	2510	3,36663E-001	-3,00068E-001	0,00000E+000	-1,01022E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	502	2515	3,36105E-001	-3,00068E-001	0,00000E+000	-1,00854E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	503	2520	3,35562E-001	-3,00068E-001	0,00000E+000	-1,00691E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	504	2525	3,35468E-001	-3,00068E-001	0,00000E+000	-1,00663E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	505	2530	3,35874E-001	-3,00068E-001	0,00000E+000	-1,00785E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	506	2535	3,35772E-001	-3,00068E-001	0,00000E+000	-1,00755E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	507	2540	3,35237E-001	-3,00068E-001	0,00000E+000	-1,00594E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	508	2545	3,34817E-001	-3,00067E-001	0,00000E+000	-1,00468E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	509	2550	3,34107E-001	-3,00068E-001	0,00000E+000	-1,00255E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	510	2555	3,34153E-001	-3,00067E-001	0,00000E+000	-1,00269E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	511	2560	3,34478E-001	-3,00067E-001	0,00000E+000	-1,00366E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	512	2565	3,34431E-001	-3,00067E-001	0,00000E+000	-1,00352E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	513	2570	3,33877E-001	-3,00066E-001	0,00000E+000	-1,00185E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	514	2575	3,33474E-001	-3,00067E-001	0,00000E+000	-1,00065E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	515	2580	3,32990E-001	-3,00067E-001	0,00000E+000	-9,99194E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	516	2585	3,32900E-001	-3,00067E-001	0,00000E+000	-9,98924E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	517	2590	3,33095E-001	-3,00067E-001	0,00000E+000	-9,99510E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	518	2595	3,33135E-001	-3,00068E-001	0,00000E+000	-9,99632E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	519	2600	3,32598E-001	-3,00067E-001	0,00000E+000	-9,98020E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	520	2605	3,32139E-001	-3,00068E-001	0,00000E+000	-9,96640E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	521	2610	3,31676E-001	-3,00068E-001	0,00000E+000	-9,95254E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	522	2615	3,31654E-001	-3,00067E-001	0,00000E+000	-9,95184E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	523	2620	3,32021E-001	-3,00068E-001	0,00000E+000	-9,96290E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	524	2625	3,31824E-001	-3,00068E-001	0,00000E+000	-9,95696E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	525	2630	3,31296E-001	-3,00069E-001	0,00000E+000	-9,94116E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	526	2635	3,30866E-001	-3,00068E-001	0,00000E+000	-9,92823E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	527	2640	3,30309E-001	-3,00068E-001	0,00000E+000	-9,91151E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	528	2645	3,30373E-001	-3,00068E-001	0,00000E+000	-9,91345E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	529	2650	3,30709E-001	-3,00068E-001	0,00000E+000	-9,92352E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	530	2655	3,30663E-001	-3,00068E-001	0,00000E+000	-9,92213E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	531	2660	3,30113E-001	-3,00067E-001	0,00000E+000	-9,90560E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	532	2665	3,29683E-001	-3,00068E-001	0,00000E+000	-9,89272E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	533	2670	3,29138E-001	-3,00067E-001	0,00000E+000	-9,87634E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	534	2675	3,29153E-001	-3,00068E-001	0,00000E+000	-9,87681E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	535	2680	3,29460E-001	-3,00067E-001	0,00000E+000	-9,88602E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	536	2685	3,29543E-001	-3,00067E-001	0,00000E+000	-9,88851E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	537	2690	3,28894E-001	-3,00068E-001	0,00000E+000	-9,86905E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	538	2695	3,28239E-001	-3,00067E-001	0,00000E+000	-9,84939E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	539	2700	3,27719E-001	-3,00067E-001	0,00000E+000	-9,83378E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	540	2705	3,27749E-001	-3,00067E-001	0,00000E+000	-9,83468E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	541	2710	3,28324E-001	-3,00067E-001	0,00000E+000	-9,85192E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	542	2715	3,28251E-001	-3,00068E-001	0,00000E+000	-9,84975E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	543	2720	3,27733E-001	-3,00068E-001	0,00000E+000	-9,83421E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	544	2725	3,27157E-001	-3,00067E-001	0,00000E+000	-9,81688E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	545	2730	3,26622E-001	-3,00067E-001	0,00000E+000	-9,80087E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	546	2735	3,26504E-001	-3,00067E-001	0,00000E+000	-9,79731E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	547	2740	3,27083E-001	-3,00067E-001	0,00000E+000	-9,81468E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	548	2745	3,27010E-001	-3,00067E-001	0,00000E+000	-9,81249E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	549	2750	3,26395E-001	-3,00067E-001	0,00000E+000	-9,79404E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	550	2755	3,25798E-001	-3,00067E-001	0,00000E+000	-9,77613E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	551	2760	3,25202E-001	-3,00067E-001	0,00000E+000	-9,75823E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	552	2765	3,25149E-001	-3,00067E-001	0,00000E+000	-9,75664E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	553	2770	3,25588E-001	-3,00067E-001	0,00000E+000	-9,76983E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	554	2775	3,25623E-001	-3,00067E-001	0,00000E+000	-9,77088E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	555	2780	3,24920E-001	-3,00067E-001	0,00000E+000	-9,74978E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	556	2785	3,24419E-001	-3,00067E-001	0,00000E+000	-9,73475E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	557	2790	3,23775E-001	-3,00067E-001	0,00000E+000	-9,71543E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	558	2795	3,23674E-001	-3,00068E-001	0,00000E+000	-9,71241E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	559	2800	3,24108E-001	-3,00068E-001	0,00000E+000	-9,72542E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	560	2805	3,24183E-001	-3,00067E-001	0,00000E+000	-9,72767E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	561	2810	3,23481E-001	-3,00067E-001	0,00000E+000	-9,70659E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	562	2815	3,22962E-001	-3,00068E-001	0,00000E+000	-9,69107E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	563	2820	3,22379E-001	-3,00068E-001	0,00000E+000	-9,67354E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	564	2825	3,22099E-001	-3,00067E-001	0,00000E+000	-9,66513E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	565	2830	3,22594E-001	-3,00067E-001	0,00000E+000	-9,67999E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	566	2835	3,22604E-001	-3,00067E-001	0,00000E+000	-9,68030E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	567	2840	3,21953E-001	-3,00068E-001	0,00000E+000	-9,66078E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	568	2845	3,21355E-001	-3,00067E-001	0,00000E+000	-9,64282E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	569	2850	3,20801E-001	-3,00068E-001	0,00000E+000	-9,62621E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	570	2855	3,20687E-001	-3,00067E-001	0,00000E+000	-9,62276E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	571	2860	3,21080E-001	-3,00067E-001	0,00000E+000	-9,63455E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	572	2865	3,20944E-001	-3,00067E-001	0,00000E+000	-9,63048E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	573	2870	3,20388E-001	-3,00067E-001	0,00000E+000	-9,61381E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	574	2875	3,19840E-001	-3,00068E-001	0,00000E+000	-9,59735E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	575	2880	3,19231E-001	-3,00068E-001	0,00000E+000	-9,57911E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	576	2885	3,19113E-001	-3,00068E-001	0,00000E+000	-9,57555E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	577	2890	3,19610E-001	-3,00068E-001	0,00000E+000	-9,59048E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	578	2895	3,19485E-001	-3,00068E-001	0,00000E+000	-9,58673E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	579	2900	3,18820E-001	-3,00068E-001	0,00000E+000	-9,56676E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	580	2905	3,18231E-001	-3,00068E-001	0,00000E+000	-9,54910E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	581	2910	3,17705E-001	-3,00068E-001	0,00000E+000	-9,53332E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	582	2915	3,17691E-001	-3,00068E-001	0,00000E+000	-9,53288E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	583	2920	3,18190E-001	-3,00068E-001	0,00000E+000	-9,54787E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	584	2925	3,18142E-001	-3,00068E-001	0,00000E+000	-9,54643E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	585	2930	3,17380E-001	-3,00069E-001	0,00000E+000	-9,52359E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	586	2935	3,16824E-001	-3,00069E-001	0,00000E+000	-9,50689E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	587	2940	3,16184E-001	-3,00069E-001	0,00000E+000	-9,48771E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	588	2945	3,16152E-001	-3,00068E-001	0,00000E+000	-9,48670E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	589	2950	3,16649E-001	-3,00068E-001	0,00000E+000	-9,50162E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	590	2955	3,16656E-001	-3,00068E-001	0,00000E+000	-9,50183E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	591	2960	3,15960E-001	-3,00069E-001	0,00000E+000	-9,48097E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	592	2965	3,15345E-001	-3,00068E-001	0,00000E+000	-9,46248E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	593	2970	3,14750E-001	-3,00068E-001	0,00000E+000	-9,44462E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	594	2975	3,14604E-001	-3,00068E-001	0,00000E+000	-9,44026E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	595	2980	3,15223E-001	-3,00067E-001	0,00000E+000	-9,45883E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	596	2985	3,15243E-001	-3,00068E-001	0,00000E+000	-9,45943E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	597	2990	3,14451E-001	-3,00067E-001	0,00000E+000	-9,43564E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	598	2995	3,13927E-001	-3,00068E-001	0,00000E+000	-9,41994E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	599	3000	3,13315E-001	-3,00068E-001	0,00000E+000	-9,40158E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	600	3005	3,13174E-001	-3,00067E-001	0,00000E+000	-9,39733E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	601	3010	3,13824E-001	-3,00067E-001	0,00000E+000	-9,41682E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	602	3015	3,13892E-001	-3,00067E-001	0,00000E+000	-9,41887E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	603	3020	3,13058E-001	-3,00067E-001	0,00000E+000	-9,39385E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	604	3025	3,12420E-001	-3,00067E-001	0,00000E+000	-9,37470E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	605	3030	3,11697E-001	-3,00068E-001	0,00000E+000	-9,35303E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	606	3035	3,11620E-001	-3,00068E-001	0,00000E+000	-9,35071E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	607	3040	3,12326E-001	-3,00067E-001	0,00000E+000	-9,37187E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	608	3045	3,12492E-001	-3,00068E-001	0,00000E+000	-9,37689E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	609	3050	3,11699E-001	-3,00068E-001	0,00000E+000	-9,35310E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	610	3055	3,11128E-001	-3,00068E-001	0,00000E+000	-9,33595E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	611	3060	3,10538E-001	-3,00068E-001	0,00000E+000	-9,31825E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	612	3065	3,10209E-001	-3,00067E-001	0,00000E+000	-9,30835E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	613	3070	3,10909E-001	-3,00067E-001	0,00000E+000	-9,32936E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	614	3075	3,10887E-001	-3,00068E-001	0,00000E+000	-9,32872E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	615	3080	3,10157E-001	-3,00067E-001	0,00000E+000	-9,30680E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	616	3085	3,09550E-001	-3,00068E-001	0,00000E+000	-9,28862E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	617	3090	3,08910E-001	-3,00068E-001	0,00000E+000	-9,26940E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	618	3095	3,08737E-001	-3,00068E-001	0,00000E+000	-9,26421E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	619	3100	3,09241E-001	-3,00067E-001	0,00000E+000	-9,27932E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	620	3105	3,09264E-001	-3,00068E-001	0,00000E+000	-9,28003E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	621	3110	3,08502E-001	-3,00068E-001	0,00000E+000	-9,25715E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	622	3115	3,07830E-001	-3,00067E-001	0,00000E+000	-9,23698E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	623	3120	3,07247E-001	-3,00067E-001	0,00000E+000	-9,21948E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	624	3125	3,07103E-001	-3,00067E-001	0,00000E+000	-9,21517E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	625	3130	3,07653E-001	-3,00068E-001	0,00000E+000	-9,23168E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	626	3135	3,07590E-001	-3,00068E-001	0,00000E+000	-9,22978E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	627	3140	3,06751E-001	-3,00068E-001	0,00000E+000	-9,20460E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	628	3145	3,06197E-001	-3,00068E-001	0,00000E+000	-9,18798E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	629	3150	3,05513E-001	-3,00069E-001	0,00000E+000	-9,16749E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	630	3155	3,05216E-001	-3,00068E-001	0,00000E+000	-9,15856E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	631	3160	3,05769E-001	-3,00068E-001	0,00000E+000	-9,17517E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	632	3165	3,05847E-001	-3,00068E-001	0,00000E+000	-9,17750E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	633	3170	3,04939E-001	-3,00069E-001	0,00000E+000	-9,15028E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	634	3175	3,04331E-001	-3,00069E-001	0,00000E+000	-9,13202E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	635	3180	3,03598E-001	-3,00069E-001	0,00000E+000	-9,11001E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	636	3185	3,03401E-001	-3,00068E-001	0,00000E+000	-9,10411E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	637	3190	3,04030E-001	-3,00068E-001	0,00000E+000	-9,12298E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	638	3195	3,04002E-001	-3,00068E-001	0,00000E+000	-9,12213E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	639	3200	3,03218E-001	-3,00068E-001	0,00000E+000	-9,09861E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	640	3205	3,02530E-001	-3,00069E-001	0,00000E+000	-9,07797E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	641	3210	3,01856E-001	-3,00068E-001	0,00000E+000	-9,05775E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	642	3215	3,01648E-001	-3,00069E-001	0,00000E+000	-9,05153E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	643	3220	3,02317E-001	-3,00068E-001	0,00000E+000	-9,07158E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	644	3225	3,02247E-001	-3,00068E-001	0,00000E+000	-9,06949E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	645	3230	3,01465E-001	-3,00067E-001	0,00000E+000	-9,04597E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	646	3235	3,00756E-001	-3,00068E-001	0,00000E+000	-9,02471E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	647	3240	2,99972E-001	-3,00068E-001	0,00000E+000	-9,00121E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	648	3245	2,99845E-001	-3,00068E-001	0,00000E+000	-8,99741E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	649	3250	3,00544E-001	-3,00068E-001	0,00000E+000	-9,01839E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	650	3255	3,00494E-001	-3,00068E-001	0,00000E+000	-9,01686E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	651	3260	2,99753E-001	-3,00067E-001	0,00000E+000	-8,99460E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	652	3265	2,99125E-001	-3,00067E-001	0,00000E+000	-8,97574E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	653	3270	2,98407E-001	-3,00066E-001	0,00000E+000	-8,95420E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	654	3275	2,98171E-001	-3,00067E-001	0,00000E+000	-8,94714E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	655	3280	2,98801E-001	-3,00068E-001	0,00000E+000	-8,96606E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	656	3285	2,98852E-001	-3,00067E-001	0,00000E+000	-8,96757E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	657	3290	2,98117E-001	-3,00067E-001	0,00000E+000	-8,94549E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	658	3295	2,97443E-001	-3,00067E-001	0,00000E+000	-8,92529E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	659	3300	2,96628E-001	-3,00067E-001	0,00000E+000	-8,90082E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	660	3305	2,96487E-001	-3,00067E-001	0,00000E+000	-8,89659E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	661	3310	2,97144E-001	-3,00067E-001	0,00000E+000	-8,91629E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	662	3315	2,97310E-001	-3,00068E-001	0,00000E+000	-8,92132E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	663	3320	2,96296E-001	-3,00068E-001	0,00000E+000	-8,89090E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	664	3325	2,95540E-001	-3,00067E-001	0,00000E+000	-8,86819E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	665	3330	2,94997E-001	-3,00067E-001	0,00000E+000	-8,85188E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	666	3335	2,94736E-001	-3,00068E-001	0,00000E+000	-8,84407E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	667	3340	2,95504E-001	-3,00067E-001	0,00000E+000	-8,86708E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	668	3345	2,95593E-001	-3,00067E-001	0,00000E+000	-8,86979E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	669	3350	2,94706E-001	-3,00068E-001	0,00000E+000	-8,84317E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	670	3355	2,93895E-001	-3,00067E-001	0,00000E+000	-8,81884E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	671	3360	2,93159E-001	-3,00068E-001	0,00000E+000	-8,79674E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	672	3365	2,92860E-001	-3,00067E-001	0,00000E+000	-8,78777E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	673	3370	2,93690E-001	-3,00067E-001	0,00000E+000	-8,81267E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	674	3375	2,93841E-001	-3,00067E-001	0,00000E+000	-8,81720E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	675	3380	2,92989E-001	-3,00068E-001	0,00000E+000	-8,79167E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	676	3385	2,92298E-001	-3,00068E-001	0,00000E+000	-8,77091E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	677	3390	2,91592E-001	-3,00067E-001	0,00000E+000	-8,74971E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	678	3395	2,91300E-001	-3,00067E-001	0,00000E+000	-8,74097E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	679	3400	2,91925E-001	-3,00068E-001	0,00000E+000	-8,75972E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	680	3405	2,92001E-001	-3,00068E-001	0,00000E+000	-8,76200E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	681	3410	2,91052E-001	-3,00068E-001	0,00000E+000	-8,73354E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	682	3415	2,90314E-001	-3,00068E-001	0,00000E+000	-8,71140E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	683	3420	2,89696E-001	-3,00068E-001	0,00000E+000	-8,69286E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	684	3425	2,89336E-001	-3,00068E-001	0,00000E+000	-8,68206E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	685	3430	2,90043E-001	-3,00068E-001	0,00000E+000	-8,70326E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	686	3435	2,90187E-001	-3,00068E-001	0,00000E+000	-8,70759E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	687	3440	2,89193E-001	-3,00069E-001	0,00000E+000	-8,67778E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	688	3445	2,88411E-001	-3,00068E-001	0,00000E+000	-8,65430E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	689	3450	2,87739E-001	-3,00068E-001	0,00000E+000	-8,63412E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	690	3455	2,87371E-001	-3,00068E-001	0,00000E+000	-8,62306E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	691	3460	2,88070E-001	-3,00068E-001	0,00000E+000	-8,64406E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	692	3465	2,88038E-001	-3,00068E-001	0,00000E+000	-8,64309E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	693	3470	2,87139E-001	-3,00068E-001	0,00000E+000	-8,61614E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	694	3475	2,86222E-001	-3,00068E-001	0,00000E+000	-8,58862E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	695	3480	2,85559E-001	-3,00069E-001	0,00000E+000	-8,56872E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	696	3485	2,85312E-001	-3,00069E-001	0,00000E+000	-8,56131E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	697	3490	2,86075E-001	-3,00068E-001	0,00000E+000	-8,58418E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	698	3495	2,86073E-001	-3,00068E-001	0,00000E+000	-8,58414E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	699	3500	2,85088E-001	-3,00068E-001	0,00000E+000	-8,55457E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	700	3505	2,84178E-001	-3,00069E-001	0,00000E+000	-8,52728E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	701	3510	2,83403E-001	-3,00069E-001	0,00000E+000	-8,50405E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	702	3515	2,83083E-001	-3,00068E-001	0,00000E+000	-8,49441E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	703	3520	2,83876E-001	-3,00069E-001	0,00000E+000	-8,51822E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	704	3525	2,83914E-001	-3,00068E-001	0,00000E+000	-8,51935E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	705	3530	2,82976E-001	-3,00068E-001	0,00000E+000	-8,49120E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	706	3535	2,82199E-001	-3,00068E-001	0,00000E+000	-8,46789E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	707	3540	2,81367E-001	-3,00068E-001	0,00000E+000	-8,44292E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	708	3545	2,80964E-001	-3,00068E-001	0,00000E+000	-8,43081E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	709	3550	2,81672E-001	-3,00067E-001	0,00000E+000	-8,45207E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	710	3555	2,81841E-001	-3,00068E-001	0,00000E+000	-8,45713E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	711	3560	2,80861E-001	-3,00068E-001	0,00000E+000	-8,42775E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	712	3565	2,79922E-001	-3,00068E-001	0,00000E+000	-8,39955E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	713	3570	2,79238E-001	-3,00068E-001	0,00000E+000	-8,37903E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	714	3575	2,78976E-001	-3,00068E-001	0,00000E+000	-8,37118E-002	-8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	715	3580	2,79650E-001	-3,00068E-001	0,00000E+000	-8,39141E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	716	3585	2,79813E-001	-3,00068E-001	0,00000E+000	-8,39629E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	717	3590	2,78829E-001	-3,00068E-001	0,00000E+000	-8,36676E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	718	3595	2,77939E-001	-3,00067E-001	0,00000E+000	-8,34004E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	719	3600	2,77233E-001	-3,00068E-001	0,00000E+000	-8,31885E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	720	3605	2,76954E-001	-3,00068E-001	0,00000E+000	-8,31051E-002	-8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	721	3610	2,77668E-001	-3,00068E-001	0,00000E+000	-8,33192E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	722	3615	2,77740E-001	-3,00068E-001	0,00000E+000	-8,33410E-002	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	723	3620	2,76726E-001	-3,00067E-001	0,00000E+000	-8,30363E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	724	3625	2,75926E-001	-3,00067E-001	0,00000E+000	-8,27964E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	725	3630	2,75095E-001	-3,00067E-001	0,00000E+000	-8,25469E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	726	3635	2,74739E-001	-3,00067E-001	0,00000E+000	-8,24400E-002	-8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	727	3640	2,75358E-001	-3,00067E-001	0,00000E+000	-8,26258E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	728	3645	2,75612E-001	-3,00068E-001	0,00000E+000	-8,27023E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	729	3650	2,74483E-001	-3,00067E-001	0,00000E+000	-8,23632E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	730	3655	2,73763E-001	-3,00067E-001	0,00000E+000	-8,21472E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	731	3660	2,73076E-001	-3,00067E-001	0,00000E+000	-8,19411E-002	-8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	732	3665	2,72640E-001	-3,00067E-001	0,00000E+000	-8,18102E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	733	3670	2,73377E-001	-3,00067E-001	0,00000E+000	-8,20316E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	734	3675	2,73619E-001	-3,00067E-001	0,00000E+000	-8,21042E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	735	3680	2,72495E-001	-3,00068E-001	0,00000E+000	-8,17669E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	736	3685	2,71487E-001	-3,00067E-001	0,00000E+000	-8,14643E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	737	3690	2,70727E-001	-3,00067E-001	0,00000E+000	-8,12364E-002	-8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	738	3695	2,70417E-001	-3,00066E-001	0,00000E+000	-8,11431E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	739	3700	2,71209E-001	-3,00067E-001	0,00000E+000	-8,13808E-002	-8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	740	3705	2,71518E-001	-3,00068E-001	0,00000E+000	-8,14738E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	741	3710	2,70435E-001	-3,00067E-001	0,00000E+000	-8,11488E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	742	3715	2,69500E-001	-3,00068E-001	0,00000E+000	-8,08683E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	743	3720	2,68787E-001	-3,00067E-001	0,00000E+000	-8,06541E-002	-8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	744	3725	2,68414E-001	-3,00067E-001	0,00000E+000	-8,05421E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	745	3730	2,69134E-001	-3,00067E-001	0,00000E+000	-8,07580E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	746	3735	2,69301E-001	-3,00067E-001	0,00000E+000	-8,08084E-002	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	747	3740	2,68226E-001	-3,00067E-001	0,00000E+000	-8,04858E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	748	3745	2,67023E-001	-3,00068E-001	0,00000E+000	-8,01248E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	749	3750	2,66316E-001	-3,00068E-001	0,00000E+000	-7,99128E-002	-8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	750	3755	2,65928E-001	-3,00068E-001	0,00000E+000	-7,97965E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	751	3760	2,66674E-001	-3,00067E-001	0,00000E+000	-8,00201E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	752	3765	2,66885E-001	-3,00067E-001	0,00000E+000	-8,00834E-002	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	753	3770	2,65680E-001	-3,00067E-001	0,00000E+000	-7,97217E-002	-8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	754	3775	2,64634E-001	-3,00066E-001	0,00000E+000	-7,94076E-002	-8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	755	3780	2,63928E-001	-3,00066E-001	0,00000E+000	-7,91960E-002	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	756	3785	2,63551E-001	-3,00066E-001	0,00000E+000	-7,90827E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	757	3790	2,64156E-001	-3,00067E-001	0,00000E+000	-7,92646E-002	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	758	3795	2,64299E-001	-3,00067E-001	0,00000E+000	-7,93073E-002	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	759	3800	2,63190E-001	-3,00067E-001	0,00000E+000	-7,89745E-002	-8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	760	3805	2,62070E-001	-3,00067E-001	0,00000E+000	-7,86387E-002	-8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	761	3810	2,61385E-001	-3,00067E-001	0,00000E+000	-7,84329E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	762	3815	2,60861E-001	-3,00067E-001	0,00000E+000	-7,82757E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	763	3820	2,61464E-001	-3,00066E-001	0,00000E+000	-7,84566E-002	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	764	3825	2,61807E-001	-3,00067E-001	0,00000E+000	-7,85597E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	765	3830	2,60563E-001	-3,00067E-001	0,00000E+000	-7,81864E-002	-8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	766	3835	2,59388E-001	-3,00067E-001	0,00000E+000	-7,78337E-002	-8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	767	3840	2,58559E-001	-3,00067E-001	0,00000E+000	-7,75851E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	768	3845	2,58063E-001	-3,00067E-001	0,00000E+000	-7,74362E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	769	3850	2,58730E-001	-3,00067E-001	0,00000E+000	-7,76364E-002	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	770	3855	2,58959E-001	-3,00067E-001	0,00000E+000	-7,77050E-002	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	771	3860	2,57810E-001	-3,00067E-001	0,00000E+000	-7,73602E-002	-8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	772	3865	2,56672E-001	-3,00067E-001	0,00000E+000	-7,70189E-002	-8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	773	3870	2,55889E-001	-3,00067E-001	0,00000E+000	-7,67839E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	774	3875	2,55461E-001	-3,00067E-001	0,00000E+000	-7,66555E-002	-8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	775	3880	2,56030E-001	-3,00068E-001	0,00000E+000	-7,68264E-002	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	776	3885	2,56230E-001	-3,00067E-001	0,00000E+000	-7,68861E-002	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	777	3890	2,55078E-001	-3,00068E-001	0,00000E+000	-7,65407E-002	-8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	778	3895	2,53927E-001	-3,00067E-001	0,00000E+000	-7,61950E-002	-8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	779	3900	2,53201E-001	-3,00067E-001	0,00000E+000	-7,59773E-002	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	780	3905	2,52756E-001	-3,00067E-001	0,00000E+000	-7,58437E-002	-8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	781	3910	2,53309E-001	-3,00067E-001	0,00000E+000	-7,60098E-002	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	782	3915	2,53607E-001	-3,00067E-001	0,00000E+000	-7,60989E-002	-8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	783	3920	2,52321E-001	-3,00067E-001	0,00000E+000	-7,57132E-002	-8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	784	3925	2,51319E-001	-3,00067E-001	0,00000E+000	-7,54127E-002	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	785	3930	2,50488E-001	-3,00068E-001	0,00000E+000	-7,51634E-002	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	786	3935	2,50046E-001	-3,00067E-001	0,00000E+000	-7,50306E-002	-8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	787	3940	2,50547E-001	-3,00067E-001	0,00000E+000	-7,51810E-002	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	788	3945	2,50827E-001	-3,00068E-001	0,00000E+000	-7,52652E-002	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	789	3950	2,49628E-001	-3,00067E-001	0,00000E+000	-7,49052E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	790	3955	2,48490E-001	-3,00067E-001	0,00000E+000	-7,45636E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	791	3960	2,47677E-001	-3,00067E-001	0,00000E+000	-7,43196E-002	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	792	3965	2,47227E-001	-3,00067E-001	0,00000E+000	-7,41846E-002	-8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	793	3970	2,47843E-001	-3,00067E-001	0,00000E+000	-7,43695E-002	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	794	3975	2,48015E-001	-3,00067E-001	0,00000E+000	-7,44210E-002	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	795	3980	2,46598E-001	-3,00067E-001	0,00000E+000	-7,39959E-002	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	796	3985	2,45529E-001	-3,00067E-001	0,00000E+000	-7,36751E-002	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	797	3990	2,44957E-001	-3,00067E-001	0,00000E+000	-7,35035E-002	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	798	3995	2,44408E-001	-3,00066E-001	0,00000E+000	-7,33387E-002	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	799	4000	2,45185E-001	-3,00067E-001	0,00000E+000	-7,35720E-002	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	800	4005	2,45287E-001	-3,00067E-001	0,00000E+000	-7,36026E-002	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	801	4010	2,43939E-001	-3,00066E-001	0,00000E+000	-7,31979E-002	-8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	802	4015	2,42644E-001	-3,00067E-001	0,00000E+000	-7,28094E-002	-8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	803	4020	2,41983E-001	-3,00066E-001	0,00000E+000	-7,26108E-002	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	804	4025	2,41491E-001	-3,00067E-001	0,00000E+000	-7,24636E-002	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	805	4030	2,41988E-001	-3,00067E-001	0,00000E+000	-7,26125E-002	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	806	4035	2,42458E-001	-3,00067E-001	0,00000E+000	-7,27539E-002	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	807	4035,97	2,35140E-001	-3,00068E-001	0,00000E+000	-7,05578E-002	-8,99807E-001	0,00000E+000	1,40919E+003	12	...........
STARTTIMEOFFSET	QUANT	36028,42	Start Time Offset (s)
