EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	23/7/2022	Date
TIME	LABEL	2:00:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	3,00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0,3	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	9,00000E-001	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	817
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	7,05383E-001	3,00118E-001	0,00000E+000	2,11698E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	1	10	7,11712E-001	3,00118E-001	0,00000E+000	2,13598E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	2	15	7,12547E-001	3,00118E-001	0,00000E+000	2,13848E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	3	20	7,13697E-001	3,00117E-001	0,00000E+000	2,14193E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	4	25	7,14695E-001	3,00118E-001	0,00000E+000	2,14493E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	5	30	7,15416E-001	3,00118E-001	0,00000E+000	2,14709E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	6	35	7,16006E-001	3,00118E-001	0,00000E+000	2,14886E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	7	40	7,16609E-001	3,00117E-001	0,00000E+000	2,15067E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	8	45	7,17142E-001	3,00117E-001	0,00000E+000	2,15227E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	9	50	7,17616E-001	3,00117E-001	0,00000E+000	2,15369E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	10	55	7,18062E-001	3,00117E-001	0,00000E+000	2,15503E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	11	60	7,18461E-001	3,00117E-001	0,00000E+000	2,15622E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	12	65	7,18839E-001	3,00117E-001	0,00000E+000	2,15736E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	13	70	7,19273E-001	3,00117E-001	0,00000E+000	2,15866E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	14	75	7,19622E-001	3,00117E-001	0,00000E+000	2,15971E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	15	80	7,19960E-001	3,00117E-001	0,00000E+000	2,16072E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	16	85	7,20296E-001	3,00117E-001	0,00000E+000	2,16173E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	17	90	7,20606E-001	3,00118E-001	0,00000E+000	2,16267E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	18	95	7,20912E-001	3,00118E-001	0,00000E+000	2,16359E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	19	100	7,21241E-001	3,00117E-001	0,00000E+000	2,16457E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	20	105	7,21544E-001	3,00118E-001	0,00000E+000	2,16548E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	21	110	7,21834E-001	3,00118E-001	0,00000E+000	2,16635E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	22	115	7,22118E-001	3,00118E-001	0,00000E+000	2,16721E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	23	120	7,22366E-001	3,00117E-001	0,00000E+000	2,16794E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	24	125	7,22658E-001	3,00117E-001	0,00000E+000	2,16882E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	25	130	7,22925E-001	3,00118E-001	0,00000E+000	2,16963E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	26	135	7,23177E-001	3,00117E-001	0,00000E+000	2,17038E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	27	140	7,23466E-001	3,00117E-001	0,00000E+000	2,17124E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	28	145	7,23713E-001	3,00117E-001	0,00000E+000	2,17199E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	29	150	7,23939E-001	3,00118E-001	0,00000E+000	2,17267E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	30	155	7,24193E-001	3,00118E-001	0,00000E+000	2,17344E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	31	160	7,24457E-001	3,00118E-001	0,00000E+000	2,17423E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	32	165	7,24689E-001	3,00118E-001	0,00000E+000	2,17492E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	33	170	7,24948E-001	3,00117E-001	0,00000E+000	2,17569E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	34	175	7,25180E-001	3,00118E-001	0,00000E+000	2,17639E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	35	180	7,25402E-001	3,00118E-001	0,00000E+000	2,17706E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	36	185	7,25634E-001	3,00117E-001	0,00000E+000	2,17775E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	37	190	7,25877E-001	3,00118E-001	0,00000E+000	2,17849E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	38	195	7,26105E-001	3,00117E-001	0,00000E+000	2,17917E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	39	200	7,26332E-001	3,00118E-001	0,00000E+000	2,17985E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	40	205	7,26558E-001	3,00118E-001	0,00000E+000	2,18053E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	41	210	7,26744E-001	3,00118E-001	0,00000E+000	2,18109E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	42	215	7,26988E-001	3,00117E-001	0,00000E+000	2,18182E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	43	220	7,27206E-001	3,00117E-001	0,00000E+000	2,18247E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	44	225	7,27433E-001	3,00117E-001	0,00000E+000	2,18315E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	45	230	7,27639E-001	3,00117E-001	0,00000E+000	2,18377E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	46	235	7,27831E-001	3,00117E-001	0,00000E+000	2,18434E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	47	240	7,28035E-001	3,00117E-001	0,00000E+000	2,18496E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	48	245	7,28241E-001	3,00117E-001	0,00000E+000	2,18557E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	49	250	7,28471E-001	3,00117E-001	0,00000E+000	2,18627E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	50	255	7,28701E-001	3,00117E-001	0,00000E+000	2,18696E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	51	260	7,28910E-001	3,00119E-001	0,00000E+000	2,18760E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	52	265	7,29099E-001	3,00118E-001	0,00000E+000	2,18816E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	53	270	7,29292E-001	3,00117E-001	0,00000E+000	2,18873E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	54	275	7,29491E-001	3,00118E-001	0,00000E+000	2,18934E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	55	280	7,29715E-001	3,00118E-001	0,00000E+000	2,19001E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	56	285	7,29915E-001	3,00118E-001	0,00000E+000	2,19061E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	57	290	7,30137E-001	3,00118E-001	0,00000E+000	2,19128E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	58	295	7,30318E-001	3,00118E-001	0,00000E+000	2,19182E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	59	300	7,30503E-001	3,00119E-001	0,00000E+000	2,19237E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	60	305	7,30708E-001	3,00118E-001	0,00000E+000	2,19298E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	61	310	7,30920E-001	3,00118E-001	0,00000E+000	2,19362E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	62	315	7,31104E-001	3,00118E-001	0,00000E+000	2,19417E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	63	320	7,31322E-001	3,00118E-001	0,00000E+000	2,19483E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	64	325	7,31531E-001	3,00119E-001	0,00000E+000	2,19546E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	65	330	7,31696E-001	3,00119E-001	0,00000E+000	2,19595E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	66	335	7,31887E-001	3,00118E-001	0,00000E+000	2,19653E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	67	340	7,32093E-001	3,00119E-001	0,00000E+000	2,19715E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	68	345	7,32297E-001	3,00118E-001	0,00000E+000	2,19775E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	69	350	7,32495E-001	3,00118E-001	0,00000E+000	2,19835E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	70	355	7,32678E-001	3,00119E-001	0,00000E+000	2,19890E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	71	360	7,32851E-001	3,00119E-001	0,00000E+000	2,19942E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	72	365	7,33041E-001	3,00118E-001	0,00000E+000	2,19999E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	73	370	7,33258E-001	3,00119E-001	0,00000E+000	2,20064E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	74	375	7,33433E-001	3,00118E-001	0,00000E+000	2,20117E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	75	380	7,33630E-001	3,00118E-001	0,00000E+000	2,20176E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	76	385	7,33818E-001	3,00118E-001	0,00000E+000	2,20232E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	77	390	7,33995E-001	3,00119E-001	0,00000E+000	2,20286E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	78	395	7,34175E-001	3,00119E-001	0,00000E+000	2,20340E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	79	400	7,34404E-001	3,00119E-001	0,00000E+000	2,20409E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	80	405	7,34581E-001	3,00119E-001	0,00000E+000	2,20461E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	81	410	7,34784E-001	3,00119E-001	0,00000E+000	2,20522E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	82	415	7,34971E-001	3,00119E-001	0,00000E+000	2,20579E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	83	420	7,35133E-001	3,00119E-001	0,00000E+000	2,20627E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	84	425	7,35334E-001	3,00118E-001	0,00000E+000	2,20687E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	85	430	7,35534E-001	3,00118E-001	0,00000E+000	2,20747E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	86	435	7,35727E-001	3,00118E-001	0,00000E+000	2,20805E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	87	440	7,35908E-001	3,00118E-001	0,00000E+000	2,20859E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	88	445	7,36099E-001	3,00118E-001	0,00000E+000	2,20917E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	89	450	7,36263E-001	3,00118E-001	0,00000E+000	2,20966E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	90	455	7,36463E-001	3,00118E-001	0,00000E+000	2,21026E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	91	460	7,36662E-001	3,00118E-001	0,00000E+000	2,21086E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	92	465	7,36854E-001	3,00118E-001	0,00000E+000	2,21143E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	93	470	7,37056E-001	3,00118E-001	0,00000E+000	2,21204E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	94	475	7,37226E-001	3,00118E-001	0,00000E+000	2,21255E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	95	480	7,37394E-001	3,00118E-001	0,00000E+000	2,21305E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	96	485	7,37580E-001	3,00119E-001	0,00000E+000	2,21361E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	97	490	7,37781E-001	3,00119E-001	0,00000E+000	2,21422E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	98	495	7,37977E-001	3,00119E-001	0,00000E+000	2,21481E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	99	500	7,38183E-001	3,00119E-001	0,00000E+000	2,21542E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	100	505	7,38334E-001	3,00119E-001	0,00000E+000	2,21588E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	101	510	7,38517E-001	3,00118E-001	0,00000E+000	2,21642E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	102	515	7,38705E-001	3,00119E-001	0,00000E+000	2,21700E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	103	520	7,38899E-001	3,00119E-001	0,00000E+000	2,21757E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	104	525	7,39107E-001	3,00120E-001	0,00000E+000	2,21821E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	105	530	7,39275E-001	3,00119E-001	0,00000E+000	2,21870E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	106	535	7,39433E-001	3,00118E-001	0,00000E+000	2,21917E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	107	540	7,39611E-001	3,00119E-001	0,00000E+000	2,21971E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	108	545	7,39804E-001	3,00119E-001	0,00000E+000	2,22029E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	109	550	7,39995E-001	3,00119E-001	0,00000E+000	2,22086E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	110	555	7,40195E-001	3,00119E-001	0,00000E+000	2,22147E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	111	560	7,40378E-001	3,00119E-001	0,00000E+000	2,22201E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	112	565	7,40573E-001	3,00119E-001	0,00000E+000	2,22260E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	113	570	7,40716E-001	3,00119E-001	0,00000E+000	2,22303E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	114	575	7,40899E-001	3,00119E-001	0,00000E+000	2,22358E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	115	580	7,41106E-001	3,00119E-001	0,00000E+000	2,22420E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	116	585	7,41281E-001	3,00120E-001	0,00000E+000	2,22473E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	117	590	7,41479E-001	3,00119E-001	0,00000E+000	2,22532E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	118	595	7,41673E-001	3,00119E-001	0,00000E+000	2,22590E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	119	600	7,41831E-001	3,00119E-001	0,00000E+000	2,22637E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	120	605	7,42001E-001	3,00119E-001	0,00000E+000	2,22688E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	121	610	7,42212E-001	3,00118E-001	0,00000E+000	2,22751E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	122	615	7,42419E-001	3,00119E-001	0,00000E+000	2,22814E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	123	620	7,42600E-001	3,00119E-001	0,00000E+000	2,22868E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	124	625	7,42782E-001	3,00119E-001	0,00000E+000	2,22923E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	125	630	7,42939E-001	3,00119E-001	0,00000E+000	2,22970E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	126	635	7,43107E-001	3,00118E-001	0,00000E+000	2,23020E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	127	640	7,43326E-001	3,00119E-001	0,00000E+000	2,23086E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	128	645	7,43511E-001	3,00119E-001	0,00000E+000	2,23142E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	129	650	7,43691E-001	3,00120E-001	0,00000E+000	2,23196E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	130	655	7,43900E-001	3,00120E-001	0,00000E+000	2,23259E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	131	660	7,44031E-001	3,00119E-001	0,00000E+000	2,23298E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	132	665	7,44215E-001	3,00118E-001	0,00000E+000	2,23353E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	133	670	7,44408E-001	3,00118E-001	0,00000E+000	2,23411E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	134	675	7,44597E-001	3,00119E-001	0,00000E+000	2,23468E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	135	680	7,44793E-001	3,00120E-001	0,00000E+000	2,23527E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	136	685	7,44979E-001	3,00120E-001	0,00000E+000	2,23583E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	137	690	7,45137E-001	3,00119E-001	0,00000E+000	2,23630E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	138	695	7,45316E-001	3,00119E-001	0,00000E+000	2,23684E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	139	700	7,45520E-001	3,00120E-001	0,00000E+000	2,23746E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	140	705	7,45691E-001	3,00120E-001	0,00000E+000	2,23796E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	141	710	7,45899E-001	3,00119E-001	0,00000E+000	2,23858E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	142	715	7,46065E-001	3,00119E-001	0,00000E+000	2,23909E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	143	720	7,46226E-001	3,00120E-001	0,00000E+000	2,23957E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	144	725	7,46414E-001	3,00119E-001	0,00000E+000	2,24013E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	145	730	7,46626E-001	3,00120E-001	0,00000E+000	2,24078E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	146	735	7,46806E-001	3,00119E-001	0,00000E+000	2,24131E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	147	740	7,46998E-001	3,00120E-001	0,00000E+000	2,24189E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	148	745	7,47174E-001	3,00120E-001	0,00000E+000	2,24242E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	149	750	7,47322E-001	3,00119E-001	0,00000E+000	2,24286E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	150	755	7,47525E-001	3,00120E-001	0,00000E+000	2,24347E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	151	760	7,47720E-001	3,00120E-001	0,00000E+000	2,24406E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	152	765	7,47914E-001	3,00120E-001	0,00000E+000	2,24464E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	153	770	7,48100E-001	3,00120E-001	0,00000E+000	2,24520E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	154	775	7,48287E-001	3,00119E-001	0,00000E+000	2,24575E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	155	780	7,48437E-001	3,00120E-001	0,00000E+000	2,24621E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	156	785	7,48635E-001	3,00119E-001	0,00000E+000	2,24680E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	157	790	7,48828E-001	3,00119E-001	0,00000E+000	2,24738E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	158	795	7,49027E-001	3,00119E-001	0,00000E+000	2,24797E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	159	800	7,49234E-001	3,00120E-001	0,00000E+000	2,24860E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	160	805	7,49384E-001	3,00120E-001	0,00000E+000	2,24905E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	161	810	7,49568E-001	3,00120E-001	0,00000E+000	2,24960E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	162	815	7,49754E-001	3,00120E-001	0,00000E+000	2,25016E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	163	820	7,49946E-001	3,00120E-001	0,00000E+000	2,25074E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	164	825	7,50141E-001	3,00119E-001	0,00000E+000	2,25132E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	165	830	7,50329E-001	3,00120E-001	0,00000E+000	2,25189E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	166	835	7,50503E-001	3,00119E-001	0,00000E+000	2,25240E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	167	840	7,50679E-001	3,00120E-001	0,00000E+000	2,25294E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	168	845	7,50858E-001	3,00120E-001	0,00000E+000	2,25347E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	169	850	7,51055E-001	3,00118E-001	0,00000E+000	2,25405E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	170	855	7,51250E-001	3,00120E-001	0,00000E+000	2,25465E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	171	860	7,51709E-001	3,00119E-001	0,00000E+000	2,25602E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	172	865	7,52353E-001	3,00120E-001	0,00000E+000	2,25796E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	173	870	7,52517E-001	3,00119E-001	0,00000E+000	2,25845E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	174	875	7,52656E-001	3,00119E-001	0,00000E+000	2,25887E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	175	880	7,52846E-001	3,00119E-001	0,00000E+000	2,25943E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	176	885	7,53070E-001	3,00119E-001	0,00000E+000	2,26011E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	177	890	7,53230E-001	3,00119E-001	0,00000E+000	2,26059E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	178	895	7,53415E-001	3,00119E-001	0,00000E+000	2,26114E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	179	900	7,53569E-001	3,00119E-001	0,00000E+000	2,26160E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	180	905	7,53720E-001	3,00120E-001	0,00000E+000	2,26206E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	181	910	7,53927E-001	3,00120E-001	0,00000E+000	2,26268E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	182	915	7,54102E-001	3,00119E-001	0,00000E+000	2,26320E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	183	920	7,54294E-001	3,00120E-001	0,00000E+000	2,26378E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	184	925	7,54484E-001	3,00119E-001	0,00000E+000	2,26435E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	185	930	7,54637E-001	3,00119E-001	0,00000E+000	2,26481E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	186	935	7,54794E-001	3,00119E-001	0,00000E+000	2,26528E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	187	940	7,55019E-001	3,00119E-001	0,00000E+000	2,26596E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	188	945	7,55180E-001	3,00120E-001	0,00000E+000	2,26644E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	189	950	7,55361E-001	3,00120E-001	0,00000E+000	2,26699E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	190	955	7,55566E-001	3,00119E-001	0,00000E+000	2,26760E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	191	960	7,55707E-001	3,00119E-001	0,00000E+000	2,26802E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	192	965	7,55915E-001	3,00120E-001	0,00000E+000	2,26865E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	193	970	7,56118E-001	3,00119E-001	0,00000E+000	2,26925E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	194	975	7,56267E-001	3,00120E-001	0,00000E+000	2,26971E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	195	980	7,56463E-001	3,00119E-001	0,00000E+000	2,27029E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	196	985	7,56662E-001	3,00120E-001	0,00000E+000	2,27089E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	197	990	7,56793E-001	3,00119E-001	0,00000E+000	2,27128E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	198	995	7,56989E-001	3,00120E-001	0,00000E+000	2,27187E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	199	1000	7,57179E-001	3,00119E-001	0,00000E+000	2,27244E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	200	1005	7,57342E-001	3,00120E-001	0,00000E+000	2,27293E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	201	1010	7,57551E-001	3,00120E-001	0,00000E+000	2,27356E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	202	1015	7,57734E-001	3,00118E-001	0,00000E+000	2,27410E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	203	1020	7,57881E-001	3,00120E-001	0,00000E+000	2,27455E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	204	1025	7,58073E-001	3,00119E-001	0,00000E+000	2,27512E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	205	1030	7,58293E-001	3,00120E-001	0,00000E+000	2,27579E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	206	1035	7,58446E-001	3,00120E-001	0,00000E+000	2,27625E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	207	1040	7,58645E-001	3,00119E-001	0,00000E+000	2,27684E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	208	1045	7,58822E-001	3,00119E-001	0,00000E+000	2,27737E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	209	1050	7,58993E-001	3,00120E-001	0,00000E+000	2,27789E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	210	1055	7,59166E-001	3,00120E-001	0,00000E+000	2,27841E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	211	1060	7,59376E-001	3,00120E-001	0,00000E+000	2,27904E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	212	1065	7,59557E-001	3,00119E-001	0,00000E+000	2,27958E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	213	1070	7,59755E-001	3,00120E-001	0,00000E+000	2,28017E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	214	1075	7,59933E-001	3,00120E-001	0,00000E+000	2,28071E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	215	1080	7,60097E-001	3,00120E-001	0,00000E+000	2,28120E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	216	1085	7,60274E-001	3,00119E-001	0,00000E+000	2,28173E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	217	1090	7,60457E-001	3,00120E-001	0,00000E+000	2,28228E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	218	1095	7,60666E-001	3,00119E-001	0,00000E+000	2,28291E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	219	1100	7,60863E-001	3,00119E-001	0,00000E+000	2,28350E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	220	1105	7,61061E-001	3,00120E-001	0,00000E+000	2,28410E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	221	1110	7,61217E-001	3,00120E-001	0,00000E+000	2,28457E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	222	1115	7,61400E-001	3,00120E-001	0,00000E+000	2,28511E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	223	1120	7,61580E-001	3,00120E-001	0,00000E+000	2,28566E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	224	1125	7,61775E-001	3,00119E-001	0,00000E+000	2,28623E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	225	1130	7,61982E-001	3,00120E-001	0,00000E+000	2,28686E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	226	1135	7,62174E-001	3,00120E-001	0,00000E+000	2,28744E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	227	1140	7,62347E-001	3,00120E-001	0,00000E+000	2,28796E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	228	1145	7,62510E-001	3,00120E-001	0,00000E+000	2,28845E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	229	1150	7,62729E-001	3,00119E-001	0,00000E+000	2,28910E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	230	1155	7,62911E-001	3,00119E-001	0,00000E+000	2,28964E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	231	1160	7,63114E-001	3,00120E-001	0,00000E+000	2,29025E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	232	1165	7,63299E-001	3,00120E-001	0,00000E+000	2,29081E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	233	1170	7,63470E-001	3,00120E-001	0,00000E+000	2,29132E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	234	1175	7,63637E-001	3,00119E-001	0,00000E+000	2,29182E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	235	1180	7,63852E-001	3,00119E-001	0,00000E+000	2,29247E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	236	1185	7,64057E-001	3,00120E-001	0,00000E+000	2,29309E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	237	1190	7,64236E-001	3,00119E-001	0,00000E+000	2,29362E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	238	1195	7,64442E-001	3,00120E-001	0,00000E+000	2,29424E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	239	1200	7,64601E-001	3,00120E-001	0,00000E+000	2,29472E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	240	1205	7,64796E-001	3,00120E-001	0,00000E+000	2,29530E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	241	1210	7,64992E-001	3,00120E-001	0,00000E+000	2,29589E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	242	1215	7,65202E-001	3,00121E-001	0,00000E+000	2,29653E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	243	1220	7,65372E-001	3,00119E-001	0,00000E+000	2,29703E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	244	1225	7,65557E-001	3,00120E-001	0,00000E+000	2,29759E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	245	1230	7,65718E-001	3,00120E-001	0,00000E+000	2,29807E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	246	1235	7,65905E-001	3,00120E-001	0,00000E+000	2,29864E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	247	1240	7,66112E-001	3,00119E-001	0,00000E+000	2,29925E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	248	1245	7,66312E-001	3,00120E-001	0,00000E+000	2,29985E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	249	1250	7,66522E-001	3,00119E-001	0,00000E+000	2,30048E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	250	1255	7,66694E-001	3,00119E-001	0,00000E+000	2,30100E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	251	1260	7,66853E-001	3,00120E-001	0,00000E+000	2,30148E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	252	1265	7,67035E-001	3,00119E-001	0,00000E+000	2,30202E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	253	1270	7,67266E-001	3,00119E-001	0,00000E+000	2,30271E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	254	1275	7,67454E-001	3,00119E-001	0,00000E+000	2,30328E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	255	1280	7,67666E-001	3,00120E-001	0,00000E+000	2,30391E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	256	1285	7,67845E-001	3,00119E-001	0,00000E+000	2,30445E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	257	1290	7,67999E-001	3,00119E-001	0,00000E+000	2,30491E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	258	1295	7,68189E-001	3,00119E-001	0,00000E+000	2,30549E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	259	1300	7,68397E-001	3,00120E-001	0,00000E+000	2,30611E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	260	1305	7,68596E-001	3,00120E-001	0,00000E+000	2,30671E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	261	1310	7,68816E-001	3,00120E-001	0,00000E+000	2,30737E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	262	1315	7,69013E-001	3,00119E-001	0,00000E+000	2,30796E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	263	1320	7,69164E-001	3,00120E-001	0,00000E+000	2,30841E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	264	1325	7,69353E-001	3,00120E-001	0,00000E+000	2,30898E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	265	1330	7,69546E-001	3,00119E-001	0,00000E+000	2,30956E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	266	1335	7,69758E-001	3,00120E-001	0,00000E+000	2,31020E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	267	1340	7,69972E-001	3,00119E-001	0,00000E+000	2,31084E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	268	1345	7,70169E-001	3,00120E-001	0,00000E+000	2,31143E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	269	1350	7,70324E-001	3,00120E-001	0,00000E+000	2,31189E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	270	1355	7,70503E-001	3,00119E-001	0,00000E+000	2,31243E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	271	1360	7,70709E-001	3,00119E-001	0,00000E+000	2,31304E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	272	1365	7,70904E-001	3,00119E-001	0,00000E+000	2,31363E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	273	1370	7,71121E-001	3,00120E-001	0,00000E+000	2,31429E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	274	1375	7,71313E-001	3,00119E-001	0,00000E+000	2,31486E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	275	1380	7,71480E-001	3,00119E-001	0,00000E+000	2,31536E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	276	1385	7,71673E-001	3,00120E-001	0,00000E+000	2,31594E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	277	1390	7,71870E-001	3,00119E-001	0,00000E+000	2,31653E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	278	1395	7,72104E-001	3,00120E-001	0,00000E+000	2,31724E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	279	1400	7,72298E-001	3,00119E-001	0,00000E+000	2,31782E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	280	1405	7,72485E-001	3,00119E-001	0,00000E+000	2,31838E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	281	1410	7,72653E-001	3,00119E-001	0,00000E+000	2,31888E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	282	1415	7,72853E-001	3,00119E-001	0,00000E+000	2,31948E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	283	1420	7,73054E-001	3,00119E-001	0,00000E+000	2,32008E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	284	1425	7,73282E-001	3,00119E-001	0,00000E+000	2,32076E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	285	1430	7,73473E-001	3,00118E-001	0,00000E+000	2,32133E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	286	1435	7,73677E-001	3,00120E-001	0,00000E+000	2,32196E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	287	1440	7,73857E-001	3,00119E-001	0,00000E+000	2,32249E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	288	1445	7,74030E-001	3,00119E-001	0,00000E+000	2,32302E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	289	1450	7,74234E-001	3,00119E-001	0,00000E+000	2,32363E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	290	1455	7,74458E-001	3,00119E-001	0,00000E+000	2,32429E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	291	1460	7,74662E-001	3,00119E-001	0,00000E+000	2,32491E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	292	1465	7,74860E-001	3,00119E-001	0,00000E+000	2,32550E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	293	1470	7,75041E-001	3,00119E-001	0,00000E+000	2,32605E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	294	1475	7,75216E-001	3,00119E-001	0,00000E+000	2,32657E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	295	1480	7,75439E-001	3,00118E-001	0,00000E+000	2,32723E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	296	1485	7,75640E-001	3,00119E-001	0,00000E+000	2,32784E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	297	1490	7,75836E-001	3,00120E-001	0,00000E+000	2,32844E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	298	1495	7,76047E-001	3,00120E-001	0,00000E+000	2,32907E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	299	1500	7,76209E-001	3,00120E-001	0,00000E+000	2,32956E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	300	1505	7,76402E-001	3,00120E-001	0,00000E+000	2,33014E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	301	1510	7,76627E-001	3,00119E-001	0,00000E+000	2,33081E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	302	1515	7,76843E-001	3,00120E-001	0,00000E+000	2,33146E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	303	1520	7,77027E-001	3,00120E-001	0,00000E+000	2,33201E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	304	1525	7,77262E-001	3,00120E-001	0,00000E+000	2,33272E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	305	1530	7,77401E-001	3,00120E-001	0,00000E+000	2,33314E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	306	1535	7,77596E-001	3,00121E-001	0,00000E+000	2,33373E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	307	1540	7,77820E-001	3,00120E-001	0,00000E+000	2,33440E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	308	1545	7,78032E-001	3,00120E-001	0,00000E+000	2,33503E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	309	1550	7,78236E-001	3,00120E-001	0,00000E+000	2,33564E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	310	1555	7,78434E-001	3,00119E-001	0,00000E+000	2,33623E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	311	1560	7,78601E-001	3,00120E-001	0,00000E+000	2,33674E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	312	1565	7,78787E-001	3,00120E-001	0,00000E+000	2,33729E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	313	1570	7,79010E-001	3,00120E-001	0,00000E+000	2,33796E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	314	1575	7,79223E-001	3,00119E-001	0,00000E+000	2,33860E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	315	1580	7,79442E-001	3,00119E-001	0,00000E+000	2,33926E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	316	1585	7,79627E-001	3,00120E-001	0,00000E+000	2,33982E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	317	1590	7,79809E-001	3,00120E-001	0,00000E+000	2,34036E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	318	1595	7,79997E-001	3,00120E-001	0,00000E+000	2,34093E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	319	1600	7,80224E-001	3,00120E-001	0,00000E+000	2,34161E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	320	1605	7,80414E-001	3,00120E-001	0,00000E+000	2,34218E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	321	1610	7,80649E-001	3,00120E-001	0,00000E+000	2,34288E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	322	1615	7,80849E-001	3,00119E-001	0,00000E+000	2,34348E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	323	1620	7,81018E-001	3,00120E-001	0,00000E+000	2,34399E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	324	1625	7,81207E-001	3,00119E-001	0,00000E+000	2,34455E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	325	1630	7,81405E-001	3,00120E-001	0,00000E+000	2,34515E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	326	1635	7,81639E-001	3,00120E-001	0,00000E+000	2,34585E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	327	1640	7,81845E-001	3,00119E-001	0,00000E+000	2,34647E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	328	1645	7,82053E-001	3,00119E-001	0,00000E+000	2,34709E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	329	1650	7,82213E-001	3,00119E-001	0,00000E+000	2,34757E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	330	1655	7,82392E-001	3,00120E-001	0,00000E+000	2,34812E-001	8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	331	1660	7,82606E-001	3,00120E-001	0,00000E+000	2,34876E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	332	1665	7,82840E-001	3,00119E-001	0,00000E+000	2,34945E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	333	1670	7,83048E-001	3,00119E-001	0,00000E+000	2,35008E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	334	1675	7,83228E-001	3,00120E-001	0,00000E+000	2,35063E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	335	1680	7,83426E-001	3,00119E-001	0,00000E+000	2,35121E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	336	1685	7,83599E-001	3,00120E-001	0,00000E+000	2,35174E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	337	1690	7,83805E-001	3,00120E-001	0,00000E+000	2,35235E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	338	1695	7,84039E-001	3,00120E-001	0,00000E+000	2,35306E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	339	1700	7,84257E-001	3,00120E-001	0,00000E+000	2,35371E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	340	1705	7,84469E-001	3,00119E-001	0,00000E+000	2,35434E-001	8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	341	1710	7,84650E-001	3,00120E-001	0,00000E+000	2,35489E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	342	1715	7,84848E-001	3,00120E-001	0,00000E+000	2,35549E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	343	1720	7,85062E-001	3,00119E-001	0,00000E+000	2,35612E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	344	1725	7,85268E-001	3,00119E-001	0,00000E+000	2,35674E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	345	1730	7,85463E-001	3,00121E-001	0,00000E+000	2,35734E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	346	1735	7,85695E-001	3,00120E-001	0,00000E+000	2,35803E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	347	1740	7,85871E-001	3,00120E-001	0,00000E+000	2,35856E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	348	1745	7,86063E-001	3,00121E-001	0,00000E+000	2,35914E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	349	1750	7,86276E-001	3,00119E-001	0,00000E+000	2,35977E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	350	1755	7,86506E-001	3,00120E-001	0,00000E+000	2,36046E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	351	1760	7,86699E-001	3,00120E-001	0,00000E+000	2,36104E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	352	1765	7,86930E-001	3,00120E-001	0,00000E+000	2,36173E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	353	1770	7,87091E-001	3,00119E-001	0,00000E+000	2,36221E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	354	1775	7,87302E-001	3,00119E-001	0,00000E+000	2,36285E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	355	1780	7,87532E-001	3,00120E-001	0,00000E+000	2,36354E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	356	1785	7,87748E-001	3,00120E-001	0,00000E+000	2,36419E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	357	1790	7,87958E-001	3,00120E-001	0,00000E+000	2,36482E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	358	1795	7,88163E-001	3,00120E-001	0,00000E+000	2,36543E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	359	1800	7,88340E-001	3,00120E-001	0,00000E+000	2,36596E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	360	1805	7,88527E-001	3,00120E-001	0,00000E+000	2,36653E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	361	1810	7,88774E-001	3,00120E-001	0,00000E+000	2,36727E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	362	1815	7,88981E-001	3,00120E-001	0,00000E+000	2,36789E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	363	1820	7,89206E-001	3,00120E-001	0,00000E+000	2,36856E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	364	1825	7,89400E-001	3,00121E-001	0,00000E+000	2,36915E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	365	1830	7,89566E-001	3,00120E-001	0,00000E+000	2,36965E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	366	1835	7,89774E-001	3,00120E-001	0,00000E+000	2,37027E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	367	1840	7,90000E-001	3,00120E-001	0,00000E+000	2,37095E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	368	1845	7,90223E-001	3,00120E-001	0,00000E+000	2,37162E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	369	1850	7,90452E-001	3,00120E-001	0,00000E+000	2,37231E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	370	1855	7,90654E-001	3,00120E-001	0,00000E+000	2,37291E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	371	1860	7,90814E-001	3,00120E-001	0,00000E+000	2,37339E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	372	1865	7,91022E-001	3,00120E-001	0,00000E+000	2,37401E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	373	1870	7,91239E-001	3,00120E-001	0,00000E+000	2,37467E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	374	1875	7,91452E-001	3,00121E-001	0,00000E+000	2,37531E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	375	1880	7,91679E-001	3,00121E-001	0,00000E+000	2,37599E-001	8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	376	1885	7,91904E-001	3,00120E-001	0,00000E+000	2,37666E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	377	1890	7,92080E-001	3,00121E-001	0,00000E+000	2,37719E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	378	1895	7,92268E-001	3,00120E-001	0,00000E+000	2,37775E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	379	1900	7,92487E-001	3,00120E-001	0,00000E+000	2,37841E-001	8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	380	1905	7,92704E-001	3,00120E-001	0,00000E+000	2,37907E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	381	1910	7,92937E-001	3,00120E-001	0,00000E+000	2,37976E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	382	1915	7,93146E-001	3,00120E-001	0,00000E+000	2,38039E-001	8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	383	1920	7,93316E-001	3,00120E-001	0,00000E+000	2,38090E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	384	1925	7,93523E-001	3,00121E-001	0,00000E+000	2,38153E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	385	1930	7,93734E-001	3,00120E-001	0,00000E+000	2,38215E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	386	1935	7,93955E-001	3,00120E-001	0,00000E+000	2,38281E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	387	1940	7,94172E-001	3,00121E-001	0,00000E+000	2,38348E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	388	1945	7,94387E-001	3,00120E-001	0,00000E+000	2,38411E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	389	1950	7,94573E-001	3,00119E-001	0,00000E+000	2,38467E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	390	1955	7,94776E-001	3,00120E-001	0,00000E+000	2,38528E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	391	1960	7,94992E-001	3,00120E-001	0,00000E+000	2,38593E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	392	1965	7,95222E-001	3,00120E-001	0,00000E+000	2,38662E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	393	1970	7,95438E-001	3,00120E-001	0,00000E+000	2,38727E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	394	1975	7,95645E-001	3,00120E-001	0,00000E+000	2,38789E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	395	1980	7,95829E-001	3,00120E-001	0,00000E+000	2,38845E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	396	1985	7,96013E-001	3,00120E-001	0,00000E+000	2,38899E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	397	1990	7,96239E-001	3,00120E-001	0,00000E+000	2,38967E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	398	1995	7,96460E-001	3,00120E-001	0,00000E+000	2,39034E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	399	2000	7,96676E-001	3,00120E-001	0,00000E+000	2,39099E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	400	2005	7,96889E-001	3,00119E-001	0,00000E+000	2,39162E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	401	2010	7,97096E-001	3,00120E-001	0,00000E+000	2,39224E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	402	2015	7,97271E-001	3,00120E-001	0,00000E+000	2,39277E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	403	2020	7,97509E-001	3,00120E-001	0,00000E+000	2,39349E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	404	2025	7,97730E-001	3,00120E-001	0,00000E+000	2,39415E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	405	2030	7,97962E-001	3,00121E-001	0,00000E+000	2,39485E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	406	2035	7,98161E-001	3,00120E-001	0,00000E+000	2,39544E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	407	2040	7,98361E-001	3,00120E-001	0,00000E+000	2,39604E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	408	2045	7,98545E-001	3,00120E-001	0,00000E+000	2,39660E-001	8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	409	2050	7,98794E-001	3,00120E-001	0,00000E+000	2,39734E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	410	2055	7,99005E-001	3,00121E-001	0,00000E+000	2,39798E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	411	2060	7,99219E-001	3,00120E-001	0,00000E+000	2,39862E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	412	2065	7,99450E-001	3,00120E-001	0,00000E+000	2,39931E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	413	2070	7,99624E-001	3,00121E-001	0,00000E+000	2,39984E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	414	2075	7,99815E-001	3,00121E-001	0,00000E+000	2,40041E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	415	2080	8,00055E-001	3,00120E-001	0,00000E+000	2,40112E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	416	2085	8,00287E-001	3,00121E-001	0,00000E+000	2,40183E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	417	2090	8,00497E-001	3,00119E-001	0,00000E+000	2,40245E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	418	2095	8,00739E-001	3,00120E-001	0,00000E+000	2,40317E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	419	2100	8,00917E-001	3,00121E-001	0,00000E+000	2,40372E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	420	2105	8,01110E-001	3,00120E-001	0,00000E+000	2,40429E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	421	2110	8,01348E-001	3,00120E-001	0,00000E+000	2,40501E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	422	2115	8,01557E-001	3,00119E-001	0,00000E+000	2,40563E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	423	2120	8,01803E-001	3,00119E-001	0,00000E+000	2,40636E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	424	2125	8,02017E-001	3,00120E-001	0,00000E+000	2,40701E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	425	2130	8,02196E-001	3,00120E-001	0,00000E+000	2,40755E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	426	2135	8,02381E-001	3,00121E-001	0,00000E+000	2,40811E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	427	2140	8,02629E-001	3,00120E-001	0,00000E+000	2,40885E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	428	2145	8,02844E-001	3,00120E-001	0,00000E+000	2,40950E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	429	2150	8,03087E-001	3,00120E-001	0,00000E+000	2,41022E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	430	2155	8,03311E-001	3,00121E-001	0,00000E+000	2,41090E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	431	2160	8,03483E-001	3,00120E-001	0,00000E+000	2,41141E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	432	2165	8,03681E-001	3,00121E-001	0,00000E+000	2,41201E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	433	2170	8,03911E-001	3,00121E-001	0,00000E+000	2,41271E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	434	2175	8,04133E-001	3,00121E-001	0,00000E+000	2,41337E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	435	2180	8,04373E-001	3,00121E-001	0,00000E+000	2,41409E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	436	2185	8,04596E-001	3,00120E-001	0,00000E+000	2,41475E-001	8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	437	2190	8,04782E-001	3,00120E-001	0,00000E+000	2,41531E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	438	2195	8,04979E-001	3,00120E-001	0,00000E+000	2,41590E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	439	2200	8,05184E-001	3,00120E-001	0,00000E+000	2,41652E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	440	2205	8,05426E-001	3,00121E-001	0,00000E+000	2,41725E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	441	2210	8,05648E-001	3,00120E-001	0,00000E+000	2,41792E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	442	2215	8,05881E-001	3,00120E-001	0,00000E+000	2,41861E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	443	2220	8,06079E-001	3,00120E-001	0,00000E+000	2,41921E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	444	2225	8,06258E-001	3,00120E-001	0,00000E+000	2,41974E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	445	2230	8,06475E-001	3,00121E-001	0,00000E+000	2,42040E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	446	2235	8,06729E-001	3,00121E-001	0,00000E+000	2,42116E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	447	2240	8,06966E-001	3,00120E-001	0,00000E+000	2,42187E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	448	2245	8,07151E-001	3,00120E-001	0,00000E+000	2,42242E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	449	2250	8,07357E-001	3,00120E-001	0,00000E+000	2,42304E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	450	2255	8,07539E-001	3,00120E-001	0,00000E+000	2,42358E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	451	2260	8,07767E-001	3,00120E-001	0,00000E+000	2,42427E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	452	2265	8,08022E-001	3,00120E-001	0,00000E+000	2,42503E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	453	2270	8,08244E-001	3,00121E-001	0,00000E+000	2,42571E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	454	2275	8,08447E-001	3,00120E-001	0,00000E+000	2,42631E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	455	2280	8,08635E-001	3,00120E-001	0,00000E+000	2,42688E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	456	2285	8,08842E-001	3,00120E-001	0,00000E+000	2,42750E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	457	2290	8,09062E-001	3,00120E-001	0,00000E+000	2,42816E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	458	2295	8,09314E-001	3,00120E-001	0,00000E+000	2,42891E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	459	2300	8,09544E-001	3,00120E-001	0,00000E+000	2,42960E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	460	2305	8,09766E-001	3,00121E-001	0,00000E+000	2,43027E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	461	2310	8,09947E-001	3,00119E-001	0,00000E+000	2,43081E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	462	2315	8,10143E-001	3,00120E-001	0,00000E+000	2,43140E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	463	2320	8,10370E-001	3,00120E-001	0,00000E+000	2,43208E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	464	2325	8,10612E-001	3,00120E-001	0,00000E+000	2,43281E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	465	2330	8,10852E-001	3,00120E-001	0,00000E+000	2,43353E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	466	2335	8,11067E-001	3,00120E-001	0,00000E+000	2,43417E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	467	2340	8,11251E-001	3,00120E-001	0,00000E+000	2,43472E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	468	2345	8,11434E-001	3,00120E-001	0,00000E+000	2,43527E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	469	2350	8,11670E-001	3,00121E-001	0,00000E+000	2,43599E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	470	2355	8,11881E-001	3,00120E-001	0,00000E+000	2,43662E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	471	2360	8,12124E-001	3,00119E-001	0,00000E+000	2,43734E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	472	2365	8,12355E-001	3,00121E-001	0,00000E+000	2,43804E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	473	2370	8,12562E-001	3,00120E-001	0,00000E+000	2,43866E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	474	2375	8,12723E-001	3,00120E-001	0,00000E+000	2,43914E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	475	2380	8,12946E-001	3,00120E-001	0,00000E+000	2,43982E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	476	2385	8,13184E-001	3,00121E-001	0,00000E+000	2,44053E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	477	2390	8,13408E-001	3,00120E-001	0,00000E+000	2,44120E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	478	2395	8,13656E-001	3,00120E-001	0,00000E+000	2,44194E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	479	2400	8,13834E-001	3,00120E-001	0,00000E+000	2,44248E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	480	2405	8,14034E-001	3,00120E-001	0,00000E+000	2,44308E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	481	2410	8,14250E-001	3,00121E-001	0,00000E+000	2,44374E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	482	2415	8,14482E-001	3,00121E-001	0,00000E+000	2,44443E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	483	2420	8,14720E-001	3,00121E-001	0,00000E+000	2,44515E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	484	2425	8,14952E-001	3,00120E-001	0,00000E+000	2,44584E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	485	2430	8,15124E-001	3,00121E-001	0,00000E+000	2,44636E-001	8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	486	2435	8,15329E-001	3,00120E-001	0,00000E+000	2,44697E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	487	2440	8,15574E-001	3,00121E-001	0,00000E+000	2,44771E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	488	2445	8,15796E-001	3,00120E-001	0,00000E+000	2,44837E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	489	2450	8,16013E-001	3,00120E-001	0,00000E+000	2,44902E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	490	2455	8,16239E-001	3,00120E-001	0,00000E+000	2,44970E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	491	2460	8,16436E-001	3,00120E-001	0,00000E+000	2,45029E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	492	2465	8,16631E-001	3,00121E-001	0,00000E+000	2,45088E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	493	2470	8,16875E-001	3,00120E-001	0,00000E+000	2,45161E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	494	2475	8,17106E-001	3,00120E-001	0,00000E+000	2,45230E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	495	2480	8,17342E-001	3,00120E-001	0,00000E+000	2,45300E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	496	2485	8,17535E-001	3,00120E-001	0,00000E+000	2,45359E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	497	2490	8,17738E-001	3,00120E-001	0,00000E+000	2,45420E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	498	2495	8,17937E-001	3,00120E-001	0,00000E+000	2,45480E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	499	2500	8,18172E-001	3,00120E-001	0,00000E+000	2,45550E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	500	2505	8,18438E-001	3,00120E-001	0,00000E+000	2,45630E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	501	2510	8,18650E-001	3,00120E-001	0,00000E+000	2,45693E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	502	2515	8,18869E-001	3,00120E-001	0,00000E+000	2,45759E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	503	2520	8,19064E-001	3,00120E-001	0,00000E+000	2,45818E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	504	2525	8,19266E-001	3,00121E-001	0,00000E+000	2,45879E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	505	2530	8,19482E-001	3,00121E-001	0,00000E+000	2,45943E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	506	2535	8,19741E-001	3,00122E-001	0,00000E+000	2,46022E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	507	2540	8,19952E-001	3,00121E-001	0,00000E+000	2,46085E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	508	2545	8,20188E-001	3,00120E-001	0,00000E+000	2,46155E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	509	2550	8,20393E-001	3,00120E-001	0,00000E+000	2,46216E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	510	2555	8,20563E-001	3,00120E-001	0,00000E+000	2,46267E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	511	2560	8,20790E-001	3,00120E-001	0,00000E+000	2,46335E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	512	2565	8,21050E-001	3,00121E-001	0,00000E+000	2,46414E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	513	2570	8,21261E-001	3,00121E-001	0,00000E+000	2,46478E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	514	2575	8,21491E-001	3,00121E-001	0,00000E+000	2,46546E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	515	2580	8,21690E-001	3,00121E-001	0,00000E+000	2,46606E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	516	2585	8,21867E-001	3,00121E-001	0,00000E+000	2,46659E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	517	2590	8,22120E-001	3,00121E-001	0,00000E+000	2,46735E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	518	2595	8,22348E-001	3,00120E-001	0,00000E+000	2,46803E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	519	2600	8,22572E-001	3,00120E-001	0,00000E+000	2,46870E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	520	2605	8,22811E-001	3,00121E-001	0,00000E+000	2,46943E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	521	2610	8,23000E-001	3,00121E-001	0,00000E+000	2,46999E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	522	2615	8,23180E-001	3,00121E-001	0,00000E+000	2,47053E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	523	2620	8,23417E-001	3,00120E-001	0,00000E+000	2,47124E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	524	2625	8,23684E-001	3,00121E-001	0,00000E+000	2,47205E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	525	2630	8,23890E-001	3,00121E-001	0,00000E+000	2,47266E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	526	2635	8,24134E-001	3,00121E-001	0,00000E+000	2,47340E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	527	2640	8,24302E-001	3,00120E-001	0,00000E+000	2,47390E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	528	2645	8,24496E-001	3,00120E-001	0,00000E+000	2,47448E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	529	2650	8,24730E-001	3,00120E-001	0,00000E+000	2,47518E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	530	2655	8,24969E-001	3,00120E-001	0,00000E+000	2,47589E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	531	2660	8,25203E-001	3,00120E-001	0,00000E+000	2,47660E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	532	2665	8,25441E-001	3,00120E-001	0,00000E+000	2,47732E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	533	2670	8,25643E-001	3,00119E-001	0,00000E+000	2,47792E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	534	2675	8,25806E-001	3,00119E-001	0,00000E+000	2,47840E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	535	2680	8,26064E-001	3,00119E-001	0,00000E+000	2,47918E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	536	2685	8,26317E-001	3,00120E-001	0,00000E+000	2,47994E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	537	2690	8,26569E-001	3,00119E-001	0,00000E+000	2,48069E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	538	2695	8,26776E-001	3,00120E-001	0,00000E+000	2,48132E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	539	2700	8,26978E-001	3,00120E-001	0,00000E+000	2,48193E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	540	2705	8,27161E-001	3,00121E-001	0,00000E+000	2,48248E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	541	2710	8,27404E-001	3,00120E-001	0,00000E+000	2,48320E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	542	2715	8,27631E-001	3,00120E-001	0,00000E+000	2,48389E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	543	2720	8,27882E-001	3,00121E-001	0,00000E+000	2,48464E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	544	2725	8,28106E-001	3,00120E-001	0,00000E+000	2,48531E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	545	2730	8,28289E-001	3,00120E-001	0,00000E+000	2,48586E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	546	2735	8,28499E-001	3,00120E-001	0,00000E+000	2,48650E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	547	2740	8,28729E-001	3,00120E-001	0,00000E+000	2,48718E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	548	2745	8,28995E-001	3,00120E-001	0,00000E+000	2,48798E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	549	2750	8,29215E-001	3,00120E-001	0,00000E+000	2,48864E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	550	2755	8,29437E-001	3,00120E-001	0,00000E+000	2,48930E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	551	2760	8,29640E-001	3,00121E-001	0,00000E+000	2,48992E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	552	2765	8,29852E-001	3,00120E-001	0,00000E+000	2,49055E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	553	2770	8,30090E-001	3,00121E-001	0,00000E+000	2,49127E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	554	2775	8,30330E-001	3,00120E-001	0,00000E+000	2,49199E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	555	2780	8,30586E-001	3,00120E-001	0,00000E+000	2,49276E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	556	2785	8,30792E-001	3,00120E-001	0,00000E+000	2,49337E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	557	2790	8,31006E-001	3,00119E-001	0,00000E+000	2,49401E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	558	2795	8,31204E-001	3,00121E-001	0,00000E+000	2,49461E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	559	2800	8,31435E-001	3,00119E-001	0,00000E+000	2,49530E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	560	2805	8,31691E-001	3,00120E-001	0,00000E+000	2,49607E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	561	2810	8,31939E-001	3,00121E-001	0,00000E+000	2,49682E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	562	2815	8,32165E-001	3,00119E-001	0,00000E+000	2,49749E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	563	2820	8,32362E-001	3,00120E-001	0,00000E+000	2,49809E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	564	2825	8,32565E-001	3,00120E-001	0,00000E+000	2,49869E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	565	2830	8,32794E-001	3,00120E-001	0,00000E+000	2,49939E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	566	2835	8,33077E-001	3,00119E-001	0,00000E+000	2,50022E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	567	2840	8,33302E-001	3,00119E-001	0,00000E+000	2,50090E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	568	2845	8,33542E-001	3,00120E-001	0,00000E+000	2,50163E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	569	2850	8,33737E-001	3,00120E-001	0,00000E+000	2,50221E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	570	2855	8,33927E-001	3,00120E-001	0,00000E+000	2,50278E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	571	2860	8,34149E-001	3,00121E-001	0,00000E+000	2,50345E-001	8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	572	2865	8,34418E-001	3,00120E-001	0,00000E+000	2,50425E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	573	2870	8,34650E-001	3,00121E-001	0,00000E+000	2,50496E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	574	2875	8,34892E-001	3,00120E-001	0,00000E+000	2,50568E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	575	2880	8,35117E-001	3,00120E-001	0,00000E+000	2,50635E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	576	2885	8,35287E-001	3,00120E-001	0,00000E+000	2,50686E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	577	2890	8,35522E-001	3,00120E-001	0,00000E+000	2,50757E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	578	2895	8,35772E-001	3,00120E-001	0,00000E+000	2,50832E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	579	2900	8,36004E-001	3,00120E-001	0,00000E+000	2,50901E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	580	2905	8,36232E-001	3,00120E-001	0,00000E+000	2,50970E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	581	2910	8,36474E-001	3,00120E-001	0,00000E+000	2,51042E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	582	2915	8,36638E-001	3,00120E-001	0,00000E+000	2,51091E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	583	2920	8,36892E-001	3,00120E-001	0,00000E+000	2,51168E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	584	2925	8,37128E-001	3,00120E-001	0,00000E+000	2,51239E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	585	2930	8,37359E-001	3,00119E-001	0,00000E+000	2,51308E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	586	2935	8,37608E-001	3,00120E-001	0,00000E+000	2,51383E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	587	2940	8,37810E-001	3,00120E-001	0,00000E+000	2,51443E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	588	2945	8,38003E-001	3,00120E-001	0,00000E+000	2,51502E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	589	2950	8,38240E-001	3,00120E-001	0,00000E+000	2,51573E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	590	2955	8,38507E-001	3,00120E-001	0,00000E+000	2,51653E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	591	2960	8,38727E-001	3,00120E-001	0,00000E+000	2,51719E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	592	2965	8,38974E-001	3,00119E-001	0,00000E+000	2,51792E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	593	2970	8,39169E-001	3,00120E-001	0,00000E+000	2,51851E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	594	2975	8,39379E-001	3,00119E-001	0,00000E+000	2,51914E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	595	2980	8,39602E-001	3,00120E-001	0,00000E+000	2,51981E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	596	2985	8,39862E-001	3,00119E-001	0,00000E+000	2,52059E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	597	2990	8,40098E-001	3,00119E-001	0,00000E+000	2,52130E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	598	2995	8,40331E-001	3,00120E-001	0,00000E+000	2,52200E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	599	3000	8,40537E-001	3,00120E-001	0,00000E+000	2,52262E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	600	3005	8,40732E-001	3,00120E-001	0,00000E+000	2,52320E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	601	3010	8,40975E-001	3,00120E-001	0,00000E+000	2,52393E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	602	3015	8,41236E-001	3,00120E-001	0,00000E+000	2,52472E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	603	3020	8,41475E-001	3,00120E-001	0,00000E+000	2,52543E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	604	3025	8,41703E-001	3,00120E-001	0,00000E+000	2,52612E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	605	3030	8,41912E-001	3,00119E-001	0,00000E+000	2,52674E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	606	3035	8,42119E-001	3,00120E-001	0,00000E+000	2,52737E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	607	3040	8,42342E-001	3,00121E-001	0,00000E+000	2,52804E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	608	3045	8,42614E-001	3,00120E-001	0,00000E+000	2,52886E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	609	3050	8,42838E-001	3,00120E-001	0,00000E+000	2,52953E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	610	3055	8,43078E-001	3,00120E-001	0,00000E+000	2,53024E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	611	3060	8,43300E-001	3,00120E-001	0,00000E+000	2,53091E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	612	3065	8,43488E-001	3,00120E-001	0,00000E+000	2,53147E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	613	3070	8,43726E-001	3,00120E-001	0,00000E+000	2,53219E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	614	3075	8,44023E-001	3,00120E-001	0,00000E+000	2,53308E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	615	3080	8,44227E-001	3,00120E-001	0,00000E+000	2,53369E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	616	3085	8,44475E-001	3,00119E-001	0,00000E+000	2,53443E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	617	3090	8,44677E-001	3,00120E-001	0,00000E+000	2,53504E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	618	3095	8,44880E-001	3,00120E-001	0,00000E+000	2,53565E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	619	3100	8,45103E-001	3,00119E-001	0,00000E+000	2,53632E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	620	3105	8,45388E-001	3,00120E-001	0,00000E+000	2,53718E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	621	3110	8,45633E-001	3,00119E-001	0,00000E+000	2,53791E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	622	3115	8,45882E-001	3,00120E-001	0,00000E+000	2,53866E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	623	3120	8,46117E-001	3,00120E-001	0,00000E+000	2,53937E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	624	3125	8,46254E-001	3,00120E-001	0,00000E+000	2,53977E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	625	3130	8,46518E-001	3,00119E-001	0,00000E+000	2,54057E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	626	3135	8,46785E-001	3,00119E-001	0,00000E+000	2,54137E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	627	3140	8,47026E-001	3,00119E-001	0,00000E+000	2,54209E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	628	3145	8,47262E-001	3,00120E-001	0,00000E+000	2,54281E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	629	3150	8,47470E-001	3,00120E-001	0,00000E+000	2,54343E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	630	3155	8,47670E-001	3,00121E-001	0,00000E+000	2,54403E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	631	3160	8,47905E-001	3,00120E-001	0,00000E+000	2,54473E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	632	3165	8,48192E-001	3,00120E-001	0,00000E+000	2,54560E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	633	3170	8,48398E-001	3,00120E-001	0,00000E+000	2,54622E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	634	3175	8,48667E-001	3,00120E-001	0,00000E+000	2,54702E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	635	3180	8,48880E-001	3,00120E-001	0,00000E+000	2,54766E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	636	3185	8,49057E-001	3,00120E-001	0,00000E+000	2,54819E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	637	3190	8,49285E-001	3,00120E-001	0,00000E+000	2,54887E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	638	3195	8,49584E-001	3,00120E-001	0,00000E+000	2,54977E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	639	3200	8,49787E-001	3,00119E-001	0,00000E+000	2,55037E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	640	3205	8,50053E-001	3,00120E-001	0,00000E+000	2,55118E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	641	3210	8,50298E-001	3,00119E-001	0,00000E+000	2,55191E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	642	3215	8,50466E-001	3,00119E-001	0,00000E+000	2,55241E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	643	3220	8,50706E-001	3,00119E-001	0,00000E+000	2,55313E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	644	3225	8,50972E-001	3,00119E-001	0,00000E+000	2,55393E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	645	3230	8,51211E-001	3,00119E-001	0,00000E+000	2,55464E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	646	3235	8,51456E-001	3,00120E-001	0,00000E+000	2,55539E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	647	3240	8,51666E-001	3,00120E-001	0,00000E+000	2,55602E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	648	3245	8,51879E-001	3,00120E-001	0,00000E+000	2,55666E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	649	3250	8,52119E-001	3,00120E-001	0,00000E+000	2,55738E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	650	3255	8,52370E-001	3,00119E-001	0,00000E+000	2,55813E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	651	3260	8,52606E-001	3,00119E-001	0,00000E+000	2,55883E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	652	3265	8,52846E-001	3,00120E-001	0,00000E+000	2,55956E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	653	3270	8,53054E-001	3,00119E-001	0,00000E+000	2,56018E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	654	3275	8,53263E-001	3,00120E-001	0,00000E+000	2,56081E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	655	3280	8,53514E-001	3,00120E-001	0,00000E+000	2,56157E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	656	3285	8,53766E-001	3,00119E-001	0,00000E+000	2,56232E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	657	3290	8,54010E-001	3,00120E-001	0,00000E+000	2,56305E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	658	3295	8,54269E-001	3,00119E-001	0,00000E+000	2,56382E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	659	3300	8,54451E-001	3,00120E-001	0,00000E+000	2,56438E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	660	3305	8,54672E-001	3,00119E-001	0,00000E+000	2,56503E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	661	3310	8,54910E-001	3,00120E-001	0,00000E+000	2,56575E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	662	3315	8,55183E-001	3,00120E-001	0,00000E+000	2,56658E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	663	3320	8,55425E-001	3,00120E-001	0,00000E+000	2,56730E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	664	3325	8,55657E-001	3,00120E-001	0,00000E+000	2,56800E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	665	3330	8,55873E-001	3,00120E-001	0,00000E+000	2,56865E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	666	3335	8,56078E-001	3,00120E-001	0,00000E+000	2,56926E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	667	3340	8,56329E-001	3,00121E-001	0,00000E+000	2,57002E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	668	3345	8,56607E-001	3,00120E-001	0,00000E+000	2,57085E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	669	3350	8,56855E-001	3,00120E-001	0,00000E+000	2,57159E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	670	3355	8,57084E-001	3,00121E-001	0,00000E+000	2,57229E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	671	3360	8,57321E-001	3,00120E-001	0,00000E+000	2,57299E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	672	3365	8,57503E-001	3,00121E-001	0,00000E+000	2,57354E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	673	3370	8,57751E-001	3,00120E-001	0,00000E+000	2,57429E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	674	3375	8,58058E-001	3,00119E-001	0,00000E+000	2,57520E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	675	3380	8,58281E-001	3,00120E-001	0,00000E+000	2,57587E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	676	3385	8,58520E-001	3,00120E-001	0,00000E+000	2,57659E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	677	3390	8,58757E-001	3,00120E-001	0,00000E+000	2,57730E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	678	3395	8,58934E-001	3,00120E-001	0,00000E+000	2,57783E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	679	3400	8,59165E-001	3,00120E-001	0,00000E+000	2,57853E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	680	3405	8,59480E-001	3,00120E-001	0,00000E+000	2,57947E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	681	3410	8,59697E-001	3,00120E-001	0,00000E+000	2,58012E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	682	3415	8,59965E-001	3,00120E-001	0,00000E+000	2,58093E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	683	3420	8,60204E-001	3,00120E-001	0,00000E+000	2,58165E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	684	3425	8,60392E-001	3,00121E-001	0,00000E+000	2,58221E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	685	3430	8,60630E-001	3,00120E-001	0,00000E+000	2,58292E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	686	3435	8,60915E-001	3,00120E-001	0,00000E+000	2,58378E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	687	3440	8,61140E-001	3,00121E-001	0,00000E+000	2,58446E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	688	3445	8,61425E-001	3,00120E-001	0,00000E+000	2,58531E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	689	3450	8,61666E-001	3,00120E-001	0,00000E+000	2,58603E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	690	3455	8,61826E-001	3,00120E-001	0,00000E+000	2,58651E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	691	3460	8,62106E-001	3,00121E-001	0,00000E+000	2,58736E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	692	3465	8,62364E-001	3,00120E-001	0,00000E+000	2,58812E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	693	3470	8,62619E-001	3,00119E-001	0,00000E+000	2,58889E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	694	3475	8,62866E-001	3,00120E-001	0,00000E+000	2,58963E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	695	3480	8,63098E-001	3,00120E-001	0,00000E+000	2,59033E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	696	3485	8,63295E-001	3,00120E-001	0,00000E+000	2,59092E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	697	3490	8,63568E-001	3,00120E-001	0,00000E+000	2,59174E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	698	3495	8,63859E-001	3,00120E-001	0,00000E+000	2,59261E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	699	3500	8,64063E-001	3,00121E-001	0,00000E+000	2,59323E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	700	3505	8,64323E-001	3,00120E-001	0,00000E+000	2,59401E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	701	3510	8,64566E-001	3,00121E-001	0,00000E+000	2,59474E-001	8,99807E-001	0,00000E+000	1,40910E+003	12	...........
	702	3515	8,64767E-001	3,00121E-001	0,00000E+000	2,59534E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	703	3520	8,65007E-001	3,00121E-001	0,00000E+000	2,59607E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	704	3525	8,65313E-001	3,00121E-001	0,00000E+000	2,59699E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	705	3530	8,65533E-001	3,00120E-001	0,00000E+000	2,59764E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	706	3535	8,65805E-001	3,00120E-001	0,00000E+000	2,59846E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	707	3540	8,66042E-001	3,00121E-001	0,00000E+000	2,59917E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	708	3545	8,66225E-001	3,00121E-001	0,00000E+000	2,59972E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	709	3550	8,66478E-001	3,00121E-001	0,00000E+000	2,60048E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	710	3555	8,66775E-001	3,00121E-001	0,00000E+000	2,60137E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	711	3560	8,67035E-001	3,00121E-001	0,00000E+000	2,60216E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	712	3565	8,67281E-001	3,00120E-001	0,00000E+000	2,60289E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	713	3570	8,67526E-001	3,00120E-001	0,00000E+000	2,60362E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	714	3575	8,67708E-001	3,00120E-001	0,00000E+000	2,60416E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	715	3580	8,67970E-001	3,00120E-001	0,00000E+000	2,60495E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	716	3585	8,68250E-001	3,00120E-001	0,00000E+000	2,60579E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	717	3590	8,68510E-001	3,00121E-001	0,00000E+000	2,60658E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	718	3595	8,68784E-001	3,00120E-001	0,00000E+000	2,60740E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	719	3600	8,69010E-001	3,00121E-001	0,00000E+000	2,60808E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	720	3605	8,69186E-001	3,00120E-001	0,00000E+000	2,60860E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	721	3610	8,69439E-001	3,00119E-001	0,00000E+000	2,60936E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	722	3615	8,69741E-001	3,00120E-001	0,00000E+000	2,61027E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	723	3620	8,69991E-001	3,00120E-001	0,00000E+000	2,61102E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	724	3625	8,70282E-001	3,00120E-001	0,00000E+000	2,61189E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	725	3630	8,70497E-001	3,00120E-001	0,00000E+000	2,61254E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	726	3635	8,70684E-001	3,00120E-001	0,00000E+000	2,61310E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	727	3640	8,70905E-001	3,00120E-001	0,00000E+000	2,61376E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	728	3645	8,71230E-001	3,00121E-001	0,00000E+000	2,61474E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	729	3650	8,71479E-001	3,00120E-001	0,00000E+000	2,61548E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	730	3655	8,71760E-001	3,00119E-001	0,00000E+000	2,61632E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	731	3660	8,72016E-001	3,00121E-001	0,00000E+000	2,61710E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	732	3665	8,72186E-001	3,00121E-001	0,00000E+000	2,61761E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	733	3670	8,72443E-001	3,00121E-001	0,00000E+000	2,61838E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	734	3675	8,72753E-001	3,00121E-001	0,00000E+000	2,61931E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	735	3680	8,73006E-001	3,00120E-001	0,00000E+000	2,62007E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	736	3685	8,73265E-001	3,00121E-001	0,00000E+000	2,62085E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	737	3690	8,73547E-001	3,00120E-001	0,00000E+000	2,62169E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	738	3695	8,73694E-001	3,00121E-001	0,00000E+000	2,62214E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	739	3700	8,73967E-001	3,00121E-001	0,00000E+000	2,62295E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	740	3705	8,74300E-001	3,00120E-001	0,00000E+000	2,62395E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	741	3710	8,74529E-001	3,00121E-001	0,00000E+000	2,62465E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	742	3715	8,74802E-001	3,00120E-001	0,00000E+000	2,62545E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	743	3720	8,75058E-001	3,00121E-001	0,00000E+000	2,62624E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	744	3725	8,75267E-001	3,00120E-001	0,00000E+000	2,62685E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	745	3730	8,75531E-001	3,00121E-001	0,00000E+000	2,62765E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	746	3735	8,75855E-001	3,00120E-001	0,00000E+000	2,62862E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	747	3740	8,76057E-001	3,00120E-001	0,00000E+000	2,62922E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	748	3745	8,76358E-001	3,00120E-001	0,00000E+000	2,63012E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	749	3750	8,76611E-001	3,00121E-001	0,00000E+000	2,63089E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	750	3755	8,76810E-001	3,00119E-001	0,00000E+000	2,63148E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	751	3760	8,77094E-001	3,00119E-001	0,00000E+000	2,63233E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	752	3765	8,77414E-001	3,00120E-001	0,00000E+000	2,63330E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	753	3770	8,77666E-001	3,00119E-001	0,00000E+000	2,63405E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	754	3775	8,77944E-001	3,00120E-001	0,00000E+000	2,63489E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	755	3780	8,78194E-001	3,00120E-001	0,00000E+000	2,63564E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	756	3785	8,78368E-001	3,00120E-001	0,00000E+000	2,63616E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	757	3790	8,78647E-001	3,00120E-001	0,00000E+000	2,63700E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	758	3795	8,78971E-001	3,00120E-001	0,00000E+000	2,63797E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	759	3800	8,79235E-001	3,00120E-001	0,00000E+000	2,63876E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	760	3805	8,79524E-001	3,00121E-001	0,00000E+000	2,63963E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	761	3810	8,79756E-001	3,00120E-001	0,00000E+000	2,64033E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	762	3815	8,79963E-001	3,00121E-001	0,00000E+000	2,64095E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	763	3820	8,80224E-001	3,00121E-001	0,00000E+000	2,64174E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	764	3825	8,80571E-001	3,00120E-001	0,00000E+000	2,64277E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	765	3830	8,80819E-001	3,00121E-001	0,00000E+000	2,64352E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	766	3835	8,81112E-001	3,00121E-001	0,00000E+000	2,64440E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	767	3840	8,81362E-001	3,00121E-001	0,00000E+000	2,64516E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	768	3845	8,81571E-001	3,00121E-001	0,00000E+000	2,64577E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	769	3850	8,81814E-001	3,00121E-001	0,00000E+000	2,64651E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	770	3855	8,82144E-001	3,00121E-001	0,00000E+000	2,64750E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	771	3860	8,82432E-001	3,00121E-001	0,00000E+000	2,64837E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	772	3865	8,82716E-001	3,00121E-001	0,00000E+000	2,64921E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	773	3870	8,82984E-001	3,00120E-001	0,00000E+000	2,65001E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	774	3875	8,83158E-001	3,00121E-001	0,00000E+000	2,65054E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	775	3880	8,83457E-001	3,00121E-001	0,00000E+000	2,65144E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	776	3885	8,83752E-001	3,00121E-001	0,00000E+000	2,65232E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	777	3890	8,84072E-001	3,00121E-001	0,00000E+000	2,65328E-001	8,99807E-001	0,00000E+000	1,40913E+003	12	...........
	778	3895	8,84350E-001	3,00120E-001	0,00000E+000	2,65411E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	779	3900	8,84648E-001	3,00122E-001	0,00000E+000	2,65502E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	780	3905	8,84832E-001	3,00121E-001	0,00000E+000	2,65556E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	781	3910	8,85100E-001	3,00121E-001	0,00000E+000	2,65637E-001	8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	782	3915	8,85427E-001	3,00121E-001	0,00000E+000	2,65735E-001	8,99807E-001	0,00000E+000	1,40912E+003	12	...........
	783	3920	8,85683E-001	3,00121E-001	0,00000E+000	2,65812E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	784	3925	8,85988E-001	3,00120E-001	0,00000E+000	2,65903E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	785	3930	8,86256E-001	3,00121E-001	0,00000E+000	2,65984E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	786	3935	8,86474E-001	3,00121E-001	0,00000E+000	2,66049E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	787	3940	8,86734E-001	3,00120E-001	0,00000E+000	2,66127E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	788	3945	8,87108E-001	3,00120E-001	0,00000E+000	2,66239E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	789	3950	8,87357E-001	3,00121E-001	0,00000E+000	2,66314E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	790	3955	8,87655E-001	3,00121E-001	0,00000E+000	2,66404E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	791	3960	8,87924E-001	3,00121E-001	0,00000E+000	2,66484E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	792	3965	8,88123E-001	3,00120E-001	0,00000E+000	2,66544E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	793	3970	8,88379E-001	3,00121E-001	0,00000E+000	2,66621E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	794	3975	8,88763E-001	3,00121E-001	0,00000E+000	2,66737E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	795	3980	8,89022E-001	3,00119E-001	0,00000E+000	2,66813E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	796	3985	8,89298E-001	3,00121E-001	0,00000E+000	2,66897E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	797	3990	8,89603E-001	3,00121E-001	0,00000E+000	2,66989E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	798	3995	8,89781E-001	3,00121E-001	0,00000E+000	2,67042E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	799	4000	8,90082E-001	3,00121E-001	0,00000E+000	2,67132E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	800	4005	8,90432E-001	3,00121E-001	0,00000E+000	2,67237E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	801	4010	8,90709E-001	3,00120E-001	0,00000E+000	2,67320E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	802	4015	8,91013E-001	3,00120E-001	0,00000E+000	2,67411E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	803	4020	8,91312E-001	3,00121E-001	0,00000E+000	2,67501E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	804	4025	8,91505E-001	3,00120E-001	0,00000E+000	2,67559E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	805	4030	8,91769E-001	3,00121E-001	0,00000E+000	2,67638E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	806	4035	8,92157E-001	3,00121E-001	0,00000E+000	2,67755E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	807	4040	8,92434E-001	3,00121E-001	0,00000E+000	2,67839E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	808	4045	8,92757E-001	3,00121E-001	0,00000E+000	2,67935E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	809	4050	8,93033E-001	3,00121E-001	0,00000E+000	2,68018E-001	8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	810	4055	8,93239E-001	3,00121E-001	0,00000E+000	2,68080E-001	8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	811	4060	8,93542E-001	3,00121E-001	0,00000E+000	2,68170E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	812	4065	8,93900E-001	3,00120E-001	0,00000E+000	2,68277E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	813	4070	8,94168E-001	3,00121E-001	0,00000E+000	2,68359E-001	8,99807E-001	0,00000E+000	1,40917E+003	12	...........
	814	4075	8,94516E-001	3,00121E-001	0,00000E+000	2,68463E-001	8,99807E-001	0,00000E+000	1,40919E+003	12	...........
	815	4080	8,94767E-001	3,00120E-001	0,00000E+000	2,68538E-001	8,99807E-001	0,00000E+000	1,40915E+003	12	...........
	816	4084,83	8,95015E-001	3,00120E-001	0,00000E+000	2,68612E-001	8,99807E-001	0,00000E+000	1,40914E+003	12	...........
STARTTIMEOFFSET	QUANT	40064,39	Start Time Offset (s)
