EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	23/7/2022	Date
TIME	LABEL	4:13:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	3,00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0,3	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	9,00000E-001	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	797
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	7,07836E-001	3,00079E-001	0,00000E+000	2,12407E-001	8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	1	10	7,15271E-001	3,00080E-001	0,00000E+000	2,14638E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	2	15	7,16112E-001	3,00079E-001	0,00000E+000	2,14890E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	3	20	7,17341E-001	3,00079E-001	0,00000E+000	2,15259E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	4	25	7,18374E-001	3,00080E-001	0,00000E+000	2,15570E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	5	30	7,19087E-001	3,00080E-001	0,00000E+000	2,15784E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	6	35	7,19688E-001	3,00079E-001	0,00000E+000	2,15963E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	7	40	7,20267E-001	3,00079E-001	0,00000E+000	2,16137E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	8	45	7,20788E-001	3,00079E-001	0,00000E+000	2,16294E-001	8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	9	50	7,21285E-001	3,00080E-001	0,00000E+000	2,16443E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	10	55	7,21728E-001	3,00079E-001	0,00000E+000	2,16576E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	11	60	7,22119E-001	3,00079E-001	0,00000E+000	2,16693E-001	8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	12	65	7,22537E-001	3,00080E-001	0,00000E+000	2,16819E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	13	70	7,22892E-001	3,00079E-001	0,00000E+000	2,16925E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	14	75	7,23260E-001	3,00079E-001	0,00000E+000	2,17035E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	15	80	7,23629E-001	3,00079E-001	0,00000E+000	2,17146E-001	8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	16	85	7,23950E-001	3,00079E-001	0,00000E+000	2,17242E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	17	90	7,24248E-001	3,00080E-001	0,00000E+000	2,17332E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	18	95	7,24557E-001	3,00079E-001	0,00000E+000	2,17424E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	19	100	7,24891E-001	3,00079E-001	0,00000E+000	2,17525E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	20	105	7,25176E-001	3,00079E-001	0,00000E+000	2,17610E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	21	110	7,25462E-001	3,00080E-001	0,00000E+000	2,17696E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	22	115	7,25724E-001	3,00079E-001	0,00000E+000	2,17775E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	23	120	7,25985E-001	3,00079E-001	0,00000E+000	2,17853E-001	8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	24	125	7,26247E-001	3,00079E-001	0,00000E+000	2,17931E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	25	130	7,26542E-001	3,00079E-001	0,00000E+000	2,18020E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	26	135	7,26796E-001	3,00079E-001	0,00000E+000	2,18096E-001	8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	27	140	7,27068E-001	3,00080E-001	0,00000E+000	2,18179E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	28	145	7,27298E-001	3,00079E-001	0,00000E+000	2,18247E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	29	150	7,27516E-001	3,00080E-001	0,00000E+000	2,18313E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	30	155	7,27760E-001	3,00079E-001	0,00000E+000	2,18386E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	31	160	7,28013E-001	3,00079E-001	0,00000E+000	2,18462E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	32	165	7,28273E-001	3,00080E-001	0,00000E+000	2,18540E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	33	170	7,28519E-001	3,00079E-001	0,00000E+000	2,18613E-001	8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	34	175	7,28743E-001	3,00080E-001	0,00000E+000	2,18681E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	35	180	7,28939E-001	3,00079E-001	0,00000E+000	2,18740E-001	8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	36	185	7,29165E-001	3,00079E-001	0,00000E+000	2,18807E-001	8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	37	190	7,29409E-001	3,00079E-001	0,00000E+000	2,18880E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	38	195	7,29644E-001	3,00079E-001	0,00000E+000	2,18951E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	39	200	7,29879E-001	3,00079E-001	0,00000E+000	2,19021E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	40	205	7,30096E-001	3,00079E-001	0,00000E+000	2,19086E-001	8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	41	210	7,30294E-001	3,00079E-001	0,00000E+000	2,19146E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	42	215	7,30508E-001	3,00079E-001	0,00000E+000	2,19210E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	43	220	7,30725E-001	3,00080E-001	0,00000E+000	2,19276E-001	8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	44	225	7,30927E-001	3,00079E-001	0,00000E+000	2,19336E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	45	230	7,31162E-001	3,00079E-001	0,00000E+000	2,19406E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	46	235	7,31367E-001	3,00079E-001	0,00000E+000	2,19468E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	47	240	7,31566E-001	3,00080E-001	0,00000E+000	2,19528E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	48	245	7,31763E-001	3,00079E-001	0,00000E+000	2,19587E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	49	250	7,31985E-001	3,00080E-001	0,00000E+000	2,19654E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	50	255	7,32183E-001	3,00079E-001	0,00000E+000	2,19713E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	51	260	7,32391E-001	3,00079E-001	0,00000E+000	2,19776E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	52	265	7,32603E-001	3,00081E-001	0,00000E+000	2,19840E-001	8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	53	270	7,32784E-001	3,00080E-001	0,00000E+000	2,19894E-001	8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	54	275	7,32973E-001	3,00080E-001	0,00000E+000	2,19950E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	55	280	7,33187E-001	3,00080E-001	0,00000E+000	2,20015E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	56	285	7,33386E-001	3,00080E-001	0,00000E+000	2,20075E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	57	290	7,33599E-001	3,00080E-001	0,00000E+000	2,20139E-001	8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	58	295	7,33801E-001	3,00080E-001	0,00000E+000	2,20199E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	59	300	7,33972E-001	3,00080E-001	0,00000E+000	2,20250E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	60	305	7,34159E-001	3,00079E-001	0,00000E+000	2,20306E-001	8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	61	310	7,34369E-001	3,00079E-001	0,00000E+000	2,20369E-001	8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	62	315	7,34568E-001	3,00079E-001	0,00000E+000	2,20428E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	63	320	7,34791E-001	3,00079E-001	0,00000E+000	2,20496E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	64	325	7,34988E-001	3,00079E-001	0,00000E+000	2,20555E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	65	330	7,35154E-001	3,00079E-001	0,00000E+000	2,20604E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	66	335	7,35336E-001	3,00079E-001	0,00000E+000	2,20659E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	67	340	7,35560E-001	3,00079E-001	0,00000E+000	2,20726E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	68	345	7,35744E-001	3,00079E-001	0,00000E+000	2,20781E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	69	350	7,35954E-001	3,00078E-001	0,00000E+000	2,20844E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	70	355	7,36130E-001	3,00079E-001	0,00000E+000	2,20897E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	71	360	7,36305E-001	3,00079E-001	0,00000E+000	2,20950E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	72	365	7,36488E-001	3,00079E-001	0,00000E+000	2,21005E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	73	370	7,36704E-001	3,00079E-001	0,00000E+000	2,21070E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	74	375	7,36899E-001	3,00080E-001	0,00000E+000	2,21129E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	75	380	7,37098E-001	3,00081E-001	0,00000E+000	2,21189E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	76	385	7,37284E-001	3,00080E-001	0,00000E+000	2,21244E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	77	390	7,37446E-001	3,00080E-001	0,00000E+000	2,21293E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	78	395	7,37626E-001	3,00080E-001	0,00000E+000	2,21347E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	79	400	7,37834E-001	3,00080E-001	0,00000E+000	2,21409E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	80	405	7,38043E-001	3,00081E-001	0,00000E+000	2,21472E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	81	410	7,38239E-001	3,00080E-001	0,00000E+000	2,21531E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	82	415	7,38412E-001	3,00080E-001	0,00000E+000	2,21583E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	83	420	7,38568E-001	3,00080E-001	0,00000E+000	2,21630E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	84	425	7,38746E-001	3,00080E-001	0,00000E+000	2,21683E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	85	430	7,38954E-001	3,00081E-001	0,00000E+000	2,21746E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	86	435	7,39147E-001	3,00080E-001	0,00000E+000	2,21803E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	87	440	7,39349E-001	3,00081E-001	0,00000E+000	2,21864E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	88	445	7,39527E-001	3,00081E-001	0,00000E+000	2,21918E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	89	450	7,39702E-001	3,00080E-001	0,00000E+000	2,21970E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	90	455	7,39859E-001	3,00080E-001	0,00000E+000	2,22017E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	91	460	7,40070E-001	3,00081E-001	0,00000E+000	2,22081E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	92	465	7,40258E-001	3,00081E-001	0,00000E+000	2,22137E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	93	470	7,40466E-001	3,00080E-001	0,00000E+000	2,22199E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	94	475	7,40632E-001	3,00080E-001	0,00000E+000	2,22249E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	95	480	7,40801E-001	3,00080E-001	0,00000E+000	2,22299E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	96	485	7,40986E-001	3,00080E-001	0,00000E+000	2,22355E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	97	490	7,41188E-001	3,00079E-001	0,00000E+000	2,22415E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	98	495	7,41375E-001	3,00080E-001	0,00000E+000	2,22472E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	99	500	7,41558E-001	3,00080E-001	0,00000E+000	2,22527E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	100	505	7,41762E-001	3,00080E-001	0,00000E+000	2,22588E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	101	510	7,41910E-001	3,00080E-001	0,00000E+000	2,22632E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	102	515	7,42067E-001	3,00079E-001	0,00000E+000	2,22679E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	103	520	7,42276E-001	3,00080E-001	0,00000E+000	2,22742E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	104	525	7,42494E-001	3,00080E-001	0,00000E+000	2,22808E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	105	530	7,42672E-001	3,00081E-001	0,00000E+000	2,22862E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	106	535	7,42868E-001	3,00080E-001	0,00000E+000	2,22920E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	107	540	7,43033E-001	3,00080E-001	0,00000E+000	2,22969E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	108	545	7,43192E-001	3,00081E-001	0,00000E+000	2,23017E-001	8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	109	550	7,43403E-001	3,00081E-001	0,00000E+000	2,23081E-001	8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	110	555	7,43562E-001	3,00081E-001	0,00000E+000	2,23129E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	111	560	7,43774E-001	3,00082E-001	0,00000E+000	2,23193E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	112	565	7,43958E-001	3,00081E-001	0,00000E+000	2,23248E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	113	570	7,44112E-001	3,00081E-001	0,00000E+000	2,23294E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	114	575	7,44275E-001	3,00081E-001	0,00000E+000	2,23342E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	115	580	7,44487E-001	3,00081E-001	0,00000E+000	2,23406E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	116	585	7,44670E-001	3,00080E-001	0,00000E+000	2,23461E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	117	590	7,44848E-001	3,00080E-001	0,00000E+000	2,23514E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	118	595	7,45055E-001	3,00080E-001	0,00000E+000	2,23576E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	119	600	7,45186E-001	3,00080E-001	0,00000E+000	2,23616E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	120	605	7,45365E-001	3,00080E-001	0,00000E+000	2,23669E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	121	610	7,45573E-001	3,00080E-001	0,00000E+000	2,23731E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	122	615	7,45749E-001	3,00081E-001	0,00000E+000	2,23785E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	123	620	7,45929E-001	3,00081E-001	0,00000E+000	2,23839E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	124	625	7,46130E-001	3,00081E-001	0,00000E+000	2,23899E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	125	630	7,46267E-001	3,00080E-001	0,00000E+000	2,23940E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	126	635	7,46469E-001	3,00080E-001	0,00000E+000	2,24000E-001	8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	127	640	7,46670E-001	3,00080E-001	0,00000E+000	2,24061E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	128	645	7,46853E-001	3,00080E-001	0,00000E+000	2,24116E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	129	650	7,47050E-001	3,00080E-001	0,00000E+000	2,24175E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	130	655	7,47217E-001	3,00081E-001	0,00000E+000	2,24225E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	131	660	7,47392E-001	3,00080E-001	0,00000E+000	2,24277E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	132	665	7,47573E-001	3,00080E-001	0,00000E+000	2,24331E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	133	670	7,47765E-001	3,00080E-001	0,00000E+000	2,24389E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	134	675	7,47961E-001	3,00080E-001	0,00000E+000	2,24448E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	135	680	7,48172E-001	3,00080E-001	0,00000E+000	2,24512E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	136	685	7,48330E-001	3,00080E-001	0,00000E+000	2,24559E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	137	690	7,48486E-001	3,00080E-001	0,00000E+000	2,24606E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	138	695	7,48689E-001	3,00080E-001	0,00000E+000	2,24667E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	139	700	7,48888E-001	3,00080E-001	0,00000E+000	2,24726E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	140	705	7,49076E-001	3,00080E-001	0,00000E+000	2,24783E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	141	710	7,49255E-001	3,00080E-001	0,00000E+000	2,24836E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	142	715	7,49431E-001	3,00080E-001	0,00000E+000	2,24889E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	143	720	7,49606E-001	3,00080E-001	0,00000E+000	2,24942E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	144	725	7,49806E-001	3,00081E-001	0,00000E+000	2,25002E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	145	730	7,49964E-001	3,00080E-001	0,00000E+000	2,25049E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	146	735	7,50179E-001	3,00081E-001	0,00000E+000	2,25114E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	147	740	7,50377E-001	3,00080E-001	0,00000E+000	2,25173E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	148	745	7,50551E-001	3,00080E-001	0,00000E+000	2,25225E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	149	750	7,50716E-001	3,00081E-001	0,00000E+000	2,25276E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	150	755	7,50873E-001	3,00080E-001	0,00000E+000	2,25322E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	151	760	7,51082E-001	3,00080E-001	0,00000E+000	2,25385E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	152	765	7,51268E-001	3,00080E-001	0,00000E+000	2,25440E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	153	770	7,51477E-001	3,00080E-001	0,00000E+000	2,25503E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	154	775	7,51651E-001	3,00080E-001	0,00000E+000	2,25556E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	155	780	7,51831E-001	3,00080E-001	0,00000E+000	2,25610E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	156	785	7,51997E-001	3,00080E-001	0,00000E+000	2,25659E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	157	790	7,52201E-001	3,00080E-001	0,00000E+000	2,25721E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	158	795	7,52370E-001	3,00080E-001	0,00000E+000	2,25771E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	159	800	7,52558E-001	3,00080E-001	0,00000E+000	2,25827E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	160	805	7,52746E-001	3,00080E-001	0,00000E+000	2,25884E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	161	810	7,52910E-001	3,00080E-001	0,00000E+000	2,25933E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	162	815	7,53090E-001	3,00080E-001	0,00000E+000	2,25988E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	163	820	7,53285E-001	3,00080E-001	0,00000E+000	2,26046E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	164	825	7,53475E-001	3,00081E-001	0,00000E+000	2,26103E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	165	830	7,53656E-001	3,00080E-001	0,00000E+000	2,26157E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	166	835	7,53856E-001	3,00080E-001	0,00000E+000	2,26217E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	167	840	7,54003E-001	3,00080E-001	0,00000E+000	2,26262E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	168	845	7,54195E-001	3,00080E-001	0,00000E+000	2,26319E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	169	850	7,54386E-001	3,00080E-001	0,00000E+000	2,26376E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	170	855	7,54567E-001	3,00081E-001	0,00000E+000	2,26431E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	171	860	7,54761E-001	3,00080E-001	0,00000E+000	2,26489E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	172	865	7,54962E-001	3,00080E-001	0,00000E+000	2,26549E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	173	870	7,55125E-001	3,00080E-001	0,00000E+000	2,26598E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	174	875	7,55297E-001	3,00081E-001	0,00000E+000	2,26650E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	175	880	7,55504E-001	3,00080E-001	0,00000E+000	2,26712E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	176	885	7,55684E-001	3,00080E-001	0,00000E+000	2,26766E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	177	890	7,55879E-001	3,00080E-001	0,00000E+000	2,26824E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	178	895	7,56066E-001	3,00081E-001	0,00000E+000	2,26881E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	179	900	7,56223E-001	3,00080E-001	0,00000E+000	2,26927E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	180	905	7,56403E-001	3,00081E-001	0,00000E+000	2,26982E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	181	910	7,56612E-001	3,00080E-001	0,00000E+000	2,27044E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	182	915	7,56779E-001	3,00081E-001	0,00000E+000	2,27095E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	183	920	7,56981E-001	3,00080E-001	0,00000E+000	2,27155E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	184	925	7,57176E-001	3,00080E-001	0,00000E+000	2,27214E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	185	930	7,57329E-001	3,00081E-001	0,00000E+000	2,27260E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	186	935	7,57524E-001	3,00080E-001	0,00000E+000	2,27318E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	187	940	7,57724E-001	3,00081E-001	0,00000E+000	2,27379E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	188	945	7,57925E-001	3,00080E-001	0,00000E+000	2,27438E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	189	950	7,58122E-001	3,00081E-001	0,00000E+000	2,27498E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	190	955	7,58301E-001	3,00080E-001	0,00000E+000	2,27551E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	191	960	7,58449E-001	3,00081E-001	0,00000E+000	2,27596E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	192	965	7,58638E-001	3,00081E-001	0,00000E+000	2,27652E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	193	970	7,58833E-001	3,00080E-001	0,00000E+000	2,27710E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	194	975	7,59055E-001	3,00081E-001	0,00000E+000	2,27778E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	195	980	7,59247E-001	3,00080E-001	0,00000E+000	2,27835E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	196	985	7,59429E-001	3,00080E-001	0,00000E+000	2,27890E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	197	990	7,59583E-001	3,00080E-001	0,00000E+000	2,27935E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	198	995	7,59776E-001	3,00080E-001	0,00000E+000	2,27994E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	199	1000	7,59975E-001	3,00080E-001	0,00000E+000	2,28054E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	200	1005	7,60167E-001	3,00081E-001	0,00000E+000	2,28112E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	201	1010	7,60382E-001	3,00081E-001	0,00000E+000	2,28176E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	202	1015	7,60547E-001	3,00080E-001	0,00000E+000	2,28225E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	203	1020	7,60710E-001	3,00081E-001	0,00000E+000	2,28274E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	204	1025	7,60889E-001	3,00080E-001	0,00000E+000	2,28328E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	205	1030	7,61083E-001	3,00080E-001	0,00000E+000	2,28385E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	206	1035	7,61304E-001	3,00080E-001	0,00000E+000	2,28452E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	207	1040	7,61476E-001	3,00080E-001	0,00000E+000	2,28504E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	208	1045	7,61670E-001	3,00081E-001	0,00000E+000	2,28562E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	209	1050	7,61833E-001	3,00081E-001	0,00000E+000	2,28612E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	210	1055	7,62022E-001	3,00080E-001	0,00000E+000	2,28667E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	211	1060	7,62206E-001	3,00081E-001	0,00000E+000	2,28724E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	212	1065	7,62424E-001	3,00081E-001	0,00000E+000	2,28789E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	213	1070	7,62601E-001	3,00081E-001	0,00000E+000	2,28842E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	214	1075	7,62806E-001	3,00081E-001	0,00000E+000	2,28904E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	215	1080	7,62972E-001	3,00081E-001	0,00000E+000	2,28953E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	216	1085	7,63135E-001	3,00081E-001	0,00000E+000	2,29002E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	217	1090	7,63358E-001	3,00081E-001	0,00000E+000	2,29069E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	218	1095	7,63544E-001	3,00081E-001	0,00000E+000	2,29125E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	219	1100	7,63727E-001	3,00081E-001	0,00000E+000	2,29180E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	220	1105	7,63934E-001	3,00080E-001	0,00000E+000	2,29241E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	221	1110	7,64113E-001	3,00081E-001	0,00000E+000	2,29296E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	222	1115	7,64270E-001	3,00081E-001	0,00000E+000	2,29343E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	223	1120	7,64495E-001	3,00081E-001	0,00000E+000	2,29410E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	224	1125	7,64684E-001	3,00081E-001	0,00000E+000	2,29467E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	225	1130	7,64866E-001	3,00080E-001	0,00000E+000	2,29521E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	226	1135	7,65088E-001	3,00081E-001	0,00000E+000	2,29588E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	227	1140	7,65235E-001	3,00080E-001	0,00000E+000	2,29632E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	228	1145	7,65415E-001	3,00081E-001	0,00000E+000	2,29686E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	229	1150	7,65621E-001	3,00082E-001	0,00000E+000	2,29749E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	230	1155	7,65828E-001	3,00081E-001	0,00000E+000	2,29810E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	231	1160	7,66020E-001	3,00081E-001	0,00000E+000	2,29868E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	232	1165	7,66226E-001	3,00081E-001	0,00000E+000	2,29930E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	233	1170	7,66374E-001	3,00081E-001	0,00000E+000	2,29974E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	234	1175	7,66562E-001	3,00080E-001	0,00000E+000	2,30030E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	235	1180	7,66768E-001	3,00081E-001	0,00000E+000	2,30092E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	236	1185	7,66953E-001	3,00081E-001	0,00000E+000	2,30148E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	237	1190	7,67170E-001	3,00081E-001	0,00000E+000	2,30214E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	238	1195	7,67372E-001	3,00081E-001	0,00000E+000	2,30274E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	239	1200	7,67525E-001	3,00081E-001	0,00000E+000	2,30320E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	240	1205	7,67703E-001	3,00081E-001	0,00000E+000	2,30373E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	241	1210	7,67916E-001	3,00081E-001	0,00000E+000	2,30437E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	242	1215	7,68105E-001	3,00081E-001	0,00000E+000	2,30494E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	243	1220	7,68315E-001	3,00081E-001	0,00000E+000	2,30556E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	244	1225	7,68503E-001	3,00082E-001	0,00000E+000	2,30614E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	245	1230	7,68669E-001	3,00081E-001	0,00000E+000	2,30663E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	246	1235	7,68854E-001	3,00080E-001	0,00000E+000	2,30718E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	247	1240	7,69035E-001	3,00082E-001	0,00000E+000	2,30773E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	248	1245	7,69248E-001	3,00080E-001	0,00000E+000	2,30836E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	249	1250	7,69459E-001	3,00080E-001	0,00000E+000	2,30899E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	250	1255	7,69652E-001	3,00081E-001	0,00000E+000	2,30958E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	251	1260	7,69808E-001	3,00081E-001	0,00000E+000	2,31004E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	252	1265	7,70007E-001	3,00081E-001	0,00000E+000	2,31064E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	253	1270	7,70197E-001	3,00081E-001	0,00000E+000	2,31121E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	254	1275	7,70423E-001	3,00081E-001	0,00000E+000	2,31189E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	255	1280	7,70599E-001	3,00081E-001	0,00000E+000	2,31242E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	256	1285	7,70814E-001	3,00081E-001	0,00000E+000	2,31306E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	257	1290	7,70970E-001	3,00081E-001	0,00000E+000	2,31354E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	258	1295	7,71161E-001	3,00081E-001	0,00000E+000	2,31411E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	259	1300	7,71356E-001	3,00081E-001	0,00000E+000	2,31469E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	260	1305	7,71580E-001	3,00081E-001	0,00000E+000	2,31537E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	261	1310	7,71785E-001	3,00082E-001	0,00000E+000	2,31599E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	262	1315	7,71979E-001	3,00081E-001	0,00000E+000	2,31656E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	263	1320	7,72157E-001	3,00081E-001	0,00000E+000	2,31709E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	264	1325	7,72332E-001	3,00082E-001	0,00000E+000	2,31763E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	265	1330	7,72527E-001	3,00080E-001	0,00000E+000	2,31820E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	266	1335	7,72755E-001	3,00081E-001	0,00000E+000	2,31889E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	267	1340	7,72955E-001	3,00081E-001	0,00000E+000	2,31949E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	268	1345	7,73151E-001	3,00081E-001	0,00000E+000	2,32008E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	269	1350	7,73330E-001	3,00081E-001	0,00000E+000	2,32061E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	270	1355	7,73503E-001	3,00081E-001	0,00000E+000	2,32114E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	271	1360	7,73721E-001	3,00081E-001	0,00000E+000	2,32179E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	272	1365	7,73926E-001	3,00082E-001	0,00000E+000	2,32241E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	273	1370	7,74112E-001	3,00081E-001	0,00000E+000	2,32296E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	274	1375	7,74346E-001	3,00082E-001	0,00000E+000	2,32367E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	275	1380	7,74521E-001	3,00081E-001	0,00000E+000	2,32419E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	276	1385	7,74678E-001	3,00082E-001	0,00000E+000	2,32467E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	277	1390	7,74902E-001	3,00081E-001	0,00000E+000	2,32534E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	278	1395	7,75115E-001	3,00082E-001	0,00000E+000	2,32598E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	279	1400	7,75310E-001	3,00082E-001	0,00000E+000	2,32657E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	280	1405	7,75535E-001	3,00082E-001	0,00000E+000	2,32724E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	281	1410	7,75703E-001	3,00082E-001	0,00000E+000	2,32774E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	282	1415	7,75874E-001	3,00082E-001	0,00000E+000	2,32826E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	283	1420	7,76087E-001	3,00082E-001	0,00000E+000	2,32890E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	284	1425	7,76291E-001	3,00082E-001	0,00000E+000	2,32951E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	285	1430	7,76501E-001	3,00082E-001	0,00000E+000	2,33014E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	286	1435	7,76710E-001	3,00081E-001	0,00000E+000	2,33076E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	287	1440	7,76877E-001	3,00082E-001	0,00000E+000	2,33127E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	288	1445	7,77060E-001	3,00082E-001	0,00000E+000	2,33182E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	289	1450	7,77283E-001	3,00082E-001	0,00000E+000	2,33248E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	290	1455	7,77475E-001	3,00082E-001	0,00000E+000	2,33306E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	291	1460	7,77683E-001	3,00081E-001	0,00000E+000	2,33368E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	292	1465	7,77898E-001	3,00082E-001	0,00000E+000	2,33433E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	293	1470	7,78051E-001	3,00082E-001	0,00000E+000	2,33480E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	294	1475	7,78240E-001	3,00083E-001	0,00000E+000	2,33536E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	295	1480	7,78446E-001	3,00081E-001	0,00000E+000	2,33597E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	296	1485	7,78656E-001	3,00081E-001	0,00000E+000	2,33660E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	297	1490	7,78878E-001	3,00081E-001	0,00000E+000	2,33726E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	298	1495	7,79091E-001	3,00081E-001	0,00000E+000	2,33790E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	299	1500	7,79244E-001	3,00082E-001	0,00000E+000	2,33837E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	300	1505	7,79434E-001	3,00081E-001	0,00000E+000	2,33894E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	301	1510	7,79636E-001	3,00081E-001	0,00000E+000	2,33954E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	302	1515	7,79866E-001	3,00081E-001	0,00000E+000	2,34023E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	303	1520	7,80076E-001	3,00081E-001	0,00000E+000	2,34086E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	304	1525	7,80273E-001	3,00082E-001	0,00000E+000	2,34146E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	305	1530	7,80452E-001	3,00081E-001	0,00000E+000	2,34199E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	306	1535	7,80634E-001	3,00082E-001	0,00000E+000	2,34254E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	307	1540	7,80836E-001	3,00082E-001	0,00000E+000	2,34315E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	308	1545	7,81049E-001	3,00082E-001	0,00000E+000	2,34379E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	309	1550	7,81269E-001	3,00082E-001	0,00000E+000	2,34445E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	310	1555	7,81475E-001	3,00083E-001	0,00000E+000	2,34507E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	311	1560	7,81653E-001	3,00082E-001	0,00000E+000	2,34560E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	312	1565	7,81836E-001	3,00083E-001	0,00000E+000	2,34615E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	313	1570	7,82041E-001	3,00082E-001	0,00000E+000	2,34676E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	314	1575	7,82273E-001	3,00082E-001	0,00000E+000	2,34746E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	315	1580	7,82483E-001	3,00082E-001	0,00000E+000	2,34809E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	316	1585	7,82688E-001	3,00082E-001	0,00000E+000	2,34871E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	317	1590	7,82861E-001	3,00083E-001	0,00000E+000	2,34923E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	318	1595	7,83051E-001	3,00081E-001	0,00000E+000	2,34979E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	319	1600	7,83257E-001	3,00082E-001	0,00000E+000	2,35041E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	320	1605	7,83489E-001	3,00082E-001	0,00000E+000	2,35111E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	321	1610	7,83684E-001	3,00081E-001	0,00000E+000	2,35168E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	322	1615	7,83894E-001	3,00082E-001	0,00000E+000	2,35232E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	323	1620	7,84082E-001	3,00082E-001	0,00000E+000	2,35289E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	324	1625	7,84261E-001	3,00081E-001	0,00000E+000	2,35342E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	325	1630	7,84477E-001	3,00081E-001	0,00000E+000	2,35407E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	326	1635	7,84706E-001	3,00081E-001	0,00000E+000	2,35475E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	327	1640	7,84919E-001	3,00081E-001	0,00000E+000	2,35540E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	328	1645	7,85133E-001	3,00081E-001	0,00000E+000	2,35604E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	329	1650	7,85307E-001	3,00082E-001	0,00000E+000	2,35656E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	330	1655	7,85486E-001	3,00082E-001	0,00000E+000	2,35710E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	331	1660	7,85715E-001	3,00081E-001	0,00000E+000	2,35778E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	332	1665	7,85938E-001	3,00082E-001	0,00000E+000	2,35845E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	333	1670	7,86166E-001	3,00082E-001	0,00000E+000	2,35914E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	334	1675	7,86366E-001	3,00082E-001	0,00000E+000	2,35974E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	335	1680	7,86541E-001	3,00082E-001	0,00000E+000	2,36026E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	336	1685	7,86729E-001	3,00081E-001	0,00000E+000	2,36083E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	337	1690	7,86949E-001	3,00081E-001	0,00000E+000	2,36149E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	338	1695	7,87173E-001	3,00082E-001	0,00000E+000	2,36216E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	339	1700	7,87379E-001	3,00081E-001	0,00000E+000	2,36278E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	340	1705	7,87608E-001	3,00082E-001	0,00000E+000	2,36347E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	341	1710	7,87782E-001	3,00082E-001	0,00000E+000	2,36399E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	342	1715	7,87982E-001	3,00082E-001	0,00000E+000	2,36459E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	343	1720	7,88184E-001	3,00081E-001	0,00000E+000	2,36519E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	344	1725	7,88415E-001	3,00082E-001	0,00000E+000	2,36589E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	345	1730	7,88625E-001	3,00082E-001	0,00000E+000	2,36652E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	346	1735	7,88837E-001	3,00081E-001	0,00000E+000	2,36715E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	347	1740	7,89018E-001	3,00082E-001	0,00000E+000	2,36770E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	348	1745	7,89199E-001	3,00081E-001	0,00000E+000	2,36824E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	349	1750	7,89412E-001	3,00081E-001	0,00000E+000	2,36888E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	350	1755	7,89631E-001	3,00082E-001	0,00000E+000	2,36954E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	351	1760	7,89865E-001	3,00081E-001	0,00000E+000	2,37024E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	352	1765	7,90062E-001	3,00081E-001	0,00000E+000	2,37083E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	353	1770	7,90252E-001	3,00081E-001	0,00000E+000	2,37140E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	354	1775	7,90436E-001	3,00081E-001	0,00000E+000	2,37195E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	355	1780	7,90655E-001	3,00082E-001	0,00000E+000	2,37261E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	356	1785	7,90876E-001	3,00082E-001	0,00000E+000	2,37328E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	357	1790	7,91085E-001	3,00082E-001	0,00000E+000	2,37390E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	358	1795	7,91303E-001	3,00082E-001	0,00000E+000	2,37456E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	359	1800	7,91484E-001	3,00081E-001	0,00000E+000	2,37509E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	360	1805	7,91681E-001	3,00082E-001	0,00000E+000	2,37569E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	361	1810	7,91893E-001	3,00082E-001	0,00000E+000	2,37632E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	362	1815	7,92108E-001	3,00081E-001	0,00000E+000	2,37697E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	363	1820	7,92339E-001	3,00082E-001	0,00000E+000	2,37767E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	364	1825	7,92550E-001	3,00081E-001	0,00000E+000	2,37830E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	365	1830	7,92732E-001	3,00081E-001	0,00000E+000	2,37884E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	366	1835	7,92933E-001	3,00081E-001	0,00000E+000	2,37944E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	367	1840	7,93136E-001	3,00081E-001	0,00000E+000	2,38005E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	368	1845	7,93360E-001	3,00081E-001	0,00000E+000	2,38073E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	369	1850	7,93598E-001	3,00082E-001	0,00000E+000	2,38144E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	370	1855	7,93814E-001	3,00081E-001	0,00000E+000	2,38209E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	371	1860	7,93990E-001	3,00081E-001	0,00000E+000	2,38262E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	372	1865	7,94176E-001	3,00081E-001	0,00000E+000	2,38317E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	373	1870	7,94394E-001	3,00082E-001	0,00000E+000	2,38383E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	374	1875	7,94627E-001	3,00082E-001	0,00000E+000	2,38453E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	375	1880	7,94861E-001	3,00082E-001	0,00000E+000	2,38523E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	376	1885	7,95047E-001	3,00082E-001	0,00000E+000	2,38579E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	377	1890	7,95259E-001	3,00081E-001	0,00000E+000	2,38642E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	378	1895	7,95434E-001	3,00080E-001	0,00000E+000	2,38694E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	379	1900	7,95662E-001	3,00080E-001	0,00000E+000	2,38762E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	380	1905	7,95887E-001	3,00080E-001	0,00000E+000	2,38830E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	381	1910	7,96105E-001	3,00081E-001	0,00000E+000	2,38896E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	382	1915	7,96334E-001	3,00081E-001	0,00000E+000	2,38964E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	383	1920	7,96517E-001	3,00082E-001	0,00000E+000	2,39020E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	384	1925	7,96709E-001	3,00081E-001	0,00000E+000	2,39077E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	385	1930	7,96919E-001	3,00081E-001	0,00000E+000	2,39140E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	386	1935	7,97169E-001	3,00081E-001	0,00000E+000	2,39216E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	387	1940	7,97364E-001	3,00081E-001	0,00000E+000	2,39274E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	388	1945	7,97596E-001	3,00080E-001	0,00000E+000	2,39343E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	389	1950	7,97786E-001	3,00081E-001	0,00000E+000	2,39400E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	390	1955	7,97968E-001	3,00081E-001	0,00000E+000	2,39455E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	391	1960	7,98203E-001	3,00081E-001	0,00000E+000	2,39525E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	392	1965	7,98424E-001	3,00081E-001	0,00000E+000	2,39592E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	393	1970	7,98648E-001	3,00081E-001	0,00000E+000	2,39659E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	394	1975	7,98876E-001	3,00082E-001	0,00000E+000	2,39728E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	395	1980	7,99069E-001	3,00081E-001	0,00000E+000	2,39786E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	396	1985	7,99252E-001	3,00081E-001	0,00000E+000	2,39840E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	397	1990	7,99504E-001	3,00082E-001	0,00000E+000	2,39916E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	398	1995	7,99705E-001	3,00082E-001	0,00000E+000	2,39977E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	399	2000	7,99932E-001	3,00081E-001	0,00000E+000	2,40044E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	400	2005	8,00162E-001	3,00082E-001	0,00000E+000	2,40114E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	401	2010	8,00369E-001	3,00083E-001	0,00000E+000	2,40177E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	402	2015	8,00559E-001	3,00081E-001	0,00000E+000	2,40233E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	403	2020	8,00771E-001	3,00081E-001	0,00000E+000	2,40296E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	404	2025	8,00987E-001	3,00082E-001	0,00000E+000	2,40362E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	405	2030	8,01237E-001	3,00082E-001	0,00000E+000	2,40436E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	406	2035	8,01457E-001	3,00081E-001	0,00000E+000	2,40502E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	407	2040	8,01632E-001	3,00081E-001	0,00000E+000	2,40555E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	408	2045	8,01858E-001	3,00081E-001	0,00000E+000	2,40622E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	409	2050	8,02048E-001	3,00081E-001	0,00000E+000	2,40679E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	410	2055	8,02274E-001	3,00081E-001	0,00000E+000	2,40747E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	411	2060	8,02535E-001	3,00081E-001	0,00000E+000	2,40825E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	412	2065	8,02741E-001	3,00081E-001	0,00000E+000	2,40887E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	413	2070	8,02923E-001	3,00081E-001	0,00000E+000	2,40942E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	414	2075	8,03130E-001	3,00081E-001	0,00000E+000	2,41004E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	415	2080	8,03359E-001	3,00082E-001	0,00000E+000	2,41073E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	416	2085	8,03563E-001	3,00081E-001	0,00000E+000	2,41134E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	417	2090	8,03791E-001	3,00081E-001	0,00000E+000	2,41203E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	418	2095	8,03996E-001	3,00081E-001	0,00000E+000	2,41264E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	419	2100	8,04220E-001	3,00082E-001	0,00000E+000	2,41332E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	420	2105	8,04385E-001	3,00081E-001	0,00000E+000	2,41380E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	421	2110	8,04614E-001	3,00081E-001	0,00000E+000	2,41450E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	422	2115	8,05332E-001	3,00082E-001	0,00000E+000	2,41666E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	423	2120	8,06120E-001	3,00082E-001	0,00000E+000	2,41902E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	424	2125	8,06314E-001	3,00081E-001	0,00000E+000	2,41960E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	425	2130	8,06503E-001	3,00081E-001	0,00000E+000	2,42016E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	426	2135	8,06690E-001	3,00082E-001	0,00000E+000	2,42073E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	427	2140	8,06886E-001	3,00081E-001	0,00000E+000	2,42131E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	428	2145	8,07120E-001	3,00082E-001	0,00000E+000	2,42202E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	429	2150	8,07341E-001	3,00082E-001	0,00000E+000	2,42268E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	430	2155	8,07533E-001	3,00082E-001	0,00000E+000	2,42326E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	431	2160	8,07709E-001	3,00081E-001	0,00000E+000	2,42378E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	432	2165	8,07897E-001	3,00082E-001	0,00000E+000	2,42435E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	433	2170	8,08102E-001	3,00082E-001	0,00000E+000	2,42497E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	434	2175	8,08333E-001	3,00081E-001	0,00000E+000	2,42566E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	435	2180	8,08551E-001	3,00081E-001	0,00000E+000	2,42631E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	436	2185	8,08756E-001	3,00081E-001	0,00000E+000	2,42692E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	437	2190	8,08963E-001	3,00081E-001	0,00000E+000	2,42755E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	438	2195	8,09132E-001	3,00081E-001	0,00000E+000	2,42805E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	439	2200	8,09352E-001	3,00081E-001	0,00000E+000	2,42871E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	440	2205	8,09567E-001	3,00081E-001	0,00000E+000	2,42936E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	441	2210	8,09774E-001	3,00082E-001	0,00000E+000	2,42998E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	442	2215	8,10002E-001	3,00081E-001	0,00000E+000	2,43066E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	443	2220	8,10191E-001	3,00081E-001	0,00000E+000	2,43123E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	444	2225	8,10363E-001	3,00080E-001	0,00000E+000	2,43174E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	445	2230	8,10589E-001	3,00081E-001	0,00000E+000	2,43242E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	446	2235	8,10825E-001	3,00081E-001	0,00000E+000	2,43313E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	447	2240	8,11028E-001	3,00081E-001	0,00000E+000	2,43374E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	448	2245	8,11262E-001	3,00081E-001	0,00000E+000	2,43444E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	449	2250	8,11443E-001	3,00082E-001	0,00000E+000	2,43499E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	450	2255	8,11623E-001	3,00081E-001	0,00000E+000	2,43553E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	451	2260	8,11842E-001	3,00081E-001	0,00000E+000	2,43619E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	452	2265	8,12084E-001	3,00080E-001	0,00000E+000	2,43690E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	453	2270	8,12284E-001	3,00080E-001	0,00000E+000	2,43750E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	454	2275	8,12524E-001	3,00081E-001	0,00000E+000	2,43823E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	455	2280	8,12703E-001	3,00081E-001	0,00000E+000	2,43877E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	456	2285	8,12891E-001	3,00081E-001	0,00000E+000	2,43933E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	457	2290	8,13116E-001	3,00081E-001	0,00000E+000	2,44001E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	458	2295	8,13347E-001	3,00081E-001	0,00000E+000	2,44070E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	459	2300	8,13569E-001	3,00082E-001	0,00000E+000	2,44137E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	460	2305	8,13772E-001	3,00082E-001	0,00000E+000	2,44198E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	461	2310	8,13968E-001	3,00081E-001	0,00000E+000	2,44257E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	462	2315	8,14166E-001	3,00081E-001	0,00000E+000	2,44316E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	463	2320	8,14395E-001	3,00081E-001	0,00000E+000	2,44384E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	464	2325	8,14620E-001	3,00081E-001	0,00000E+000	2,44452E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	465	2330	8,14850E-001	3,00081E-001	0,00000E+000	2,44521E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	466	2335	8,15063E-001	3,00081E-001	0,00000E+000	2,44585E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	467	2340	8,15251E-001	3,00080E-001	0,00000E+000	2,44641E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	468	2345	8,15468E-001	3,00080E-001	0,00000E+000	2,44706E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	469	2350	8,15678E-001	3,00080E-001	0,00000E+000	2,44768E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	470	2355	8,15896E-001	3,00080E-001	0,00000E+000	2,44834E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	471	2360	8,16128E-001	3,00079E-001	0,00000E+000	2,44903E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	472	2365	8,16363E-001	3,00080E-001	0,00000E+000	2,44974E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	473	2370	8,16551E-001	3,00080E-001	0,00000E+000	2,45031E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	474	2375	8,16739E-001	3,00080E-001	0,00000E+000	2,45087E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	475	2380	8,16951E-001	3,00080E-001	0,00000E+000	2,45151E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	476	2385	8,17208E-001	3,00081E-001	0,00000E+000	2,45228E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	477	2390	8,17420E-001	3,00081E-001	0,00000E+000	2,45292E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	478	2395	8,17631E-001	3,00081E-001	0,00000E+000	2,45356E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	479	2400	8,17857E-001	3,00081E-001	0,00000E+000	2,45423E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	480	2405	8,18023E-001	3,00080E-001	0,00000E+000	2,45473E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	481	2410	8,18233E-001	3,00080E-001	0,00000E+000	2,45536E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	482	2415	8,18489E-001	3,00080E-001	0,00000E+000	2,45613E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	483	2420	8,18717E-001	3,00080E-001	0,00000E+000	2,45681E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	484	2425	8,18928E-001	3,00081E-001	0,00000E+000	2,45744E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	485	2430	8,19136E-001	3,00081E-001	0,00000E+000	2,45807E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	486	2435	8,19311E-001	3,00081E-001	0,00000E+000	2,45859E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	487	2440	8,19544E-001	3,00081E-001	0,00000E+000	2,45929E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	488	2445	8,19780E-001	3,00081E-001	0,00000E+000	2,46000E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	489	2450	8,20015E-001	3,00080E-001	0,00000E+000	2,46070E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	490	2455	8,20221E-001	3,00081E-001	0,00000E+000	2,46133E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	491	2460	8,20445E-001	3,00081E-001	0,00000E+000	2,46200E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	492	2465	8,20633E-001	3,00080E-001	0,00000E+000	2,46255E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	493	2470	8,20842E-001	3,00082E-001	0,00000E+000	2,46320E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	494	2475	8,21108E-001	3,00080E-001	0,00000E+000	2,46398E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	495	2480	8,21314E-001	3,00080E-001	0,00000E+000	2,46459E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	496	2485	8,21517E-001	3,00080E-001	0,00000E+000	2,46521E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	497	2490	8,21743E-001	3,00080E-001	0,00000E+000	2,46589E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	498	2495	8,21910E-001	3,00081E-001	0,00000E+000	2,46639E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	499	2500	8,22131E-001	3,00080E-001	0,00000E+000	2,46706E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	500	2505	8,22380E-001	3,00080E-001	0,00000E+000	2,46780E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	501	2510	8,22604E-001	3,00081E-001	0,00000E+000	2,46848E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	502	2515	8,22829E-001	3,00081E-001	0,00000E+000	2,46915E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	503	2520	8,23038E-001	3,00081E-001	0,00000E+000	2,46978E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	504	2525	8,23213E-001	3,00081E-001	0,00000E+000	2,47030E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	505	2530	8,23441E-001	3,00081E-001	0,00000E+000	2,47099E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	506	2535	8,23680E-001	3,00081E-001	0,00000E+000	2,47171E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	507	2540	8,23910E-001	3,00081E-001	0,00000E+000	2,47240E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	508	2545	8,24142E-001	3,00081E-001	0,00000E+000	2,47309E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	509	2550	8,24340E-001	3,00081E-001	0,00000E+000	2,47369E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	510	2555	8,24512E-001	3,00081E-001	0,00000E+000	2,47421E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	511	2560	8,24768E-001	3,00081E-001	0,00000E+000	2,47497E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	512	2565	8,25021E-001	3,00082E-001	0,00000E+000	2,47574E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	513	2570	8,25223E-001	3,00081E-001	0,00000E+000	2,47634E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	514	2575	8,25481E-001	3,00081E-001	0,00000E+000	2,47711E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	515	2580	8,25670E-001	3,00081E-001	0,00000E+000	2,47768E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	516	2585	8,25865E-001	3,00081E-001	0,00000E+000	2,47827E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	517	2590	8,26089E-001	3,00082E-001	0,00000E+000	2,47894E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	518	2595	8,26327E-001	3,00081E-001	0,00000E+000	2,47965E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	519	2600	8,26560E-001	3,00081E-001	0,00000E+000	2,48035E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	520	2605	8,26809E-001	3,00081E-001	0,00000E+000	2,48110E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	521	2610	8,27008E-001	3,00081E-001	0,00000E+000	2,48170E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	522	2615	8,27198E-001	3,00081E-001	0,00000E+000	2,48226E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	523	2620	8,27432E-001	3,00080E-001	0,00000E+000	2,48296E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	524	2625	8,27690E-001	3,00080E-001	0,00000E+000	2,48373E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	525	2630	8,27910E-001	3,00081E-001	0,00000E+000	2,48440E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	526	2635	8,28133E-001	3,00081E-001	0,00000E+000	2,48507E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	527	2640	8,28351E-001	3,00081E-001	0,00000E+000	2,48572E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	528	2645	8,28548E-001	3,00080E-001	0,00000E+000	2,48631E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	529	2650	8,28783E-001	3,00081E-001	0,00000E+000	2,48702E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	530	2655	8,29000E-001	3,00081E-001	0,00000E+000	2,48767E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	531	2660	8,29265E-001	3,00081E-001	0,00000E+000	2,48847E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	532	2665	8,29468E-001	3,00081E-001	0,00000E+000	2,48908E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	533	2670	8,29702E-001	3,00082E-001	0,00000E+000	2,48978E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	534	2675	8,29905E-001	3,00081E-001	0,00000E+000	2,49039E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	535	2680	8,30114E-001	3,00081E-001	0,00000E+000	2,49101E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	536	2685	8,30389E-001	3,00081E-001	0,00000E+000	2,49184E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	537	2690	8,30611E-001	3,00082E-001	0,00000E+000	2,49251E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	538	2695	8,30845E-001	3,00082E-001	0,00000E+000	2,49321E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	539	2700	8,31067E-001	3,00082E-001	0,00000E+000	2,49388E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	540	2705	8,31250E-001	3,00081E-001	0,00000E+000	2,49442E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	541	2710	8,31478E-001	3,00081E-001	0,00000E+000	2,49511E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	542	2715	8,31760E-001	3,00082E-001	0,00000E+000	2,49596E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	543	2720	8,31983E-001	3,00081E-001	0,00000E+000	2,49662E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	544	2725	8,32201E-001	3,00081E-001	0,00000E+000	2,49728E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	545	2730	8,32428E-001	3,00082E-001	0,00000E+000	2,49796E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	546	2735	8,32630E-001	3,00081E-001	0,00000E+000	2,49857E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	547	2740	8,32845E-001	3,00082E-001	0,00000E+000	2,49921E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	548	2745	8,33108E-001	3,00081E-001	0,00000E+000	2,50000E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	549	2750	8,33339E-001	3,00081E-001	0,00000E+000	2,50070E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	550	2755	8,33570E-001	3,00081E-001	0,00000E+000	2,50138E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	551	2760	8,33824E-001	3,00081E-001	0,00000E+000	2,50215E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	552	2765	8,33974E-001	3,00081E-001	0,00000E+000	2,50260E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	553	2770	8,34215E-001	3,00082E-001	0,00000E+000	2,50333E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	554	2775	8,34463E-001	3,00082E-001	0,00000E+000	2,50407E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	555	2780	8,34695E-001	3,00081E-001	0,00000E+000	2,50476E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	556	2785	8,34946E-001	3,00082E-001	0,00000E+000	2,50552E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	557	2790	8,35166E-001	3,00081E-001	0,00000E+000	2,50618E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	558	2795	8,35351E-001	3,00081E-001	0,00000E+000	2,50673E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	559	2800	8,35585E-001	3,00082E-001	0,00000E+000	2,50744E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	560	2805	8,35859E-001	3,00082E-001	0,00000E+000	2,50826E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	561	2810	8,36055E-001	3,00082E-001	0,00000E+000	2,50885E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	562	2815	8,36334E-001	3,00081E-001	0,00000E+000	2,50968E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	563	2820	8,36548E-001	3,00081E-001	0,00000E+000	2,51032E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	564	2825	8,36733E-001	3,00080E-001	0,00000E+000	2,51087E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	565	2830	8,36964E-001	3,00082E-001	0,00000E+000	2,51158E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	566	2835	8,37240E-001	3,00080E-001	0,00000E+000	2,51239E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	567	2840	8,37469E-001	3,00081E-001	0,00000E+000	2,51308E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	568	2845	8,37720E-001	3,00083E-001	0,00000E+000	2,51385E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	569	2850	8,37920E-001	3,00081E-001	0,00000E+000	2,51444E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	570	2855	8,38117E-001	3,00081E-001	0,00000E+000	2,51503E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	571	2860	8,38369E-001	3,00082E-001	0,00000E+000	2,51580E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	572	2865	8,38610E-001	3,00082E-001	0,00000E+000	2,51651E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	573	2870	8,38856E-001	3,00081E-001	0,00000E+000	2,51725E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	574	2875	8,39084E-001	3,00082E-001	0,00000E+000	2,51794E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	575	2880	8,39315E-001	3,00082E-001	0,00000E+000	2,51864E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	576	2885	8,39497E-001	3,00082E-001	0,00000E+000	2,51918E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	577	2890	8,39737E-001	3,00082E-001	0,00000E+000	2,51990E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	578	2895	8,40009E-001	3,00082E-001	0,00000E+000	2,52071E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	579	2900	8,40247E-001	3,00081E-001	0,00000E+000	2,52142E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	580	2905	8,40476E-001	3,00082E-001	0,00000E+000	2,52211E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	581	2910	8,40680E-001	3,00081E-001	0,00000E+000	2,52272E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	582	2915	8,40896E-001	3,00081E-001	0,00000E+000	2,52337E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	583	2920	8,41112E-001	3,00081E-001	0,00000E+000	2,52402E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	584	2925	8,41373E-001	3,00081E-001	0,00000E+000	2,52480E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	585	2930	8,41610E-001	3,00081E-001	0,00000E+000	2,52552E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	586	2935	8,41873E-001	3,00081E-001	0,00000E+000	2,52630E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	587	2940	8,42057E-001	3,00081E-001	0,00000E+000	2,52685E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	588	2945	8,42272E-001	3,00081E-001	0,00000E+000	2,52750E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	589	2950	8,42518E-001	3,00081E-001	0,00000E+000	2,52823E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	590	2955	8,42786E-001	3,00081E-001	0,00000E+000	2,52904E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	591	2960	8,43023E-001	3,00082E-001	0,00000E+000	2,52976E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	592	2965	8,43258E-001	3,00081E-001	0,00000E+000	2,53046E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	593	2970	8,43471E-001	3,00080E-001	0,00000E+000	2,53109E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	594	2975	8,43676E-001	3,00081E-001	0,00000E+000	2,53171E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	595	2980	8,43906E-001	3,00081E-001	0,00000E+000	2,53240E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	596	2985	8,44144E-001	3,00081E-001	0,00000E+000	2,53312E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	597	2990	8,44415E-001	3,00081E-001	0,00000E+000	2,53393E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	598	2995	8,44629E-001	3,00081E-001	0,00000E+000	2,53457E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	599	3000	8,44885E-001	3,00082E-001	0,00000E+000	2,53534E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	600	3005	8,45079E-001	3,00081E-001	0,00000E+000	2,53592E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	601	3010	8,45295E-001	3,00081E-001	0,00000E+000	2,53657E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	602	3015	8,45572E-001	3,00082E-001	0,00000E+000	2,53741E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	603	3020	8,45809E-001	3,00081E-001	0,00000E+000	2,53811E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	604	3025	8,46073E-001	3,00081E-001	0,00000E+000	2,53890E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	605	3030	8,46289E-001	3,00081E-001	0,00000E+000	2,53955E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	606	3035	8,46484E-001	3,00081E-001	0,00000E+000	2,54014E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	607	3040	8,46711E-001	3,00083E-001	0,00000E+000	2,54083E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	608	3045	8,47005E-001	3,00081E-001	0,00000E+000	2,54170E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	609	3050	8,47215E-001	3,00080E-001	0,00000E+000	2,54233E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	610	3055	8,47478E-001	3,00081E-001	0,00000E+000	2,54312E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	611	3060	8,47724E-001	3,00081E-001	0,00000E+000	2,54386E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	612	3065	8,47890E-001	3,00081E-001	0,00000E+000	2,54435E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	613	3070	8,48137E-001	3,00082E-001	0,00000E+000	2,54511E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	614	3075	8,48397E-001	3,00082E-001	0,00000E+000	2,54588E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	615	3080	8,48648E-001	3,00081E-001	0,00000E+000	2,54663E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	616	3085	8,48881E-001	3,00081E-001	0,00000E+000	2,54733E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	617	3090	8,49124E-001	3,00081E-001	0,00000E+000	2,54806E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	618	3095	8,49298E-001	3,00081E-001	0,00000E+000	2,54858E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	619	3100	8,49541E-001	3,00081E-001	0,00000E+000	2,54931E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	620	3105	8,49806E-001	3,00081E-001	0,00000E+000	2,55010E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	621	3110	8,50049E-001	3,00082E-001	0,00000E+000	2,55084E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	622	3115	8,50318E-001	3,00081E-001	0,00000E+000	2,55165E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	623	3120	8,50541E-001	3,00081E-001	0,00000E+000	2,55231E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	624	3125	8,50732E-001	3,00081E-001	0,00000E+000	2,55288E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	625	3130	8,50976E-001	3,00081E-001	0,00000E+000	2,55362E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	626	3135	8,51267E-001	3,00081E-001	0,00000E+000	2,55449E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	627	3140	8,51470E-001	3,00081E-001	0,00000E+000	2,55510E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	628	3145	8,51727E-001	3,00081E-001	0,00000E+000	2,55587E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	629	3150	8,51952E-001	3,00082E-001	0,00000E+000	2,55655E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	630	3155	8,52150E-001	3,00080E-001	0,00000E+000	2,55713E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	631	3160	8,52376E-001	3,00080E-001	0,00000E+000	2,55781E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	632	3165	8,52664E-001	3,00081E-001	0,00000E+000	2,55868E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	633	3170	8,52901E-001	3,00081E-001	0,00000E+000	2,55939E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	634	3175	8,53164E-001	3,00081E-001	0,00000E+000	2,56018E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	635	3180	8,53392E-001	3,00081E-001	0,00000E+000	2,56087E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	636	3185	8,53576E-001	3,00081E-001	0,00000E+000	2,56142E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	637	3190	8,53831E-001	3,00081E-001	0,00000E+000	2,56218E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	638	3195	8,54096E-001	3,00081E-001	0,00000E+000	2,56298E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	639	3200	8,54350E-001	3,00081E-001	0,00000E+000	2,56374E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	640	3205	8,54573E-001	3,00081E-001	0,00000E+000	2,56441E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	641	3210	8,54802E-001	3,00081E-001	0,00000E+000	2,56510E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	642	3215	8,54994E-001	3,00081E-001	0,00000E+000	2,56568E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	643	3220	8,55230E-001	3,00081E-001	0,00000E+000	2,56638E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	644	3225	8,55521E-001	3,00081E-001	0,00000E+000	2,56725E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	645	3230	8,55765E-001	3,00081E-001	0,00000E+000	2,56799E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	646	3235	8,56024E-001	3,00081E-001	0,00000E+000	2,56876E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	647	3240	8,56271E-001	3,00080E-001	0,00000E+000	2,56950E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	648	3245	8,56471E-001	3,00081E-001	0,00000E+000	2,57011E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	649	3250	8,56682E-001	3,00081E-001	0,00000E+000	2,57074E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	650	3255	8,56994E-001	3,00082E-001	0,00000E+000	2,57168E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	651	3260	8,57211E-001	3,00081E-001	0,00000E+000	2,57233E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	652	3265	8,57477E-001	3,00081E-001	0,00000E+000	2,57313E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	653	3270	8,57719E-001	3,00081E-001	0,00000E+000	2,57385E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	654	3275	8,57927E-001	3,00081E-001	0,00000E+000	2,57448E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	655	3280	8,58148E-001	3,00081E-001	0,00000E+000	2,57514E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	656	3285	8,58434E-001	3,00081E-001	0,00000E+000	2,57600E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	657	3290	8,58692E-001	3,00082E-001	0,00000E+000	2,57678E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	658	3295	8,58951E-001	3,00081E-001	0,00000E+000	2,57755E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	659	3300	8,59180E-001	3,00082E-001	0,00000E+000	2,57824E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	660	3305	8,59383E-001	3,00082E-001	0,00000E+000	2,57885E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	661	3310	8,59614E-001	3,00081E-001	0,00000E+000	2,57954E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	662	3315	8,59925E-001	3,00081E-001	0,00000E+000	2,58047E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	663	3320	8,60146E-001	3,00081E-001	0,00000E+000	2,58113E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	664	3325	8,60423E-001	3,00080E-001	0,00000E+000	2,58196E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	665	3330	8,60669E-001	3,00081E-001	0,00000E+000	2,58270E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	666	3335	8,60880E-001	3,00081E-001	0,00000E+000	2,58334E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	667	3340	8,61097E-001	3,00080E-001	0,00000E+000	2,58398E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	668	3345	8,61384E-001	3,00081E-001	0,00000E+000	2,58485E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	669	3350	8,61631E-001	3,00081E-001	0,00000E+000	2,58559E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	670	3355	8,61909E-001	3,00081E-001	0,00000E+000	2,58642E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	671	3360	8,62128E-001	3,00080E-001	0,00000E+000	2,58708E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	672	3365	8,62335E-001	3,00081E-001	0,00000E+000	2,58770E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	673	3370	8,62594E-001	3,00082E-001	0,00000E+000	2,58849E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	674	3375	8,62877E-001	3,00081E-001	0,00000E+000	2,58933E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	675	3380	8,63114E-001	3,00081E-001	0,00000E+000	2,59004E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	676	3385	8,63382E-001	3,00080E-001	0,00000E+000	2,59084E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	677	3390	8,63644E-001	3,00080E-001	0,00000E+000	2,59162E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	678	3395	8,63819E-001	3,00081E-001	0,00000E+000	2,59215E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	679	3400	8,64090E-001	3,00081E-001	0,00000E+000	2,59297E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	680	3405	8,64356E-001	3,00081E-001	0,00000E+000	2,59377E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	681	3410	8,64615E-001	3,00080E-001	0,00000E+000	2,59454E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	682	3415	8,64880E-001	3,00080E-001	0,00000E+000	2,59533E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	683	3420	8,65140E-001	3,00080E-001	0,00000E+000	2,59611E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	684	3425	8,65326E-001	3,00080E-001	0,00000E+000	2,59667E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	685	3430	8,65587E-001	3,00081E-001	0,00000E+000	2,59746E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	686	3435	8,65862E-001	3,00080E-001	0,00000E+000	2,59828E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	687	3440	8,66110E-001	3,00081E-001	0,00000E+000	2,59903E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	688	3445	8,66387E-001	3,00081E-001	0,00000E+000	2,59986E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	689	3450	8,66630E-001	3,00080E-001	0,00000E+000	2,60059E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	690	3455	8,66842E-001	3,00080E-001	0,00000E+000	2,60122E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	691	3460	8,67093E-001	3,00081E-001	0,00000E+000	2,60198E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	692	3465	8,67374E-001	3,00081E-001	0,00000E+000	2,60282E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	693	3470	8,67632E-001	3,00080E-001	0,00000E+000	2,60359E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	694	3475	8,67912E-001	3,00080E-001	0,00000E+000	2,60443E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	695	3480	8,68124E-001	3,00080E-001	0,00000E+000	2,60507E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	696	3485	8,68329E-001	3,00081E-001	0,00000E+000	2,60569E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	697	3490	8,68576E-001	3,00080E-001	0,00000E+000	2,60643E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	698	3495	8,68886E-001	3,00081E-001	0,00000E+000	2,60736E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	699	3500	8,69159E-001	3,00081E-001	0,00000E+000	2,60818E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	700	3505	8,69412E-001	3,00081E-001	0,00000E+000	2,60894E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	701	3510	8,69655E-001	3,00081E-001	0,00000E+000	2,60967E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	702	3515	8,69854E-001	3,00081E-001	0,00000E+000	2,61027E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	703	3520	8,70106E-001	3,00080E-001	0,00000E+000	2,61102E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	704	3525	8,70418E-001	3,00081E-001	0,00000E+000	2,61195E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	705	3530	8,70672E-001	3,00081E-001	0,00000E+000	2,61272E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	706	3535	8,70941E-001	3,00081E-001	0,00000E+000	2,61353E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	707	3540	8,71174E-001	3,00081E-001	0,00000E+000	2,61422E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	708	3545	8,71386E-001	3,00081E-001	0,00000E+000	2,61486E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	709	3550	8,71634E-001	3,00080E-001	0,00000E+000	2,61560E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	710	3555	8,71962E-001	3,00081E-001	0,00000E+000	2,61659E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	711	3560	8,72198E-001	3,00081E-001	0,00000E+000	2,61730E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	712	3565	8,72473E-001	3,00081E-001	0,00000E+000	2,61812E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	713	3570	8,72739E-001	3,00081E-001	0,00000E+000	2,61892E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	714	3575	8,72952E-001	3,00081E-001	0,00000E+000	2,61956E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	715	3580	8,73173E-001	3,00081E-001	0,00000E+000	2,62023E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	716	3585	8,73509E-001	3,00081E-001	0,00000E+000	2,62123E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	717	3590	8,73738E-001	3,00081E-001	0,00000E+000	2,62192E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	718	3595	8,74054E-001	3,00081E-001	0,00000E+000	2,62287E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	719	3600	8,74289E-001	3,00081E-001	0,00000E+000	2,62358E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	720	3605	8,74504E-001	3,00081E-001	0,00000E+000	2,62422E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	721	3610	8,74743E-001	3,00081E-001	0,00000E+000	2,62493E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	722	3615	8,75070E-001	3,00082E-001	0,00000E+000	2,62593E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	723	3620	8,75336E-001	3,00081E-001	0,00000E+000	2,62672E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	724	3625	8,75610E-001	3,00081E-001	0,00000E+000	2,62754E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	725	3630	8,75871E-001	3,00081E-001	0,00000E+000	2,62832E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	726	3635	8,76055E-001	3,00082E-001	0,00000E+000	2,62889E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	727	3640	8,76354E-001	3,00082E-001	0,00000E+000	2,62978E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	728	3645	8,76636E-001	3,00082E-001	0,00000E+000	2,63063E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	729	3650	8,76909E-001	3,00082E-001	0,00000E+000	2,63145E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	730	3655	8,77212E-001	3,00082E-001	0,00000E+000	2,63235E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	731	3660	8,77475E-001	3,00082E-001	0,00000E+000	2,63314E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	732	3665	8,77663E-001	3,00081E-001	0,00000E+000	2,63370E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	733	3670	8,77949E-001	3,00081E-001	0,00000E+000	2,63456E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	734	3675	8,78255E-001	3,00082E-001	0,00000E+000	2,63548E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	735	3680	8,78489E-001	3,00081E-001	0,00000E+000	2,63618E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	736	3685	8,78814E-001	3,00081E-001	0,00000E+000	2,63715E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	737	3690	8,79056E-001	3,00081E-001	0,00000E+000	2,63788E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	738	3695	8,79263E-001	3,00081E-001	0,00000E+000	2,63850E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	739	3700	8,79529E-001	3,00082E-001	0,00000E+000	2,63931E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	740	3705	8,79859E-001	3,00081E-001	0,00000E+000	2,64029E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	741	3710	8,80107E-001	3,00081E-001	0,00000E+000	2,64103E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	742	3715	8,80413E-001	3,00080E-001	0,00000E+000	2,64195E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	743	3720	8,80700E-001	3,00081E-001	0,00000E+000	2,64282E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	744	3725	8,80866E-001	3,00081E-001	0,00000E+000	2,64332E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	745	3730	8,81146E-001	3,00081E-001	0,00000E+000	2,64415E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	746	3735	8,81455E-001	3,00081E-001	0,00000E+000	2,64508E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	747	3740	8,81742E-001	3,00081E-001	0,00000E+000	2,64594E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	748	3745	8,82026E-001	3,00080E-001	0,00000E+000	2,64679E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	749	3750	8,82294E-001	3,00081E-001	0,00000E+000	2,64759E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	750	3755	8,82488E-001	3,00080E-001	0,00000E+000	2,64817E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	751	3760	8,82759E-001	3,00081E-001	0,00000E+000	2,64899E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	752	3765	8,83082E-001	3,00081E-001	0,00000E+000	2,64996E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	753	3770	8,83368E-001	3,00080E-001	0,00000E+000	2,65081E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	754	3775	8,83673E-001	3,00081E-001	0,00000E+000	2,65173E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	755	3780	8,83932E-001	3,00081E-001	0,00000E+000	2,65252E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	756	3785	8,84167E-001	3,00081E-001	0,00000E+000	2,65322E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	757	3790	8,84434E-001	3,00081E-001	0,00000E+000	2,65402E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	758	3795	8,84752E-001	3,00081E-001	0,00000E+000	2,65497E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	759	3800	8,85033E-001	3,00081E-001	0,00000E+000	2,65581E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	760	3805	8,85316E-001	3,00081E-001	0,00000E+000	2,65667E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	761	3810	8,85569E-001	3,00081E-001	0,00000E+000	2,65742E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	762	3815	8,85811E-001	3,00080E-001	0,00000E+000	2,65814E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	763	3820	8,86077E-001	3,00080E-001	0,00000E+000	2,65894E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	764	3825	8,86405E-001	3,00081E-001	0,00000E+000	2,65993E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	765	3830	8,86693E-001	3,00081E-001	0,00000E+000	2,66080E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	766	3835	8,86984E-001	3,00080E-001	0,00000E+000	2,66167E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	767	3840	8,87277E-001	3,00080E-001	0,00000E+000	2,66254E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	768	3845	8,87478E-001	3,00081E-001	0,00000E+000	2,66315E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	769	3850	8,87742E-001	3,00081E-001	0,00000E+000	2,66395E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	770	3855	8,88066E-001	3,00081E-001	0,00000E+000	2,66492E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	771	3860	8,88384E-001	3,00080E-001	0,00000E+000	2,66586E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	772	3865	8,88649E-001	3,00080E-001	0,00000E+000	2,66666E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	773	3870	8,88969E-001	3,00081E-001	0,00000E+000	2,66762E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	774	3875	8,89171E-001	3,00081E-001	0,00000E+000	2,66823E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	775	3880	8,89430E-001	3,00081E-001	0,00000E+000	2,66901E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	776	3885	8,89805E-001	3,00081E-001	0,00000E+000	2,67013E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	777	3890	8,90072E-001	3,00081E-001	0,00000E+000	2,67094E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	778	3895	8,90387E-001	3,00081E-001	0,00000E+000	2,67188E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	779	3900	8,90695E-001	3,00080E-001	0,00000E+000	2,67280E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	780	3905	8,90894E-001	3,00081E-001	0,00000E+000	2,67340E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	781	3910	8,91152E-001	3,00081E-001	0,00000E+000	2,67418E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	782	3915	8,91531E-001	3,00081E-001	0,00000E+000	2,67531E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	783	3920	8,91803E-001	3,00081E-001	0,00000E+000	2,67613E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	784	3925	8,92155E-001	3,00081E-001	0,00000E+000	2,67719E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	785	3930	8,92425E-001	3,00081E-001	0,00000E+000	2,67800E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	786	3935	8,92614E-001	3,00081E-001	0,00000E+000	2,67857E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	787	3940	8,92940E-001	3,00081E-001	0,00000E+000	2,67954E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	788	3945	8,93285E-001	3,00081E-001	0,00000E+000	2,68058E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	789	3950	8,93576E-001	3,00080E-001	0,00000E+000	2,68145E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	790	3955	8,93892E-001	3,00081E-001	0,00000E+000	2,68240E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	791	3960	8,94192E-001	3,00081E-001	0,00000E+000	2,68330E-001	8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	792	3965	8,94380E-001	3,00080E-001	0,00000E+000	2,68386E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	793	3970	8,94708E-001	3,00082E-001	0,00000E+000	2,68486E-001	8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	794	3975	8,95061E-001	3,00080E-001	0,00000E+000	2,68590E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	795	3980	8,95382E-001	3,00081E-001	0,00000E+000	2,68687E-001	8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	796	3983,82	8,95676E-001	3,00081E-001	0,00000E+000	2,68776E-001	8,99807E-001	0,00000E+000	1,40898E+003	12	...........
STARTTIMEOFFSET	QUANT	48092,1	Start Time Offset (s)
