EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	23/7/2022	Date
TIME	LABEL	3:08:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	3,00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	2,00000E-001	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	789
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	4,76366E-001	-3,00105E-001	0,00000E+000	-1,42960E-001	-8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	1	10	4,44258E-001	-3,00105E-001	0,00000E+000	-1,33324E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	2	15	4,39748E-001	-3,00104E-001	0,00000E+000	-1,31970E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	3	20	4,37373E-001	-3,00104E-001	0,00000E+000	-1,31257E-001	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	4	25	4,35640E-001	-3,00104E-001	0,00000E+000	-1,30737E-001	-8,99807E-001	0,00000E+000	1,40916E+003	12	...........
	5	30	4,34561E-001	-3,00104E-001	0,00000E+000	-1,30414E-001	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	6	35	4,33850E-001	-3,00103E-001	0,00000E+000	-1,30200E-001	-8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	7	40	4,33232E-001	-3,00103E-001	0,00000E+000	-1,30015E-001	-8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	8	45	4,32510E-001	-3,00104E-001	0,00000E+000	-1,29798E-001	-8,99807E-001	0,00000E+000	1,40905E+003	12	...........
	9	50	4,31886E-001	-3,00104E-001	0,00000E+000	-1,29611E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	10	55	4,31437E-001	-3,00104E-001	0,00000E+000	-1,29476E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	11	60	4,31016E-001	-3,00104E-001	0,00000E+000	-1,29350E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	12	65	4,30724E-001	-3,00104E-001	0,00000E+000	-1,29262E-001	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	13	70	4,30354E-001	-3,00104E-001	0,00000E+000	-1,29151E-001	-8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	14	75	4,29860E-001	-3,00104E-001	0,00000E+000	-1,29003E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	15	80	4,29439E-001	-3,00104E-001	0,00000E+000	-1,28876E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	16	85	4,29067E-001	-3,00104E-001	0,00000E+000	-1,28765E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	17	90	4,28751E-001	-3,00104E-001	0,00000E+000	-1,28670E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	18	95	4,28551E-001	-3,00104E-001	0,00000E+000	-1,28610E-001	-8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	19	100	4,28282E-001	-3,00104E-001	0,00000E+000	-1,28529E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	20	105	4,27815E-001	-3,00104E-001	0,00000E+000	-1,28389E-001	-8,99807E-001	0,00000E+000	1,40914E+003	12	...........
	21	110	4,27464E-001	-3,00104E-001	0,00000E+000	-1,28284E-001	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	22	115	4,27074E-001	-3,00103E-001	0,00000E+000	-1,28166E-001	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	23	120	4,26582E-001	-3,00104E-001	0,00000E+000	-1,28019E-001	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	24	125	4,26218E-001	-3,00105E-001	0,00000E+000	-1,27910E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	25	130	4,26001E-001	-3,00105E-001	0,00000E+000	-1,27845E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	26	135	4,25535E-001	-3,00104E-001	0,00000E+000	-1,27705E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	27	140	4,25231E-001	-3,00104E-001	0,00000E+000	-1,27614E-001	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	28	145	4,24857E-001	-3,00104E-001	0,00000E+000	-1,27502E-001	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	29	150	4,24597E-001	-3,00104E-001	0,00000E+000	-1,27423E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	30	155	4,24493E-001	-3,00104E-001	0,00000E+000	-1,27392E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	31	160	4,24267E-001	-3,00105E-001	0,00000E+000	-1,27324E-001	-8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	32	165	4,23915E-001	-3,00104E-001	0,00000E+000	-1,27219E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	33	170	4,23578E-001	-3,00104E-001	0,00000E+000	-1,27118E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	34	175	4,23245E-001	-3,00104E-001	0,00000E+000	-1,27018E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	35	180	4,22969E-001	-3,00104E-001	0,00000E+000	-1,26935E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	36	185	4,22846E-001	-3,00104E-001	0,00000E+000	-1,26898E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	37	190	4,22657E-001	-3,00104E-001	0,00000E+000	-1,26841E-001	-8,99807E-001	0,00000E+000	1,40906E+003	12	...........
	38	195	4,22284E-001	-3,00105E-001	0,00000E+000	-1,26729E-001	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	39	200	4,21981E-001	-3,00105E-001	0,00000E+000	-1,26639E-001	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	40	205	4,21671E-001	-3,00104E-001	0,00000E+000	-1,26545E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	41	210	4,21451E-001	-3,00104E-001	0,00000E+000	-1,26479E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	42	215	4,21346E-001	-3,00104E-001	0,00000E+000	-1,26448E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	43	220	4,21166E-001	-3,00105E-001	0,00000E+000	-1,26394E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	44	225	4,20781E-001	-3,00105E-001	0,00000E+000	-1,26279E-001	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	45	230	4,20498E-001	-3,00104E-001	0,00000E+000	-1,26193E-001	-8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	46	235	4,20170E-001	-3,00105E-001	0,00000E+000	-1,26095E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	47	240	4,19951E-001	-3,00104E-001	0,00000E+000	-1,26029E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	48	245	4,19817E-001	-3,00104E-001	0,00000E+000	-1,25989E-001	-8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	49	250	4,19670E-001	-3,00105E-001	0,00000E+000	-1,25945E-001	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	50	255	4,19308E-001	-3,00105E-001	0,00000E+000	-1,25836E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	51	260	4,18984E-001	-3,00104E-001	0,00000E+000	-1,25739E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	52	265	4,18721E-001	-3,00105E-001	0,00000E+000	-1,25660E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	53	270	4,18494E-001	-3,00104E-001	0,00000E+000	-1,25592E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	54	275	4,18442E-001	-3,00105E-001	0,00000E+000	-1,25577E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	55	280	4,18172E-001	-3,00105E-001	0,00000E+000	-1,25495E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	56	285	4,17849E-001	-3,00105E-001	0,00000E+000	-1,25398E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	57	290	4,17511E-001	-3,00104E-001	0,00000E+000	-1,25297E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	58	295	4,17251E-001	-3,00105E-001	0,00000E+000	-1,25219E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	59	300	4,17018E-001	-3,00104E-001	0,00000E+000	-1,25149E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	60	305	4,17023E-001	-3,00105E-001	0,00000E+000	-1,25151E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	61	310	4,16827E-001	-3,00105E-001	0,00000E+000	-1,25092E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	62	315	4,16506E-001	-3,00105E-001	0,00000E+000	-1,24996E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	63	320	4,16181E-001	-3,00105E-001	0,00000E+000	-1,24898E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	64	325	4,15881E-001	-3,00105E-001	0,00000E+000	-1,24808E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	65	330	4,15641E-001	-3,00103E-001	0,00000E+000	-1,24735E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	66	335	4,15539E-001	-3,00105E-001	0,00000E+000	-1,24705E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	67	340	4,15473E-001	-3,00105E-001	0,00000E+000	-1,24685E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	68	345	4,15069E-001	-3,00104E-001	0,00000E+000	-1,24564E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	69	350	4,14762E-001	-3,00104E-001	0,00000E+000	-1,24472E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	70	355	4,14511E-001	-3,00104E-001	0,00000E+000	-1,24397E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	71	360	4,14262E-001	-3,00104E-001	0,00000E+000	-1,24322E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	72	365	4,14164E-001	-3,00104E-001	0,00000E+000	-1,24292E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	73	370	4,14029E-001	-3,00104E-001	0,00000E+000	-1,24252E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	74	375	4,13737E-001	-3,00104E-001	0,00000E+000	-1,24164E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	75	380	4,13446E-001	-3,00104E-001	0,00000E+000	-1,24077E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	76	385	4,13137E-001	-3,00105E-001	0,00000E+000	-1,23984E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	77	390	4,12931E-001	-3,00105E-001	0,00000E+000	-1,23923E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	78	395	4,12827E-001	-3,00104E-001	0,00000E+000	-1,23891E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	79	400	4,12708E-001	-3,00105E-001	0,00000E+000	-1,23856E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	80	405	4,12358E-001	-3,00105E-001	0,00000E+000	-1,23751E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	81	410	4,12127E-001	-3,00106E-001	0,00000E+000	-1,23682E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	82	415	4,11811E-001	-3,00105E-001	0,00000E+000	-1,23587E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	83	420	4,11591E-001	-3,00106E-001	0,00000E+000	-1,23521E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	84	425	4,11568E-001	-3,00105E-001	0,00000E+000	-1,23513E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	85	430	4,11433E-001	-3,00106E-001	0,00000E+000	-1,23473E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	86	435	4,11088E-001	-3,00105E-001	0,00000E+000	-1,23370E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	87	440	4,10856E-001	-3,00106E-001	0,00000E+000	-1,23300E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	88	445	4,10512E-001	-3,00105E-001	0,00000E+000	-1,23197E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	89	450	4,10364E-001	-3,00104E-001	0,00000E+000	-1,23152E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	90	455	4,10325E-001	-3,00105E-001	0,00000E+000	-1,23141E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	91	460	4,10153E-001	-3,00106E-001	0,00000E+000	-1,23089E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	92	465	4,09872E-001	-3,00106E-001	0,00000E+000	-1,23005E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	93	470	4,09605E-001	-3,00106E-001	0,00000E+000	-1,22925E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	94	475	4,09282E-001	-3,00105E-001	0,00000E+000	-1,22828E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	95	480	4,09065E-001	-3,00105E-001	0,00000E+000	-1,22762E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	96	485	4,09069E-001	-3,00105E-001	0,00000E+000	-1,22763E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	97	490	4,08901E-001	-3,00104E-001	0,00000E+000	-1,22713E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	98	495	4,08638E-001	-3,00106E-001	0,00000E+000	-1,22635E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	99	500	4,08421E-001	-3,00105E-001	0,00000E+000	-1,22569E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	100	505	4,08140E-001	-3,00106E-001	0,00000E+000	-1,22485E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	101	510	4,07944E-001	-3,00105E-001	0,00000E+000	-1,22426E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	102	515	4,07850E-001	-3,00106E-001	0,00000E+000	-1,22398E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	103	520	4,07675E-001	-3,00106E-001	0,00000E+000	-1,22346E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	104	525	4,07397E-001	-3,00106E-001	0,00000E+000	-1,22262E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	105	530	4,07143E-001	-3,00105E-001	0,00000E+000	-1,22186E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	106	535	4,06891E-001	-3,00104E-001	0,00000E+000	-1,22110E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	107	540	4,06735E-001	-3,00105E-001	0,00000E+000	-1,22063E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	108	545	4,06692E-001	-3,00105E-001	0,00000E+000	-1,22050E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	109	550	4,06581E-001	-3,00106E-001	0,00000E+000	-1,22018E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	110	555	4,06209E-001	-3,00105E-001	0,00000E+000	-1,21905E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	111	560	4,05952E-001	-3,00105E-001	0,00000E+000	-1,21828E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	112	565	4,05687E-001	-3,00105E-001	0,00000E+000	-1,21749E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	113	570	4,05508E-001	-3,00105E-001	0,00000E+000	-1,21695E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	114	575	4,05459E-001	-3,00105E-001	0,00000E+000	-1,21680E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	115	580	4,05408E-001	-3,00105E-001	0,00000E+000	-1,21665E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	116	585	4,05056E-001	-3,00105E-001	0,00000E+000	-1,21560E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	117	590	4,04776E-001	-3,00105E-001	0,00000E+000	-1,21475E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	118	595	4,04506E-001	-3,00104E-001	0,00000E+000	-1,21394E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	119	600	4,04279E-001	-3,00105E-001	0,00000E+000	-1,21326E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	120	605	4,04299E-001	-3,00104E-001	0,00000E+000	-1,21332E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	121	610	4,04232E-001	-3,00105E-001	0,00000E+000	-1,21312E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	122	615	4,03884E-001	-3,00105E-001	0,00000E+000	-1,21208E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	123	620	4,03519E-001	-3,00104E-001	0,00000E+000	-1,21098E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	124	625	4,03290E-001	-3,00104E-001	0,00000E+000	-1,21029E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	125	630	4,03075E-001	-3,00105E-001	0,00000E+000	-1,20965E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	126	635	4,03123E-001	-3,00104E-001	0,00000E+000	-1,20979E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	127	640	4,02972E-001	-3,00105E-001	0,00000E+000	-1,20934E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	128	645	4,02645E-001	-3,00104E-001	0,00000E+000	-1,20835E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	129	650	4,02360E-001	-3,00105E-001	0,00000E+000	-1,20750E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	130	655	4,02085E-001	-3,00105E-001	0,00000E+000	-1,20668E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	131	660	4,01859E-001	-3,00105E-001	0,00000E+000	-1,20600E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	132	665	4,01891E-001	-3,00105E-001	0,00000E+000	-1,20610E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	133	670	4,01740E-001	-3,00106E-001	0,00000E+000	-1,20564E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	134	675	4,01402E-001	-3,00105E-001	0,00000E+000	-1,20463E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	135	680	4,01212E-001	-3,00105E-001	0,00000E+000	-1,20406E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	136	685	4,00916E-001	-3,00106E-001	0,00000E+000	-1,20317E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	137	690	4,00690E-001	-3,00105E-001	0,00000E+000	-1,20249E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	138	695	4,00639E-001	-3,00105E-001	0,00000E+000	-1,20234E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	139	700	4,00600E-001	-3,00105E-001	0,00000E+000	-1,20222E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	140	705	4,00274E-001	-3,00105E-001	0,00000E+000	-1,20125E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	141	710	3,99967E-001	-3,00105E-001	0,00000E+000	-1,20032E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	142	715	3,99732E-001	-3,00105E-001	0,00000E+000	-1,19961E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	143	720	3,99481E-001	-3,00105E-001	0,00000E+000	-1,19886E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	144	725	3,99490E-001	-3,00105E-001	0,00000E+000	-1,19889E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	145	730	3,99381E-001	-3,00104E-001	0,00000E+000	-1,19856E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	146	735	3,99084E-001	-3,00104E-001	0,00000E+000	-1,19767E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	147	740	3,98845E-001	-3,00104E-001	0,00000E+000	-1,19695E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	148	745	3,98540E-001	-3,00105E-001	0,00000E+000	-1,19604E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	149	750	3,98374E-001	-3,00104E-001	0,00000E+000	-1,19554E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	150	755	3,98387E-001	-3,00105E-001	0,00000E+000	-1,19558E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	151	760	3,98270E-001	-3,00105E-001	0,00000E+000	-1,19523E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	152	765	3,97922E-001	-3,00105E-001	0,00000E+000	-1,19418E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	153	770	3,97714E-001	-3,00105E-001	0,00000E+000	-1,19356E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	154	775	3,97401E-001	-3,00105E-001	0,00000E+000	-1,19262E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	155	780	3,97262E-001	-3,00105E-001	0,00000E+000	-1,19220E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	156	785	3,97250E-001	-3,00106E-001	0,00000E+000	-1,19217E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	157	790	3,97143E-001	-3,00105E-001	0,00000E+000	-1,19184E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	158	795	3,96829E-001	-3,00104E-001	0,00000E+000	-1,19090E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	159	800	3,96566E-001	-3,00104E-001	0,00000E+000	-1,19011E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	160	805	3,96017E-001	-3,00104E-001	0,00000E+000	-1,18846E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	161	810	3,95846E-001	-3,00105E-001	0,00000E+000	-1,18795E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	162	815	3,95928E-001	-3,00105E-001	0,00000E+000	-1,18820E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	163	820	3,95849E-001	-3,00105E-001	0,00000E+000	-1,18796E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	164	825	3,95583E-001	-3,00105E-001	0,00000E+000	-1,18716E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	165	830	3,95233E-001	-3,00105E-001	0,00000E+000	-1,18611E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	166	835	3,95061E-001	-3,00105E-001	0,00000E+000	-1,18560E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	167	840	3,94861E-001	-3,00105E-001	0,00000E+000	-1,18500E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	168	845	3,94846E-001	-3,00105E-001	0,00000E+000	-1,18495E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	169	850	3,94768E-001	-3,00104E-001	0,00000E+000	-1,18472E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	170	855	3,94438E-001	-3,00105E-001	0,00000E+000	-1,18373E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	171	860	3,94125E-001	-3,00104E-001	0,00000E+000	-1,18279E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	172	865	3,93881E-001	-3,00105E-001	0,00000E+000	-1,18206E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	173	870	3,93698E-001	-3,00106E-001	0,00000E+000	-1,18151E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	174	875	3,93749E-001	-3,00105E-001	0,00000E+000	-1,18166E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	175	880	3,93726E-001	-3,00106E-001	0,00000E+000	-1,18159E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	176	885	3,93398E-001	-3,00106E-001	0,00000E+000	-1,18061E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	177	890	3,93093E-001	-3,00105E-001	0,00000E+000	-1,17969E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	178	895	3,92880E-001	-3,00106E-001	0,00000E+000	-1,17905E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	179	900	3,92618E-001	-3,00105E-001	0,00000E+000	-1,17827E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	180	905	3,92687E-001	-3,00106E-001	0,00000E+000	-1,17848E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	181	910	3,92608E-001	-3,00105E-001	0,00000E+000	-1,17824E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	182	915	3,92377E-001	-3,00105E-001	0,00000E+000	-1,17754E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	183	920	3,92109E-001	-3,00104E-001	0,00000E+000	-1,17674E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	184	925	3,91735E-001	-3,00105E-001	0,00000E+000	-1,17562E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	185	930	3,91537E-001	-3,00105E-001	0,00000E+000	-1,17502E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	186	935	3,91617E-001	-3,00105E-001	0,00000E+000	-1,17526E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	187	940	3,91553E-001	-3,00105E-001	0,00000E+000	-1,17507E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	188	945	3,91261E-001	-3,00105E-001	0,00000E+000	-1,17419E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	189	950	3,91000E-001	-3,00105E-001	0,00000E+000	-1,17341E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	190	955	3,90684E-001	-3,00105E-001	0,00000E+000	-1,17246E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	191	960	3,90425E-001	-3,00105E-001	0,00000E+000	-1,17169E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	192	965	3,90424E-001	-3,00106E-001	0,00000E+000	-1,17168E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	193	970	3,90389E-001	-3,00105E-001	0,00000E+000	-1,17158E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	194	975	3,90100E-001	-3,00105E-001	0,00000E+000	-1,17071E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	195	980	3,89786E-001	-3,00106E-001	0,00000E+000	-1,16977E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	196	985	3,89554E-001	-3,00105E-001	0,00000E+000	-1,16907E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	197	990	3,89376E-001	-3,00105E-001	0,00000E+000	-1,16854E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	198	995	3,89378E-001	-3,00105E-001	0,00000E+000	-1,16854E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	199	1000	3,89235E-001	-3,00106E-001	0,00000E+000	-1,16812E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	200	1005	3,88906E-001	-3,00106E-001	0,00000E+000	-1,16713E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	201	1010	3,88651E-001	-3,00105E-001	0,00000E+000	-1,16636E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	202	1015	3,88396E-001	-3,00106E-001	0,00000E+000	-1,16560E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	203	1020	3,88219E-001	-3,00105E-001	0,00000E+000	-1,16506E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	204	1025	3,88226E-001	-3,00104E-001	0,00000E+000	-1,16508E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	205	1030	3,88215E-001	-3,00105E-001	0,00000E+000	-1,16505E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	206	1035	3,87880E-001	-3,00105E-001	0,00000E+000	-1,16405E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	207	1040	3,87565E-001	-3,00105E-001	0,00000E+000	-1,16310E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	208	1045	3,87249E-001	-3,00105E-001	0,00000E+000	-1,16215E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	209	1050	3,87048E-001	-3,00106E-001	0,00000E+000	-1,16155E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	210	1055	3,87135E-001	-3,00104E-001	0,00000E+000	-1,16181E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	211	1060	3,87072E-001	-3,00105E-001	0,00000E+000	-1,16162E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	212	1065	3,86728E-001	-3,00105E-001	0,00000E+000	-1,16059E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	213	1070	3,86496E-001	-3,00105E-001	0,00000E+000	-1,15989E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	214	1075	3,86134E-001	-3,00105E-001	0,00000E+000	-1,15881E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	215	1080	3,85928E-001	-3,00105E-001	0,00000E+000	-1,15819E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	216	1085	3,85951E-001	-3,00106E-001	0,00000E+000	-1,15826E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	217	1090	3,85993E-001	-3,00104E-001	0,00000E+000	-1,15838E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	218	1095	3,85730E-001	-3,00105E-001	0,00000E+000	-1,15759E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	219	1100	3,85307E-001	-3,00106E-001	0,00000E+000	-1,15633E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	220	1105	3,85085E-001	-3,00106E-001	0,00000E+000	-1,15566E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	221	1110	3,84921E-001	-3,00106E-001	0,00000E+000	-1,15517E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	222	1115	3,85071E-001	-3,00105E-001	0,00000E+000	-1,15562E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	223	1120	3,85039E-001	-3,00105E-001	0,00000E+000	-1,15552E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	224	1125	3,84742E-001	-3,00104E-001	0,00000E+000	-1,15463E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	225	1130	3,84396E-001	-3,00105E-001	0,00000E+000	-1,15359E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	226	1135	3,84051E-001	-3,00105E-001	0,00000E+000	-1,15256E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	227	1140	3,83814E-001	-3,00105E-001	0,00000E+000	-1,15185E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	228	1145	3,83926E-001	-3,00106E-001	0,00000E+000	-1,15218E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	229	1150	3,83918E-001	-3,00105E-001	0,00000E+000	-1,15216E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	230	1155	3,83710E-001	-3,00106E-001	0,00000E+000	-1,15154E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	231	1160	3,83414E-001	-3,00105E-001	0,00000E+000	-1,15065E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	232	1165	3,83065E-001	-3,00106E-001	0,00000E+000	-1,14960E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	233	1170	3,82814E-001	-3,00105E-001	0,00000E+000	-1,14884E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	234	1175	3,82980E-001	-3,00105E-001	0,00000E+000	-1,14934E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	235	1180	3,82936E-001	-3,00105E-001	0,00000E+000	-1,14921E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	236	1185	3,82711E-001	-3,00105E-001	0,00000E+000	-1,14853E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	237	1190	3,82358E-001	-3,00106E-001	0,00000E+000	-1,14748E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	238	1195	3,82085E-001	-3,00105E-001	0,00000E+000	-1,14665E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	239	1200	3,81798E-001	-3,00105E-001	0,00000E+000	-1,14580E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	240	1205	3,81892E-001	-3,00105E-001	0,00000E+000	-1,14608E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	241	1210	3,81892E-001	-3,00105E-001	0,00000E+000	-1,14608E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	242	1215	3,81634E-001	-3,00105E-001	0,00000E+000	-1,14530E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	243	1220	3,81407E-001	-3,00105E-001	0,00000E+000	-1,14462E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	244	1225	3,81061E-001	-3,00105E-001	0,00000E+000	-1,14358E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	245	1230	3,80755E-001	-3,00105E-001	0,00000E+000	-1,14266E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	246	1235	3,80780E-001	-3,00105E-001	0,00000E+000	-1,14274E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	247	1240	3,80838E-001	-3,00105E-001	0,00000E+000	-1,14291E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	248	1245	3,80551E-001	-3,00106E-001	0,00000E+000	-1,14206E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	249	1250	3,80310E-001	-3,00105E-001	0,00000E+000	-1,14133E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	250	1255	3,79960E-001	-3,00106E-001	0,00000E+000	-1,14028E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	251	1260	3,79704E-001	-3,00105E-001	0,00000E+000	-1,13951E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	252	1265	3,79763E-001	-3,00105E-001	0,00000E+000	-1,13969E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	253	1270	3,79870E-001	-3,00105E-001	0,00000E+000	-1,14001E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	254	1275	3,79438E-001	-3,00105E-001	0,00000E+000	-1,13871E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	255	1280	3,79228E-001	-3,00105E-001	0,00000E+000	-1,13808E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	256	1285	3,78896E-001	-3,00106E-001	0,00000E+000	-1,13709E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	257	1290	3,78620E-001	-3,00105E-001	0,00000E+000	-1,13626E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	258	1295	3,78725E-001	-3,00106E-001	0,00000E+000	-1,13658E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	259	1300	3,78707E-001	-3,00105E-001	0,00000E+000	-1,13652E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	260	1305	3,78362E-001	-3,00105E-001	0,00000E+000	-1,13548E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	261	1310	3,78096E-001	-3,00106E-001	0,00000E+000	-1,13469E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	262	1315	3,77644E-001	-3,00105E-001	0,00000E+000	-1,13333E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	263	1320	3,77578E-001	-3,00105E-001	0,00000E+000	-1,13313E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	264	1325	3,77562E-001	-3,00105E-001	0,00000E+000	-1,13308E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	265	1330	3,77671E-001	-3,00105E-001	0,00000E+000	-1,13341E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	266	1335	3,77310E-001	-3,00105E-001	0,00000E+000	-1,13232E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	267	1340	3,76986E-001	-3,00105E-001	0,00000E+000	-1,13136E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	268	1345	3,76548E-001	-3,00105E-001	0,00000E+000	-1,13004E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	269	1350	3,76302E-001	-3,00105E-001	0,00000E+000	-1,12930E-001	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	270	1355	3,76443E-001	-3,00106E-001	0,00000E+000	-1,12973E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	271	1360	3,76496E-001	-3,00105E-001	0,00000E+000	-1,12988E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	272	1365	3,76205E-001	-3,00106E-001	0,00000E+000	-1,12901E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	273	1370	3,75833E-001	-3,00105E-001	0,00000E+000	-1,12790E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	274	1375	3,75429E-001	-3,00105E-001	0,00000E+000	-1,12668E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	275	1380	3,75237E-001	-3,00105E-001	0,00000E+000	-1,12611E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	276	1385	3,75347E-001	-3,00106E-001	0,00000E+000	-1,12644E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	277	1390	3,75371E-001	-3,00105E-001	0,00000E+000	-1,12651E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	278	1395	3,75104E-001	-3,00105E-001	0,00000E+000	-1,12570E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	279	1400	3,74655E-001	-3,00106E-001	0,00000E+000	-1,12436E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	280	1405	3,74467E-001	-3,00106E-001	0,00000E+000	-1,12380E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	281	1410	3,74128E-001	-3,00105E-001	0,00000E+000	-1,12278E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	282	1415	3,74294E-001	-3,00105E-001	0,00000E+000	-1,12328E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	283	1420	3,74364E-001	-3,00105E-001	0,00000E+000	-1,12348E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	284	1425	3,74114E-001	-3,00105E-001	0,00000E+000	-1,12274E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	285	1430	3,73702E-001	-3,00105E-001	0,00000E+000	-1,12150E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	286	1435	3,73349E-001	-3,00105E-001	0,00000E+000	-1,12044E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	287	1440	3,73037E-001	-3,00106E-001	0,00000E+000	-1,11951E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	288	1445	3,73183E-001	-3,00104E-001	0,00000E+000	-1,11994E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	289	1450	3,73211E-001	-3,00105E-001	0,00000E+000	-1,12003E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	290	1455	3,73001E-001	-3,00105E-001	0,00000E+000	-1,11940E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	291	1460	3,72639E-001	-3,00105E-001	0,00000E+000	-1,11831E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	292	1465	3,72395E-001	-3,00105E-001	0,00000E+000	-1,11757E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	293	1470	3,72024E-001	-3,00105E-001	0,00000E+000	-1,11646E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	294	1475	3,72133E-001	-3,00105E-001	0,00000E+000	-1,11679E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	295	1480	3,72221E-001	-3,00106E-001	0,00000E+000	-1,11706E-001	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	296	1485	3,72066E-001	-3,00105E-001	0,00000E+000	-1,11659E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	297	1490	3,71707E-001	-3,00105E-001	0,00000E+000	-1,11551E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	298	1495	3,71389E-001	-3,00105E-001	0,00000E+000	-1,11456E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	299	1500	3,71118E-001	-3,00104E-001	0,00000E+000	-1,11374E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	300	1505	3,71177E-001	-3,00105E-001	0,00000E+000	-1,11392E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	301	1510	3,71157E-001	-3,00105E-001	0,00000E+000	-1,11386E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	302	1515	3,70865E-001	-3,00105E-001	0,00000E+000	-1,11298E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	303	1520	3,70528E-001	-3,00105E-001	0,00000E+000	-1,11197E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	304	1525	3,70360E-001	-3,00104E-001	0,00000E+000	-1,11147E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	305	1530	3,69987E-001	-3,00105E-001	0,00000E+000	-1,11035E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	306	1535	3,70175E-001	-3,00105E-001	0,00000E+000	-1,11091E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	307	1540	3,70243E-001	-3,00104E-001	0,00000E+000	-1,11111E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	308	1545	3,70000E-001	-3,00105E-001	0,00000E+000	-1,11039E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	309	1550	3,69618E-001	-3,00105E-001	0,00000E+000	-1,10924E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	310	1555	3,69403E-001	-3,00104E-001	0,00000E+000	-1,10859E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	311	1560	3,69106E-001	-3,00104E-001	0,00000E+000	-1,10770E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	312	1565	3,69123E-001	-3,00105E-001	0,00000E+000	-1,10776E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	313	1570	3,69153E-001	-3,00104E-001	0,00000E+000	-1,10784E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	314	1575	3,68876E-001	-3,00105E-001	0,00000E+000	-1,10701E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	315	1580	3,68556E-001	-3,00105E-001	0,00000E+000	-1,10605E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	316	1585	3,68095E-001	-3,00105E-001	0,00000E+000	-1,10467E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	317	1590	3,67996E-001	-3,00105E-001	0,00000E+000	-1,10437E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	318	1595	3,68087E-001	-3,00105E-001	0,00000E+000	-1,10465E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	319	1600	3,68155E-001	-3,00105E-001	0,00000E+000	-1,10485E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	320	1605	3,67902E-001	-3,00106E-001	0,00000E+000	-1,10409E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	321	1610	3,67443E-001	-3,00104E-001	0,00000E+000	-1,10271E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	322	1615	3,67125E-001	-3,00105E-001	0,00000E+000	-1,10176E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	323	1620	3,66725E-001	-3,00105E-001	0,00000E+000	-1,10056E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	324	1625	3,66818E-001	-3,00105E-001	0,00000E+000	-1,10084E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	325	1630	3,66866E-001	-3,00104E-001	0,00000E+000	-1,10098E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	326	1635	3,66651E-001	-3,00105E-001	0,00000E+000	-1,10034E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	327	1640	3,66303E-001	-3,00105E-001	0,00000E+000	-1,09929E-001	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	328	1645	3,65928E-001	-3,00105E-001	0,00000E+000	-1,09817E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	329	1650	3,65597E-001	-3,00104E-001	0,00000E+000	-1,09717E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	330	1655	3,65672E-001	-3,00105E-001	0,00000E+000	-1,09740E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	331	1660	3,65758E-001	-3,00105E-001	0,00000E+000	-1,09766E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	332	1665	3,65576E-001	-3,00105E-001	0,00000E+000	-1,09711E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	333	1670	3,65127E-001	-3,00104E-001	0,00000E+000	-1,09576E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	334	1675	3,64709E-001	-3,00105E-001	0,00000E+000	-1,09451E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	335	1680	3,64362E-001	-3,00104E-001	0,00000E+000	-1,09347E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	336	1685	3,64419E-001	-3,00105E-001	0,00000E+000	-1,09364E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	337	1690	3,64694E-001	-3,00104E-001	0,00000E+000	-1,09446E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	338	1695	3,64259E-001	-3,00104E-001	0,00000E+000	-1,09316E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	339	1700	3,63909E-001	-3,00104E-001	0,00000E+000	-1,09211E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	340	1705	3,63610E-001	-3,00105E-001	0,00000E+000	-1,09121E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	341	1710	3,63282E-001	-3,00105E-001	0,00000E+000	-1,09023E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	342	1715	3,63343E-001	-3,00105E-001	0,00000E+000	-1,09041E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	343	1720	3,63541E-001	-3,00104E-001	0,00000E+000	-1,09100E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	344	1725	3,63304E-001	-3,00104E-001	0,00000E+000	-1,09029E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	345	1730	3,62839E-001	-3,00104E-001	0,00000E+000	-1,08890E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	346	1735	3,62438E-001	-3,00104E-001	0,00000E+000	-1,08769E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	347	1740	3,62186E-001	-3,00105E-001	0,00000E+000	-1,08694E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	348	1745	3,62369E-001	-3,00104E-001	0,00000E+000	-1,08749E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	349	1750	3,62337E-001	-3,00105E-001	0,00000E+000	-1,08739E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	350	1755	3,62180E-001	-3,00105E-001	0,00000E+000	-1,08692E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	351	1760	3,61658E-001	-3,00104E-001	0,00000E+000	-1,08535E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	352	1765	3,61453E-001	-3,00104E-001	0,00000E+000	-1,08474E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	353	1770	3,61054E-001	-3,00105E-001	0,00000E+000	-1,08354E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	354	1775	3,61226E-001	-3,00104E-001	0,00000E+000	-1,08405E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	355	1780	3,61321E-001	-3,00105E-001	0,00000E+000	-1,08434E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	356	1785	3,61063E-001	-3,00104E-001	0,00000E+000	-1,08357E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	357	1790	3,60516E-001	-3,00105E-001	0,00000E+000	-1,08192E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	358	1795	3,60252E-001	-3,00104E-001	0,00000E+000	-1,08113E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	359	1800	3,59963E-001	-3,00104E-001	0,00000E+000	-1,08027E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	360	1805	3,60257E-001	-3,00105E-001	0,00000E+000	-1,08115E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	361	1810	3,60356E-001	-3,00105E-001	0,00000E+000	-1,08145E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	362	1815	3,60001E-001	-3,00105E-001	0,00000E+000	-1,08038E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	363	1820	3,59682E-001	-3,00104E-001	0,00000E+000	-1,07942E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	364	1825	3,59444E-001	-3,00105E-001	0,00000E+000	-1,07871E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	365	1830	3,58940E-001	-3,00104E-001	0,00000E+000	-1,07719E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	366	1835	3,59104E-001	-3,00105E-001	0,00000E+000	-1,07769E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	367	1840	3,59316E-001	-3,00105E-001	0,00000E+000	-1,07833E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	368	1845	3,59125E-001	-3,00105E-001	0,00000E+000	-1,07775E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	369	1850	3,58609E-001	-3,00104E-001	0,00000E+000	-1,07620E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	370	1855	3,58124E-001	-3,00105E-001	0,00000E+000	-1,07475E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	371	1860	3,57823E-001	-3,00104E-001	0,00000E+000	-1,07384E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	372	1865	3,58117E-001	-3,00105E-001	0,00000E+000	-1,07473E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	373	1870	3,58206E-001	-3,00106E-001	0,00000E+000	-1,07500E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	374	1875	3,57931E-001	-3,00105E-001	0,00000E+000	-1,07417E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	375	1880	3,57452E-001	-3,00105E-001	0,00000E+000	-1,07273E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	376	1885	3,57079E-001	-3,00105E-001	0,00000E+000	-1,07161E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	377	1890	3,56813E-001	-3,00105E-001	0,00000E+000	-1,07081E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	378	1895	3,56953E-001	-3,00105E-001	0,00000E+000	-1,07123E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	379	1900	3,57151E-001	-3,00105E-001	0,00000E+000	-1,07183E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	380	1905	3,56831E-001	-3,00105E-001	0,00000E+000	-1,07087E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	381	1910	3,56323E-001	-3,00105E-001	0,00000E+000	-1,06934E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	382	1915	3,55865E-001	-3,00105E-001	0,00000E+000	-1,06797E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	383	1920	3,55516E-001	-3,00105E-001	0,00000E+000	-1,06692E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	384	1925	3,55898E-001	-3,00105E-001	0,00000E+000	-1,06807E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	385	1930	3,55849E-001	-3,00105E-001	0,00000E+000	-1,06792E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	386	1935	3,55667E-001	-3,00106E-001	0,00000E+000	-1,06738E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	387	1940	3,55228E-001	-3,00105E-001	0,00000E+000	-1,06606E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	388	1945	3,54793E-001	-3,00105E-001	0,00000E+000	-1,06475E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	389	1950	3,54372E-001	-3,00106E-001	0,00000E+000	-1,06349E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	390	1955	3,54518E-001	-3,00105E-001	0,00000E+000	-1,06393E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	391	1960	3,54760E-001	-3,00105E-001	0,00000E+000	-1,06465E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	392	1965	3,54510E-001	-3,00105E-001	0,00000E+000	-1,06390E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	393	1970	3,54075E-001	-3,00105E-001	0,00000E+000	-1,06260E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	394	1975	3,53321E-001	-3,00104E-001	0,00000E+000	-1,06033E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	395	1980	3,53367E-001	-3,00105E-001	0,00000E+000	-1,06047E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	396	1985	3,53258E-001	-3,00105E-001	0,00000E+000	-1,06014E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	397	1990	3,53588E-001	-3,00105E-001	0,00000E+000	-1,06113E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	398	1995	3,53034E-001	-3,00105E-001	0,00000E+000	-1,05947E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	399	2000	3,52620E-001	-3,00106E-001	0,00000E+000	-1,05823E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	400	2005	3,52237E-001	-3,00105E-001	0,00000E+000	-1,05708E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	401	2010	3,51936E-001	-3,00105E-001	0,00000E+000	-1,05618E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	402	2015	3,52141E-001	-3,00105E-001	0,00000E+000	-1,05679E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	403	2020	3,52451E-001	-3,00104E-001	0,00000E+000	-1,05772E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	404	2025	3,52042E-001	-3,00105E-001	0,00000E+000	-1,05650E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	405	2030	3,51638E-001	-3,00105E-001	0,00000E+000	-1,05529E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	406	2035	3,51117E-001	-3,00105E-001	0,00000E+000	-1,05372E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	407	2040	3,50768E-001	-3,00105E-001	0,00000E+000	-1,05267E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	408	2045	3,51041E-001	-3,00105E-001	0,00000E+000	-1,05349E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	409	2050	3,51236E-001	-3,00105E-001	0,00000E+000	-1,05408E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	410	2055	3,51035E-001	-3,00105E-001	0,00000E+000	-1,05347E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	411	2060	3,50383E-001	-3,00106E-001	0,00000E+000	-1,05152E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	412	2065	3,50053E-001	-3,00105E-001	0,00000E+000	-1,05053E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	413	2070	3,49647E-001	-3,00106E-001	0,00000E+000	-1,04931E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	414	2075	3,49763E-001	-3,00106E-001	0,00000E+000	-1,04966E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	415	2080	3,50100E-001	-3,00105E-001	0,00000E+000	-1,05067E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	416	2085	3,49795E-001	-3,00105E-001	0,00000E+000	-1,04975E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	417	2090	3,49384E-001	-3,00105E-001	0,00000E+000	-1,04852E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	418	2095	3,48673E-001	-3,00105E-001	0,00000E+000	-1,04639E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	419	2100	3,48485E-001	-3,00106E-001	0,00000E+000	-1,04582E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	420	2105	3,48681E-001	-3,00105E-001	0,00000E+000	-1,04641E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	421	2110	3,48797E-001	-3,00105E-001	0,00000E+000	-1,04676E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	422	2115	3,48538E-001	-3,00106E-001	0,00000E+000	-1,04598E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	423	2120	3,48143E-001	-3,00105E-001	0,00000E+000	-1,04480E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	424	2125	3,47534E-001	-3,00105E-001	0,00000E+000	-1,04297E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	425	2130	3,47205E-001	-3,00106E-001	0,00000E+000	-1,04198E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	426	2135	3,47349E-001	-3,00106E-001	0,00000E+000	-1,04242E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	427	2140	3,47775E-001	-3,00105E-001	0,00000E+000	-1,04369E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	428	2145	3,47621E-001	-3,00106E-001	0,00000E+000	-1,04323E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	429	2150	3,47093E-001	-3,00105E-001	0,00000E+000	-1,04164E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	430	2155	3,46597E-001	-3,00105E-001	0,00000E+000	-1,04016E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	431	2160	3,46257E-001	-3,00105E-001	0,00000E+000	-1,03914E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	432	2165	3,46365E-001	-3,00106E-001	0,00000E+000	-1,03946E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	433	2170	3,46492E-001	-3,00105E-001	0,00000E+000	-1,03984E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	434	2175	3,46420E-001	-3,00106E-001	0,00000E+000	-1,03963E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	435	2180	3,45776E-001	-3,00105E-001	0,00000E+000	-1,03769E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	436	2185	3,45506E-001	-3,00105E-001	0,00000E+000	-1,03688E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	437	2190	3,45082E-001	-3,00106E-001	0,00000E+000	-1,03561E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	438	2195	3,45162E-001	-3,00105E-001	0,00000E+000	-1,03585E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	439	2200	3,45314E-001	-3,00106E-001	0,00000E+000	-1,03631E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	440	2205	3,45173E-001	-3,00105E-001	0,00000E+000	-1,03588E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	441	2210	3,44743E-001	-3,00106E-001	0,00000E+000	-1,03459E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	442	2215	3,44349E-001	-3,00105E-001	0,00000E+000	-1,03341E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	443	2220	3,43926E-001	-3,00105E-001	0,00000E+000	-1,03214E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	444	2225	3,44034E-001	-3,00106E-001	0,00000E+000	-1,03246E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	445	2230	3,44174E-001	-3,00105E-001	0,00000E+000	-1,03288E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	446	2235	3,43993E-001	-3,00105E-001	0,00000E+000	-1,03234E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	447	2240	3,43586E-001	-3,00106E-001	0,00000E+000	-1,03112E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	448	2245	3,43208E-001	-3,00105E-001	0,00000E+000	-1,02998E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	449	2250	3,42642E-001	-3,00105E-001	0,00000E+000	-1,02829E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	450	2255	3,42774E-001	-3,00105E-001	0,00000E+000	-1,02868E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	451	2260	3,43020E-001	-3,00106E-001	0,00000E+000	-1,02942E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	452	2265	3,42692E-001	-3,00106E-001	0,00000E+000	-1,02844E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	453	2270	3,42278E-001	-3,00105E-001	0,00000E+000	-1,02720E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	454	2275	3,41655E-001	-3,00106E-001	0,00000E+000	-1,02533E-001	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	455	2280	3,41404E-001	-3,00106E-001	0,00000E+000	-1,02457E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	456	2285	3,41323E-001	-3,00105E-001	0,00000E+000	-1,02433E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	457	2290	3,41803E-001	-3,00105E-001	0,00000E+000	-1,02577E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	458	2295	3,41395E-001	-3,00106E-001	0,00000E+000	-1,02455E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	459	2300	3,40770E-001	-3,00105E-001	0,00000E+000	-1,02267E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	460	2305	3,40482E-001	-3,00106E-001	0,00000E+000	-1,02181E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	461	2310	3,40062E-001	-3,00105E-001	0,00000E+000	-1,02054E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	462	2315	3,40110E-001	-3,00106E-001	0,00000E+000	-1,02069E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	463	2320	3,40480E-001	-3,00105E-001	0,00000E+000	-1,02180E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	464	2325	3,40100E-001	-3,00106E-001	0,00000E+000	-1,02066E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	465	2330	3,39653E-001	-3,00106E-001	0,00000E+000	-1,01932E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	466	2335	3,39057E-001	-3,00105E-001	0,00000E+000	-1,01753E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	467	2340	3,38544E-001	-3,00106E-001	0,00000E+000	-1,01599E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	468	2345	3,38819E-001	-3,00105E-001	0,00000E+000	-1,01681E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	469	2350	3,39224E-001	-3,00105E-001	0,00000E+000	-1,01803E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	470	2355	3,38917E-001	-3,00105E-001	0,00000E+000	-1,01711E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	471	2360	3,38191E-001	-3,00106E-001	0,00000E+000	-1,01493E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	472	2365	3,37781E-001	-3,00105E-001	0,00000E+000	-1,01370E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	473	2370	3,37287E-001	-3,00106E-001	0,00000E+000	-1,01222E-001	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	474	2375	3,37476E-001	-3,00105E-001	0,00000E+000	-1,01278E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	475	2380	3,37885E-001	-3,00106E-001	0,00000E+000	-1,01401E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	476	2385	3,37584E-001	-3,00105E-001	0,00000E+000	-1,01311E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	477	2390	3,36886E-001	-3,00105E-001	0,00000E+000	-1,01101E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	478	2395	3,36572E-001	-3,00106E-001	0,00000E+000	-1,01007E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	479	2400	3,36068E-001	-3,00106E-001	0,00000E+000	-1,00856E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	480	2405	3,36298E-001	-3,00106E-001	0,00000E+000	-1,00925E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	481	2410	3,36657E-001	-3,00105E-001	0,00000E+000	-1,01033E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	482	2415	3,36254E-001	-3,00106E-001	0,00000E+000	-1,00912E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	483	2420	3,35783E-001	-3,00106E-001	0,00000E+000	-1,00770E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	484	2425	3,35132E-001	-3,00107E-001	0,00000E+000	-1,00575E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	485	2430	3,34743E-001	-3,00105E-001	0,00000E+000	-1,00458E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	486	2435	3,35053E-001	-3,00105E-001	0,00000E+000	-1,00551E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	487	2440	3,35229E-001	-3,00106E-001	0,00000E+000	-1,00604E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	488	2445	3,35085E-001	-3,00105E-001	0,00000E+000	-1,00561E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	489	2450	3,34522E-001	-3,00106E-001	0,00000E+000	-1,00392E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	490	2455	3,33832E-001	-3,00107E-001	0,00000E+000	-1,00185E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	491	2460	3,33458E-001	-3,00107E-001	0,00000E+000	-1,00073E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	492	2465	3,33594E-001	-3,00106E-001	0,00000E+000	-1,00114E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	493	2470	3,34169E-001	-3,00105E-001	0,00000E+000	-1,00286E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	494	2475	3,33793E-001	-3,00106E-001	0,00000E+000	-1,00173E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	495	2480	3,33269E-001	-3,00105E-001	0,00000E+000	-1,00016E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	496	2485	3,32632E-001	-3,00106E-001	0,00000E+000	-9,98249E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	497	2490	3,32365E-001	-3,00107E-001	0,00000E+000	-9,97450E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	498	2495	3,32605E-001	-3,00106E-001	0,00000E+000	-9,98170E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	499	2500	3,32788E-001	-3,00106E-001	0,00000E+000	-9,98716E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	500	2505	3,32581E-001	-3,00105E-001	0,00000E+000	-9,98094E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	501	2510	3,32098E-001	-3,00106E-001	0,00000E+000	-9,96646E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	502	2515	3,31536E-001	-3,00106E-001	0,00000E+000	-9,94961E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	503	2520	3,31294E-001	-3,00106E-001	0,00000E+000	-9,94233E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	504	2525	3,31305E-001	-3,00106E-001	0,00000E+000	-9,94266E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	505	2530	3,31663E-001	-3,00105E-001	0,00000E+000	-9,95339E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	506	2535	3,31517E-001	-3,00105E-001	0,00000E+000	-9,94901E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	507	2540	3,30741E-001	-3,00106E-001	0,00000E+000	-9,92573E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	508	2545	3,30395E-001	-3,00106E-001	0,00000E+000	-9,91536E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	509	2550	3,29840E-001	-3,00106E-001	0,00000E+000	-9,89869E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	510	2555	3,30062E-001	-3,00105E-001	0,00000E+000	-9,90533E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	511	2560	3,30335E-001	-3,00106E-001	0,00000E+000	-9,91355E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	512	2565	3,30134E-001	-3,00105E-001	0,00000E+000	-9,90750E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	513	2570	3,29409E-001	-3,00106E-001	0,00000E+000	-9,88578E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	514	2575	3,29000E-001	-3,00106E-001	0,00000E+000	-9,87348E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	515	2580	3,28380E-001	-3,00106E-001	0,00000E+000	-9,85487E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	516	2585	3,28695E-001	-3,00105E-001	0,00000E+000	-9,86431E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	517	2590	3,28911E-001	-3,00105E-001	0,00000E+000	-9,87078E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	518	2595	3,28592E-001	-3,00105E-001	0,00000E+000	-9,86121E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	519	2600	3,27950E-001	-3,00105E-001	0,00000E+000	-9,84195E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	520	2605	3,27468E-001	-3,00106E-001	0,00000E+000	-9,82749E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	521	2610	3,26945E-001	-3,00105E-001	0,00000E+000	-9,81176E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	522	2615	3,27195E-001	-3,00106E-001	0,00000E+000	-9,81929E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	523	2620	3,27569E-001	-3,00105E-001	0,00000E+000	-9,83051E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	524	2625	3,27314E-001	-3,00104E-001	0,00000E+000	-9,82284E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	525	2630	3,26680E-001	-3,00104E-001	0,00000E+000	-9,80380E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	526	2635	3,25821E-001	-3,00105E-001	0,00000E+000	-9,77807E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	527	2640	3,25415E-001	-3,00105E-001	0,00000E+000	-9,76587E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	528	2645	3,25692E-001	-3,00105E-001	0,00000E+000	-9,77418E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	529	2650	3,26171E-001	-3,00105E-001	0,00000E+000	-9,78856E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	530	2655	3,25798E-001	-3,00106E-001	0,00000E+000	-9,77738E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	531	2660	3,25100E-001	-3,00105E-001	0,00000E+000	-9,75643E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	532	2665	3,24512E-001	-3,00106E-001	0,00000E+000	-9,73877E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	533	2670	3,23963E-001	-3,00107E-001	0,00000E+000	-9,72235E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	534	2675	3,24131E-001	-3,00104E-001	0,00000E+000	-9,72731E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	535	2680	3,24654E-001	-3,00105E-001	0,00000E+000	-9,74303E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	536	2685	3,24442E-001	-3,00105E-001	0,00000E+000	-9,73667E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	537	2690	3,23532E-001	-3,00105E-001	0,00000E+000	-9,70938E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	538	2695	3,22881E-001	-3,00105E-001	0,00000E+000	-9,68980E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	539	2700	3,22522E-001	-3,00106E-001	0,00000E+000	-9,67908E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	540	2705	3,22685E-001	-3,00105E-001	0,00000E+000	-9,68395E-002	-8,99807E-001	0,00000E+000	1,40872E+003	12	...........
	541	2710	3,23030E-001	-3,00106E-001	0,00000E+000	-9,69433E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	542	2715	3,22939E-001	-3,00104E-001	0,00000E+000	-9,69156E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	543	2720	3,22184E-001	-3,00105E-001	0,00000E+000	-9,66890E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	544	2725	3,21669E-001	-3,00104E-001	0,00000E+000	-9,65344E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	545	2730	3,21156E-001	-3,00105E-001	0,00000E+000	-9,63806E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	546	2735	3,21282E-001	-3,00105E-001	0,00000E+000	-9,64183E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	547	2740	3,21741E-001	-3,00105E-001	0,00000E+000	-9,65563E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	548	2745	3,21559E-001	-3,00105E-001	0,00000E+000	-9,65015E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	549	2750	3,20901E-001	-3,00105E-001	0,00000E+000	-9,63040E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	550	2755	3,20364E-001	-3,00105E-001	0,00000E+000	-9,61427E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	551	2760	3,19844E-001	-3,00105E-001	0,00000E+000	-9,59867E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	552	2765	3,19890E-001	-3,00106E-001	0,00000E+000	-9,60008E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	553	2770	3,20400E-001	-3,00105E-001	0,00000E+000	-9,61535E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	554	2775	3,20188E-001	-3,00105E-001	0,00000E+000	-9,60901E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	555	2780	3,19322E-001	-3,00105E-001	0,00000E+000	-9,58304E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	556	2785	3,18862E-001	-3,00104E-001	0,00000E+000	-9,56918E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	557	2790	3,18407E-001	-3,00106E-001	0,00000E+000	-9,55557E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	558	2795	3,18047E-001	-3,00105E-001	0,00000E+000	-9,54477E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	559	2800	3,18463E-001	-3,00105E-001	0,00000E+000	-9,55723E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	560	2805	3,18238E-001	-3,00104E-001	0,00000E+000	-9,55047E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	561	2810	3,17532E-001	-3,00104E-001	0,00000E+000	-9,52926E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	562	2815	3,17142E-001	-3,00105E-001	0,00000E+000	-9,51760E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	563	2820	3,16752E-001	-3,00105E-001	0,00000E+000	-9,50589E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	564	2825	3,16768E-001	-3,00105E-001	0,00000E+000	-9,50636E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	565	2830	3,17178E-001	-3,00105E-001	0,00000E+000	-9,51869E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	566	2835	3,16932E-001	-3,00105E-001	0,00000E+000	-9,51128E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	567	2840	3,16227E-001	-3,00106E-001	0,00000E+000	-9,49016E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	568	2845	3,15702E-001	-3,00106E-001	0,00000E+000	-9,47441E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	569	2850	3,15480E-001	-3,00105E-001	0,00000E+000	-9,46771E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	570	2855	3,15542E-001	-3,00105E-001	0,00000E+000	-9,46958E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	571	2860	3,16094E-001	-3,00106E-001	0,00000E+000	-9,48617E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	572	2865	3,15911E-001	-3,00105E-001	0,00000E+000	-9,48065E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	573	2870	3,15083E-001	-3,00105E-001	0,00000E+000	-9,45581E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	574	2875	3,14633E-001	-3,00106E-001	0,00000E+000	-9,44232E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	575	2880	3,14103E-001	-3,00105E-001	0,00000E+000	-9,42640E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	576	2885	3,14046E-001	-3,00106E-001	0,00000E+000	-9,42469E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	577	2890	3,14664E-001	-3,00105E-001	0,00000E+000	-9,44324E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	578	2895	3,14445E-001	-3,00105E-001	0,00000E+000	-9,43665E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	579	2900	3,13750E-001	-3,00105E-001	0,00000E+000	-9,41582E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	580	2905	3,13032E-001	-3,00105E-001	0,00000E+000	-9,39424E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	581	2910	3,12601E-001	-3,00105E-001	0,00000E+000	-9,38131E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	582	2915	3,12622E-001	-3,00105E-001	0,00000E+000	-9,38194E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	583	2920	3,13056E-001	-3,00105E-001	0,00000E+000	-9,39498E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	584	2925	3,12869E-001	-3,00104E-001	0,00000E+000	-9,38932E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	585	2930	3,12145E-001	-3,00105E-001	0,00000E+000	-9,36761E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	586	2935	3,11611E-001	-3,00104E-001	0,00000E+000	-9,35158E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	587	2940	3,10880E-001	-3,00104E-001	0,00000E+000	-9,32963E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	588	2945	3,10966E-001	-3,00105E-001	0,00000E+000	-9,33224E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	589	2950	3,11494E-001	-3,00105E-001	0,00000E+000	-9,34808E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	590	2955	3,11272E-001	-3,00106E-001	0,00000E+000	-9,34145E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	591	2960	3,10366E-001	-3,00105E-001	0,00000E+000	-9,31425E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	592	2965	3,09888E-001	-3,00105E-001	0,00000E+000	-9,29989E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	593	2970	3,09252E-001	-3,00105E-001	0,00000E+000	-9,28080E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	594	2975	3,09350E-001	-3,00105E-001	0,00000E+000	-9,28375E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	595	2980	3,09857E-001	-3,00106E-001	0,00000E+000	-9,29899E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	596	2985	3,09536E-001	-3,00105E-001	0,00000E+000	-9,28934E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	597	2990	3,08648E-001	-3,00105E-001	0,00000E+000	-9,26269E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	598	2995	3,08063E-001	-3,00105E-001	0,00000E+000	-9,24514E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	599	3000	3,07670E-001	-3,00105E-001	0,00000E+000	-9,23333E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	600	3005	3,07642E-001	-3,00105E-001	0,00000E+000	-9,23251E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	601	3010	3,08001E-001	-3,00106E-001	0,00000E+000	-9,24331E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	602	3015	3,07998E-001	-3,00105E-001	0,00000E+000	-9,24320E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	603	3020	3,07028E-001	-3,00106E-001	0,00000E+000	-9,21409E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	604	3025	3,06456E-001	-3,00105E-001	0,00000E+000	-9,19691E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	605	3030	3,05794E-001	-3,00105E-001	0,00000E+000	-9,17704E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	606	3035	3,05881E-001	-3,00106E-001	0,00000E+000	-9,17965E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	607	3040	3,06475E-001	-3,00105E-001	0,00000E+000	-9,19745E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	608	3045	3,06346E-001	-3,00106E-001	0,00000E+000	-9,19361E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	609	3050	3,05397E-001	-3,00106E-001	0,00000E+000	-9,16515E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	610	3055	3,04630E-001	-3,00106E-001	0,00000E+000	-9,14211E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	611	3060	3,04130E-001	-3,00105E-001	0,00000E+000	-9,12711E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	612	3065	3,04234E-001	-3,00106E-001	0,00000E+000	-9,13023E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	613	3070	3,04847E-001	-3,00105E-001	0,00000E+000	-9,14862E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	614	3075	3,04753E-001	-3,00104E-001	0,00000E+000	-9,14578E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	615	3080	3,03885E-001	-3,00106E-001	0,00000E+000	-9,11976E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	616	3085	3,03160E-001	-3,00105E-001	0,00000E+000	-9,09798E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	617	3090	3,02569E-001	-3,00106E-001	0,00000E+000	-9,08027E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	618	3095	3,02736E-001	-3,00106E-001	0,00000E+000	-9,08530E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	619	3100	3,03080E-001	-3,00106E-001	0,00000E+000	-9,09559E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	620	3105	3,03130E-001	-3,00106E-001	0,00000E+000	-9,09711E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	621	3110	3,02155E-001	-3,00105E-001	0,00000E+000	-9,06783E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	622	3115	3,01659E-001	-3,00105E-001	0,00000E+000	-9,05295E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	623	3120	3,00882E-001	-3,00106E-001	0,00000E+000	-9,02964E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	624	3125	3,00940E-001	-3,00106E-001	0,00000E+000	-9,03141E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	625	3130	3,01685E-001	-3,00106E-001	0,00000E+000	-9,05374E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	626	3135	3,01580E-001	-3,00105E-001	0,00000E+000	-9,05057E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	627	3140	3,00730E-001	-3,00106E-001	0,00000E+000	-9,02507E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	628	3145	3,00064E-001	-3,00105E-001	0,00000E+000	-9,00509E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	629	3150	2,99606E-001	-3,00106E-001	0,00000E+000	-8,99135E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	630	3155	2,99327E-001	-3,00106E-001	0,00000E+000	-8,98299E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	631	3160	2,99870E-001	-3,00105E-001	0,00000E+000	-8,99925E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	632	3165	2,99793E-001	-3,00105E-001	0,00000E+000	-8,99694E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	633	3170	2,98898E-001	-3,00106E-001	0,00000E+000	-8,97011E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	634	3175	2,98455E-001	-3,00106E-001	0,00000E+000	-8,95680E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	635	3180	2,97817E-001	-3,00105E-001	0,00000E+000	-8,93765E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	636	3185	2,97850E-001	-3,00106E-001	0,00000E+000	-8,93864E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	637	3190	2,98418E-001	-3,00105E-001	0,00000E+000	-8,95568E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	638	3195	2,98357E-001	-3,00105E-001	0,00000E+000	-8,95385E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	639	3200	2,97299E-001	-3,00105E-001	0,00000E+000	-8,92209E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	640	3205	2,96671E-001	-3,00105E-001	0,00000E+000	-8,90326E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	641	3210	2,96173E-001	-3,00105E-001	0,00000E+000	-8,88830E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	642	3215	2,96227E-001	-3,00106E-001	0,00000E+000	-8,88996E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	643	3220	2,96887E-001	-3,00106E-001	0,00000E+000	-8,90977E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	644	3225	2,96670E-001	-3,00107E-001	0,00000E+000	-8,90326E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	645	3230	2,95443E-001	-3,00106E-001	0,00000E+000	-8,86642E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	646	3235	2,94918E-001	-3,00106E-001	0,00000E+000	-8,85066E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	647	3240	2,94330E-001	-3,00106E-001	0,00000E+000	-8,83300E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	648	3245	2,94420E-001	-3,00106E-001	0,00000E+000	-8,83571E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	649	3250	2,94874E-001	-3,00105E-001	0,00000E+000	-8,84933E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	650	3255	2,94757E-001	-3,00106E-001	0,00000E+000	-8,84584E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	651	3260	2,93646E-001	-3,00105E-001	0,00000E+000	-8,81249E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	652	3265	2,93115E-001	-3,00105E-001	0,00000E+000	-8,79653E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	653	3270	2,92491E-001	-3,00106E-001	0,00000E+000	-8,77783E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	654	3275	2,92381E-001	-3,00107E-001	0,00000E+000	-8,77454E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	655	3280	2,92876E-001	-3,00106E-001	0,00000E+000	-8,78937E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	656	3285	2,92815E-001	-3,00105E-001	0,00000E+000	-8,78754E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	657	3290	2,91862E-001	-3,00105E-001	0,00000E+000	-8,75895E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	658	3295	2,91055E-001	-3,00105E-001	0,00000E+000	-8,73471E-002	-8,99807E-001	0,00000E+000	1,40877E+003	12	...........
	659	3300	2,90509E-001	-3,00105E-001	0,00000E+000	-8,71832E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	660	3305	2,90452E-001	-3,00105E-001	0,00000E+000	-8,71661E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	661	3310	2,91084E-001	-3,00106E-001	0,00000E+000	-8,73562E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	662	3315	2,90931E-001	-3,00106E-001	0,00000E+000	-8,73099E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	663	3320	2,89720E-001	-3,00106E-001	0,00000E+000	-8,69467E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	664	3325	2,89107E-001	-3,00105E-001	0,00000E+000	-8,67627E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	665	3330	2,88424E-001	-3,00106E-001	0,00000E+000	-8,65577E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	666	3335	2,88455E-001	-3,00106E-001	0,00000E+000	-8,65670E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	667	3340	2,89179E-001	-3,00106E-001	0,00000E+000	-8,67842E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	668	3345	2,89092E-001	-3,00107E-001	0,00000E+000	-8,67583E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	669	3350	2,87830E-001	-3,00106E-001	0,00000E+000	-8,63793E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	670	3355	2,87086E-001	-3,00105E-001	0,00000E+000	-8,61559E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	671	3360	2,86458E-001	-3,00105E-001	0,00000E+000	-8,59675E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	672	3365	2,86384E-001	-3,00105E-001	0,00000E+000	-8,59451E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	673	3370	2,87150E-001	-3,00106E-001	0,00000E+000	-8,61755E-002	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	674	3375	2,87166E-001	-3,00105E-001	0,00000E+000	-8,61800E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	675	3380	2,85999E-001	-3,00106E-001	0,00000E+000	-8,58299E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	676	3385	2,85155E-001	-3,00106E-001	0,00000E+000	-8,55766E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	677	3390	2,84482E-001	-3,00106E-001	0,00000E+000	-8,53749E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	678	3395	2,84493E-001	-3,00106E-001	0,00000E+000	-8,53781E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	679	3400	2,85161E-001	-3,00106E-001	0,00000E+000	-8,55785E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	680	3405	2,85151E-001	-3,00105E-001	0,00000E+000	-8,55754E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	681	3410	2,84086E-001	-3,00106E-001	0,00000E+000	-8,52556E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	682	3415	2,83270E-001	-3,00105E-001	0,00000E+000	-8,50110E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	683	3420	2,82597E-001	-3,00106E-001	0,00000E+000	-8,48089E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	684	3425	2,82543E-001	-3,00106E-001	0,00000E+000	-8,47927E-002	-8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	685	3430	2,83151E-001	-3,00105E-001	0,00000E+000	-8,49751E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	686	3435	2,83131E-001	-3,00106E-001	0,00000E+000	-8,49693E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	687	3440	2,81986E-001	-3,00106E-001	0,00000E+000	-8,46256E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	688	3445	2,81337E-001	-3,00105E-001	0,00000E+000	-8,44307E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	689	3450	2,80629E-001	-3,00105E-001	0,00000E+000	-8,42181E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	690	3455	2,80585E-001	-3,00106E-001	0,00000E+000	-8,42052E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	691	3460	2,81281E-001	-3,00105E-001	0,00000E+000	-8,44140E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	692	3465	2,81230E-001	-3,00106E-001	0,00000E+000	-8,43987E-002	-8,99807E-001	0,00000E+000	1,40877E+003	12	...........
	693	3470	2,80110E-001	-3,00106E-001	0,00000E+000	-8,40627E-002	-8,99807E-001	0,00000E+000	1,40864E+003	12	...........
	694	3475	2,79449E-001	-3,00106E-001	0,00000E+000	-8,38642E-002	-8,99807E-001	0,00000E+000	1,40872E+003	12	...........
	695	3480	2,78810E-001	-3,00106E-001	0,00000E+000	-8,36724E-002	-8,99807E-001	0,00000E+000	1,40866E+003	12	...........
	696	3485	2,78619E-001	-3,00105E-001	0,00000E+000	-8,36149E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	697	3490	2,79273E-001	-3,00105E-001	0,00000E+000	-8,38114E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	698	3495	2,79038E-001	-3,00105E-001	0,00000E+000	-8,37410E-002	-8,99807E-001	0,00000E+000	1,40872E+003	12	...........
	699	3500	2,77836E-001	-3,00106E-001	0,00000E+000	-8,33802E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	700	3505	2,77438E-001	-3,00105E-001	0,00000E+000	-8,32606E-002	-8,99807E-001	0,00000E+000	1,40870E+003	12	...........
	701	3510	2,76934E-001	-3,00106E-001	0,00000E+000	-8,31095E-002	-8,99807E-001	0,00000E+000	1,40866E+003	12	...........
	702	3515	2,76760E-001	-3,00106E-001	0,00000E+000	-8,30573E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	703	3520	2,77484E-001	-3,00106E-001	0,00000E+000	-8,32748E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	704	3525	2,77309E-001	-3,00106E-001	0,00000E+000	-8,32220E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	705	3530	2,76084E-001	-3,00105E-001	0,00000E+000	-8,28542E-002	-8,99807E-001	0,00000E+000	1,40872E+003	12	...........
	706	3535	2,75406E-001	-3,00105E-001	0,00000E+000	-8,26510E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	707	3540	2,74774E-001	-3,00106E-001	0,00000E+000	-8,24612E-002	-8,99807E-001	0,00000E+000	1,40876E+003	12	...........
	708	3545	2,74609E-001	-3,00105E-001	0,00000E+000	-8,24116E-002	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	709	3550	2,75206E-001	-3,00104E-001	0,00000E+000	-8,25904E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	710	3555	2,75146E-001	-3,00105E-001	0,00000E+000	-8,25726E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	711	3560	2,73857E-001	-3,00105E-001	0,00000E+000	-8,21860E-002	-8,99807E-001	0,00000E+000	1,40867E+003	12	...........
	712	3565	2,73169E-001	-3,00105E-001	0,00000E+000	-8,19794E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	713	3570	2,72525E-001	-3,00106E-001	0,00000E+000	-8,17864E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	714	3575	2,72385E-001	-3,00106E-001	0,00000E+000	-8,17444E-002	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	715	3580	2,73118E-001	-3,00105E-001	0,00000E+000	-8,19640E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	716	3585	2,72945E-001	-3,00106E-001	0,00000E+000	-8,19123E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	717	3590	2,71549E-001	-3,00105E-001	0,00000E+000	-8,14933E-002	-8,99807E-001	0,00000E+000	1,40873E+003	12	...........
	718	3595	2,70763E-001	-3,00105E-001	0,00000E+000	-8,12573E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	719	3600	2,70071E-001	-3,00105E-001	0,00000E+000	-8,10495E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	720	3605	2,69845E-001	-3,00105E-001	0,00000E+000	-8,09818E-002	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	721	3610	2,70637E-001	-3,00105E-001	0,00000E+000	-8,12195E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	722	3615	2,70684E-001	-3,00105E-001	0,00000E+000	-8,12338E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	723	3620	2,69167E-001	-3,00106E-001	0,00000E+000	-8,07786E-002	-8,99807E-001	0,00000E+000	1,40872E+003	12	...........
	724	3625	2,68334E-001	-3,00106E-001	0,00000E+000	-8,05288E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	725	3630	2,67700E-001	-3,00105E-001	0,00000E+000	-8,03384E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	726	3635	2,67269E-001	-3,00106E-001	0,00000E+000	-8,02089E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	727	3640	2,68103E-001	-3,00105E-001	0,00000E+000	-8,04591E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	728	3645	2,68039E-001	-3,00106E-001	0,00000E+000	-8,04400E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	729	3650	2,66638E-001	-3,00105E-001	0,00000E+000	-8,00193E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	730	3655	2,65925E-001	-3,00105E-001	0,00000E+000	-7,98053E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	731	3660	2,65083E-001	-3,00105E-001	0,00000E+000	-7,95530E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	732	3665	2,64915E-001	-3,00105E-001	0,00000E+000	-7,95025E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	733	3670	2,65601E-001	-3,00105E-001	0,00000E+000	-7,97081E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	734	3675	2,65516E-001	-3,00105E-001	0,00000E+000	-7,96826E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	735	3680	2,64217E-001	-3,00105E-001	0,00000E+000	-7,92927E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	736	3685	2,63509E-001	-3,00106E-001	0,00000E+000	-7,90805E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	737	3690	2,62647E-001	-3,00106E-001	0,00000E+000	-7,88218E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	738	3695	2,62374E-001	-3,00105E-001	0,00000E+000	-7,87398E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	739	3700	2,63187E-001	-3,00105E-001	0,00000E+000	-7,89838E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	740	3705	2,63152E-001	-3,00106E-001	0,00000E+000	-7,89734E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	741	3710	2,61699E-001	-3,00106E-001	0,00000E+000	-7,85375E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	742	3715	2,60906E-001	-3,00106E-001	0,00000E+000	-7,82993E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	743	3720	2,60290E-001	-3,00106E-001	0,00000E+000	-7,81146E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	744	3725	2,59951E-001	-3,00105E-001	0,00000E+000	-7,80127E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	745	3730	2,60782E-001	-3,00105E-001	0,00000E+000	-7,82621E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	746	3735	2,60606E-001	-3,00105E-001	0,00000E+000	-7,82094E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	747	3740	2,59184E-001	-3,00106E-001	0,00000E+000	-7,77827E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	748	3745	2,58496E-001	-3,00106E-001	0,00000E+000	-7,75761E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	749	3750	2,57619E-001	-3,00106E-001	0,00000E+000	-7,73130E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	750	3755	2,57560E-001	-3,00105E-001	0,00000E+000	-7,72949E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	751	3760	2,58220E-001	-3,00105E-001	0,00000E+000	-7,74933E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	752	3765	2,58180E-001	-3,00106E-001	0,00000E+000	-7,74814E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	753	3770	2,56632E-001	-3,00105E-001	0,00000E+000	-7,70167E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	754	3775	2,55825E-001	-3,00106E-001	0,00000E+000	-7,67746E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	755	3780	2,55192E-001	-3,00106E-001	0,00000E+000	-7,65845E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	756	3785	2,55014E-001	-3,00106E-001	0,00000E+000	-7,65312E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	757	3790	2,55846E-001	-3,00106E-001	0,00000E+000	-7,67811E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	758	3795	2,55677E-001	-3,00106E-001	0,00000E+000	-7,67303E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	759	3800	2,54058E-001	-3,00106E-001	0,00000E+000	-7,62444E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	760	3805	2,53460E-001	-3,00106E-001	0,00000E+000	-7,60647E-002	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	761	3810	2,52632E-001	-3,00106E-001	0,00000E+000	-7,58164E-002	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	762	3815	2,52240E-001	-3,00106E-001	0,00000E+000	-7,56986E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	763	3820	2,53035E-001	-3,00105E-001	0,00000E+000	-7,59371E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	764	3825	2,52951E-001	-3,00106E-001	0,00000E+000	-7,59120E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	765	3830	2,51510E-001	-3,00106E-001	0,00000E+000	-7,54796E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	766	3835	2,50905E-001	-3,00106E-001	0,00000E+000	-7,52983E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	767	3840	2,50129E-001	-3,00105E-001	0,00000E+000	-7,50651E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	768	3845	2,49722E-001	-3,00106E-001	0,00000E+000	-7,49431E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	769	3850	2,50497E-001	-3,00106E-001	0,00000E+000	-7,51758E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	770	3855	2,50391E-001	-3,00106E-001	0,00000E+000	-7,51440E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	771	3860	2,48937E-001	-3,00106E-001	0,00000E+000	-7,47074E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	772	3865	2,48020E-001	-3,00106E-001	0,00000E+000	-7,44323E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	773	3870	2,47216E-001	-3,00106E-001	0,00000E+000	-7,41910E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	774	3875	2,46812E-001	-3,00107E-001	0,00000E+000	-7,40700E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	775	3880	2,47640E-001	-3,00106E-001	0,00000E+000	-7,43183E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	776	3885	2,47631E-001	-3,00106E-001	0,00000E+000	-7,43156E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	777	3890	2,45701E-001	-3,00106E-001	0,00000E+000	-7,37365E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	778	3895	2,45080E-001	-3,00107E-001	0,00000E+000	-7,35503E-002	-8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	779	3900	2,44254E-001	-3,00106E-001	0,00000E+000	-7,33020E-002	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	780	3905	2,43945E-001	-3,00107E-001	0,00000E+000	-7,32096E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	781	3910	2,44650E-001	-3,00107E-001	0,00000E+000	-7,34210E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	782	3915	2,44563E-001	-3,00106E-001	0,00000E+000	-7,33947E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	783	3920	2,42899E-001	-3,00106E-001	0,00000E+000	-7,28955E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	784	3925	2,41891E-001	-3,00105E-001	0,00000E+000	-7,25928E-002	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	785	3930	2,41071E-001	-3,00106E-001	0,00000E+000	-7,23469E-002	-8,99807E-001	0,00000E+000	1,40903E+003	12	...........
	786	3935	2,40684E-001	-3,00105E-001	0,00000E+000	-7,22304E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	787	3940	2,41303E-001	-3,00105E-001	0,00000E+000	-7,24165E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	788	3942,88	2,39991E-001	-3,00106E-001	0,00000E+000	-7,20226E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
STARTTIMEOFFSET	QUANT	44149,22	Start Time Offset (s)
