EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	23/7/2022	Date
TIME	LABEL	7:28:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	4,32000E+004	s	1,20000E+001	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	3,00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	2,00000E-001	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	752
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	4,63697E-001	-3,00069E-001	0,00000E+000	-1,39141E-001	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	1	10	4,35199E-001	-3,00067E-001	0,00000E+000	-1,30589E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	2	15	4,31855E-001	-3,00068E-001	0,00000E+000	-1,29586E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	3	20	4,29884E-001	-3,00068E-001	0,00000E+000	-1,28994E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	4	25	4,28426E-001	-3,00068E-001	0,00000E+000	-1,28557E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	5	30	4,27509E-001	-3,00067E-001	0,00000E+000	-1,28282E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	6	35	4,27012E-001	-3,00067E-001	0,00000E+000	-1,28132E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	7	40	4,26459E-001	-3,00067E-001	0,00000E+000	-1,27966E-001	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	8	45	4,25874E-001	-3,00069E-001	0,00000E+000	-1,27792E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	9	50	4,25391E-001	-3,00069E-001	0,00000E+000	-1,27647E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	10	55	4,24910E-001	-3,00068E-001	0,00000E+000	-1,27502E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	11	60	4,24482E-001	-3,00069E-001	0,00000E+000	-1,27374E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	12	65	4,24267E-001	-3,00068E-001	0,00000E+000	-1,27309E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	13	70	4,23937E-001	-3,00068E-001	0,00000E+000	-1,27210E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	14	75	4,23513E-001	-3,00069E-001	0,00000E+000	-1,27083E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	15	80	4,23126E-001	-3,00069E-001	0,00000E+000	-1,26967E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	16	85	4,22787E-001	-3,00069E-001	0,00000E+000	-1,26865E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	17	90	4,22449E-001	-3,00069E-001	0,00000E+000	-1,26764E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	18	95	4,22284E-001	-3,00069E-001	0,00000E+000	-1,26714E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	19	100	4,22003E-001	-3,00068E-001	0,00000E+000	-1,26630E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	20	105	4,21601E-001	-3,00067E-001	0,00000E+000	-1,26509E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	21	110	4,21252E-001	-3,00068E-001	0,00000E+000	-1,26404E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	22	115	4,20921E-001	-3,00068E-001	0,00000E+000	-1,26305E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	23	120	4,20638E-001	-3,00067E-001	0,00000E+000	-1,26220E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	24	125	4,20440E-001	-3,00067E-001	0,00000E+000	-1,26160E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	25	130	4,20214E-001	-3,00068E-001	0,00000E+000	-1,26093E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	26	135	4,19820E-001	-3,00067E-001	0,00000E+000	-1,25974E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	27	140	4,19498E-001	-3,00068E-001	0,00000E+000	-1,25878E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	28	145	4,19153E-001	-3,00067E-001	0,00000E+000	-1,25774E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	29	150	4,18868E-001	-3,00067E-001	0,00000E+000	-1,25689E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	30	155	4,18752E-001	-3,00067E-001	0,00000E+000	-1,25653E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	31	160	4,18532E-001	-3,00067E-001	0,00000E+000	-1,25588E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	32	165	4,18155E-001	-3,00066E-001	0,00000E+000	-1,25474E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	33	170	4,17738E-001	-3,00067E-001	0,00000E+000	-1,25349E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	34	175	4,17434E-001	-3,00067E-001	0,00000E+000	-1,25258E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	35	180	4,17162E-001	-3,00067E-001	0,00000E+000	-1,25177E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	36	185	4,17124E-001	-3,00067E-001	0,00000E+000	-1,25165E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	37	190	4,16931E-001	-3,00067E-001	0,00000E+000	-1,25107E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	38	195	4,16563E-001	-3,00067E-001	0,00000E+000	-1,24997E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	39	200	4,16197E-001	-3,00067E-001	0,00000E+000	-1,24887E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	40	205	4,15877E-001	-3,00066E-001	0,00000E+000	-1,24791E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	41	210	4,15626E-001	-3,00067E-001	0,00000E+000	-1,24716E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	42	215	4,15595E-001	-3,00068E-001	0,00000E+000	-1,24707E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	43	220	4,15403E-001	-3,00068E-001	0,00000E+000	-1,24649E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	44	225	4,15052E-001	-3,00067E-001	0,00000E+000	-1,24543E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	45	230	4,14696E-001	-3,00067E-001	0,00000E+000	-1,24437E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	46	235	4,14320E-001	-3,00067E-001	0,00000E+000	-1,24324E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	47	240	4,14135E-001	-3,00067E-001	0,00000E+000	-1,24268E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	48	245	4,14005E-001	-3,00067E-001	0,00000E+000	-1,24229E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	49	250	4,13960E-001	-3,00067E-001	0,00000E+000	-1,24216E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	50	255	4,13626E-001	-3,00067E-001	0,00000E+000	-1,24116E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	51	260	4,13295E-001	-3,00068E-001	0,00000E+000	-1,24017E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	52	265	4,12949E-001	-3,00067E-001	0,00000E+000	-1,23912E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	53	270	4,12688E-001	-3,00067E-001	0,00000E+000	-1,23834E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	54	275	4,12672E-001	-3,00066E-001	0,00000E+000	-1,23829E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	55	280	4,12509E-001	-3,00066E-001	0,00000E+000	-1,23780E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	56	285	4,12203E-001	-3,00067E-001	0,00000E+000	-1,23689E-001	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	57	290	4,11887E-001	-3,00066E-001	0,00000E+000	-1,23593E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	58	295	4,11606E-001	-3,00067E-001	0,00000E+000	-1,23509E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	59	300	4,11332E-001	-3,00067E-001	0,00000E+000	-1,23427E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	60	305	4,11269E-001	-3,00066E-001	0,00000E+000	-1,23408E-001	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	61	310	4,11128E-001	-3,00067E-001	0,00000E+000	-1,23366E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	62	315	4,10835E-001	-3,00068E-001	0,00000E+000	-1,23278E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	63	320	4,10587E-001	-3,00068E-001	0,00000E+000	-1,23204E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	64	325	4,10279E-001	-3,00067E-001	0,00000E+000	-1,23111E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	65	330	4,10053E-001	-3,00068E-001	0,00000E+000	-1,23044E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	66	335	4,09995E-001	-3,00068E-001	0,00000E+000	-1,23026E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	67	340	4,09892E-001	-3,00067E-001	0,00000E+000	-1,22995E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	68	345	4,09520E-001	-3,00067E-001	0,00000E+000	-1,22884E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	69	350	4,09266E-001	-3,00068E-001	0,00000E+000	-1,22808E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	70	355	4,08919E-001	-3,00067E-001	0,00000E+000	-1,22703E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	71	360	4,08691E-001	-3,00067E-001	0,00000E+000	-1,22635E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	72	365	4,08666E-001	-3,00068E-001	0,00000E+000	-1,22628E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	73	370	4,08552E-001	-3,00067E-001	0,00000E+000	-1,22593E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	74	375	4,08210E-001	-3,00066E-001	0,00000E+000	-1,22490E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	75	380	4,07925E-001	-3,00067E-001	0,00000E+000	-1,22405E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	76	385	4,07682E-001	-3,00067E-001	0,00000E+000	-1,22332E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	77	390	4,07417E-001	-3,00067E-001	0,00000E+000	-1,22252E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	78	395	4,07404E-001	-3,00066E-001	0,00000E+000	-1,22248E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	79	400	4,07281E-001	-3,00067E-001	0,00000E+000	-1,22211E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	80	405	4,06951E-001	-3,00066E-001	0,00000E+000	-1,22112E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	81	410	4,06626E-001	-3,00067E-001	0,00000E+000	-1,22015E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	82	415	4,06337E-001	-3,00067E-001	0,00000E+000	-1,21928E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	83	420	4,06090E-001	-3,00067E-001	0,00000E+000	-1,21854E-001	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	84	425	4,06110E-001	-3,00067E-001	0,00000E+000	-1,21860E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	85	430	4,05975E-001	-3,00067E-001	0,00000E+000	-1,21820E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	86	435	4,05661E-001	-3,00067E-001	0,00000E+000	-1,21725E-001	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	87	440	4,05388E-001	-3,00068E-001	0,00000E+000	-1,21644E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	88	445	4,05092E-001	-3,00068E-001	0,00000E+000	-1,21555E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	89	450	4,04810E-001	-3,00067E-001	0,00000E+000	-1,21470E-001	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	90	455	4,04832E-001	-3,00068E-001	0,00000E+000	-1,21477E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	91	460	4,04740E-001	-3,00068E-001	0,00000E+000	-1,21450E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	92	465	4,04413E-001	-3,00068E-001	0,00000E+000	-1,21351E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	93	470	4,04122E-001	-3,00068E-001	0,00000E+000	-1,21264E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	94	475	4,03844E-001	-3,00067E-001	0,00000E+000	-1,21180E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	95	480	4,03562E-001	-3,00067E-001	0,00000E+000	-1,21096E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	96	485	4,03526E-001	-3,00067E-001	0,00000E+000	-1,21085E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	97	490	4,03385E-001	-3,00068E-001	0,00000E+000	-1,21043E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	98	495	4,03116E-001	-3,00067E-001	0,00000E+000	-1,20962E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	99	500	4,02802E-001	-3,00067E-001	0,00000E+000	-1,20868E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	100	505	4,02420E-001	-3,00067E-001	0,00000E+000	-1,20753E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	101	510	4,02234E-001	-3,00067E-001	0,00000E+000	-1,20697E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	102	515	4,02269E-001	-3,00068E-001	0,00000E+000	-1,20708E-001	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	103	520	4,02172E-001	-3,00067E-001	0,00000E+000	-1,20679E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	104	525	4,01871E-001	-3,00067E-001	0,00000E+000	-1,20588E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	105	530	4,01536E-001	-3,00067E-001	0,00000E+000	-1,20488E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	106	535	4,01097E-001	-3,00068E-001	0,00000E+000	-1,20356E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	107	540	4,01039E-001	-3,00068E-001	0,00000E+000	-1,20339E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	108	545	4,00956E-001	-3,00067E-001	0,00000E+000	-1,20314E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	109	550	4,00880E-001	-3,00066E-001	0,00000E+000	-1,20291E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	110	555	4,00609E-001	-3,00067E-001	0,00000E+000	-1,20209E-001	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	111	560	4,00340E-001	-3,00067E-001	0,00000E+000	-1,20129E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	112	565	4,00025E-001	-3,00067E-001	0,00000E+000	-1,20034E-001	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	113	570	3,99766E-001	-3,00067E-001	0,00000E+000	-1,19957E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	114	575	3,99820E-001	-3,00067E-001	0,00000E+000	-1,19973E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	115	580	3,99736E-001	-3,00067E-001	0,00000E+000	-1,19948E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	116	585	3,99406E-001	-3,00067E-001	0,00000E+000	-1,19848E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	117	590	3,99140E-001	-3,00067E-001	0,00000E+000	-1,19769E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	118	595	3,98836E-001	-3,00067E-001	0,00000E+000	-1,19678E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	119	600	3,98532E-001	-3,00067E-001	0,00000E+000	-1,19586E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	120	605	3,98652E-001	-3,00067E-001	0,00000E+000	-1,19622E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	121	610	3,98494E-001	-3,00066E-001	0,00000E+000	-1,19575E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	122	615	3,98253E-001	-3,00067E-001	0,00000E+000	-1,19503E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	123	620	3,97940E-001	-3,00067E-001	0,00000E+000	-1,19408E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	124	625	3,97725E-001	-3,00068E-001	0,00000E+000	-1,19344E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	125	630	3,97400E-001	-3,00067E-001	0,00000E+000	-1,19247E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	126	635	3,97429E-001	-3,00068E-001	0,00000E+000	-1,19256E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	127	640	3,97330E-001	-3,00068E-001	0,00000E+000	-1,19226E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	128	645	3,96993E-001	-3,00068E-001	0,00000E+000	-1,19125E-001	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	129	650	3,96699E-001	-3,00068E-001	0,00000E+000	-1,19037E-001	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	130	655	3,96435E-001	-3,00068E-001	0,00000E+000	-1,18958E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	131	660	3,96262E-001	-3,00068E-001	0,00000E+000	-1,18905E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	132	665	3,96338E-001	-3,00068E-001	0,00000E+000	-1,18928E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	133	670	3,96302E-001	-3,00068E-001	0,00000E+000	-1,18917E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	134	675	3,95913E-001	-3,00067E-001	0,00000E+000	-1,18801E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	135	680	3,95601E-001	-3,00068E-001	0,00000E+000	-1,18707E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	136	685	3,95305E-001	-3,00068E-001	0,00000E+000	-1,18618E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	137	690	3,95013E-001	-3,00067E-001	0,00000E+000	-1,18530E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	138	695	3,95179E-001	-3,00067E-001	0,00000E+000	-1,18580E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	139	700	3,95145E-001	-3,00068E-001	0,00000E+000	-1,18571E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	140	705	3,94798E-001	-3,00067E-001	0,00000E+000	-1,18466E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	141	710	3,94460E-001	-3,00068E-001	0,00000E+000	-1,18365E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	142	715	3,94222E-001	-3,00068E-001	0,00000E+000	-1,18293E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	143	720	3,93973E-001	-3,00068E-001	0,00000E+000	-1,18219E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	144	725	3,94024E-001	-3,00068E-001	0,00000E+000	-1,18234E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	145	730	3,94011E-001	-3,00068E-001	0,00000E+000	-1,18230E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	146	735	3,93679E-001	-3,00068E-001	0,00000E+000	-1,18130E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	147	740	3,93384E-001	-3,00068E-001	0,00000E+000	-1,18042E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	148	745	3,92973E-001	-3,00068E-001	0,00000E+000	-1,17918E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	149	750	3,92764E-001	-3,00068E-001	0,00000E+000	-1,17856E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	150	755	3,92804E-001	-3,00067E-001	0,00000E+000	-1,17868E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	151	760	3,92804E-001	-3,00068E-001	0,00000E+000	-1,17868E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	152	765	3,92482E-001	-3,00067E-001	0,00000E+000	-1,17771E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	153	770	3,92153E-001	-3,00068E-001	0,00000E+000	-1,17672E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	154	775	3,91856E-001	-3,00068E-001	0,00000E+000	-1,17583E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	155	780	3,91601E-001	-3,00066E-001	0,00000E+000	-1,17506E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	156	785	3,91596E-001	-3,00068E-001	0,00000E+000	-1,17505E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	157	790	3,91587E-001	-3,00069E-001	0,00000E+000	-1,17503E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	158	795	3,91299E-001	-3,00068E-001	0,00000E+000	-1,17416E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	159	800	3,91051E-001	-3,00067E-001	0,00000E+000	-1,17342E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	160	805	3,90600E-001	-3,00067E-001	0,00000E+000	-1,17206E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	161	810	3,90397E-001	-3,00066E-001	0,00000E+000	-1,17145E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	162	815	3,90434E-001	-3,00067E-001	0,00000E+000	-1,17156E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	163	820	3,90369E-001	-3,00067E-001	0,00000E+000	-1,17137E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	164	825	3,90126E-001	-3,00067E-001	0,00000E+000	-1,17064E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	165	830	3,89786E-001	-3,00067E-001	0,00000E+000	-1,16962E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	166	835	3,89466E-001	-3,00068E-001	0,00000E+000	-1,16866E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	167	840	3,89256E-001	-3,00067E-001	0,00000E+000	-1,16803E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	168	845	3,89244E-001	-3,00067E-001	0,00000E+000	-1,16799E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	169	850	3,89264E-001	-3,00067E-001	0,00000E+000	-1,16805E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	170	855	3,88879E-001	-3,00067E-001	0,00000E+000	-1,16690E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	171	860	3,88533E-001	-3,00068E-001	0,00000E+000	-1,16586E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	172	865	3,88336E-001	-3,00067E-001	0,00000E+000	-1,16527E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	173	870	3,88056E-001	-3,00068E-001	0,00000E+000	-1,16443E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	174	875	3,88068E-001	-3,00067E-001	0,00000E+000	-1,16447E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	175	880	3,88067E-001	-3,00067E-001	0,00000E+000	-1,16446E-001	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	176	885	3,87716E-001	-3,00067E-001	0,00000E+000	-1,16341E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	177	890	3,87419E-001	-3,00067E-001	0,00000E+000	-1,16252E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	178	895	3,87041E-001	-3,00067E-001	0,00000E+000	-1,16138E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	179	900	3,86843E-001	-3,00067E-001	0,00000E+000	-1,16079E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	180	905	3,86942E-001	-3,00067E-001	0,00000E+000	-1,16108E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	181	910	3,86923E-001	-3,00067E-001	0,00000E+000	-1,16103E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	182	915	3,86652E-001	-3,00067E-001	0,00000E+000	-1,16021E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	183	920	3,86299E-001	-3,00067E-001	0,00000E+000	-1,15916E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	184	925	3,86005E-001	-3,00068E-001	0,00000E+000	-1,15828E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	185	930	3,85812E-001	-3,00067E-001	0,00000E+000	-1,15769E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	186	935	3,85886E-001	-3,00068E-001	0,00000E+000	-1,15792E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	187	940	3,85866E-001	-3,00068E-001	0,00000E+000	-1,15786E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	188	945	3,85566E-001	-3,00067E-001	0,00000E+000	-1,15696E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	189	950	3,85196E-001	-3,00067E-001	0,00000E+000	-1,15585E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	190	955	3,84898E-001	-3,00067E-001	0,00000E+000	-1,15495E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	191	960	3,84669E-001	-3,00067E-001	0,00000E+000	-1,15426E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	192	965	3,84744E-001	-3,00068E-001	0,00000E+000	-1,15449E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	193	970	3,84810E-001	-3,00067E-001	0,00000E+000	-1,15469E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	194	975	3,84429E-001	-3,00068E-001	0,00000E+000	-1,15355E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	195	980	3,84141E-001	-3,00068E-001	0,00000E+000	-1,15268E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	196	985	3,83799E-001	-3,00066E-001	0,00000E+000	-1,15165E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	197	990	3,83511E-001	-3,00067E-001	0,00000E+000	-1,15079E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	198	995	3,83702E-001	-3,00067E-001	0,00000E+000	-1,15136E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	199	1000	3,83729E-001	-3,00067E-001	0,00000E+000	-1,15144E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	200	1005	3,83424E-001	-3,00067E-001	0,00000E+000	-1,15053E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	201	1010	3,83000E-001	-3,00066E-001	0,00000E+000	-1,14926E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	202	1015	3,82691E-001	-3,00067E-001	0,00000E+000	-1,14833E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	203	1020	3,82510E-001	-3,00067E-001	0,00000E+000	-1,14779E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	204	1025	3,82611E-001	-3,00067E-001	0,00000E+000	-1,14809E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	205	1030	3,82600E-001	-3,00066E-001	0,00000E+000	-1,14805E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	206	1035	3,82359E-001	-3,00067E-001	0,00000E+000	-1,14733E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	207	1040	3,82002E-001	-3,00066E-001	0,00000E+000	-1,14626E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	208	1045	3,81710E-001	-3,00067E-001	0,00000E+000	-1,14538E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	209	1050	3,81443E-001	-3,00067E-001	0,00000E+000	-1,14458E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	210	1055	3,81491E-001	-3,00068E-001	0,00000E+000	-1,14473E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	211	1060	3,81589E-001	-3,00067E-001	0,00000E+000	-1,14502E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	212	1065	3,81136E-001	-3,00067E-001	0,00000E+000	-1,14366E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	213	1070	3,80894E-001	-3,00066E-001	0,00000E+000	-1,14293E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	214	1075	3,80575E-001	-3,00067E-001	0,00000E+000	-1,14198E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	215	1080	3,80294E-001	-3,00067E-001	0,00000E+000	-1,14114E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	216	1085	3,80330E-001	-3,00067E-001	0,00000E+000	-1,14125E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	217	1090	3,80383E-001	-3,00067E-001	0,00000E+000	-1,14141E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	218	1095	3,80138E-001	-3,00067E-001	0,00000E+000	-1,14067E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	219	1100	3,79813E-001	-3,00067E-001	0,00000E+000	-1,13969E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	220	1105	3,79536E-001	-3,00067E-001	0,00000E+000	-1,13886E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	221	1110	3,79197E-001	-3,00067E-001	0,00000E+000	-1,13784E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	222	1115	3,79284E-001	-3,00066E-001	0,00000E+000	-1,13810E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	223	1120	3,79293E-001	-3,00067E-001	0,00000E+000	-1,13813E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	224	1125	3,78941E-001	-3,00068E-001	0,00000E+000	-1,13708E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	225	1130	3,78651E-001	-3,00067E-001	0,00000E+000	-1,13621E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	226	1135	3,78306E-001	-3,00067E-001	0,00000E+000	-1,13517E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	227	1140	3,78029E-001	-3,00067E-001	0,00000E+000	-1,13434E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	228	1145	3,78092E-001	-3,00068E-001	0,00000E+000	-1,13453E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	229	1150	3,78050E-001	-3,00067E-001	0,00000E+000	-1,13440E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	230	1155	3,77740E-001	-3,00067E-001	0,00000E+000	-1,13348E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	231	1160	3,77408E-001	-3,00067E-001	0,00000E+000	-1,13248E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	232	1165	3,77090E-001	-3,00066E-001	0,00000E+000	-1,13152E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	233	1170	3,76812E-001	-3,00067E-001	0,00000E+000	-1,13069E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	234	1175	3,76942E-001	-3,00067E-001	0,00000E+000	-1,13108E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	235	1180	3,76943E-001	-3,00067E-001	0,00000E+000	-1,13108E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	236	1185	3,76626E-001	-3,00067E-001	0,00000E+000	-1,13013E-001	-8,99807E-001	0,00000E+000	1,40877E+003	12	...........
	237	1190	3,76247E-001	-3,00067E-001	0,00000E+000	-1,12899E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	238	1195	3,75871E-001	-3,00067E-001	0,00000E+000	-1,12786E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	239	1200	3,75602E-001	-3,00067E-001	0,00000E+000	-1,12706E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	240	1205	3,75755E-001	-3,00067E-001	0,00000E+000	-1,12752E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	241	1210	3,75856E-001	-3,00067E-001	0,00000E+000	-1,12782E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	242	1215	3,75481E-001	-3,00067E-001	0,00000E+000	-1,12670E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	243	1220	3,75144E-001	-3,00067E-001	0,00000E+000	-1,12568E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	244	1225	3,74768E-001	-3,00067E-001	0,00000E+000	-1,12455E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	245	1230	3,74458E-001	-3,00067E-001	0,00000E+000	-1,12363E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	246	1235	3,74587E-001	-3,00066E-001	0,00000E+000	-1,12401E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	247	1240	3,74698E-001	-3,00066E-001	0,00000E+000	-1,12434E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	248	1245	3,74391E-001	-3,00068E-001	0,00000E+000	-1,12343E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	249	1250	3,74036E-001	-3,00067E-001	0,00000E+000	-1,12236E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	250	1255	3,73749E-001	-3,00067E-001	0,00000E+000	-1,12150E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	251	1260	3,73378E-001	-3,00067E-001	0,00000E+000	-1,12039E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	252	1265	3,73555E-001	-3,00067E-001	0,00000E+000	-1,12092E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	253	1270	3,73586E-001	-3,00067E-001	0,00000E+000	-1,12101E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	254	1275	3,73321E-001	-3,00068E-001	0,00000E+000	-1,12021E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	255	1280	3,73025E-001	-3,00067E-001	0,00000E+000	-1,11932E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	256	1285	3,72569E-001	-3,00067E-001	0,00000E+000	-1,11796E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	257	1290	3,72308E-001	-3,00067E-001	0,00000E+000	-1,11718E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	258	1295	3,72419E-001	-3,00067E-001	0,00000E+000	-1,11751E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	259	1300	3,72478E-001	-3,00068E-001	0,00000E+000	-1,11769E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	260	1305	3,72205E-001	-3,00068E-001	0,00000E+000	-1,11687E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	261	1310	3,71950E-001	-3,00068E-001	0,00000E+000	-1,11610E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	262	1315	3,71516E-001	-3,00068E-001	0,00000E+000	-1,11480E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	263	1320	3,71299E-001	-3,00068E-001	0,00000E+000	-1,11415E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	264	1325	3,71378E-001	-3,00068E-001	0,00000E+000	-1,11438E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	265	1330	3,71552E-001	-3,00068E-001	0,00000E+000	-1,11491E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	266	1335	3,71220E-001	-3,00068E-001	0,00000E+000	-1,11391E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	267	1340	3,70786E-001	-3,00067E-001	0,00000E+000	-1,11261E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	268	1345	3,70535E-001	-3,00067E-001	0,00000E+000	-1,11185E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	269	1350	3,70181E-001	-3,00067E-001	0,00000E+000	-1,11079E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	270	1355	3,70349E-001	-3,00068E-001	0,00000E+000	-1,11130E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	271	1360	3,70435E-001	-3,00068E-001	0,00000E+000	-1,11156E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	272	1365	3,70254E-001	-3,00068E-001	0,00000E+000	-1,11101E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	273	1370	3,69803E-001	-3,00068E-001	0,00000E+000	-1,10966E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	274	1375	3,69451E-001	-3,00068E-001	0,00000E+000	-1,10860E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	275	1380	3,69138E-001	-3,00067E-001	0,00000E+000	-1,10766E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	276	1385	3,69245E-001	-3,00068E-001	0,00000E+000	-1,10799E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	277	1390	3,69349E-001	-3,00068E-001	0,00000E+000	-1,10830E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	278	1395	3,69140E-001	-3,00067E-001	0,00000E+000	-1,10767E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	279	1400	3,68690E-001	-3,00067E-001	0,00000E+000	-1,10632E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	280	1405	3,68352E-001	-3,00068E-001	0,00000E+000	-1,10530E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	281	1410	3,68009E-001	-3,00067E-001	0,00000E+000	-1,10427E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	282	1415	3,68151E-001	-3,00068E-001	0,00000E+000	-1,10470E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	283	1420	3,68256E-001	-3,00068E-001	0,00000E+000	-1,10502E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	284	1425	3,67999E-001	-3,00067E-001	0,00000E+000	-1,10425E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	285	1430	3,67468E-001	-3,00067E-001	0,00000E+000	-1,10265E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	286	1435	3,67192E-001	-3,00068E-001	0,00000E+000	-1,10182E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	287	1440	3,66812E-001	-3,00068E-001	0,00000E+000	-1,10068E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	288	1445	3,66909E-001	-3,00067E-001	0,00000E+000	-1,10097E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	289	1450	3,67092E-001	-3,00067E-001	0,00000E+000	-1,10152E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	290	1455	3,66708E-001	-3,00068E-001	0,00000E+000	-1,10037E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	291	1460	3,66429E-001	-3,00067E-001	0,00000E+000	-1,09953E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	292	1465	3,66062E-001	-3,00068E-001	0,00000E+000	-1,09843E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	293	1470	3,65669E-001	-3,00067E-001	0,00000E+000	-1,09725E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	294	1475	3,65777E-001	-3,00067E-001	0,00000E+000	-1,09758E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	295	1480	3,65901E-001	-3,00067E-001	0,00000E+000	-1,09795E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	296	1485	3,65543E-001	-3,00067E-001	0,00000E+000	-1,09687E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	297	1490	3,65121E-001	-3,00067E-001	0,00000E+000	-1,09561E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	298	1495	3,64763E-001	-3,00066E-001	0,00000E+000	-1,09453E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	299	1500	3,64316E-001	-3,00067E-001	0,00000E+000	-1,09319E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	300	1505	3,64516E-001	-3,00067E-001	0,00000E+000	-1,09379E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	301	1510	3,64642E-001	-3,00068E-001	0,00000E+000	-1,09417E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	302	1515	3,64394E-001	-3,00068E-001	0,00000E+000	-1,09343E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	303	1520	3,63883E-001	-3,00068E-001	0,00000E+000	-1,09190E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	304	1525	3,63503E-001	-3,00067E-001	0,00000E+000	-1,09075E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	305	1530	3,63235E-001	-3,00067E-001	0,00000E+000	-1,08995E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	306	1535	3,63408E-001	-3,00067E-001	0,00000E+000	-1,09047E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	307	1540	3,63457E-001	-3,00068E-001	0,00000E+000	-1,09062E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	308	1545	3,63215E-001	-3,00067E-001	0,00000E+000	-1,08989E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	309	1550	3,62848E-001	-3,00068E-001	0,00000E+000	-1,08879E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	310	1555	3,62329E-001	-3,00068E-001	0,00000E+000	-1,08723E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	311	1560	3,62065E-001	-3,00068E-001	0,00000E+000	-1,08644E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	312	1565	3,62290E-001	-3,00067E-001	0,00000E+000	-1,08711E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	313	1570	3,62321E-001	-3,00068E-001	0,00000E+000	-1,08721E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	314	1575	3,62160E-001	-3,00068E-001	0,00000E+000	-1,08673E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	315	1580	3,61680E-001	-3,00068E-001	0,00000E+000	-1,08529E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	316	1585	3,61298E-001	-3,00068E-001	0,00000E+000	-1,08414E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	317	1590	3,60962E-001	-3,00069E-001	0,00000E+000	-1,08313E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	318	1595	3,61094E-001	-3,00068E-001	0,00000E+000	-1,08353E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	319	1600	3,61363E-001	-3,00067E-001	0,00000E+000	-1,08433E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	320	1605	3,61049E-001	-3,00068E-001	0,00000E+000	-1,08339E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	321	1610	3,60518E-001	-3,00068E-001	0,00000E+000	-1,08180E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	322	1615	3,60141E-001	-3,00068E-001	0,00000E+000	-1,08067E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	323	1620	3,59807E-001	-3,00068E-001	0,00000E+000	-1,07966E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	324	1625	3,59980E-001	-3,00068E-001	0,00000E+000	-1,08018E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	325	1630	3,60158E-001	-3,00068E-001	0,00000E+000	-1,08072E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	326	1635	3,59963E-001	-3,00068E-001	0,00000E+000	-1,08013E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	327	1640	3,59569E-001	-3,00067E-001	0,00000E+000	-1,07895E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	328	1645	3,59138E-001	-3,00068E-001	0,00000E+000	-1,07766E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	329	1650	3,58856E-001	-3,00066E-001	0,00000E+000	-1,07681E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	330	1655	3,58972E-001	-3,00067E-001	0,00000E+000	-1,07716E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	331	1660	3,59114E-001	-3,00067E-001	0,00000E+000	-1,07758E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	332	1665	3,58874E-001	-3,00067E-001	0,00000E+000	-1,07686E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	333	1670	3,58390E-001	-3,00068E-001	0,00000E+000	-1,07541E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	334	1675	3,57983E-001	-3,00067E-001	0,00000E+000	-1,07419E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	335	1680	3,57667E-001	-3,00067E-001	0,00000E+000	-1,07324E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	336	1685	3,57878E-001	-3,00067E-001	0,00000E+000	-1,07387E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	337	1690	3,58020E-001	-3,00067E-001	0,00000E+000	-1,07430E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	338	1695	3,57773E-001	-3,00067E-001	0,00000E+000	-1,07356E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	339	1700	3,57203E-001	-3,00068E-001	0,00000E+000	-1,07185E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	340	1705	3,56870E-001	-3,00067E-001	0,00000E+000	-1,07085E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	341	1710	3,56516E-001	-3,00067E-001	0,00000E+000	-1,06979E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	342	1715	3,56677E-001	-3,00068E-001	0,00000E+000	-1,07027E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	343	1720	3,56835E-001	-3,00067E-001	0,00000E+000	-1,07075E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	344	1725	3,56615E-001	-3,00067E-001	0,00000E+000	-1,07008E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	345	1730	3,56126E-001	-3,00067E-001	0,00000E+000	-1,06862E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	346	1735	3,55803E-001	-3,00068E-001	0,00000E+000	-1,06765E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	347	1740	3,55307E-001	-3,00067E-001	0,00000E+000	-1,06616E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	348	1745	3,55518E-001	-3,00067E-001	0,00000E+000	-1,06679E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	349	1750	3,55737E-001	-3,00067E-001	0,00000E+000	-1,06745E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	350	1755	3,55476E-001	-3,00068E-001	0,00000E+000	-1,06667E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	351	1760	3,54997E-001	-3,00067E-001	0,00000E+000	-1,06523E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	352	1765	3,54580E-001	-3,00067E-001	0,00000E+000	-1,06398E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	353	1770	3,54271E-001	-3,00068E-001	0,00000E+000	-1,06305E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	354	1775	3,54340E-001	-3,00067E-001	0,00000E+000	-1,06326E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	355	1780	3,54459E-001	-3,00067E-001	0,00000E+000	-1,06362E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	356	1785	3,54269E-001	-3,00066E-001	0,00000E+000	-1,06304E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	357	1790	3,53799E-001	-3,00067E-001	0,00000E+000	-1,06164E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	358	1795	3,53468E-001	-3,00067E-001	0,00000E+000	-1,06064E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	359	1800	3,53031E-001	-3,00067E-001	0,00000E+000	-1,05933E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	360	1805	3,53221E-001	-3,00067E-001	0,00000E+000	-1,05990E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	361	1810	3,53364E-001	-3,00067E-001	0,00000E+000	-1,06033E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	362	1815	3,53108E-001	-3,00067E-001	0,00000E+000	-1,05956E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	363	1820	3,52627E-001	-3,00068E-001	0,00000E+000	-1,05812E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	364	1825	3,52163E-001	-3,00067E-001	0,00000E+000	-1,05672E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	365	1830	3,51756E-001	-3,00067E-001	0,00000E+000	-1,05551E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	366	1835	3,51876E-001	-3,00067E-001	0,00000E+000	-1,05586E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	367	1840	3,52185E-001	-3,00067E-001	0,00000E+000	-1,05679E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	368	1845	3,51800E-001	-3,00067E-001	0,00000E+000	-1,05564E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	369	1850	3,51353E-001	-3,00067E-001	0,00000E+000	-1,05429E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	370	1855	3,50921E-001	-3,00068E-001	0,00000E+000	-1,05300E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	371	1860	3,50571E-001	-3,00067E-001	0,00000E+000	-1,05195E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	372	1865	3,50634E-001	-3,00066E-001	0,00000E+000	-1,05214E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	373	1870	3,50912E-001	-3,00067E-001	0,00000E+000	-1,05297E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	374	1875	3,50598E-001	-3,00067E-001	0,00000E+000	-1,05203E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	375	1880	3,50251E-001	-3,00067E-001	0,00000E+000	-1,05099E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	376	1885	3,49817E-001	-3,00067E-001	0,00000E+000	-1,04968E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	377	1890	3,49364E-001	-3,00067E-001	0,00000E+000	-1,04832E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	378	1895	3,49481E-001	-3,00068E-001	0,00000E+000	-1,04868E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	379	1900	3,49676E-001	-3,00068E-001	0,00000E+000	-1,04927E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	380	1905	3,49454E-001	-3,00068E-001	0,00000E+000	-1,04860E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	381	1910	3,48968E-001	-3,00068E-001	0,00000E+000	-1,04714E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	382	1915	3,48543E-001	-3,00068E-001	0,00000E+000	-1,04587E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	383	1920	3,48185E-001	-3,00067E-001	0,00000E+000	-1,04479E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	384	1925	3,48424E-001	-3,00068E-001	0,00000E+000	-1,04551E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	385	1930	3,48541E-001	-3,00068E-001	0,00000E+000	-1,04586E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	386	1935	3,48458E-001	-3,00067E-001	0,00000E+000	-1,04561E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	387	1940	3,47864E-001	-3,00067E-001	0,00000E+000	-1,04383E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	388	1945	3,47379E-001	-3,00068E-001	0,00000E+000	-1,04237E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	389	1950	3,47003E-001	-3,00068E-001	0,00000E+000	-1,04124E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	390	1955	3,47101E-001	-3,00068E-001	0,00000E+000	-1,04154E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	391	1960	3,47488E-001	-3,00068E-001	0,00000E+000	-1,04270E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	392	1965	3,47233E-001	-3,00068E-001	0,00000E+000	-1,04193E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	393	1970	3,46748E-001	-3,00068E-001	0,00000E+000	-1,04048E-001	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	394	1975	3,46250E-001	-3,00068E-001	0,00000E+000	-1,03899E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	395	1980	3,45891E-001	-3,00067E-001	0,00000E+000	-1,03791E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	396	1985	3,45999E-001	-3,00067E-001	0,00000E+000	-1,03823E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	397	1990	3,46238E-001	-3,00067E-001	0,00000E+000	-1,03894E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	398	1995	3,46109E-001	-3,00066E-001	0,00000E+000	-1,03855E-001	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	399	2000	3,45461E-001	-3,00067E-001	0,00000E+000	-1,03661E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	400	2005	3,44984E-001	-3,00067E-001	0,00000E+000	-1,03518E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	401	2010	3,44665E-001	-3,00067E-001	0,00000E+000	-1,03423E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	402	2015	3,44810E-001	-3,00067E-001	0,00000E+000	-1,03466E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	403	2020	3,45171E-001	-3,00068E-001	0,00000E+000	-1,03575E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	404	2025	3,44992E-001	-3,00067E-001	0,00000E+000	-1,03521E-001	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	405	2030	3,44431E-001	-3,00067E-001	0,00000E+000	-1,03353E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	406	2035	3,43839E-001	-3,00068E-001	0,00000E+000	-1,03175E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	407	2040	3,43422E-001	-3,00068E-001	0,00000E+000	-1,03050E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	408	2045	3,43589E-001	-3,00067E-001	0,00000E+000	-1,03100E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	409	2050	3,43845E-001	-3,00067E-001	0,00000E+000	-1,03177E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	410	2055	3,43765E-001	-3,00068E-001	0,00000E+000	-1,03153E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	411	2060	3,43117E-001	-3,00068E-001	0,00000E+000	-1,02958E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	412	2065	3,42637E-001	-3,00067E-001	0,00000E+000	-1,02814E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	413	2070	3,42209E-001	-3,00067E-001	0,00000E+000	-1,02685E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	414	2075	3,42334E-001	-3,00067E-001	0,00000E+000	-1,02723E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	415	2080	3,42655E-001	-3,00068E-001	0,00000E+000	-1,02820E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	416	2085	3,42523E-001	-3,00068E-001	0,00000E+000	-1,02780E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	417	2090	3,41927E-001	-3,00067E-001	0,00000E+000	-1,02601E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	418	2095	3,41528E-001	-3,00067E-001	0,00000E+000	-1,02481E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	419	2100	3,40979E-001	-3,00068E-001	0,00000E+000	-1,02317E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	420	2105	3,41099E-001	-3,00067E-001	0,00000E+000	-1,02353E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	421	2110	3,41400E-001	-3,00068E-001	0,00000E+000	-1,02443E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	422	2115	3,41162E-001	-3,00068E-001	0,00000E+000	-1,02372E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	423	2120	3,40534E-001	-3,00068E-001	0,00000E+000	-1,02183E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	424	2125	3,40161E-001	-3,00069E-001	0,00000E+000	-1,02072E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	425	2130	3,39685E-001	-3,00068E-001	0,00000E+000	-1,01928E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	426	2135	3,39803E-001	-3,00068E-001	0,00000E+000	-1,01964E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	427	2140	3,40022E-001	-3,00068E-001	0,00000E+000	-1,02030E-001	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	428	2145	3,39859E-001	-3,00067E-001	0,00000E+000	-1,01980E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	429	2150	3,39154E-001	-3,00068E-001	0,00000E+000	-1,01769E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	430	2155	3,38654E-001	-3,00068E-001	0,00000E+000	-1,01619E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	431	2160	3,38152E-001	-3,00067E-001	0,00000E+000	-1,01468E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	432	2165	3,38406E-001	-3,00067E-001	0,00000E+000	-1,01545E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	433	2170	3,38722E-001	-3,00068E-001	0,00000E+000	-1,01640E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	434	2175	3,38484E-001	-3,00068E-001	0,00000E+000	-1,01568E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	435	2180	3,37895E-001	-3,00068E-001	0,00000E+000	-1,01391E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	436	2185	3,37295E-001	-3,00067E-001	0,00000E+000	-1,01211E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	437	2190	3,36875E-001	-3,00068E-001	0,00000E+000	-1,01085E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	438	2195	3,37035E-001	-3,00068E-001	0,00000E+000	-1,01133E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	439	2200	3,37498E-001	-3,00068E-001	0,00000E+000	-1,01272E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	440	2205	3,37160E-001	-3,00067E-001	0,00000E+000	-1,01171E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	441	2210	3,36553E-001	-3,00068E-001	0,00000E+000	-1,00989E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	442	2215	3,36109E-001	-3,00068E-001	0,00000E+000	-1,00856E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	443	2220	3,35616E-001	-3,00068E-001	0,00000E+000	-1,00708E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	444	2225	3,35806E-001	-3,00068E-001	0,00000E+000	-1,00765E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	445	2230	3,36080E-001	-3,00068E-001	0,00000E+000	-1,00847E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	446	2235	3,35944E-001	-3,00068E-001	0,00000E+000	-1,00806E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	447	2240	3,35283E-001	-3,00068E-001	0,00000E+000	-1,00608E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	448	2245	3,34721E-001	-3,00068E-001	0,00000E+000	-1,00439E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	449	2250	3,34269E-001	-3,00068E-001	0,00000E+000	-1,00304E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	450	2255	3,34482E-001	-3,00068E-001	0,00000E+000	-1,00367E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	451	2260	3,34803E-001	-3,00068E-001	0,00000E+000	-1,00464E-001	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	452	2265	3,34728E-001	-3,00067E-001	0,00000E+000	-1,00441E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	453	2270	3,33916E-001	-3,00068E-001	0,00000E+000	-1,00197E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	454	2275	3,33560E-001	-3,00067E-001	0,00000E+000	-1,00090E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	455	2280	3,33035E-001	-3,00068E-001	0,00000E+000	-9,99328E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	456	2285	3,33129E-001	-3,00068E-001	0,00000E+000	-9,99615E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	457	2290	3,33534E-001	-3,00069E-001	0,00000E+000	-1,00083E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	458	2295	3,33506E-001	-3,00067E-001	0,00000E+000	-1,00074E-001	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	459	2300	3,32893E-001	-3,00067E-001	0,00000E+000	-9,98903E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	460	2305	3,32313E-001	-3,00067E-001	0,00000E+000	-9,97162E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	461	2310	3,31837E-001	-3,00068E-001	0,00000E+000	-9,95735E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	462	2315	3,31975E-001	-3,00068E-001	0,00000E+000	-9,96149E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	463	2320	3,32320E-001	-3,00068E-001	0,00000E+000	-9,97186E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	464	2325	3,32204E-001	-3,00068E-001	0,00000E+000	-9,96836E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	465	2330	3,31567E-001	-3,00068E-001	0,00000E+000	-9,94929E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	466	2335	3,31006E-001	-3,00068E-001	0,00000E+000	-9,93242E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	467	2340	3,30565E-001	-3,00067E-001	0,00000E+000	-9,91919E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	468	2345	3,30643E-001	-3,00068E-001	0,00000E+000	-9,92154E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	469	2350	3,31240E-001	-3,00068E-001	0,00000E+000	-9,93945E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	470	2355	3,31036E-001	-3,00067E-001	0,00000E+000	-9,93330E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	471	2360	3,30258E-001	-3,00067E-001	0,00000E+000	-9,90995E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	472	2365	3,29775E-001	-3,00067E-001	0,00000E+000	-9,89546E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	473	2370	3,29281E-001	-3,00066E-001	0,00000E+000	-9,88062E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	474	2375	3,29339E-001	-3,00067E-001	0,00000E+000	-9,88240E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	475	2380	3,29814E-001	-3,00068E-001	0,00000E+000	-9,89665E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	476	2385	3,29656E-001	-3,00068E-001	0,00000E+000	-9,89192E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	477	2390	3,28931E-001	-3,00067E-001	0,00000E+000	-9,87013E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	478	2395	3,28380E-001	-3,00067E-001	0,00000E+000	-9,85361E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	479	2400	3,27924E-001	-3,00067E-001	0,00000E+000	-9,83991E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	480	2405	3,27981E-001	-3,00067E-001	0,00000E+000	-9,84162E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	481	2410	3,28472E-001	-3,00067E-001	0,00000E+000	-9,85637E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	482	2415	3,28359E-001	-3,00068E-001	0,00000E+000	-9,85298E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	483	2420	3,27502E-001	-3,00068E-001	0,00000E+000	-9,82728E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	484	2425	3,26968E-001	-3,00067E-001	0,00000E+000	-9,81124E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	485	2430	3,26562E-001	-3,00067E-001	0,00000E+000	-9,79905E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	486	2435	3,26566E-001	-3,00069E-001	0,00000E+000	-9,79924E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	487	2440	3,27018E-001	-3,00068E-001	0,00000E+000	-9,81277E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	488	2445	3,26779E-001	-3,00068E-001	0,00000E+000	-9,80558E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	489	2450	3,26037E-001	-3,00068E-001	0,00000E+000	-9,78334E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	490	2455	3,25503E-001	-3,00069E-001	0,00000E+000	-9,76731E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	491	2460	3,25019E-001	-3,00068E-001	0,00000E+000	-9,75275E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	492	2465	3,24977E-001	-3,00067E-001	0,00000E+000	-9,75148E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	493	2470	3,25594E-001	-3,00069E-001	0,00000E+000	-9,77007E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	494	2475	3,25378E-001	-3,00068E-001	0,00000E+000	-9,76354E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	495	2480	3,24523E-001	-3,00068E-001	0,00000E+000	-9,73789E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	496	2485	3,23925E-001	-3,00068E-001	0,00000E+000	-9,71994E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	497	2490	3,23586E-001	-3,00068E-001	0,00000E+000	-9,70977E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	498	2495	3,23584E-001	-3,00067E-001	0,00000E+000	-9,70970E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	499	2500	3,24043E-001	-3,00068E-001	0,00000E+000	-9,72349E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	500	2505	3,23969E-001	-3,00069E-001	0,00000E+000	-9,72129E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	501	2510	3,22967E-001	-3,00069E-001	0,00000E+000	-9,69125E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	502	2515	3,22535E-001	-3,00069E-001	0,00000E+000	-9,67827E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	503	2520	3,22038E-001	-3,00068E-001	0,00000E+000	-9,66330E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	504	2525	3,22143E-001	-3,00069E-001	0,00000E+000	-9,66650E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	505	2530	3,22590E-001	-3,00068E-001	0,00000E+000	-9,67989E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	506	2535	3,22433E-001	-3,00068E-001	0,00000E+000	-9,67520E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	507	2540	3,21639E-001	-3,00068E-001	0,00000E+000	-9,65136E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	508	2545	3,21145E-001	-3,00067E-001	0,00000E+000	-9,63652E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	509	2550	3,20601E-001	-3,00067E-001	0,00000E+000	-9,62018E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	510	2555	3,20701E-001	-3,00068E-001	0,00000E+000	-9,62319E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	511	2560	3,21229E-001	-3,00068E-001	0,00000E+000	-9,63905E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	512	2565	3,21092E-001	-3,00068E-001	0,00000E+000	-9,63494E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	513	2570	3,20342E-001	-3,00068E-001	0,00000E+000	-9,61244E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	514	2575	3,19677E-001	-3,00068E-001	0,00000E+000	-9,59250E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	515	2580	3,19169E-001	-3,00068E-001	0,00000E+000	-9,57725E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	516	2585	3,19334E-001	-3,00068E-001	0,00000E+000	-9,58220E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	517	2590	3,19820E-001	-3,00068E-001	0,00000E+000	-9,59676E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	518	2595	3,19641E-001	-3,00068E-001	0,00000E+000	-9,59140E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	519	2600	3,18786E-001	-3,00068E-001	0,00000E+000	-9,56574E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	520	2605	3,18228E-001	-3,00067E-001	0,00000E+000	-9,54896E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	521	2610	3,17720E-001	-3,00067E-001	0,00000E+000	-9,53374E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	522	2615	3,17828E-001	-3,00067E-001	0,00000E+000	-9,53698E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	523	2620	3,18312E-001	-3,00068E-001	0,00000E+000	-9,55150E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	524	2625	3,18289E-001	-3,00067E-001	0,00000E+000	-9,55082E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	525	2630	3,17525E-001	-3,00068E-001	0,00000E+000	-9,52790E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	526	2635	3,16999E-001	-3,00067E-001	0,00000E+000	-9,51207E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	527	2640	3,16487E-001	-3,00067E-001	0,00000E+000	-9,49671E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	528	2645	3,16616E-001	-3,00067E-001	0,00000E+000	-9,50062E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	529	2650	3,16988E-001	-3,00067E-001	0,00000E+000	-9,51178E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	530	2655	3,16776E-001	-3,00068E-001	0,00000E+000	-9,50540E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	531	2660	3,16061E-001	-3,00066E-001	0,00000E+000	-9,48393E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	532	2665	3,15521E-001	-3,00068E-001	0,00000E+000	-9,46777E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	533	2670	3,15041E-001	-3,00067E-001	0,00000E+000	-9,45334E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	534	2675	3,15003E-001	-3,00067E-001	0,00000E+000	-9,45219E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	535	2680	3,15548E-001	-3,00067E-001	0,00000E+000	-9,46857E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	536	2685	3,15473E-001	-3,00068E-001	0,00000E+000	-9,46631E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	537	2690	3,14545E-001	-3,00067E-001	0,00000E+000	-9,43847E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	538	2695	3,14040E-001	-3,00067E-001	0,00000E+000	-9,42330E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	539	2700	3,13513E-001	-3,00068E-001	0,00000E+000	-9,40753E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	540	2705	3,13544E-001	-3,00067E-001	0,00000E+000	-9,40842E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	541	2710	3,14099E-001	-3,00067E-001	0,00000E+000	-9,42507E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	542	2715	3,14077E-001	-3,00068E-001	0,00000E+000	-9,42445E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	543	2720	3,13149E-001	-3,00067E-001	0,00000E+000	-9,39658E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	544	2725	3,12519E-001	-3,00068E-001	0,00000E+000	-9,37769E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	545	2730	3,11964E-001	-3,00067E-001	0,00000E+000	-9,36102E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	546	2735	3,12066E-001	-3,00068E-001	0,00000E+000	-9,36408E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	547	2740	3,12645E-001	-3,00068E-001	0,00000E+000	-9,38147E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	548	2745	3,12405E-001	-3,00067E-001	0,00000E+000	-9,37426E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	549	2750	3,11549E-001	-3,00067E-001	0,00000E+000	-9,34859E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	550	2755	3,10889E-001	-3,00068E-001	0,00000E+000	-9,32878E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	551	2760	3,10340E-001	-3,00067E-001	0,00000E+000	-9,31228E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	552	2765	3,10361E-001	-3,00067E-001	0,00000E+000	-9,31293E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	553	2770	3,10979E-001	-3,00068E-001	0,00000E+000	-9,33148E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	554	2775	3,10719E-001	-3,00067E-001	0,00000E+000	-9,32367E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	555	2780	3,09908E-001	-3,00067E-001	0,00000E+000	-9,29932E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	556	2785	3,09276E-001	-3,00067E-001	0,00000E+000	-9,28035E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	557	2790	3,08682E-001	-3,00068E-001	0,00000E+000	-9,26255E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	558	2795	3,08641E-001	-3,00068E-001	0,00000E+000	-9,26133E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	559	2800	3,09220E-001	-3,00067E-001	0,00000E+000	-9,27868E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	560	2805	3,09177E-001	-3,00068E-001	0,00000E+000	-9,27739E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	561	2810	3,08096E-001	-3,00067E-001	0,00000E+000	-9,24496E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	562	2815	3,07536E-001	-3,00068E-001	0,00000E+000	-9,22816E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	563	2820	3,06958E-001	-3,00068E-001	0,00000E+000	-9,21081E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	564	2825	3,06938E-001	-3,00068E-001	0,00000E+000	-9,21024E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	565	2830	3,07552E-001	-3,00067E-001	0,00000E+000	-9,22864E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	566	2835	3,07585E-001	-3,00067E-001	0,00000E+000	-9,22962E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	567	2840	3,06506E-001	-3,00067E-001	0,00000E+000	-9,19723E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	568	2845	3,05904E-001	-3,00068E-001	0,00000E+000	-9,17919E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	569	2850	3,05338E-001	-3,00067E-001	0,00000E+000	-9,16218E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	570	2855	3,05297E-001	-3,00068E-001	0,00000E+000	-9,16098E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	571	2860	3,05946E-001	-3,00067E-001	0,00000E+000	-9,18043E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	572	2865	3,05926E-001	-3,00067E-001	0,00000E+000	-9,17984E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	573	2870	3,04870E-001	-3,00067E-001	0,00000E+000	-9,14816E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	574	2875	3,04223E-001	-3,00068E-001	0,00000E+000	-9,12877E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	575	2880	3,03783E-001	-3,00068E-001	0,00000E+000	-9,11555E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	576	2885	3,03664E-001	-3,00067E-001	0,00000E+000	-9,11198E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	577	2890	3,04290E-001	-3,00068E-001	0,00000E+000	-9,13078E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	578	2895	3,04224E-001	-3,00067E-001	0,00000E+000	-9,12878E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	579	2900	3,03172E-001	-3,00067E-001	0,00000E+000	-9,09719E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	580	2905	3,02637E-001	-3,00068E-001	0,00000E+000	-9,08118E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	581	2910	3,02163E-001	-3,00067E-001	0,00000E+000	-9,06692E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	582	2915	3,02130E-001	-3,00067E-001	0,00000E+000	-9,06594E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	583	2920	3,02710E-001	-3,00067E-001	0,00000E+000	-9,08331E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	584	2925	3,02645E-001	-3,00067E-001	0,00000E+000	-9,08137E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	585	2930	3,01552E-001	-3,00067E-001	0,00000E+000	-9,04858E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	586	2935	3,01031E-001	-3,00067E-001	0,00000E+000	-9,03294E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	587	2940	3,00416E-001	-3,00067E-001	0,00000E+000	-9,01449E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	588	2945	3,00442E-001	-3,00068E-001	0,00000E+000	-9,01530E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	589	2950	3,01143E-001	-3,00067E-001	0,00000E+000	-9,03632E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	590	2955	3,01032E-001	-3,00067E-001	0,00000E+000	-9,03299E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	591	2960	3,00038E-001	-3,00066E-001	0,00000E+000	-9,00313E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	592	2965	2,99578E-001	-3,00067E-001	0,00000E+000	-8,98935E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	593	2970	2,98817E-001	-3,00067E-001	0,00000E+000	-8,96652E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	594	2975	2,98769E-001	-3,00067E-001	0,00000E+000	-8,96509E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	595	2980	2,99449E-001	-3,00068E-001	0,00000E+000	-8,98549E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	596	2985	2,99385E-001	-3,00067E-001	0,00000E+000	-8,98357E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	597	2990	2,98377E-001	-3,00068E-001	0,00000E+000	-8,95333E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	598	2995	2,97808E-001	-3,00068E-001	0,00000E+000	-8,93625E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	599	3000	2,97144E-001	-3,00067E-001	0,00000E+000	-8,91632E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	600	3005	2,97219E-001	-3,00067E-001	0,00000E+000	-8,91858E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	601	3010	2,97749E-001	-3,00067E-001	0,00000E+000	-8,93446E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	602	3015	2,97838E-001	-3,00067E-001	0,00000E+000	-8,93713E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	603	3020	2,96663E-001	-3,00067E-001	0,00000E+000	-8,90189E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	604	3025	2,95977E-001	-3,00068E-001	0,00000E+000	-8,88130E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	605	3030	2,95502E-001	-3,00067E-001	0,00000E+000	-8,86705E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	606	3035	2,95371E-001	-3,00067E-001	0,00000E+000	-8,86311E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	607	3040	2,95168E-001	-3,00068E-001	0,00000E+000	-8,85703E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	608	3045	2,95038E-001	-3,00068E-001	0,00000E+000	-8,85315E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	609	3050	2,94076E-001	-3,00068E-001	0,00000E+000	-8,82427E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	610	3055	2,93434E-001	-3,00067E-001	0,00000E+000	-8,80498E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	611	3060	2,92829E-001	-3,00067E-001	0,00000E+000	-8,78683E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	612	3065	2,92685E-001	-3,00068E-001	0,00000E+000	-8,78255E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	613	3070	2,93384E-001	-3,00067E-001	0,00000E+000	-8,80349E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	614	3075	2,93353E-001	-3,00067E-001	0,00000E+000	-8,80257E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	615	3080	2,92247E-001	-3,00068E-001	0,00000E+000	-8,76939E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	616	3085	2,91632E-001	-3,00068E-001	0,00000E+000	-8,75094E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	617	3090	2,90980E-001	-3,00068E-001	0,00000E+000	-8,73136E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	618	3095	2,90895E-001	-3,00068E-001	0,00000E+000	-8,72884E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	619	3100	2,91537E-001	-3,00067E-001	0,00000E+000	-8,74808E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	620	3105	2,91414E-001	-3,00068E-001	0,00000E+000	-8,74442E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	621	3110	2,90315E-001	-3,00068E-001	0,00000E+000	-8,71141E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	622	3115	2,89664E-001	-3,00068E-001	0,00000E+000	-8,69187E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	623	3120	2,89076E-001	-3,00068E-001	0,00000E+000	-8,67425E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	624	3125	2,88965E-001	-3,00068E-001	0,00000E+000	-8,67094E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	625	3130	2,89623E-001	-3,00068E-001	0,00000E+000	-8,69065E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	626	3135	2,89558E-001	-3,00067E-001	0,00000E+000	-8,68868E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	627	3140	2,88321E-001	-3,00068E-001	0,00000E+000	-8,65158E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	628	3145	2,87830E-001	-3,00067E-001	0,00000E+000	-8,63682E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	629	3150	2,87170E-001	-3,00067E-001	0,00000E+000	-8,61704E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	630	3155	2,86959E-001	-3,00067E-001	0,00000E+000	-8,61069E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	631	3160	2,87637E-001	-3,00068E-001	0,00000E+000	-8,63106E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	632	3165	2,87619E-001	-3,00069E-001	0,00000E+000	-8,63054E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	633	3170	2,86482E-001	-3,00068E-001	0,00000E+000	-8,59641E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	634	3175	2,85783E-001	-3,00068E-001	0,00000E+000	-8,57545E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	635	3180	2,85188E-001	-3,00069E-001	0,00000E+000	-8,55762E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	636	3185	2,85019E-001	-3,00069E-001	0,00000E+000	-8,55253E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	637	3190	2,85874E-001	-3,00068E-001	0,00000E+000	-8,57819E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	638	3195	2,85788E-001	-3,00068E-001	0,00000E+000	-8,57559E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	639	3200	2,84642E-001	-3,00068E-001	0,00000E+000	-8,54120E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	640	3205	2,83913E-001	-3,00068E-001	0,00000E+000	-8,51931E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	641	3210	2,83373E-001	-3,00067E-001	0,00000E+000	-8,50309E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	642	3215	2,83127E-001	-3,00067E-001	0,00000E+000	-8,49571E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	643	3220	2,83888E-001	-3,00067E-001	0,00000E+000	-8,51853E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	644	3225	2,83778E-001	-3,00068E-001	0,00000E+000	-8,51525E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	645	3230	2,82583E-001	-3,00068E-001	0,00000E+000	-8,47941E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	646	3235	2,82036E-001	-3,00067E-001	0,00000E+000	-8,46297E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	647	3240	2,81419E-001	-3,00067E-001	0,00000E+000	-8,44445E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	648	3245	2,81191E-001	-3,00067E-001	0,00000E+000	-8,43762E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	649	3250	2,81951E-001	-3,00067E-001	0,00000E+000	-8,46042E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	650	3255	2,81981E-001	-3,00067E-001	0,00000E+000	-8,46134E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	651	3260	2,80830E-001	-3,00068E-001	0,00000E+000	-8,42680E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	652	3265	2,80056E-001	-3,00068E-001	0,00000E+000	-8,40358E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	653	3270	2,79389E-001	-3,00068E-001	0,00000E+000	-8,38358E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	654	3275	2,79355E-001	-3,00067E-001	0,00000E+000	-8,38253E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	655	3280	2,80177E-001	-3,00068E-001	0,00000E+000	-8,40723E-002	-8,99807E-001	0,00000E+000	1,40877E+003	12	...........
	656	3285	2,80085E-001	-3,00067E-001	0,00000E+000	-8,40444E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	657	3290	2,78932E-001	-3,00067E-001	0,00000E+000	-8,36982E-002	-8,99807E-001	0,00000E+000	1,40878E+003	12	...........
	658	3295	2,78243E-001	-3,00068E-001	0,00000E+000	-8,34919E-002	-8,99807E-001	0,00000E+000	1,40880E+003	12	...........
	659	3300	2,77575E-001	-3,00068E-001	0,00000E+000	-8,32915E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	660	3305	2,77213E-001	-3,00067E-001	0,00000E+000	-8,31826E-002	-8,99807E-001	0,00000E+000	1,40879E+003	12	...........
	661	3310	2,78076E-001	-3,00068E-001	0,00000E+000	-8,34417E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	662	3315	2,78072E-001	-3,00067E-001	0,00000E+000	-8,34401E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	663	3320	2,76844E-001	-3,00068E-001	0,00000E+000	-8,30718E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	664	3325	2,76269E-001	-3,00067E-001	0,00000E+000	-8,28994E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	665	3330	2,75580E-001	-3,00068E-001	0,00000E+000	-8,26928E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	666	3335	2,75353E-001	-3,00068E-001	0,00000E+000	-8,26245E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	667	3340	2,76127E-001	-3,00067E-001	0,00000E+000	-8,28566E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	668	3345	2,76200E-001	-3,00067E-001	0,00000E+000	-8,28786E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	669	3350	2,74784E-001	-3,00068E-001	0,00000E+000	-8,24537E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	670	3355	2,74032E-001	-3,00068E-001	0,00000E+000	-8,22282E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	671	3360	2,73458E-001	-3,00067E-001	0,00000E+000	-8,20558E-002	-8,99807E-001	0,00000E+000	1,40891E+003	12	...........
	672	3365	2,73186E-001	-3,00068E-001	0,00000E+000	-8,19741E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	673	3370	2,73973E-001	-3,00067E-001	0,00000E+000	-8,22101E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	674	3375	2,74062E-001	-3,00066E-001	0,00000E+000	-8,22366E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	675	3380	2,72669E-001	-3,00067E-001	0,00000E+000	-8,18190E-002	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	676	3385	2,71887E-001	-3,00067E-001	0,00000E+000	-8,15844E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	677	3390	2,71284E-001	-3,00066E-001	0,00000E+000	-8,14034E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	678	3395	2,70978E-001	-3,00067E-001	0,00000E+000	-8,13115E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	679	3400	2,71805E-001	-3,00067E-001	0,00000E+000	-8,15598E-002	-8,99807E-001	0,00000E+000	1,40881E+003	12	...........
	680	3405	2,71781E-001	-3,00067E-001	0,00000E+000	-8,15524E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	681	3410	2,70509E-001	-3,00067E-001	0,00000E+000	-8,11710E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	682	3415	2,69711E-001	-3,00067E-001	0,00000E+000	-8,09312E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	683	3420	2,69058E-001	-3,00067E-001	0,00000E+000	-8,07353E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	684	3425	2,68812E-001	-3,00067E-001	0,00000E+000	-8,06615E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	685	3430	2,69614E-001	-3,00066E-001	0,00000E+000	-8,09021E-002	-8,99807E-001	0,00000E+000	1,40888E+003	12	...........
	686	3435	2,69540E-001	-3,00067E-001	0,00000E+000	-8,08801E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	687	3440	2,68131E-001	-3,00067E-001	0,00000E+000	-8,04574E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	688	3445	2,67418E-001	-3,00068E-001	0,00000E+000	-8,02435E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	689	3450	2,66730E-001	-3,00068E-001	0,00000E+000	-8,00369E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	690	3455	2,66294E-001	-3,00067E-001	0,00000E+000	-7,99060E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	691	3460	2,67165E-001	-3,00067E-001	0,00000E+000	-8,01674E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	692	3465	2,67224E-001	-3,00067E-001	0,00000E+000	-8,01852E-002	-8,99807E-001	0,00000E+000	1,40890E+003	12	...........
	693	3470	2,65825E-001	-3,00068E-001	0,00000E+000	-7,97655E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	694	3475	2,65066E-001	-3,00067E-001	0,00000E+000	-7,95375E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	695	3480	2,64313E-001	-3,00068E-001	0,00000E+000	-7,93119E-002	-8,99807E-001	0,00000E+000	1,40895E+003	12	...........
	696	3485	2,64008E-001	-3,00068E-001	0,00000E+000	-7,92205E-002	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	697	3490	2,64770E-001	-3,00068E-001	0,00000E+000	-7,94492E-002	-8,99807E-001	0,00000E+000	1,40904E+003	12	...........
	698	3495	2,64805E-001	-3,00068E-001	0,00000E+000	-7,94596E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	699	3500	2,63402E-001	-3,00067E-001	0,00000E+000	-7,90381E-002	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	700	3505	2,62591E-001	-3,00067E-001	0,00000E+000	-7,87949E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	701	3510	2,61816E-001	-3,00067E-001	0,00000E+000	-7,85623E-002	-8,99807E-001	0,00000E+000	1,40885E+003	12	...........
	702	3515	2,61609E-001	-3,00067E-001	0,00000E+000	-7,85002E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	703	3520	2,62304E-001	-3,00067E-001	0,00000E+000	-7,87089E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	704	3525	2,62332E-001	-3,00067E-001	0,00000E+000	-7,87171E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	705	3530	2,60935E-001	-3,00068E-001	0,00000E+000	-7,82982E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	706	3535	2,60109E-001	-3,00067E-001	0,00000E+000	-7,80503E-002	-8,99807E-001	0,00000E+000	1,40894E+003	12	...........
	707	3540	2,59363E-001	-3,00067E-001	0,00000E+000	-7,78262E-002	-8,99807E-001	0,00000E+000	1,40892E+003	12	...........
	708	3545	2,59162E-001	-3,00066E-001	0,00000E+000	-7,77657E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	709	3550	2,59848E-001	-3,00067E-001	0,00000E+000	-7,79718E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	710	3555	2,59905E-001	-3,00067E-001	0,00000E+000	-7,79888E-002	-8,99807E-001	0,00000E+000	1,40889E+003	12	...........
	711	3560	2,58479E-001	-3,00066E-001	0,00000E+000	-7,75609E-002	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	712	3565	2,57594E-001	-3,00067E-001	0,00000E+000	-7,72954E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	713	3570	2,56928E-001	-3,00067E-001	0,00000E+000	-7,70957E-002	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	714	3575	2,56638E-001	-3,00067E-001	0,00000E+000	-7,70086E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	715	3580	2,57296E-001	-3,00067E-001	0,00000E+000	-7,72060E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	716	3585	2,57325E-001	-3,00067E-001	0,00000E+000	-7,72146E-002	-8,99807E-001	0,00000E+000	1,40887E+003	12	...........
	717	3590	2,55946E-001	-3,00066E-001	0,00000E+000	-7,68007E-002	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	718	3595	2,54931E-001	-3,00066E-001	0,00000E+000	-7,64963E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	719	3600	2,54315E-001	-3,00067E-001	0,00000E+000	-7,63114E-002	-8,99807E-001	0,00000E+000	1,40907E+003	12	...........
	720	3605	2,53984E-001	-3,00066E-001	0,00000E+000	-7,62121E-002	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	721	3610	2,54744E-001	-3,00066E-001	0,00000E+000	-7,64401E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	722	3615	2,54789E-001	-3,00067E-001	0,00000E+000	-7,64536E-002	-8,99807E-001	0,00000E+000	1,40869E+003	12	...........
	723	3620	2,53406E-001	-3,00067E-001	0,00000E+000	-7,60387E-002	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	724	3625	2,52468E-001	-3,00067E-001	0,00000E+000	-7,57572E-002	-8,99807E-001	0,00000E+000	1,40899E+003	12	...........
	725	3630	2,51625E-001	-3,00067E-001	0,00000E+000	-7,55043E-002	-8,99807E-001	0,00000E+000	1,40908E+003	12	...........
	726	3635	2,51242E-001	-3,00067E-001	0,00000E+000	-7,53894E-002	-8,99807E-001	0,00000E+000	1,40900E+003	12	...........
	727	3640	2,51923E-001	-3,00068E-001	0,00000E+000	-7,55941E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	728	3645	2,52187E-001	-3,00067E-001	0,00000E+000	-7,56730E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	729	3650	2,50716E-001	-3,00067E-001	0,00000E+000	-7,52316E-002	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	730	3655	2,49777E-001	-3,00067E-001	0,00000E+000	-7,49496E-002	-8,99807E-001	0,00000E+000	1,40893E+003	12	...........
	731	3660	2,49133E-001	-3,00068E-001	0,00000E+000	-7,47567E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	732	3665	2,48736E-001	-3,00067E-001	0,00000E+000	-7,46375E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	733	3670	2,49432E-001	-3,00067E-001	0,00000E+000	-7,48464E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	734	3675	2,49400E-001	-3,00067E-001	0,00000E+000	-7,48366E-002	-8,99807E-001	0,00000E+000	1,40883E+003	12	...........
	735	3680	2,47894E-001	-3,00067E-001	0,00000E+000	-7,43849E-002	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	736	3685	2,47050E-001	-3,00067E-001	0,00000E+000	-7,41315E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	737	3690	2,46268E-001	-3,00067E-001	0,00000E+000	-7,38970E-002	-8,99807E-001	0,00000E+000	1,40911E+003	12	...........
	738	3695	2,45820E-001	-3,00068E-001	0,00000E+000	-7,37626E-002	-8,99807E-001	0,00000E+000	1,40896E+003	12	...........
	739	3700	2,46498E-001	-3,00067E-001	0,00000E+000	-7,39658E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	740	3705	2,46519E-001	-3,00068E-001	0,00000E+000	-7,39723E-002	-8,99807E-001	0,00000E+000	1,40897E+003	12	...........
	741	3710	2,45003E-001	-3,00067E-001	0,00000E+000	-7,35174E-002	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	742	3715	2,44064E-001	-3,00066E-001	0,00000E+000	-7,32355E-002	-8,99807E-001	0,00000E+000	1,40886E+003	12	...........
	743	3720	2,43308E-001	-3,00067E-001	0,00000E+000	-7,30087E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	744	3725	2,42745E-001	-3,00068E-001	0,00000E+000	-7,28398E-002	-8,99807E-001	0,00000E+000	1,40884E+003	12	...........
	745	3730	2,43367E-001	-3,00066E-001	0,00000E+000	-7,30264E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
	746	3735	2,43427E-001	-3,00067E-001	0,00000E+000	-7,30444E-002	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	747	3740	2,41813E-001	-3,00067E-001	0,00000E+000	-7,25602E-002	-8,99807E-001	0,00000E+000	1,40902E+003	12	...........
	748	3745	2,40797E-001	-3,00067E-001	0,00000E+000	-7,22553E-002	-8,99807E-001	0,00000E+000	1,40898E+003	12	...........
	749	3750	2,40024E-001	-3,00067E-001	0,00000E+000	-7,20233E-002	-8,99807E-001	0,00000E+000	1,40909E+003	12	...........
	750	3755	2,39512E-001	-3,00067E-001	0,00000E+000	-7,18697E-002	-8,99807E-001	0,00000E+000	1,40882E+003	12	...........
	751	3759,84	2,40006E-001	-3,00067E-001	0,00000E+000	-7,20180E-002	-8,99807E-001	0,00000E+000	1,40901E+003	12	...........
STARTTIMEOFFSET	QUANT	59781,63	Start Time Offset (s)
