
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Basic file loading operations &#8212; GES-echem-suite Documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Computing properities" href="computing-properties.html" />
    <link rel="prev" title="The cellcycling module" href="../cellcycling-module.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">GES-echem-suite Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../cellcycling-module.html">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     cellcycling
    </span>
   </code>
   module
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Basic file loading operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="computing-properties.html">
     Computing properities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api.html">
   API Documentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../API/api_cellcycling_cycles.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       echemsuite.cellcycling.cycles
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../API/api_cellcycling_read_input.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       echemsuite.cellcycling.read_input
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/GES-ppravatto/GES-echem-suite/main?urlpath=tree/docs/Tutorials/loading-files.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/GES-ppravatto/GES-echem-suite"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Tutorials/loading-files.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-data-from-a-bytesio-bytestream">
   Loading data from a BytesIO bytestream
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Basic file loading operations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-data-from-a-bytesio-bytestream">
   Loading data from a BytesIO bytestream
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="basic-file-loading-operations">
<span id="basicloading"></span><h1>Basic file loading operations<a class="headerlink" href="#basic-file-loading-operations" title="Permalink to this headline">#</a></h1>
<p>The core of all the operations is the <code class="docutils literal notranslate"><span class="pre">FileManager</span></code> class defined in the <code class="docutils literal notranslate"><span class="pre">read_input</span></code> submodule. The <code class="docutils literal notranslate"><span class="pre">FileManager</span></code> class can load both <code class="docutils literal notranslate"><span class="pre">.DTA</span></code> and <code class="docutils literal notranslate"><span class="pre">.mpt</span></code> files generated respectively by the GAMRY and BIOLOGIC potentiostats providing a simple interface to automatically parse all the loaded data. To show how this can be done let us consider the case of a <code class="docutils literal notranslate"><span class="pre">.mpt</span></code> file that, for the purposes of this example, is provided in the documentation folder. Let us look at the content of such file:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./example_BIOLOGIC.mpt&quot;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">file</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>...
Acquisition started on : 25/12/2022 13:00:00
...
Number of loops : 2
Loop 0 from point number 0 to 5
Loop 1 from point number 6 to 11

mode	ox/red	error	control changes	time/s	control/V/mA	Ewe/V	I/mA	dq/mA.h	(Q-Qo)/mA.h	Q charge/discharge/mA.h	Ece/V	P/W	Q discharge/mA.h	Q charge/mA.h	Capacity/mA.h	control/V	control/mA	Ewe-Ece/V	
1	1	0	1	1,000000000000000E+002	8,0000000E+002	1,0000000E+000	8,0000000E+002	4,000000000000000E+000	1,100000000000000E+003	1,100000000000000E+003	3,0000000E-006	1,0000000E+000	0,000000000000000E+000	1,000000000000000E+003	1,000000000000000E+003	0,0000000E+000	8,0000000E+002	1,0000000E+000
1	1	0	1	1,010000000000000E+002	8,0000000E+002	1,1000000E+000	8,0000000E+002	4,000000000000000E+000	1,100000000000000E+003	1,100000000000000E+003	3,0000000E-006	1,0000000E+000	0,000000000000000E+000	1,000000000000000E+003	1,000000000000000E+003	0,0000000E+000	8,0000000E+002	1,0000000E+000
1	1	0	1	1,020000000000000E+002	8,0000000E+002	1,2000000E+000	8,0000000E+002	4,000000000000000E+000	1,100000000000000E+003	1,100000000000000E+003	3,0000000E-006	1,0000000E+000	0,000000000000000E+000	1,000000000000000E+003	1,000000000000000E+003	0,0000000E+000	8,0000000E+002	1,0000000E+000
1	0	0	0	1,030000000000000E+002	-8,0000000E+002	9,0000000E-001	-8,0000000E+002	-4,000000000000000E-005	1,100000000000000E+003	-4,000000000000000E-005	-8,0000000E-004	-4,0000000E-001	5,000000000000000E-005	0,000000000000000E+000	5,000000000000000E-005	0,0000000E+000	-8,0000000E+002	6,0000000E-001
1	0	0	0	1,040000000000000E+002	-8,0000000E+002	8,5000000E-001	-8,0000000E+002	-4,000000000000000E+000	1,100000000000000E+003	-4,000000000000000E+000	-8,0000000E-005	-4,0000000E-001	5,000000000000000E+000	0,000000000000000E+000	5,000000000000000E+000	0,0000000E+000	-8,0000000E+002	6,0000000E-001
1	0	0	0	1,050000000000000E+002	-8,0000000E+002	8,2000000E-001	-8,0000000E+002	-4,000000000000000E+000	1,100000000000000E+003	-4,000000000000000E+000	-8,0000000E-004	-4,0000000E-001	5,000000000000000E+000	0,000000000000000E+000	5,000000000000000E+000	0,0000000E+000	-8,0000000E+002	6,0000000E-001
1	1	0	1	1,060000000000000E+002	8,0000000E+002	1,0000000E+000	8,0000000E+002	4,000000000000000E+000	1,100000000000000E+003	1,100000000000000E+003	3,0000000E-006	1,0000000E+000	0,000000000000000E+000	1,000000000000000E+003	1,000000000000000E+003	0,0000000E+000	8,0000000E+002	1,0000000E+000
1	1	0	1	1,070000000000000E+002	8,0000000E+002	1,1000000E+000	8,0000000E+002	4,000000000000000E+000	1,100000000000000E+003	1,100000000000000E+003	3,0000000E-006	1,0000000E+000	0,000000000000000E+000	1,000000000000000E+003	1,000000000000000E+003	0,0000000E+000	8,0000000E+002	1,0000000E+000
1	1	0	1	1,080000000000000E+002	8,0000000E+002	1,2000000E+000	8,0000000E+002	4,000000000000000E+000	1,100000000000000E+003	1,100000000000000E+003	3,0000000E-006	1,0000000E+000	0,000000000000000E+000	1,000000000000000E+003	1,000000000000000E+003	0,0000000E+000	8,0000000E+002	1,0000000E+000
1	0	0	0	1,090000000000000E+002	-8,0000000E+002	9,0000000E-001	-8,0000000E+002	-4,000000000000000E-005	1,100000000000000E+003	-4,000000000000000E-005	-8,0000000E-004	-4,0000000E-001	5,000000000000000E-005	0,000000000000000E+000	5,000000000000000E-005	0,0000000E+000	-8,0000000E+002	6,0000000E-001
1	0	0	0	1,100000000000000E+002	-8,0000000E+002	8,5000000E-001	-8,0000000E+002	-4,000000000000000E+000	1,100000000000000E+003	-4,000000000000000E+000	-8,0000000E-005	-4,0000000E-001	5,000000000000000E+000	0,000000000000000E+000	5,000000000000000E+000	0,0000000E+000	-8,0000000E+002	6,0000000E-001
1	0	0	0	1,110000000000000E+002	-8,0000000E+002	8,2000000E-001	-8,0000000E+002	-4,000000000000000E+000	1,100000000000000E+003	-4,000000000000000E+000	-8,0000000E-004	-4,0000000E-001	5,000000000000000E+000	0,000000000000000E+000	5,000000000000000E+000	0,0000000E+000	-8,0000000E+002	6,0000000E-001
</pre></div>
</div>
</div>
</div>
<p>As can be seen the provided file describes two full charge/discharge cycles each of wich composed by two halfcycle composed by 3 time-steps each.</p>
<p>To load this <code class="docutils literal notranslate"><span class="pre">.mpt</span></code> file using the <code class="docutils literal notranslate"><span class="pre">FileManager</span></code> class, the following procedure can be used:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Loading the FileManager class from the cellcycling.read_input module</span>
<span class="kn">from</span> <span class="nn">echemsuite.cellcycling.read_input</span> <span class="kn">import</span> <span class="n">FileManager</span>

<span class="c1"># Creating an instance of the FileManager class</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">FileManager</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Loading all the .mpt file in the current folder</span>
<span class="n">manager</span><span class="o">.</span><span class="n">fetch_from_folder</span><span class="p">(</span><span class="s2">&quot;./&quot;</span><span class="p">,</span> <span class="n">extension</span><span class="o">=</span><span class="s2">&quot;.mpt&quot;</span><span class="p">)</span>   
</pre></div>
</div>
</div>
</div>
<p>After the call to the <code class="docutils literal notranslate"><span class="pre">fetch_from_folder</span></code> function, all the data has been loaded in the class and parsed in single independent half-cycles.Considering that we have loaded a single <code class="docutils literal notranslate"><span class="pre">.mpt</span></code> file, the half-cycle ordering is not ambiguos and the parsed data can immediately be converted in the corresponding <code class="docutils literal notranslate"><span class="pre">Cycle</span></code> and <code class="docutils literal notranslate"><span class="pre">CellCycling</span></code> objects by using the built in <code class="docutils literal notranslate"><span class="pre">get_cycles</span></code> and <code class="docutils literal notranslate"><span class="pre">get_cellcycling</span></code> class methods according to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Obtain the cellcycling object from the manager</span>
<span class="n">cellcycling</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_cellcycling</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cellcycling</span><span class="p">)</span>

<span class="c1"># Obtain the list of cycle objects from the manager</span>
<span class="n">cycle_list</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_cycles</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cycle_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;echemsuite.cellcycling.cycles.CellCycling object at 0x7f6438f1e520&gt;
&lt;echemsuite.cellcycling.cycles.Cycle object at 0x7f6401ed8310&gt;
</pre></div>
</div>
</div>
</div>
<p>If the cell-cycling data is instead loaded from a set of <code class="docutils literal notranslate"><span class="pre">.DTA</span></code> files, either complete or partial, the ordering of the half-cycles is not strictly encoded by the data available to the <code class="docutils literal notranslate"><span class="pre">FileManager</span></code> and, as such, user intervention may be needed. The <code class="docutils literal notranslate"><span class="pre">FileManager</span></code> will try to automatically generate a suggested ordering of the half-cycle files based on their timestamp and type. The suggested ordering can be obtained by calling the memeber function <code class="docutils literal notranslate"><span class="pre">suggest_ordering</span></code> that will return a list of lists containing the name of the loaded files. Each list-type entry represents an half-cycle level and list with more than one element will represent patial half-cycle files to be merged. As an example consider the followiing list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="s2">&quot;Charge_1.DTA&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Charge_2.DTA&quot;</span><span class="p">,</span> <span class="s2">&quot;Charge_2b.DTA&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Charge_3.DTA&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>this list represents an ordering that will generate 3 half-cycles in which the middle one will be generated from the merging of <code class="docutils literal notranslate"><span class="pre">Charge_2.DTA</span></code> and <code class="docutils literal notranslate"><span class="pre">Charge_2b.DTA</span></code>. The user can either accept the automatically generated ordering or can manually specify its own. The selected ordering can then be applyed by passing it explicitly to the <code class="docutils literal notranslate"><span class="pre">get_cycles</span></code> and <code class="docutils literal notranslate"><span class="pre">get_cellcycling</span></code> functions as the keyworded argument <code class="docutils literal notranslate"><span class="pre">custom_order</span></code>.</p>
<section id="loading-data-from-a-bytesio-bytestream">
<h2>Loading data from a BytesIO bytestream<a class="headerlink" href="#loading-data-from-a-bytesio-bytestream" title="Permalink to this headline">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">read_input</span></code> sub-module has been developed to be able to also operate in a web-application environment minimizing the operations done on local copies of the loaded files. For this reason, all the loaded files are immediately converted in binary bytestreams and saved in a <code class="docutils literal notranslate"><span class="pre">bytestrem</span></code> dictionary saved in memory. This behavior opens, as a direct consequence, an alternative way to define a parametrized <code class="docutils literal notranslate"><span class="pre">FileManager</span></code> object by direct specification, thanks to the provided setter, of the <code class="docutils literal notranslate"><span class="pre">bytestream</span></code> buffer.</p>
<p>To show how this can be done let us, first of all, define a <code class="docutils literal notranslate"><span class="pre">BytesIO</span></code> version of the <code class="docutils literal notranslate"><span class="pre">.mpt</span></code> file considered before. This can easily be done with few lines of code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the BytesIO stream object from the io module</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>

<span class="c1"># Open the file and load it as a bytes stream</span>
<span class="n">my_bytestream</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./example_BIOLOGIC.mpt&quot;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">binary_file</span><span class="p">:</span>
    <span class="n">my_bytestream</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">(</span><span class="n">binary_file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<p>The loaded stream can now be used to directly initialize the <code class="docutils literal notranslate"><span class="pre">FileManager</span></code> class according to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">echemsuite.cellcycling.read_input</span> <span class="kn">import</span> <span class="n">Instrument</span>

<span class="c1"># Create a FileManager instance</span>
<span class="n">manager</span> <span class="o">=</span> <span class="n">FileManager</span><span class="p">()</span>

<span class="c1"># Set the bytestream dictionary using the loaded data</span>
<span class="n">manager</span><span class="o">.</span><span class="n">bytestreams</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;example_BIOLOGIC.mpt&quot;</span> <span class="p">:</span> <span class="n">my_bytestream</span><span class="p">}</span>
<span class="n">manager</span><span class="o">.</span><span class="n">_instrument</span> <span class="o">=</span> <span class="n">Instrument</span><span class="o">.</span><span class="n">BIOLOGIC</span>

<span class="c1"># Call the parse function</span>
<span class="n">manager</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>

<span class="c1"># Just to show that the parsing worked print the loaded halfcycles</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">halfcycle</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">manager</span><span class="o">.</span><span class="n">halfcycles</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">) </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="se">\t</span><span class="si">{</span><span class="n">halfcycle</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0) charge_0_example_BIOLOGIC.mpt	&lt;echemsuite.cellcycling.cycles.HalfCycle object at 0x7f6401e9c250&gt;
1) discharge_0_example_BIOLOGIC.mpt	&lt;echemsuite.cellcycling.cycles.HalfCycle object at 0x7f6401e9cd00&gt;
2) charge_1_example_BIOLOGIC.mpt	&lt;echemsuite.cellcycling.cycles.HalfCycle object at 0x7f6401ea33a0&gt;
3) discharge_1_example_BIOLOGIC.mpt	&lt;echemsuite.cellcycling.cycles.HalfCycle object at 0x7f6401ea3c40&gt;
</pre></div>
</div>
</div>
</div>
<p>Please observe how the <code class="docutils literal notranslate"><span class="pre">FileManager</span></code> class has no access to the file extension (the label provided here as a dictionary key was used only for clarity) and, as a direct consequence, does not know the instrument type. This requires the user to manually set the <code class="docutils literal notranslate"><span class="pre">_instrument</span></code> property. Furthermore, unlike the previous example in which the call to the <code class="docutils literal notranslate"><span class="pre">parse</span></code> function was avoided thanks to the <code class="docutils literal notranslate"><span class="pre">autoparse</span></code> mode of the <code class="docutils literal notranslate"><span class="pre">fetch_from_folder</span></code> function, this time the call to the <code class="docutils literal notranslate"><span class="pre">parse</span></code> function must be made explicitly.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../cellcycling-module.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The <code class="docutils literal notranslate"><span class="pre">cellcycling</span></code> module</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="computing-properties.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Computing properities</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By GES-ppravatto<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>