EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	10:35:58	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	8,64000E+004	s	2,40000E+001	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1,00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	2,00000E-001	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	607
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	5,50775E-001	-9,99920E-002	0,00000E+000	-5,50731E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	1	10	5,42050E-001	-9,99926E-002	0,00000E+000	-5,42010E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	2	15	5,41193E-001	-9,99913E-002	0,00000E+000	-5,41146E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	3	20	5,39259E-001	-9,99924E-002	0,00000E+000	-5,39218E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	4	25	5,37275E-001	-9,99922E-002	0,00000E+000	-5,37233E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	5	30	5,35960E-001	-9,99921E-002	0,00000E+000	-5,35918E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	6	35	5,35188E-001	-9,99926E-002	0,00000E+000	-5,35149E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	7	40	5,34317E-001	-9,99926E-002	0,00000E+000	-5,34277E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	8	45	5,33293E-001	-9,99923E-002	0,00000E+000	-5,33252E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	9	50	5,32226E-001	-9,99925E-002	0,00000E+000	-5,32186E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	10	55	5,31356E-001	-9,99920E-002	0,00000E+000	-5,31314E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	11	60	5,30472E-001	-9,99921E-002	0,00000E+000	-5,30430E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	12	65	5,29797E-001	-9,99925E-002	0,00000E+000	-5,29758E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	13	70	5,29181E-001	-9,99924E-002	0,00000E+000	-5,29141E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	14	75	5,28658E-001	-9,99923E-002	0,00000E+000	-5,28618E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	15	80	5,27691E-001	-9,99932E-002	0,00000E+000	-5,27655E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	16	85	5,26948E-001	-9,99928E-002	0,00000E+000	-5,26910E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	17	90	5,26253E-001	-9,99920E-002	0,00000E+000	-5,26211E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	18	95	5,25670E-001	-9,99926E-002	0,00000E+000	-5,25631E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	19	100	5,25234E-001	-9,99926E-002	0,00000E+000	-5,25195E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	20	105	5,24617E-001	-9,99923E-002	0,00000E+000	-5,24577E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	21	110	5,23853E-001	-9,99926E-002	0,00000E+000	-5,23814E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	22	115	5,23168E-001	-9,99927E-002	0,00000E+000	-5,23130E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	23	120	5,22458E-001	-9,99926E-002	0,00000E+000	-5,22419E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	24	125	5,22004E-001	-9,99916E-002	0,00000E+000	-5,21960E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	25	130	5,21695E-001	-9,99922E-002	0,00000E+000	-5,21654E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	26	135	5,21121E-001	-9,99918E-002	0,00000E+000	-5,21078E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	27	140	5,20416E-001	-9,99920E-002	0,00000E+000	-5,20375E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	28	145	5,19830E-001	-9,99921E-002	0,00000E+000	-5,19789E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	29	150	5,19259E-001	-9,99925E-002	0,00000E+000	-5,19220E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	30	155	5,18740E-001	-9,99925E-002	0,00000E+000	-5,18701E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	31	160	5,18378E-001	-9,99919E-002	0,00000E+000	-5,18336E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	32	165	5,17923E-001	-9,99924E-002	0,00000E+000	-5,17884E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	33	170	5,17366E-001	-9,99930E-002	0,00000E+000	-5,17330E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	34	175	5,16725E-001	-9,99918E-002	0,00000E+000	-5,16682E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	35	180	5,16156E-001	-9,99925E-002	0,00000E+000	-5,16117E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	36	185	5,15771E-001	-9,99921E-002	0,00000E+000	-5,15730E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	37	190	5,15479E-001	-9,99920E-002	0,00000E+000	-5,15437E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	38	195	5,15014E-001	-9,99927E-002	0,00000E+000	-5,14977E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	39	200	5,14500E-001	-9,99922E-002	0,00000E+000	-5,14459E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	40	205	5,13909E-001	-9,99923E-002	0,00000E+000	-5,13870E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	41	210	5,13494E-001	-9,99927E-002	0,00000E+000	-5,13456E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	42	215	5,13085E-001	-9,99919E-002	0,00000E+000	-5,13043E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	43	220	5,12828E-001	-9,99925E-002	0,00000E+000	-5,12790E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	44	225	5,12474E-001	-9,99921E-002	0,00000E+000	-5,12433E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	45	230	5,11811E-001	-9,99919E-002	0,00000E+000	-5,11769E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	46	235	5,11329E-001	-9,99919E-002	0,00000E+000	-5,11287E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	47	240	5,10846E-001	-9,99925E-002	0,00000E+000	-5,10808E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	48	245	5,10472E-001	-9,99921E-002	0,00000E+000	-5,10432E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	49	250	5,10240E-001	-9,99916E-002	0,00000E+000	-5,10197E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	50	255	5,09912E-001	-9,99925E-002	0,00000E+000	-5,09874E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	51	260	5,09459E-001	-9,99923E-002	0,00000E+000	-5,09420E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	52	265	5,08966E-001	-9,99922E-002	0,00000E+000	-5,08926E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	53	270	5,08464E-001	-9,99922E-002	0,00000E+000	-5,08425E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	54	275	5,08140E-001	-9,99918E-002	0,00000E+000	-5,08098E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	55	280	5,08021E-001	-9,99925E-002	0,00000E+000	-5,07983E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	56	285	5,07602E-001	-9,99920E-002	0,00000E+000	-5,07561E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	57	290	5,07166E-001	-9,99927E-002	0,00000E+000	-5,07129E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	58	295	5,06756E-001	-9,99926E-002	0,00000E+000	-5,06719E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	59	300	5,06274E-001	-9,99923E-002	0,00000E+000	-5,06235E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	60	305	5,05891E-001	-9,99918E-002	0,00000E+000	-5,05849E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	61	310	5,05796E-001	-9,99922E-002	0,00000E+000	-5,05757E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	62	315	5,05494E-001	-9,99928E-002	0,00000E+000	-5,05457E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	63	320	5,04961E-001	-9,99926E-002	0,00000E+000	-5,04923E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	64	325	5,04564E-001	-9,99917E-002	0,00000E+000	-5,04522E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	65	330	5,04118E-001	-9,99923E-002	0,00000E+000	-5,04079E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	66	335	5,03869E-001	-9,99923E-002	0,00000E+000	-5,03830E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	67	340	5,03643E-001	-9,99912E-002	0,00000E+000	-5,03599E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	68	345	5,03354E-001	-9,99919E-002	0,00000E+000	-5,03314E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	69	350	5,02945E-001	-9,99918E-002	0,00000E+000	-5,02903E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	70	355	5,02527E-001	-9,99917E-002	0,00000E+000	-5,02486E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	71	360	5,02077E-001	-9,99923E-002	0,00000E+000	-5,02039E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	72	365	5,01793E-001	-9,99914E-002	0,00000E+000	-5,01750E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	73	370	5,01624E-001	-9,99923E-002	0,00000E+000	-5,01585E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	74	375	5,01463E-001	-9,99918E-002	0,00000E+000	-5,01422E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	75	380	5,01098E-001	-9,99919E-002	0,00000E+000	-5,01058E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	76	385	5,00586E-001	-9,99919E-002	0,00000E+000	-5,00546E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	77	390	5,00183E-001	-9,99917E-002	0,00000E+000	-5,00142E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	78	395	4,99921E-001	-9,99919E-002	0,00000E+000	-4,99880E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	79	400	4,99823E-001	-9,99921E-002	0,00000E+000	-4,99783E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	80	405	4,99625E-001	-9,99926E-002	0,00000E+000	-4,99588E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	81	410	4,99108E-001	-9,99921E-002	0,00000E+000	-4,99069E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	82	415	4,98704E-001	-9,99927E-002	0,00000E+000	-4,98668E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	83	420	4,98363E-001	-9,99921E-002	0,00000E+000	-4,98324E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	84	425	4,98185E-001	-9,99917E-002	0,00000E+000	-4,98143E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	85	430	4,97971E-001	-9,99924E-002	0,00000E+000	-4,97933E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	86	435	4,97738E-001	-9,99924E-002	0,00000E+000	-4,97700E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	87	440	4,97377E-001	-9,99918E-002	0,00000E+000	-4,97336E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	88	445	4,97047E-001	-9,99918E-002	0,00000E+000	-4,97006E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	89	450	4,96637E-001	-9,99926E-002	0,00000E+000	-4,96600E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	90	455	4,96343E-001	-9,99921E-002	0,00000E+000	-4,96303E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	91	460	4,96202E-001	-9,99926E-002	0,00000E+000	-4,96165E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	92	465	4,95997E-001	-9,99927E-002	0,00000E+000	-4,95961E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	93	470	4,95609E-001	-9,99929E-002	0,00000E+000	-4,95574E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	94	475	4,95276E-001	-9,99927E-002	0,00000E+000	-4,95240E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	95	480	4,94777E-001	-9,99928E-002	0,00000E+000	-4,94742E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	96	485	4,94543E-001	-9,99921E-002	0,00000E+000	-4,94504E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	97	490	4,94455E-001	-9,99923E-002	0,00000E+000	-4,94417E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	98	495	4,94253E-001	-9,99926E-002	0,00000E+000	-4,94217E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	99	500	4,93833E-001	-9,99923E-002	0,00000E+000	-4,93796E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	100	505	4,93447E-001	-9,99926E-002	0,00000E+000	-4,93410E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	101	510	4,93097E-001	-9,99926E-002	0,00000E+000	-4,93060E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	102	515	4,92871E-001	-9,99922E-002	0,00000E+000	-4,92832E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	103	520	4,92750E-001	-9,99924E-002	0,00000E+000	-4,92713E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	104	525	4,92618E-001	-9,99925E-002	0,00000E+000	-4,92581E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	105	530	4,92266E-001	-9,99920E-002	0,00000E+000	-4,92227E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	106	535	4,91880E-001	-9,99921E-002	0,00000E+000	-4,91841E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	107	540	4,91417E-001	-9,99923E-002	0,00000E+000	-4,91379E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	108	545	4,91208E-001	-9,99922E-002	0,00000E+000	-4,91170E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	109	550	4,91166E-001	-9,99922E-002	0,00000E+000	-4,91127E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	110	555	4,90954E-001	-9,99920E-002	0,00000E+000	-4,90914E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	111	560	4,90578E-001	-9,99931E-002	0,00000E+000	-4,90544E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	112	565	4,90194E-001	-9,99923E-002	0,00000E+000	-4,90156E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	113	570	4,89849E-001	-9,99924E-002	0,00000E+000	-4,89811E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	114	575	4,89653E-001	-9,99925E-002	0,00000E+000	-4,89616E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	115	580	4,89608E-001	-9,99920E-002	0,00000E+000	-4,89569E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	116	585	4,89507E-001	-9,99922E-002	0,00000E+000	-4,89469E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	117	590	4,89010E-001	-9,99933E-002	0,00000E+000	-4,88977E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	118	595	4,88617E-001	-9,99925E-002	0,00000E+000	-4,88581E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	119	600	4,88385E-001	-9,99929E-002	0,00000E+000	-4,88350E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	120	605	4,88083E-001	-9,99917E-002	0,00000E+000	-4,88042E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	121	610	4,88045E-001	-9,99926E-002	0,00000E+000	-4,88008E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	122	615	4,87900E-001	-9,99922E-002	0,00000E+000	-4,87862E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	123	620	4,87562E-001	-9,99924E-002	0,00000E+000	-4,87526E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	124	625	4,87154E-001	-9,99922E-002	0,00000E+000	-4,87116E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	125	630	4,86798E-001	-9,99920E-002	0,00000E+000	-4,86760E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	126	635	4,86591E-001	-9,99921E-002	0,00000E+000	-4,86552E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	127	640	4,86624E-001	-9,99921E-002	0,00000E+000	-4,86586E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	128	645	4,86404E-001	-9,99920E-002	0,00000E+000	-4,86365E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	129	650	4,86028E-001	-9,99911E-002	0,00000E+000	-4,85985E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	130	655	4,85722E-001	-9,99923E-002	0,00000E+000	-4,85685E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	131	660	4,85358E-001	-9,99920E-002	0,00000E+000	-4,85319E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	132	665	4,85147E-001	-9,99917E-002	0,00000E+000	-4,85107E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	133	670	4,85092E-001	-9,99918E-002	0,00000E+000	-4,85052E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	134	675	4,84893E-001	-9,99917E-002	0,00000E+000	-4,84853E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	135	680	4,84543E-001	-9,99919E-002	0,00000E+000	-4,84504E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	136	685	4,84174E-001	-9,99913E-002	0,00000E+000	-4,84132E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	137	690	4,83946E-001	-9,99922E-002	0,00000E+000	-4,83908E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	138	695	4,83692E-001	-9,99917E-002	0,00000E+000	-4,83652E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	139	700	4,83615E-001	-9,99918E-002	0,00000E+000	-4,83575E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	140	705	4,83453E-001	-9,99920E-002	0,00000E+000	-4,83414E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	141	710	4,83105E-001	-9,99923E-002	0,00000E+000	-4,83067E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	142	715	4,82764E-001	-9,99922E-002	0,00000E+000	-4,82727E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	143	720	4,82519E-001	-9,99925E-002	0,00000E+000	-4,82483E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	144	725	4,82368E-001	-9,99928E-002	0,00000E+000	-4,82334E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	145	730	4,82293E-001	-9,99920E-002	0,00000E+000	-4,82255E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	146	735	4,82124E-001	-9,99925E-002	0,00000E+000	-4,82088E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	147	740	4,81756E-001	-9,99923E-002	0,00000E+000	-4,81719E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	148	745	4,81454E-001	-9,99929E-002	0,00000E+000	-4,81420E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	149	750	4,81076E-001	-9,99925E-002	0,00000E+000	-4,81040E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	150	755	4,80834E-001	-9,99921E-002	0,00000E+000	-4,80796E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	151	760	4,80874E-001	-9,99927E-002	0,00000E+000	-4,80838E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	152	765	4,80802E-001	-9,99927E-002	0,00000E+000	-4,80767E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	153	770	4,80331E-001	-9,99928E-002	0,00000E+000	-4,80297E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	154	775	4,80002E-001	-9,99929E-002	0,00000E+000	-4,79968E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	155	780	4,79654E-001	-9,99922E-002	0,00000E+000	-4,79617E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	156	785	4,79521E-001	-9,99935E-002	0,00000E+000	-4,79490E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	157	790	4,79497E-001	-9,99923E-002	0,00000E+000	-4,79460E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	158	795	4,79470E-001	-9,99921E-002	0,00000E+000	-4,79432E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	159	800	4,79139E-001	-9,99926E-002	0,00000E+000	-4,79104E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	160	805	4,78711E-001	-9,99920E-002	0,00000E+000	-4,78672E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	161	810	4,78326E-001	-9,99930E-002	0,00000E+000	-4,78293E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	162	815	4,78189E-001	-9,99932E-002	0,00000E+000	-4,78156E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	163	820	4,78109E-001	-9,99930E-002	0,00000E+000	-4,78075E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	164	825	4,77897E-001	-9,99928E-002	0,00000E+000	-4,77863E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	165	830	4,77651E-001	-9,99923E-002	0,00000E+000	-4,77614E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	166	835	4,77236E-001	-9,99925E-002	0,00000E+000	-4,77201E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	167	840	4,76895E-001	-9,99926E-002	0,00000E+000	-4,76860E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	168	845	4,76824E-001	-9,99919E-002	0,00000E+000	-4,76786E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	169	850	4,76720E-001	-9,99930E-002	0,00000E+000	-4,76687E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	170	855	4,76684E-001	-9,99925E-002	0,00000E+000	-4,76649E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	171	860	4,76267E-001	-9,99931E-002	0,00000E+000	-4,76235E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	172	865	4,75896E-001	-9,99924E-002	0,00000E+000	-4,75859E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	173	870	4,75572E-001	-9,99927E-002	0,00000E+000	-4,75538E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	174	875	4,75365E-001	-9,99927E-002	0,00000E+000	-4,75330E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	175	880	4,75411E-001	-9,99925E-002	0,00000E+000	-4,75375E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	176	885	4,75269E-001	-9,99932E-002	0,00000E+000	-4,75236E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	177	890	4,74901E-001	-9,99920E-002	0,00000E+000	-4,74863E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	178	895	4,74520E-001	-9,99928E-002	0,00000E+000	-4,74485E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	179	900	4,74201E-001	-9,99925E-002	0,00000E+000	-4,74166E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	180	905	4,74006E-001	-9,99926E-002	0,00000E+000	-4,73971E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	181	910	4,74045E-001	-9,99921E-002	0,00000E+000	-4,74008E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	182	915	4,73968E-001	-9,99921E-002	0,00000E+000	-4,73931E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	183	920	4,73600E-001	-9,99928E-002	0,00000E+000	-4,73566E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	184	925	4,73282E-001	-9,99930E-002	0,00000E+000	-4,73249E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	185	930	4,72831E-001	-9,99920E-002	0,00000E+000	-4,72793E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	186	935	4,72642E-001	-9,99923E-002	0,00000E+000	-4,72605E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	187	940	4,72715E-001	-9,99924E-002	0,00000E+000	-4,72679E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	188	945	4,72646E-001	-9,99929E-002	0,00000E+000	-4,72612E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	189	950	4,72242E-001	-9,99923E-002	0,00000E+000	-4,72206E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	190	955	4,72005E-001	-9,99924E-002	0,00000E+000	-4,71969E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	191	960	4,71621E-001	-9,99917E-002	0,00000E+000	-4,71581E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	192	965	4,71450E-001	-9,99920E-002	0,00000E+000	-4,71412E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	193	970	4,71479E-001	-9,99922E-002	0,00000E+000	-4,71443E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	194	975	4,71413E-001	-9,99914E-002	0,00000E+000	-4,71372E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	195	980	4,70915E-001	-9,99929E-002	0,00000E+000	-4,70882E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	196	985	4,70614E-001	-9,99919E-002	0,00000E+000	-4,70576E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	197	990	4,70346E-001	-9,99918E-002	0,00000E+000	-4,70307E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	198	995	4,70131E-001	-9,99920E-002	0,00000E+000	-4,70094E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	199	1000	4,70160E-001	-9,99920E-002	0,00000E+000	-4,70123E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	200	1005	4,69793E-001	-9,99921E-002	0,00000E+000	-4,69756E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	201	1010	4,69515E-001	-9,99926E-002	0,00000E+000	-4,69480E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	202	1015	4,69111E-001	-9,99923E-002	0,00000E+000	-4,69075E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	203	1020	4,69068E-001	-9,99927E-002	0,00000E+000	-4,69034E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	204	1025	4,68471E-001	-9,99919E-002	0,00000E+000	-4,68433E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	205	1030	4,68620E-001	-9,99927E-002	0,00000E+000	-4,68585E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	206	1035	4,68590E-001	-9,99926E-002	0,00000E+000	-4,68555E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	207	1040	4,68206E-001	-9,99920E-002	0,00000E+000	-4,68169E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	208	1045	4,67943E-001	-9,99922E-002	0,00000E+000	-4,67907E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	209	1050	4,67552E-001	-9,99916E-002	0,00000E+000	-4,67513E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	210	1055	4,67286E-001	-9,99918E-002	0,00000E+000	-4,67248E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	211	1060	4,67326E-001	-9,99914E-002	0,00000E+000	-4,67285E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	212	1065	4,67284E-001	-9,99917E-002	0,00000E+000	-4,67246E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	213	1070	4,66905E-001	-9,99922E-002	0,00000E+000	-4,66869E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	214	1075	4,66655E-001	-9,99917E-002	0,00000E+000	-4,66616E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	215	1080	4,66184E-001	-9,99919E-002	0,00000E+000	-4,66146E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	216	1085	4,65993E-001	-9,99922E-002	0,00000E+000	-4,65957E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	217	1090	4,66262E-001	-9,99921E-002	0,00000E+000	-4,66225E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	218	1095	4,66075E-001	-9,99924E-002	0,00000E+000	-4,66040E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	219	1100	4,65784E-001	-9,99920E-002	0,00000E+000	-4,65746E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	220	1105	4,65509E-001	-9,99924E-002	0,00000E+000	-4,65474E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	221	1110	4,64922E-001	-9,99928E-002	0,00000E+000	-4,64888E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	222	1115	4,64611E-001	-9,99916E-002	0,00000E+000	-4,64572E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	223	1120	4,64718E-001	-9,99923E-002	0,00000E+000	-4,64682E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	224	1125	4,64735E-001	-9,99932E-002	0,00000E+000	-4,64704E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	225	1130	4,64449E-001	-9,99926E-002	0,00000E+000	-4,64414E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	226	1135	4,64285E-001	-9,99927E-002	0,00000E+000	-4,64251E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	227	1140	4,63771E-001	-9,99925E-002	0,00000E+000	-4,63736E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	228	1145	4,63296E-001	-9,99920E-002	0,00000E+000	-4,63259E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	229	1150	4,63345E-001	-9,99920E-002	0,00000E+000	-4,63308E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	230	1155	4,63246E-001	-9,99932E-002	0,00000E+000	-4,63214E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	231	1160	4,62996E-001	-9,99934E-002	0,00000E+000	-4,62965E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	232	1165	4,62579E-001	-9,99927E-002	0,00000E+000	-4,62545E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	233	1170	4,62452E-001	-9,99925E-002	0,00000E+000	-4,62417E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	234	1175	4,61922E-001	-9,99923E-002	0,00000E+000	-4,61886E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	235	1180	4,61971E-001	-9,99923E-002	0,00000E+000	-4,61936E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	236	1185	4,61973E-001	-9,99925E-002	0,00000E+000	-4,61939E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	237	1190	4,61556E-001	-9,99927E-002	0,00000E+000	-4,61523E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	238	1195	4,61315E-001	-9,99921E-002	0,00000E+000	-4,61279E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	239	1200	4,60868E-001	-9,99926E-002	0,00000E+000	-4,60834E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	240	1205	4,60519E-001	-9,99923E-002	0,00000E+000	-4,60483E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	241	1210	4,60505E-001	-9,99924E-002	0,00000E+000	-4,60470E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	242	1215	4,60537E-001	-9,99926E-002	0,00000E+000	-4,60503E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	243	1220	4,60145E-001	-9,99921E-002	0,00000E+000	-4,60109E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	244	1225	4,59780E-001	-9,99924E-002	0,00000E+000	-4,59745E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	245	1230	4,59309E-001	-9,99924E-002	0,00000E+000	-4,59275E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	246	1235	4,59121E-001	-9,99925E-002	0,00000E+000	-4,59086E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	247	1240	4,59322E-001	-9,99923E-002	0,00000E+000	-4,59287E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	248	1245	4,59136E-001	-9,99927E-002	0,00000E+000	-4,59102E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	249	1250	4,58774E-001	-9,99927E-002	0,00000E+000	-4,58740E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	250	1255	4,58398E-001	-9,99926E-002	0,00000E+000	-4,58364E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	251	1260	4,58000E-001	-9,99928E-002	0,00000E+000	-4,57967E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	252	1265	4,57701E-001	-9,99922E-002	0,00000E+000	-4,57666E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	253	1270	4,57816E-001	-9,99931E-002	0,00000E+000	-4,57784E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	254	1275	4,57728E-001	-9,99922E-002	0,00000E+000	-4,57692E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	255	1280	4,57279E-001	-9,99924E-002	0,00000E+000	-4,57244E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	256	1285	4,56970E-001	-9,99926E-002	0,00000E+000	-4,56937E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	257	1290	4,56888E-001	-9,99923E-002	0,00000E+000	-4,56853E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	258	1295	4,56481E-001	-9,99922E-002	0,00000E+000	-4,56445E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	259	1300	4,56483E-001	-9,99921E-002	0,00000E+000	-4,56447E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	260	1305	4,56370E-001	-9,99917E-002	0,00000E+000	-4,56333E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	261	1310	4,56179E-001	-9,99928E-002	0,00000E+000	-4,56146E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	262	1315	4,55673E-001	-9,99932E-002	0,00000E+000	-4,55642E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	263	1320	4,55221E-001	-9,99928E-002	0,00000E+000	-4,55188E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	264	1325	4,54971E-001	-9,99922E-002	0,00000E+000	-4,54936E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	265	1330	4,55038E-001	-9,99921E-002	0,00000E+000	-4,55002E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	266	1335	4,54905E-001	-9,99922E-002	0,00000E+000	-4,54870E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	267	1340	4,54841E-001	-9,99922E-002	0,00000E+000	-4,54806E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	268	1345	4,54333E-001	-9,99927E-002	0,00000E+000	-4,54300E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	269	1350	4,53764E-001	-9,99924E-002	0,00000E+000	-4,53729E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	270	1355	4,53333E-001	-9,99914E-002	0,00000E+000	-4,53294E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	271	1360	4,53474E-001	-9,99923E-002	0,00000E+000	-4,53439E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	272	1365	4,53426E-001	-9,99917E-002	0,00000E+000	-4,53389E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	273	1370	4,53072E-001	-9,99923E-002	0,00000E+000	-4,53037E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	274	1375	4,52628E-001	-9,99921E-002	0,00000E+000	-4,52592E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	275	1380	4,52273E-001	-9,99927E-002	0,00000E+000	-4,52240E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	276	1385	4,51719E-001	-9,99930E-002	0,00000E+000	-4,51687E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	277	1390	4,51898E-001	-9,99933E-002	0,00000E+000	-4,51868E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	278	1395	4,52098E-001	-9,99933E-002	0,00000E+000	-4,52068E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	279	1400	4,51615E-001	-9,99932E-002	0,00000E+000	-4,51585E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	280	1405	4,51285E-001	-9,99925E-002	0,00000E+000	-4,51251E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	281	1410	4,50795E-001	-9,99930E-002	0,00000E+000	-4,50764E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	282	1415	4,50371E-001	-9,99925E-002	0,00000E+000	-4,50337E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	283	1420	4,50475E-001	-9,99932E-002	0,00000E+000	-4,50444E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	284	1425	4,50506E-001	-9,99930E-002	0,00000E+000	-4,50475E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	285	1430	4,50354E-001	-9,99921E-002	0,00000E+000	-4,50319E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	286	1435	4,49697E-001	-9,99923E-002	0,00000E+000	-4,49663E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	287	1440	4,49279E-001	-9,99935E-002	0,00000E+000	-4,49250E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	288	1445	4,48720E-001	-9,99926E-002	0,00000E+000	-4,48687E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	289	1450	4,49140E-001	-9,99931E-002	0,00000E+000	-4,49109E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	290	1455	4,48952E-001	-9,99924E-002	0,00000E+000	-4,48918E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	291	1460	4,48495E-001	-9,99926E-002	0,00000E+000	-4,48462E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	292	1465	4,47877E-001	-9,99931E-002	0,00000E+000	-4,47846E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	293	1470	4,47319E-001	-9,99926E-002	0,00000E+000	-4,47285E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	294	1475	4,47116E-001	-9,99927E-002	0,00000E+000	-4,47084E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	295	1480	4,47438E-001	-9,99933E-002	0,00000E+000	-4,47408E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	296	1485	4,47426E-001	-9,99929E-002	0,00000E+000	-4,47394E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	297	1490	4,46738E-001	-9,99921E-002	0,00000E+000	-4,46703E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	298	1495	4,46159E-001	-9,99934E-002	0,00000E+000	-4,46130E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	299	1500	4,45910E-001	-9,99929E-002	0,00000E+000	-4,45878E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	300	1505	4,45656E-001	-9,99922E-002	0,00000E+000	-4,45621E-002	-2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	301	1510	4,45638E-001	-9,99928E-002	0,00000E+000	-4,45606E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	302	1515	4,45252E-001	-9,99920E-002	0,00000E+000	-4,45216E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	303	1520	4,45079E-001	-9,99922E-002	0,00000E+000	-4,45044E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	304	1525	4,44580E-001	-9,99924E-002	0,00000E+000	-4,44546E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	305	1530	4,44048E-001	-9,99925E-002	0,00000E+000	-4,44015E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	306	1535	4,43474E-001	-9,99931E-002	0,00000E+000	-4,43444E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	307	1540	4,43754E-001	-9,99923E-002	0,00000E+000	-4,43720E-002	-2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	308	1545	4,43591E-001	-9,99920E-002	0,00000E+000	-4,43556E-002	-2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	309	1550	4,43148E-001	-9,99922E-002	0,00000E+000	-4,43114E-002	-2,99869E-001	0,00000E+000	1,40791E+003	12	...........
	310	1555	4,42815E-001	-9,99915E-002	0,00000E+000	-4,42777E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	311	1560	4,41993E-001	-9,99925E-002	0,00000E+000	-4,41960E-002	-2,99869E-001	0,00000E+000	1,40791E+003	12	...........
	312	1565	4,41902E-001	-9,99923E-002	0,00000E+000	-4,41868E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	313	1570	4,41986E-001	-9,99927E-002	0,00000E+000	-4,41954E-002	-2,99869E-001	0,00000E+000	1,40789E+003	12	...........
	314	1575	4,41928E-001	-9,99922E-002	0,00000E+000	-4,41893E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	315	1580	4,41463E-001	-9,99926E-002	0,00000E+000	-4,41430E-002	-2,99869E-001	0,00000E+000	1,40789E+003	12	...........
	316	1585	4,40943E-001	-9,99920E-002	0,00000E+000	-4,40908E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	317	1590	4,40341E-001	-9,99922E-002	0,00000E+000	-4,40307E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	318	1595	4,39969E-001	-9,99921E-002	0,00000E+000	-4,39934E-002	-2,99869E-001	0,00000E+000	1,40791E+003	12	...........
	319	1600	4,40017E-001	-9,99927E-002	0,00000E+000	-4,39985E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	320	1605	4,40138E-001	-9,99924E-002	0,00000E+000	-4,40104E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	321	1610	4,39424E-001	-9,99931E-002	0,00000E+000	-4,39393E-002	-2,99869E-001	0,00000E+000	1,40791E+003	12	...........
	322	1615	4,39075E-001	-9,99923E-002	0,00000E+000	-4,39042E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	323	1620	4,38418E-001	-9,99925E-002	0,00000E+000	-4,38385E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	324	1625	4,37947E-001	-9,99922E-002	0,00000E+000	-4,37913E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	325	1630	4,38069E-001	-9,99928E-002	0,00000E+000	-4,38038E-002	-2,99869E-001	0,00000E+000	1,40791E+003	12	...........
	326	1635	4,37946E-001	-9,99926E-002	0,00000E+000	-4,37913E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	327	1640	4,37525E-001	-9,99921E-002	0,00000E+000	-4,37490E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	328	1645	4,36841E-001	-9,99925E-002	0,00000E+000	-4,36808E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	329	1650	4,36431E-001	-9,99923E-002	0,00000E+000	-4,36398E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	330	1655	4,35817E-001	-9,99916E-002	0,00000E+000	-4,35780E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	331	1660	4,36266E-001	-9,99918E-002	0,00000E+000	-4,36230E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	332	1665	4,35901E-001	-9,99926E-002	0,00000E+000	-4,35869E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	333	1670	4,35385E-001	-9,99920E-002	0,00000E+000	-4,35350E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	334	1675	4,34894E-001	-9,99926E-002	0,00000E+000	-4,34862E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	335	1680	4,34307E-001	-9,99925E-002	0,00000E+000	-4,34275E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	336	1685	4,33724E-001	-9,99931E-002	0,00000E+000	-4,33694E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	337	1690	4,33709E-001	-9,99929E-002	0,00000E+000	-4,33678E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	338	1695	4,33828E-001	-9,99929E-002	0,00000E+000	-4,33797E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	339	1700	4,33312E-001	-9,99934E-002	0,00000E+000	-4,33283E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	340	1705	4,33127E-001	-9,99926E-002	0,00000E+000	-4,33095E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	341	1710	4,32040E-001	-9,99919E-002	0,00000E+000	-4,32005E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	342	1715	4,31550E-001	-9,99930E-002	0,00000E+000	-4,31520E-002	-2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	343	1720	4,31762E-001	-9,99919E-002	0,00000E+000	-4,31727E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	344	1725	4,31771E-001	-9,99930E-002	0,00000E+000	-4,31741E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	345	1730	4,31167E-001	-9,99923E-002	0,00000E+000	-4,31134E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	346	1735	4,30580E-001	-9,99929E-002	0,00000E+000	-4,30549E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	347	1740	4,29963E-001	-9,99930E-002	0,00000E+000	-4,29933E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	348	1745	4,29306E-001	-9,99931E-002	0,00000E+000	-4,29276E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	349	1750	4,29663E-001	-9,99921E-002	0,00000E+000	-4,29629E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	350	1755	4,29813E-001	-9,99933E-002	0,00000E+000	-4,29784E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	351	1760	4,28933E-001	-9,99923E-002	0,00000E+000	-4,28900E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	352	1765	4,28354E-001	-9,99933E-002	0,00000E+000	-4,28325E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	353	1770	4,27660E-001	-9,99926E-002	0,00000E+000	-4,27628E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	354	1775	4,26699E-001	-9,99923E-002	0,00000E+000	-4,26666E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	355	1780	4,27209E-001	-9,99929E-002	0,00000E+000	-4,27179E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	356	1785	4,26771E-001	-9,99916E-002	0,00000E+000	-4,26735E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	357	1790	4,26114E-001	-9,99933E-002	0,00000E+000	-4,26085E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	358	1795	4,25946E-001	-9,99932E-002	0,00000E+000	-4,25917E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	359	1800	4,24925E-001	-9,99922E-002	0,00000E+000	-4,24892E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	360	1805	4,24343E-001	-9,99921E-002	0,00000E+000	-4,24309E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	361	1810	4,24570E-001	-9,99924E-002	0,00000E+000	-4,24538E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	362	1815	4,24744E-001	-9,99927E-002	0,00000E+000	-4,24713E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	363	1820	4,23730E-001	-9,99929E-002	0,00000E+000	-4,23700E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	364	1825	4,23094E-001	-9,99923E-002	0,00000E+000	-4,23062E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	365	1830	4,22471E-001	-9,99925E-002	0,00000E+000	-4,22440E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	366	1835	4,21435E-001	-9,99925E-002	0,00000E+000	-4,21403E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	367	1840	4,21613E-001	-9,99916E-002	0,00000E+000	-4,21578E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	368	1845	4,21599E-001	-9,99924E-002	0,00000E+000	-4,21567E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	369	1850	4,21236E-001	-9,99926E-002	0,00000E+000	-4,21205E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	370	1855	4,20378E-001	-9,99928E-002	0,00000E+000	-4,20348E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	371	1860	4,19506E-001	-9,99924E-002	0,00000E+000	-4,19474E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	372	1865	4,18771E-001	-9,99926E-002	0,00000E+000	-4,18740E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	373	1870	4,18891E-001	-9,99922E-002	0,00000E+000	-4,18858E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	374	1875	4,18985E-001	-9,99926E-002	0,00000E+000	-4,18954E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	375	1880	4,18591E-001	-9,99917E-002	0,00000E+000	-4,18556E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	376	1885	4,17597E-001	-9,99925E-002	0,00000E+000	-4,17566E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	377	1890	4,16505E-001	-9,99922E-002	0,00000E+000	-4,16472E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	378	1895	4,16272E-001	-9,99924E-002	0,00000E+000	-4,16240E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	379	1900	4,16194E-001	-9,99926E-002	0,00000E+000	-4,16163E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	380	1905	4,16038E-001	-9,99925E-002	0,00000E+000	-4,16007E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	381	1910	4,15441E-001	-9,99932E-002	0,00000E+000	-4,15413E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	382	1915	4,14811E-001	-9,99924E-002	0,00000E+000	-4,14780E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	383	1920	4,13943E-001	-9,99934E-002	0,00000E+000	-4,13916E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	384	1925	4,13038E-001	-9,99925E-002	0,00000E+000	-4,13007E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	385	1930	4,13269E-001	-9,99922E-002	0,00000E+000	-4,13237E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	386	1935	4,13079E-001	-9,99921E-002	0,00000E+000	-4,13046E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	387	1940	4,12579E-001	-9,99922E-002	0,00000E+000	-4,12546E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	388	1945	4,11928E-001	-9,99935E-002	0,00000E+000	-4,11901E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	389	1950	4,11120E-001	-9,99928E-002	0,00000E+000	-4,11090E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	390	1955	4,10004E-001	-9,99932E-002	0,00000E+000	-4,09976E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	391	1960	4,09822E-001	-9,99927E-002	0,00000E+000	-4,09792E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	392	1965	4,10008E-001	-9,99925E-002	0,00000E+000	-4,09977E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	393	1970	4,09349E-001	-9,99931E-002	0,00000E+000	-4,09321E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	394	1975	4,08391E-001	-9,99924E-002	0,00000E+000	-4,08360E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	395	1980	4,07610E-001	-9,99927E-002	0,00000E+000	-4,07580E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	396	1985	4,07067E-001	-9,99930E-002	0,00000E+000	-4,07038E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	397	1990	4,06933E-001	-9,99928E-002	0,00000E+000	-4,06903E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	398	1995	4,06842E-001	-9,99929E-002	0,00000E+000	-4,06813E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	399	2000	4,05974E-001	-9,99934E-002	0,00000E+000	-4,05947E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	400	2005	4,05459E-001	-9,99922E-002	0,00000E+000	-4,05427E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	401	2010	4,04378E-001	-9,99921E-002	0,00000E+000	-4,04346E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	402	2015	4,03412E-001	-9,99926E-002	0,00000E+000	-4,03382E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	403	2020	4,03569E-001	-9,99922E-002	0,00000E+000	-4,03537E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	404	2025	4,03804E-001	-9,99933E-002	0,00000E+000	-4,03777E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	405	2030	4,03149E-001	-9,99925E-002	0,00000E+000	-4,03118E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	406	2035	4,01767E-001	-9,99923E-002	0,00000E+000	-4,01736E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	407	2040	4,00620E-001	-9,99929E-002	0,00000E+000	-4,00592E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	408	2045	4,00273E-001	-9,99928E-002	0,00000E+000	-4,00244E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	409	2050	4,00401E-001	-9,99925E-002	0,00000E+000	-4,00371E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	410	2055	4,00638E-001	-9,99932E-002	0,00000E+000	-4,00610E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	411	2060	3,99547E-001	-9,99930E-002	0,00000E+000	-3,99519E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	412	2065	3,98169E-001	-9,99924E-002	0,00000E+000	-3,98139E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	413	2070	3,97405E-001	-9,99926E-002	0,00000E+000	-3,97375E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	414	2075	3,96692E-001	-9,99928E-002	0,00000E+000	-3,96664E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	415	2080	3,96637E-001	-9,99927E-002	0,00000E+000	-3,96608E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	416	2085	3,96477E-001	-9,99928E-002	0,00000E+000	-3,96449E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	417	2090	3,95616E-001	-9,99927E-002	0,00000E+000	-3,95587E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	418	2095	3,94628E-001	-9,99929E-002	0,00000E+000	-3,94600E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	419	2100	3,93942E-001	-9,99925E-002	0,00000E+000	-3,93912E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	420	2105	3,93023E-001	-9,99929E-002	0,00000E+000	-3,92996E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	421	2110	3,92729E-001	-9,99932E-002	0,00000E+000	-3,92702E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	422	2115	3,93109E-001	-9,99928E-002	0,00000E+000	-3,93080E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	423	2120	3,92003E-001	-9,99929E-002	0,00000E+000	-3,91975E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	424	2125	3,90842E-001	-9,99926E-002	0,00000E+000	-3,90813E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	425	2130	3,89755E-001	-9,99933E-002	0,00000E+000	-3,89729E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	426	2135	3,89266E-001	-9,99925E-002	0,00000E+000	-3,89237E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	427	2140	3,89250E-001	-9,99932E-002	0,00000E+000	-3,89224E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	428	2145	3,88955E-001	-9,99923E-002	0,00000E+000	-3,88925E-002	-2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	429	2150	3,88434E-001	-9,99924E-002	0,00000E+000	-3,88405E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	430	2155	3,87297E-001	-9,99923E-002	0,00000E+000	-3,87267E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	431	2160	3,85743E-001	-9,99924E-002	0,00000E+000	-3,85713E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	432	2165	3,85173E-001	-9,99931E-002	0,00000E+000	-3,85146E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	433	2170	3,84877E-001	-9,99927E-002	0,00000E+000	-3,84848E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	434	2175	3,84871E-001	-9,99928E-002	0,00000E+000	-3,84844E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	435	2180	3,84186E-001	-9,99927E-002	0,00000E+000	-3,84158E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	436	2185	3,83231E-001	-9,99919E-002	0,00000E+000	-3,83200E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	437	2190	3,81831E-001	-9,99934E-002	0,00000E+000	-3,81806E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	438	2195	3,80897E-001	-9,99926E-002	0,00000E+000	-3,80869E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	439	2200	3,80783E-001	-9,99925E-002	0,00000E+000	-3,80755E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	440	2205	3,80830E-001	-9,99934E-002	0,00000E+000	-3,80805E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	441	2210	3,80238E-001	-9,99914E-002	0,00000E+000	-3,80205E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	442	2215	3,78832E-001	-9,99919E-002	0,00000E+000	-3,78802E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	443	2220	3,77513E-001	-9,99924E-002	0,00000E+000	-3,77485E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	444	2225	3,76493E-001	-9,99921E-002	0,00000E+000	-3,76463E-002	-2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	445	2230	3,76488E-001	-9,99926E-002	0,00000E+000	-3,76460E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	446	2235	3,76077E-001	-9,99927E-002	0,00000E+000	-3,76050E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	447	2240	3,75882E-001	-9,99926E-002	0,00000E+000	-3,75854E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	448	2245	3,74734E-001	-9,99927E-002	0,00000E+000	-3,74707E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	449	2250	3,73133E-001	-9,99925E-002	0,00000E+000	-3,73105E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	450	2255	3,72293E-001	-9,99931E-002	0,00000E+000	-3,72267E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	451	2260	3,72266E-001	-9,99931E-002	0,00000E+000	-3,72240E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	452	2265	3,72063E-001	-9,99930E-002	0,00000E+000	-3,72036E-002	-2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	453	2270	3,71173E-001	-9,99931E-002	0,00000E+000	-3,71147E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	454	2275	3,69962E-001	-9,99931E-002	0,00000E+000	-3,69936E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	455	2280	3,68677E-001	-9,99931E-002	0,00000E+000	-3,68651E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	456	2285	3,67787E-001	-9,99932E-002	0,00000E+000	-3,67762E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	457	2290	3,67888E-001	-9,99929E-002	0,00000E+000	-3,67862E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	458	2295	3,67991E-001	-9,99922E-002	0,00000E+000	-3,67962E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	459	2300	3,66801E-001	-9,99930E-002	0,00000E+000	-3,66775E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	460	2305	3,65529E-001	-9,99935E-002	0,00000E+000	-3,65505E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	461	2310	3,63757E-001	-9,99923E-002	0,00000E+000	-3,63729E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	462	2315	3,63075E-001	-9,99932E-002	0,00000E+000	-3,63050E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	463	2320	3,63530E-001	-9,99926E-002	0,00000E+000	-3,63503E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	464	2325	3,63608E-001	-9,99931E-002	0,00000E+000	-3,63582E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	465	2330	3,62046E-001	-9,99935E-002	0,00000E+000	-3,62022E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	466	2335	3,60419E-001	-9,99936E-002	0,00000E+000	-3,60396E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	467	2340	3,59332E-001	-9,99931E-002	0,00000E+000	-3,59307E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	468	2345	3,58487E-001	-9,99919E-002	0,00000E+000	-3,58458E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	469	2350	3,58208E-001	-9,99931E-002	0,00000E+000	-3,58183E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	470	2355	3,58383E-001	-9,99926E-002	0,00000E+000	-3,58356E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	471	2360	3,57269E-001	-9,99926E-002	0,00000E+000	-3,57243E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	472	2365	3,55955E-001	-9,99933E-002	0,00000E+000	-3,55931E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	473	2370	3,54598E-001	-9,99932E-002	0,00000E+000	-3,54574E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	474	2375	3,53553E-001	-9,99931E-002	0,00000E+000	-3,53529E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	475	2380	3,53779E-001	-9,99932E-002	0,00000E+000	-3,53755E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	476	2385	3,53893E-001	-9,99929E-002	0,00000E+000	-3,53867E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	477	2390	3,52288E-001	-9,99928E-002	0,00000E+000	-3,52262E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	478	2395	3,50701E-001	-9,99932E-002	0,00000E+000	-3,50677E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	479	2400	3,49737E-001	-9,99934E-002	0,00000E+000	-3,49714E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	480	2405	3,48669E-001	-9,99923E-002	0,00000E+000	-3,48642E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	481	2410	3,48599E-001	-9,99924E-002	0,00000E+000	-3,48572E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	482	2415	3,48697E-001	-9,99928E-002	0,00000E+000	-3,48672E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	483	2420	3,47333E-001	-9,99935E-002	0,00000E+000	-3,47311E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	484	2425	3,45807E-001	-9,99929E-002	0,00000E+000	-3,45783E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	485	2430	3,44896E-001	-9,99926E-002	0,00000E+000	-3,44871E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	486	2435	3,43461E-001	-9,99931E-002	0,00000E+000	-3,43437E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	487	2440	3,42909E-001	-9,99933E-002	0,00000E+000	-3,42886E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	488	2445	3,43186E-001	-9,99931E-002	0,00000E+000	-3,43162E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	489	2450	3,41902E-001	-9,99937E-002	0,00000E+000	-3,41880E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	490	2455	3,40531E-001	-9,99936E-002	0,00000E+000	-3,40509E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	491	2460	3,39251E-001	-9,99932E-002	0,00000E+000	-3,39228E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	492	2465	3,37854E-001	-9,99931E-002	0,00000E+000	-3,37831E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	493	2470	3,38011E-001	-9,99934E-002	0,00000E+000	-3,37989E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	494	2475	3,37943E-001	-9,99932E-002	0,00000E+000	-3,37920E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	495	2480	3,37008E-001	-9,99932E-002	0,00000E+000	-3,36985E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	496	2485	3,35318E-001	-9,99936E-002	0,00000E+000	-3,35297E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	497	2490	3,33922E-001	-9,99935E-002	0,00000E+000	-3,33901E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	498	2495	3,33169E-001	-9,99939E-002	0,00000E+000	-3,33149E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	499	2500	3,32403E-001	-9,99935E-002	0,00000E+000	-3,32382E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	500	2505	3,32278E-001	-9,99938E-002	0,00000E+000	-3,32257E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	501	2510	3,31558E-001	-9,99938E-002	0,00000E+000	-3,31537E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	502	2515	3,30170E-001	-9,99935E-002	0,00000E+000	-3,30149E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	503	2520	3,28599E-001	-9,99939E-002	0,00000E+000	-3,28579E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	504	2525	3,27410E-001	-9,99934E-002	0,00000E+000	-3,27388E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	505	2530	3,26706E-001	-9,99940E-002	0,00000E+000	-3,26686E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	506	2535	3,26752E-001	-9,99935E-002	0,00000E+000	-3,26730E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	507	2540	3,25644E-001	-9,99940E-002	0,00000E+000	-3,25624E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	508	2545	3,24229E-001	-9,99932E-002	0,00000E+000	-3,24207E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	509	2550	3,23229E-001	-9,99934E-002	0,00000E+000	-3,23208E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	510	2555	3,21827E-001	-9,99934E-002	0,00000E+000	-3,21806E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	511	2560	3,21353E-001	-9,99937E-002	0,00000E+000	-3,21333E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	512	2565	3,21190E-001	-9,99932E-002	0,00000E+000	-3,21169E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	513	2570	3,20084E-001	-9,99929E-002	0,00000E+000	-3,20061E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	514	2575	3,18568E-001	-9,99933E-002	0,00000E+000	-3,18547E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	515	2580	3,17061E-001	-9,99933E-002	0,00000E+000	-3,17039E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	516	2585	3,16064E-001	-9,99934E-002	0,00000E+000	-3,16044E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	517	2590	3,15575E-001	-9,99940E-002	0,00000E+000	-3,15556E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	518	2595	3,15740E-001	-9,99931E-002	0,00000E+000	-3,15719E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	519	2600	3,14521E-001	-9,99925E-002	0,00000E+000	-3,14497E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	520	2605	3,13042E-001	-9,99935E-002	0,00000E+000	-3,13021E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	521	2610	3,11400E-001	-9,99926E-002	0,00000E+000	-3,11377E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	522	2615	3,10279E-001	-9,99934E-002	0,00000E+000	-3,10258E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	523	2620	3,09769E-001	-9,99932E-002	0,00000E+000	-3,09748E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	524	2625	3,09416E-001	-9,99926E-002	0,00000E+000	-3,09393E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	525	2630	3,08614E-001	-9,99933E-002	0,00000E+000	-3,08594E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	526	2635	3,06922E-001	-9,99930E-002	0,00000E+000	-3,06901E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	527	2640	3,05836E-001	-9,99929E-002	0,00000E+000	-3,05815E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	528	2645	3,04594E-001	-9,99932E-002	0,00000E+000	-3,04573E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	529	2650	3,03993E-001	-9,99932E-002	0,00000E+000	-3,03972E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	530	2655	3,03434E-001	-9,99930E-002	0,00000E+000	-3,03413E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	531	2660	3,02497E-001	-9,99929E-002	0,00000E+000	-3,02475E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	532	2665	3,00777E-001	-9,99931E-002	0,00000E+000	-3,00756E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	533	2670	2,99599E-001	-9,99930E-002	0,00000E+000	-2,99578E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	534	2675	2,98799E-001	-9,99933E-002	0,00000E+000	-2,98779E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	535	2680	2,98299E-001	-9,99926E-002	0,00000E+000	-2,98277E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	536	2685	2,97897E-001	-9,99930E-002	0,00000E+000	-2,97876E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	537	2690	2,96533E-001	-9,99926E-002	0,00000E+000	-2,96511E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	538	2695	2,94996E-001	-9,99934E-002	0,00000E+000	-2,94976E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	539	2700	2,93675E-001	-9,99930E-002	0,00000E+000	-2,93655E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	540	2705	2,92684E-001	-9,99929E-002	0,00000E+000	-2,92663E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	541	2710	2,91886E-001	-9,99925E-002	0,00000E+000	-2,91864E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	542	2715	2,91316E-001	-9,99927E-002	0,00000E+000	-2,91295E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	543	2720	2,90160E-001	-9,99932E-002	0,00000E+000	-2,90140E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	544	2725	2,88812E-001	-9,99932E-002	0,00000E+000	-2,88792E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	545	2730	2,87407E-001	-9,99933E-002	0,00000E+000	-2,87387E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	546	2735	2,86419E-001	-9,99925E-002	0,00000E+000	-2,86398E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	547	2740	2,85966E-001	-9,99931E-002	0,00000E+000	-2,85946E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	548	2745	2,85277E-001	-9,99934E-002	0,00000E+000	-2,85259E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	549	2750	2,83671E-001	-9,99939E-002	0,00000E+000	-2,83654E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	550	2755	2,82055E-001	-9,99928E-002	0,00000E+000	-2,82035E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	551	2760	2,81033E-001	-9,99927E-002	0,00000E+000	-2,81013E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	552	2765	2,79934E-001	-9,99932E-002	0,00000E+000	-2,79915E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	553	2770	2,79202E-001	-9,99930E-002	0,00000E+000	-2,79182E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	554	2775	2,78600E-001	-9,99924E-002	0,00000E+000	-2,78579E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	555	2780	2,77447E-001	-9,99931E-002	0,00000E+000	-2,77428E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	556	2785	2,75811E-001	-9,99933E-002	0,00000E+000	-2,75792E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	557	2790	2,74675E-001	-9,99931E-002	0,00000E+000	-2,74656E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	558	2795	2,73306E-001	-9,99938E-002	0,00000E+000	-2,73289E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	559	2800	2,72610E-001	-9,99931E-002	0,00000E+000	-2,72591E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	560	2805	2,72177E-001	-9,99931E-002	0,00000E+000	-2,72158E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	561	2810	2,70955E-001	-9,99932E-002	0,00000E+000	-2,70936E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	562	2815	2,69235E-001	-9,99929E-002	0,00000E+000	-2,69216E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	563	2820	2,68055E-001	-9,99935E-002	0,00000E+000	-2,68038E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	564	2825	2,66850E-001	-9,99931E-002	0,00000E+000	-2,66832E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	565	2830	2,66123E-001	-9,99936E-002	0,00000E+000	-2,66106E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	566	2835	2,65497E-001	-9,99934E-002	0,00000E+000	-2,65479E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	567	2840	2,64040E-001	-9,99944E-002	0,00000E+000	-2,64025E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	568	2845	2,62700E-001	-9,99933E-002	0,00000E+000	-2,62683E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	569	2850	2,61478E-001	-9,99934E-002	0,00000E+000	-2,61461E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	570	2855	2,60192E-001	-9,99932E-002	0,00000E+000	-2,60174E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	571	2860	2,59159E-001	-9,99937E-002	0,00000E+000	-2,59142E-002	-2,99869E-001	0,00000E+000	1,40784E+003	12	...........
	572	2865	2,58786E-001	-9,99933E-002	0,00000E+000	-2,58769E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	573	2870	2,57272E-001	-9,99931E-002	0,00000E+000	-2,57254E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	574	2875	2,55477E-001	-9,99928E-002	0,00000E+000	-2,55459E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	575	2880	2,54451E-001	-9,99924E-002	0,00000E+000	-2,54431E-002	-2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	576	2885	2,53199E-001	-9,99924E-002	0,00000E+000	-2,53180E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	577	2890	2,52136E-001	-9,99922E-002	0,00000E+000	-2,52117E-002	-2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	578	2895	2,51446E-001	-9,99922E-002	0,00000E+000	-2,51427E-002	-2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	579	2900	2,50235E-001	-9,99928E-002	0,00000E+000	-2,50217E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	580	2905	2,48617E-001	-9,99918E-002	0,00000E+000	-2,48597E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	581	2910	2,47280E-001	-9,99916E-002	0,00000E+000	-2,47259E-002	-2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	582	2915	2,45902E-001	-9,99919E-002	0,00000E+000	-2,45882E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	583	2920	2,45081E-001	-9,99921E-002	0,00000E+000	-2,45061E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	584	2925	2,44109E-001	-9,99911E-002	0,00000E+000	-2,44087E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	585	2930	2,42769E-001	-9,99918E-002	0,00000E+000	-2,42749E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	586	2935	2,41130E-001	-9,99910E-002	0,00000E+000	-2,41109E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	587	2940	2,39896E-001	-9,99914E-002	0,00000E+000	-2,39876E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	588	2945	2,38567E-001	-9,99921E-002	0,00000E+000	-2,38548E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	589	2950	2,37490E-001	-9,99907E-002	0,00000E+000	-2,37468E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	590	2955	2,36583E-001	-9,99910E-002	0,00000E+000	-2,36562E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	591	2960	2,35151E-001	-9,99912E-002	0,00000E+000	-2,35131E-002	-2,99869E-001	0,00000E+000	1,40803E+003	12	...........
	592	2965	2,33346E-001	-9,99914E-002	0,00000E+000	-2,33326E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	593	2970	2,31965E-001	-9,99915E-002	0,00000E+000	-2,31946E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	594	2975	2,30742E-001	-9,99916E-002	0,00000E+000	-2,30723E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	595	2980	2,29352E-001	-9,99913E-002	0,00000E+000	-2,29333E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	596	2985	2,28506E-001	-9,99914E-002	0,00000E+000	-2,28486E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	597	2990	2,27065E-001	-9,99911E-002	0,00000E+000	-2,27044E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	598	2995	2,25359E-001	-9,99918E-002	0,00000E+000	-2,25341E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	599	3000	2,23911E-001	-9,99911E-002	0,00000E+000	-2,23892E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	600	3005	2,22544E-001	-9,99914E-002	0,00000E+000	-2,22525E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	601	3010	2,21134E-001	-9,99922E-002	0,00000E+000	-2,21117E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	602	3015	2,20149E-001	-9,99914E-002	0,00000E+000	-2,20130E-002	-2,99869E-001	0,00000E+000	1,40803E+003	12	...........
	603	3020	2,18764E-001	-9,99913E-002	0,00000E+000	-2,18745E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	604	3025	2,17034E-001	-9,99912E-002	0,00000E+000	-2,17015E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	605	3030	2,15461E-001	-9,99921E-002	0,00000E+000	-2,15444E-002	-2,99869E-001	0,00000E+000	1,40802E+003	12	...........
	606	3030,69	2,13216E-001	-9,99900E-002	0,00000E+000	-2,13195E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
STARTTIMEOFFSET	QUANT	251715	Start Time Offset (s)
