EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	6:45:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	8,64000E+004	s	2,40000E+001	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1,00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	2,00000E-001	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	724
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	5,58028E-001	-9,99933E-002	0,00000E+000	-5,57991E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	1	10	5,47935E-001	-9,99926E-002	0,00000E+000	-5,47894E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	2	15	5,46786E-001	-9,99928E-002	0,00000E+000	-5,46747E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	3	20	5,44738E-001	-9,99929E-002	0,00000E+000	-5,44699E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	4	25	5,42798E-001	-9,99931E-002	0,00000E+000	-5,42761E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	5	30	5,41688E-001	-9,99930E-002	0,00000E+000	-5,41650E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	6	35	5,40761E-001	-9,99924E-002	0,00000E+000	-5,40720E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	7	40	5,39837E-001	-9,99928E-002	0,00000E+000	-5,39798E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	8	45	5,38735E-001	-9,99927E-002	0,00000E+000	-5,38696E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	9	50	5,37809E-001	-9,99930E-002	0,00000E+000	-5,37771E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	10	55	5,36918E-001	-9,99928E-002	0,00000E+000	-5,36880E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	11	60	5,36140E-001	-9,99932E-002	0,00000E+000	-5,36104E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	12	65	5,35502E-001	-9,99921E-002	0,00000E+000	-5,35459E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	13	70	5,34813E-001	-9,99928E-002	0,00000E+000	-5,34774E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	14	75	5,34028E-001	-9,99928E-002	0,00000E+000	-5,33990E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	15	80	5,33244E-001	-9,99924E-002	0,00000E+000	-5,33203E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	16	85	5,32541E-001	-9,99924E-002	0,00000E+000	-5,32501E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	17	90	5,31863E-001	-9,99928E-002	0,00000E+000	-5,31825E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	18	95	5,30952E-001	-9,99924E-002	0,00000E+000	-5,30911E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	19	100	5,30323E-001	-9,99925E-002	0,00000E+000	-5,30283E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	20	105	5,29615E-001	-9,99922E-002	0,00000E+000	-5,29574E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	21	110	5,29032E-001	-9,99929E-002	0,00000E+000	-5,28995E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	22	115	5,28451E-001	-9,99920E-002	0,00000E+000	-5,28409E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	23	120	5,27814E-001	-9,99924E-002	0,00000E+000	-5,27774E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	24	125	5,27368E-001	-9,99923E-002	0,00000E+000	-5,27327E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	25	130	5,26868E-001	-9,99928E-002	0,00000E+000	-5,26830E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	26	135	5,26250E-001	-9,99926E-002	0,00000E+000	-5,26211E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	27	140	5,25723E-001	-9,99925E-002	0,00000E+000	-5,25683E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	28	145	5,25103E-001	-9,99924E-002	0,00000E+000	-5,25063E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	29	150	5,24621E-001	-9,99930E-002	0,00000E+000	-5,24584E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	30	155	5,24180E-001	-9,99931E-002	0,00000E+000	-5,24144E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	31	160	5,23806E-001	-9,99929E-002	0,00000E+000	-5,23769E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	32	165	5,23168E-001	-9,99929E-002	0,00000E+000	-5,23130E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	33	170	5,22658E-001	-9,99930E-002	0,00000E+000	-5,22621E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	34	175	5,22090E-001	-9,99930E-002	0,00000E+000	-5,22054E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	35	180	5,21663E-001	-9,99936E-002	0,00000E+000	-5,21630E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	36	185	5,21326E-001	-9,99933E-002	0,00000E+000	-5,21291E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	37	190	5,20921E-001	-9,99941E-002	0,00000E+000	-5,20890E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	38	195	5,20403E-001	-9,99930E-002	0,00000E+000	-5,20367E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	39	200	5,19865E-001	-9,99931E-002	0,00000E+000	-5,19829E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	40	205	5,19399E-001	-9,99933E-002	0,00000E+000	-5,19364E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	41	210	5,18971E-001	-9,99925E-002	0,00000E+000	-5,18932E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	42	215	5,18745E-001	-9,99929E-002	0,00000E+000	-5,18708E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	43	220	5,18319E-001	-9,99928E-002	0,00000E+000	-5,18282E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	44	225	5,17811E-001	-9,99925E-002	0,00000E+000	-5,17773E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	45	230	5,17312E-001	-9,99925E-002	0,00000E+000	-5,17273E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	46	235	5,16906E-001	-9,99936E-002	0,00000E+000	-5,16872E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	47	240	5,16523E-001	-9,99929E-002	0,00000E+000	-5,16487E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	48	245	5,16254E-001	-9,99926E-002	0,00000E+000	-5,16215E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	49	250	5,15933E-001	-9,99931E-002	0,00000E+000	-5,15897E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	50	255	5,15437E-001	-9,99932E-002	0,00000E+000	-5,15402E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	51	260	5,15007E-001	-9,99922E-002	0,00000E+000	-5,14967E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	52	265	5,14546E-001	-9,99923E-002	0,00000E+000	-5,14506E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	53	270	5,14241E-001	-9,99929E-002	0,00000E+000	-5,14204E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	54	275	5,14019E-001	-9,99933E-002	0,00000E+000	-5,13984E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	55	280	5,13665E-001	-9,99926E-002	0,00000E+000	-5,13627E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	56	285	5,13230E-001	-9,99937E-002	0,00000E+000	-5,13197E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	57	290	5,12834E-001	-9,99925E-002	0,00000E+000	-5,12796E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	58	295	5,12369E-001	-9,99930E-002	0,00000E+000	-5,12333E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	59	300	5,12045E-001	-9,99935E-002	0,00000E+000	-5,12012E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	60	305	5,11833E-001	-9,99932E-002	0,00000E+000	-5,11799E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	61	310	5,11517E-001	-9,99931E-002	0,00000E+000	-5,11481E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	62	315	5,11186E-001	-9,99926E-002	0,00000E+000	-5,11148E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	63	320	5,10789E-001	-9,99932E-002	0,00000E+000	-5,10754E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	64	325	5,10325E-001	-9,99925E-002	0,00000E+000	-5,10286E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	65	330	5,09986E-001	-9,99927E-002	0,00000E+000	-5,09949E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	66	335	5,09835E-001	-9,99924E-002	0,00000E+000	-5,09796E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	67	340	5,09539E-001	-9,99927E-002	0,00000E+000	-5,09502E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	68	345	5,09216E-001	-9,99928E-002	0,00000E+000	-5,09179E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	69	350	5,08800E-001	-9,99927E-002	0,00000E+000	-5,08763E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	70	355	5,08403E-001	-9,99927E-002	0,00000E+000	-5,08366E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	71	360	5,08051E-001	-9,99922E-002	0,00000E+000	-5,08012E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	72	365	5,07891E-001	-9,99933E-002	0,00000E+000	-5,07857E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	73	370	5,07668E-001	-9,99922E-002	0,00000E+000	-5,07629E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	74	375	5,07264E-001	-9,99932E-002	0,00000E+000	-5,07230E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	75	380	5,06879E-001	-9,99932E-002	0,00000E+000	-5,06844E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	76	385	5,06561E-001	-9,99932E-002	0,00000E+000	-5,06526E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	77	390	5,06228E-001	-9,99929E-002	0,00000E+000	-5,06192E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	78	395	5,06062E-001	-9,99924E-002	0,00000E+000	-5,06023E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	79	400	5,05797E-001	-9,99924E-002	0,00000E+000	-5,05759E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	80	405	5,05405E-001	-9,99930E-002	0,00000E+000	-5,05369E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	81	410	5,05063E-001	-9,99922E-002	0,00000E+000	-5,05024E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	82	415	5,04712E-001	-9,99930E-002	0,00000E+000	-5,04676E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	83	420	5,04419E-001	-9,99927E-002	0,00000E+000	-5,04382E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	84	425	5,04262E-001	-9,99930E-002	0,00000E+000	-5,04226E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	85	430	5,04027E-001	-9,99940E-002	0,00000E+000	-5,03997E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	86	435	5,03657E-001	-9,99931E-002	0,00000E+000	-5,03622E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	87	440	5,03353E-001	-9,99930E-002	0,00000E+000	-5,03318E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	88	445	5,02956E-001	-9,99932E-002	0,00000E+000	-5,02922E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	89	450	5,02682E-001	-9,99924E-002	0,00000E+000	-5,02644E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	90	455	5,02551E-001	-9,99920E-002	0,00000E+000	-5,02510E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	91	460	5,02363E-001	-9,99920E-002	0,00000E+000	-5,02323E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	92	465	5,01935E-001	-9,99924E-002	0,00000E+000	-5,01897E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	93	470	5,01645E-001	-9,99919E-002	0,00000E+000	-5,01605E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	94	475	5,01252E-001	-9,99922E-002	0,00000E+000	-5,01213E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	95	480	5,01008E-001	-9,99929E-002	0,00000E+000	-5,00972E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	96	485	5,00905E-001	-9,99922E-002	0,00000E+000	-5,00866E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	97	490	5,00718E-001	-9,99924E-002	0,00000E+000	-5,00680E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	98	495	5,00372E-001	-9,99924E-002	0,00000E+000	-5,00334E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	99	500	5,00004E-001	-9,99926E-002	0,00000E+000	-4,99967E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	100	505	4,99681E-001	-9,99926E-002	0,00000E+000	-4,99644E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	101	510	4,99417E-001	-9,99924E-002	0,00000E+000	-4,99379E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	102	515	4,99334E-001	-9,99928E-002	0,00000E+000	-4,99298E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	103	520	4,99133E-001	-9,99915E-002	0,00000E+000	-4,99090E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	104	525	4,98803E-001	-9,99928E-002	0,00000E+000	-4,98767E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	105	530	4,98460E-001	-9,99925E-002	0,00000E+000	-4,98423E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	106	535	4,98154E-001	-9,99925E-002	0,00000E+000	-4,98116E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	107	540	4,97906E-001	-9,99921E-002	0,00000E+000	-4,97866E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	108	545	4,97787E-001	-9,99925E-002	0,00000E+000	-4,97750E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	109	550	4,97604E-001	-9,99925E-002	0,00000E+000	-4,97567E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	110	555	4,97314E-001	-9,99925E-002	0,00000E+000	-4,97277E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	111	560	4,97019E-001	-9,99933E-002	0,00000E+000	-4,96986E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	112	565	4,96652E-001	-9,99914E-002	0,00000E+000	-4,96609E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	113	570	4,96451E-001	-9,99924E-002	0,00000E+000	-4,96413E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	114	575	4,96345E-001	-9,99921E-002	0,00000E+000	-4,96306E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	115	580	4,96189E-001	-9,99934E-002	0,00000E+000	-4,96156E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	116	585	4,95861E-001	-9,99927E-002	0,00000E+000	-4,95825E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	117	590	4,95563E-001	-9,99929E-002	0,00000E+000	-4,95528E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	118	595	4,95258E-001	-9,99922E-002	0,00000E+000	-4,95219E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	119	600	4,94988E-001	-9,99930E-002	0,00000E+000	-4,94954E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	120	605	4,94911E-001	-9,99924E-002	0,00000E+000	-4,94874E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	121	610	4,94780E-001	-9,99927E-002	0,00000E+000	-4,94744E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	122	615	4,94421E-001	-9,99920E-002	0,00000E+000	-4,94382E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	123	620	4,94142E-001	-9,99926E-002	0,00000E+000	-4,94106E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	124	625	4,93845E-001	-9,99926E-002	0,00000E+000	-4,93809E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	125	630	4,93576E-001	-9,99927E-002	0,00000E+000	-4,93540E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	126	635	4,93530E-001	-9,99922E-002	0,00000E+000	-4,93491E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	127	640	4,93438E-001	-9,99923E-002	0,00000E+000	-4,93400E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	128	645	4,93157E-001	-9,99928E-002	0,00000E+000	-4,93122E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	129	650	4,92871E-001	-9,99913E-002	0,00000E+000	-4,92828E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	130	655	4,92460E-001	-9,99925E-002	0,00000E+000	-4,92423E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	131	660	4,92223E-001	-9,99928E-002	0,00000E+000	-4,92187E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	132	665	4,92241E-001	-9,99928E-002	0,00000E+000	-4,92205E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	133	670	4,92008E-001	-9,99921E-002	0,00000E+000	-4,91969E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	134	675	4,91670E-001	-9,99933E-002	0,00000E+000	-4,91637E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	135	680	4,91434E-001	-9,99924E-002	0,00000E+000	-4,91397E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	136	685	4,91157E-001	-9,99928E-002	0,00000E+000	-4,91121E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	137	690	4,90890E-001	-9,99928E-002	0,00000E+000	-4,90855E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	138	695	4,90833E-001	-9,99931E-002	0,00000E+000	-4,90800E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	139	700	4,90733E-001	-9,99927E-002	0,00000E+000	-4,90697E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	140	705	4,90392E-001	-9,99932E-002	0,00000E+000	-4,90359E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	141	710	4,90056E-001	-9,99923E-002	0,00000E+000	-4,90018E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	142	715	4,89790E-001	-9,99928E-002	0,00000E+000	-4,89755E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	143	720	4,89609E-001	-9,99927E-002	0,00000E+000	-4,89573E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	144	725	4,89530E-001	-9,99937E-002	0,00000E+000	-4,89499E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	145	730	4,89411E-001	-9,99928E-002	0,00000E+000	-4,89376E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	146	735	4,89060E-001	-9,99931E-002	0,00000E+000	-4,89026E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	147	740	4,88777E-001	-9,99924E-002	0,00000E+000	-4,88740E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	148	745	4,88505E-001	-9,99933E-002	0,00000E+000	-4,88472E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	149	750	4,88311E-001	-9,99927E-002	0,00000E+000	-4,88275E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	150	755	4,88239E-001	-9,99924E-002	0,00000E+000	-4,88202E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	151	760	4,88118E-001	-9,99928E-002	0,00000E+000	-4,88083E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	152	765	4,87807E-001	-9,99925E-002	0,00000E+000	-4,87770E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	153	770	4,87523E-001	-9,99937E-002	0,00000E+000	-4,87492E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	154	775	4,87203E-001	-9,99928E-002	0,00000E+000	-4,87168E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	155	780	4,86993E-001	-9,99931E-002	0,00000E+000	-4,86959E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	156	785	4,86968E-001	-9,99927E-002	0,00000E+000	-4,86933E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	157	790	4,86850E-001	-9,99925E-002	0,00000E+000	-4,86814E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	158	795	4,86559E-001	-9,99924E-002	0,00000E+000	-4,86522E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	159	800	4,86272E-001	-9,99926E-002	0,00000E+000	-4,86236E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	160	805	4,85953E-001	-9,99930E-002	0,00000E+000	-4,85919E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	161	810	4,85743E-001	-9,99923E-002	0,00000E+000	-4,85705E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	162	815	4,85694E-001	-9,99927E-002	0,00000E+000	-4,85659E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	163	820	4,85596E-001	-9,99923E-002	0,00000E+000	-4,85558E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	164	825	4,85307E-001	-9,99936E-002	0,00000E+000	-4,85276E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	165	830	4,85011E-001	-9,99924E-002	0,00000E+000	-4,84974E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	166	835	4,84732E-001	-9,99924E-002	0,00000E+000	-4,84695E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	167	840	4,84521E-001	-9,99929E-002	0,00000E+000	-4,84486E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	168	845	4,84494E-001	-9,99929E-002	0,00000E+000	-4,84459E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	169	850	4,84412E-001	-9,99922E-002	0,00000E+000	-4,84375E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	170	855	4,84123E-001	-9,99923E-002	0,00000E+000	-4,84086E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	171	860	4,83860E-001	-9,99925E-002	0,00000E+000	-4,83824E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	172	865	4,83546E-001	-9,99923E-002	0,00000E+000	-4,83509E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	173	870	4,83320E-001	-9,99924E-002	0,00000E+000	-4,83283E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	174	875	4,83291E-001	-9,99920E-002	0,00000E+000	-4,83252E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	175	880	4,83252E-001	-9,99926E-002	0,00000E+000	-4,83217E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	176	885	4,82972E-001	-9,99923E-002	0,00000E+000	-4,82934E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	177	890	4,82740E-001	-9,99922E-002	0,00000E+000	-4,82702E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	178	895	4,82395E-001	-9,99923E-002	0,00000E+000	-4,82358E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	179	900	4,82155E-001	-9,99922E-002	0,00000E+000	-4,82118E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	180	905	4,82130E-001	-9,99922E-002	0,00000E+000	-4,82092E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	181	910	4,82084E-001	-9,99933E-002	0,00000E+000	-4,82051E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	182	915	4,81773E-001	-9,99922E-002	0,00000E+000	-4,81736E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	183	920	4,81510E-001	-9,99924E-002	0,00000E+000	-4,81473E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	184	925	4,81226E-001	-9,99927E-002	0,00000E+000	-4,81191E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	185	930	4,81035E-001	-9,99919E-002	0,00000E+000	-4,80996E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	186	935	4,80965E-001	-9,99924E-002	0,00000E+000	-4,80928E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	187	940	4,81007E-001	-9,99930E-002	0,00000E+000	-4,80974E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	188	945	4,80684E-001	-9,99924E-002	0,00000E+000	-4,80648E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	189	950	4,80440E-001	-9,99925E-002	0,00000E+000	-4,80404E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	190	955	4,80251E-001	-9,99927E-002	0,00000E+000	-4,80216E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	191	960	4,79987E-001	-9,99920E-002	0,00000E+000	-4,79949E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	192	965	4,79944E-001	-9,99921E-002	0,00000E+000	-4,79907E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	193	970	4,79787E-001	-9,99923E-002	0,00000E+000	-4,79750E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	194	975	4,79657E-001	-9,99924E-002	0,00000E+000	-4,79621E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	195	980	4,79340E-001	-9,99917E-002	0,00000E+000	-4,79300E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	196	985	4,78995E-001	-9,99921E-002	0,00000E+000	-4,78957E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	197	990	4,78830E-001	-9,99917E-002	0,00000E+000	-4,78791E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	198	995	4,78815E-001	-9,99922E-002	0,00000E+000	-4,78777E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	199	1000	4,78916E-001	-9,99925E-002	0,00000E+000	-4,78881E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	200	1005	4,78572E-001	-9,99923E-002	0,00000E+000	-4,78535E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	201	1010	4,78198E-001	-9,99924E-002	0,00000E+000	-4,78162E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	202	1015	4,77908E-001	-9,99921E-002	0,00000E+000	-4,77870E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	203	1020	4,77727E-001	-9,99925E-002	0,00000E+000	-4,77692E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	204	1025	4,77833E-001	-9,99928E-002	0,00000E+000	-4,77799E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	205	1030	4,77730E-001	-9,99923E-002	0,00000E+000	-4,77693E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	206	1035	4,77553E-001	-9,99921E-002	0,00000E+000	-4,77515E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	207	1040	4,77159E-001	-9,99927E-002	0,00000E+000	-4,77124E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	208	1045	4,76905E-001	-9,99926E-002	0,00000E+000	-4,76870E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	209	1050	4,76589E-001	-9,99924E-002	0,00000E+000	-4,76553E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	210	1055	4,76631E-001	-9,99924E-002	0,00000E+000	-4,76595E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	211	1060	4,76585E-001	-9,99924E-002	0,00000E+000	-4,76549E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	212	1065	4,76349E-001	-9,99925E-002	0,00000E+000	-4,76313E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	213	1070	4,76105E-001	-9,99921E-002	0,00000E+000	-4,76067E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	214	1075	4,75764E-001	-9,99924E-002	0,00000E+000	-4,75728E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	215	1080	4,75541E-001	-9,99923E-002	0,00000E+000	-4,75505E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	216	1085	4,75503E-001	-9,99917E-002	0,00000E+000	-4,75464E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	217	1090	4,75554E-001	-9,99918E-002	0,00000E+000	-4,75515E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	218	1095	4,75188E-001	-9,99922E-002	0,00000E+000	-4,75151E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	219	1100	4,75060E-001	-9,99921E-002	0,00000E+000	-4,75023E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	220	1105	4,74769E-001	-9,99922E-002	0,00000E+000	-4,74732E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	221	1110	4,74372E-001	-9,99929E-002	0,00000E+000	-4,74338E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	222	1115	4,74501E-001	-9,99917E-002	0,00000E+000	-4,74462E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	223	1120	4,74356E-001	-9,99923E-002	0,00000E+000	-4,74319E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	224	1125	4,74181E-001	-9,99925E-002	0,00000E+000	-4,74145E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	225	1130	4,73845E-001	-9,99931E-002	0,00000E+000	-4,73812E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	226	1135	4,73531E-001	-9,99925E-002	0,00000E+000	-4,73495E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	227	1140	4,73398E-001	-9,99928E-002	0,00000E+000	-4,73364E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	228	1145	4,73380E-001	-9,99927E-002	0,00000E+000	-4,73345E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	229	1150	4,73236E-001	-9,99925E-002	0,00000E+000	-4,73200E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	230	1155	4,73057E-001	-9,99929E-002	0,00000E+000	-4,73024E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	231	1160	4,72754E-001	-9,99927E-002	0,00000E+000	-4,72720E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	232	1165	4,72523E-001	-9,99921E-002	0,00000E+000	-4,72486E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	233	1170	4,72343E-001	-9,99925E-002	0,00000E+000	-4,72307E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	234	1175	4,72263E-001	-9,99928E-002	0,00000E+000	-4,72229E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	235	1180	4,72292E-001	-9,99924E-002	0,00000E+000	-4,72256E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	236	1185	4,71985E-001	-9,99926E-002	0,00000E+000	-4,71950E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	237	1190	4,71721E-001	-9,99921E-002	0,00000E+000	-4,71683E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	238	1195	4,71357E-001	-9,99919E-002	0,00000E+000	-4,71319E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	239	1200	4,71131E-001	-9,99923E-002	0,00000E+000	-4,71095E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	240	1205	4,71189E-001	-9,99921E-002	0,00000E+000	-4,71152E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	241	1210	4,71186E-001	-9,99926E-002	0,00000E+000	-4,71151E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	242	1215	4,70894E-001	-9,99930E-002	0,00000E+000	-4,70861E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	243	1220	4,70613E-001	-9,99927E-002	0,00000E+000	-4,70578E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	244	1225	4,70329E-001	-9,99923E-002	0,00000E+000	-4,70293E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	245	1230	4,70117E-001	-9,99921E-002	0,00000E+000	-4,70080E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	246	1235	4,70076E-001	-9,99926E-002	0,00000E+000	-4,70042E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	247	1240	4,70054E-001	-9,99922E-002	0,00000E+000	-4,70017E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	248	1245	4,69774E-001	-9,99927E-002	0,00000E+000	-4,69740E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	249	1250	4,69556E-001	-9,99929E-002	0,00000E+000	-4,69523E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	250	1255	4,69258E-001	-9,99921E-002	0,00000E+000	-4,69221E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	251	1260	4,69049E-001	-9,99928E-002	0,00000E+000	-4,69015E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	252	1265	4,69020E-001	-9,99922E-002	0,00000E+000	-4,68984E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	253	1270	4,69126E-001	-9,99930E-002	0,00000E+000	-4,69093E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	254	1275	4,68748E-001	-9,99926E-002	0,00000E+000	-4,68713E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	255	1280	4,68514E-001	-9,99922E-002	0,00000E+000	-4,68477E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	256	1285	4,68226E-001	-9,99933E-002	0,00000E+000	-4,68194E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	257	1290	4,68019E-001	-9,99925E-002	0,00000E+000	-4,67984E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	258	1295	4,68045E-001	-9,99932E-002	0,00000E+000	-4,68013E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	259	1300	4,68107E-001	-9,99926E-002	0,00000E+000	-4,68072E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	260	1305	4,67750E-001	-9,99928E-002	0,00000E+000	-4,67716E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	261	1310	4,67482E-001	-9,99927E-002	0,00000E+000	-4,67448E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	262	1315	4,67219E-001	-9,99922E-002	0,00000E+000	-4,67182E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	263	1320	4,66966E-001	-9,99924E-002	0,00000E+000	-4,66931E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	264	1325	4,67013E-001	-9,99921E-002	0,00000E+000	-4,66976E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	265	1330	4,67016E-001	-9,99928E-002	0,00000E+000	-4,66982E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	266	1335	4,66804E-001	-9,99927E-002	0,00000E+000	-4,66770E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	267	1340	4,66487E-001	-9,99926E-002	0,00000E+000	-4,66453E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	268	1345	4,66325E-001	-9,99929E-002	0,00000E+000	-4,66292E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	269	1350	4,65973E-001	-9,99928E-002	0,00000E+000	-4,65940E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	270	1355	4,65920E-001	-9,99933E-002	0,00000E+000	-4,65889E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	271	1360	4,66013E-001	-9,99929E-002	0,00000E+000	-4,65980E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	272	1365	4,65720E-001	-9,99918E-002	0,00000E+000	-4,65682E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	273	1370	4,65378E-001	-9,99927E-002	0,00000E+000	-4,65344E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	274	1375	4,65157E-001	-9,99921E-002	0,00000E+000	-4,65121E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	275	1380	4,64849E-001	-9,99924E-002	0,00000E+000	-4,64814E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	276	1385	4,64869E-001	-9,99930E-002	0,00000E+000	-4,64836E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	277	1390	4,64914E-001	-9,99928E-002	0,00000E+000	-4,64880E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	278	1395	4,64657E-001	-9,99925E-002	0,00000E+000	-4,64623E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	279	1400	4,64376E-001	-9,99930E-002	0,00000E+000	-4,64343E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	280	1405	4,64082E-001	-9,99930E-002	0,00000E+000	-4,64050E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	281	1410	4,63755E-001	-9,99925E-002	0,00000E+000	-4,63721E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	282	1415	4,63780E-001	-9,99927E-002	0,00000E+000	-4,63746E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	283	1420	4,63818E-001	-9,99931E-002	0,00000E+000	-4,63785E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	284	1425	4,63590E-001	-9,99923E-002	0,00000E+000	-4,63554E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	285	1430	4,63299E-001	-9,99930E-002	0,00000E+000	-4,63267E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	286	1435	4,62936E-001	-9,99938E-002	0,00000E+000	-4,62907E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	287	1440	4,62701E-001	-9,99926E-002	0,00000E+000	-4,62667E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	288	1445	4,62756E-001	-9,99927E-002	0,00000E+000	-4,62722E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	289	1450	4,62779E-001	-9,99927E-002	0,00000E+000	-4,62745E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	290	1455	4,62467E-001	-9,99929E-002	0,00000E+000	-4,62434E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	291	1460	4,62219E-001	-9,99929E-002	0,00000E+000	-4,62187E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	292	1465	4,61889E-001	-9,99923E-002	0,00000E+000	-4,61853E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	293	1470	4,61720E-001	-9,99928E-002	0,00000E+000	-4,61687E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	294	1475	4,61669E-001	-9,99927E-002	0,00000E+000	-4,61635E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	295	1480	4,61689E-001	-9,99926E-002	0,00000E+000	-4,61655E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	296	1485	4,61405E-001	-9,99930E-002	0,00000E+000	-4,61373E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	297	1490	4,61186E-001	-9,99920E-002	0,00000E+000	-4,61149E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	298	1495	4,60908E-001	-9,99929E-002	0,00000E+000	-4,60876E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	299	1500	4,60670E-001	-9,99924E-002	0,00000E+000	-4,60635E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	300	1505	4,60691E-001	-9,99922E-002	0,00000E+000	-4,60655E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	301	1510	4,60678E-001	-9,99927E-002	0,00000E+000	-4,60644E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	302	1515	4,60421E-001	-9,99923E-002	0,00000E+000	-4,60385E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	303	1520	4,60098E-001	-9,99922E-002	0,00000E+000	-4,60062E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	304	1525	4,59780E-001	-9,99919E-002	0,00000E+000	-4,59743E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	305	1530	4,59578E-001	-9,99925E-002	0,00000E+000	-4,59543E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	306	1535	4,59622E-001	-9,99919E-002	0,00000E+000	-4,59584E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	307	1540	4,59631E-001	-9,99927E-002	0,00000E+000	-4,59597E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	308	1545	4,59351E-001	-9,99915E-002	0,00000E+000	-4,59312E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	309	1550	4,59080E-001	-9,99920E-002	0,00000E+000	-4,59044E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	310	1555	4,58728E-001	-9,99925E-002	0,00000E+000	-4,58694E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	311	1560	4,58486E-001	-9,99923E-002	0,00000E+000	-4,58450E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	312	1565	4,58458E-001	-9,99923E-002	0,00000E+000	-4,58422E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	313	1570	4,58535E-001	-9,99928E-002	0,00000E+000	-4,58502E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	314	1575	4,58285E-001	-9,99926E-002	0,00000E+000	-4,58252E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	315	1580	4,58054E-001	-9,99930E-002	0,00000E+000	-4,58021E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	316	1585	4,57669E-001	-9,99926E-002	0,00000E+000	-4,57635E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	317	1590	4,57411E-001	-9,99923E-002	0,00000E+000	-4,57375E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	318	1595	4,57463E-001	-9,99924E-002	0,00000E+000	-4,57428E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	319	1600	4,57464E-001	-9,99925E-002	0,00000E+000	-4,57430E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	320	1605	4,57285E-001	-9,99920E-002	0,00000E+000	-4,57249E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	321	1610	4,57004E-001	-9,99923E-002	0,00000E+000	-4,56969E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	322	1615	4,56599E-001	-9,99928E-002	0,00000E+000	-4,56566E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	323	1620	4,56248E-001	-9,99932E-002	0,00000E+000	-4,56217E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	324	1625	4,56365E-001	-9,99922E-002	0,00000E+000	-4,56329E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	325	1630	4,56402E-001	-9,99933E-002	0,00000E+000	-4,56371E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	326	1635	4,56296E-001	-9,99923E-002	0,00000E+000	-4,56261E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	327	1640	4,55872E-001	-9,99930E-002	0,00000E+000	-4,55840E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	328	1645	4,55585E-001	-9,99925E-002	0,00000E+000	-4,55550E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	329	1650	4,55321E-001	-9,99923E-002	0,00000E+000	-4,55286E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	330	1655	4,55342E-001	-9,99922E-002	0,00000E+000	-4,55306E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	331	1660	4,55377E-001	-9,99920E-002	0,00000E+000	-4,55341E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	332	1665	4,55114E-001	-9,99920E-002	0,00000E+000	-4,55077E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	333	1670	4,54943E-001	-9,99925E-002	0,00000E+000	-4,54908E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	334	1675	4,54523E-001	-9,99924E-002	0,00000E+000	-4,54488E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	335	1680	4,54136E-001	-9,99920E-002	0,00000E+000	-4,54099E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	336	1685	4,54194E-001	-9,99922E-002	0,00000E+000	-4,54158E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	337	1690	4,54242E-001	-9,99928E-002	0,00000E+000	-4,54209E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	338	1695	4,54009E-001	-9,99926E-002	0,00000E+000	-4,53976E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	339	1700	4,53653E-001	-9,99924E-002	0,00000E+000	-4,53619E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	340	1705	4,53208E-001	-9,99925E-002	0,00000E+000	-4,53174E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	341	1710	4,53124E-001	-9,99927E-002	0,00000E+000	-4,53091E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	342	1715	4,53157E-001	-9,99924E-002	0,00000E+000	-4,53122E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	343	1720	4,53059E-001	-9,99929E-002	0,00000E+000	-4,53027E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	344	1725	4,52823E-001	-9,99919E-002	0,00000E+000	-4,52787E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	345	1730	4,52418E-001	-9,99924E-002	0,00000E+000	-4,52384E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	346	1735	4,52064E-001	-9,99929E-002	0,00000E+000	-4,52032E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	347	1740	4,51805E-001	-9,99917E-002	0,00000E+000	-4,51767E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	348	1745	4,51860E-001	-9,99925E-002	0,00000E+000	-4,51826E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	349	1750	4,51871E-001	-9,99929E-002	0,00000E+000	-4,51839E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	350	1755	4,51607E-001	-9,99924E-002	0,00000E+000	-4,51573E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	351	1760	4,51313E-001	-9,99920E-002	0,00000E+000	-4,51277E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	352	1765	4,50985E-001	-9,99925E-002	0,00000E+000	-4,50951E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	353	1770	4,50637E-001	-9,99925E-002	0,00000E+000	-4,50603E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	354	1775	4,50696E-001	-9,99928E-002	0,00000E+000	-4,50664E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	355	1780	4,50664E-001	-9,99928E-002	0,00000E+000	-4,50632E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	356	1785	4,50480E-001	-9,99929E-002	0,00000E+000	-4,50448E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	357	1790	4,50074E-001	-9,99927E-002	0,00000E+000	-4,50042E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	358	1795	4,49707E-001	-9,99929E-002	0,00000E+000	-4,49675E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	359	1800	4,49452E-001	-9,99920E-002	0,00000E+000	-4,49416E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	360	1805	4,49551E-001	-9,99920E-002	0,00000E+000	-4,49515E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	361	1810	4,49452E-001	-9,99923E-002	0,00000E+000	-4,49417E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	362	1815	4,49350E-001	-9,99927E-002	0,00000E+000	-4,49317E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	363	1820	4,48957E-001	-9,99924E-002	0,00000E+000	-4,48923E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	364	1825	4,48607E-001	-9,99930E-002	0,00000E+000	-4,48575E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	365	1830	4,48279E-001	-9,99918E-002	0,00000E+000	-4,48243E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	366	1835	4,48299E-001	-9,99925E-002	0,00000E+000	-4,48266E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	367	1840	4,48316E-001	-9,99923E-002	0,00000E+000	-4,48281E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	368	1845	4,48071E-001	-9,99920E-002	0,00000E+000	-4,48035E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	369	1850	4,47770E-001	-9,99920E-002	0,00000E+000	-4,47734E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	370	1855	4,47370E-001	-9,99924E-002	0,00000E+000	-4,47336E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	371	1860	4,46953E-001	-9,99926E-002	0,00000E+000	-4,46920E-002	-2,99869E-001	0,00000E+000	1,40791E+003	12	...........
	372	1865	4,46949E-001	-9,99930E-002	0,00000E+000	-4,46918E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	373	1870	4,47154E-001	-9,99925E-002	0,00000E+000	-4,47121E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	374	1875	4,46927E-001	-9,99932E-002	0,00000E+000	-4,46897E-002	-2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	375	1880	4,46575E-001	-9,99924E-002	0,00000E+000	-4,46541E-002	-2,99869E-001	0,00000E+000	1,40784E+003	12	...........
	376	1885	4,46051E-001	-9,99925E-002	0,00000E+000	-4,46017E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	377	1890	4,45655E-001	-9,99926E-002	0,00000E+000	-4,45622E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	378	1895	4,45762E-001	-9,99926E-002	0,00000E+000	-4,45729E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	379	1900	4,45819E-001	-9,99933E-002	0,00000E+000	-4,45790E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	380	1905	4,45663E-001	-9,99919E-002	0,00000E+000	-4,45627E-002	-2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	381	1910	4,45226E-001	-9,99926E-002	0,00000E+000	-4,45193E-002	-2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	382	1915	4,44832E-001	-9,99925E-002	0,00000E+000	-4,44798E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	383	1920	4,44472E-001	-9,99929E-002	0,00000E+000	-4,44440E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	384	1925	4,44350E-001	-9,99927E-002	0,00000E+000	-4,44318E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	385	1930	4,44565E-001	-9,99932E-002	0,00000E+000	-4,44535E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	386	1935	4,44317E-001	-9,99924E-002	0,00000E+000	-4,44283E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	387	1940	4,43970E-001	-9,99922E-002	0,00000E+000	-4,43935E-002	-2,99869E-001	0,00000E+000	1,40789E+003	12	...........
	388	1945	4,43659E-001	-9,99916E-002	0,00000E+000	-4,43622E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	389	1950	4,43162E-001	-9,99928E-002	0,00000E+000	-4,43130E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	390	1955	4,43108E-001	-9,99921E-002	0,00000E+000	-4,43073E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	391	1960	4,43245E-001	-9,99923E-002	0,00000E+000	-4,43210E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	392	1965	4,43131E-001	-9,99926E-002	0,00000E+000	-4,43098E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	393	1970	4,42667E-001	-9,99931E-002	0,00000E+000	-4,42636E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	394	1975	4,42194E-001	-9,99924E-002	0,00000E+000	-4,42160E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	395	1980	4,42011E-001	-9,99926E-002	0,00000E+000	-4,41978E-002	-2,99869E-001	0,00000E+000	1,40784E+003	12	...........
	396	1985	4,42016E-001	-9,99930E-002	0,00000E+000	-4,41985E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	397	1990	4,42063E-001	-9,99923E-002	0,00000E+000	-4,42029E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	398	1995	4,41796E-001	-9,99925E-002	0,00000E+000	-4,41763E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	399	2000	4,41297E-001	-9,99931E-002	0,00000E+000	-4,41267E-002	-2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	400	2005	4,41037E-001	-9,99922E-002	0,00000E+000	-4,41003E-002	-2,99869E-001	0,00000E+000	1,40789E+003	12	...........
	401	2010	4,40782E-001	-9,99925E-002	0,00000E+000	-4,40749E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	402	2015	4,40465E-001	-9,99931E-002	0,00000E+000	-4,40435E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	403	2020	4,40582E-001	-9,99928E-002	0,00000E+000	-4,40550E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	404	2025	4,40216E-001	-9,99925E-002	0,00000E+000	-4,40183E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	405	2030	4,39928E-001	-9,99924E-002	0,00000E+000	-4,39894E-002	-2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	406	2035	4,39600E-001	-9,99925E-002	0,00000E+000	-4,39567E-002	-2,99869E-001	0,00000E+000	1,40789E+003	12	...........
	407	2040	4,39107E-001	-9,99923E-002	0,00000E+000	-4,39073E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	408	2045	4,39154E-001	-9,99935E-002	0,00000E+000	-4,39125E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	409	2050	4,38990E-001	-9,99925E-002	0,00000E+000	-4,38958E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	410	2055	4,38887E-001	-9,99922E-002	0,00000E+000	-4,38853E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	411	2060	4,38603E-001	-9,99928E-002	0,00000E+000	-4,38571E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	412	2065	4,37896E-001	-9,99923E-002	0,00000E+000	-4,37862E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	413	2070	4,37376E-001	-9,99928E-002	0,00000E+000	-4,37344E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	414	2075	4,37523E-001	-9,99924E-002	0,00000E+000	-4,37490E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	415	2080	4,37585E-001	-9,99924E-002	0,00000E+000	-4,37551E-002	-2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	416	2085	4,37479E-001	-9,99923E-002	0,00000E+000	-4,37445E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	417	2090	4,36778E-001	-9,99928E-002	0,00000E+000	-4,36746E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	418	2095	4,36162E-001	-9,99919E-002	0,00000E+000	-4,36127E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	419	2100	4,35940E-001	-9,99930E-002	0,00000E+000	-4,35909E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	420	2105	4,35676E-001	-9,99925E-002	0,00000E+000	-4,35643E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	421	2110	4,35973E-001	-9,99931E-002	0,00000E+000	-4,35943E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	422	2115	4,35862E-001	-9,99930E-002	0,00000E+000	-4,35832E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	423	2120	4,35217E-001	-9,99925E-002	0,00000E+000	-4,35184E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	424	2125	4,34567E-001	-9,99920E-002	0,00000E+000	-4,34532E-002	-2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	425	2130	4,34068E-001	-9,99921E-002	0,00000E+000	-4,34034E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	426	2135	4,34341E-001	-9,99918E-002	0,00000E+000	-4,34306E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	427	2140	4,34246E-001	-9,99924E-002	0,00000E+000	-4,34214E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	428	2145	4,33878E-001	-9,99920E-002	0,00000E+000	-4,33844E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	429	2150	4,33484E-001	-9,99925E-002	0,00000E+000	-4,33451E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	430	2155	4,33032E-001	-9,99924E-002	0,00000E+000	-4,32999E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	431	2160	4,32548E-001	-9,99924E-002	0,00000E+000	-4,32515E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	432	2165	4,32348E-001	-9,99927E-002	0,00000E+000	-4,32316E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	433	2170	4,32438E-001	-9,99924E-002	0,00000E+000	-4,32406E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	434	2175	4,32310E-001	-9,99925E-002	0,00000E+000	-4,32277E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	435	2180	4,32017E-001	-9,99928E-002	0,00000E+000	-4,31986E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	436	2185	4,31468E-001	-9,99927E-002	0,00000E+000	-4,31437E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	437	2190	4,30729E-001	-9,99929E-002	0,00000E+000	-4,30698E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	438	2195	4,30875E-001	-9,99927E-002	0,00000E+000	-4,30843E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	439	2200	4,30747E-001	-9,99926E-002	0,00000E+000	-4,30715E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	440	2205	4,30424E-001	-9,99933E-002	0,00000E+000	-4,30395E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	441	2210	4,30099E-001	-9,99931E-002	0,00000E+000	-4,30069E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	442	2215	4,29251E-001	-9,99925E-002	0,00000E+000	-4,29219E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	443	2220	4,29125E-001	-9,99921E-002	0,00000E+000	-4,29091E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	444	2225	4,29041E-001	-9,99929E-002	0,00000E+000	-4,29010E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	445	2230	4,29177E-001	-9,99928E-002	0,00000E+000	-4,29146E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	446	2235	4,28789E-001	-9,99930E-002	0,00000E+000	-4,28759E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	447	2240	4,28461E-001	-9,99928E-002	0,00000E+000	-4,28430E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	448	2245	4,27456E-001	-9,99927E-002	0,00000E+000	-4,27425E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	449	2250	4,26770E-001	-9,99928E-002	0,00000E+000	-4,26739E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	450	2255	4,27164E-001	-9,99919E-002	0,00000E+000	-4,27130E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	451	2260	4,27338E-001	-9,99929E-002	0,00000E+000	-4,27307E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	452	2265	4,27002E-001	-9,99926E-002	0,00000E+000	-4,26970E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	453	2270	4,26312E-001	-9,99925E-002	0,00000E+000	-4,26280E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	454	2275	4,25894E-001	-9,99919E-002	0,00000E+000	-4,25860E-002	-2,99869E-001	0,00000E+000	1,40789E+003	12	...........
	455	2280	4,25238E-001	-9,99928E-002	0,00000E+000	-4,25207E-002	-2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	456	2285	4,25444E-001	-9,99930E-002	0,00000E+000	-4,25414E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	457	2290	4,25465E-001	-9,99925E-002	0,00000E+000	-4,25433E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	458	2295	4,25052E-001	-9,99921E-002	0,00000E+000	-4,25019E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	459	2300	4,24484E-001	-9,99927E-002	0,00000E+000	-4,24453E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	460	2305	4,23676E-001	-9,99926E-002	0,00000E+000	-4,23644E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	461	2310	4,22898E-001	-9,99931E-002	0,00000E+000	-4,22868E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	462	2315	4,22936E-001	-9,99922E-002	0,00000E+000	-4,22903E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	463	2320	4,23322E-001	-9,99926E-002	0,00000E+000	-4,23291E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	464	2325	4,22952E-001	-9,99926E-002	0,00000E+000	-4,22920E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	465	2330	4,22189E-001	-9,99922E-002	0,00000E+000	-4,22156E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	466	2335	4,21413E-001	-9,99929E-002	0,00000E+000	-4,21383E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	467	2340	4,20645E-001	-9,99927E-002	0,00000E+000	-4,20614E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	468	2345	4,20881E-001	-9,99930E-002	0,00000E+000	-4,20852E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	469	2350	4,21107E-001	-9,99933E-002	0,00000E+000	-4,21079E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	470	2355	4,20830E-001	-9,99930E-002	0,00000E+000	-4,20801E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	471	2360	4,19952E-001	-9,99923E-002	0,00000E+000	-4,19920E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	472	2365	4,19090E-001	-9,99927E-002	0,00000E+000	-4,19060E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	473	2370	4,18540E-001	-9,99928E-002	0,00000E+000	-4,18510E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	474	2375	4,18578E-001	-9,99931E-002	0,00000E+000	-4,18549E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	475	2380	4,18733E-001	-9,99923E-002	0,00000E+000	-4,18700E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	476	2385	4,17978E-001	-9,99926E-002	0,00000E+000	-4,17947E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	477	2390	4,17381E-001	-9,99929E-002	0,00000E+000	-4,17351E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	478	2395	4,17457E-001	-9,99923E-002	0,00000E+000	-4,17424E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	479	2400	4,16016E-001	-9,99927E-002	0,00000E+000	-4,15985E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	480	2405	4,15834E-001	-9,99926E-002	0,00000E+000	-4,15803E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	481	2410	4,16042E-001	-9,99919E-002	0,00000E+000	-4,16008E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	482	2415	4,15667E-001	-9,99924E-002	0,00000E+000	-4,15636E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	483	2420	4,14991E-001	-9,99923E-002	0,00000E+000	-4,14959E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	484	2425	4,14549E-001	-9,99921E-002	0,00000E+000	-4,14517E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	485	2430	4,13799E-001	-9,99921E-002	0,00000E+000	-4,13767E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	486	2435	4,13689E-001	-9,99920E-002	0,00000E+000	-4,13656E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	487	2440	4,13835E-001	-9,99920E-002	0,00000E+000	-4,13802E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	488	2445	4,13638E-001	-9,99924E-002	0,00000E+000	-4,13606E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	489	2450	4,12328E-001	-9,99926E-002	0,00000E+000	-4,12298E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	490	2455	4,11920E-001	-9,99923E-002	0,00000E+000	-4,11889E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	491	2460	4,11031E-001	-9,99925E-002	0,00000E+000	-4,11000E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	492	2465	4,10886E-001	-9,99925E-002	0,00000E+000	-4,10856E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	493	2470	4,11370E-001	-9,99922E-002	0,00000E+000	-4,11338E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	494	2475	4,10737E-001	-9,99926E-002	0,00000E+000	-4,10707E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	495	2480	4,09437E-001	-9,99923E-002	0,00000E+000	-4,09405E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	496	2485	4,08874E-001	-9,99924E-002	0,00000E+000	-4,08843E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	497	2490	4,08557E-001	-9,99919E-002	0,00000E+000	-4,08524E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	498	2495	4,08119E-001	-9,99924E-002	0,00000E+000	-4,08088E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	499	2500	4,08441E-001	-9,99925E-002	0,00000E+000	-4,08410E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	500	2505	4,07896E-001	-9,99929E-002	0,00000E+000	-4,07867E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	501	2510	4,06954E-001	-9,99924E-002	0,00000E+000	-4,06923E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	502	2515	4,06077E-001	-9,99922E-002	0,00000E+000	-4,06045E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	503	2520	4,05466E-001	-9,99930E-002	0,00000E+000	-4,05437E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	504	2525	4,05339E-001	-9,99920E-002	0,00000E+000	-4,05306E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	505	2530	4,05178E-001	-9,99929E-002	0,00000E+000	-4,05149E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	506	2535	4,05225E-001	-9,99920E-002	0,00000E+000	-4,05193E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	507	2540	4,03889E-001	-9,99928E-002	0,00000E+000	-4,03860E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	508	2545	4,03347E-001	-9,99926E-002	0,00000E+000	-4,03318E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	509	2550	4,02418E-001	-9,99928E-002	0,00000E+000	-4,02390E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	510	2555	4,02398E-001	-9,99928E-002	0,00000E+000	-4,02369E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	511	2560	4,02414E-001	-9,99930E-002	0,00000E+000	-4,02386E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	512	2565	4,01921E-001	-9,99933E-002	0,00000E+000	-4,01894E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	513	2570	4,01185E-001	-9,99934E-002	0,00000E+000	-4,01159E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	514	2575	4,00535E-001	-9,99930E-002	0,00000E+000	-4,00507E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	515	2580	3,99648E-001	-9,99933E-002	0,00000E+000	-3,99621E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	516	2585	3,99107E-001	-9,99935E-002	0,00000E+000	-3,99081E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	517	2590	3,99216E-001	-9,99933E-002	0,00000E+000	-3,99189E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	518	2595	3,99520E-001	-9,99934E-002	0,00000E+000	-3,99494E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	519	2600	3,98472E-001	-9,99928E-002	0,00000E+000	-3,98443E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	520	2605	3,97303E-001	-9,99932E-002	0,00000E+000	-3,97276E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	521	2610	3,96530E-001	-9,99929E-002	0,00000E+000	-3,96501E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	522	2615	3,95982E-001	-9,99931E-002	0,00000E+000	-3,95955E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	523	2620	3,96221E-001	-9,99929E-002	0,00000E+000	-3,96193E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	524	2625	3,95591E-001	-9,99927E-002	0,00000E+000	-3,95562E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	525	2630	3,94775E-001	-9,99933E-002	0,00000E+000	-3,94749E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	526	2635	3,94020E-001	-9,99931E-002	0,00000E+000	-3,93992E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	527	2640	3,92996E-001	-9,99929E-002	0,00000E+000	-3,92968E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	528	2645	3,92677E-001	-9,99936E-002	0,00000E+000	-3,92652E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	529	2650	3,92672E-001	-9,99930E-002	0,00000E+000	-3,92644E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	530	2655	3,92252E-001	-9,99932E-002	0,00000E+000	-3,92226E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	531	2660	3,91533E-001	-9,99926E-002	0,00000E+000	-3,91504E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	532	2665	3,90679E-001	-9,99928E-002	0,00000E+000	-3,90651E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	533	2670	3,89825E-001	-9,99932E-002	0,00000E+000	-3,89799E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	534	2675	3,89405E-001	-9,99927E-002	0,00000E+000	-3,89377E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	535	2680	3,89275E-001	-9,99928E-002	0,00000E+000	-3,89247E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	536	2685	3,88636E-001	-9,99926E-002	0,00000E+000	-3,88608E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	537	2690	3,87461E-001	-9,99925E-002	0,00000E+000	-3,87432E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	538	2695	3,87070E-001	-9,99928E-002	0,00000E+000	-3,87042E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	539	2700	3,85887E-001	-9,99922E-002	0,00000E+000	-3,85856E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	540	2705	3,85109E-001	-9,99928E-002	0,00000E+000	-3,85082E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	541	2710	3,85575E-001	-9,99927E-002	0,00000E+000	-3,85547E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	542	2715	3,85510E-001	-9,99925E-002	0,00000E+000	-3,85481E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	543	2720	3,84118E-001	-9,99925E-002	0,00000E+000	-3,84089E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	544	2725	3,83468E-001	-9,99930E-002	0,00000E+000	-3,83442E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	545	2730	3,82446E-001	-9,99933E-002	0,00000E+000	-3,82421E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	546	2735	3,81828E-001	-9,99926E-002	0,00000E+000	-3,81800E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	547	2740	3,81852E-001	-9,99925E-002	0,00000E+000	-3,81824E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	548	2745	3,81416E-001	-9,99929E-002	0,00000E+000	-3,81389E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	549	2750	3,80237E-001	-9,99923E-002	0,00000E+000	-3,80207E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	550	2755	3,79116E-001	-9,99930E-002	0,00000E+000	-3,79089E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	551	2760	3,78227E-001	-9,99933E-002	0,00000E+000	-3,78202E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	552	2765	3,77590E-001	-9,99931E-002	0,00000E+000	-3,77564E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	553	2770	3,78122E-001	-9,99921E-002	0,00000E+000	-3,78092E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	554	2775	3,77486E-001	-9,99928E-002	0,00000E+000	-3,77459E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	555	2780	3,76456E-001	-9,99924E-002	0,00000E+000	-3,76428E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	556	2785	3,75306E-001	-9,99914E-002	0,00000E+000	-3,75273E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	557	2790	3,73958E-001	-9,99924E-002	0,00000E+000	-3,73929E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	558	2795	3,73341E-001	-9,99927E-002	0,00000E+000	-3,73314E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	559	2800	3,74273E-001	-9,99931E-002	0,00000E+000	-3,74247E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	560	2805	3,73902E-001	-9,99923E-002	0,00000E+000	-3,73873E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	561	2810	3,72565E-001	-9,99929E-002	0,00000E+000	-3,72538E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	562	2815	3,71246E-001	-9,99930E-002	0,00000E+000	-3,71220E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	563	2820	3,69927E-001	-9,99932E-002	0,00000E+000	-3,69902E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	564	2825	3,69785E-001	-9,99928E-002	0,00000E+000	-3,69759E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	565	2830	3,70092E-001	-9,99926E-002	0,00000E+000	-3,70065E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	566	2835	3,69508E-001	-9,99930E-002	0,00000E+000	-3,69482E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	567	2840	3,67958E-001	-9,99930E-002	0,00000E+000	-3,67932E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	568	2845	3,66485E-001	-9,99925E-002	0,00000E+000	-3,66458E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	569	2850	3,65636E-001	-9,99935E-002	0,00000E+000	-3,65612E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	570	2855	3,65279E-001	-9,99926E-002	0,00000E+000	-3,65252E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	571	2860	3,65703E-001	-9,99930E-002	0,00000E+000	-3,65678E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	572	2865	3,65200E-001	-9,99924E-002	0,00000E+000	-3,65172E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	573	2870	3,63901E-001	-9,99924E-002	0,00000E+000	-3,63873E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	574	2875	3,63157E-001	-9,99930E-002	0,00000E+000	-3,63132E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	575	2880	3,61257E-001	-9,99926E-002	0,00000E+000	-3,61231E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	576	2885	3,60954E-001	-9,99925E-002	0,00000E+000	-3,60927E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	577	2890	3,61412E-001	-9,99925E-002	0,00000E+000	-3,61385E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	578	2895	3,60722E-001	-9,99925E-002	0,00000E+000	-3,60695E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	579	2900	3,59633E-001	-9,99930E-002	0,00000E+000	-3,59608E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	580	2905	3,58777E-001	-9,99926E-002	0,00000E+000	-3,58751E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	581	2910	3,57046E-001	-9,99926E-002	0,00000E+000	-3,57019E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	582	2915	3,56226E-001	-9,99924E-002	0,00000E+000	-3,56199E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	583	2920	3,56143E-001	-9,99933E-002	0,00000E+000	-3,56119E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	584	2925	3,55792E-001	-9,99924E-002	0,00000E+000	-3,55765E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	585	2930	3,55148E-001	-9,99929E-002	0,00000E+000	-3,55123E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	586	2935	3,53750E-001	-9,99926E-002	0,00000E+000	-3,53723E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	587	2940	3,52160E-001	-9,99925E-002	0,00000E+000	-3,52133E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	588	2945	3,51418E-001	-9,99924E-002	0,00000E+000	-3,51391E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	589	2950	3,52546E-001	-9,99929E-002	0,00000E+000	-3,52521E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	590	2955	3,51623E-001	-9,99921E-002	0,00000E+000	-3,51595E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	591	2960	3,50561E-001	-9,99922E-002	0,00000E+000	-3,50534E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	592	2965	3,48568E-001	-9,99926E-002	0,00000E+000	-3,48542E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	593	2970	3,48001E-001	-9,99921E-002	0,00000E+000	-3,47974E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	594	2975	3,47673E-001	-9,99923E-002	0,00000E+000	-3,47647E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	595	2980	3,47520E-001	-9,99923E-002	0,00000E+000	-3,47493E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	596	2985	3,46456E-001	-9,99921E-002	0,00000E+000	-3,46429E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	597	2990	3,45331E-001	-9,99922E-002	0,00000E+000	-3,45304E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	598	2995	3,44003E-001	-9,99922E-002	0,00000E+000	-3,43977E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	599	3000	3,42780E-001	-9,99925E-002	0,00000E+000	-3,42754E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	600	3005	3,42110E-001	-9,99921E-002	0,00000E+000	-3,42083E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	601	3010	3,42210E-001	-9,99928E-002	0,00000E+000	-3,42186E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	602	3015	3,42074E-001	-9,99925E-002	0,00000E+000	-3,42048E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	603	3020	3,39862E-001	-9,99923E-002	0,00000E+000	-3,39836E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	604	3025	3,38682E-001	-9,99920E-002	0,00000E+000	-3,38655E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	605	3030	3,37697E-001	-9,99923E-002	0,00000E+000	-3,37671E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	606	3035	3,37056E-001	-9,99924E-002	0,00000E+000	-3,37030E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	607	3040	3,37426E-001	-9,99922E-002	0,00000E+000	-3,37400E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	608	3045	3,36476E-001	-9,99919E-002	0,00000E+000	-3,36449E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	609	3050	3,34744E-001	-9,99921E-002	0,00000E+000	-3,34718E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	610	3055	3,33319E-001	-9,99922E-002	0,00000E+000	-3,33293E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	611	3060	3,32615E-001	-9,99920E-002	0,00000E+000	-3,32588E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	612	3065	3,32149E-001	-9,99919E-002	0,00000E+000	-3,32122E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	613	3070	3,32124E-001	-9,99919E-002	0,00000E+000	-3,32098E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	614	3075	3,31354E-001	-9,99928E-002	0,00000E+000	-3,31331E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	615	3080	3,29470E-001	-9,99924E-002	0,00000E+000	-3,29445E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	616	3085	3,28439E-001	-9,99917E-002	0,00000E+000	-3,28412E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	617	3090	3,27362E-001	-9,99921E-002	0,00000E+000	-3,27336E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	618	3095	3,27131E-001	-9,99920E-002	0,00000E+000	-3,27105E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	619	3100	3,26982E-001	-9,99922E-002	0,00000E+000	-3,26957E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	620	3105	3,25750E-001	-9,99920E-002	0,00000E+000	-3,25724E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	621	3110	3,24569E-001	-9,99920E-002	0,00000E+000	-3,24543E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	622	3115	3,23627E-001	-9,99915E-002	0,00000E+000	-3,23600E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	623	3120	3,22259E-001	-9,99925E-002	0,00000E+000	-3,22234E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	624	3125	3,21218E-001	-9,99929E-002	0,00000E+000	-3,21195E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	625	3130	3,21467E-001	-9,99920E-002	0,00000E+000	-3,21441E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	626	3135	3,20918E-001	-9,99926E-002	0,00000E+000	-3,20894E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	627	3140	3,19152E-001	-9,99927E-002	0,00000E+000	-3,19128E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	628	3145	3,18029E-001	-9,99920E-002	0,00000E+000	-3,18003E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	629	3150	3,16769E-001	-9,99927E-002	0,00000E+000	-3,16746E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	630	3155	3,15984E-001	-9,99915E-002	0,00000E+000	-3,15957E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	631	3160	3,15601E-001	-9,99923E-002	0,00000E+000	-3,15577E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	632	3165	3,15013E-001	-9,99925E-002	0,00000E+000	-3,14989E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	633	3170	3,14010E-001	-9,99924E-002	0,00000E+000	-3,13986E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	634	3175	3,12566E-001	-9,99929E-002	0,00000E+000	-3,12544E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	635	3180	3,11248E-001	-9,99927E-002	0,00000E+000	-3,11225E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	636	3185	3,10636E-001	-9,99926E-002	0,00000E+000	-3,10613E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	637	3190	3,10459E-001	-9,99932E-002	0,00000E+000	-3,10438E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	638	3195	3,09434E-001	-9,99926E-002	0,00000E+000	-3,09411E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	639	3200	3,07964E-001	-9,99916E-002	0,00000E+000	-3,07938E-002	-2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	640	3205	3,06715E-001	-9,99924E-002	0,00000E+000	-3,06692E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	641	3210	3,05950E-001	-9,99925E-002	0,00000E+000	-3,05927E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	642	3215	3,04697E-001	-9,99922E-002	0,00000E+000	-3,04674E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	643	3220	3,04533E-001	-9,99918E-002	0,00000E+000	-3,04508E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	644	3225	3,04214E-001	-9,99923E-002	0,00000E+000	-3,04191E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	645	3230	3,02151E-001	-9,99921E-002	0,00000E+000	-3,02128E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	646	3235	3,01026E-001	-9,99924E-002	0,00000E+000	-3,01003E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	647	3240	2,99812E-001	-9,99930E-002	0,00000E+000	-2,99791E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	648	3245	2,98897E-001	-9,99923E-002	0,00000E+000	-2,98874E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	649	3250	2,98694E-001	-9,99922E-002	0,00000E+000	-2,98671E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	650	3255	2,98027E-001	-9,99924E-002	0,00000E+000	-2,98005E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	651	3260	2,96710E-001	-9,99931E-002	0,00000E+000	-2,96690E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	652	3265	2,95393E-001	-9,99922E-002	0,00000E+000	-2,95370E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	653	3270	2,93920E-001	-9,99926E-002	0,00000E+000	-2,93899E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	654	3275	2,93689E-001	-9,99923E-002	0,00000E+000	-2,93666E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	655	3280	2,93210E-001	-9,99931E-002	0,00000E+000	-2,93190E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	656	3285	2,92457E-001	-9,99925E-002	0,00000E+000	-2,92435E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	657	3290	2,90545E-001	-9,99929E-002	0,00000E+000	-2,90524E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	658	3295	2,89392E-001	-9,99927E-002	0,00000E+000	-2,89371E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	659	3300	2,88197E-001	-9,99933E-002	0,00000E+000	-2,88178E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	660	3305	2,86984E-001	-9,99931E-002	0,00000E+000	-2,86965E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	661	3310	2,86727E-001	-9,99933E-002	0,00000E+000	-2,86707E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	662	3315	2,86006E-001	-9,99920E-002	0,00000E+000	-2,85983E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	663	3320	2,84394E-001	-9,99918E-002	0,00000E+000	-2,84371E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	664	3325	2,83302E-001	-9,99925E-002	0,00000E+000	-2,83281E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	665	3330	2,81868E-001	-9,99933E-002	0,00000E+000	-2,81850E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	666	3335	2,80919E-001	-9,99923E-002	0,00000E+000	-2,80897E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	667	3340	2,80791E-001	-9,99927E-002	0,00000E+000	-2,80770E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	668	3345	2,80109E-001	-9,99922E-002	0,00000E+000	-2,80087E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	669	3350	2,78313E-001	-9,99923E-002	0,00000E+000	-2,78291E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	670	3355	2,76963E-001	-9,99925E-002	0,00000E+000	-2,76943E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	671	3360	2,75632E-001	-9,99924E-002	0,00000E+000	-2,75611E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	672	3365	2,74942E-001	-9,99930E-002	0,00000E+000	-2,74922E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	673	3370	2,74691E-001	-9,99924E-002	0,00000E+000	-2,74670E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	674	3375	2,73950E-001	-9,99925E-002	0,00000E+000	-2,73930E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	675	3380	2,72097E-001	-9,99923E-002	0,00000E+000	-2,72077E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	676	3385	2,70910E-001	-9,99927E-002	0,00000E+000	-2,70891E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	677	3390	2,69658E-001	-9,99926E-002	0,00000E+000	-2,69638E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	678	3395	2,68768E-001	-9,99929E-002	0,00000E+000	-2,68749E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	679	3400	2,68082E-001	-9,99930E-002	0,00000E+000	-2,68063E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	680	3405	2,67027E-001	-9,99931E-002	0,00000E+000	-2,67009E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	681	3410	2,65652E-001	-9,99927E-002	0,00000E+000	-2,65632E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	682	3415	2,64512E-001	-9,99927E-002	0,00000E+000	-2,64492E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	683	3420	2,63120E-001	-9,99923E-002	0,00000E+000	-2,63100E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	684	3425	2,62210E-001	-9,99923E-002	0,00000E+000	-2,62189E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	685	3430	2,61757E-001	-9,99926E-002	0,00000E+000	-2,61738E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	686	3435	2,60817E-001	-9,99925E-002	0,00000E+000	-2,60798E-002	-2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	687	3440	2,59162E-001	-9,99924E-002	0,00000E+000	-2,59142E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	688	3445	2,57830E-001	-9,99920E-002	0,00000E+000	-2,57809E-002	-2,99869E-001	0,00000E+000	1,40792E+003	12	...........
	689	3450	2,56635E-001	-9,99917E-002	0,00000E+000	-2,56614E-002	-2,99869E-001	0,00000E+000	1,40789E+003	12	...........
	690	3455	2,55759E-001	-9,99927E-002	0,00000E+000	-2,55741E-002	-2,99869E-001	0,00000E+000	1,40793E+003	12	...........
	691	3460	2,55009E-001	-9,99925E-002	0,00000E+000	-2,54990E-002	-2,99869E-001	0,00000E+000	1,40794E+003	12	...........
	692	3465	2,54028E-001	-9,99925E-002	0,00000E+000	-2,54009E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	693	3470	2,52288E-001	-9,99923E-002	0,00000E+000	-2,52269E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	694	3475	2,51026E-001	-9,99912E-002	0,00000E+000	-2,51004E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	695	3480	2,49839E-001	-9,99915E-002	0,00000E+000	-2,49818E-002	-2,99869E-001	0,00000E+000	1,40799E+003	12	...........
	696	3485	2,48898E-001	-9,99916E-002	0,00000E+000	-2,48877E-002	-2,99869E-001	0,00000E+000	1,40803E+003	12	...........
	697	3490	2,48276E-001	-9,99916E-002	0,00000E+000	-2,48256E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	698	3495	2,47134E-001	-9,99916E-002	0,00000E+000	-2,47113E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	699	3500	2,45623E-001	-9,99912E-002	0,00000E+000	-2,45601E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	700	3505	2,44142E-001	-9,99915E-002	0,00000E+000	-2,44121E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	701	3510	2,43043E-001	-9,99905E-002	0,00000E+000	-2,43020E-002	-2,99869E-001	0,00000E+000	1,40808E+003	12	...........
	702	3515	2,41801E-001	-9,99912E-002	0,00000E+000	-2,41779E-002	-2,99869E-001	0,00000E+000	1,40810E+003	12	...........
	703	3520	2,40954E-001	-9,99908E-002	0,00000E+000	-2,40932E-002	-2,99869E-001	0,00000E+000	1,40811E+003	12	...........
	704	3525	2,39884E-001	-9,99902E-002	0,00000E+000	-2,39860E-002	-2,99869E-001	0,00000E+000	1,40816E+003	12	...........
	705	3530	2,38401E-001	-9,99909E-002	0,00000E+000	-2,38379E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	706	3535	2,37398E-001	-9,99914E-002	0,00000E+000	-2,37378E-002	-2,99869E-001	0,00000E+000	1,40805E+003	12	...........
	707	3540	2,35926E-001	-9,99908E-002	0,00000E+000	-2,35905E-002	-2,99869E-001	0,00000E+000	1,40812E+003	12	...........
	708	3545	2,34592E-001	-9,99910E-002	0,00000E+000	-2,34570E-002	-2,99869E-001	0,00000E+000	1,40817E+003	12	...........
	709	3550	2,33836E-001	-9,99908E-002	0,00000E+000	-2,33814E-002	-2,99869E-001	0,00000E+000	1,40814E+003	12	...........
	710	3555	2,32809E-001	-9,99910E-002	0,00000E+000	-2,32788E-002	-2,99869E-001	0,00000E+000	1,40820E+003	12	...........
	711	3560	2,31021E-001	-9,99909E-002	0,00000E+000	-2,31000E-002	-2,99869E-001	0,00000E+000	1,40812E+003	12	...........
	712	3565	2,29486E-001	-9,99915E-002	0,00000E+000	-2,29466E-002	-2,99869E-001	0,00000E+000	1,40819E+003	12	...........
	713	3570	2,28195E-001	-9,99907E-002	0,00000E+000	-2,28174E-002	-2,99869E-001	0,00000E+000	1,40813E+003	12	...........
	714	3575	2,27006E-001	-9,99912E-002	0,00000E+000	-2,26986E-002	-2,99869E-001	0,00000E+000	1,40810E+003	12	...........
	715	3580	2,26034E-001	-9,99909E-002	0,00000E+000	-2,26014E-002	-2,99869E-001	0,00000E+000	1,40815E+003	12	...........
	716	3585	2,24933E-001	-9,99907E-002	0,00000E+000	-2,24912E-002	-2,99869E-001	0,00000E+000	1,40815E+003	12	...........
	717	3590	2,23363E-001	-9,99906E-002	0,00000E+000	-2,23342E-002	-2,99869E-001	0,00000E+000	1,40817E+003	12	...........
	718	3595	2,21819E-001	-9,99921E-002	0,00000E+000	-2,21801E-002	-2,99869E-001	0,00000E+000	1,40811E+003	12	...........
	719	3600	2,20347E-001	-9,99917E-002	0,00000E+000	-2,20329E-002	-2,99869E-001	0,00000E+000	1,40808E+003	12	...........
	720	3605	2,18992E-001	-9,99914E-002	0,00000E+000	-2,18973E-002	-2,99869E-001	0,00000E+000	1,40810E+003	12	...........
	721	3610	2,18131E-001	-9,99912E-002	0,00000E+000	-2,18112E-002	-2,99869E-001	0,00000E+000	1,40811E+003	12	...........
	722	3615	2,17044E-001	-9,99911E-002	0,00000E+000	-2,17025E-002	-2,99869E-001	0,00000E+000	1,40815E+003	12	...........
	723	3619,62	2,14905E-001	-9,99908E-002	0,00000E+000	-2,14885E-002	-2,99869E-001	0,00000E+000	1,40812E+003	12	...........
STARTTIMEOFFSET	QUANT	237857	Start Time Offset (s)
