EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	13:49:05	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	8,64000E+004	s	2,40000E+001	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1,00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	2,00000E-001	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	507
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	5,42956E-001	-9,99934E-002	0,00000E+000	-5,42920E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	1	10	5,34239E-001	-9,99938E-002	0,00000E+000	-5,34206E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	2	15	5,33583E-001	-9,99936E-002	0,00000E+000	-5,33549E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	3	20	5,31711E-001	-9,99934E-002	0,00000E+000	-5,31676E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	4	25	5,29635E-001	-9,99936E-002	0,00000E+000	-5,29602E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	5	30	5,28323E-001	-9,99939E-002	0,00000E+000	-5,28291E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	6	35	5,27159E-001	-9,99936E-002	0,00000E+000	-5,27126E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	7	40	5,25988E-001	-9,99940E-002	0,00000E+000	-5,25957E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	8	45	5,25088E-001	-9,99936E-002	0,00000E+000	-5,25054E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	9	50	5,24388E-001	-9,99936E-002	0,00000E+000	-5,24354E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	10	55	5,23629E-001	-9,99943E-002	0,00000E+000	-5,23599E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	11	60	5,22592E-001	-9,99940E-002	0,00000E+000	-5,22561E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	12	65	5,21778E-001	-9,99944E-002	0,00000E+000	-5,21749E-002	-2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	13	70	5,20835E-001	-9,99940E-002	0,00000E+000	-5,20804E-002	-2,99869E-001	0,00000E+000	1,40787E+003	12	...........
	14	75	5,20256E-001	-9,99935E-002	0,00000E+000	-5,20223E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	15	80	5,19721E-001	-9,99939E-002	0,00000E+000	-5,19689E-002	-2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	16	85	5,18944E-001	-9,99930E-002	0,00000E+000	-5,18908E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	17	90	5,18208E-001	-9,99936E-002	0,00000E+000	-5,18175E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	18	95	5,17467E-001	-9,99932E-002	0,00000E+000	-5,17432E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	19	100	5,16792E-001	-9,99931E-002	0,00000E+000	-5,16757E-002	-2,99869E-001	0,00000E+000	1,40791E+003	12	...........
	20	105	5,16207E-001	-9,99944E-002	0,00000E+000	-5,16178E-002	-2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	21	110	5,15817E-001	-9,99935E-002	0,00000E+000	-5,15784E-002	-2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	22	115	5,15107E-001	-9,99940E-002	0,00000E+000	-5,15077E-002	-2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	23	120	5,14412E-001	-9,99932E-002	0,00000E+000	-5,14378E-002	-2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	24	125	5,13790E-001	-9,99940E-002	0,00000E+000	-5,13759E-002	-2,99869E-001	0,00000E+000	1,40789E+003	12	...........
	25	130	5,13079E-001	-9,99936E-002	0,00000E+000	-5,13046E-002	-2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	26	135	5,12618E-001	-9,99933E-002	0,00000E+000	-5,12584E-002	-2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	27	140	5,12318E-001	-9,99933E-002	0,00000E+000	-5,12284E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	28	145	5,11781E-001	-9,99937E-002	0,00000E+000	-5,11749E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	29	150	5,11082E-001	-9,99930E-002	0,00000E+000	-5,11046E-002	-2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	30	155	5,10346E-001	-9,99934E-002	0,00000E+000	-5,10312E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	31	160	5,09752E-001	-9,99933E-002	0,00000E+000	-5,09718E-002	-2,99869E-001	0,00000E+000	1,40783E+003	12	...........
	32	165	5,09516E-001	-9,99930E-002	0,00000E+000	-5,09481E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	33	170	5,09127E-001	-9,99937E-002	0,00000E+000	-5,09095E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	34	175	5,08652E-001	-9,99937E-002	0,00000E+000	-5,08620E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	35	180	5,08004E-001	-9,99936E-002	0,00000E+000	-5,07972E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	36	185	5,07444E-001	-9,99942E-002	0,00000E+000	-5,07414E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	37	190	5,06880E-001	-9,99936E-002	0,00000E+000	-5,06848E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	38	195	5,06540E-001	-9,99938E-002	0,00000E+000	-5,06508E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	39	200	5,06199E-001	-9,99935E-002	0,00000E+000	-5,06166E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	40	205	5,05838E-001	-9,99930E-002	0,00000E+000	-5,05802E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	41	210	5,05234E-001	-9,99931E-002	0,00000E+000	-5,05199E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	42	215	5,04636E-001	-9,99941E-002	0,00000E+000	-5,04606E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	43	220	5,04122E-001	-9,99937E-002	0,00000E+000	-5,04090E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	44	225	5,03806E-001	-9,99943E-002	0,00000E+000	-5,03777E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	45	230	5,03541E-001	-9,99937E-002	0,00000E+000	-5,03509E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	46	235	5,03184E-001	-9,99933E-002	0,00000E+000	-5,03150E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	47	240	5,02578E-001	-9,99945E-002	0,00000E+000	-5,02550E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	48	245	5,02094E-001	-9,99938E-002	0,00000E+000	-5,02063E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	49	250	5,01540E-001	-9,99940E-002	0,00000E+000	-5,01510E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	50	255	5,01193E-001	-9,99933E-002	0,00000E+000	-5,01160E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	51	260	5,01062E-001	-9,99937E-002	0,00000E+000	-5,01031E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	52	265	5,00622E-001	-9,99945E-002	0,00000E+000	-5,00594E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	53	270	5,00053E-001	-9,99942E-002	0,00000E+000	-5,00024E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	54	275	4,99611E-001	-9,99935E-002	0,00000E+000	-4,99579E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	55	280	4,99077E-001	-9,99937E-002	0,00000E+000	-4,99046E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	56	285	4,98723E-001	-9,99939E-002	0,00000E+000	-4,98692E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	57	290	4,98540E-001	-9,99938E-002	0,00000E+000	-4,98509E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	58	295	4,98228E-001	-9,99944E-002	0,00000E+000	-4,98200E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	59	300	4,97710E-001	-9,99948E-002	0,00000E+000	-4,97684E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	60	305	4,97268E-001	-9,99939E-002	0,00000E+000	-4,97238E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	61	310	4,96675E-001	-9,99941E-002	0,00000E+000	-4,96646E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	62	315	4,96386E-001	-9,99939E-002	0,00000E+000	-4,96356E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	63	320	4,96264E-001	-9,99935E-002	0,00000E+000	-4,96232E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	64	325	4,95907E-001	-9,99934E-002	0,00000E+000	-4,95874E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	65	330	4,95336E-001	-9,99942E-002	0,00000E+000	-4,95308E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	66	335	4,94860E-001	-9,99940E-002	0,00000E+000	-4,94830E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	67	340	4,94421E-001	-9,99945E-002	0,00000E+000	-4,94394E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	68	345	4,94142E-001	-9,99945E-002	0,00000E+000	-4,94115E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	69	350	4,93986E-001	-9,99942E-002	0,00000E+000	-4,93958E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	70	355	4,93688E-001	-9,99938E-002	0,00000E+000	-4,93657E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	71	360	4,93242E-001	-9,99942E-002	0,00000E+000	-4,93214E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	72	365	4,92707E-001	-9,99945E-002	0,00000E+000	-4,92680E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	73	370	4,92237E-001	-9,99944E-002	0,00000E+000	-4,92209E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	74	375	4,91987E-001	-9,99941E-002	0,00000E+000	-4,91958E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	75	380	4,91839E-001	-9,99939E-002	0,00000E+000	-4,91809E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	76	385	4,91490E-001	-9,99932E-002	0,00000E+000	-4,91456E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	77	390	4,91015E-001	-9,99939E-002	0,00000E+000	-4,90985E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	78	395	4,90626E-001	-9,99937E-002	0,00000E+000	-4,90595E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	79	400	4,90139E-001	-9,99934E-002	0,00000E+000	-4,90107E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	80	405	4,89893E-001	-9,99938E-002	0,00000E+000	-4,89863E-002	-2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	81	410	4,89783E-001	-9,99940E-002	0,00000E+000	-4,89754E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	82	415	4,89451E-001	-9,99938E-002	0,00000E+000	-4,89421E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	83	420	4,89054E-001	-9,99942E-002	0,00000E+000	-4,89025E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	84	425	4,88555E-001	-9,99942E-002	0,00000E+000	-4,88527E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	85	430	4,88108E-001	-9,99938E-002	0,00000E+000	-4,88078E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	86	435	4,87996E-001	-9,99937E-002	0,00000E+000	-4,87965E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	87	440	4,87822E-001	-9,99937E-002	0,00000E+000	-4,87792E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	88	445	4,87583E-001	-9,99934E-002	0,00000E+000	-4,87550E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	89	450	4,87012E-001	-9,99937E-002	0,00000E+000	-4,86982E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	90	455	4,86762E-001	-9,99934E-002	0,00000E+000	-4,86730E-002	-2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	91	460	4,86229E-001	-9,99935E-002	0,00000E+000	-4,86198E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	92	465	4,86033E-001	-9,99934E-002	0,00000E+000	-4,86001E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	93	470	4,85912E-001	-9,99937E-002	0,00000E+000	-4,85881E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	94	475	4,85705E-001	-9,99934E-002	0,00000E+000	-4,85673E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	95	480	4,85160E-001	-9,99940E-002	0,00000E+000	-4,85131E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	96	485	4,84724E-001	-9,99935E-002	0,00000E+000	-4,84692E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	97	490	4,84385E-001	-9,99940E-002	0,00000E+000	-4,84356E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	98	495	4,84163E-001	-9,99933E-002	0,00000E+000	-4,84131E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	99	500	4,84061E-001	-9,99936E-002	0,00000E+000	-4,84030E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	100	505	4,83896E-001	-9,99937E-002	0,00000E+000	-4,83866E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	101	510	4,83226E-001	-9,99932E-002	0,00000E+000	-4,83192E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	102	515	4,82936E-001	-9,99942E-002	0,00000E+000	-4,82908E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	103	520	4,82548E-001	-9,99938E-002	0,00000E+000	-4,82518E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	104	525	4,82152E-001	-9,99938E-002	0,00000E+000	-4,82122E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	105	530	4,82168E-001	-9,99938E-002	0,00000E+000	-4,82139E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	106	535	4,81927E-001	-9,99939E-002	0,00000E+000	-4,81898E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	107	540	4,81670E-001	-9,99940E-002	0,00000E+000	-4,81641E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	108	545	4,81073E-001	-9,99948E-002	0,00000E+000	-4,81047E-002	-2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	109	550	4,80683E-001	-9,99947E-002	0,00000E+000	-4,80657E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	110	555	4,80532E-001	-9,99940E-002	0,00000E+000	-4,80503E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	111	560	4,80477E-001	-9,99948E-002	0,00000E+000	-4,80452E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	112	565	4,80265E-001	-9,99945E-002	0,00000E+000	-4,80239E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	113	570	4,79776E-001	-9,99942E-002	0,00000E+000	-4,79749E-002	-2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	114	575	4,79252E-001	-9,99944E-002	0,00000E+000	-4,79225E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	115	580	4,78931E-001	-9,99948E-002	0,00000E+000	-4,78906E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	116	585	4,78650E-001	-9,99945E-002	0,00000E+000	-4,78624E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	117	590	4,78647E-001	-9,99946E-002	0,00000E+000	-4,78622E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	118	595	4,78442E-001	-9,99944E-002	0,00000E+000	-4,78415E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	119	600	4,78006E-001	-9,99944E-002	0,00000E+000	-4,77979E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	120	605	4,77512E-001	-9,99945E-002	0,00000E+000	-4,77486E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	121	610	4,77088E-001	-9,99948E-002	0,00000E+000	-4,77063E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	122	615	4,76960E-001	-9,99948E-002	0,00000E+000	-4,76935E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	123	620	4,76906E-001	-9,99942E-002	0,00000E+000	-4,76879E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	124	625	4,76611E-001	-9,99942E-002	0,00000E+000	-4,76584E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	125	630	4,76123E-001	-9,99941E-002	0,00000E+000	-4,76095E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	126	635	4,75833E-001	-9,99952E-002	0,00000E+000	-4,75809E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	127	640	4,75300E-001	-9,99948E-002	0,00000E+000	-4,75275E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	128	645	4,75222E-001	-9,99937E-002	0,00000E+000	-4,75192E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	129	650	4,75124E-001	-9,99943E-002	0,00000E+000	-4,75097E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	130	655	4,74875E-001	-9,99941E-002	0,00000E+000	-4,74847E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	131	660	4,74229E-001	-9,99947E-002	0,00000E+000	-4,74203E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	132	665	4,73969E-001	-9,99944E-002	0,00000E+000	-4,73942E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	133	670	4,73599E-001	-9,99946E-002	0,00000E+000	-4,73574E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	134	675	4,73244E-001	-9,99943E-002	0,00000E+000	-4,73217E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	135	680	4,73281E-001	-9,99943E-002	0,00000E+000	-4,73254E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	136	685	4,73013E-001	-9,99943E-002	0,00000E+000	-4,72986E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	137	690	4,72562E-001	-9,99942E-002	0,00000E+000	-4,72535E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	138	695	4,72144E-001	-9,99947E-002	0,00000E+000	-4,72119E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	139	700	4,71747E-001	-9,99944E-002	0,00000E+000	-4,71721E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	140	705	4,71456E-001	-9,99944E-002	0,00000E+000	-4,71430E-002	-2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	141	710	4,71501E-001	-9,99948E-002	0,00000E+000	-4,71477E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	142	715	4,71340E-001	-9,99949E-002	0,00000E+000	-4,71316E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	143	720	4,70967E-001	-9,99939E-002	0,00000E+000	-4,70938E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	144	725	4,70379E-001	-9,99940E-002	0,00000E+000	-4,70351E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	145	730	4,69830E-001	-9,99948E-002	0,00000E+000	-4,69805E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	146	735	4,69788E-001	-9,99944E-002	0,00000E+000	-4,69762E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	147	740	4,69784E-001	-9,99944E-002	0,00000E+000	-4,69757E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	148	745	4,69500E-001	-9,99941E-002	0,00000E+000	-4,69473E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	149	750	4,69176E-001	-9,99945E-002	0,00000E+000	-4,69150E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	150	755	4,68727E-001	-9,99946E-002	0,00000E+000	-4,68702E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	151	760	4,68186E-001	-9,99938E-002	0,00000E+000	-4,68157E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	152	765	4,67950E-001	-9,99944E-002	0,00000E+000	-4,67924E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	153	770	4,68124E-001	-9,99947E-002	0,00000E+000	-4,68099E-002	-2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	154	775	4,67887E-001	-9,99946E-002	0,00000E+000	-4,67862E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	155	780	4,67423E-001	-9,99947E-002	0,00000E+000	-4,67398E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	156	785	4,67009E-001	-9,99949E-002	0,00000E+000	-4,66985E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	157	790	4,66413E-001	-9,99943E-002	0,00000E+000	-4,66386E-002	-2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	158	795	4,66195E-001	-9,99949E-002	0,00000E+000	-4,66171E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	159	800	4,66374E-001	-9,99944E-002	0,00000E+000	-4,66348E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	160	805	4,66037E-001	-9,99951E-002	0,00000E+000	-4,66014E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	161	810	4,65628E-001	-9,99935E-002	0,00000E+000	-4,65598E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	162	815	4,65321E-001	-9,99941E-002	0,00000E+000	-4,65293E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	163	820	4,64710E-001	-9,99937E-002	0,00000E+000	-4,64681E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	164	825	4,64506E-001	-9,99946E-002	0,00000E+000	-4,64481E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	165	830	4,64660E-001	-9,99941E-002	0,00000E+000	-4,64633E-002	-2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	166	835	4,64396E-001	-9,99940E-002	0,00000E+000	-4,64368E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	167	840	4,63795E-001	-9,99952E-002	0,00000E+000	-4,63773E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	168	845	4,63395E-001	-9,99944E-002	0,00000E+000	-4,63369E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	169	850	4,62907E-001	-9,99938E-002	0,00000E+000	-4,62878E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	170	855	4,62643E-001	-9,99947E-002	0,00000E+000	-4,62618E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	171	860	4,63005E-001	-9,99937E-002	0,00000E+000	-4,62976E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	172	865	4,62655E-001	-9,99952E-002	0,00000E+000	-4,62633E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	173	870	4,62111E-001	-9,99945E-002	0,00000E+000	-4,62085E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	174	875	4,61734E-001	-9,99939E-002	0,00000E+000	-4,61706E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	175	880	4,61182E-001	-9,99939E-002	0,00000E+000	-4,61154E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	176	885	4,60961E-001	-9,99945E-002	0,00000E+000	-4,60936E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	177	890	4,61117E-001	-9,99942E-002	0,00000E+000	-4,61090E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	178	895	4,60759E-001	-9,99943E-002	0,00000E+000	-4,60733E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	179	900	4,60390E-001	-9,99944E-002	0,00000E+000	-4,60365E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	180	905	4,59866E-001	-9,99947E-002	0,00000E+000	-4,59842E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	181	910	4,59360E-001	-9,99940E-002	0,00000E+000	-4,59332E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	182	915	4,59127E-001	-9,99949E-002	0,00000E+000	-4,59104E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	183	920	4,59174E-001	-9,99947E-002	0,00000E+000	-4,59150E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	184	925	4,59048E-001	-9,99940E-002	0,00000E+000	-4,59020E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	185	930	4,58559E-001	-9,99951E-002	0,00000E+000	-4,58536E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	186	935	4,57986E-001	-9,99943E-002	0,00000E+000	-4,57960E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	187	940	4,57339E-001	-9,99949E-002	0,00000E+000	-4,57316E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	188	945	4,57354E-001	-9,99940E-002	0,00000E+000	-4,57326E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	189	950	4,57252E-001	-9,99943E-002	0,00000E+000	-4,57226E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	190	955	4,56884E-001	-9,99940E-002	0,00000E+000	-4,56856E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	191	960	4,56572E-001	-9,99949E-002	0,00000E+000	-4,56549E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	192	965	4,55986E-001	-9,99943E-002	0,00000E+000	-4,55960E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	193	970	4,55479E-001	-9,99939E-002	0,00000E+000	-4,55451E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	194	975	4,54963E-001	-9,99947E-002	0,00000E+000	-4,54939E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	195	980	4,55352E-001	-9,99944E-002	0,00000E+000	-4,55327E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	196	985	4,55082E-001	-9,99947E-002	0,00000E+000	-4,55058E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	197	990	4,54550E-001	-9,99950E-002	0,00000E+000	-4,54528E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	198	995	4,53911E-001	-9,99949E-002	0,00000E+000	-4,53887E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	199	1000	4,53217E-001	-9,99956E-002	0,00000E+000	-4,53197E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	200	1005	4,53099E-001	-9,99947E-002	0,00000E+000	-4,53075E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	201	1010	4,53215E-001	-9,99949E-002	0,00000E+000	-4,53192E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	202	1015	4,53101E-001	-9,99938E-002	0,00000E+000	-4,53073E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	203	1020	4,52511E-001	-9,99949E-002	0,00000E+000	-4,52488E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	204	1025	4,51889E-001	-9,99945E-002	0,00000E+000	-4,51864E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	205	1030	4,51352E-001	-9,99944E-002	0,00000E+000	-4,51326E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	206	1035	4,50919E-001	-9,99945E-002	0,00000E+000	-4,50894E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	207	1040	4,51292E-001	-9,99947E-002	0,00000E+000	-4,51268E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	208	1045	4,51087E-001	-9,99944E-002	0,00000E+000	-4,51062E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	209	1050	4,50215E-001	-9,99950E-002	0,00000E+000	-4,50193E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	210	1055	4,49880E-001	-9,99936E-002	0,00000E+000	-4,49851E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	211	1060	4,49296E-001	-9,99946E-002	0,00000E+000	-4,49271E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	212	1065	4,48833E-001	-9,99945E-002	0,00000E+000	-4,48809E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	213	1070	4,49237E-001	-9,99946E-002	0,00000E+000	-4,49213E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	214	1075	4,48946E-001	-9,99947E-002	0,00000E+000	-4,48922E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	215	1080	4,48347E-001	-9,99939E-002	0,00000E+000	-4,48319E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	216	1085	4,47608E-001	-9,99946E-002	0,00000E+000	-4,47584E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	217	1090	4,47262E-001	-9,99945E-002	0,00000E+000	-4,47237E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	218	1095	4,46852E-001	-9,99941E-002	0,00000E+000	-4,46826E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	219	1100	4,46796E-001	-9,99950E-002	0,00000E+000	-4,46773E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	220	1105	4,46864E-001	-9,99944E-002	0,00000E+000	-4,46839E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	221	1110	4,46161E-001	-9,99941E-002	0,00000E+000	-4,46135E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	222	1115	4,45632E-001	-9,99943E-002	0,00000E+000	-4,45606E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	223	1120	4,44988E-001	-9,99943E-002	0,00000E+000	-4,44962E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	224	1125	4,44613E-001	-9,99945E-002	0,00000E+000	-4,44589E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	225	1130	4,44738E-001	-9,99948E-002	0,00000E+000	-4,44715E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	226	1135	4,44506E-001	-9,99944E-002	0,00000E+000	-4,44481E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	227	1140	4,44004E-001	-9,99949E-002	0,00000E+000	-4,43981E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	228	1145	4,43566E-001	-9,99944E-002	0,00000E+000	-4,43541E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	229	1150	4,42701E-001	-9,99939E-002	0,00000E+000	-4,42674E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	230	1155	4,42383E-001	-9,99951E-002	0,00000E+000	-4,42361E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	231	1160	4,42408E-001	-9,99944E-002	0,00000E+000	-4,42383E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	232	1165	4,42461E-001	-9,99943E-002	0,00000E+000	-4,42436E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	233	1170	4,41439E-001	-9,99944E-002	0,00000E+000	-4,41414E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	234	1175	4,41016E-001	-9,99945E-002	0,00000E+000	-4,40992E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	235	1180	4,40461E-001	-9,99940E-002	0,00000E+000	-4,40435E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	236	1185	4,40427E-001	-9,99944E-002	0,00000E+000	-4,40402E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	237	1190	4,40329E-001	-9,99947E-002	0,00000E+000	-4,40306E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	238	1195	4,40228E-001	-9,99950E-002	0,00000E+000	-4,40206E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	239	1200	4,39537E-001	-9,99941E-002	0,00000E+000	-4,39511E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	240	1205	4,38798E-001	-9,99941E-002	0,00000E+000	-4,38772E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	241	1210	4,37978E-001	-9,99942E-002	0,00000E+000	-4,37953E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	242	1215	4,37808E-001	-9,99943E-002	0,00000E+000	-4,37783E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	243	1220	4,38025E-001	-9,99945E-002	0,00000E+000	-4,38001E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	244	1225	4,37806E-001	-9,99950E-002	0,00000E+000	-4,37784E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	245	1230	4,36927E-001	-9,99949E-002	0,00000E+000	-4,36905E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	246	1235	4,36081E-001	-9,99938E-002	0,00000E+000	-4,36054E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	247	1240	4,35439E-001	-9,99945E-002	0,00000E+000	-4,35415E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	248	1245	4,35157E-001	-9,99945E-002	0,00000E+000	-4,35133E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	249	1250	4,35205E-001	-9,99938E-002	0,00000E+000	-4,35178E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	250	1255	4,35029E-001	-9,99941E-002	0,00000E+000	-4,35003E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	251	1260	4,34456E-001	-9,99945E-002	0,00000E+000	-4,34432E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	252	1265	4,33837E-001	-9,99947E-002	0,00000E+000	-4,33814E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	253	1270	4,32976E-001	-9,99938E-002	0,00000E+000	-4,32949E-002	-2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	254	1275	4,32475E-001	-9,99953E-002	0,00000E+000	-4,32454E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	255	1280	4,32496E-001	-9,99935E-002	0,00000E+000	-4,32468E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	256	1285	4,32325E-001	-9,99944E-002	0,00000E+000	-4,32300E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	257	1290	4,31686E-001	-9,99947E-002	0,00000E+000	-4,31663E-002	-2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	258	1295	4,31144E-001	-9,99943E-002	0,00000E+000	-4,31120E-002	-2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	259	1300	4,30238E-001	-9,99945E-002	0,00000E+000	-4,30214E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	260	1305	4,29596E-001	-9,99945E-002	0,00000E+000	-4,29572E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	261	1310	4,29837E-001	-9,99941E-002	0,00000E+000	-4,29812E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	262	1315	4,29468E-001	-9,99939E-002	0,00000E+000	-4,29442E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	263	1320	4,28680E-001	-9,99950E-002	0,00000E+000	-4,28658E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	264	1325	4,28017E-001	-9,99951E-002	0,00000E+000	-4,27996E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	265	1330	4,26883E-001	-9,99947E-002	0,00000E+000	-4,26861E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	266	1335	4,26480E-001	-9,99948E-002	0,00000E+000	-4,26458E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	267	1340	4,26807E-001	-9,99951E-002	0,00000E+000	-4,26787E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	268	1345	4,26429E-001	-9,99946E-002	0,00000E+000	-4,26406E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	269	1350	4,26096E-001	-9,99942E-002	0,00000E+000	-4,26071E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	270	1355	4,25318E-001	-9,99949E-002	0,00000E+000	-4,25296E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	271	1360	4,24105E-001	-9,99950E-002	0,00000E+000	-4,24084E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	272	1365	4,23477E-001	-9,99946E-002	0,00000E+000	-4,23454E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	273	1370	4,23792E-001	-9,99949E-002	0,00000E+000	-4,23770E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	274	1375	4,23794E-001	-9,99942E-002	0,00000E+000	-4,23770E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	275	1380	4,22864E-001	-9,99951E-002	0,00000E+000	-4,22843E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	276	1385	4,22020E-001	-9,99942E-002	0,00000E+000	-4,21995E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	277	1390	4,21004E-001	-9,99940E-002	0,00000E+000	-4,20979E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	278	1395	4,20906E-001	-9,99942E-002	0,00000E+000	-4,20881E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	279	1400	4,21128E-001	-9,99936E-002	0,00000E+000	-4,21101E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	280	1405	4,21008E-001	-9,99941E-002	0,00000E+000	-4,20983E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	281	1410	4,19608E-001	-9,99936E-002	0,00000E+000	-4,19581E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	282	1415	4,18809E-001	-9,99942E-002	0,00000E+000	-4,18784E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	283	1420	4,18144E-001	-9,99945E-002	0,00000E+000	-4,18121E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	284	1425	4,17385E-001	-9,99946E-002	0,00000E+000	-4,17363E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	285	1430	4,17630E-001	-9,99937E-002	0,00000E+000	-4,17604E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	286	1435	4,17048E-001	-9,99944E-002	0,00000E+000	-4,17025E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	287	1440	4,16483E-001	-9,99945E-002	0,00000E+000	-4,16459E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	288	1445	4,15857E-001	-9,99944E-002	0,00000E+000	-4,15834E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	289	1450	4,14450E-001	-9,99943E-002	0,00000E+000	-4,14426E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	290	1455	4,14041E-001	-9,99941E-002	0,00000E+000	-4,14016E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	291	1460	4,14386E-001	-9,99939E-002	0,00000E+000	-4,14361E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	292	1465	4,14135E-001	-9,99939E-002	0,00000E+000	-4,14109E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	293	1470	4,13417E-001	-9,99948E-002	0,00000E+000	-4,13395E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	294	1475	4,12294E-001	-9,99936E-002	0,00000E+000	-4,12268E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	295	1480	4,11367E-001	-9,99949E-002	0,00000E+000	-4,11346E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	296	1485	4,10705E-001	-9,99943E-002	0,00000E+000	-4,10682E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	297	1490	4,11027E-001	-9,99940E-002	0,00000E+000	-4,11003E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	298	1495	4,10687E-001	-9,99939E-002	0,00000E+000	-4,10661E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	299	1500	4,09766E-001	-9,99934E-002	0,00000E+000	-4,09739E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	300	1505	4,08902E-001	-9,99948E-002	0,00000E+000	-4,08881E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	301	1510	4,08049E-001	-9,99938E-002	0,00000E+000	-4,08023E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	302	1515	4,07232E-001	-9,99934E-002	0,00000E+000	-4,07205E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	303	1520	4,07756E-001	-9,99940E-002	0,00000E+000	-4,07731E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	304	1525	4,07401E-001	-9,99942E-002	0,00000E+000	-4,07377E-002	-2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	305	1530	4,06110E-001	-9,99942E-002	0,00000E+000	-4,06087E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	306	1535	4,05712E-001	-9,99936E-002	0,00000E+000	-4,05686E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	307	1540	4,04305E-001	-9,99946E-002	0,00000E+000	-4,04284E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	308	1545	4,03431E-001	-9,99940E-002	0,00000E+000	-4,03406E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	309	1550	4,03932E-001	-9,99940E-002	0,00000E+000	-4,03908E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	310	1555	4,03537E-001	-9,99942E-002	0,00000E+000	-4,03514E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	311	1560	4,03049E-001	-9,99927E-002	0,00000E+000	-4,03019E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	312	1565	4,01600E-001	-9,99940E-002	0,00000E+000	-4,01576E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	313	1570	4,00689E-001	-9,99939E-002	0,00000E+000	-4,00664E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	314	1575	4,00169E-001	-9,99944E-002	0,00000E+000	-4,00147E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	315	1580	4,00267E-001	-9,99942E-002	0,00000E+000	-4,00244E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	316	1585	3,99976E-001	-9,99945E-002	0,00000E+000	-3,99954E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	317	1590	3,98935E-001	-9,99946E-002	0,00000E+000	-3,98913E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	318	1595	3,97631E-001	-9,99950E-002	0,00000E+000	-3,97611E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	319	1600	3,96512E-001	-9,99940E-002	0,00000E+000	-3,96489E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	320	1605	3,95761E-001	-9,99944E-002	0,00000E+000	-3,95739E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	321	1610	3,96012E-001	-9,99948E-002	0,00000E+000	-3,95992E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	322	1615	3,95680E-001	-9,99938E-002	0,00000E+000	-3,95656E-002	-2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	323	1620	3,95012E-001	-9,99949E-002	0,00000E+000	-3,94992E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	324	1625	3,94159E-001	-9,99941E-002	0,00000E+000	-3,94136E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	325	1630	3,92872E-001	-9,99944E-002	0,00000E+000	-3,92850E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	326	1635	3,91770E-001	-9,99942E-002	0,00000E+000	-3,91747E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	327	1640	3,92028E-001	-9,99945E-002	0,00000E+000	-3,92006E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	328	1645	3,91813E-001	-9,99939E-002	0,00000E+000	-3,91789E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	329	1650	3,90563E-001	-9,99935E-002	0,00000E+000	-3,90538E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	330	1655	3,89480E-001	-9,99943E-002	0,00000E+000	-3,89458E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	331	1660	3,88309E-001	-9,99946E-002	0,00000E+000	-3,88288E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	332	1665	3,87757E-001	-9,99931E-002	0,00000E+000	-3,87731E-002	-2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	333	1670	3,87888E-001	-9,99941E-002	0,00000E+000	-3,87865E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	334	1675	3,87738E-001	-9,99942E-002	0,00000E+000	-3,87716E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	335	1680	3,86669E-001	-9,99938E-002	0,00000E+000	-3,86645E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	336	1685	3,85324E-001	-9,99946E-002	0,00000E+000	-3,85303E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	337	1690	3,84101E-001	-9,99941E-002	0,00000E+000	-3,84078E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	338	1695	3,83396E-001	-9,99943E-002	0,00000E+000	-3,83374E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	339	1700	3,83549E-001	-9,99943E-002	0,00000E+000	-3,83528E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	340	1705	3,82984E-001	-9,99942E-002	0,00000E+000	-3,82962E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	341	1710	3,81813E-001	-9,99941E-002	0,00000E+000	-3,81790E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	342	1715	3,80570E-001	-9,99939E-002	0,00000E+000	-3,80547E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	343	1720	3,79462E-001	-9,99941E-002	0,00000E+000	-3,79440E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	344	1725	3,79173E-001	-9,99941E-002	0,00000E+000	-3,79151E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	345	1730	3,79181E-001	-9,99936E-002	0,00000E+000	-3,79157E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	346	1735	3,78814E-001	-9,99934E-002	0,00000E+000	-3,78789E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	347	1740	3,78217E-001	-9,99937E-002	0,00000E+000	-3,78193E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	348	1745	3,76617E-001	-9,99941E-002	0,00000E+000	-3,76595E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	349	1750	3,74823E-001	-9,99943E-002	0,00000E+000	-3,74801E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	350	1755	3,74406E-001	-9,99937E-002	0,00000E+000	-3,74382E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	351	1760	3,74829E-001	-9,99946E-002	0,00000E+000	-3,74809E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	352	1765	3,74608E-001	-9,99945E-002	0,00000E+000	-3,74587E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	353	1770	3,73114E-001	-9,99943E-002	0,00000E+000	-3,73093E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	354	1775	3,72008E-001	-9,99942E-002	0,00000E+000	-3,71986E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	355	1780	3,70525E-001	-9,99945E-002	0,00000E+000	-3,70504E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	356	1785	3,69435E-001	-9,99942E-002	0,00000E+000	-3,69413E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	357	1790	3,70239E-001	-9,99941E-002	0,00000E+000	-3,70217E-002	-2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	358	1795	3,70083E-001	-9,99950E-002	0,00000E+000	-3,70065E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	359	1800	3,68626E-001	-9,99944E-002	0,00000E+000	-3,68606E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	360	1805	3,67290E-001	-9,99946E-002	0,00000E+000	-3,67270E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	361	1810	3,65933E-001	-9,99945E-002	0,00000E+000	-3,65913E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	362	1815	3,65113E-001	-9,99940E-002	0,00000E+000	-3,65091E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	363	1820	3,65019E-001	-9,99938E-002	0,00000E+000	-3,64997E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	364	1825	3,64718E-001	-9,99942E-002	0,00000E+000	-3,64696E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	365	1830	3,63055E-001	-9,99940E-002	0,00000E+000	-3,63034E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	366	1835	3,62207E-001	-9,99940E-002	0,00000E+000	-3,62185E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	367	1840	3,60966E-001	-9,99942E-002	0,00000E+000	-3,60945E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	368	1845	3,60217E-001	-9,99944E-002	0,00000E+000	-3,60196E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	369	1850	3,60493E-001	-9,99944E-002	0,00000E+000	-3,60473E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	370	1855	3,60075E-001	-9,99945E-002	0,00000E+000	-3,60055E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	371	1860	3,58283E-001	-9,99943E-002	0,00000E+000	-3,58262E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	372	1865	3,57511E-001	-9,99945E-002	0,00000E+000	-3,57491E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	373	1870	3,55984E-001	-9,99933E-002	0,00000E+000	-3,55960E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	374	1875	3,55022E-001	-9,99942E-002	0,00000E+000	-3,55002E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	375	1880	3,55143E-001	-9,99946E-002	0,00000E+000	-3,55124E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	376	1885	3,55032E-001	-9,99946E-002	0,00000E+000	-3,55013E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	377	1890	3,54208E-001	-9,99942E-002	0,00000E+000	-3,54188E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	378	1895	3,52306E-001	-9,99944E-002	0,00000E+000	-3,52287E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	379	1900	3,50800E-001	-9,99944E-002	0,00000E+000	-3,50780E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	380	1905	3,50353E-001	-9,99944E-002	0,00000E+000	-3,50334E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	381	1910	3,50083E-001	-9,99942E-002	0,00000E+000	-3,50062E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	382	1915	3,49543E-001	-9,99943E-002	0,00000E+000	-3,49523E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	383	1920	3,47960E-001	-9,99947E-002	0,00000E+000	-3,47942E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	384	1925	3,46844E-001	-9,99943E-002	0,00000E+000	-3,46824E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	385	1930	3,45909E-001	-9,99948E-002	0,00000E+000	-3,45891E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	386	1935	3,44869E-001	-9,99938E-002	0,00000E+000	-3,44847E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	387	1940	3,44927E-001	-9,99946E-002	0,00000E+000	-3,44908E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	388	1945	3,44315E-001	-9,99931E-002	0,00000E+000	-3,44291E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	389	1950	3,42574E-001	-9,99935E-002	0,00000E+000	-3,42552E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	390	1955	3,41166E-001	-9,99943E-002	0,00000E+000	-3,41146E-002	-2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	391	1960	3,40513E-001	-9,99941E-002	0,00000E+000	-3,40493E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	392	1965	3,39653E-001	-9,99943E-002	0,00000E+000	-3,39634E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	393	1970	3,39276E-001	-9,99944E-002	0,00000E+000	-3,39257E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	394	1975	3,39014E-001	-9,99949E-002	0,00000E+000	-3,38997E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	395	1980	3,37489E-001	-9,99942E-002	0,00000E+000	-3,37470E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	396	1985	3,35810E-001	-9,99938E-002	0,00000E+000	-3,35790E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	397	1990	3,34541E-001	-9,99939E-002	0,00000E+000	-3,34520E-002	-2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	398	1995	3,34101E-001	-9,99933E-002	0,00000E+000	-3,34079E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	399	2000	3,34095E-001	-9,99940E-002	0,00000E+000	-3,34075E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	400	2005	3,33916E-001	-9,99938E-002	0,00000E+000	-3,33895E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	401	2010	3,31907E-001	-9,99938E-002	0,00000E+000	-3,31887E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	402	2015	3,30472E-001	-9,99937E-002	0,00000E+000	-3,30452E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	403	2020	3,29397E-001	-9,99939E-002	0,00000E+000	-3,29377E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	404	2025	3,28383E-001	-9,99945E-002	0,00000E+000	-3,28365E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	405	2030	3,28003E-001	-9,99943E-002	0,00000E+000	-3,27984E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	406	2035	3,27746E-001	-9,99937E-002	0,00000E+000	-3,27725E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	407	2040	3,26137E-001	-9,99948E-002	0,00000E+000	-3,26120E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	408	2045	3,24981E-001	-9,99944E-002	0,00000E+000	-3,24963E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	409	2050	3,23954E-001	-9,99940E-002	0,00000E+000	-3,23935E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	410	2055	3,22994E-001	-9,99935E-002	0,00000E+000	-3,22973E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	411	2060	3,22656E-001	-9,99939E-002	0,00000E+000	-3,22636E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	412	2065	3,22253E-001	-9,99943E-002	0,00000E+000	-3,22235E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	413	2070	3,20716E-001	-9,99944E-002	0,00000E+000	-3,20698E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	414	2075	3,19857E-001	-9,99944E-002	0,00000E+000	-3,19839E-002	-2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	415	2080	3,18059E-001	-9,99939E-002	0,00000E+000	-3,18039E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	416	2085	3,17205E-001	-9,99943E-002	0,00000E+000	-3,17187E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	417	2090	3,16939E-001	-9,99945E-002	0,00000E+000	-3,16921E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	418	2095	3,16599E-001	-9,99941E-002	0,00000E+000	-3,16580E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	419	2100	3,14642E-001	-9,99934E-002	0,00000E+000	-3,14621E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	420	2105	3,13467E-001	-9,99945E-002	0,00000E+000	-3,13450E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	421	2110	3,12430E-001	-9,99948E-002	0,00000E+000	-3,12413E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	422	2115	3,11129E-001	-9,99939E-002	0,00000E+000	-3,11110E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	423	2120	3,11109E-001	-9,99931E-002	0,00000E+000	-3,11087E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	424	2125	3,10553E-001	-9,99941E-002	0,00000E+000	-3,10535E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	425	2130	3,08870E-001	-9,99935E-002	0,00000E+000	-3,08850E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	426	2135	3,07621E-001	-9,99942E-002	0,00000E+000	-3,07603E-002	-2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	427	2140	3,06483E-001	-9,99940E-002	0,00000E+000	-3,06465E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	428	2145	3,05390E-001	-9,99945E-002	0,00000E+000	-3,05373E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	429	2150	3,05005E-001	-9,99929E-002	0,00000E+000	-3,04984E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	430	2155	3,04662E-001	-9,99940E-002	0,00000E+000	-3,04644E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	431	2160	3,03274E-001	-9,99942E-002	0,00000E+000	-3,03256E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	432	2165	3,01958E-001	-9,99940E-002	0,00000E+000	-3,01940E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	433	2170	3,00658E-001	-9,99945E-002	0,00000E+000	-3,00642E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	434	2175	2,99784E-001	-9,99942E-002	0,00000E+000	-2,99766E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	435	2180	2,99342E-001	-9,99944E-002	0,00000E+000	-2,99325E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	436	2185	2,98430E-001	-9,99933E-002	0,00000E+000	-2,98410E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	437	2190	2,96982E-001	-9,99941E-002	0,00000E+000	-2,96965E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	438	2195	2,95589E-001	-9,99940E-002	0,00000E+000	-2,95571E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	439	2200	2,94538E-001	-9,99939E-002	0,00000E+000	-2,94520E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	440	2205	2,93273E-001	-9,99938E-002	0,00000E+000	-2,93255E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	441	2210	2,92907E-001	-9,99940E-002	0,00000E+000	-2,92890E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	442	2215	2,92114E-001	-9,99943E-002	0,00000E+000	-2,92097E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	443	2220	2,90646E-001	-9,99936E-002	0,00000E+000	-2,90628E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	444	2225	2,89683E-001	-9,99940E-002	0,00000E+000	-2,89665E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	445	2230	2,87996E-001	-9,99942E-002	0,00000E+000	-2,87979E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	446	2235	2,86956E-001	-9,99940E-002	0,00000E+000	-2,86939E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	447	2240	2,86503E-001	-9,99938E-002	0,00000E+000	-2,86485E-002	-2,99869E-001	0,00000E+000	1,40770E+003	12	...........
	448	2245	2,85833E-001	-9,99939E-002	0,00000E+000	-2,85815E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	449	2250	2,84429E-001	-9,99937E-002	0,00000E+000	-2,84411E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	450	2255	2,82955E-001	-9,99944E-002	0,00000E+000	-2,82939E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	451	2260	2,81958E-001	-9,99943E-002	0,00000E+000	-2,81942E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	452	2265	2,80901E-001	-9,99941E-002	0,00000E+000	-2,80884E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	453	2270	2,80126E-001	-9,99938E-002	0,00000E+000	-2,80109E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	454	2275	2,79603E-001	-9,99945E-002	0,00000E+000	-2,79587E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	455	2280	2,77944E-001	-9,99942E-002	0,00000E+000	-2,77928E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	456	2285	2,76819E-001	-9,99951E-002	0,00000E+000	-2,76805E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	457	2290	2,75302E-001	-9,99942E-002	0,00000E+000	-2,75287E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	458	2295	2,73978E-001	-9,99946E-002	0,00000E+000	-2,73963E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	459	2300	2,73615E-001	-9,99949E-002	0,00000E+000	-2,73601E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	460	2305	2,72771E-001	-9,99937E-002	0,00000E+000	-2,72754E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	461	2310	2,71259E-001	-9,99946E-002	0,00000E+000	-2,71244E-002	-2,99869E-001	0,00000E+000	1,40769E+003	12	...........
	462	2315	2,70043E-001	-9,99935E-002	0,00000E+000	-2,70025E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	463	2320	2,68753E-001	-9,99939E-002	0,00000E+000	-2,68737E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	464	2325	2,67387E-001	-9,99943E-002	0,00000E+000	-2,67372E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	465	2330	2,66901E-001	-9,99942E-002	0,00000E+000	-2,66886E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	466	2335	2,65952E-001	-9,99947E-002	0,00000E+000	-2,65937E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	467	2340	2,64572E-001	-9,99935E-002	0,00000E+000	-2,64555E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	468	2345	2,63221E-001	-9,99946E-002	0,00000E+000	-2,63207E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	469	2350	2,61799E-001	-9,99942E-002	0,00000E+000	-2,61784E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	470	2355	2,60757E-001	-9,99938E-002	0,00000E+000	-2,60741E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	471	2360	2,60169E-001	-9,99935E-002	0,00000E+000	-2,60152E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	472	2365	2,59223E-001	-9,99934E-002	0,00000E+000	-2,59206E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	473	2370	2,57660E-001	-9,99937E-002	0,00000E+000	-2,57644E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	474	2375	2,56271E-001	-9,99936E-002	0,00000E+000	-2,56255E-002	-2,99869E-001	0,00000E+000	1,40763E+003	12	...........
	475	2380	2,54730E-001	-9,99943E-002	0,00000E+000	-2,54715E-002	-2,99869E-001	0,00000E+000	1,40774E+003	12	...........
	476	2385	2,53812E-001	-9,99937E-002	0,00000E+000	-2,53795E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	477	2390	2,52999E-001	-9,99940E-002	0,00000E+000	-2,52984E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	478	2395	2,52122E-001	-9,99934E-002	0,00000E+000	-2,52106E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	479	2400	2,50604E-001	-9,99934E-002	0,00000E+000	-2,50587E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	480	2405	2,48990E-001	-9,99926E-002	0,00000E+000	-2,48971E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	481	2410	2,47810E-001	-9,99926E-002	0,00000E+000	-2,47792E-002	-2,99869E-001	0,00000E+000	1,40774E+003	12	...........
	482	2415	2,46571E-001	-9,99930E-002	0,00000E+000	-2,46554E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	483	2420	2,45621E-001	-9,99927E-002	0,00000E+000	-2,45603E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	484	2425	2,44580E-001	-9,99927E-002	0,00000E+000	-2,44563E-002	-2,99869E-001	0,00000E+000	1,40786E+003	12	...........
	485	2430	2,43056E-001	-9,99927E-002	0,00000E+000	-2,43038E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	486	2435	2,41564E-001	-9,99930E-002	0,00000E+000	-2,41547E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	487	2440	2,40171E-001	-9,99927E-002	0,00000E+000	-2,40154E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	488	2445	2,38972E-001	-9,99921E-002	0,00000E+000	-2,38953E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	489	2450	2,37848E-001	-9,99924E-002	0,00000E+000	-2,37830E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	490	2455	2,36830E-001	-9,99926E-002	0,00000E+000	-2,36812E-002	-2,99869E-001	0,00000E+000	1,40796E+003	12	...........
	491	2460	2,35245E-001	-9,99924E-002	0,00000E+000	-2,35227E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	492	2465	2,33793E-001	-9,99921E-002	0,00000E+000	-2,33774E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	493	2470	2,32359E-001	-9,99919E-002	0,00000E+000	-2,32340E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	494	2475	2,30643E-001	-9,99928E-002	0,00000E+000	-2,30627E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	495	2480	2,29594E-001	-9,99928E-002	0,00000E+000	-2,29578E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	496	2485	2,28656E-001	-9,99924E-002	0,00000E+000	-2,28639E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	497	2490	2,27023E-001	-9,99928E-002	0,00000E+000	-2,27007E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	498	2495	2,25577E-001	-9,99930E-002	0,00000E+000	-2,25561E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	499	2500	2,24045E-001	-9,99929E-002	0,00000E+000	-2,24029E-002	-2,99869E-001	0,00000E+000	1,40797E+003	12	...........
	500	2505	2,22477E-001	-9,99935E-002	0,00000E+000	-2,22463E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	501	2510	2,21301E-001	-9,99922E-002	0,00000E+000	-2,21283E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	502	2515	2,20259E-001	-9,99935E-002	0,00000E+000	-2,20245E-002	-2,99869E-001	0,00000E+000	1,40798E+003	12	...........
	503	2520	2,18573E-001	-9,99931E-002	0,00000E+000	-2,18558E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	504	2525	2,17103E-001	-9,99919E-002	0,00000E+000	-2,17085E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	505	2530	2,15405E-001	-9,99930E-002	0,00000E+000	-2,15390E-002	-2,99869E-001	0,00000E+000	1,40795E+003	12	...........
	506	2532,49	2,14026E-001	-9,99928E-002	0,00000E+000	-2,14010E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
STARTTIMEOFFSET	QUANT	263301,5	Start Time Offset (s)
