EXPLAIN
TAG	PWR800_CYCLICCHARGEDISCHARGE
TITLE	LABEL	Capacity Curve	Test Identifier
DATE	LABEL	23/7/2022	Date
TIME	LABEL	20:25:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CYCLES	IQUANT	20	Cycles (#)
FIRSTSTEP	SELECTOR	0	First Step
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	8,64000E+004	s	2,40000E+001	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1,00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0,1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	9,00000E-001	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
MAXDISCHARGETIME	VARIABLEANDUNITS	8,64000E+004	s	2,40000E+001	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1,00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
DISCHARGESTOPAT1	MULTIPARAM	1	2,00000E-001	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
LOOPEND1	MULTIPARAM	0	0,00000E+000	Loop End 1	None	N/A
LOOPEND2	MULTIPARAM	0	0,00000E+000	Loop End 2	None	N/A
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	1	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CAPACITYCURVE	TABLE
	Pt	Time	Type	Cycle	Charge	Duration	Vstart	Vend	Energy	Tstart	Tend	Over
	#	s	#	#	C	s	V	V	J	deg C	deg C	bits
	1	13615	0	1	1361,267	13614,63	0,5960405	0,8860051	951,99	1408,852	1408,373	...........
	2	27895	1	1	1428,435	14280,6	0,6750165	0,229876	-699,6599	1408,41	1408,683	...........
	3	42145	0	2	1424,731	14249,21	0,5290374	0,8764417	972,508	1408,534	1408,504	...........
	4	54974	1	2	1283,274	12829,61	0,6700336	0,2243865	-622,4946	1408,503	1408,503	...........
	5	67763	0	3	1279,098	12788,51	0,5325876	0,867619	872,9965	1408,314	1408,201	...........
	6	79313	1	3	1154,892	11549,84	0,6607866	0,2239404	-552,7123	1408,202	1408,734	...........
	7	90827	0	4	1151,232	11513,67	0,536359	0,8557066	782,2231	1408,524	1408,576	...........
	8	101245	1	4	1042,1	10418,48	0,6559205	0,2215048	-495,7988	1408,536	1408,624	...........
	9	111622	0	5	1037,835	10376,42	0,5430673	0,8524351	706,1701	1408,509	1408,361	...........
	10	121018	1	5	939,8732	9396,273	0,6451499	0,2192161	-439,8879	1408,285	1408,349	...........
	11	130386	0	6	936,6339	9368,135	0,5480531	0,8423993	639,6252	1408,136	1408	...........
	12	138895	1	6	851,1331	8509,025	0,6351488	0,2185209	-392,6482	1408	1408,188	...........
	13	147384	0	7	848,6566	8487,965	0,5520365	0,83772	580,5559	1407,917	1408,096	...........
	14	155107	1	7	772,3492	7723,847	0,6277666	0,2176878	-353,1324	1408,016	1408,25	...........
	15	162810	0	8	770,3314	7702,753	0,5559925	0,8341654	527,2747	1408,075	1408,16	...........
	16	169839	1	8	703,0345	7028,625	0,620562	0,2175663	-320,1966	1408,169	1408,33	...........
	17	176852	0	9	701,0606	7011,642	0,557551	0,8303377	479,2796	1408,008	1408,422	...........
	18	183229	1	9	637,5994	6376,454	0,6154347	0,2149995	-288,9839	1408,453	1408,428	...........
	19	189592	0	10	636,1555	6362,488	0,5633824	0,8283423	435,8223	1408,278	1408,506	...........
	20	195391	1	10	580,0658	5799,187	0,6067213	0,2167097	-261,1663	1408,424	1408,479	...........
	21	201175	0	11	578,3499	5784,427	0,5650367	0,8265138	397,3695	1408,329	1408,194	...........
	22	206440	1	11	526,5587	5264,215	0,5934514	0,2160292	-233,8584	1408,135	1408,303	...........
	23	211693	0	12	525,4079	5253,175	0,5696882	0,8248509	362,3588	1408,133	1408,172	...........
	24	216475	1	12	478,3295	4782,159	0,5822647	0,2149173	-210,3052	1408,199	1408,366	...........
	25	221251	0	13	477,5267	4775,97	0,5748308	0,8234565	330,5604	1408,287	1408,172	...........
	26	225600	1	13	434,857	4348,938	0,5737101	0,2150051	-189,1687	1408,199	1408,227	...........
	27	229941	0	14	433,9344	4340,003	0,5787352	0,9003973	301,5422	1408,069	1408,082	...........
	28	233905	1	14	396,4193	3964,477	0,5651498	0,2151393	-170,6256	1408,025	1408,195	...........
	29	237862	0	15	395,6937	3956,293	0,582041	0,8277339	275,9163	1407,961	1407,999	...........
	30	241481	1	15	361,9335	3619,617	0,5580278	0,2149048	-154,1935	1407,959	1408,115	...........
	31	245096	0	16	361,5585	3614,96	0,5845825	0,8190832	252,7936	1408,006	1408	...........
	32	248411	1	16	331,4078	3314,372	0,5542865	0,2146162	-140,3683	1407,976	1408,193	...........
	33	251720	0	17	330,859	3309,073	0,5861328	0,8194665	231,5228	1407,919	1407,945	...........
	34	254751	1	17	303,0469	3030,692	0,5507751	0,2132164	-127,3295	1407,949	1407,998	...........
	35	257774	0	18	302,4108	3023,595	0,5895481	0,8181413	212,189	1407,738	1407,886	...........
	36	260542	1	18	276,7416	2767,588	0,5464231	0,2140881	-114,8784	1407,905	1408,096	...........
	37	263307	0	19	276,502	2764,57	0,5934181	0,8167789	194,6277	1407,876	1407,801	...........
	38	265839	1	19	253,2347	2532,492	0,5429562	0,2140257	-103,8193	1407,798	1407,899	...........
	39	268370	0	20	253,0152	2530,578	0,5940219	0,827719	178,5629	1407,756	1407,727	...........
	40	270692	1	20	232,1247	2321,395	0,5403312	0,2134112	-94,09203	1407,762	1407,999	...........
STOPREASON	LABEL	Cycle Limit	Stop Reason
