EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	26/7/2022	Date
TIME	LABEL	15:13:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	IFC1010-29239	Potentiostat
CAPACITY	QUANT	1,00000E+000	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	8,64000E+004	s	2,40000E+001	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1,00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	F	1,00000E-003	3,60000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	5,00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	2,00000E-001	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0,00000E+000	Stop At 2	None	N/A
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	-0,0196608	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-29239	Pstat Section
PSTATSERIALNO	LABEL	29239	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	T	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	8/10/2021	DC Calibration Date
ACCALDATE	LABEL	7/8/2021	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
CURVE	TABLE	465
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over
	#	s	V	A	V	W	V	V	deg C	#	bits
	0	5	5,40331E-001	-9,99934E-002	0,00000E+000	-5,40295E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	1	10	5,31691E-001	-9,99933E-002	0,00000E+000	-5,31655E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	2	15	5,30889E-001	-9,99934E-002	0,00000E+000	-5,30854E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	3	20	5,28784E-001	-9,99936E-002	0,00000E+000	-5,28750E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	4	25	5,26800E-001	-9,99935E-002	0,00000E+000	-5,26766E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	5	30	5,25491E-001	-9,99936E-002	0,00000E+000	-5,25458E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	6	35	5,24291E-001	-9,99928E-002	0,00000E+000	-5,24253E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	7	40	5,22951E-001	-9,99930E-002	0,00000E+000	-5,22915E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	8	45	5,21960E-001	-9,99940E-002	0,00000E+000	-5,21928E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	9	50	5,21060E-001	-9,99933E-002	0,00000E+000	-5,21024E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	10	55	5,20469E-001	-9,99932E-002	0,00000E+000	-5,20434E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	11	60	5,19778E-001	-9,99926E-002	0,00000E+000	-5,19739E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	12	65	5,18677E-001	-9,99932E-002	0,00000E+000	-5,18641E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	13	70	5,17773E-001	-9,99938E-002	0,00000E+000	-5,17740E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	14	75	5,16931E-001	-9,99926E-002	0,00000E+000	-5,16893E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	15	80	5,16190E-001	-9,99932E-002	0,00000E+000	-5,16155E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	16	85	5,15754E-001	-9,99939E-002	0,00000E+000	-5,15723E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	17	90	5,15123E-001	-9,99937E-002	0,00000E+000	-5,15090E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	18	95	5,14186E-001	-9,99932E-002	0,00000E+000	-5,14151E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	19	100	5,13458E-001	-9,99932E-002	0,00000E+000	-5,13423E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	20	105	5,12800E-001	-9,99936E-002	0,00000E+000	-5,12767E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	21	110	5,12218E-001	-9,99925E-002	0,00000E+000	-5,12179E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	22	115	5,11777E-001	-9,99943E-002	0,00000E+000	-5,11748E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	23	120	5,11205E-001	-9,99932E-002	0,00000E+000	-5,11171E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	24	125	5,10428E-001	-9,99935E-002	0,00000E+000	-5,10394E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	25	130	5,09717E-001	-9,99934E-002	0,00000E+000	-5,09683E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	26	135	5,09071E-001	-9,99930E-002	0,00000E+000	-5,09036E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	27	140	5,08533E-001	-9,99940E-002	0,00000E+000	-5,08502E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	28	145	5,08270E-001	-9,99929E-002	0,00000E+000	-5,08234E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	29	150	5,07716E-001	-9,99934E-002	0,00000E+000	-5,07683E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	30	155	5,07055E-001	-9,99939E-002	0,00000E+000	-5,07024E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	31	160	5,06400E-001	-9,99935E-002	0,00000E+000	-5,06367E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	32	165	5,05781E-001	-9,99928E-002	0,00000E+000	-5,05744E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	33	170	5,05161E-001	-9,99932E-002	0,00000E+000	-5,05127E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	34	175	5,04995E-001	-9,99938E-002	0,00000E+000	-5,04964E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	35	180	5,04446E-001	-9,99930E-002	0,00000E+000	-5,04410E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	36	185	5,03835E-001	-9,99935E-002	0,00000E+000	-5,03802E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	37	190	5,03204E-001	-9,99932E-002	0,00000E+000	-5,03170E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	38	195	5,02594E-001	-9,99935E-002	0,00000E+000	-5,02561E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	39	200	5,02249E-001	-9,99935E-002	0,00000E+000	-5,02216E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	40	205	5,01882E-001	-9,99935E-002	0,00000E+000	-5,01849E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	41	210	5,01475E-001	-9,99932E-002	0,00000E+000	-5,01441E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	42	215	5,00897E-001	-9,99939E-002	0,00000E+000	-5,00866E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	43	220	5,00336E-001	-9,99936E-002	0,00000E+000	-5,00304E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	44	225	4,99737E-001	-9,99935E-002	0,00000E+000	-4,99704E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	45	230	4,99400E-001	-9,99937E-002	0,00000E+000	-4,99369E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	46	235	4,99086E-001	-9,99934E-002	0,00000E+000	-4,99053E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	47	240	4,98833E-001	-9,99939E-002	0,00000E+000	-4,98803E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	48	245	4,98256E-001	-9,99935E-002	0,00000E+000	-4,98224E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	49	250	4,97574E-001	-9,99938E-002	0,00000E+000	-4,97543E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	50	255	4,97017E-001	-9,99941E-002	0,00000E+000	-4,96987E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	51	260	4,96667E-001	-9,99938E-002	0,00000E+000	-4,96636E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	52	265	4,96524E-001	-9,99938E-002	0,00000E+000	-4,96493E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	53	270	4,96117E-001	-9,99928E-002	0,00000E+000	-4,96081E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	54	275	4,95590E-001	-9,99939E-002	0,00000E+000	-4,95559E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	55	280	4,94987E-001	-9,99928E-002	0,00000E+000	-4,94952E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	56	285	4,94558E-001	-9,99934E-002	0,00000E+000	-4,94526E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	57	290	4,94208E-001	-9,99935E-002	0,00000E+000	-4,94176E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	58	295	4,94080E-001	-9,99932E-002	0,00000E+000	-4,94046E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	59	300	4,93617E-001	-9,99930E-002	0,00000E+000	-4,93583E-002	-2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	60	305	4,93059E-001	-9,99929E-002	0,00000E+000	-4,93024E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	61	310	4,92589E-001	-9,99942E-002	0,00000E+000	-4,92560E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	62	315	4,91919E-001	-9,99936E-002	0,00000E+000	-4,91888E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	63	320	4,91552E-001	-9,99933E-002	0,00000E+000	-4,91519E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	64	325	4,91462E-001	-9,99936E-002	0,00000E+000	-4,91431E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	65	330	4,91269E-001	-9,99937E-002	0,00000E+000	-4,91238E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	66	335	4,90744E-001	-9,99930E-002	0,00000E+000	-4,90710E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	67	340	4,90374E-001	-9,99929E-002	0,00000E+000	-4,90339E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	68	345	4,89581E-001	-9,99931E-002	0,00000E+000	-4,89547E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	69	350	4,89219E-001	-9,99941E-002	0,00000E+000	-4,89190E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	70	355	4,89265E-001	-9,99936E-002	0,00000E+000	-4,89234E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	71	360	4,89018E-001	-9,99934E-002	0,00000E+000	-4,88986E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	72	365	4,88323E-001	-9,99939E-002	0,00000E+000	-4,88294E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	73	370	4,87859E-001	-9,99935E-002	0,00000E+000	-4,87827E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	74	375	4,87359E-001	-9,99937E-002	0,00000E+000	-4,87328E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	75	380	4,87194E-001	-9,99927E-002	0,00000E+000	-4,87158E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	76	385	4,86961E-001	-9,99934E-002	0,00000E+000	-4,86929E-002	-2,99869E-001	0,00000E+000	1,40779E+003	12	...........
	77	390	4,86709E-001	-9,99933E-002	0,00000E+000	-4,86677E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	78	395	4,86193E-001	-9,99929E-002	0,00000E+000	-4,86158E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	79	400	4,85638E-001	-9,99932E-002	0,00000E+000	-4,85605E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	80	405	4,85375E-001	-9,99929E-002	0,00000E+000	-4,85341E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	81	410	4,84864E-001	-9,99928E-002	0,00000E+000	-4,84830E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	82	415	4,84858E-001	-9,99928E-002	0,00000E+000	-4,84824E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	83	420	4,84608E-001	-9,99929E-002	0,00000E+000	-4,84573E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	84	425	4,84019E-001	-9,99935E-002	0,00000E+000	-4,83987E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	85	430	4,83579E-001	-9,99930E-002	0,00000E+000	-4,83545E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	86	435	4,83052E-001	-9,99933E-002	0,00000E+000	-4,83019E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	87	440	4,82744E-001	-9,99923E-002	0,00000E+000	-4,82707E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	88	445	4,82717E-001	-9,99928E-002	0,00000E+000	-4,82682E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	89	450	4,82542E-001	-9,99931E-002	0,00000E+000	-4,82509E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	90	455	4,81878E-001	-9,99934E-002	0,00000E+000	-4,81846E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	91	460	4,81459E-001	-9,99927E-002	0,00000E+000	-4,81424E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	92	465	4,80940E-001	-9,99926E-002	0,00000E+000	-4,80905E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	93	470	4,80527E-001	-9,99933E-002	0,00000E+000	-4,80495E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	94	475	4,80496E-001	-9,99934E-002	0,00000E+000	-4,80464E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	95	480	4,80114E-001	-9,99934E-002	0,00000E+000	-4,80082E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	96	485	4,79725E-001	-9,99936E-002	0,00000E+000	-4,79694E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	97	490	4,79409E-001	-9,99931E-002	0,00000E+000	-4,79376E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	98	495	4,78779E-001	-9,99937E-002	0,00000E+000	-4,78749E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	99	500	4,78330E-001	-9,99930E-002	0,00000E+000	-4,78296E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	100	505	4,78396E-001	-9,99930E-002	0,00000E+000	-4,78362E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	101	510	4,78129E-001	-9,99936E-002	0,00000E+000	-4,78099E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	102	515	4,77750E-001	-9,99928E-002	0,00000E+000	-4,77716E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	103	520	4,77194E-001	-9,99931E-002	0,00000E+000	-4,77161E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	104	525	4,76602E-001	-9,99928E-002	0,00000E+000	-4,76568E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	105	530	4,76451E-001	-9,99932E-002	0,00000E+000	-4,76419E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	106	535	4,76391E-001	-9,99934E-002	0,00000E+000	-4,76360E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	107	540	4,76076E-001	-9,99927E-002	0,00000E+000	-4,76041E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	108	545	4,75637E-001	-9,99928E-002	0,00000E+000	-4,75603E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	109	550	4,75221E-001	-9,99929E-002	0,00000E+000	-4,75187E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	110	555	4,74646E-001	-9,99933E-002	0,00000E+000	-4,74614E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	111	560	4,74323E-001	-9,99924E-002	0,00000E+000	-4,74287E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	112	565	4,74374E-001	-9,99934E-002	0,00000E+000	-4,74343E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	113	570	4,74234E-001	-9,99927E-002	0,00000E+000	-4,74200E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	114	575	4,73713E-001	-9,99933E-002	0,00000E+000	-4,73682E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	115	580	4,73131E-001	-9,99930E-002	0,00000E+000	-4,73098E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	116	585	4,72607E-001	-9,99924E-002	0,00000E+000	-4,72571E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	117	590	4,72185E-001	-9,99935E-002	0,00000E+000	-4,72154E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	118	595	4,72458E-001	-9,99928E-002	0,00000E+000	-4,72424E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	119	600	4,72269E-001	-9,99930E-002	0,00000E+000	-4,72236E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	120	605	4,71627E-001	-9,99933E-002	0,00000E+000	-4,71595E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	121	610	4,71253E-001	-9,99930E-002	0,00000E+000	-4,71220E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	122	615	4,70801E-001	-9,99938E-002	0,00000E+000	-4,70772E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	123	620	4,70096E-001	-9,99935E-002	0,00000E+000	-4,70065E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	124	625	4,70306E-001	-9,99929E-002	0,00000E+000	-4,70273E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	125	630	4,70120E-001	-9,99939E-002	0,00000E+000	-4,70091E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	126	635	4,69394E-001	-9,99941E-002	0,00000E+000	-4,69367E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	127	640	4,68967E-001	-9,99932E-002	0,00000E+000	-4,68935E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	128	645	4,68602E-001	-9,99933E-002	0,00000E+000	-4,68570E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	129	650	4,68078E-001	-9,99940E-002	0,00000E+000	-4,68051E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	130	655	4,68200E-001	-9,99929E-002	0,00000E+000	-4,68167E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	131	660	4,68114E-001	-9,99934E-002	0,00000E+000	-4,68083E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	132	665	4,67360E-001	-9,99936E-002	0,00000E+000	-4,67330E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	133	670	4,66968E-001	-9,99936E-002	0,00000E+000	-4,66938E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	134	675	4,66598E-001	-9,99936E-002	0,00000E+000	-4,66568E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	135	680	4,66193E-001	-9,99928E-002	0,00000E+000	-4,66159E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	136	685	4,66422E-001	-9,99938E-002	0,00000E+000	-4,66392E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	137	690	4,66239E-001	-9,99933E-002	0,00000E+000	-4,66207E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	138	695	4,65417E-001	-9,99939E-002	0,00000E+000	-4,65388E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	139	700	4,64987E-001	-9,99945E-002	0,00000E+000	-4,64961E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	140	705	4,64228E-001	-9,99938E-002	0,00000E+000	-4,64199E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	141	710	4,64147E-001	-9,99937E-002	0,00000E+000	-4,64118E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	142	715	4,64401E-001	-9,99934E-002	0,00000E+000	-4,64370E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	143	720	4,64102E-001	-9,99935E-002	0,00000E+000	-4,64072E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	144	725	4,63538E-001	-9,99937E-002	0,00000E+000	-4,63509E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	145	730	4,62885E-001	-9,99938E-002	0,00000E+000	-4,62856E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	146	735	4,62432E-001	-9,99942E-002	0,00000E+000	-4,62405E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	147	740	4,62096E-001	-9,99932E-002	0,00000E+000	-4,62064E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	148	745	4,62117E-001	-9,99942E-002	0,00000E+000	-4,62090E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	149	750	4,62022E-001	-9,99942E-002	0,00000E+000	-4,61996E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	150	755	4,61390E-001	-9,99937E-002	0,00000E+000	-4,61361E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	151	760	4,60970E-001	-9,99940E-002	0,00000E+000	-4,60942E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	152	765	4,60287E-001	-9,99932E-002	0,00000E+000	-4,60256E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	153	770	4,59818E-001	-9,99936E-002	0,00000E+000	-4,59788E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	154	775	4,59919E-001	-9,99937E-002	0,00000E+000	-4,59891E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	155	780	4,59874E-001	-9,99940E-002	0,00000E+000	-4,59846E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	156	785	4,59214E-001	-9,99942E-002	0,00000E+000	-4,59187E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	157	790	4,58881E-001	-9,99931E-002	0,00000E+000	-4,58850E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	158	795	4,57956E-001	-9,99938E-002	0,00000E+000	-4,57927E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	159	800	4,57617E-001	-9,99942E-002	0,00000E+000	-4,57590E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	160	805	4,57812E-001	-9,99939E-002	0,00000E+000	-4,57784E-002	-2,99869E-001	0,00000E+000	1,40774E+003	12	...........
	161	810	4,57805E-001	-9,99938E-002	0,00000E+000	-4,57776E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	162	815	4,57110E-001	-9,99947E-002	0,00000E+000	-4,57086E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	163	820	4,56365E-001	-9,99940E-002	0,00000E+000	-4,56338E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	164	825	4,55837E-001	-9,99943E-002	0,00000E+000	-4,55811E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	165	830	4,55422E-001	-9,99945E-002	0,00000E+000	-4,55397E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	166	835	4,55331E-001	-9,99940E-002	0,00000E+000	-4,55304E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	167	840	4,55347E-001	-9,99940E-002	0,00000E+000	-4,55319E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	168	845	4,54980E-001	-9,99939E-002	0,00000E+000	-4,54952E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	169	850	4,54120E-001	-9,99946E-002	0,00000E+000	-4,54096E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	170	855	4,53449E-001	-9,99939E-002	0,00000E+000	-4,53422E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	171	860	4,53033E-001	-9,99944E-002	0,00000E+000	-4,53008E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	172	865	4,53205E-001	-9,99938E-002	0,00000E+000	-4,53177E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	173	870	4,53128E-001	-9,99938E-002	0,00000E+000	-4,53100E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	174	875	4,52599E-001	-9,99949E-002	0,00000E+000	-4,52576E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	175	880	4,51926E-001	-9,99932E-002	0,00000E+000	-4,51895E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	176	885	4,51174E-001	-9,99942E-002	0,00000E+000	-4,51148E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	177	890	4,50827E-001	-9,99939E-002	0,00000E+000	-4,50799E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	178	895	4,50933E-001	-9,99929E-002	0,00000E+000	-4,50901E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	179	900	4,50817E-001	-9,99937E-002	0,00000E+000	-4,50788E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	180	905	4,50097E-001	-9,99938E-002	0,00000E+000	-4,50069E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	181	910	4,49648E-001	-9,99941E-002	0,00000E+000	-4,49622E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	182	915	4,49094E-001	-9,99933E-002	0,00000E+000	-4,49064E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	183	920	4,48466E-001	-9,99938E-002	0,00000E+000	-4,48438E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	184	925	4,48470E-001	-9,99938E-002	0,00000E+000	-4,48442E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	185	930	4,48561E-001	-9,99939E-002	0,00000E+000	-4,48533E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	186	935	4,47804E-001	-9,99950E-002	0,00000E+000	-4,47782E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	187	940	4,47464E-001	-9,99937E-002	0,00000E+000	-4,47436E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	188	945	4,46604E-001	-9,99936E-002	0,00000E+000	-4,46575E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	189	950	4,46100E-001	-9,99938E-002	0,00000E+000	-4,46073E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	190	955	4,46129E-001	-9,99939E-002	0,00000E+000	-4,46102E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	191	960	4,45858E-001	-9,99936E-002	0,00000E+000	-4,45829E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	192	965	4,45523E-001	-9,99942E-002	0,00000E+000	-4,45498E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	193	970	4,44934E-001	-9,99939E-002	0,00000E+000	-4,44907E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	194	975	4,43983E-001	-9,99940E-002	0,00000E+000	-4,43957E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	195	980	4,43802E-001	-9,99938E-002	0,00000E+000	-4,43774E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	196	985	4,43801E-001	-9,99937E-002	0,00000E+000	-4,43773E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	197	990	4,43604E-001	-9,99936E-002	0,00000E+000	-4,43575E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	198	995	4,42898E-001	-9,99939E-002	0,00000E+000	-4,42871E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	199	1000	4,42446E-001	-9,99945E-002	0,00000E+000	-4,42422E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	200	1005	4,41301E-001	-9,99944E-002	0,00000E+000	-4,41276E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	201	1010	4,40976E-001	-9,99945E-002	0,00000E+000	-4,40952E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	202	1015	4,41331E-001	-9,99938E-002	0,00000E+000	-4,41304E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	203	1020	4,41094E-001	-9,99938E-002	0,00000E+000	-4,41067E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	204	1025	4,40300E-001	-9,99929E-002	0,00000E+000	-4,40269E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	205	1030	4,39873E-001	-9,99940E-002	0,00000E+000	-4,39846E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	206	1035	4,38907E-001	-9,99938E-002	0,00000E+000	-4,38880E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	207	1040	4,38470E-001	-9,99935E-002	0,00000E+000	-4,38442E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	208	1045	4,38676E-001	-9,99940E-002	0,00000E+000	-4,38650E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	209	1050	4,38289E-001	-9,99939E-002	0,00000E+000	-4,38262E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	210	1055	4,37399E-001	-9,99940E-002	0,00000E+000	-4,37372E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	211	1060	4,36866E-001	-9,99936E-002	0,00000E+000	-4,36838E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	212	1065	4,35763E-001	-9,99940E-002	0,00000E+000	-4,35737E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	213	1070	4,35540E-001	-9,99936E-002	0,00000E+000	-4,35512E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	214	1075	4,35904E-001	-9,99935E-002	0,00000E+000	-4,35876E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	215	1080	4,35335E-001	-9,99938E-002	0,00000E+000	-4,35308E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	216	1085	4,34921E-001	-9,99941E-002	0,00000E+000	-4,34895E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	217	1090	4,34294E-001	-9,99939E-002	0,00000E+000	-4,34268E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	218	1095	4,33309E-001	-9,99936E-002	0,00000E+000	-4,33281E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	219	1100	4,32686E-001	-9,99945E-002	0,00000E+000	-4,32662E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	220	1105	4,32651E-001	-9,99941E-002	0,00000E+000	-4,32625E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	221	1110	4,32610E-001	-9,99941E-002	0,00000E+000	-4,32584E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	222	1115	4,31615E-001	-9,99941E-002	0,00000E+000	-4,31589E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	223	1120	4,30943E-001	-9,99940E-002	0,00000E+000	-4,30917E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	224	1125	4,29987E-001	-9,99941E-002	0,00000E+000	-4,29961E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	225	1130	4,29215E-001	-9,99936E-002	0,00000E+000	-4,29188E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	226	1135	4,29984E-001	-9,99938E-002	0,00000E+000	-4,29957E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	227	1140	4,29455E-001	-9,99936E-002	0,00000E+000	-4,29428E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	228	1145	4,28647E-001	-9,99930E-002	0,00000E+000	-4,28618E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	229	1150	4,28105E-001	-9,99938E-002	0,00000E+000	-4,28079E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	230	1155	4,26979E-001	-9,99937E-002	0,00000E+000	-4,26952E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	231	1160	4,26608E-001	-9,99926E-002	0,00000E+000	-4,26577E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	232	1165	4,26588E-001	-9,99931E-002	0,00000E+000	-4,26559E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	233	1170	4,26243E-001	-9,99936E-002	0,00000E+000	-4,26216E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	234	1175	4,25844E-001	-9,99931E-002	0,00000E+000	-4,25815E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	235	1180	4,24415E-001	-9,99938E-002	0,00000E+000	-4,24389E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	236	1185	4,23818E-001	-9,99936E-002	0,00000E+000	-4,23791E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	237	1190	4,23048E-001	-9,99937E-002	0,00000E+000	-4,23021E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	238	1195	4,23073E-001	-9,99933E-002	0,00000E+000	-4,23044E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	239	1200	4,23455E-001	-9,99930E-002	0,00000E+000	-4,23425E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	240	1205	4,22688E-001	-9,99932E-002	0,00000E+000	-4,22659E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	241	1210	4,21545E-001	-9,99932E-002	0,00000E+000	-4,21516E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	242	1215	4,20686E-001	-9,99934E-002	0,00000E+000	-4,20658E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	243	1220	4,20019E-001	-9,99932E-002	0,00000E+000	-4,19991E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	244	1225	4,20478E-001	-9,99940E-002	0,00000E+000	-4,20452E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	245	1230	4,20029E-001	-9,99931E-002	0,00000E+000	-4,20000E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	246	1235	4,19242E-001	-9,99936E-002	0,00000E+000	-4,19215E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	247	1240	4,18471E-001	-9,99937E-002	0,00000E+000	-4,18444E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	248	1245	4,17712E-001	-9,99933E-002	0,00000E+000	-4,17684E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	249	1250	4,16656E-001	-9,99934E-002	0,00000E+000	-4,16628E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	250	1255	4,16584E-001	-9,99932E-002	0,00000E+000	-4,16555E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	251	1260	4,16631E-001	-9,99927E-002	0,00000E+000	-4,16600E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	252	1265	4,16180E-001	-9,99940E-002	0,00000E+000	-4,16155E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	253	1270	4,14726E-001	-9,99937E-002	0,00000E+000	-4,14700E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	254	1275	4,13563E-001	-9,99936E-002	0,00000E+000	-4,13537E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	255	1280	4,12819E-001	-9,99929E-002	0,00000E+000	-4,12790E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	256	1285	4,13395E-001	-9,99938E-002	0,00000E+000	-4,13369E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	257	1290	4,13267E-001	-9,99931E-002	0,00000E+000	-4,13239E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	258	1295	4,12117E-001	-9,99932E-002	0,00000E+000	-4,12089E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	259	1300	4,11251E-001	-9,99939E-002	0,00000E+000	-4,11226E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	260	1305	4,10181E-001	-9,99928E-002	0,00000E+000	-4,10152E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	261	1310	4,09481E-001	-9,99932E-002	0,00000E+000	-4,09454E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	262	1315	4,09668E-001	-9,99941E-002	0,00000E+000	-4,09644E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	263	1320	4,09391E-001	-9,99936E-002	0,00000E+000	-4,09364E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	264	1325	4,08320E-001	-9,99947E-002	0,00000E+000	-4,08299E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	265	1330	4,07254E-001	-9,99926E-002	0,00000E+000	-4,07224E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	266	1335	4,06492E-001	-9,99936E-002	0,00000E+000	-4,06466E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	267	1340	4,05796E-001	-9,99930E-002	0,00000E+000	-4,05768E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	268	1345	4,05931E-001	-9,99932E-002	0,00000E+000	-4,05903E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	269	1350	4,06302E-001	-9,99935E-002	0,00000E+000	-4,06275E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	270	1355	4,04903E-001	-9,99926E-002	0,00000E+000	-4,04873E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	271	1360	4,03671E-001	-9,99935E-002	0,00000E+000	-4,03645E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	272	1365	4,02930E-001	-9,99923E-002	0,00000E+000	-4,02899E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	273	1370	4,01564E-001	-9,99929E-002	0,00000E+000	-4,01535E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	274	1375	4,01391E-001	-9,99929E-002	0,00000E+000	-4,01363E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	275	1380	4,01789E-001	-9,99931E-002	0,00000E+000	-4,01761E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	276	1385	4,00708E-001	-9,99934E-002	0,00000E+000	-4,00682E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	277	1390	3,99850E-001	-9,99935E-002	0,00000E+000	-3,99825E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	278	1395	3,98602E-001	-9,99926E-002	0,00000E+000	-3,98573E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	279	1400	3,97755E-001	-9,99929E-002	0,00000E+000	-3,97726E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	280	1405	3,97871E-001	-9,99938E-002	0,00000E+000	-3,97846E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	281	1410	3,98090E-001	-9,99935E-002	0,00000E+000	-3,98064E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	282	1415	3,96718E-001	-9,99930E-002	0,00000E+000	-3,96690E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	283	1420	3,95573E-001	-9,99939E-002	0,00000E+000	-3,95549E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	284	1425	3,93939E-001	-9,99935E-002	0,00000E+000	-3,93913E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	285	1430	3,93743E-001	-9,99933E-002	0,00000E+000	-3,93716E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	286	1435	3,93779E-001	-9,99943E-002	0,00000E+000	-3,93756E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	287	1440	3,93600E-001	-9,99937E-002	0,00000E+000	-3,93576E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	288	1445	3,92668E-001	-9,99928E-002	0,00000E+000	-3,92640E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	289	1450	3,91475E-001	-9,99926E-002	0,00000E+000	-3,91446E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	290	1455	3,90285E-001	-9,99937E-002	0,00000E+000	-3,90260E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	291	1460	3,89296E-001	-9,99926E-002	0,00000E+000	-3,89267E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	292	1465	3,89520E-001	-9,99926E-002	0,00000E+000	-3,89491E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	293	1470	3,89352E-001	-9,99926E-002	0,00000E+000	-3,89323E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	294	1475	3,87944E-001	-9,99933E-002	0,00000E+000	-3,87918E-002	-2,99869E-001	0,00000E+000	1,40771E+003	12	...........
	295	1480	3,86875E-001	-9,99936E-002	0,00000E+000	-3,86850E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	296	1485	3,85865E-001	-9,99938E-002	0,00000E+000	-3,85841E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	297	1490	3,84608E-001	-9,99930E-002	0,00000E+000	-3,84581E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	298	1495	3,84602E-001	-9,99934E-002	0,00000E+000	-3,84577E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	299	1500	3,84873E-001	-9,99936E-002	0,00000E+000	-3,84848E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	300	1505	3,84066E-001	-9,99935E-002	0,00000E+000	-3,84041E-002	-2,99869E-001	0,00000E+000	1,40774E+003	12	...........
	301	1510	3,82571E-001	-9,99940E-002	0,00000E+000	-3,82548E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	302	1515	3,81385E-001	-9,99932E-002	0,00000E+000	-3,81360E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	303	1520	3,80361E-001	-9,99937E-002	0,00000E+000	-3,80337E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	304	1525	3,80465E-001	-9,99939E-002	0,00000E+000	-3,80441E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	305	1530	3,80011E-001	-9,99931E-002	0,00000E+000	-3,79985E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	306	1535	3,79253E-001	-9,99937E-002	0,00000E+000	-3,79229E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	307	1540	3,77707E-001	-9,99931E-002	0,00000E+000	-3,77681E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	308	1545	3,76657E-001	-9,99934E-002	0,00000E+000	-3,76632E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	309	1550	3,75741E-001	-9,99934E-002	0,00000E+000	-3,75717E-002	-2,99869E-001	0,00000E+000	1,40774E+003	12	...........
	310	1555	3,76064E-001	-9,99928E-002	0,00000E+000	-3,76037E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	311	1560	3,75565E-001	-9,99935E-002	0,00000E+000	-3,75541E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	312	1565	3,74407E-001	-9,99930E-002	0,00000E+000	-3,74381E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	313	1570	3,72893E-001	-9,99937E-002	0,00000E+000	-3,72870E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	314	1575	3,71795E-001	-9,99938E-002	0,00000E+000	-3,71772E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	315	1580	3,71477E-001	-9,99931E-002	0,00000E+000	-3,71451E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	316	1585	3,71247E-001	-9,99946E-002	0,00000E+000	-3,71227E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	317	1590	3,71171E-001	-9,99931E-002	0,00000E+000	-3,71145E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	318	1595	3,70351E-001	-9,99936E-002	0,00000E+000	-3,70327E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	319	1600	3,68500E-001	-9,99934E-002	0,00000E+000	-3,68476E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	320	1605	3,67235E-001	-9,99940E-002	0,00000E+000	-3,67213E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	321	1610	3,66367E-001	-9,99944E-002	0,00000E+000	-3,66346E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	322	1615	3,66329E-001	-9,99932E-002	0,00000E+000	-3,66304E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	323	1620	3,66141E-001	-9,99938E-002	0,00000E+000	-3,66119E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	324	1625	3,65194E-001	-9,99928E-002	0,00000E+000	-3,65168E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	325	1630	3,63838E-001	-9,99935E-002	0,00000E+000	-3,63814E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	326	1635	3,62228E-001	-9,99933E-002	0,00000E+000	-3,62204E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	327	1640	3,61115E-001	-9,99942E-002	0,00000E+000	-3,61094E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	328	1645	3,61392E-001	-9,99935E-002	0,00000E+000	-3,61368E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	329	1650	3,61056E-001	-9,99936E-002	0,00000E+000	-3,61033E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	330	1655	3,59442E-001	-9,99938E-002	0,00000E+000	-3,59420E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	331	1660	3,58098E-001	-9,99932E-002	0,00000E+000	-3,58074E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	332	1665	3,57144E-001	-9,99929E-002	0,00000E+000	-3,57119E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	333	1670	3,56432E-001	-9,99932E-002	0,00000E+000	-3,56408E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	334	1675	3,56122E-001	-9,99927E-002	0,00000E+000	-3,56095E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	335	1680	3,55632E-001	-9,99927E-002	0,00000E+000	-3,55606E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	336	1685	3,54625E-001	-9,99935E-002	0,00000E+000	-3,54602E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	337	1690	3,53630E-001	-9,99931E-002	0,00000E+000	-3,53606E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	338	1695	3,52138E-001	-9,99929E-002	0,00000E+000	-3,52113E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	339	1700	3,50831E-001	-9,99938E-002	0,00000E+000	-3,50810E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	340	1705	3,50630E-001	-9,99941E-002	0,00000E+000	-3,50609E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	341	1710	3,50598E-001	-9,99934E-002	0,00000E+000	-3,50575E-002	-2,99869E-001	0,00000E+000	1,40772E+003	12	...........
	342	1715	3,49257E-001	-9,99936E-002	0,00000E+000	-3,49235E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	343	1720	3,47852E-001	-9,99943E-002	0,00000E+000	-3,47832E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	344	1725	3,46544E-001	-9,99931E-002	0,00000E+000	-3,46521E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	345	1730	3,45416E-001	-9,99937E-002	0,00000E+000	-3,45394E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	346	1735	3,45599E-001	-9,99942E-002	0,00000E+000	-3,45579E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	347	1740	3,45448E-001	-9,99936E-002	0,00000E+000	-3,45426E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	348	1745	3,43997E-001	-9,99932E-002	0,00000E+000	-3,43973E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	349	1750	3,42493E-001	-9,99938E-002	0,00000E+000	-3,42472E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	350	1755	3,41604E-001	-9,99938E-002	0,00000E+000	-3,41583E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	351	1760	3,40248E-001	-9,99943E-002	0,00000E+000	-3,40229E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	352	1765	3,40001E-001	-9,99933E-002	0,00000E+000	-3,39978E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	353	1770	3,39779E-001	-9,99937E-002	0,00000E+000	-3,39758E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	354	1775	3,38334E-001	-9,99929E-002	0,00000E+000	-3,38310E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	355	1780	3,36764E-001	-9,99940E-002	0,00000E+000	-3,36744E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	356	1785	3,35732E-001	-9,99931E-002	0,00000E+000	-3,35709E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	357	1790	3,34461E-001	-9,99935E-002	0,00000E+000	-3,34439E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	358	1795	3,34627E-001	-9,99933E-002	0,00000E+000	-3,34605E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	359	1800	3,34244E-001	-9,99927E-002	0,00000E+000	-3,34220E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	360	1805	3,32499E-001	-9,99933E-002	0,00000E+000	-3,32476E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	361	1810	3,31549E-001	-9,99934E-002	0,00000E+000	-3,31528E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	362	1815	3,30477E-001	-9,99937E-002	0,00000E+000	-3,30456E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	363	1820	3,29209E-001	-9,99934E-002	0,00000E+000	-3,29187E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	364	1825	3,28964E-001	-9,99929E-002	0,00000E+000	-3,28941E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	365	1830	3,28165E-001	-9,99937E-002	0,00000E+000	-3,28145E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	366	1835	3,26733E-001	-9,99946E-002	0,00000E+000	-3,26715E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	367	1840	3,25837E-001	-9,99932E-002	0,00000E+000	-3,25815E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	368	1845	3,24288E-001	-9,99930E-002	0,00000E+000	-3,24265E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	369	1850	3,23554E-001	-9,99933E-002	0,00000E+000	-3,23532E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	370	1855	3,23077E-001	-9,99940E-002	0,00000E+000	-3,23058E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	371	1860	3,22407E-001	-9,99941E-002	0,00000E+000	-3,22388E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	372	1865	3,21099E-001	-9,99940E-002	0,00000E+000	-3,21080E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	373	1870	3,19938E-001	-9,99937E-002	0,00000E+000	-3,19918E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	374	1875	3,18583E-001	-9,99929E-002	0,00000E+000	-3,18561E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	375	1880	3,18137E-001	-9,99933E-002	0,00000E+000	-3,18115E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	376	1885	3,17736E-001	-9,99933E-002	0,00000E+000	-3,17715E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	377	1890	3,16736E-001	-9,99946E-002	0,00000E+000	-3,16719E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	378	1895	3,15390E-001	-9,99941E-002	0,00000E+000	-3,15372E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	379	1900	3,13753E-001	-9,99939E-002	0,00000E+000	-3,13734E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	380	1905	3,12682E-001	-9,99936E-002	0,00000E+000	-3,12662E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	381	1910	3,11556E-001	-9,99941E-002	0,00000E+000	-3,11538E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	382	1915	3,11251E-001	-9,99945E-002	0,00000E+000	-3,11234E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	383	1920	3,10911E-001	-9,99944E-002	0,00000E+000	-3,10893E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	384	1925	3,09412E-001	-9,99943E-002	0,00000E+000	-3,09394E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	385	1930	3,07965E-001	-9,99940E-002	0,00000E+000	-3,07947E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	386	1935	3,06969E-001	-9,99936E-002	0,00000E+000	-3,06950E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	387	1940	3,05804E-001	-9,99941E-002	0,00000E+000	-3,05786E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	388	1945	3,05079E-001	-9,99941E-002	0,00000E+000	-3,05061E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	389	1950	3,04722E-001	-9,99933E-002	0,00000E+000	-3,04702E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	390	1955	3,03344E-001	-9,99936E-002	0,00000E+000	-3,03324E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	391	1960	3,01993E-001	-9,99935E-002	0,00000E+000	-3,01973E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	392	1965	3,00920E-001	-9,99938E-002	0,00000E+000	-3,00902E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	393	1970	2,99591E-001	-9,99936E-002	0,00000E+000	-2,99572E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	394	1975	2,98953E-001	-9,99937E-002	0,00000E+000	-2,98934E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	395	1980	2,98763E-001	-9,99936E-002	0,00000E+000	-2,98744E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	396	1985	2,97275E-001	-9,99936E-002	0,00000E+000	-2,97256E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	397	1990	2,95909E-001	-9,99934E-002	0,00000E+000	-2,95889E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	398	1995	2,94792E-001	-9,99940E-002	0,00000E+000	-2,94774E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	399	2000	2,93689E-001	-9,99931E-002	0,00000E+000	-2,93669E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	400	2005	2,92902E-001	-9,99940E-002	0,00000E+000	-2,92884E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	401	2010	2,92418E-001	-9,99945E-002	0,00000E+000	-2,92402E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	402	2015	2,90872E-001	-9,99942E-002	0,00000E+000	-2,90856E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	403	2020	2,89321E-001	-9,99941E-002	0,00000E+000	-2,89304E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	404	2025	2,88097E-001	-9,99949E-002	0,00000E+000	-2,88083E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	405	2030	2,87165E-001	-9,99936E-002	0,00000E+000	-2,87146E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	406	2035	2,86684E-001	-9,99941E-002	0,00000E+000	-2,86667E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	407	2040	2,85956E-001	-9,99939E-002	0,00000E+000	-2,85938E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	408	2045	2,84518E-001	-9,99931E-002	0,00000E+000	-2,84499E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	409	2050	2,83079E-001	-9,99947E-002	0,00000E+000	-2,83064E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	410	2055	2,81609E-001	-9,99939E-002	0,00000E+000	-2,81592E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	411	2060	2,80871E-001	-9,99946E-002	0,00000E+000	-2,80856E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	412	2065	2,80171E-001	-9,99933E-002	0,00000E+000	-2,80153E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	413	2070	2,79447E-001	-9,99947E-002	0,00000E+000	-2,79432E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	414	2075	2,78006E-001	-9,99943E-002	0,00000E+000	-2,77990E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	415	2080	2,76631E-001	-9,99931E-002	0,00000E+000	-2,76612E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	416	2085	2,75232E-001	-9,99943E-002	0,00000E+000	-2,75216E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	417	2090	2,73902E-001	-9,99941E-002	0,00000E+000	-2,73885E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	418	2095	2,73392E-001	-9,99939E-002	0,00000E+000	-2,73376E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	419	2100	2,72601E-001	-9,99938E-002	0,00000E+000	-2,72584E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	420	2105	2,71280E-001	-9,99943E-002	0,00000E+000	-2,71265E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	421	2110	2,69702E-001	-9,99941E-002	0,00000E+000	-2,69686E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	422	2115	2,68392E-001	-9,99941E-002	0,00000E+000	-2,68376E-002	-2,99869E-001	0,00000E+000	1,40776E+003	12	...........
	423	2120	2,67414E-001	-9,99949E-002	0,00000E+000	-2,67400E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	424	2125	2,66512E-001	-9,99939E-002	0,00000E+000	-2,66495E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	425	2130	2,65514E-001	-9,99938E-002	0,00000E+000	-2,65498E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	426	2135	2,64179E-001	-9,99934E-002	0,00000E+000	-2,64162E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	427	2140	2,62821E-001	-9,99940E-002	0,00000E+000	-2,62806E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	428	2145	2,61513E-001	-9,99931E-002	0,00000E+000	-2,61495E-002	-2,99869E-001	0,00000E+000	1,40777E+003	12	...........
	429	2150	2,60265E-001	-9,99934E-002	0,00000E+000	-2,60248E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	430	2155	2,59416E-001	-9,99940E-002	0,00000E+000	-2,59401E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	431	2160	2,58705E-001	-9,99939E-002	0,00000E+000	-2,58689E-002	-2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	432	2165	2,57515E-001	-9,99939E-002	0,00000E+000	-2,57499E-002	-2,99869E-001	0,00000E+000	1,40765E+003	12	...........
	433	2170	2,55812E-001	-9,99930E-002	0,00000E+000	-2,55794E-002	-2,99869E-001	0,00000E+000	1,40778E+003	12	...........
	434	2175	2,54322E-001	-9,99930E-002	0,00000E+000	-2,54304E-002	-2,99869E-001	0,00000E+000	1,40775E+003	12	...........
	435	2180	2,52905E-001	-9,99928E-002	0,00000E+000	-2,52886E-002	-2,99869E-001	0,00000E+000	1,40785E+003	12	...........
	436	2185	2,52107E-001	-9,99931E-002	0,00000E+000	-2,52089E-002	-2,99869E-001	0,00000E+000	1,40773E+003	12	...........
	437	2190	2,51341E-001	-9,99930E-002	0,00000E+000	-2,51323E-002	-2,99869E-001	0,00000E+000	1,40781E+003	12	...........
	438	2195	2,49857E-001	-9,99931E-002	0,00000E+000	-2,49840E-002	-2,99869E-001	0,00000E+000	1,40790E+003	12	...........
	439	2200	2,48540E-001	-9,99925E-002	0,00000E+000	-2,48522E-002	-2,99869E-001	0,00000E+000	1,40780E+003	12	...........
	440	2205	2,47118E-001	-9,99922E-002	0,00000E+000	-2,47099E-002	-2,99869E-001	0,00000E+000	1,40788E+003	12	...........
	441	2210	2,45625E-001	-9,99924E-002	0,00000E+000	-2,45607E-002	-2,99869E-001	0,00000E+000	1,40782E+003	12	...........
	442	2215	2,44637E-001	-9,99923E-002	0,00000E+000	-2,44618E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	443	2220	2,43778E-001	-9,99921E-002	0,00000E+000	-2,43759E-002	-2,99869E-001	0,00000E+000	1,40802E+003	12	...........
	444	2225	2,42116E-001	-9,99923E-002	0,00000E+000	-2,42098E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	445	2230	2,40519E-001	-9,99920E-002	0,00000E+000	-2,40500E-002	-2,99869E-001	0,00000E+000	1,40802E+003	12	...........
	446	2235	2,39165E-001	-9,99927E-002	0,00000E+000	-2,39147E-002	-2,99869E-001	0,00000E+000	1,40801E+003	12	...........
	447	2240	2,37839E-001	-9,99925E-002	0,00000E+000	-2,37822E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	448	2245	2,36679E-001	-9,99924E-002	0,00000E+000	-2,36660E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	449	2250	2,35621E-001	-9,99914E-002	0,00000E+000	-2,35600E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	450	2255	2,34281E-001	-9,99919E-002	0,00000E+000	-2,34262E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	451	2260	2,32663E-001	-9,99927E-002	0,00000E+000	-2,32646E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	452	2265	2,31174E-001	-9,99917E-002	0,00000E+000	-2,31155E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	453	2270	2,29681E-001	-9,99920E-002	0,00000E+000	-2,29663E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	454	2275	2,28570E-001	-9,99920E-002	0,00000E+000	-2,28552E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	455	2280	2,27532E-001	-9,99907E-002	0,00000E+000	-2,27511E-002	-2,99869E-001	0,00000E+000	1,40802E+003	12	...........
	456	2285	2,25924E-001	-9,99927E-002	0,00000E+000	-2,25907E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	457	2290	2,24268E-001	-9,99922E-002	0,00000E+000	-2,24251E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	458	2295	2,22396E-001	-9,99918E-002	0,00000E+000	-2,22378E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	459	2300	2,20969E-001	-9,99917E-002	0,00000E+000	-2,20950E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	460	2305	2,19767E-001	-9,99921E-002	0,00000E+000	-2,19750E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	461	2310	2,18633E-001	-9,99918E-002	0,00000E+000	-2,18615E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	462	2315	2,17084E-001	-9,99922E-002	0,00000E+000	-2,17067E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	463	2320	2,15375E-001	-9,99919E-002	0,00000E+000	-2,15358E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
	464	2321,4	2,13411E-001	-9,99921E-002	0,00000E+000	-2,13394E-002	-2,99869E-001	0,00000E+000	1,40800E+003	12	...........
STARTTIMEOFFSET	QUANT	268364,6	Start Time Offset (s)
